Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# AIDetailPanelExtension,AddSingleContextTooltip
source: Serialize this object and attach as context for the AI chat window.
de: Dieses Objekt serialisieren und als Kontext für das KI-Chatfenster anhängen.
es: Serializar este objeto y adjuntarlo como contexto para la ventana de chat de IA.
fr: Sérialiser cet objet et le joindre comme contexte pour la fenêtre de chat IA.
ja: このオブジェクトをシリアライズし、AI チャットウィンドウのコンテキストとして添付します。
ko: 이 오브젝트를 직렬화하여 AI 채팅 창의 컨텍스트로 첨부합니다.
pt_br: Serializar este objeto e anexá-lo como contexto para a janela de chat de IA.
zh_hans: 序列化此对象并作为上下文附加到 AI 聊天窗口。

# AIDetailPanelExtension,AddMultiContextTooltip
source: Serialize {0} selected objects and attach as AI context.
de: {0} ausgewählte Objekte serialisieren und als KI-Kontext anhängen.
es: Serializa {0} objetos seleccionados y adjúntalos como contexto para la IA.
fr: Sérialiser {0} objets sélectionnés et les joindre comme contexte pour l’IA.
ja: 選択した {0} 個のオブジェクトをシリアライズし、AI コンテキストとして添付します。
ko: 선택한 오브젝트 {0}개를 직렬화하여 AI 컨텍스트로 첨부합니다.
pt_br: Serializa {0} objetos selecionados e anexa como contexto para a IA.
zh_hans: 序列化选定的 {0} 个对象并作为 AI 上下文附加。

# AIDetailPanelExtension,AIContextSearch
source: AI Context NeoStack Agent
de: KI-Kontext NeoStack-Agent
es: Contexto de IA del agente NeoStack
fr: Contexte IA de l’agent NeoStack
ja: AI コンテキスト NeoStack エージェント
ko: AI 컨텍스트 NeoStack 에이전트
pt_br: Contexto de IA do agente NeoStack
zh_hans: AI 上下文 NeoStack 智能体

# AIDetailPanelExtension,AddAsAIContext
source: Add as AI Context
de: Als KI-Kontext hinzufügen
es: Añadir como contexto de IA
fr: Ajouter au contexte IA
ja: AIコンテキストに追加
ko: AI 컨텍스트로 추가
pt_br: Adicionar como contexto de IA
zh_hans: 添加为 AI 上下文

# AIDetailPanelExtension,NoChatForContext
source: Open or select a chat before adding AI context
de: Vor dem Hinzufügen von KI-Kontext einen Chat öffnen oder auswählen
es: Abrir o seleccionar un chat antes de añadir contexto para la IA
fr: Ouvrir ou sélectionner un chat avant d’ajouter du contexte à l’IA
ja: AI コンテキストを追加する前にチャットを開くか選択してください
ko: AI 컨텍스트를 추가하기 전에 채팅을 열거나 선택하세요
pt_br: Abrir ou selecionar um chat antes de adicionar contexto para a IA
zh_hans: 添加 AI 上下文前，请先打开或选择聊天

# AIDetailPanelExtension,ContextAdded
source: AI context updated. Objects added: {0}
de: KI-Kontext aktualisiert. Hinzugefügte Objekte: {0}
es: Contexto de IA actualizado. Objetos añadidos: {0}
fr: Contexte IA mis à jour. Objets ajoutés : {0}
ja: AIコンテキストを更新しました。追加したオブジェクト数: {0}
ko: AI 컨텍스트를 업데이트했습니다. 추가한 오브젝트 수: {0}
pt_br: Contexto de IA atualizado. Objetos adicionados: {0}
zh_hans: 已更新 AI 上下文。添加的对象数：{0}

source: Checking project access and the current workspace link…
de: Projektzugriff und aktuelle Workspace-Verknüpfung werden geprüft…
es: Comprobando el acceso al proyecto y el vínculo actual del espacio de trabajo…
fr: Vérification de l’accès au projet et du lien actuel de l’espace de travail…
ja: プロジェクトへのアクセスと現在のワークスペースリンクを確認中…
ko: 프로젝트 접근 권한 및 현재 작업 공간 연결 확인 중…
pt_br: Verificando o acesso ao projeto e o vínculo atual do espaço de trabalho…
zh_hans: 正在检查项目访问权限和当前工作区关联…

# NeoStack.NativeAccountProjects,LoadingProjects5a04ad
source: Loading projects…
de: Projekte werden geladen…
es: Cargando proyectos…
fr: Chargement des projets…
ja: プロジェクトを読み込み中…
ko: 프로젝트 로드 중…
pt_br: Carregando projetos…
zh_hans: 正在加载项目…

# NeoStack.NativeAccountProjects,VerifyingTheSavedWorkspaceLinke818c0
source: Verifying the saved workspace link…
de: Gespeicherte Workspace-Verknüpfung wird geprüft…
es: Verificando el enlace guardado al espacio de trabajo…
fr: Vérification du lien d’espace de travail enregistré…
ja: 保存済みのワークスペースリンクを確認中…
ko: 저장된 작업 공간 연결 확인 중…
pt_br: Verificando o vínculo salvo do espaço de trabalho…
zh_hans: 正在验证已保存的工作区链接…

source: The link could not be confirmed. Reload projects before retrying.
de: Die Verknüpfung konnte nicht bestätigt werden. Projekte vor dem erneuten Versuch neu laden.
es: No se pudo confirmar el vínculo. Vuelve a cargar los proyectos antes de reintentarlo.
fr: Le lien n’a pas pu être confirmé. Rechargez les projets avant de réessayer.
ja: リンクを確認できませんでした。再試行する前にプロジェクトを再読み込みしてください。
ko: 링크를 확인하지 못했습니다. 다시 시도하기 전에 프로젝트를 다시 불러오세요.
pt_br: Não foi possível confirmar o vínculo. Recarregue os projetos antes de tentar novamente.
zh_hans: 无法确认链接。重试前请重新加载项目。

source: Projects could not be loaded. Check your connection and access, then reload projects.
de: Projekte konnten nicht geladen werden. Verbindung und Zugriff prüfen, dann Projekte neu laden.
es: No se pudieron cargar los proyectos. Comprueba la conexión y el acceso y recarga los proyectos.
fr: Impossible de charger les projets. Vérifiez votre connexion et vos accès, puis rechargez les projets.
ja: プロジェクトを読み込めませんでした。接続とアクセス権を確認してから再読み込みしてください。
ko: 프로젝트를 로드하지 못했습니다. 연결과 액세스 권한을 확인한 후 프로젝트를 다시 로드하세요.
pt_br: Não foi possível carregar os projetos. Verifique a conexão e o acesso e recarregue os projetos.
zh_hans: 无法加载项目。请检查连接和访问权限，然后重新加载项目。

source: This workspace is not registered yet. Reconnect remote control, then reload projects.
de: Dieser Arbeitsbereich ist noch nicht registriert. Fernsteuerung neu verbinden, dann Projekte neu laden.
es: Este espacio de trabajo aún no está registrado. Reconecta el control remoto y recarga los proyectos.
fr: Cet espace de travail n’est pas encore enregistré. Reconnectez le contrôle à distance, puis rechargez les projets.
ja: このワークスペースはまだ登録されていません。リモート操作を再接続してからプロジェクトを再読み込みしてください。
ko: 이 작업 공간은 아직 등록되지 않았습니다. 원격 제어를 다시 연결한 후 프로젝트를 다시 로드하세요.
pt_br: Este espaço de trabalho ainda não está registrado. Reconecte o controle remoto e recarregue os projetos.
zh_hans: 此工作区尚未注册。请重新连接远程控制，然后重新加载项目。

source: The selected project is no longer available in this organization. Reload projects and choose another.
de: Das ausgewählte Projekt ist in dieser Organisation nicht mehr verfügbar. Projekte neu laden und ein anderes wählen.
es: El proyecto seleccionado ya no está disponible en esta organización. Recarga los proyectos y elige otro.
fr: Le projet sélectionné n’est plus disponible dans cette organisation. Rechargez les projets et choisissez-en un autre.
ja: 選択したプロジェクトはこの組織で利用できなくなりました。プロジェクトを再読み込みして別のものを選択してください。
ko: 선택한 프로젝트를 이 조직에서 더 이상 사용할 수 없습니다. 프로젝트를 다시 로드하고 다른 항목을 선택하세요.
pt_br: O projeto selecionado não está mais disponível nesta organização. Recarregue os projetos e escolha outro.
zh_hans: 所选项目在此组织中不再可用。请重新加载项目并选择其他项目。

source: The workspace reports a different link. Reload projects before retrying.
de: Der Workspace meldet eine andere Verknüpfung. Projekte vor dem erneuten Versuch neu laden.
es: El espacio de trabajo informa de otro vínculo. Vuelve a cargar los proyectos antes de reintentarlo.
fr: L’espace de travail signale un lien différent. Rechargez les projets avant de réessayer.
ja: ワークスペースが異なるリンクを報告しています。再試行する前にプロジェクトを再読み込みしてください。
ko: 워크스페이스에서 다른 연결을 보고했습니다. 다시 시도하기 전에 프로젝트를 다시 불러오세요.
pt_br: O espaço de trabalho informa um vínculo diferente. Recarregue os projetos antes de tentar novamente.
zh_hans: 工作区报告了不同的链接。重试前请重新加载项目。

source: No projects are available in this organization. Create a project in NeoStack, then reload.
de: Keine Projekte in dieser Organisation verfügbar. In NeoStack ein Projekt erstellen, dann neu laden.
es: No hay proyectos disponibles en esta organización. Crea un proyecto en NeoStack y recarga.
fr: Aucun projet disponible dans cette organisation. Créez un projet dans NeoStack, puis rechargez.
ja: この組織に利用できるプロジェクトはありません。NeoStack でプロジェクトを作成してから再読み込みしてください。
ko: 이 조직에 사용 가능한 프로젝트가 없습니다. NeoStack에서 프로젝트를 만든 후 다시 로드하세요.
pt_br: Nenhum projeto disponível nesta organização. Crie um projeto no NeoStack e recarregue.
zh_hans: 此组织中没有可用项目。请在 NeoStack 中创建项目，然后重新加载。

source: Workspace link confirmed. Existing workspace chats follow this project.
de: Workspace-Verknüpfung bestätigt. Vorhandene Workspace-Chats folgen diesem Projekt.
es: Vínculo del espacio de trabajo confirmado. Sus chats existentes siguen este proyecto.
fr: Lien de l’espace de travail confirmé. Les chats existants de l’espace de travail suivent ce projet.
ja: ワークスペースのリンクを確認しました。既存のワークスペースのチャットはこのプロジェクトに紐づきます。
ko: 워크스페이스 연결을 확인했습니다. 기존 워크스페이스 채팅이 이 프로젝트에 연결됩니다.
pt_br: Vínculo do espaço de trabalho confirmado. Os chats existentes acompanham este projeto.
zh_hans: 已确认工作区链接。现有工作区聊天将关联此项目。

source: Workspace unlinked. Chats are grouped by folder name.
de: Workspace-Verknüpfung aufgehoben. Chats werden nach Ordnernamen gruppiert.
es: Espacio de trabajo desvinculado. Los chats se agrupan por nombre de carpeta.
fr: Espace de travail dissocié. Les chats sont regroupés par nom de dossier.
ja: ワークスペースのリンクを解除しました。チャットはフォルダー名でグループ化されます。
ko: 작업 공간 연결이 해제되었습니다. 채팅은 폴더 이름별로 그룹화됩니다.
pt_br: Espaço de trabalho desvinculado. Os chats são agrupados por nome da pasta.
zh_hans: 已取消工作区关联。聊天按文件夹名称分组。

source: Choose a project and apply the link. Existing workspace chats follow the selected project.
de: Projekt wählen und Verknüpfung anwenden. Bestehende Arbeitsbereichschats folgen dem ausgewählten Projekt.
es: Elige un proyecto y aplica el enlace. Los chats existentes del espacio de trabajo siguen el proyecto seleccionado.
fr: Choisissez un projet et appliquez le lien. Les conversations existantes de l’espace de travail suivent le projet sélectionné.
ja: プロジェクトを選択してリンクを適用してください。既存のワークスペースチャットは選択したプロジェクトに従います。
ko: 프로젝트를 선택하고 연결을 적용하세요. 기존 작업 공간 채팅은 선택한 프로젝트를 따릅니다.
pt_br: Escolha um projeto e aplique o vínculo. Os chats existentes do espaço de trabalho seguem o projeto selecionado.
zh_hans: 选择项目并应用链接。现有工作区聊天将跟随所选项目。

# NeoStack.NativeAccountProjects,LinkingWorkspace45c425
source: Linking workspace…
de: Arbeitsbereich wird verknüpft…
es: Vinculando espacio de trabajo…
fr: Association de l’espace de travail…
ja: ワークスペースをリンク中…
ko: 작업 공간 연결 중…
pt_br: Vinculando espaço de trabalho…
zh_hans: 正在关联工作区…

# NeoStack.NativeAccountProjects,UnlinkingWorkspacefe9969
source: Unlinking workspace…
de: Arbeitsbereich wird getrennt…
es: Desvinculando espacio de trabajo…
fr: Dissociation de l’espace de travail…
ja: ワークスペースのリンクを解除中…
ko: 작업 공간 연결 해제 중…
pt_br: Desvinculando espaço de trabalho…
zh_hans: 正在取消关联工作区…

source: The link was not confirmed. Reload projects to check its current state before retrying.
de: Die Verknüpfung wurde nicht bestätigt. Vor erneutem Versuch Projekte neu laden und aktuellen Zustand prüfen.
es: No se confirmó el enlace. Recarga los proyectos para comprobar su estado actual antes de reintentar.
fr: Le lien n’a pas été confirmé. Rechargez les projets pour vérifier son état actuel avant de réessayer.
ja: リンクを確認できませんでした。再試行する前にプロジェクトを再読み込みして現在の状態を確認してください。
ko: 연결을 확인하지 못했습니다. 다시 시도하기 전에 프로젝트를 다시 로드하여 현재 상태를 확인하세요.
pt_br: O vínculo não foi confirmado. Recarregue os projetos para verificar o estado atual antes de tentar novamente.
zh_hans: 链接未确认。重试前请重新加载项目以检查当前状态。

source: The link request timed out; its outcome is unknown. Reload projects before retrying.
de: Die Verknüpfungsanfrage ist abgelaufen; ihr Ergebnis ist unbekannt. Projekte vor dem erneuten Versuch neu laden.
es: La solicitud de vínculo agotó el tiempo de espera; se desconoce el resultado. Vuelve a cargar los proyectos antes de reintentar.
fr: La demande de liaison a expiré ; son résultat est inconnu. Rechargez les projets avant de réessayer.
ja: リンク要求がタイムアウトしました。結果は不明です。再試行する前にプロジェクトを再読み込みしてください。
ko: 연결 요청 시간이 초과되어 결과를 알 수 없습니다. 다시 시도하기 전에 프로젝트를 다시 불러오세요.
pt_br: A solicitação de vínculo expirou; o resultado é desconhecido. Recarregue os projetos antes de tentar novamente.
zh_hans: 链接请求已超时，结果未知。重试前请重新加载项目。

source: Loading projects timed out. Reload projects to retry.
de: Zeitüberschreitung beim Laden der Projekte. Laden Sie die Projekte erneut.
es: Se agotó el tiempo de carga de los proyectos. Recárgalos para reintentar.
fr: Le chargement des projets a expiré. Rechargez les projets pour réessayer.
ja: プロジェクトの読み込みがタイムアウトしました。再読み込みして再試行してください。
ko: 프로젝트 불러오기 시간이 초과되었습니다. 프로젝트를 다시 불러오세요.
pt_br: O carregamento dos projetos expirou. Recarregue os projetos para tentar novamente.
zh_hans: 加载项目超时。请重新加载项目以重试。

source: The project list could not be read. Reload projects to retry.
de: Projektliste konnte nicht gelesen werden. Projekte zum Wiederholen neu laden.
es: No se pudo leer la lista de proyectos. Recarga los proyectos para reintentar.
fr: Impossible de lire la liste des projets. Rechargez les projets pour réessayer.
ja: プロジェクト一覧を読み込めませんでした。再読み込みして再試行してください。
ko: 프로젝트 목록을 읽지 못했습니다. 프로젝트를 다시 로드하여 재시도하세요.
pt_br: Não foi possível ler a lista de projetos. Recarregue os projetos para tentar novamente.
zh_hans: 无法读取项目列表。请重新加载项目后重试。

# NeoStack.NativeAccountProjects,SignInToLinkThisWorkspaceToAProject75a557
source: Sign in to link this workspace to a project.
de: Anmelden, um diesen Workspace mit einem Projekt zu verknüpfen.
es: Inicia sesión para vincular este espacio de trabajo a un proyecto.
fr: Connectez-vous pour lier cet espace de travail à un projet.
ja: サインインして、このワークスペースをプロジェクトにリンクします。
ko: 로그인하여 이 작업 공간을 프로젝트에 연결하세요.
pt_br: Entre para vincular este espaço de trabalho a um projeto.
zh_hans: 登录以将此工作区关联到项目。

source: Project linking is unavailable while offline. Reconnect, then reload projects.
de: Projektverknüpfung ist offline nicht verfügbar. Erneut verbinden und Projekte neu laden.
es: No se pueden vincular proyectos sin conexión. Reconecta y vuelve a cargar los proyectos.
fr: La liaison de projets n’est pas disponible hors ligne. Reconnectez-vous, puis rechargez les projets.
ja: オフラインではプロジェクトをリンクできません。再接続してからプロジェクトを再読み込みしてください。
ko: 오프라인에서는 프로젝트를 연결할 수 없습니다. 다시 연결한 후 프로젝트를 다시 불러오세요.
pt_br: Não é possível vincular projetos offline. Reconecte e recarregue os projetos.
zh_hans: 离线时无法关联项目。请重新连接后再加载项目。

# NeoStack.NativeAccountProjects,ChooseAnOrganizationBeforeLoadingProjectsf7ffec
source: Choose an organization before loading projects.
de: Wählen Sie vor dem Laden der Projekte eine Organisation aus.
es: Elige una organización antes de cargar los proyectos.
fr: Choisissez une organisation avant de charger les projets.
ja: プロジェクトを読み込む前に組織を選択してください。
ko: 프로젝트를 불러오기 전에 조직을 선택하세요.
pt_br: Escolha uma organização antes de carregar os projetos.
zh_hans: 加载项目前请选择组织。

source: This editor's workspace identity is unavailable. Reopen Settings after connecting.
de: Die Workspace-Identität dieses Editors ist nicht verfügbar. Einstellungen nach dem Verbinden erneut öffnen.
es: La identidad del espacio de trabajo de este editor no está disponible. Vuelve a abrir Configuración tras conectar.
fr: L’identité de l’espace de travail de cet éditeur n’est pas disponible. Rouvrez les paramètres après connexion.
ja: このエディターのワークスペース ID は利用できません。接続後に設定を開き直してください。
ko: 이 에디터의 워크스페이스 식별 정보를 사용할 수 없습니다. 연결 후 설정을 다시 여세요.
pt_br: A identidade do espaço de trabalho deste editor está indisponível. Abra Configurações novamente após conectar.
zh_hans: 此编辑器的工作区标识不可用。连接后请重新打开设置。

# NeoStack.NativeAccountProjects,LoadProjectsToSeeThisWorkspaceSCurrentLink226465
source: Load projects to see this workspace's current link.
de: Projekte laden, um die aktuelle Verknüpfung dieses Workspace zu sehen.
es: Carga los proyectos para ver el vínculo actual de este espacio de trabajo.
fr: Chargez les projets pour voir le lien actuel de cet espace de travail.
ja: プロジェクトを読み込んで、このワークスペースの現在のリンクを確認します。
ko: 프로젝트를 불러와 이 작업 공간의 현재 연결을 확인하세요.
pt_br: Carregue os projetos para ver o vínculo atual deste espaço de trabalho.
zh_hans: 加载项目以查看此工作区的当前关联。

# NeoStack.NativeChatAccountProjectWidget,ConnectionVerificationfc841f
source: Connection verification
de: Verbindungsprüfung
es: Verificación de conexión
fr: Vérification de la connexion
ja: 接続の検証
ko: 연결 확인
pt_br: Verificação da conexão
zh_hans: 连接验证

# NeoStack.NativeChatAccountProjectWidget,Statusbae7d5
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态

# NeoStack.NativeChatAccountProjectWidget,ProjectHelp
source: No project groups chats by their local folder name. {Status}
de: Ohne Projekt werden Chats nach ihrem lokalen Ordnernamen gruppiert. {Status}
es: Sin proyecto, los chats se agrupan por el nombre de su carpeta local. {Status}
fr: Sans projet, les chats sont regroupés par nom de dossier local. {Status}
ja: プロジェクトを指定しない場合、チャットはローカルフォルダー名でグループ化されます。 {Status}
ko: 프로젝트가 없으면 채팅이 로컬 폴더 이름별로 그룹화됩니다. {Status}
pt_br: Sem projeto, os chats são agrupados pelo nome da pasta local. {Status}
zh_hans: 未指定项目时，聊天按本地文件夹名称分组。 {Status}

# NeoStack.NativeChatAccountProjectWidget,LoadProjects
source: Load projects to choose
de: Projekte zur Auswahl laden
es: Cargar proyectos para elegir
fr: Charger les projets pour choisir
ja: プロジェクトを読み込んで選択
ko: 프로젝트를 불러와 선택
pt_br: Carregar projetos para escolher
zh_hans: 加载项目以进行选择

# NeoStack.NativeChatAccountProjectWidget,CurrentNotLoaded
source: Current project: Not loaded
de: Aktuelles Projekt: Nicht geladen
es: Proyecto actual: no cargado
fr: Projet actuel : non chargé
ja: 現在のプロジェクト: 未読み込み
ko: 현재 프로젝트: 불러오지 않음
pt_br: Projeto atual: não carregado
zh_hans: 当前项目：未加载

# NeoStack.NativeChatAccountProjectWidget,CurrentNotRegistered
source: Current project: Workspace not registered
de: Aktuelles Projekt: Workspace nicht registriert
es: Proyecto actual: espacio de trabajo no registrado
fr: Projet actuel : espace de travail non enregistré
ja: 現在のプロジェクト: ワークスペース未登録
ko: 현재 프로젝트: 작업 공간 미등록
pt_br: Projeto atual: espaço de trabalho não registrado
zh_hans: 当前项目：工作区未注册

# NeoStack.NativeChatAccountProjectWidget,CurrentNamed
source: Current project: {Project}
de: Aktuelles Projekt: {Project}
es: Proyecto actual: {Project}
fr: Projet actuel : {Project}
ja: 現在のプロジェクト: {Project}
ko: 현재 프로젝트: {Project}
pt_br: Projeto atual: {Project}
zh_hans: 当前项目：{Project}

# NeoStack.NativeChatAccountProjectWidget,LastNamed
source: Last observed project: {Project}
de: Zuletzt beobachtetes Projekt: {Project}
es: Último proyecto observado: {Project}
fr: Dernier projet observé : {Project}
ja: 最後に確認されたプロジェクト: {Project}
ko: 마지막으로 확인한 프로젝트: {Project}
pt_br: Último projeto observado: {Project}
zh_hans: 最近观察到的项目：{Project}

# NeoStack.NativeChatAccountProjectWidget,NotChecked
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

# NeoStack.NativeChatAccountProjectWidget,NotRegistered
source: Not registered
de: Nicht registriert
es: Sin registrar
fr: Non enregistré
ja: 未登録
ko: 등록 안 됨
pt_br: Não registrado
zh_hans: 未注册

# NeoStack.NativeChatAccountProjectWidget,Loading
source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 로드 중
pt_br: Carregando
zh_hans: 加载中

# NeoStack.NativeChatAccountProjectWidget,Checking
source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
zh_hans: 检查中

# NeoStack.NativeChatAccountProjectWidget,Connecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
pt_br: Conectando
zh_hans: 连接中

# NeoStack.NativeChatAccountProjectWidget,Verifying
source: Verifying
de: Wird überprüft
es: Verificando
fr: Vérification
ja: 検証中
ko: 검증 중
pt_br: Verificando
zh_hans: 验证中

# NeoStack.NativeChatAccountProjectWidget,Ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
zh_hans: 就绪

# NeoStack.NativeChatAccountProjectWidget,NoProject
source: No project
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
ja: プロジェクトなし
ko: 프로젝트 없음
pt_br: Sem projeto
zh_hans: 无项目

# NeoStack.NativeChatAccountProjectWidget,UnavailableProject
source: Unavailable project · {Id}
de: Projekt nicht verfügbar · {Id}
es: Proyecto no disponible · {Id}
fr: Projet indisponible · {Id}
ja: 利用できないプロジェクト · {Id}
ko: 사용할 수 없는 프로젝트 · {Id}
pt_br: Projeto indisponível · {Id}
zh_hans: 不可用的项目 · {Id}

# NeoStack.NativeChatAccountProjectWidget,Link
source: Link
de: Verknüpfen
es: Vincular
fr: Associer
ja: リンク
ko: 연결
pt_br: Vincular
zh_hans: 关联

# NeoStack.NativeChatAccountProjectWidget,Unlink
source: Unlink
de: Trennen
es: Desvincular
fr: Dissocier
ja: リンク解除
ko: 연결 해제
pt_br: Desvincular
zh_hans: 取消关联

# NeoStack.NativeChatAccountProjectWidget,Reloadcce715
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新加载

# NeoStack.NativeChatAccountProjectWidget,Workspace4ca0a7
source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
zh_hans: 工作区

# NeoStack.NativeChatAccountProjectWidget,ConfirmedCloudConnection67416e
source: Confirmed cloud connection
de: Bestätigte Cloud-Verbindung
es: Conexión con la nube confirmada
fr: Connexion cloud confirmée
ja: クラウド接続を確認済み
ko: 클라우드 연결 확인됨
pt_br: Conexão com a nuvem confirmada
zh_hans: 已确认云端连接

# NeoStack.NativeChatAccountProjectWidget,CurrentProjectabfb80
source: Current project
de: Aktuelles Projekt
es: Proyecto actual
fr: Projet actuel
ja: 現在のプロジェクト
ko: 현재 프로젝트
pt_br: Projeto atual
zh_hans: 当前项目

# NeoStack.NativeChatAccountProjectWidget,ChooseACloudProjectaa2e4b
source: Choose a cloud project
de: Cloud-Projekt auswählen
es: Elegir un proyecto en la nube
fr: Choisir un projet cloud
ja: クラウドプロジェクトを選択
ko: 클라우드 프로젝트 선택
pt_br: Escolher um projeto na nuvem
zh_hans: 选择云端项目

# NeoStack.NativeChatAccountProjectWidget,Projectf6f4da
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt_br: Projeto
zh_hans: 项目

# NeoStack.NativeChatAccountProjectWidget,ApplyYourProjectChoice754d8e
source: Apply your project choice
de: Projektauswahl übernehmen
es: Aplicar tu elección de proyecto
fr: Appliquer votre choix de projet
ja: プロジェクトの選択を適用
ko: 프로젝트 선택 적용
pt_br: Aplicar sua escolha de projeto
zh_hans: 应用你的项目选择

# NeoStack.NativeChatAccountProjectWidget,Connection6512ee
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
pt_br: Conexão
zh_hans: 连接

# NeoStack.NativeChatAccountProjectWidget,CheckAvailableProjects72610d
source: Check available projects
de: Verfügbare Projekte prüfen
es: Consultar proyectos disponibles
fr: Vérifier les projets disponibles
ja: 利用可能なプロジェクトを確認
ko: 사용 가능한 프로젝트 확인
pt_br: Verificar projetos disponíveis
zh_hans: 检查可用项目

# NeoStack.NativeChatAccountProjectWidget,ProjectListc60dfc
source: Project list
de: Projektliste
es: Lista de proyectos
fr: Liste des projets
ja: プロジェクト一覧
ko: 프로젝트 목록
pt_br: Lista de projetos
zh_hans: 项目列表

# NeoStack.NativeChatAccountSettings,SignInada2e9
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

# NeoStack.NativeChatAccountSettings,SignOutdc1649
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 退出登录

# NeoStack.NativeChatAccountSettings,Refresh56e3ba
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NeoStack.NativeChatAccountSettings,Reloadcce715
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新加载

# NeoStack.NativeChatAccountSettings,CancelSignIne5bd75
source: Cancel sign-in
de: Anmeldung abbrechen
es: Cancelar inicio de sesión
fr: Annuler la connexion
ja: サインインをキャンセル
ko: 로그인 취소
pt_br: Cancelar login
zh_hans: 取消登录
