Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Removing this owned connection keeps shared skills for other apps.
de: Beim Entfernen dieser verwalteten Verbindung bleiben gemeinsame Skills für andere Apps erhalten.
es: Al eliminar esta conexión administrada, se conservan las habilidades compartidas para otras aplicaciones.
fr: La suppression de cette connexion gérée conserve les compétences partagées pour les autres applications.
ja: この管理対象接続を削除しても、他のアプリの共有スキルは保持されます。
ko: 이 관리 연결을 제거해도 다른 앱의 공유 스킬은 유지됩니다.
pt_br: Remover esta conexão gerenciada mantém as habilidades compartilhadas para outros aplicativos.
zh_hans: 移除此受管理的连接后，会保留供其他应用使用的共享技能。

# NeoStack.NativeChatClientConnectSettings,RemoveConnection7312a3
source: Remove connection
de: Verbindung entfernen
es: Quitar conexión
fr: Retirer la connexion
ja: 接続を削除
ko: 연결 제거
pt_br: Remover conexão
zh_hans: 移除连接

# NeoStack.NativeChatClientConnectSettings,Connect1b23b673b4
source: Claude Code and GitHub Copilot share this project connection. Removing it disconnects both.
de: Claude Code und GitHub Copilot teilen diese Projektverbindung. Entfernen trennt beide.
es: Claude Code y GitHub Copilot comparten esta conexión de proyecto. Eliminarla desconecta ambos.
fr: Claude Code et GitHub Copilot partagent cette connexion de projet. La supprimer déconnecte les deux.
ja: Claude Code と GitHub Copilot はこのプロジェクト接続を共有しています。削除すると両方が切断されます。
ko: Claude Code와 GitHub Copilot은 이 프로젝트 연결을 공유합니다. 제거하면 둘 다 연결이 끊어집니다.
pt_br: Claude Code e GitHub Copilot compartilham esta conexão de projeto. Removê-la desconecta ambos.
zh_hans: Claude Code 和 GitHub Copilot 共享此项目连接。移除后两者都会断开。

# NeoStack.NativeChatClientConnectSettings,Connectcf2fb91b7a
source: Includes the Unreal connection skill. Removing this connection keeps shared skills for other apps.
de: Enthält den Unreal-Verbindungs-Skill. Entfernen dieser Verbindung erhält gemeinsame Skills für andere Apps.
es: Incluye la habilidad de conexión Unreal. Eliminar esta conexión conserva habilidades compartidas para otras aplicaciones.
fr: Inclut la compétence de connexion Unreal. Supprimer cette connexion conserve les compétences partagées pour les autres applications.
ja: Unreal 接続スキルを含みます。この接続を削除しても他のアプリ用の共有スキルは保持されます。
ko: Unreal 연결 스킬을 포함합니다. 이 연결을 제거해도 다른 앱용 공유 스킬은 유지됩니다.
pt_br: Inclui a habilidade de conexão Unreal. Remover esta conexão mantém habilidades compartilhadas para outros aplicativos.
zh_hans: 包含 Unreal 连接技能。移除此连接会保留其他应用使用的共享技能。

# NeoStack.NativeChatClientConnectSettings,NoSeparateCli
source: No separate CLI is required. {Scope}
de: Keine separate CLI erforderlich. {Scope}
es: No se necesita una CLI aparte. {Scope}
fr: Aucune CLI distincte n’est nécessaire. {Scope}
ja: 別途 CLI は必要ありません。{Scope}
ko: 별도의 CLI가 필요하지 않습니다. {Scope}
pt_br: Não é necessária uma CLI separada. {Scope}
zh_hans: 无需单独的 CLI。{Scope}

# NeoStack.NativeChatClientConnectSettings,UnrealProjectd616bc
source: Unreal project
de: Unreal-Projekt
es: Proyecto de Unreal
fr: Projet Unreal
ja: Unrealプロジェクト
ko: Unreal 프로젝트
pt_br: Projeto Unreal
zh_hans: Unreal 项目

# NeoStack.NativeChatClientConnectSettings,ManageThisConnectionToTheProject9a3de4
source: Manage this connection to the project.
de: Diese Verbindung zum Projekt verwalten.
es: Gestiona esta conexión al proyecto.
fr: Gérer cette connexion au projet.
ja: このプロジェクトへの接続を管理します。
ko: 이 프로젝트 연결을 관리합니다.
pt_br: Gerencia esta conexão com o projeto.
zh_hans: 管理此项目连接。

# NeoStack.NativeChatClientConnectSettings,ProjectAccess5cfa55
source: Project access
de: Projektzugriff
es: Acceso al proyecto
fr: Accès au projet
ja: プロジェクトへのアクセス
ko: 프로젝트 접근 권한
pt_br: Acesso ao projeto
zh_hans: 项目访问权限

# NeoStack.NativeChatClientConnectSettings,SharedByClaudeCodeAndCopilotb604f5
source: Shared by Claude Code and Copilot.
de: Wird von Claude Code und Copilot gemeinsam genutzt.
es: Compartido por Claude Code y Copilot.
fr: Partagé par Claude Code et Copilot.
ja: Claude Code と Copilot で共有します。
ko: Claude Code와 Copilot이 공유합니다.
pt_br: Compartilhado pelo Claude Code e pelo Copilot.
zh_hans: 由 Claude Code 和 Copilot 共享。

# NeoStack.NativeChatClientConnectSettings,ConsumerProjectConnection
source: {App} project connection
de: {App}-Projektverbindung
es: Conexión del proyecto de {App}
fr: Connexion de projet {App}
ja: {App} のプロジェクト接続
ko: {App} 프로젝트 연결
pt_br: Conexão de projeto do {App}
zh_hans: {App} 项目连接

# NeoStack.NativeChatClientConnectSettings,Connect533a045bdc
source: Antigravity app
es: Aplicación Antigravity
fr: Application Antigravity
ja: Antigravity アプリ
ko: Antigravity 앱
pt_br: Aplicativo Antigravity
zh_hans: Antigravity 应用

# NeoStack.NativeChatClientConnectSettings,Connectdabc7e285c
source: GitHub Copilot app
es: Aplicación GitHub Copilot
fr: Application GitHub Copilot
ja: GitHub Copilot アプリ
ko: GitHub Copilot 앱
pt_br: Aplicativo GitHub Copilot
zh_hans: GitHub Copilot 应用

# NeoStack.NativeChatClientConnectSettings,Connect503f1179a0
source: This project isn't connected yet.
de: Dieses Projekt ist noch nicht verbunden.
es: Este proyecto aún no está conectado.
fr: Ce projet n’est pas encore connecté.
ja: このプロジェクトはまだ接続されていません。
ko: 이 프로젝트는 아직 연결되지 않았습니다.
pt_br: Este projeto ainda não está conectado.
zh_hans: 此项目尚未连接。

# NeoStack.NativeChatClientConnectSettings,Connecteac2772d51
source: Stopping setup after the current file operation…
de: Einrichtung wird nach dem aktuellen Dateivorgang gestoppt…
es: Deteniendo la configuración tras la operación de archivo actual…
fr: Arrêt de la configuration après l’opération de fichier en cours…
ja: 現在のファイル操作の終了後にセットアップを停止します…
ko: 현재 파일 작업 후 설정을 중지하는 중…
pt_br: Interrompendo a configuração após a operação de arquivo atual…
zh_hans: 当前文件操作完成后将停止设置…

# NeoStack.NativeChatClientConnectSettings,Connectd83e0f5b87
source: Checking this project's setup…
de: Einrichtung dieses Projekts wird geprüft…
es: Comprobando la configuración de este proyecto…
fr: Vérification de la configuration de ce projet…
ja: このプロジェクトのセットアップを確認中…
ko: 이 프로젝트 설정 확인 중…
pt_br: Verificando a configuração deste projeto…
zh_hans: 正在检查此项目的设置…

# NeoStack.NativeChatClientConnectSettings,Connectc836a44e71
source: Removing the owned connection…
de: Verwaltete Verbindung wird entfernt…
es: Eliminando la conexión administrada…
fr: Suppression de la connexion gérée…
ja: 管理対象の接続を削除中…
ko: 관리 연결 제거 중…
pt_br: Removendo a conexão gerenciada…
zh_hans: 正在移除受管理的连接…

# NeoStack.NativeChatClientConnectSettings,Connect2268798c7a
source: Recovering the previous setup…
de: Vorherige Einrichtung wird wiederhergestellt…
es: Recuperando la configuración anterior…
fr: Récupération de la configuration précédente…
ja: 以前のセットアップを復元中…
ko: 이전 설정 복구 중…
pt_br: Recuperando a configuração anterior…
zh_hans: 正在恢复之前的设置…

# NeoStack.NativeChatClientConnectSettings,Connectf29c99ba8e
source: Preparing the connector and project settings…
de: Konnektor und Projekteinstellungen werden vorbereitet…
es: Preparando el conector y la configuración del proyecto…
fr: Préparation du connecteur et des paramètres du projet…
ja: コネクターとプロジェクト設定を準備中…
ko: 커넥터 및 프로젝트 설정 준비 중…
pt_br: Preparando o conector e as configurações do projeto…
zh_hans: 正在准备连接器和项目设置…

# NeoStack.NativeChatClientConnectSettings,Connect46d8ba7273
source: Project setup ready
de: Projekteinrichtung bereit
es: Configuración del proyecto lista
fr: Configuration du projet prête
ja: プロジェクトのセットアップ準備完了
ko: 프로젝트 설정 준비됨
pt_br: Configuração do projeto pronta
zh_hans: 项目设置已就绪

# NeoStack.NativeChatClientConnectSettings,Connectde5a1740a9
source: NeoStack's connector couldn't be prepared.
de: Der NeoStack-Konnektor konnte nicht vorbereitet werden.
es: No se pudo preparar el conector de NeoStack.
fr: Impossible de préparer le connecteur NeoStack.
ja: NeoStack コネクターを準備できませんでした。
ko: NeoStack 커넥터를 준비하지 못했습니다.
pt_br: Não foi possível preparar o conector do NeoStack.
zh_hans: 无法准备 NeoStack 连接器。

# NeoStack.NativeChatClientConnectSettings,Connect9196738fb8
source: Your skill changes need review.
de: Ihre Skill-Änderungen müssen überprüft werden.
es: Los cambios en tus habilidades necesitan revisión.
fr: Vos modifications de compétences doivent être examinées.
ja: スキルの変更を確認する必要があります。
ko: 스킬 변경 사항을 검토해야 합니다.
pt_br: As alterações nas suas habilidades precisam de revisão.
zh_hans: 你的技能更改需要审核。

# NeoStack.NativeChatClientConnectSettings,Connectfe67a0f407
source: You can continue chatting or close settings. Completed changes will be kept.
de: Du kannst weiterchatten oder die Einstellungen schließen. Abgeschlossene Änderungen bleiben erhalten.
es: Puedes seguir chateando o cerrar los ajustes. Se conservarán los cambios completados.
fr: Vous pouvez continuer à discuter ou fermer les paramètres. Les modifications terminées seront conservées.
ja: チャットを続けたり設定を閉じたりできます。完了した変更は保持されます。
ko: 채팅을 계속하거나 설정을 닫을 수 있습니다. 완료된 변경 사항은 유지됩니다.
pt_br: Você pode continuar conversando ou fechar as configurações. As alterações concluídas serão mantidas.
zh_hans: 你可以继续聊天或关闭设置。已完成的更改将保留。

# NeoStack.NativeChatClientConnectSettings,Connect450ba301e4
source: Choose Update connection, then reload NeoStack in your app.
de: „Verbindung aktualisieren“ wählen, dann NeoStack in deiner App neu laden.
es: Elige «Actualizar conexión» y vuelve a cargar NeoStack en tu aplicación.
fr: Choisissez « Mettre à jour la connexion », puis rechargez NeoStack dans votre application.
ja: ［接続を更新］を選択し、アプリで NeoStack を再読み込みしてください。
ko: 연결 업데이트를 선택한 다음 앱에서 NeoStack을 다시 로드하세요.
pt_br: Escolha “Atualizar conexão” e recarregue o NeoStack no seu aplicativo.
zh_hans: 选择“更新连接”，然后在应用中重新加载 NeoStack。

# NeoStack.NativeChatClientConnectSettings,Connectd426e810d1
source: The bundled connector is missing or invalid. Open updates to repair or reinstall NeoStack, then check setup again.
de: Gebündelter Konnektor fehlt oder ist ungültig. Updates öffnen, NeoStack reparieren oder neu installieren und Einrichtung erneut prüfen.
es: El conector incluido falta o no es válido. Abre actualizaciones para reparar o reinstalar NeoStack y comprueba la configuración de nuevo.
fr: Le connecteur intégré est absent ou non valide. Ouvrez les mises à jour pour réparer ou réinstaller NeoStack, puis vérifiez la configuration à nouveau.
ja: 同梱コネクターがないか無効です。更新画面から NeoStack を修復または再インストールして、セットアップを再確認してください。
ko: 번들 커넥터가 없거나 잘못되었습니다. 업데이트를 열어 NeoStack을 복구하거나 다시 설치한 후 설정을 다시 확인하세요.
pt_br: O conector incluído está ausente ou inválido. Abra atualizações para reparar ou reinstalar o NeoStack e verifique a configuração novamente.
zh_hans: 捆绑连接器缺失或无效。请打开更新以修复或重新安装 NeoStack，然后再次检查设置。

# NeoStack.NativeChatClientConnectSettings,Connect21cac947b8
source: NeoStack preserved your edited skill files. Review the upstream changes in Skills; setup will not overwrite your work.
de: NeoStack hat deine bearbeiteten Skilldateien erhalten. Upstream-Änderungen unter Skills prüfen; Einrichtung überschreibt deine Arbeit nicht.
es: NeoStack conservó tus archivos de habilidades editados. Revisa los cambios de origen en Habilidades; la configuración no sobrescribirá tu trabajo.
fr: NeoStack a préservé vos fichiers de compétences modifiés. Examinez les changements amont dans Compétences ; la configuration n’écrasera pas votre travail.
ja: NeoStack は編集済みスキルファイルを保持しました。［スキル］で上流の変更を確認してください。セットアップは作業内容を上書きしません。
ko: NeoStack이 편집한 스킬 파일을 보존했습니다. 스킬에서 업스트림 변경 사항을 검토하세요. 설정은 작업을 덮어쓰지 않습니다.
pt_br: O NeoStack preservou seus arquivos de habilidades editados. Revise as alterações de origem em Habilidades; a configuração não sobrescreverá seu trabalho.
zh_hans: NeoStack 已保留你编辑的技能文件。请在“技能”中查看上游更改；设置不会覆盖你的工作。

# NeoStack.NativeChatClientConnectSettings,Connectd01a339efe
source: Open this project in Codex and trust it if prompted, then restart or reload Codex and start a new chat. Project trust, sign-in and actual tool loading have not been verified. Other Codex settings may affect which server loads.
de: Dieses Projekt in Codex öffnen und bei Nachfrage vertrauen, dann Codex neu starten oder laden und neuen Chat starten. Projektvertrauen, Anmeldung und tatsächliches Werkzeugladen sind ungeprüft. Andere Codex-Einstellungen können die Serverauswahl beeinflussen.
es: Abre este proyecto en Codex y confía en él si se solicita, reinicia o recarga Codex e inicia un chat nuevo. La confianza, el inicio de sesión y la carga real de herramientas no están verificados. Otros ajustes pueden afectar qué servidor se carga.
fr: Ouvrez ce projet dans Codex et accordez-lui votre confiance si demandé, puis redémarrez ou rechargez Codex et créez un chat. Confiance, connexion et chargement réel des outils non vérifiés. D’autres paramètres Codex peuvent influencer le serveur chargé.
ja: このプロジェクトを Codex で開き、求められたら信頼を許可してください。その後 Codex を再起動または再読み込みして新しいチャットを開始してください。プロジェクトの信頼、サインイン、実際のツール読み込みは未確認です。他の Codex 設定がサーバーの読み込みに影響する場合があります。
ko: Codex에서 이 프로젝트를 열고 요청 시 신뢰를 승인한 후 Codex를 다시 시작하거나 다시 로드하여 새 채팅을 시작하세요. 프로젝트 신뢰, 로그인 및 실제 도구 로드는 미검증 상태입니다. 다른 Codex 설정이 서버 로드에 영향을 줄 수 있습니다.
pt_br: Abra este projeto no Codex e confie nele se solicitado, reinicie ou recarregue o Codex e inicie um novo chat. Confiança, login e carregamento real de ferramentas não verificados. Outras configurações podem afetar qual servidor é carregado.
zh_hans: 在 Codex 中打开此项目，在提示时信任它，然后重启或重新加载 Codex 并开始新聊天。项目信任、登录和实际工具加载尚未验证。其他 Codex 设置可能影响加载哪个服务器。

# NeoStack.NativeChatClientConnectSettings,Connect59a26a0b65
source: Open this project folder as the Antigravity app workspace. Reload or reopen it, then check Settings > Customizations for NeoStack. Start a new chat and select neostack-hello; approve tools when prompted. Sign-in and tool loading have not been verified.
de: Diesen Projektordner als Antigravity-App-Arbeitsbereich öffnen. Neu laden oder öffnen, dann unter Settings > Customizations nach NeoStack sehen. Neuen Chat starten, neostack-hello wählen und Werkzeuge genehmigen. Anmeldung und Werkzeugladen sind ungeprüft.
es: Abre esta carpeta como espacio de trabajo de Antigravity. Recarga o reabre y busca NeoStack en Settings > Customizations. Inicia un chat nuevo, selecciona neostack-hello y autoriza herramientas si se solicita. Inicio de sesión y carga no verificados.
fr: Ouvrez ce dossier comme espace de travail Antigravity. Rechargez ou rouvrez, puis vérifiez NeoStack dans Settings > Customizations. Démarrez un nouveau chat, sélectionnez neostack-hello et autorisez les outils si demandé. Connexion et chargement non vérifiés.
ja: このプロジェクトフォルダーを Antigravity アプリのワークスペースとして開いてください。再読み込みまたは開き直し、Settings > Customizations で NeoStack を確認してください。新しいチャットで neostack-hello を選び、求められたらツールを許可してください。サインインとツール読み込みは未確認です。
ko: 이 프로젝트 폴더를 Antigravity 앱 작업 공간으로 여세요. 다시 로드하거나 다시 연 후 Settings > Customizations에서 NeoStack을 확인하세요. 새 채팅에서 neostack-hello를 선택하고 요청 시 도구를 승인하세요. 로그인 및 도구 로드는 미검증 상태입니다.
pt_br: Abra esta pasta como espaço de trabalho do Antigravity. Recarregue ou reabra e confira NeoStack em Settings > Customizations. Inicie um novo chat, selecione neostack-hello e autorize ferramentas se solicitado. Login e carregamento não verificados.
zh_hans: 将此项目文件夹作为 Antigravity 应用工作区打开。重新加载或重新打开，然后在 Settings > Customizations 中查看 NeoStack。开始新聊天并选择 neostack-hello；在提示时批准工具。登录和工具加载尚未验证。

# NeoStack.NativeChatClientConnectSettings,Connect90192b0f32
source: Open this project folder in Antigravity CLI. Use /mcp to reload servers, then start a new chat and select neostack-hello. Approve tools when prompted. Sign-in, tool loading and other settings have not been verified.
de: Diesen Projektordner in Antigravity CLI öffnen. Server mit /mcp neu laden, neuen Chat starten und neostack-hello wählen. Werkzeuge bei Nachfrage genehmigen. Anmeldung, Werkzeugladen und andere Einstellungen sind ungeprüft.
es: Abre esta carpeta en Antigravity CLI. Recarga servidores con /mcp, inicia un chat nuevo y selecciona neostack-hello. Autoriza herramientas cuando se solicite. Inicio de sesión, carga de herramientas y otros ajustes no verificados.
fr: Ouvrez ce dossier dans Antigravity CLI. Rechargez les serveurs avec /mcp, démarrez un nouveau chat et sélectionnez neostack-hello. Autorisez les outils si demandé. Connexion, chargement des outils et autres paramètres non vérifiés.
ja: このプロジェクトフォルダーを Antigravity CLI で開いてください。/mcp でサーバーを再読み込みし、新しいチャットで neostack-hello を選んでください。求められたらツールを許可してください。サインイン、ツール読み込み、その他の設定は未確認です。
ko: Antigravity CLI에서 이 프로젝트 폴더를 여세요. /mcp로 서버를 다시 로드한 후 새 채팅에서 neostack-hello를 선택하세요. 요청 시 도구를 승인하세요. 로그인, 도구 로드 및 기타 설정은 미검증 상태입니다.
pt_br: Abra esta pasta no Antigravity CLI. Recarregue servidores com /mcp, inicie um novo chat e selecione neostack-hello. Autorize ferramentas quando solicitado. Login, carregamento de ferramentas e outras configurações não verificados.
zh_hans: 在 Antigravity CLI 中打开此项目文件夹。使用 /mcp 重新加载服务器，然后开始新聊天并选择 neostack-hello。在提示时批准工具。登录、工具加载和其他设置尚未验证。

# NeoStack.NativeChatClientConnectSettings,OpenTrustedProject
source: Open this Git repository in {App}. Trust it if prompted, then reload and start a new session. Sign-in and tool loading are unverified.
de: Dieses Git-Repository in {App} öffnen. Bei Nachfrage vertrauen, dann neu laden und neue Sitzung starten. Anmeldung und Werkzeugladen sind ungeprüft.
es: Abre este repositorio Git en {App}. Confía en él si se solicita, recarga e inicia una sesión nueva. El inicio de sesión y la carga de herramientas no están verificados.
fr: Ouvrez ce dépôt Git dans {App}. Accordez-lui votre confiance si demandé, rechargez et démarrez une nouvelle session. Connexion et chargement des outils non vérifiés.
ja: {App} でこの Git リポジトリを開いてください。求められたら信頼を許可し、再読み込みして新しいセッションを開始してください。サインインとツール読み込みは未確認です。
ko: {App}에서 이 Git 저장소를 여세요. 요청 시 신뢰를 승인한 후 다시 로드하여 새 세션을 시작하세요. 로그인 및 도구 로드는 미검증 상태입니다.
pt_br: Abra este repositório Git em {App}. Confie nele se solicitado, recarregue e inicie uma nova sessão. Login e carregamento de ferramentas não verificados.
zh_hans: 在 {App} 中打开此 Git 仓库。在提示时信任它，然后重新加载并开始新会话。登录和工具加载尚未验证。

# NeoStack.NativeChatClientConnectSettings,Connect90872823ac
source: Open Claude Code in this project and approve NeoStack when prompted. Claude's approval, sign-in and tool connection have not been verified.
de: Claude Code in diesem Projekt öffnen und NeoStack bei Nachfrage genehmigen. Claudes Genehmigung, Anmeldung und Werkzeugverbindung sind ungeprüft.
es: Abre Claude Code en este proyecto y autoriza NeoStack cuando se solicite. La aprobación, el inicio de sesión y la conexión de herramientas de Claude no se han verificado.
fr: Ouvrez Claude Code dans ce projet et autorisez NeoStack lorsque demandé. L’approbation de Claude, la connexion et les outils n’ont pas été vérifiés.
ja: このプロジェクトで Claude Code を開き、求められたら NeoStack を許可してください。Claude の承認、サインイン、ツール接続は未確認です。
ko: 이 프로젝트에서 Claude Code를 열고 요청 시 NeoStack을 승인하세요. Claude 승인, 로그인 및 도구 연결은 검증되지 않았습니다.
pt_br: Abra Claude Code neste projeto e autorize NeoStack quando solicitado. A aprovação, o login e a conexão de ferramentas do Claude não foram verificados.
zh_hans: 在此项目中打开 Claude Code，并在提示时批准 NeoStack。Claude 的批准、登录和工具连接尚未验证。

# NeoStack.NativeChatClientConnectSettings,Connect2a28e991d1
source: A previous setup stopped partway through. Recover setup to check and finish its saved changes.
de: Eine frühere Einrichtung wurde unterbrochen. Einrichtung wiederherstellen, um gespeicherte Änderungen zu prüfen und abzuschließen.
es: Una configuración anterior se detuvo a mitad. Recupérala para comprobar y completar sus cambios guardados.
fr: Une configuration précédente s’est arrêtée en cours. Récupérez-la pour vérifier et terminer ses changements enregistrés.
ja: 前回のセットアップが途中で停止しました。セットアップを復旧して保存済みの変更を確認し、完了してください。
ko: 이전 설정이 중간에 중지되었습니다. 설정을 복구하여 저장된 변경 사항을 확인하고 완료하세요.
pt_br: Uma configuração anterior parou no meio. Recupere-a para verificar e concluir suas alterações salvas.
zh_hans: 之前的设置中途停止。请恢复设置以检查并完成已保存的更改。

# NeoStack.NativeChatClientConnectSettings,Connect6271fd1984
source: Update or reinstall the NeoStack plugin, then check setup again.
de: NeoStack-Plugin aktualisieren oder neu installieren, dann Einrichtung erneut prüfen.
es: Actualiza o reinstala el plugin de NeoStack y comprueba la configuración de nuevo.
fr: Mettez à jour ou réinstallez le plugin NeoStack, puis vérifiez la configuration à nouveau.
ja: NeoStack プラグインを更新または再インストールして、セットアップを再確認してください。
ko: NeoStack 플러그인을 업데이트하거나 다시 설치한 다음 설정을 다시 확인하세요.
pt_br: Atualize ou reinstale o plugin do NeoStack e verifique a configuração novamente.
zh_hans: 请更新或重新安装 NeoStack 插件，然后再次检查设置。

# NeoStack.NativeChatClientConnectSettings,Connect8f4d689910
source: Existing settings were preserved. Resolve the reported conflict, then check setup again.
de: Bestehende Einstellungen wurden erhalten. Gemeldeten Konflikt lösen, dann Einrichtung erneut prüfen.
es: Se conservaron los ajustes existentes. Resuelve el conflicto informado y comprueba la configuración de nuevo.
fr: Les paramètres existants ont été préservés. Résolvez le conflit signalé, puis vérifiez la configuration à nouveau.
ja: 既存の設定を保持しました。報告された競合を解決してからセットアップを再確認してください。
ko: 기존 설정을 보존했습니다. 보고된 충돌을 해결한 후 설정을 다시 확인하세요.
pt_br: As configurações existentes foram preservadas. Resolva o conflito informado e verifique a configuração novamente.
zh_hans: 现有设置已保留。请解决报告的冲突，然后再次检查设置。

# NeoStack.NativeChatClientConnectSettings,Connect6c64b4a262
source: Prepare NeoStack's tools for this project. Codex keeps control of project trust and sign-in prompts.
de: NeoStacks Werkzeuge für dieses Projekt vorbereiten. Codex behält die Kontrolle über Projektvertrauen und Anmeldeabfragen.
es: Prepara las herramientas de NeoStack para este proyecto. Codex mantiene el control de la confianza del proyecto y del inicio de sesión.
fr: Préparez les outils NeoStack pour ce projet. Codex garde le contrôle de la confiance au projet et des demandes de connexion.
ja: このプロジェクト用の NeoStack ツールを準備します。プロジェクトの信頼とサインインの確認は Codex が管理します。
ko: 이 프로젝트용 NeoStack 도구를 준비합니다. 프로젝트 신뢰 및 로그인 요청은 Codex가 계속 관리합니다.
pt_br: Prepare as ferramentas do NeoStack para este projeto. O Codex mantém o controle da confiança do projeto e das solicitações de login.
zh_hans: 为此项目准备 NeoStack 工具。项目信任和登录提示仍由 Codex 控制。

# NeoStack.NativeChatClientConnectSettings,Connectb955839ceb
source: Prepare a local NeoStack plugin for this Antigravity app workspace. The app keeps control of sign-in and tool permissions.
de: Ein lokales NeoStack-Plugin für diesen Antigravity-App-Arbeitsbereich vorbereiten. Die App behält Kontrolle über Anmeldung und Werkzeugrechte.
es: Prepara un plugin NeoStack local para este espacio de trabajo de Antigravity. La aplicación controla el inicio de sesión y permisos de herramientas.
fr: Préparez un plugin NeoStack local pour cet espace de travail Antigravity. L’application garde le contrôle de la connexion et des permissions d’outils.
ja: この Antigravity アプリのワークスペース用にローカル NeoStack プラグインを準備します。サインインとツール権限はアプリが管理します。
ko: 이 Antigravity 앱 작업 공간용 로컬 NeoStack 플러그인을 준비합니다. 로그인 및 도구 권한은 앱이 계속 관리합니다.
pt_br: Prepare um plugin NeoStack local para este espaço de trabalho do Antigravity. O aplicativo controla login e permissões de ferramentas.
zh_hans: 为此 Antigravity 应用工作区准备本地 NeoStack 插件。登录和工具权限仍由应用控制。
