Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackNativeSessionActions,Dialog6ad07fb3e1
source: Run this command in a shell in the chat's working folder. It uses the CLI's configured permissions. This is a snapshot; reopen this dialog after reconnecting the chat.
de: Diesen Befehl in einer Shell im Arbeitsordner des Chats ausführen. Er nutzt die CLI-Berechtigungen. Dies ist ein Snapshot; nach Wiederverbinden des Chats Dialog erneut öffnen.
es: Ejecuta este comando en un shell en la carpeta de trabajo del chat. Usa los permisos configurados de la CLI. Es una instantánea; reabre el diálogo tras reconectar.
fr: Exécutez cette commande dans un shell du dossier de travail du chat. Elle utilise les permissions configurées de la CLI. Ceci est un instantané ; rouvrez le dialogue après reconnexion.
ja: チャットの作業フォルダーでシェルを開き、このコマンドを実行してください。CLI に設定された権限を使います。これはスナップショットです。チャットの再接続後はダイアログを開き直してください。
ko: 채팅 작업 폴더의 셸에서 이 명령을 실행하세요. CLI에 구성된 권한을 사용합니다. 이 정보는 스냅샷이므로 채팅 재연결 후 대화상자를 다시 여세요.
pt_br: Execute este comando em um shell na pasta de trabalho do chat. Ele usa as permissões configuradas da CLI. É um instantâneo; reabra o diálogo após reconectar.
zh_hans: 在聊天工作文件夹的 Shell 中运行此命令。它使用 CLI 配置的权限。这是一个快照；重新连接聊天后请重新打开此对话框。

# NeoStackNativeSessionActions,Dialog08a73c5af8
source: This chat provider does not have a terminal resume command.
de: Dieser Chat-Anbieter hat keinen Befehl zur Fortsetzung im Terminal.
es: Este proveedor de chat no tiene un comando de reanudación en terminal.
fr: Ce fournisseur de chat n’a pas de commande de reprise dans le terminal.
ja: このチャットプロバイダーにはターミナルで再開するコマンドがありません。
ko: 이 채팅 공급자에는 터미널 재개 명령이 없습니다.
pt_br: Este provedor de chat não tem um comando de retomada no terminal.
zh_hans: 此聊天提供方没有终端恢复命令。

# NeoStackNativeSessionActions,Dialogce13a4abc3
source: A response started. Wait for it to finish, then export.
de: Eine Antwort hat begonnen. Vor dem Export auf ihren Abschluss warten.
es: Se inició una respuesta. Espera a que termine para exportar.
fr: Une réponse a commencé. Attendez sa fin avant d’exporter.
ja: 応答が始まりました。完了してからエクスポートしてください。
ko: 응답이 시작되었습니다. 완료된 후 내보내세요.
pt_br: Uma resposta começou. Aguarde a conclusão para exportar.
zh_hans: 响应已开始。请等待完成后再导出。

# NeoStackNativeSessionActions,Dialog4ac4a444a8
source: Saved history is unavailable for this chat.
de: Der gespeicherte Verlauf dieses Chats ist nicht verfügbar.
es: El historial guardado de este chat no está disponible.
fr: L’historique enregistré de cette conversation est indisponible.
ja: このチャットの保存済み履歴を利用できません。
ko: 이 채팅의 저장된 기록을 사용할 수 없습니다.
pt_br: O histórico salvo deste chat está indisponível.
zh_hans: 此聊天的已保存历史不可用。

# NeoStackNativeSessionActions,Dialog3849499c8d
source: Preparing complete history export…
de: Export des vollständigen Verlaufs wird vorbereitet…
es: Preparando exportación del historial completo…
fr: Préparation de l’exportation complète de l’historique…
ja: 全履歴のエクスポートを準備中…
ko: 전체 기록 내보내기 준비 중…
pt_br: Preparando exportação do histórico completo…
zh_hans: 正在准备完整历史导出…

source: The chat is closed, but its local saved copy could not be removed. Retry deletion when local history is available.
de: Der Chat ist geschlossen, aber seine lokale Kopie konnte nicht entfernt werden. Löschen wiederholen, sobald lokaler Verlauf verfügbar ist.
es: El chat está cerrado, pero no se pudo eliminar su copia local guardada. Reintenta cuando el historial local esté disponible.
fr: La conversation est fermée, mais sa copie locale n’a pas pu être supprimée. Réessayez lorsque l’historique local sera disponible.
ja: チャットは閉じられましたが、ローカルの保存済みコピーを削除できませんでした。ローカル履歴が利用できるようになったら削除を再試行してください。
ko: 채팅은 닫혔지만 로컬 저장 사본을 제거하지 못했습니다. 로컬 기록을 사용할 수 있을 때 삭제를 다시 시도하세요.
pt_br: O chat está fechado, mas não foi possível remover a cópia local salva. Tente excluir novamente quando o histórico local estiver disponível.
zh_hans: 聊天已关闭，但无法移除本地保存的副本。请在本地历史可用时重试删除。

source: A saved history page could not be read. Nothing was exported.
de: Eine gespeicherte Verlaufsseite konnte nicht gelesen werden. Nichts wurde exportiert.
es: No se pudo leer una página del historial guardado. No se exportó nada.
fr: Impossible de lire une page d’historique enregistrée. Rien n’a été exporté.
ja: 保存済み履歴のページを読み込めませんでした。エクスポートは行っていません。
ko: 저장된 기록 페이지를 읽지 못했습니다. 아무것도 내보내지 않았습니다.
pt_br: Não foi possível ler uma página do histórico salvo. Nada foi exportado.
zh_hans: 无法读取已保存历史页面。未导出任何内容。

# NeoStackNativeSessionActions,Rename
source: Rename chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer la discussion
ja: チャット名を変更
ko: 채팅 이름 변경
pt_br: Renomear chat
zh_hans: 重命名聊天

# NeoStackNativeSessionActions,Delete
source: Delete chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer la discussion
ja: チャットを削除
ko: 채팅 삭제
pt_br: Excluir chat
zh_hans: 删除聊天

# NeoStackNativeSessionActions,Export
source: Export full chat
de: Gesamten Chat exportieren
es: Exportar chat completo
fr: Exporter toute la discussion
ja: チャット全体をエクスポート
ko: 전체 채팅 내보내기
pt_br: Exportar chat completo
zh_hans: 导出完整聊天

# NeoStackNativeSessionActions,Terminal
source: Continue in terminal
de: Im Terminal fortfahren
es: Continuar en terminal
fr: Continuer dans le terminal
ja: ターミナルで続ける
ko: 터미널에서 계속
pt_br: Continuar no terminal
zh_hans: 在终端中继续

# NeoStackNativeSessionActions,Remote
source: Stop remote control
de: Fernsteuerung stoppen
es: Detener control remoto
fr: Arrêter le contrôle à distance
ja: リモート操作を停止
ko: 원격 제어 중지
pt_br: Parar controle remoto
zh_hans: 停止远程控制

# NeoStackNativeSessionActions,DeleteDescription
source: Delete this chat from this device? Its saved history will be removed and any running response will stop.
de: Diesen Chat von diesem Gerät löschen? Der gespeicherte Verlauf wird entfernt und jede laufende Antwort gestoppt.
es: ¿Eliminar este chat de este dispositivo? Se eliminará su historial guardado y se detendrá cualquier respuesta en curso.
fr: Supprimer cette conversation de cet appareil ? Son historique enregistré sera supprimé et toute réponse en cours s’arrêtera.
ja: このデバイスからチャットを削除しますか？保存済み履歴が削除され、実行中の応答は停止します。
ko: 이 기기에서 채팅을 삭제할까요? 저장된 기록이 제거되고 실행 중인 응답이 중지됩니다.
pt_br: Excluir este chat deste dispositivo? O histórico salvo será removido e qualquer resposta em andamento será interrompida.
zh_hans: 从此设备删除此聊天？其保存的历史将被移除，正在运行的响应将停止。

# NeoStackNativeSessionActions,ExportDescription
source: Save the entire conversation as Markdown in Saved/NeoStackAI/Exports. Images and complete runtime records are included alongside it.
de: Die ganze Unterhaltung als Markdown in Saved/NeoStackAI/Exports speichern. Bilder und vollständige Laufzeitaufzeichnungen werden daneben abgelegt.
es: Guarda toda la conversación como Markdown en Saved/NeoStackAI/Exports. Se incluyen imágenes y registros completos del runtime junto a ella.
fr: Enregistrez toute la conversation en Markdown dans Saved/NeoStackAI/Exports. Les images et enregistrements complets du runtime sont inclus à côté.
ja: 会話全体を Saved/NeoStackAI/Exports に Markdown として保存します。画像と完全なランタイム記録も一緒に保存されます。
ko: 전체 대화를 Saved/NeoStackAI/Exports에 Markdown으로 저장합니다. 이미지와 전체 런타임 기록도 함께 포함됩니다.
pt_br: Salve toda a conversa como Markdown em Saved/NeoStackAI/Exports. Imagens e registros completos do runtime são incluídos ao lado.
zh_hans: 将完整对话以 Markdown 保存到 Saved/NeoStackAI/Exports。图像和完整运行时记录也会一同保存。

# NeoStackNativeSessionActions,TerminalDescription
source: Resume with the agent’s own CLI. Copy the command, or open it in a new terminal and press Enter when ready.
de: Mit der eigenen CLI des Agenten fortsetzen. Befehl kopieren oder in einem neuen Terminal öffnen und bei Bereitschaft Enter drücken.
es: Reanuda con la CLI del agente. Copia el comando o ábrelo en un terminal nuevo y pulsa Enter cuando estés listo.
fr: Reprenez avec la CLI de l’agent. Copiez la commande ou ouvrez-la dans un nouveau terminal et appuyez sur Entrée lorsque prêt.
ja: エージェント自身の CLI で再開します。コマンドをコピーするか、新しいターミナルで開き、準備ができたら Enter を押してください。
ko: 에이전트 자체 CLI로 재개합니다. 명령을 복사하거나 새 터미널에서 연 후 준비되면 Enter를 누르세요.
pt_br: Retome com a CLI do agente. Copie o comando ou abra em um novo terminal e pressione Enter quando estiver pronto.
zh_hans: 使用智能体自己的 CLI 恢复。复制命令，或在新终端中打开，准备好后按 Enter。

# NeoStackNativeSessionActions,RemoteDescription
source: Release remote control of this chat in this editor.
de: Fernsteuerung dieses Chats in diesem Editor freigeben.
es: Libera el control remoto de este chat en este editor.
fr: Libérer le contrôle à distance de ce chat dans cet éditeur.
ja: このエディターで、このチャットのリモート操作を解除します。
ko: 이 에디터에서 이 채팅의 원격 제어를 해제합니다.
pt_br: Libera o controle remoto deste chat neste editor.
zh_hans: 在此编辑器中释放此聊天的远程控制。

# NeoStackNativeSessionActions,RenameDescription
source: Choose a short name so this chat is easy to find.
de: Wählen Sie einen kurzen Namen, damit dieser Chat leicht zu finden ist.
es: Elige un nombre corto para encontrar este chat fácilmente.
fr: Choisissez un nom court pour retrouver facilement ce chat.
ja: 見つけやすいように、このチャットには短い名前を付けてください。
ko: 이 채팅을 쉽게 찾을 수 있도록 짧은 이름을 선택하세요.
pt_br: Escolha um nome curto para encontrar este chat facilmente.
zh_hans: 选择一个简短名称，以便查找此聊天。

# NeoStackNativeSessionActions,TerminalUnavailable
source: The terminal could not be opened. You can still copy this command.
de: Das Terminal konnte nicht geöffnet werden. Sie können diesen Befehl weiterhin kopieren.
es: No se pudo abrir el terminal. Aún puedes copiar este comando.
fr: Impossible d’ouvrir le terminal. Vous pouvez toujours copier cette commande.
ja: ターミナルを開けませんでした。このコマンドはコピーできます。
ko: 터미널을 열지 못했습니다. 이 명령은 복사할 수 있습니다.
pt_br: Não foi possível abrir o terminal. Você ainda pode copiar este comando.
zh_hans: 无法打开终端。你仍然可以复制此命令。

# NeoStackNativeSessionActions,OpenTerminal
source: Open in terminal
de: Im Terminal öffnen
es: Abrir en terminal
fr: Ouvrir dans le terminal
ja: ターミナルで開く
ko: 터미널에서 열기
pt_br: Abrir no terminal
zh_hans: 在终端中打开

# NeoStackNativeSessionActions,Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStackNativeSessionActions,Copied
source: Command copied.
de: Befehl kopiert.
es: Comando copiado.
fr: Commande copiée.
ja: コマンドをコピーしました。
ko: 명령을 복사했습니다.
pt_br: Comando copiado.
zh_hans: 命令已复制。

# NeoStackNativeSessionActions,Retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# NeoStackNativeSessionActions,Copy
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
ko: 명령 복사
pt_br: Copiar comando
zh_hans: 复制命令

# NeoStackNativeSessionActions,WorkingFolder
source: Working folder: {Path}
de: Arbeitsordner: {Path}
es: Carpeta de trabajo: {Path}
fr: Dossier de travail : {Path}
ja: 作業フォルダー: {Path}
ko: 작업 폴더: {Path}
pt_br: Pasta de trabalho: {Path}
zh_hans: 工作文件夹：{Path}

# NeoStackNativeSessionActions,WorkingFolderWasNotProvidedByTheRuntime8ad43b
source: Working folder was not provided by the runtime.
de: Die Laufzeit hat keinen Arbeitsordner angegeben.
es: El entorno de ejecución no proporcionó una carpeta de trabajo.
fr: Le runtime n’a pas fourni de dossier de travail.
ja: ランタイムから作業フォルダーが提供されませんでした。
ko: 런타임에서 작업 폴더를 제공하지 않았습니다.
pt_br: O runtime não forneceu uma pasta de trabalho.
zh_hans: 运行时未提供工作文件夹。

# NeoStackNativeSessionActions,OpenFolder
source: Open export folder
de: Exportordner öffnen
es: Abrir carpeta de exportación
fr: Ouvrir le dossier d’exportation
ja: エクスポート先を開く
ko: 내보내기 폴더 열기
pt_br: Abrir pasta de exportação
zh_hans: 打开导出文件夹

# NeoStackNativeSessionActions,Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

# NeoStackNativeSessionActions,Hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
ko: 숨기기
pt_br: Ocultar
zh_hans: 隐藏

# NeoStack.NativeChatSessionExport,TheExportFolderCouldNotBeCreated5a62c3
source: The export folder could not be created.
de: Der Exportordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta de exportación.
fr: Impossible de créer le dossier d’exportation.
ja: エクスポート先フォルダーを作成できませんでした。
ko: 내보내기 폴더를 만들지 못했습니다.
pt_br: Não foi possível criar a pasta de exportação.
zh_hans: 无法创建导出文件夹。

# NeoStack.NativeChatSessionExport,TheRuntimeReturnedAnInvalidHistoryPage6e138f
source: The runtime returned an invalid history page.
de: Die Laufzeit hat eine ungültige Verlaufsseite zurückgegeben.
es: El runtime devolvió una página de historial no válida.
fr: Le runtime a renvoyé une page d’historique non valide.
ja: ランタイムが無効な履歴ページを返しました。
ko: 런타임이 잘못된 기록 페이지를 반환했습니다.
pt_br: O runtime retornou uma página de histórico inválida.
zh_hans: 运行时返回了无效的历史页面。

# NeoStack.NativeChatSessionExport,TheRuntimeReturnedAnInvalidHistoryCursor558ced
source: The runtime returned an invalid history cursor.
de: Die Laufzeit hat einen ungültigen Verlaufscursor zurückgegeben.
es: El runtime devolvió un cursor de historial no válido.
fr: Le runtime a renvoyé un curseur d’historique non valide.
ja: ランタイムが無効な履歴カーソルを返しました。
ko: 런타임이 잘못된 기록 커서를 반환했습니다.
pt_br: O runtime retornou um cursor de histórico inválido.
zh_hans: 运行时返回了无效的历史游标。

# NeoStack.NativeChatSessionExport,HistoryPagingStoppedMakingProgress49f692
source: History paging stopped making progress.
de: Das Laden weiterer Verlaufsseiten macht keinen Fortschritt.
es: La paginación del historial dejó de avanzar.
fr: Le chargement des pages d’historique ne progresse plus.
ja: 履歴のページ読み込みが進まなくなりました。
ko: 기록 페이지 로드가 더 이상 진행되지 않습니다.
pt_br: A paginação do histórico parou de avançar.
zh_hans: 历史分页已停止推进。

# NeoStack.NativeChatSessionExport,TheRuntimeReturnedAMalformedHistoryRecord3ac291
source: The runtime returned a malformed history record.
de: Die Laufzeit hat einen fehlerhaften Verlaufseintrag zurückgegeben.
es: El runtime devolvió un registro de historial con formato incorrecto.
fr: Le runtime a renvoyé un enregistrement d’historique mal formé.
ja: ランタイムが不正な形式の履歴レコードを返しました。
ko: 런타임이 형식이 잘못된 기록을 반환했습니다.
pt_br: O runtime retornou um registro de histórico malformado.
zh_hans: 运行时返回了格式错误的历史记录。

source: No durable transcript is available for this chat yet. Nothing was exported.
de: Für diesen Chat ist noch kein dauerhaftes Transkript verfügbar. Nichts wurde exportiert.
es: Aún no hay una transcripción persistente de este chat. No se exportó nada.
fr: Aucune transcription durable n’est encore disponible pour cette conversation. Rien n’a été exporté.
ja: このチャットの永続的な会話記録はまだありません。エクスポートは行っていません。
ko: 이 채팅에는 아직 영구 대화 기록이 없습니다. 아무것도 내보내지 않았습니다.
pt_br: Ainda não há transcrição persistente deste chat. Nada foi exportado.
zh_hans: 此聊天尚无持久保存的对话记录。未导出任何内容。

# NeoStack.NativeChatSessionExport,TheCompleteEventHistoryCouldNotBeSaved7c5bdc
source: The complete event history could not be saved.
de: Der vollständige Ereignisverlauf konnte nicht gespeichert werden.
es: No se pudo guardar todo el historial de eventos.
fr: Impossible d’enregistrer l’historique complet des événements.
ja: イベント履歴全体を保存できませんでした。
ko: 전체 이벤트 기록을 저장하지 못했습니다.
pt_br: Não foi possível salvar todo o histórico de eventos.
zh_hans: 无法保存完整事件历史。

# NeoStack.NativeChatSessionExport,TheCompletedMarkdownExportCouldNotBeSavede4f888
source: The completed Markdown export could not be saved.
de: Der fertige Markdown-Export konnte nicht gespeichert werden.
es: No se pudo guardar la exportación Markdown completada.
fr: Impossible d’enregistrer l’exportation Markdown terminée.
ja: 完成した Markdown エクスポートを保存できませんでした。
ko: 완료된 Markdown 내보내기를 저장하지 못했습니다.
pt_br: Não foi possível salvar a exportação Markdown concluída.
zh_hans: 无法保存已完成的 Markdown 导出。

source: Open this older chat once to update its saved history, then export it.
de: Diesen älteren Chat einmal öffnen, um den gespeicherten Verlauf zu aktualisieren, dann exportieren.
es: Abre una vez este chat antiguo para actualizar su historial guardado y luego expórtalo.
fr: Ouvrez une fois cette ancienne conversation pour mettre à jour son historique, puis exportez-la.
ja: この古いチャットを一度開いて保存済み履歴を更新してから、エクスポートしてください。
ko: 이전 채팅을 한 번 열어 저장된 기록을 업데이트한 다음 내보내세요.
pt_br: Abra este chat antigo uma vez para atualizar seu histórico salvo e depois exporte.
zh_hans: 请先打开一次此旧聊天以更新已保存历史，然后再导出。

source: Saved history has a gap. No incomplete export was published.
de: Der gespeicherte Verlauf hat eine Lücke. Kein unvollständiger Export veröffentlicht.
es: El historial guardado tiene una laguna. No se publicó ninguna exportación incompleta.
fr: L’historique enregistré comporte une lacune. Aucune exportation incomplète n’a été publiée.
ja: 保存済み履歴に欠落があります。不完全なエクスポートは出力していません。
ko: 저장된 기록에 누락이 있습니다. 불완전한 내보내기는 게시되지 않았습니다.
pt_br: O histórico salvo tem uma lacuna. Nenhuma exportação incompleta foi publicada.
zh_hans: 已保存历史存在缺口。未发布不完整的导出。

source: Saved history paging did not advance. No incomplete export was published.
de: Das Blättern im gespeicherten Verlauf kam nicht voran. Kein unvollständiger Export veröffentlicht.
es: La paginación del historial guardado no avanzó. No se publicó ninguna exportación incompleta.
fr: La pagination de l’historique enregistré n’a pas avancé. Aucune exportation incomplète n’a été publiée.
ja: 保存済み履歴のページ読み込みが進みませんでした。不完全なエクスポートは出力していません。
ko: 저장된 기록의 페이지 로드가 진행되지 않았습니다. 불완전한 내보내기는 게시되지 않았습니다.
pt_br: A paginação do histórico salvo não avançou. Nenhuma exportação incompleta foi publicada.
zh_hans: 已保存历史的分页未前进。未发布不完整的导出。

source: Saved history changed or is incomplete. No incomplete export was published; try again after the chat finishes.
de: Gespeicherter Verlauf geändert oder unvollständig. Kein unvollständiger Export veröffentlicht; nach Chatende erneut versuchen.
es: El historial guardado cambió o está incompleto. No se publicó una exportación incompleta; reintenta cuando termine el chat.
fr: L’historique enregistré a changé ou est incomplet. Aucune exportation incomplète n’a été publiée ; réessayez après la fin du chat.
ja: 保存済み履歴が変わったか、不完全です。不完全なエクスポートは出力していません。チャットの完了後に再試行してください。
ko: 저장된 기록이 변경되었거나 불완전합니다. 불완전한 내보내기는 게시되지 않았습니다. 채팅 완료 후 다시 시도하세요.
pt_br: O histórico salvo mudou ou está incompleto. Nenhuma exportação incompleta foi publicada; tente novamente após o chat terminar.
zh_hans: 已保存历史已更改或不完整。未发布不完整的导出；请在聊天完成后重试。

source: This agent has not supplied a resumable session ID yet.
de: Dieser Agent hat noch keine fortsetzbare Sitzungs-ID bereitgestellt.
es: Este agente aún no ha proporcionado un ID de sesión reanudable.
fr: Cet agent n’a pas encore fourni d’identifiant de session reprenable.
ja: このエージェントは再開可能なセッション ID をまだ提供していません。
ko: 이 에이전트가 아직 재개 가능한 세션 ID를 제공하지 않았습니다.
pt_br: Este agente ainda não forneceu um ID de sessão retomável.
zh_hans: 此智能体尚未提供可恢复的会话 ID。

source: The agent supplied a terminal session ID that is too long.
de: Der Agent hat eine zu lange Terminalsitzungs-ID angegeben.
es: El agente proporcionó un ID de sesión de terminal demasiado largo.
fr: L’agent a fourni un identifiant de session de terminal trop long.
ja: エージェントが指定したターミナルセッション ID が長すぎます。
ko: 에이전트가 제공한 터미널 세션 ID가 너무 깁니다.
pt_br: O agente forneceu um ID de sessão de terminal longo demais.
zh_hans: 智能体提供的终端会话 ID 过长。

source: The agent supplied an invalid terminal session ID.
de: Der Agent hat eine ungültige Terminalsitzungs-ID angegeben.
es: El agente proporcionó un ID de sesión de terminal no válido.
fr: L’agent a fourni un identifiant de session de terminal non valide.
ja: エージェントが無効なターミナルセッション ID を指定しました。
ko: 에이전트가 잘못된 터미널 세션 ID를 제공했습니다.
pt_br: O agente forneceu um ID de sessão de terminal inválido.
zh_hans: 智能体提供了无效的终端会话 ID。

source: This agent does not expose a supported terminal resume command.
de: Dieser Agent stellt keinen unterstützten Terminal-Fortsetzungsbefehl bereit.
es: Este agente no ofrece un comando de reanudación de terminal compatible.
fr: Cet agent ne propose pas de commande de reprise de terminal prise en charge.
ja: このエージェントは対応するターミナル再開コマンドを公開していません。
ko: 이 에이전트는 지원되는 터미널 재개 명령을 제공하지 않습니다.
pt_br: Este agente não oferece um comando de retomada de terminal compatível.
zh_hans: 此智能体未提供受支持的终端恢复命令。

source: The export could not be written. Check the saved folder and available disk space.
de: Export konnte nicht geschrieben werden. Zielordner und freien Speicherplatz prüfen.
es: No se pudo escribir la exportación. Comprueba la carpeta de destino y el espacio libre en disco.
fr: Impossible d’écrire l’exportation. Vérifiez le dossier de sauvegarde et l’espace disque disponible.
ja: エクスポートを書き込めませんでした。保存先フォルダーとディスクの空き容量を確認してください。
ko: 내보내기를 기록하지 못했습니다. 저장 폴더와 사용 가능한 디스크 공간을 확인하세요.
pt_br: Não foi possível gravar a exportação. Verifique a pasta de destino e o espaço livre em disco.
zh_hans: 无法写入导出。请检查保存文件夹和可用磁盘空间。

# NeoStack.NativeChatSessionExport,TheExportImageFolderCouldNotBeCreatede2fddd
source: The export image folder could not be created.
de: Der Bildexportordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta de imágenes exportadas.
fr: Impossible de créer le dossier d’images exportées.
ja: 画像エクスポート用フォルダーを作成できませんでした。
ko: 이미지 내보내기 폴더를 만들지 못했습니다.
pt_br: Não foi possível criar a pasta de imagens exportadas.
zh_hans: 无法创建导出图像文件夹。

source: An image in this chat could not be read. No complete export was published.
de: Ein Bild dieses Chats konnte nicht gelesen werden. Kein vollständiger Export veröffentlicht.
es: No se pudo leer una imagen de este chat. No se publicó una exportación completa.
fr: Impossible de lire une image de cette conversation. Aucune exportation complète n’a été publiée.
ja: このチャットの画像を読み込めませんでした。完全なエクスポートは出力していません。
ko: 이 채팅의 이미지를 읽지 못했습니다. 완전한 내보내기는 게시되지 않았습니다.
pt_br: Não foi possível ler uma imagem deste chat. Nenhuma exportação completa foi publicada.
zh_hans: 无法读取此聊天中的图像。未发布完整导出。

# NeoStackNativeSettings,Agents
source: Available agents
de: Verfügbare Agenten
es: Agentes disponibles
fr: Agents disponibles
ja: 利用可能なエージェント
ko: 사용 가능한 에이전트
pt_br: Agentes disponíveis
zh_hans: 可用智能体

# NeoStackNativeSettings,SetupHint
source: Enable an agent to use it in New chat. Setup runs on its first chat; CLI agents use their existing provider login.
de: Agenten für „Neuer Chat“ aktivieren. Einrichtung läuft beim ersten Chat; CLI-Agenten verwenden die bestehende Anbieteranmeldung.
es: Activa un agente para usarlo en Nuevo chat. La configuración se ejecuta en el primer chat; los agentes CLI usan su acceso existente al proveedor.
fr: Activez un agent pour l’utiliser dans Nouvelle conversation. La configuration s’exécute au premier chat ; les agents CLI utilisent leur connexion fournisseur existante.
ja: ［新しいチャット］で使うエージェントを有効にしてください。初回チャット時にセットアップが実行されます。CLI エージェントは既存のプロバイダーログインを使います。
ko: 새 채팅에서 사용할 에이전트를 활성화하세요. 첫 채팅에서 설정이 실행되며 CLI 에이전트는 기존 공급자 로그인을 사용합니다.
pt_br: Ative um agente para usar em Novo chat. A configuração ocorre no primeiro chat; agentes CLI usam o login existente do provedor.
zh_hans: 启用智能体以在“新聊天”中使用。设置在首次聊天时运行；CLI 智能体使用现有的提供方登录。

# NeoStackNativeSettings,Refresh
source: Refresh catalog
de: Katalog aktualisieren
es: Actualizar catálogo
fr: Actualiser le catalogue
ja: カタログを更新
ko: 카탈로그 새로 고침
pt_br: Atualizar catálogo
zh_hans: 刷新目录

# NeoStackNativeSettings,Execution
source: Execution settings
de: Ausführungseinstellungen
es: Configuración de ejecución
fr: Paramètres d’exécution
ja: 実行設定
ko: 실행 설정
pt_br: Configurações de execução
zh_hans: 执行设置

# NeoStackNativeSettings,CheckUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar atualizações
zh_hans: 检查更新

# NeoStackNativeSettings,SetupDiagnostics
source: Setup & diagnostics
de: Einrichtung und Diagnose
es: Configuración y diagnóstico
fr: Configuration et diagnostics
ja: セットアップと診断
ko: 설정 및 진단
pt_br: Configuração e diagnóstico
zh_hans: 设置与诊断

# NeoStackNativeSettings,CustomAdapters
source: Custom adapters & advanced settings
de: Eigene Adapter und erweiterte Einstellungen
es: Adaptadores personalizados y ajustes avanzados
fr: Adaptateurs personnalisés et paramètres avancés
ja: カスタムアダプターと詳細設定
ko: 사용자 지정 어댑터 및 고급 설정
pt_br: Adaptadores personalizados e configurações avançadas
zh_hans: 自定义适配器与高级设置
