Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NativeMaintenance,AboutTitle
source: About and updates
de: Info und Updates
es: Acerca de y actualizaciones
fr: À propos et mises à jour
ja: 製品情報と更新
ko: 정보 및 업데이트
pt_br: Sobre e atualizações
zh_hans: 关于与更新

# NativeMaintenance,InstalledDescription
source: NeoStack in this editor.
de: NeoStack in diesem Editor.
es: NeoStack en este editor.
fr: NeoStack dans cet éditeur.
ja: このエディター内の NeoStack。
ko: 이 에디터의 NeoStack입니다.
pt_br: NeoStack neste editor.
zh_hans: 此编辑器中的 NeoStack。

# NativeMaintenance,InstalledVersion
source: Installed version
de: Installierte Version
es: Versión instalada
fr: Version installée
ja: インストール済みバージョン
ko: 설치된 버전
pt_br: Versão instalada
zh_hans: 已安装版本

# NativeMaintenance,UpdateState
source: Update status
es: Estado de actualización
fr: État des mises à jour
ja: 更新状況
ko: 업데이트 상태
pt_br: Status da atualização
zh_hans: 更新状态

# NativeMaintenance,UpdateStateDescription
source: Latest check and download progress.
de: Letzte Prüfung und Download-Fortschritt.
es: Última comprobación y progreso de descarga.
fr: Dernière vérification et progression du téléchargement.
ja: 最新の確認結果とダウンロードの進行状況。
ko: 최근 확인 결과 및 다운로드 진행 상황.
pt_br: Última verificação e progresso do download.
zh_hans: 最新检查结果和下载进度。

# NativeMaintenance,CheckUpdate
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar atualizações
zh_hans: 检查更新

# NativeMaintenance,CheckUpdateDescription
source: Refresh available releases.
de: Verfügbare Versionen aktualisieren.
es: Actualizar las versiones disponibles.
fr: Actualiser les versions disponibles.
ja: 利用可能なリリースを更新します。
ko: 사용 가능한 릴리스를 새로 고칩니다.
pt_br: Atualizar versões disponíveis.
zh_hans: 刷新可用版本。

# NativeMaintenance,DownloadDisclosure
source: {Details} You can keep working during download. Installing asks for confirmation and closes Unreal.
de: {Details} Während des Downloads kannst du weiterarbeiten. Die Installation fragt nach Bestätigung und schließt Unreal.
es: {Details} Puedes seguir trabajando durante la descarga. La instalación solicita confirmación y cierra Unreal.
fr: {Details} Vous pouvez continuer à travailler pendant le téléchargement. L’installation demande confirmation et ferme Unreal.
ja: {Details} ダウンロード中も作業を続けられます。インストール時は確認が表示され、Unreal が終了します。
ko: {Details} 다운로드 중에도 작업을 계속할 수 있습니다. 설치 시 확인을 요청하고 Unreal을 닫습니다.
pt_br: {Details} Você pode continuar trabalhando durante o download. A instalação pede confirmação e fecha o Unreal.
zh_hans: {Details} 下载期间可以继续工作。安装会请求确认并关闭 Unreal。

# NativeMaintenance,CancelReportPreparation
source: Cancel preparation
de: Vorbereitung abbrechen
es: Cancelar preparación
fr: Annuler la préparation
ja: 準備をキャンセル
ko: 준비 취소
pt_br: Cancelar preparação
zh_hans: 取消准备

# NativeMaintenance,CrashType
source: Crash
de: Absturz
es: Fallo
fr: Plantage
ja: クラッシュ
ko: 충돌
pt_br: Falha
zh_hans: 崩溃

# NativeMaintenance,Maintenance8f0ab08cf2
source: Integrations use your project's enabled Unreal plugins. Saved changes may need an editor restart.
de: Integrationen verwenden die aktivierten Unreal-Plugins deines Projekts. Gespeicherte Änderungen können einen Editorneustart erfordern.
es: Las integraciones usan los plugins Unreal activos del proyecto. Los cambios guardados pueden necesitar reiniciar el editor.
fr: Les intégrations utilisent les plugins Unreal activés du projet. Les modifications enregistrées peuvent nécessiter un redémarrage de l’éditeur.
ja: 連携はプロジェクトで有効な Unreal プラグインを使用します。保存した変更にはエディターの再起動が必要な場合があります。
ko: 연동은 프로젝트에서 활성화된 Unreal 플러그인을 사용합니다. 저장된 변경 사항에 에디터 다시 시작이 필요할 수 있습니다.
pt_br: As integrações usam os plugins Unreal ativos do projeto. As alterações salvas podem exigir reiniciar o editor.
zh_hans: 集成使用项目已启用的 Unreal 插件。保存的更改可能需要重启编辑器。

# NativeMaintenance,Maintenancefab347727d
source: This integration is no longer available. The list has been refreshed.
de: Diese Integration ist nicht mehr verfügbar. Die Liste wurde aktualisiert.
es: Esta integración ya no está disponible. Se actualizó la lista.
fr: Cette intégration n’est plus disponible. La liste a été actualisée.
ja: この連携は利用できなくなりました。一覧を更新しました。
ko: 이 연동은 더 이상 사용할 수 없습니다. 목록이 새로 고쳐졌습니다.
pt_br: Esta integração não está mais disponível. A lista foi atualizada.
zh_hans: 此集成不再可用。列表已刷新。

# NativeMaintenance,PreferencesUnchanged
source: Plugin preferences were not changed. {Reason}
de: Die Plugin-Einstellungen wurden nicht geändert. {Reason}
es: No se modificaron las preferencias del plugin. {Reason}
fr: Les préférences du plugin n’ont pas été modifiées. {Reason}
ja: プラグイン設定は変更されていません。{Reason}
ko: 플러그인 환경설정이 변경되지 않았습니다. {Reason}
pt_br: As preferências do plugin não foram alteradas. {Reason}
zh_hans: 插件偏好设置未更改。{Reason}

# NativeMaintenance,PluginsUnchanged
source: No plugin settings changed. {Reason}
de: Keine Plugin-Einstellungen geändert. {Reason}
es: No se cambió la configuración del plugin. {Reason}
fr: Aucun paramètre du plugin n’a été modifié. {Reason}
ja: プラグイン設定は変更されていません。{Reason}
ko: 플러그인 설정이 변경되지 않았습니다. {Reason}
pt_br: Nenhuma configuração do plugin foi alterada. {Reason}
zh_hans: 插件设置未更改。{Reason}

# NativeMaintenance,IntegrationsUnchanged
source: No integration settings changed. {Reason}
de: Keine Integrationseinstellungen geändert. {Reason}
es: No se cambió la configuración de la integración. {Reason}
fr: Aucun paramètre d’intégration n’a été modifié. {Reason}
ja: 連携設定は変更されていません。{Reason}
ko: 연동 설정이 변경되지 않았습니다. {Reason}
pt_br: Nenhuma configuração de integração foi alterada. {Reason}
zh_hans: 集成设置未更改。{Reason}

# NativeMaintenance,Maintenance82aa09a623
source: The integration change could not be saved.
de: Die Integrationsänderung konnte nicht gespeichert werden.
es: No se pudo guardar el cambio de integración.
fr: Impossible d’enregistrer la modification de l’intégration.
ja: 連携の変更を保存できませんでした。
ko: 연동 변경 사항을 저장하지 못했습니다.
pt_br: Não foi possível salvar a alteração da integração.
zh_hans: 无法保存集成更改。

# NativeMaintenance,Maintenance27e919b642
source: Settings saved. Restart is pending; see the integration status below.
de: Einstellungen gespeichert. Neustart ausstehend; Integrationsstatus unten beachten.
es: Configuración guardada. Reinicio pendiente; consulta el estado de la integración abajo.
fr: Paramètres enregistrés. Redémarrage en attente ; consultez l’état de l’intégration ci-dessous.
ja: 設定を保存しました。再起動待ちです。下の連携ステータスを確認してください。
ko: 설정이 저장되었습니다. 다시 시작이 필요합니다. 아래 연동 상태를 확인하세요.
pt_br: Configurações salvas. Reinicialização pendente; veja o status da integração abaixo.
zh_hans: 设置已保存。等待重启；请查看下方集成状态。

# NativeMaintenance,Maintenancef133b2924e
source: Settings saved.
de: Einstellungen gespeichert.
es: Configuración guardada.
fr: Paramètres enregistrés.
ja: 設定を保存しました。
ko: 설정을 저장했습니다.
pt_br: Configurações salvas.
zh_hans: 设置已保存。

# NativeMaintenance,Maintenance32920c121f
source: Reading crash history...
de: Absturzverlauf wird gelesen…
es: Leyendo historial de fallos…
fr: Lecture de l’historique des plantages…
ja: クラッシュ履歴を読み取り中…
ko: 충돌 기록 읽는 중…
pt_br: Lendo histórico de falhas…
zh_hans: 正在读取崩溃历史…

# NativeMaintenance,Maintenance64e3ea445e
source: Crash history worker is unavailable. Refresh to retry.
de: Absturzverlaufs-Worker nicht verfügbar. Zum Wiederholen aktualisieren.
es: El proceso de historial de fallos no está disponible. Actualiza para reintentar.
fr: Le processus d’historique de plantage est indisponible. Actualisez pour réessayer.
ja: クラッシュ履歴ワーカーを利用できません。更新して再試行してください。
ko: 크래시 기록 워커를 사용할 수 없습니다. 새로 고침하여 다시 시도하세요.
pt_br: O processo de histórico de falhas está indisponível. Atualize para tentar novamente.
zh_hans: 崩溃历史工作线程不可用。请刷新后重试。

# NativeMaintenance,MissingCrashMessage
source: No error message recorded.
de: Keine Fehlermeldung aufgezeichnet.
es: No hay mensaje de error registrado.
fr: Aucun message d’erreur enregistré.
ja: エラーメッセージは記録されていません。
ko: 기록된 오류 메시지가 없습니다.
pt_br: Nenhuma mensagem de erro registrada.
zh_hans: 未记录错误消息。

# NativeMaintenance,Maintenanced7e2c13999
source: Report requested. Upload completion is not verified.
de: Bericht angefordert. Upload-Abschluss nicht bestätigt.
es: Informe solicitado. No se ha verificado la finalización de la carga.
fr: Rapport demandé. La fin de l’envoi n’est pas vérifiée.
ja: レポートをリクエストしました。アップロード完了は未確認です。
ko: 보고서를 요청했습니다. 업로드 완료는 확인되지 않았습니다.
pt_br: Relatório solicitado. A conclusão do upload não foi verificada.
zh_hans: 已请求报告。尚未验证上传完成。

# NativeMaintenance,Maintenancea1b5e3efe0
source: The report request was not accepted. Refresh to retry.
de: Die Berichtsanforderung wurde nicht angenommen. Zum Wiederholen aktualisieren.
es: La solicitud de informe no se aceptó. Actualiza para reintentar.
fr: La demande de rapport n’a pas été acceptée. Actualisez pour réessayer.
ja: レポートのリクエストは受け付けられませんでした。更新して再試行してください。
ko: 보고서 요청이 수락되지 않았습니다. 새로 고침하여 다시 시도하세요.
pt_br: A solicitação de relatório não foi aceita. Atualize para tentar novamente.
zh_hans: 报告请求未被接受。请刷新后重试。

# NativeMaintenance,Maintenance4e47d83f3f
source: Report preparation is unavailable. Refresh to retry.
de: Berichtsvorbereitung nicht verfügbar. Zum Wiederholen aktualisieren.
es: Preparación del informe no disponible. Actualiza para reintentar.
fr: Préparation du rapport indisponible. Actualisez pour réessayer.
ja: レポートを準備できません。更新して再試行してください。
ko: 보고서를 준비할 수 없습니다. 새로 고침하여 다시 시도하세요.
pt_br: Preparação do relatório indisponível. Atualize para tentar novamente.
zh_hans: 无法准备报告。请刷新后重试。

# NativeMaintenance,Maintenance9d33ea2e58
source: Read-only skill preview fixture.
de: Schreibgeschützte Skill-Vorschau-Testdaten.
es: Datos de prueba de vista previa de habilidad de solo lectura.
fr: Données de test d’aperçu de compétence en lecture seule.
ja: 読み取り専用のスキルプレビュー用テストデータ。
ko: 읽기 전용 스킬 미리보기 테스트 데이터입니다.
pt_br: Dados de teste de prévia de habilidade somente para leitura.
zh_hans: 只读技能预览测试样例。

# NativeMaintenance,Maintenance34e3a9df29
source: Updating skills...
de: Skills werden aktualisiert…
es: Actualizando habilidades…
fr: Mise à jour des compétences…
ja: スキルを更新中…
ko: 스킬 업데이트 중…
pt_br: Atualizando habilidades…
zh_hans: 正在更新技能…

# NativeMaintenance,Maintenancea25b9ae052
source: Reading skills...
de: Skills werden gelesen…
es: Leyendo habilidades…
fr: Lecture des compétences…
ja: スキルを読み取り中…
ko: 스킬 읽는 중…
pt_br: Lendo habilidades…
zh_hans: 正在读取技能…

# NativeMaintenance,SkillSyncCounts
source: Installed {Installed}, updated {Updated}, conflicts {Conflicts}.
de: {Installed} installiert, {Updated} aktualisiert, {Conflicts} Konflikte.
es: {Installed} instalados, {Updated} actualizados, {Conflicts} conflictos.
fr: {Installed} installés, {Updated} mis à jour, {Conflicts} conflits.
ja: インストール {Installed} 件、更新 {Updated} 件、競合 {Conflicts} 件。
ko: 설치 {Installed}개, 업데이트 {Updated}개, 충돌 {Conflicts}개.
pt_br: {Installed} instalados, {Updated} atualizados, {Conflicts} conflitos.
zh_hans: 已安装 {Installed} 项，已更新 {Updated} 项，冲突 {Conflicts} 项。

# NativeMaintenance,Maintenance0c9d789df0
source: Conflict could not be resolved. Refresh and review the files.
de: Konflikt konnte nicht gelöst werden. Aktualisieren und Dateien prüfen.
es: No se pudo resolver el conflicto. Actualiza y revisa los archivos.
fr: Impossible de résoudre le conflit. Actualisez et examinez les fichiers.
ja: 競合を解決できませんでした。更新してファイルを確認してください。
ko: 충돌을 해결하지 못했습니다. 새로 고침하고 파일을 검토하세요.
pt_br: Não foi possível resolver o conflito. Atualize e revise os arquivos.
zh_hans: 无法解决冲突。请刷新并检查文件。

# NativeMaintenance,Maintenance93875a34b1
source: Conflict resolved.
de: Konflikt gelöst.
es: Conflicto resuelto.
fr: Conflit résolu.
ja: 競合を解決しました。
ko: 충돌을 해결했습니다.
pt_br: Conflito resolvido.
zh_hans: 冲突已解决。

# NativeMaintenance,LocallyEditedSkill
source: {Source} - locally edited
de: {Source} - lokal bearbeitet
es: {Source} - editado localmente
fr: {Source} - modifié localement
ja: {Source} - ローカルで編集済み
ko: {Source} - 로컬에서 편집됨
pt_br: {Source} - editado localmente
zh_hans: {Source} - 已在本地编辑

# NativeMaintenance,ProjectSkill
source: Project skill
de: Projekt-Skill
es: Habilidad del proyecto
fr: Compétence du projet
ja: プロジェクトスキル
ko: 프로젝트 스킬
pt_br: Habilidade do projeto
zh_hans: 项目技能

# NativeMaintenance,Maintenance259bdb3ace
source: Preview a local skill here or open its file. Sync preserves local edits and exposes update conflicts.
de: Lokalen Skill hier anzeigen oder Datei öffnen. Synchronisierung erhält lokale Änderungen und zeigt Updatekonflikte.
es: Previsualiza una habilidad local aquí o abre su archivo. La sincronización conserva ediciones locales y muestra conflictos de actualización.
fr: Prévisualisez une compétence locale ici ou ouvrez son fichier. La synchronisation préserve les modifications locales et révèle les conflits de mise à jour.
ja: ここでローカルスキルをプレビューするか、ファイルを開けます。同期はローカルの編集を保持し、更新時の競合を表示します。
ko: 여기에서 로컬 스킬을 미리 보거나 파일을 여세요. 동기화는 로컬 편집을 보존하고 업데이트 충돌을 표시합니다.
pt_br: Visualize uma habilidade local aqui ou abra o arquivo. A sincronização preserva edições locais e mostra conflitos de atualização.
zh_hans: 在此预览本地技能或打开其文件。同步会保留本地编辑并显示更新冲突。

# NativeMaintenance,Maintenance6b42bd8dd1
source: This background read could not finish. Refresh to retry.
de: Dieser Hintergrund-Lesevorgang konnte nicht abgeschlossen werden. Zum Wiederholen aktualisieren.
es: Esta lectura en segundo plano no pudo terminar. Actualiza para reintentar.
fr: Cette lecture en arrière-plan n’a pas abouti. Actualisez pour réessayer.
ja: バックグラウンドの読み込みが完了しませんでした。更新して再試行してください。
ko: 이 백그라운드 읽기가 완료되지 않았습니다. 새로 고침하여 다시 시도하세요.
pt_br: Esta leitura em segundo plano não foi concluída. Atualize para tentar novamente.
zh_hans: 此后台读取未能完成。请刷新后重试。

# NativeMaintenance,PreparingRecordCount
source: Preparing {Count} records...
de: {Count} Datensätze werden vorbereitet…
es: Preparando {Count} registros…
fr: Préparation de {Count} enregistrements…
ja: {Count} 件のレコードを準備中…
ko: 레코드 {Count}개 준비 중…
pt_br: Preparando {Count} registros…
zh_hans: 正在准备 {Count} 条记录…

# NeoStack.NativeChatMCPSettings,ManageConnections223fb7
source: Manage connections
de: Verbindungen verwalten
es: Administrar conexiones
fr: Gérer les connexions
ja: 接続を管理
ko: 연결 관리
pt_br: Gerenciar conexões
zh_hans: 管理连接

# NeoStack.NativeChatMCPSettings,AdvancedConfigurationf7d73e
source: Advanced configuration
de: Erweiterte Konfiguration
es: Configuración avanzada
fr: Configuration avancée
ja: 詳細設定
ko: 고급 구성
pt_br: Configuração avançada
zh_hans: 高级配置

# NeoStack.NativeChatMCPSettings,Backb52b36
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# NeoStack.NativeChatMCPSettings,IncludeToken141ea9
source: Include token
de: Token einschließen
es: Incluir token
fr: Inclure le jeton
ja: トークンを含める
ko: 토큰 포함
pt_br: Incluir token
zh_hans: 包含令牌

# NeoStack.NativeChatMCPSettings,CopyConfiguration70453c
source: Copy configuration
de: Konfiguration kopieren
es: Copiar configuración
fr: Copier la configuration
ja: 構成をコピー
ko: 구성 복사
pt_br: Copiar configuração
zh_hans: 复制配置

# NeoStack.NativeChatMCPSettings,Refresh56e3ba
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NeoStack.NativeChatMCPSettings,ManualConnection21433d
source: Manual connection
de: Manuelle Verbindung
es: Conexión manual
fr: Connexion manuelle
ja: 手動接続
ko: 수동 연결
pt_br: Conexão manual
zh_hans: 手动连接

# NeoStack.NativeChatMCPSettings,UseACompatibleMcpClientb0605d
source: Use a compatible MCP client.
de: Kompatiblen MCP-Client verwenden.
es: Usar un cliente MCP compatible.
fr: Utiliser un client MCP compatible.
ja: 対応する MCP クライアントを使用します。
ko: 호환되는 MCP 클라이언트를 사용하세요.
pt_br: Usar um cliente MCP compatível.
zh_hans: 使用兼容的 MCP 客户端。

# NeoStack.NativeChatMCPSettings,Client1bdd79
source: Client
es: Cliente
ja: クライアント
ko: 클라이언트
pt_br: Cliente
zh_hans: 客户端

# NeoStack.NativeChatMCPSettings,ConfigurationFormatefa789
source: Configuration format
de: Konfigurationsformat
es: Formato de configuración
fr: Format de configuration
ja: 構成形式
ko: 구성 형식
pt_br: Formato da configuração
zh_hans: 配置格式

# NeoStack.NativeChatMCPSettings,OnlyIfRequired6259c9
source: Only if required
de: Nur bei Bedarf
es: Solo si es necesario
fr: Uniquement si nécessaire
ja: 必要な場合のみ
ko: 필요한 경우에만
pt_br: Somente se necessário
zh_hans: 仅在需要时

# NeoStack.NativeChatMCPSettings,ClientDocsd1e6c7
source: Client docs
de: Client-Dokumentation
es: Documentación del cliente
fr: Documentation du client
ja: クライアントのドキュメント
ko: 클라이언트 문서
pt_br: Documentação do cliente
zh_hans: 客户端文档

# NeoStack.NativeChatMCPSettings,HttpEndpoint30080c
source: HTTP endpoint
de: HTTP-Endpunkt
es: Punto de conexión HTTP
fr: Point de terminaison HTTP
ja: HTTPエンドポイント
ko: HTTP 엔드포인트
pt_br: Endpoint HTTP
zh_hans: HTTP 端点

# NeoStack.NativeChatMCPSettings,LocalhostAlias760f28
source: Localhost alias
es: Alias de localhost
fr: Alias localhost
ja: localhostの別名
ko: localhost 별칭
pt_br: Alias de localhost
zh_hans: localhost 别名

# NeoStack.NativeChatMCPSettings,LegacySsef0eb12
source: Legacy SSE
de: Älteres SSE
es: SSE heredado
fr: SSE hérité
ja: 従来のSSE
ko: 기존 SSE
pt_br: SSE legado
zh_hans: 旧版 SSE

source: Merge this entry to preserve other servers. The optional token stays hidden until copied and changes when Unreal restarts.
de: Diesen Eintrag zusammenführen, um andere Server zu erhalten. Das optionale Token bleibt bis zum Kopieren verborgen und ändert sich beim Unreal-Neustart.
es: Combina esta entrada para conservar otros servidores. El token opcional permanece oculto hasta copiarlo y cambia al reiniciar Unreal.
fr: Fusionnez cette entrée pour préserver les autres serveurs. Le jeton facultatif reste masqué jusqu’à sa copie et change au redémarrage d’Unreal.
ja: 他のサーバーを保持するため、このエントリーをマージしてください。任意のトークンはコピーするまで非表示で、Unreal の再起動時に変わります。
ko: 다른 서버를 보존하려면 이 항목을 병합하세요. 선택적 토큰은 복사 전까지 숨겨지며 Unreal을 다시 시작하면 변경됩니다.
pt_br: Mescle esta entrada para preservar outros servidores. O token opcional fica oculto até ser copiado e muda ao reiniciar o Unreal.
zh_hans: 合并此条目以保留其他服务器。可选令牌在复制前保持隐藏，并在 Unreal 重启时更改。

# NeoStack.NativeChatMCPSettings,NoFixtureAccountActionWasSupplied493617
source: No fixture account action was supplied.
de: Keine Testkontoaktion angegeben.
es: No se proporcionó ninguna acción de cuenta de prueba.
fr: Aucune action de compte de test n’a été fournie.
ja: テスト用アカウント操作が指定されていません。
ko: 테스트용 계정 작업이 제공되지 않았습니다.
pt_br: Nenhuma ação de conta de teste foi fornecida.
zh_hans: 未提供测试用账户操作。

# NeoStack.NativeChatMCPSettings,ReadyToConnect1e4a35
source: Ready to connect
de: Bereit zum Verbinden
es: Listo para conectar
fr: Prêt à connecter
ja: 接続準備完了
ko: 연결 준비됨
pt_br: Pronto para conectar
zh_hans: 准备连接

# NeoStack.NativeChatMCPSettings,ServerUnavailable533de4
source: Server unavailable
de: Server nicht verfügbar
es: Servidor no disponible
fr: Serveur indisponible
ja: サーバーを利用できません
ko: 서버 사용 불가
pt_br: Servidor indisponível
zh_hans: 服务器不可用

# NeoStack.NativeChatMCPSettings,Copyaf74f7
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

# NeoStack.NativeChatMCPSettings,EndpointCopied6d4f2d
source: Endpoint copied.
de: Endpunkt kopiert.
es: Punto de conexión copiado.
fr: Point de terminaison copié.
ja: エンドポイントをコピーしました。
ko: 엔드포인트를 복사했습니다.
pt_br: Endpoint copiado.
zh_hans: 端点已复制。

source: The editor token is unavailable. Refresh after the server has started.
de: Editor-Token nicht verfügbar. Nach dem Serverstart aktualisieren.
es: El token del editor no está disponible. Actualiza después de iniciar el servidor.
fr: Jeton de l’éditeur indisponible. Actualisez après le démarrage du serveur.
ja: エディタートークンを利用できません。サーバーの起動後に更新してください。
ko: 에디터 토큰을 사용할 수 없습니다. 서버가 시작된 후 새로 고치세요.
pt_br: O token do editor está indisponível. Atualize após o início do servidor.
zh_hans: 编辑器令牌不可用。请在服务器启动后刷新。

# NeoStack.NativeChatMCPSettings,ConfigurationCopied8690c1
source: Configuration copied.
de: Konfiguration kopiert.
es: Configuración copiada.
fr: Configuration copiée.
ja: 設定をコピーしました。
ko: 구성을 복사했습니다.
pt_br: Configuração copiada.
zh_hans: 配置已复制。

source: Configuration copied with this editor's authentication token.
de: Konfiguration mit dem Authentifizierungstoken dieses Editors kopiert.
es: Configuración copiada con el token de autenticación de este editor.
fr: Configuration copiée avec le jeton d’authentification de cet éditeur.
ja: このエディターの認証トークンを含む設定をコピーしました。
ko: 이 에디터의 인증 토큰이 포함된 구성을 복사했습니다.
pt_br: Configuração copiada com o token de autenticação deste editor.
zh_hans: 已复制包含此编辑器身份验证令牌的配置。

# NeoStack.NativeChatMCPSettings,ClientDocumentationOpeneddf30db
source: Client documentation opened.
de: Client-Dokumentation geöffnet.
es: Documentación del cliente abierta.
fr: Documentation du client ouverte.
ja: クライアントのドキュメントを開きました。
ko: 클라이언트 문서를 열었습니다.
pt_br: Documentação do cliente aberta.
zh_hans: 已打开客户端文档。

# NeoStack.NativeChatMCPSettings,CouldNotOpenTheBrowserTryAgain3e1f88
source: Could not open the browser. Try again.
de: Der Browser konnte nicht geöffnet werden. Versuchen Sie es erneut.
es: No se pudo abrir el navegador. Inténtalo de nuevo.
fr: Impossible d’ouvrir le navigateur. Réessayez.
ja: ブラウザーを開けませんでした。もう一度お試しください。
ko: 브라우저를 열 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível abrir o navegador. Tente novamente.
zh_hans: 无法打开浏览器。请重试。

# NeoStack.NativeChatMCPSettings,RunningPort
source: Running on port {Port}
de: Läuft auf Port {Port}
es: Ejecutándose en el puerto {Port}
fr: En cours sur le port {Port}
ja: ポート {Port} で実行中
ko: 포트 {Port}에서 실행 중
pt_br: Executando na porta {Port}
zh_hans: 正在端口 {Port} 上运行

# NeoStack.NativeChatMCPSettings,MCP89c3012b09
source: The server has not reported a valid port. Refresh to check again.
de: Der Server hat keinen gültigen Port gemeldet. Zur erneuten Prüfung aktualisieren.
es: El servidor no ha informado de un puerto válido. Actualiza para comprobar de nuevo.
fr: Le serveur n’a pas signalé de port valide. Actualisez pour vérifier à nouveau.
ja: サーバーが有効なポートを報告していません。更新して再確認してください。
ko: 서버가 유효한 포트를 보고하지 않았습니다. 새로 고침하여 다시 확인하세요.
pt_br: O servidor não informou uma porta válida. Atualize para verificar novamente.
zh_hans: 服务器尚未报告有效端口。请刷新后再次检查。

# NeoStack.NativeChatMCPSettings,StoppedPreferredPort
source: Server stopped. Preferred port: {Port}. Refresh after editor tools have started.
de: Server gestoppt. Bevorzugter Port: {Port}. Nach dem Start der Editorwerkzeuge aktualisieren.
es: Servidor detenido. Puerto preferido: {Port}. Actualiza cuando se inicien las herramientas del editor.
fr: Serveur arrêté. Port préféré : {Port}. Actualisez après le démarrage des outils de l’éditeur.
ja: サーバーは停止しています。優先ポート：{Port}。エディターツールの起動後に更新してください。
ko: 서버가 중지되었습니다. 기본 포트: {Port}. 에디터 도구가 시작된 후 새로 고치세요.
pt_br: Servidor parado. Porta preferida: {Port}. Atualize após o início das ferramentas do editor.
zh_hans: 服务器已停止。首选端口：{Port}。请在编辑器工具启动后刷新。

# NeoStack.NativeChatMCPSettings,MCP499eb9471b
source: Server stopped. A valid endpoint is not available.
de: Server gestoppt. Kein gültiger Endpunkt verfügbar.
es: Servidor detenido. No hay un endpoint válido disponible.
fr: Serveur arrêté. Aucun point de terminaison valide disponible.
ja: サーバーが停止しました。有効なエンドポイントがありません。
ko: 서버가 중지되었습니다. 유효한 엔드포인트가 없습니다.
pt_br: Servidor parado. Nenhum endpoint válido está disponível.
zh_hans: 服务器已停止。没有可用的有效端点。

# NeoStack.NativeChatMCPSettings,ConfigPathAlternatives
source: {ProjectPath} or {UserPath}
de: {ProjectPath} oder {UserPath}
es: {ProjectPath} o {UserPath}
fr: {ProjectPath} ou {UserPath}
ja: {ProjectPath} または {UserPath}
ko: {ProjectPath} 또는 {UserPath}
pt_br: {ProjectPath} ou {UserPath}
zh_hans: {ProjectPath} 或 {UserPath}
