Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatToolDetail,NoOutput
source: No output recorded.
de: Keine Ausgabe aufgezeichnet.
es: No hay salida registrada.
fr: Aucune sortie enregistrée.
ja: 出力は記録されていません。
ko: 기록된 출력이 없습니다.
pt_br: Nenhuma saída registrada.
zh_hans: 未记录输出。

# NeoStack.NativeChatToolDetail,Before
source: Before
de: Vorher
es: Antes
fr: Avant
ja: 変更前
ko: 변경 전
pt_br: Antes
zh_hans: 修改前

# NeoStack.NativeChatToolDetail,EmptyFragment
source: (empty fragment)
de: (leeres Fragment)
es: (fragmento vacío)
fr: (fragment vide)
ja: （空の断片）
ko: (빈 조각)
pt_br: (fragmento vazio)
zh_hans: （空片段）

# NeoStack.NativeChatToolDetail,RequestedChange
source: Requested change
de: Angeforderte Änderung
es: Cambio solicitado
fr: Modification demandée
ja: 要求された変更
ko: 요청된 변경
pt_br: Alteração solicitada
zh_hans: 请求的更改

# NeoStack.NativeChatToolDetail,Output
source: Recorded output
de: Aufgezeichnete Ausgabe
es: Salida registrada
fr: Sortie enregistrée
ja: 記録済み出力
ko: 기록된 출력
pt_br: Saída registrada
zh_hans: 已记录的输出

# NeoStack.NativeChatToolDetail,ReadOutput
source: Recorded read output
de: Aufgezeichnete Leseausgabe
es: Salida de lectura registrada
fr: Sortie de lecture enregistrée
ja: 記録済み読み取り出力
ko: 기록된 읽기 출력
pt_br: Saída de leitura registrada
zh_hans: 已记录的读取输出

# NeoStack.NativeChatToolDetail,EmptyOutput
source: The recorded output is empty.
de: Die aufgezeichnete Ausgabe ist leer.
es: La salida registrada está vacía.
fr: La sortie enregistrée est vide.
ja: 記録済みの出力は空です。
ko: 기록된 출력이 비어 있습니다.
pt_br: A saída registrada está vazia.
zh_hans: 记录的输出为空。

# NeoStack.NativeChatToolDetail,UnavailableOutput
source: No output is available in this preview. Expand the tool in the transcript to inspect its recorded text.
de: In dieser Vorschau ist keine Ausgabe verfügbar. Werkzeug im Transkript aufklappen, um den aufgezeichneten Text zu prüfen.
es: No hay salida disponible en esta vista previa. Expande la herramienta en la transcripción para inspeccionar su texto registrado.
fr: Aucune sortie n’est disponible dans cet aperçu. Développez l’outil dans la transcription pour inspecter son texte enregistré.
ja: このプレビューに出力はありません。会話記録でツールを展開して記録されたテキストを確認してください。
ko: 이 미리 보기에 사용 가능한 출력이 없습니다. 대화 기록에서 도구를 펼쳐 기록된 텍스트를 검사하세요.
pt_br: Nenhuma saída está disponível nesta prévia. Expanda a ferramenta na transcrição para inspecionar seu texto registrado.
zh_hans: 此预览中没有可用输出。请在对话记录中展开工具以检查记录文本。

# NeoStack.NativeChatToolDetail,ChildrenTab
source: Children
de: Untergeordnete Tools
es: Herramientas secundarias
fr: Outils enfants
ja: 子ツール
ko: 하위 도구
pt_br: Ferramentas filhas
zh_hans: 子工具

# NeoStack.NativeChatToolDetail,InputTab
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt_br: Entrada
zh_hans: 输入

# NeoStack.NativeChatToolDetail,OutputTab
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt_br: Saída
zh_hans: 输出

# NeoStack.NativeChatToolDetail,OverviewTab
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
ja: 概要
ko: 개요
pt_br: Visão geral
zh_hans: 概览

source: Copy the exact recorded preview, including original line breaks. A truncated preview copies only its displayed prefix.
de: Die aufgezeichnete Vorschau exakt mit ursprünglichen Zeilenumbrüchen kopieren. Eine gekürzte Vorschau kopiert nur den angezeigten Anfang.
es: Copiar la vista previa registrada exacta, incluidos los saltos originales. Una vista truncada solo copia el inicio mostrado.
fr: Copier l’aperçu enregistré exact, y compris les sauts de ligne d’origine. Un aperçu tronqué ne copie que le début affiché.
ja: 元の改行を含めて、記録済みプレビューをそのままコピーします。省略されたプレビューでは表示中の先頭部分のみコピーします。
ko: 원래 줄바꿈을 포함해 기록된 미리 보기를 그대로 복사합니다. 잘린 미리 보기는 표시된 앞부분만 복사합니다.
pt_br: Copiar a prévia registrada exata, incluindo quebras de linha originais. Uma prévia truncada só copia o início exibido.
zh_hans: 按原样复制记录预览，包括原始换行。被截断的预览只复制显示的前缀。

# NeoStack.NativeChatToolDetail,CopyPreviewbb3b8a
source: Copy preview
de: Vorschau kopieren
es: Copiar vista previa
fr: Copier l’aperçu
ja: プレビューをコピー
ko: 미리 보기 복사
pt_br: Copiar prévia
zh_hans: 复制预览

source: Recorded when this preview opened. Before and Requested change show replacement fragments, not complete files or proof that an edit succeeded.
de: Beim Öffnen dieser Vorschau aufgezeichnet. Vorher und Angeforderte Änderung zeigen Ersatzfragmente, keine vollständigen Dateien oder Belege für erfolgreiche Änderungen.
es: Registrado al abrir esta vista previa. Antes y Cambio solicitado muestran fragmentos de reemplazo, no archivos completos ni prueba de que la edición tuvo éxito.
fr: Enregistré à l’ouverture de cet aperçu. Avant et Modification demandée montrent des fragments de remplacement, pas des fichiers complets ni une preuve de réussite.
ja: このプレビューを開いた時点の記録です。［変更前］と［要求された変更］は置換対象の断片であり、ファイル全体や編集成功の証拠ではありません。
ko: 이 미리 보기를 열 때 기록되었습니다. 변경 전과 요청된 변경은 교체 부분이며 전체 파일이나 편집 성공의 증거가 아닙니다.
pt_br: Registrado ao abrir esta prévia. Antes e Alteração solicitada mostram fragmentos de substituição, não arquivos completos nem prova de sucesso da edição.
zh_hans: 在此预览打开时记录。“之前”和“请求的更改”显示替换片段，并非完整文件或编辑成功的证据。

# NeoStack.NativeChatToolDetail,RetryPreview6e5493
source: Retry preview
de: Vorschau erneut laden
es: Reintentar vista previa
fr: Réessayer l’aperçu
ja: プレビューを再試行
ko: 미리 보기 재시도
pt_br: Tentar prévia novamente
zh_hans: 重试预览

# NeoStack.NativeChatToolDetail,Capacity
source: Two tool previews are already open. Close one to inspect another tool.
de: Zwei Werkzeugvorschauen sind bereits offen. Eine schließen, um ein anderes Werkzeug zu prüfen.
es: Ya hay dos vistas previas de herramientas abiertas. Cierra una para inspeccionar otra herramienta.
fr: Deux aperçus d’outils sont déjà ouverts. Fermez-en un pour inspecter un autre outil.
ja: ツールプレビューがすでに 2 つ開いています。別のツールを調べるには 1 つ閉じてください。
ko: 도구 미리 보기가 이미 두 개 열려 있습니다. 다른 도구를 검사하려면 하나를 닫으세요.
pt_br: Duas prévias de ferramentas já estão abertas. Feche uma para inspecionar outra ferramenta.
zh_hans: 已打开两个工具预览。请关闭一个以检查其他工具。

# NeoStack.NativeChatToolDetail,BackToParentbd6b1a
source: Back to parent
de: Zum übergeordneten Ordner
es: Volver al directorio superior
fr: Dossier parent
ja: 親フォルダーに戻る
ko: 상위 폴더로
pt_br: Voltar à pasta superior
zh_hans: 返回上级

source: The chat or message changed. Close this preview and open Details again.
de: Chat oder Nachricht wurde geändert. Diese Vorschau schließen und Details erneut öffnen.
es: El chat o el mensaje cambió. Cierra esta vista previa y vuelve a abrir los detalles.
fr: Le chat ou le message a changé. Fermez cet aperçu et rouvrez les détails.
ja: チャットまたはメッセージが変更されました。このプレビューを閉じ、詳細を開き直してください。
ko: 채팅 또는 메시지가 변경되었습니다. 이 미리보기를 닫고 세부 정보를 다시 여세요.
pt_br: O chat ou a mensagem mudou. Feche esta prévia e abra os detalhes novamente.
zh_hans: 聊天或消息已更改。请关闭此预览并重新打开详情。

# NeoStack.NativeChatToolDetail,InspectRecordedChildToolb4ea1f
source: Inspect recorded child tool
de: Aufgezeichnetes untergeordnetes Werkzeug prüfen
es: Inspeccionar la herramienta secundaria registrada
fr: Inspecter l’outil enfant enregistré
ja: 記録された子ツールを確認
ko: 기록된 하위 도구 검사
pt_br: Inspecionar a ferramenta filha registrada
zh_hans: 检查已记录的子工具

source: Inspect this child's recorded input and output in this window. No tool is run.
de: Aufgezeichnete Ein- und Ausgabe dieses untergeordneten Tools in diesem Fenster prüfen. Es wird kein Tool ausgeführt.
es: Inspecciona la entrada y salida registradas de esta herramienta secundaria en esta ventana. No se ejecuta ninguna herramienta.
fr: Inspecter l’entrée et la sortie enregistrées de cet outil enfant dans cette fenêtre. Aucun outil n’est exécuté.
ja: このウィンドウで子ツールの記録済み入出力を確認します。ツールは実行されません。
ko: 이 창에서 하위 도구의 기록된 입력과 출력을 확인합니다. 도구는 실행되지 않습니다.
pt_br: Inspecione a entrada e a saída registradas desta ferramenta filha nesta janela. Nenhuma ferramenta é executada.
zh_hans: 在此窗口中查看此子工具记录的输入和输出。不会运行工具。

# NeoStack.NativeChatToolDetail,RecordedTool
source: Recorded tool
de: Aufgezeichnetes Tool
es: Herramienta registrada
fr: Outil enregistré
ja: 記録済みツール
ko: 기록된 도구
pt_br: Ferramenta registrada
zh_hans: 已记录的工具

# NeoStack.NativeChatToolDetail,InspectChild
source: Inspect recorded input and output; no tool is run.
de: Aufgezeichnete Ein- und Ausgabe untersuchen; es wird kein Werkzeug ausgeführt.
es: Inspecciona entradas y salidas registradas; no se ejecuta ninguna herramienta.
fr: Inspectez les entrées et sorties enregistrées ; aucun outil n’est exécuté.
ja: 記録済みの入力と出力を調査します。ツールは実行されません。
ko: 기록된 입력과 출력을 검사합니다. 도구는 실행되지 않습니다.
pt_br: Inspecione entradas e saídas registradas; nenhuma ferramenta é executada.
zh_hans: 检查已记录的输入和输出；不会运行工具。

# NeoStack.NativeChatToolDetail,Nextbc9819
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt_br: Avançar
zh_hans: 下一步

# NeoStack.NativeChatToolDetail,Previous50f942
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전
pt_br: Anterior
zh_hans: 上一步

# NeoStack.NativeChatToolDetail,ChildFailure
source: Reported failure
de: Fehler gemeldet
es: Fallo informado
fr: Échec signalé
ja: 失敗が報告されました
ko: 실패 보고됨
pt_br: Falha informada
zh_hans: 已报告失败

# NeoStack.NativeChatToolDetail,ChildNoResult
source: No result recorded
de: Kein Ergebnis aufgezeichnet
es: Sin resultado registrado
fr: Aucun résultat enregistré
ja: 結果の記録なし
ko: 기록된 결과 없음
pt_br: Nenhum resultado registrado
zh_hans: 未记录结果

# NeoStack.NativeChatToolDetail,ChildResult
source: Result recorded
de: Ergebnis aufgezeichnet
es: Resultado registrado
fr: Résultat enregistré
ja: 結果を記録済み
ko: 결과 기록됨
pt_br: Resultado registrado
zh_hans: 已记录结果

# NeoStack.NativeChatToolDetail,NoChildren
source: No child tools are recorded in this snapshot.
de: In diesem Snapshot sind keine untergeordneten Werkzeuge aufgezeichnet.
es: No hay herramientas secundarias registradas en esta instantánea.
fr: Aucun outil enfant n’est enregistré dans cet instantané.
ja: このスナップショットに子ツールの記録はありません。
ko: 이 스냅샷에 기록된 하위 도구가 없습니다.
pt_br: Não há ferramentas filhas registradas neste instantâneo.
zh_hans: 此快照中未记录子工具。

# NeoStack.NativeChatToolDetail,ChildrenPage
source: Recorded children · {First}–{Last} of {Total}
de: Aufgezeichnete Unterwerkzeuge · {First}–{Last} von {Total}
es: Herramientas secundarias registradas · {First}–{Last} de {Total}
fr: Outils enfants enregistrés · {First}–{Last} sur {Total}
ja: 記録済みの子ツール · {Total} 件中 {First}～{Last} 件
ko: 기록된 하위 도구 · {Total}개 중 {First}–{Last}
pt_br: Ferramentas filhas registradas · {First}–{Last} de {Total}
zh_hans: 已记录的子工具 · 第 {First}–{Last} 项，共 {Total} 项

# NeoStack.NativeChatToolDetail,NavigationChanged
source: The chat or message changed. Close this preview and open Details again.
de: Chat oder Nachricht wurde geändert. Diese Vorschau schließen und Details erneut öffnen.
es: El chat o el mensaje cambió. Cierra esta vista previa y vuelve a abrir los detalles.
fr: Le chat ou le message a changé. Fermez cet aperçu et rouvrez les détails.
ja: チャットまたはメッセージが変更されました。このプレビューを閉じ、詳細を開き直してください。
ko: 채팅 또는 메시지가 변경되었습니다. 이 미리보기를 닫고 세부 정보를 다시 여세요.
pt_br: O chat ou a mensagem mudou. Feche esta prévia e abra os detalhes novamente.
zh_hans: 聊天或消息已更改。请关闭此预览并重新打开详情。

# NeoStack.NativeChatToolDetail,NavigationUnavailable
source: The recorded tool is unavailable or the chat changed. Close this preview and open Details again.
de: Aufgezeichnetes Werkzeug nicht verfügbar oder Chat geändert. Vorschau schließen und Details erneut öffnen.
es: La herramienta registrada no está disponible o el chat cambió. Cierra esta vista previa y abre Detalles de nuevo.
fr: L’outil enregistré est indisponible ou la conversation a changé. Fermez cet aperçu et rouvrez les détails.
ja: 記録済みツールを利用できないか、チャットが変わりました。プレビューを閉じて詳細を開き直してください。
ko: 기록된 도구를 사용할 수 없거나 채팅이 변경되었습니다. 미리 보기를 닫고 세부 정보를 다시 여세요.
pt_br: A ferramenta registrada está indisponível ou o chat mudou. Feche esta prévia e abra Detalhes novamente.
zh_hans: 已记录工具不可用或聊天已更改。请关闭此预览并重新打开详情。

# NeoStack.NativeChatToolDetail,Preparing
source: Preparing recorded tool preview…
de: Vorschau des aufgezeichneten Tools wird vorbereitet…
es: Preparando vista previa de la herramienta registrada…
fr: Préparation de l’aperçu de l’outil enregistré…
ja: 記録済みツールのプレビューを準備中…
ko: 기록된 도구 미리보기 준비 중…
pt_br: Preparando prévia da ferramenta registrada…
zh_hans: 正在准备已记录工具的预览…

# NeoStack.NativeChatToolDetail,Timeout
source: Preview preparation timed out. Retry to inspect this recorded snapshot.
de: Zeitüberschreitung bei der Vorschauvorbereitung. Zum Prüfen dieses Snapshots erneut versuchen.
es: La preparación de la vista previa agotó el tiempo de espera. Reintenta para inspeccionar esta instantánea registrada.
fr: La préparation de l’aperçu a expiré. Réessayez pour inspecter cet instantané enregistré.
ja: プレビューの準備がタイムアウトしました。再試行して記録済みスナップショットを確認してください。
ko: 미리 보기 준비 시간이 초과되었습니다. 기록된 스냅샷을 검사하려면 다시 시도하세요.
pt_br: A preparação da prévia excedeu o tempo limite. Tente novamente para inspecionar este instantâneo registrado.
zh_hans: 预览准备超时。请重试以检查此已记录快照。

# NeoStack.NativeChatToolDetail,Cancelled
source: Preview preparation was cancelled or unavailable. Retry when ready.
de: Vorschauvorbereitung abgebrochen oder nicht verfügbar. Bei Bereitschaft erneut versuchen.
es: Preparación de vista previa cancelada o no disponible. Reintenta cuando esté listo.
fr: Préparation de l’aperçu annulée ou indisponible. Réessayez quand vous le souhaitez.
ja: プレビューの準備がキャンセルされたか、利用できません。準備ができたら再試行してください。
ko: 미리 보기 준비가 취소되었거나 불가능합니다. 준비되면 다시 시도하세요.
pt_br: Preparação da prévia cancelada ou indisponível. Tente novamente quando estiver pronto.
zh_hans: 预览准备已取消或不可用。准备好后请重试。

# NeoStack.NativeChatToolDetail,RecordedToolDetails341a05
source: Recorded tool details
de: Aufgezeichnete Werkzeugdetails
es: Detalles registrados de la herramienta
fr: Détails de l’outil enregistrés
ja: 記録されたツールの詳細
ko: 기록된 도구 세부 정보
pt_br: Detalhes registrados da ferramenta
zh_hans: 已记录的工具详情

# NeoStack.NativeChatToolNavigation,NavigationNotice0
source: Child navigation is unavailable for this large message. Expand its recorded tools in the transcript.
de: Unternavigation ist für diese große Nachricht nicht verfügbar. Aufgezeichnete Werkzeuge im Transkript aufklappen.
es: La navegación secundaria no está disponible para este mensaje grande. Expande sus herramientas registradas en la transcripción.
fr: La navigation enfant est indisponible pour ce grand message. Développez ses outils enregistrés dans la transcription.
ja: この大きなメッセージでは子ツールへの移動を利用できません。会話記録で記録済みツールを展開してください。
ko: 이 큰 메시지에서는 하위 탐색을 사용할 수 없습니다. 대화 기록에서 기록된 도구를 펼치세요.
pt_br: A navegação filha está indisponível para esta mensagem grande. Expanda as ferramentas registradas na transcrição.
zh_hans: 此大型消息不支持子工具导航。请在对话记录中展开其已记录工具。

# NeoStack.NativeChatToolNavigation,NavigationNotice1
source: This recorded tool is no longer available.
de: Dieses aufgezeichnete Werkzeug ist nicht mehr verfügbar.
es: Esta herramienta registrada ya no está disponible.
fr: Cet outil enregistré n’est plus disponible.
ja: この記録済みツールは利用できなくなりました。
ko: 이 기록된 도구는 더 이상 사용할 수 없습니다.
pt_br: Esta ferramenta registrada não está mais disponível.
zh_hans: 此已记录工具不再可用。

# NeoStack.NativeChatToolNavigation,NavigationNotice2
source: Duplicate recorded tool ID; navigation is unavailable.
de: Doppelte aufgezeichnete Werkzeug-ID; Navigation nicht verfügbar.
es: ID de herramienta registrada duplicado; navegación no disponible.
fr: Identifiant d’outil enregistré en double ; navigation indisponible.
ja: 記録済みツール ID が重複しているため、移動できません。
ko: 기록된 도구 ID가 중복되어 탐색할 수 없습니다.
pt_br: ID de ferramenta registrada duplicado; navegação indisponível.
zh_hans: 已记录工具 ID 重复；无法导航。

# NeoStack.NativeChatToolNavigation,NavigationNotice3
source: Multiple recorded results have this ID; navigation is unavailable.
de: Mehrere aufgezeichnete Ergebnisse haben diese ID; Navigation nicht verfügbar.
es: Varios resultados registrados tienen este ID; navegación no disponible.
fr: Plusieurs résultats enregistrés ont cet identifiant ; navigation indisponible.
ja: この ID を持つ記録済み結果が複数あるため、移動できません。
ko: 여러 기록된 결과가 이 ID를 사용하여 탐색할 수 없습니다.
pt_br: Vários resultados registrados têm este ID; navegação indisponível.
zh_hans: 多个已记录结果具有此 ID；无法导航。

# NeoStack.NativeChatToolNavigation,NavigationNotice4
source: Recorded parent identities disagree; navigation is unavailable.
de: Aufgezeichnete Elternidentitäten stimmen nicht überein; Navigation nicht verfügbar.
es: Las identidades de padre registradas no coinciden; navegación no disponible.
fr: Les identités parentes enregistrées divergent ; navigation indisponible.
ja: 記録済みの親 ID が一致しないため、移動できません。
ko: 기록된 부모 식별 정보가 일치하지 않아 탐색할 수 없습니다.
pt_br: As identidades de pai registradas divergem; navegação indisponível.
zh_hans: 已记录的父级标识不一致；无法导航。

# NeoStack.NativeChatToolNavigation,NavigationNotice5
source: Cyclic recorded parent relationship; navigation is unavailable.
de: Zyklische aufgezeichnete Elternbeziehung; Navigation nicht verfügbar.
es: Relación de padre registrada cíclica; navegación no disponible.
fr: Relation parente enregistrée cyclique ; navigation indisponible.
ja: 記録済みの親関係が循環しているため、移動できません。
ko: 기록된 부모 관계가 순환되어 탐색할 수 없습니다.
pt_br: Relação de pai registrada cíclica; navegação indisponível.
zh_hans: 已记录的父级关系存在循环；无法导航。

# NeoStack.NativeChatToolNavigation,NavigationNotice6
source: Child navigation includes the first 64 recorded tools. Expand other tools in the transcript.
de: Unternavigation umfasst die ersten 64 aufgezeichneten Werkzeuge. Weitere Werkzeuge im Transkript aufklappen.
es: La navegación secundaria incluye las primeras 64 herramientas registradas. Expande las demás en la transcripción.
fr: La navigation enfant inclut les 64 premiers outils enregistrés. Développez les autres dans la transcription.
ja: 子ツールの移動には先頭の 64 件が含まれます。他のツールは会話記録内で展開してください。
ko: 하위 탐색에는 처음 64개의 기록된 도구가 포함됩니다. 다른 도구는 대화 기록에서 펼치세요.
pt_br: A navegação filha inclui as primeiras 64 ferramentas registradas. Expanda as demais na transcrição.
zh_hans: 子工具导航包含前 64 个已记录工具。请在对话记录中展开其他工具。

# NeoStack.NativeChatToolNavigation,UnsafeIdentities
source: Some recorded identities cannot be navigated safely.
de: Einige aufgezeichnete Identitäten lassen sich nicht sicher aufrufen.
es: No se puede navegar con seguridad a algunas identidades registradas.
fr: Certaines identités enregistrées ne permettent pas une navigation sûre.
ja: 一部の記録済み ID は安全に移動できません。
ko: 일부 기록된 식별 항목은 안전하게 탐색할 수 없습니다.
pt_br: Não é possível navegar com segurança até algumas identidades registradas.
zh_hans: 无法安全导航到部分已记录的标识。

# NeoStack.NativeChatToolNavigation,NavigationNotice7
source: This tool cannot be identified in the bounded recorded snapshot. Expand it in the transcript.
de: Dieses Werkzeug lässt sich im begrenzten Snapshot nicht identifizieren. Im Transkript aufklappen.
es: No se puede identificar esta herramienta en la instantánea limitada. Expándela en la transcripción.
fr: Cet outil ne peut pas être identifié dans l’instantané limité. Développez-le dans la transcription.
ja: 制限された記録スナップショット内でこのツールを特定できません。会話記録で展開してください。
ko: 제한된 기록 스냅샷에서 이 도구를 식별할 수 없습니다. 대화 기록에서 펼치세요.
pt_br: Esta ferramenta não pode ser identificada no instantâneo limitado. Expanda-a na transcrição.
zh_hans: 无法在有限的记录快照中识别此工具。请在对话记录中展开它。

# NativeChatTutorials,AccessibleWatch
source: Watch {0} on YouTube
de: {0} auf YouTube ansehen
es: Ver {0} en YouTube
fr: Regarder {0} sur YouTube
ja: YouTubeで{0}を見る
ko: YouTube에서 {0} 보기
pt_br: Assistir a {0} no YouTube
zh_hans: 在 YouTube 上观看 {0}

# NativeChatTutorials,WatchSourceHint
source: {0} By {1} on YouTube. Opens in your browser when selected.
de: {0} Von {1} auf YouTube. Wird bei Auswahl im Browser geöffnet.
es: {0} De {1} en YouTube. Se abre en tu navegador al seleccionarlo.
fr: {0} Par {1} sur YouTube. S’ouvre dans votre navigateur après sélection.
ja: {0} YouTube の {1} による動画。選択するとブラウザーで開きます。
ko: {0} YouTube의 {1} 제공. 선택하면 브라우저에서 열립니다.
pt_br: {0} Por {1} no YouTube. Abre no navegador ao selecionar.
zh_hans: {0} 由 {1} 在 YouTube 发布。选择后将在浏览器中打开。

# NativeChatTutorials,Copy
source: Copy video link
de: Videolink kopieren
es: Copiar enlace del video
fr: Copier le lien vidéo
ja: 動画リンクをコピー
ko: 동영상 링크 복사
pt_br: Copiar link do vídeo
zh_hans: 复制视频链接

# NativeChatTutorials,Copied
source: Video link copied. Paste it into your browser when you're ready.
de: Videolink kopiert. Fügen Sie ihn in Ihren Browser ein, wenn Sie bereit sind.
es: Enlace del vídeo copiado. Pégalo en tu navegador cuando estés listo.
fr: Lien vidéo copié. Collez-le dans votre navigateur lorsque vous êtes prêt.
ja: 動画リンクをコピーしました。準備ができたらブラウザーに貼り付けてください。
ko: 동영상 링크를 복사했습니다. 준비되면 브라우저에 붙여넣으세요.
pt_br: Link do vídeo copiado. Cole-o no navegador quando estiver pronto.
zh_hans: 已复制视频链接。准备就绪后可粘贴到浏览器中。

# NativeChatTutorials,BrowserFailed
source: Couldn't open your browser. Try the card again, or copy the video link.
de: Ihr Browser konnte nicht geöffnet werden. Karte erneut versuchen oder Videolink kopieren.
es: No se pudo abrir el navegador. Vuelve a intentar la tarjeta o copia el enlace del vídeo.
fr: Impossible d’ouvrir votre navigateur. Réessayez la carte ou copiez le lien vidéo.
ja: ブラウザーを開けませんでした。カードを再試行するか、動画リンクをコピーしてください。
ko: 브라우저를 열지 못했습니다. 카드를 다시 시도하거나 동영상 링크를 복사하세요.
pt_br: Não foi possível abrir o navegador. Tente o cartão novamente ou copie o link do vídeo.
zh_hans: 无法打开浏览器。请再次尝试此卡片，或复制视频链接。

# NativeChatTutorials,HelpTitle
source: Learn with NeoStack
de: Mit NeoStack lernen
es: Aprende con NeoStack
fr: Apprendre avec NeoStack
ja: NeoStackで学ぶ
ko: NeoStack으로 배우기
pt_br: Aprenda com o NeoStack
zh_hans: 通过 NeoStack 学习

# NativeChatTutorials,HelpDescription
source: Optional videos to help you get started. They open on YouTube; your work stays here.
de: Optionale Videos für den Einstieg. Sie öffnen sich auf YouTube; Ihre Arbeit bleibt hier.
es: Vídeos opcionales para ayudarte a empezar. Se abren en YouTube; tu trabajo permanece aquí.
fr: Vidéos facultatives pour vous aider à démarrer. Elles s’ouvrent sur YouTube ; votre travail reste ici.
ja: 使い始める際に役立つ任意の動画です。YouTube で開きますが、作業はここに残ります。
ko: 시작하는 데 도움이 되는 선택 사항인 동영상입니다. YouTube에서 열리며 작업은 여기에 유지됩니다.
pt_br: Vídeos opcionais para ajudar você a começar. Eles abrem no YouTube; seu trabalho permanece aqui.
zh_hans: 可选的入门帮助视频。视频将在 YouTube 打开；你的工作会保留在此处。

# NativeChatTutorials,OverviewLabel
source: Meet NeoStack
de: NeoStack kennenlernen
es: Conoce NeoStack
fr: Découvrir NeoStack
ja: NeoStackの紹介
ko: NeoStack 소개
pt_br: Conheça o NeoStack
zh_hans: 认识 NeoStack

# NativeChatTutorials,OverviewTitle
source: This AI Can Modify Unreal Engine Projects (NeoStack AI)
de: Diese KI kann Unreal-Engine-Projekte ändern (NeoStack AI)
es: Esta IA puede modificar proyectos de Unreal Engine (NeoStack AI)
fr: Cette IA peut modifier les projets Unreal Engine (NeoStack AI)
ja: この AI は Unreal Engine プロジェクトを変更できます（NeoStack AI）
ko: 이 AI는 Unreal Engine 프로젝트를 수정할 수 있습니다(NeoStack AI)
pt_br: Esta IA pode modificar projetos do Unreal Engine (NeoStack AI)
zh_hans: 此 AI 可以修改 Unreal Engine 项目（NeoStack AI）

# NativeChatTutorials,OverviewDescription
source: See NeoStack in action.
de: NeoStack in Aktion erleben.
es: Mira NeoStack en acción.
fr: Découvrez NeoStack en action.
ja: NeoStack の動作を見る。
ko: NeoStack의 실제 사용 모습을 확인하세요.
pt_br: Veja o NeoStack em ação.
zh_hans: 查看 NeoStack 的实际使用方式。

# NativeChatTutorials,OverviewNote
source: Earlier interface.
de: Frühere Oberfläche.
es: Interfaz anterior.
fr: Ancienne interface.
ja: 以前のインターフェース。
ko: 이전 인터페이스.
pt_br: Interface anterior.
zh_hans: 旧版界面。

# NativeChatTutorials,ClaudeLabel
source: Connect Claude Code
de: Claude Code verbinden
es: Conectar Claude Code
fr: Connecter Claude Code
ja: Claude Codeを接続
ko: Claude Code 연결
pt_br: Conectar Claude Code
zh_hans: 连接 Claude Code

# NativeChatTutorials,ClaudeTitle
source: Claude Code Setup For NeoStack AI
de: Claude Code für NeoStack AI einrichten
es: Configurar Claude Code para NeoStack AI
fr: Configurer Claude Code pour NeoStack AI
ja: NeoStack AI 用 Claude Code の設定
ko: NeoStack AI용 Claude Code 설정
pt_br: Configurar o Claude Code para o NeoStack AI
zh_hans: 为 NeoStack AI 设置 Claude Code
