Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,RemoteControlProtocolMIDI.agentSummary
source: Adds tools for Remote Control MIDI protocol bindings.
de: Fügt Werkzeuge für Remote-Control-MIDI-Protokollbindungen hinzu.
es: Añade herramientas para enlaces de protocolo MIDI de Remote Control.
fr: Ajoute des outils pour les liaisons de protocole MIDI Remote Control.
ja: Remote Control の MIDI プロトコルバインディング用ツールを追加します。
ko: Remote Control MIDI 프로토콜 바인딩용 도구를 추가합니다.
pt_br: Adiciona ferramentas para vínculos de protocolo MIDI do Remote Control.
zh_hans: 添加用于 Remote Control MIDI 协议绑定的工具。

# NeoStack.IntegrationMetadata,RemoteControlProtocolMIDI.whenToEnable
source: Your project uses UE's stable Remote Control Protocol MIDI plugin.
de: Dein Projekt verwendet das stabile Remote-Control-Protocol-MIDI-Plugin von UE.
es: Tu proyecto usa el plugin estable Remote Control Protocol MIDI de UE.
fr: Votre projet utilise le plugin stable Remote Control Protocol MIDI d’UE.
ja: プロジェクトで UE の安定版 Remote Control Protocol MIDI プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 Remote Control Protocol MIDI 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável Remote Control Protocol MIDI do UE.
zh_hans: 你的项目使用 UE 的稳定版 Remote Control Protocol MIDI 插件。

# NeoStack.IntegrationMetadata,AudioMotorSim.enablesAgentTo.1
source: Create and configure standard motor simulation components
de: Standard-Motorsimulationskomponenten erstellen und konfigurieren
es: Crear y configurar componentes estándar de simulación de motor
fr: Créer et configurer des composants standard de simulation de moteur
ja: 標準のモーターシミュレーションコンポーネントを作成・設定
ko: 표준 모터 시뮬레이션 컴포넌트 생성 및 구성
pt_br: Criar e configurar componentes padrão de simulação de motor
zh_hans: 创建并配置标准发动机模拟组件

# NeoStack.IntegrationMetadata,RemoteControlProtocolMIDI.enablesAgentTo.1
source: Add and inspect persisted MIDI protocol bindings
de: Gespeicherte MIDI-Protokollbindungen hinzufügen und untersuchen
es: Añadir e inspeccionar enlaces de protocolo MIDI guardados
fr: Ajouter et inspecter les liaisons de protocole MIDI enregistrées
ja: 保存済み MIDI プロトコルバインディングを追加・調査
ko: 저장된 MIDI 프로토콜 바인딩 추가 및 검사
pt_br: Adicionar e inspecionar vínculos de protocolo MIDI salvos
zh_hans: 添加并检查持久保存的 MIDI 协议绑定

# NeoStack.IntegrationMetadata,RemoteControlProtocolMIDI.enablesAgentTo.2
source: Configure default MIDI device settings without opening Remote Control panels
de: Standard-MIDI-Geräteeinstellungen ohne Remote-Control-Panels konfigurieren
es: Configurar el dispositivo MIDI predeterminado sin abrir paneles Remote Control
fr: Configurer le périphérique MIDI par défaut sans ouvrir les panneaux Remote Control
ja: Remote Control パネルを開かずに既定の MIDI デバイスを設定
ko: Remote Control 패널 없이 기본 MIDI 장치 설정 구성
pt_br: Configurar o dispositivo MIDI padrão sem abrir painéis Remote Control
zh_hans: 不打开 Remote Control 面板即可配置默认 MIDI 设备设置

# NeoStack.IntegrationMetadata,RemoteControlProtocolOSC.agentSummary
source: Adds tools for Remote Control OSC protocol bindings.
de: Fügt Werkzeuge für Remote-Control-OSC-Protokollbindungen hinzu.
es: Añade herramientas para enlaces de protocolo OSC de Remote Control.
fr: Ajoute des outils pour les liaisons de protocole OSC Remote Control.
ja: Remote Control の OSC プロトコルバインディング用ツールを追加します。
ko: Remote Control OSC 프로토콜 바인딩용 도구를 추가합니다.
pt_br: Adiciona ferramentas para vínculos de protocolo OSC do Remote Control.
zh_hans: 添加用于 Remote Control OSC 协议绑定的工具。

# NeoStack.IntegrationMetadata,RemoteControlProtocolOSC.whenToEnable
source: Your project uses UE's stable Remote Control Protocol OSC plugin.
de: Dein Projekt verwendet das stabile Remote-Control-Protocol-OSC-Plugin von UE.
es: Tu proyecto usa el plugin estable Remote Control Protocol OSC de UE.
fr: Votre projet utilise le plugin stable Remote Control Protocol OSC d’UE.
ja: プロジェクトで UE の安定版 Remote Control Protocol OSC プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 Remote Control Protocol OSC 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável Remote Control Protocol OSC do UE.
zh_hans: 你的项目使用 UE 的稳定版 Remote Control Protocol OSC 插件。

# NeoStack.IntegrationMetadata,RemoteControlProtocolOSC.enablesAgentTo.1
source: Add and inspect persisted OSC protocol bindings
de: Gespeicherte OSC-Protokollbindungen hinzufügen und untersuchen
es: Añadir e inspeccionar enlaces de protocolo OSC guardados
fr: Ajouter et inspecter les liaisons de protocole OSC enregistrées
ja: 保存済み OSC プロトコルバインディングを追加・調査
ko: 저장된 OSC 프로토콜 바인딩 추가 및 검사
pt_br: Adicionar e inspecionar vínculos de protocolo OSC salvos
zh_hans: 添加并检查持久保存的 OSC 协议绑定

# NeoStack.IntegrationMetadata,RemoteControlProtocolOSC.enablesAgentTo.2
source: Configure OSC server address settings without opening Remote Control panels
de: OSC-Serveradresse ohne Remote-Control-Panels konfigurieren
es: Configurar la dirección del servidor OSC sin abrir paneles Remote Control
fr: Configurer l’adresse du serveur OSC sans ouvrir les panneaux Remote Control
ja: Remote Control パネルを開かずに OSC サーバーアドレスを設定
ko: Remote Control 패널 없이 OSC 서버 주소 설정 구성
pt_br: Configurar o endereço do servidor OSC sem abrir painéis Remote Control
zh_hans: 不打开 Remote Control 面板即可配置 OSC 服务器地址设置

# NeoStack.IntegrationMetadata,SceneStateDataLink.agentSummary
source: Author Scene State tasks that execute Data Link graphs.
de: Scene-State-Aufgaben erstellen, die Data-Link-Graphen ausführen.
es: Crear tareas Scene State que ejecuten grafos Data Link.
fr: Créer des tâches Scene State qui exécutent des graphes Data Link.
ja: Data Link グラフを実行する Scene State タスクを作成します。
ko: Data Link 그래프를 실행하는 Scene State 태스크를 작성합니다.
pt_br: Criar tarefas Scene State que executem grafos Data Link.
zh_hans: 编写执行 Data Link 图的 Scene State 任务。

# NeoStack.IntegrationMetadata,SceneStateDataLink.whenToEnable
source: Enable when a Motion Design Scene State graph needs to call a Data Link graph.
de: Aktivieren, wenn ein Motion-Design-Scene-State-Graph einen Data-Link-Graph aufrufen muss.
es: Activa cuando un grafo Motion Design Scene State necesite llamar a un grafo Data Link.
fr: Activez lorsqu’un graphe Motion Design Scene State doit appeler un graphe Data Link.
ja: Motion Design Scene State グラフから Data Link グラフを呼び出す場合に有効にしてください。
ko: Motion Design Scene State 그래프가 Data Link 그래프를 호출해야 할 때 활성화하세요.
pt_br: Ative quando um grafo Motion Design Scene State precisar chamar um grafo Data Link.
zh_hans: 当 Motion Design Scene State 图需要调用 Data Link 图时启用。

# NeoStack.IntegrationMetadata,SceneStateDataLink.enablesAgentTo.0
source: Configure Run Data Link task graph references
de: Graphreferenzen der Run-Data-Link-Aufgabe konfigurieren
es: Configurar referencias de grafo de la tarea Run Data Link
fr: Configurer les références de graphe de la tâche Run Data Link
ja: Run Data Link タスクのグラフ参照を設定
ko: Run Data Link 태스크의 그래프 참조 구성
pt_br: Configurar referências de grafo da tarefa Run Data Link
zh_hans: 配置 Run Data Link 任务的图引用

# NeoStack.IntegrationMetadata,SceneStateDataLink.enablesAgentTo.1
source: Refresh and edit fixed Data Link input rows
de: Feste Data-Link-Eingabezeilen aktualisieren und bearbeiten
es: Actualizar y editar filas de entrada fijas de Data Link
fr: Actualiser et modifier les lignes d’entrée Data Link fixes
ja: 固定 Data Link 入力行を更新・編集
ko: 고정 Data Link 입력 행 새로 고침 및 편집
pt_br: Atualizar e editar linhas de entrada fixas do Data Link
zh_hans: 刷新并编辑固定的 Data Link 输入行

# NeoStack.IntegrationMetadata,AudioMotorSim.enablesAgentTo.2
source: Inspect authored simulation component state through generic LevelDesign reflection
de: Erstellten Simulationskomponentenzustand über allgemeine LevelDesign-Reflexion untersuchen
es: Inspeccionar el estado de componentes de simulación creados mediante reflexión genérica LevelDesign
fr: Inspecter l’état des composants de simulation créés via la réflexion générique LevelDesign
ja: 汎用 LevelDesign リフレクションで作成済みシミュレーションコンポーネントの状態を調査
ko: 일반 LevelDesign 리플렉션으로 작성된 시뮬레이션 컴포넌트 상태 검사
pt_br: Inspecionar o estado dos componentes de simulação criados por reflexão genérica LevelDesign
zh_hans: 通过通用 LevelDesign 反射检查已创作的模拟组件状态

# NeoStack.IntegrationMetadata,SceneStateDataLink.enablesAgentTo.2
source: Inspect task instance state for Scene State/Data Link bridges
de: Aufgabeninstanzzustand für Scene-State/Data-Link-Brücken untersuchen
es: Inspeccionar el estado de instancias de tareas de puentes Scene State/Data Link
fr: Inspecter l’état des instances de tâches des ponts Scene State/Data Link
ja: Scene State/Data Link ブリッジのタスクインスタンス状態を調査
ko: Scene State/Data Link 브리지의 태스크 인스턴스 상태 검사
pt_br: Inspecionar o estado das instâncias de tarefas de pontes Scene State/Data Link
zh_hans: 检查 Scene State/Data Link 桥接的任务实例状态

# NeoStack.IntegrationMetadata,SmartObjects.agentSummary
source: Adds tools for Smart Objects, which define interactive world objects and slots AI characters can use.
de: Fügt Werkzeuge für Smart Objects hinzu, die interaktive Weltobjekte und nutzbare Slots für KI-Figuren definieren.
es: Añade herramientas para Smart Objects, que definen objetos interactivos del mundo y ranuras utilizables por personajes de IA.
fr: Ajoute des outils pour les Smart Objects, qui définissent les objets du monde interactifs et emplacements utilisables par les personnages IA.
ja: AI キャラクターが使える対話可能なワールドオブジェクトとスロットを定義する Smart Objects 用ツールを追加します。
ko: AI 캐릭터가 사용할 수 있는 상호작용 월드 오브젝트와 슬롯을 정의하는 Smart Objects용 도구를 추가합니다.
pt_br: Adiciona ferramentas para Smart Objects, que definem objetos interativos do mundo e slots utilizáveis por personagens de IA.
zh_hans: 添加 Smart Objects 工具，用于定义 AI 角色可使用的可交互世界对象和插槽。

# NeoStack.IntegrationMetadata,SmartObjects.whenToEnable
source: Your project uses UE Smart Objects for AI or gameplay interactions.
de: Dein Projekt verwendet UE Smart Objects für KI- oder Gameplay-Interaktionen.
es: Tu proyecto usa UE Smart Objects para interacciones de IA o de juego.
fr: Votre projet utilise UE Smart Objects pour les interactions IA ou de gameplay.
ja: プロジェクトで AI やゲームプレイのインタラクションに UE Smart Objects を使用している場合。
ko: 프로젝트에서 AI 또는 게임플레이 상호작용에 UE Smart Objects를 사용합니다.
pt_br: Seu projeto usa UE Smart Objects para interações de IA ou gameplay.
zh_hans: 你的项目使用 UE Smart Objects 实现 AI 或游戏玩法交互。

# NeoStack.IntegrationMetadata,SmartObjects.enablesAgentTo.0
source: Inspect Smart Object definitions and slots
de: Smart-Object-Definitionen und Slots untersuchen
es: Inspeccionar definiciones y ranuras de Smart Object
fr: Inspecter les définitions et emplacements Smart Object
ja: Smart Object の定義とスロットを調査
ko: Smart Object 정의 및 슬롯 검사
pt_br: Inspecionar definições e slots de Smart Object
zh_hans: 检查 Smart Object 定义和插槽

# NeoStack.IntegrationMetadata,SmartObjects.enablesAgentTo.1
source: Configure interaction points for AI characters
de: Interaktionspunkte für KI-Figuren konfigurieren
es: Configurar puntos de interacción para personajes de IA
fr: Configurer les points d’interaction des personnages IA
ja: AI キャラクターのインタラクションポイントを設定
ko: AI 캐릭터의 상호작용 지점 구성
pt_br: Configurar pontos de interação para personagens de IA
zh_hans: 配置 AI 角色的交互点

# NeoStack.IntegrationMetadata,SmartObjects.enablesAgentTo.2
source: Help connect world objects to AI behavior
de: Weltobjekte mit KI-Verhalten verbinden helfen
es: Ayudar a conectar objetos del mundo con el comportamiento de la IA
fr: Aider à relier les objets du monde au comportement de l’IA
ja: ワールド内オブジェクトと AI 動作の接続を支援
ko: 월드 오브젝트와 AI 동작 연결 지원
pt_br: Ajudar a conectar objetos do mundo ao comportamento da IA
zh_hans: 协助将世界对象连接到 AI 行为

# NeoStack.IntegrationMetadata,SoundCueTemplates.agentSummary
source: Adds authoring support for UE Sound Cue Template assets.
de: Fügt Erstellungsunterstützung für UE-Sound-Cue-Template-Assets hinzu.
es: Añade soporte para crear recursos UE Sound Cue Template.
fr: Ajoute la prise en charge de la création d’assets UE Sound Cue Template.
ja: UE Sound Cue Template アセットの作成機能を追加します。
ko: UE Sound Cue Template 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets UE Sound Cue Template.
zh_hans: 添加 UE Sound Cue Template 资产创作支持。

# NeoStack.IntegrationMetadata,SoundCueTemplates.whenToEnable
source: Your project uses UE's beta Sound Cue Templates plugin for rapid audio-design SoundCue graphs.
de: Dein Projekt verwendet das Beta-Plugin Sound Cue Templates von UE für schnelle Audioentwürfe mit SoundCue-Graphen.
es: Tu proyecto usa el plugin beta Sound Cue Templates de UE para diseñar rápidamente grafos de audio SoundCue.
fr: Votre projet utilise le plugin bêta Sound Cue Templates d’UE pour créer rapidement des graphes SoundCue audio.
ja: プロジェクトで素早い音響設計の SoundCue グラフに UE のベータ版 Sound Cue Templates プラグインを使用している場合。
ko: 프로젝트에서 빠른 오디오 설계용 SoundCue 그래프에 UE의 베타 Sound Cue Templates 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Sound Cue Templates do UE para criar rapidamente grafos de áudio SoundCue.
zh_hans: 你的项目使用 UE 测试版 Sound Cue Templates 插件快速设计 SoundCue 音频图。

# NeoStack.IntegrationMetadata,SoundCueTemplates.enablesAgentTo.0
source: Create and configure Sound Cue Container templates
de: Sound-Cue-Container-Vorlagen erstellen und konfigurieren
es: Crear y configurar plantillas Sound Cue Container
fr: Créer et configurer des modèles Sound Cue Container
ja: Sound Cue Container テンプレートを作成・設定
ko: Sound Cue Container 템플릿 생성 및 구성
pt_br: Criar e configurar modelos Sound Cue Container
zh_hans: 创建并配置 Sound Cue Container 模板

# NeoStack.IntegrationMetadata,SoundCueTemplates.enablesAgentTo.1
source: Create and configure Sound Cue Distance Crossfade templates
de: Sound-Cue-Distance-Crossfade-Vorlagen erstellen und konfigurieren
es: Crear y configurar plantillas Sound Cue Distance Crossfade
fr: Créer et configurer des modèles Sound Cue Distance Crossfade
ja: Sound Cue Distance Crossfade テンプレートを作成・設定
ko: Sound Cue Distance Crossfade 템플릿 생성 및 구성
pt_br: Criar e configurar modelos Sound Cue Distance Crossfade
zh_hans: 创建并配置 Sound Cue Distance Crossfade 模板

# NeoStack.IntegrationMetadata,AudioSynesthesia.agentSummary
source: Adds authoring support for UE Audio Synesthesia analyzer settings and NRT analyzer assets.
de: Fügt Erstellungsunterstützung für UE-Audio-Synesthesia-Einstellungen und NRT-Analyse-Assets hinzu.
es: Añade soporte para crear ajustes de análisis UE Audio Synesthesia y recursos de análisis NRT.
fr: Ajoute la prise en charge de la création de paramètres d’analyse UE Audio Synesthesia et d’assets d’analyse NRT.
ja: UE Audio Synesthesia のアナライザー設定と NRT アナライザーアセットの作成機能を追加します。
ko: UE Audio Synesthesia 분석기 설정 및 NRT 분석기 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de ajustes de análise UE Audio Synesthesia e assets de análise NRT.
zh_hans: 添加 UE Audio Synesthesia 分析器设置和 NRT 分析器资产的创作支持。

# NeoStack.IntegrationMetadata,SoundCueTemplates.enablesAgentTo.2
source: Inspect generated SoundCue graph nodes after template rebuilds
de: Nach Vorlagenneubau erzeugte SoundCue-Graphknoten untersuchen
es: Inspeccionar nodos de grafo SoundCue generados tras reconstruir plantillas
fr: Inspecter les nœuds de graphe SoundCue générés après reconstruction des modèles
ja: テンプレート再構築後に生成された SoundCue グラフノードを調査
ko: 템플릿 리빌드 후 생성된 SoundCue 그래프 노드 검사
pt_br: Inspecionar nós de grafo SoundCue gerados após reconstruir modelos
zh_hans: 检查模板重建后生成的 SoundCue 图节点

# NeoStack.IntegrationMetadata,Soundscape.agentSummary
source: Adds authoring support for UE Soundscape color and palette assets.
de: Fügt Erstellungsunterstützung für UE-Soundscape-Color- und Palette-Assets hinzu.
es: Añade soporte para crear recursos UE Soundscape Color y Palette.
fr: Ajoute la prise en charge de la création d’assets UE Soundscape Color et Palette.
ja: UE Soundscape の Color と Palette アセットの作成機能を追加します。
ko: UE Soundscape Color 및 Palette 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets UE Soundscape Color e Palette.
zh_hans: 添加 UE Soundscape Color 和 Palette 资产创作支持。

# NeoStack.IntegrationMetadata,Soundscape.whenToEnable
source: Your project uses UE's beta Soundscape plugin for dynamic ambient audio palettes and sound colors.
de: Dein Projekt verwendet das Beta-Plugin Soundscape von UE für dynamische Umgebungsaudiopaletten und Klangfarben.
es: Tu proyecto usa el plugin beta Soundscape de UE para paletas de audio ambiental dinámicas y colores sonoros.
fr: Votre projet utilise le plugin bêta Soundscape d’UE pour les palettes audio ambiantes dynamiques et les couleurs sonores.
ja: プロジェクトで動的な環境音パレットとサウンドカラーに UE のベータ版 Soundscape プラグインを使用している場合。
ko: 프로젝트에서 동적 환경 오디오 팔레트 및 사운드 컬러에 UE의 베타 Soundscape 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Soundscape do UE para paletas de áudio ambiente dinâmicas e cores sonoras.
zh_hans: 你的项目使用 UE 测试版 Soundscape 插件处理动态环境音频调色板和声音颜色。

# NeoStack.IntegrationMetadata,Soundscape.enablesAgentTo.0
source: Create and configure Soundscape Color assets
de: Soundscape-Color-Assets erstellen und konfigurieren
es: Crear y configurar recursos Soundscape Color
fr: Créer et configurer des assets Soundscape Color
ja: Soundscape Color アセットを作成・設定
ko: Soundscape Color 에셋 생성 및 구성
pt_br: Criar e configurar assets Soundscape Color
zh_hans: 创建并配置 Soundscape Color 资产

# NeoStack.IntegrationMetadata,Soundscape.enablesAgentTo.1
source: Create and configure Soundscape Palette color entries
de: Soundscape-Palette-Farbeinträge erstellen und konfigurieren
es: Crear y configurar entradas de color de Soundscape Palette
fr: Créer et configurer des entrées de couleur Soundscape Palette
ja: Soundscape Palette のカラーエントリーを作成・設定
ko: Soundscape Palette 컬러 항목 생성 및 구성
pt_br: Criar e configurar entradas de cor do Soundscape Palette
zh_hans: 创建并配置 Soundscape Palette 颜色条目

# NeoStack.IntegrationMetadata,Soundscape.enablesAgentTo.2
source: Persist Soundscape ambient-audio asset state for editor workflows
de: Soundscape-Umgebungsaudio-Assetzustand für Editor-Abläufe speichern
es: Guardar el estado de recursos de audio ambiental Soundscape para flujos del editor
fr: Enregistrer l’état des assets audio ambiants Soundscape pour les workflows d’éditeur
ja: エディターワークフロー用に Soundscape 環境音アセットの状態を保存
ko: 에디터 워크플로용 Soundscape 환경 오디오 에셋 상태 저장
pt_br: Salvar o estado dos assets de áudio ambiente Soundscape para fluxos do editor
zh_hans: 为编辑器工作流持久保存 Soundscape 环境音频资产状态

# NeoStack.IntegrationMetadata,SoundUtilities.agentSummary
source: Adds authoring support for UE Sound Utilities assets.
de: Fügt Erstellungsunterstützung für UE-Sound-Utilities-Assets hinzu.
es: Añade soporte para crear recursos UE Sound Utilities.
fr: Ajoute la prise en charge de la création d’assets UE Sound Utilities.
ja: UE Sound Utilities アセットの作成機能を追加します。
ko: UE Sound Utilities 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets UE Sound Utilities.
zh_hans: 添加 UE Sound Utilities 资产创作支持。

# NeoStack.IntegrationMetadata,SoundUtilities.whenToEnable
source: Your project uses UE's beta Sound Utilities plugin for Sound Simple assets or audio helper workflows.
de: Dein Projekt verwendet das Beta-Plugin Sound Utilities von UE für Sound-Simple-Assets oder Audiohilfsabläufe.
es: Tu proyecto usa el plugin beta Sound Utilities de UE para recursos Sound Simple o flujos auxiliares de audio.
fr: Votre projet utilise le plugin bêta Sound Utilities d’UE pour les assets Sound Simple ou les workflows d’aide audio.
ja: プロジェクトで Sound Simple アセットや音声補助ワークフローに UE のベータ版 Sound Utilities プラグインを使用している場合。
ko: 프로젝트에서 Sound Simple 에셋 또는 오디오 도우미 워크플로에 UE의 베타 Sound Utilities 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Sound Utilities do UE para assets Sound Simple ou fluxos auxiliares de áudio.
zh_hans: 你的项目使用 UE 测试版 Sound Utilities 插件处理 Sound Simple 资产或音频辅助工作流。

# NeoStack.IntegrationMetadata,SoundUtilities.enablesAgentTo.0
source: Create and configure Sound Simple assets
de: Sound-Simple-Assets erstellen und konfigurieren
es: Crear y configurar recursos Sound Simple
fr: Créer et configurer des assets Sound Simple
ja: Sound Simple アセットを作成・設定
ko: Sound Simple 에셋 생성 및 구성
pt_br: Criar e configurar assets Sound Simple
zh_hans: 创建并配置 Sound Simple 资产

# NeoStack.IntegrationMetadata,SoundUtilities.enablesAgentTo.1
source: Author weighted SoundWave variation rows
de: Gewichtete SoundWave-Variationszeilen erstellen
es: Crear filas de variaciones SoundWave ponderadas
fr: Créer des lignes de variations SoundWave pondérées
ja: 重み付き SoundWave バリエーション行を作成
ko: 가중치가 있는 SoundWave 변형 행 작성
pt_br: Criar linhas de variações SoundWave com pesos
zh_hans: 编写带权重的 SoundWave 变体行

# NeoStack.IntegrationMetadata,AudioSynesthesia.whenToEnable
source: Your project uses UE's beta Audio Synesthesia plugin for loudness, onset, constant-Q, meter, LKFS, or spectrum analysis assets.
de: Dein Projekt verwendet das Beta-Plugin Audio Synesthesia von UE für Lautheits-, Onset-, Constant-Q-, Pegel-, LKFS- oder Spektralanalyse-Assets.
es: Tu proyecto usa el plugin beta Audio Synesthesia de UE para recursos de análisis de sonoridad, ataques, Q constante, niveles, LKFS o espectro.
fr: Votre projet utilise le plugin bêta Audio Synesthesia d’UE pour les assets d’analyse de sonie, attaques, Q constant, niveaux, LKFS ou spectre.
ja: プロジェクトでラウドネス、オンセット、Constant-Q、メーター、LKFS、スペクトル解析アセットに UE のベータ版 Audio Synesthesia プラグインを使用している場合。
ko: 프로젝트에서 라우드니스, 온셋, Constant-Q, 미터, LKFS 또는 스펙트럼 분석 에셋에 UE의 베타 Audio Synesthesia 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Audio Synesthesia do UE para assets de análise de sonoridade, ataques, Q constante, níveis, LKFS ou espectro.
zh_hans: 你的项目使用 UE 测试版 Audio Synesthesia 插件处理响度、起音、恒定 Q、仪表、LKFS 或频谱分析资产。

# NeoStack.IntegrationMetadata,SoundUtilities.enablesAgentTo.2
source: Persist volume and pitch variation ranges for simple randomized sounds
de: Lautstärke- und Tonhöhenvariationsbereiche für einfache Zufallsklänge speichern
es: Guardar rangos de variación de volumen y tono para sonidos aleatorios simples
fr: Enregistrer les plages de variation de volume et de hauteur des sons aléatoires simples
ja: 単純なランダムサウンド用の音量・ピッチ変動範囲を保存
ko: 단순 무작위 사운드의 볼륨 및 피치 변화 범위 저장
pt_br: Salvar faixas de variação de volume e tom para sons aleatórios simples
zh_hans: 保存简单随机声音的音量和音高变化范围

# NeoStack.IntegrationMetadata,StateTree.agentSummary
source: Adds tools for StateTree assets used to author hierarchical AI and gameplay state machines.
de: Fügt Werkzeuge für StateTree-Assets zur Erstellung hierarchischer KI- und Gameplay-Zustandsautomaten hinzu.
es: Añade herramientas para recursos StateTree usados para crear máquinas de estados jerárquicas de IA y juego.
fr: Ajoute des outils pour les assets StateTree servant à créer des machines à états hiérarchiques d’IA et de gameplay.
ja: 階層型 AI とゲームプレイステートマシンの作成に使う StateTree アセット用ツールを追加します。
ko: 계층형 AI 및 게임플레이 상태 머신 작성에 사용되는 StateTree 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets StateTree usados para criar máquinas de estados hierárquicas de IA e gameplay.
zh_hans: 添加用于编写分层 AI 和游戏玩法状态机的 StateTree 资产工具。

# NeoStack.IntegrationMetadata,StateTree.whenToEnable
source: Your project uses StateTree for behavior or gameplay flow.
de: Dein Projekt verwendet StateTree für Verhalten oder Gameplay-Abläufe.
es: Tu proyecto usa StateTree para comportamientos o flujos de juego.
fr: Votre projet utilise StateTree pour le comportement ou le déroulement du gameplay.
ja: プロジェクトでビヘイビアやゲームプレイの流れに StateTree を使用している場合。
ko: 프로젝트에서 동작 또는 게임플레이 흐름에 StateTree를 사용합니다.
pt_br: Seu projeto usa StateTree para comportamentos ou fluxos de gameplay.
zh_hans: 你的项目使用 StateTree 实现行为或游戏玩法流程。

# NeoStack.IntegrationMetadata,StateTree.enablesAgentTo.0
source: Inspect StateTree states and transitions
de: StateTree-Zustände und Übergänge untersuchen
es: Inspeccionar estados y transiciones de StateTree
fr: Inspecter les états et transitions StateTree
ja: StateTree のステートと遷移を調査
ko: StateTree 상태 및 전이 검사
pt_br: Inspecionar estados e transições de StateTree
zh_hans: 检查 StateTree 状态和转换
