Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackNativeChat,ImagePreparing
source: Preparing this image…
de: Bild wird vorbereitet…
es: Preparando esta imagen…
fr: Préparation de l’image…
ja: 画像を準備中…
ko: 이미지 준비 중…
pt_br: Preparando esta imagem…
zh_hans: 正在准备图像…

# NeoStackNativeChat,ImageNotSaved
source: This image is available now but has not been saved with the chat.
de: Dieses Bild ist derzeit verfügbar, wurde aber nicht mit dem Chat gespeichert.
es: Esta imagen está disponible ahora, pero no se ha guardado con el chat.
fr: Cette image est disponible actuellement, mais n’a pas été enregistrée avec le chat.
ja: この画像は現在利用できますが、チャットには保存されていません。
ko: 이 이미지는 현재 사용할 수 있지만 채팅에 저장되지 않았습니다.
pt_br: Esta imagem está disponível agora, mas não foi salva com o chat.
zh_hans: 此图像目前可用，但尚未随聊天保存。

# NeoStackNativeChat,ImageSaving
source: Saving the original image with this chat…
de: Originalbild wird mit diesem Chat gespeichert…
es: Guardando la imagen original con este chat…
fr: Enregistrement de l’image d’origine avec ce chat…
ja: 元の画像をこのチャットに保存中…
ko: 이 채팅에 원본 이미지 저장 중…
pt_br: Salvando a imagem original com este chat…
zh_hans: 正在将原始图像保存到此聊天…

# NeoStackNativeChat,ImageSaved
source: Saved with this chat.
de: Mit diesem Chat gespeichert.
es: Guardado con este chat.
fr: Enregistré avec cette discussion.
ja: このチャットに保存済み。
ko: 이 채팅에 저장되었습니다.
pt_br: Salvo com esta conversa.
zh_hans: 已随此聊天保存。

# NeoStackNativeChat,ImageSaveBusy
source: Image saving is busy. The original is still available here; retry when ready.
de: Bildspeicherung ist ausgelastet. Das Original ist hier weiterhin verfügbar; später erneut versuchen.
es: El guardado de imágenes está ocupado. El original sigue disponible aquí; vuelve a intentarlo cuando estés listo.
fr: L’enregistrement d’image est occupé. L’original reste disponible ici ; réessayez lorsque vous êtes prêt.
ja: 画像の保存が混み合っています。元の画像はここで引き続き利用できます。準備ができたら再試行してください。
ko: 이미지 저장이 사용 중입니다. 원본은 여기서 계속 사용할 수 있습니다. 준비되면 다시 시도하세요.
pt_br: O salvamento de imagens está ocupado. O original continua disponível aqui; tente novamente quando estiver pronto.
zh_hans: 图像保存正忙。原图仍可在此处使用；准备就绪后请重试。

# NeoStackNativeChat,ImageSaveFailed
source: This image could not be saved. The original is still available here; you can retry saving it.
de: Dieses Bild konnte nicht gespeichert werden. Das Original ist hier weiter verfügbar; Speichern kann wiederholt werden.
es: No se pudo guardar esta imagen. El original sigue disponible aquí; puedes reintentar guardarla.
fr: Impossible d’enregistrer cette image. L’original reste disponible ici ; vous pouvez réessayer de l’enregistrer.
ja: 画像を保存できませんでした。元の画像は引き続きここで利用できます。保存を再試行できます。
ko: 이 이미지를 저장하지 못했습니다. 원본은 여기에서 계속 사용할 수 있으며 저장을 다시 시도할 수 있습니다.
pt_br: Não foi possível salvar esta imagem. O original continua disponível aqui; você pode tentar salvar novamente.
zh_hans: 无法保存此图像。原图仍可在此使用；可以重试保存。

# NeoStackNativeChat,ImageOriginalGone
source: The original image is no longer available, and no saved copy is recorded. To use an image again, attach it in a new message.
de: Das Originalbild ist nicht mehr verfügbar und keine gespeicherte Kopie verzeichnet. Zur erneuten Nutzung das Bild an eine neue Nachricht anhängen.
es: La imagen original ya no está disponible y no hay copia guardada registrada. Para usarla de nuevo, adjúntala en un mensaje nuevo.
fr: L’image d’origine n’est plus disponible et aucune copie enregistrée n’est répertoriée. Pour réutiliser une image, joignez-la à un nouveau message.
ja: 元の画像は利用できなくなり、保存済みコピーも記録されていません。再び画像を使うには新しいメッセージに添付してください。
ko: 원본 이미지를 더 이상 사용할 수 없고 저장된 사본도 기록되어 있지 않습니다. 다시 사용하려면 새 메시지에 첨부하세요.
pt_br: A imagem original não está mais disponível e não há cópia salva registrada. Para usá-la novamente, anexe em uma nova mensagem.
zh_hans: 原图不再可用，也没有记录保存的副本。要再次使用图像，请在新消息中附加。

# NeoStackNativeChat,ImageSaveUnavailable
source: Saving this image is unavailable in this session.
de: Dieses Bild kann in dieser Sitzung nicht gespeichert werden.
es: No se puede guardar esta imagen en esta sesión.
fr: L’enregistrement de cette image est indisponible dans cette session.
ja: このセッションでは画像を保存できません。
ko: 이 세션에서는 이 이미지를 저장할 수 없습니다.
pt_br: Não é possível salvar esta imagem nesta sessão.
zh_hans: 此会话中无法保存此图像。

# NeoStackNativeChat,ImageSaveStale
source: This image changed or is no longer in the active chat. Open its Images menu again.
de: Dieses Bild wurde geändert oder befindet sich nicht mehr im aktiven Chat. Sein Bildermenü erneut öffnen.
es: Esta imagen cambió o ya no está en el chat activo. Vuelve a abrir su menú Imágenes.
fr: Cette image a changé ou ne figure plus dans le chat actif. Rouvrez son menu Images.
ja: この画像は変更されたか、アクティブなチャットに存在しません。画像メニューを開き直してください。
ko: 이 이미지가 변경되었거나 활성 채팅에 더 이상 없습니다. 이미지 메뉴를 다시 여세요.
pt_br: Esta imagem mudou ou não está mais no chat ativo. Abra o menu Imagens novamente.
zh_hans: 此图像已更改或已不在活动聊天中。请重新打开其图像菜单。

# NeoStackNativeChat,ImageRetrySaving
source: Retry saving
de: Speichern wiederholen
es: Reintentar guardado
fr: Réessayer l’enregistrement
ja: 保存を再試行
ko: 저장 재시도
pt_br: Tentar salvar novamente
zh_hans: 重试保存

# NeoStack.NativeChatIndexingSettings,Indexinge90c3a813b
source: Build sends selected text to the configured embedding endpoint; automatic rebuilds can make additional requests.
de: Erstellen sendet ausgewählten Text an den konfigurierten Einbettungsendpunkt; automatische Neuerstellungen können weitere Anfragen auslösen.
es: Construir envía el texto seleccionado al endpoint de embeddings configurado; las reconstrucciones automáticas pueden generar solicitudes adicionales.
fr: Construire envoie le texte sélectionné au point de terminaison d’embedding configuré ; les reconstructions automatiques peuvent ajouter des requêtes.
ja: ［構築］は選択したテキストを設定済み埋め込みエンドポイントへ送信します。自動再構築で追加のリクエストが発生する場合があります。
ko: 빌드는 선택한 텍스트를 구성된 임베딩 엔드포인트로 보냅니다. 자동 리빌드 시 추가 요청이 발생할 수 있습니다.
pt_br: Construir envia o texto selecionado ao endpoint de embeddings configurado; reconstruções automáticas podem gerar solicitações adicionais.
zh_hans: “构建”会将所选文本发送到已配置的嵌入端点；自动重建可能产生额外请求。

# NeoStack.NativeChatIndexingSettings,Indexing4ba59319b1
source: Unreal assets include names and types; PDF extraction and agent retrieval are not connected.
de: Unreal-Assets enthalten Namen und Typen; PDF-Extraktion und Agentenabruf sind nicht verbunden.
es: Los recursos Unreal incluyen nombres y tipos; la extracción PDF y la recuperación del agente no están conectadas.
fr: Les assets Unreal incluent les noms et types ; l’extraction PDF et la recherche de l’agent ne sont pas connectées.
ja: Unreal アセットには名前と型が含まれます。PDF 抽出とエージェント検索は接続されていません。
ko: Unreal 에셋에는 이름과 유형이 포함됩니다. PDF 추출 및 에이전트 검색은 연결되지 않았습니다.
pt_br: Os assets Unreal incluem nomes e tipos; a extração de PDF e a recuperação do agente não estão conectadas.
zh_hans: Unreal 资产包含名称和类型；PDF 提取和智能体检索尚未连接。

# NeoStack.NativeChatIndexingSettings,Confirm04a212
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hans: 确认

# NeoStack.NativeChatIndexingSettings,Indexinge55aec99d7
source: Project indexing is unavailable.
de: Projektindexierung ist nicht verfügbar.
es: La indexación del proyecto no está disponible.
fr: L’indexation du projet est indisponible.
ja: プロジェクトのインデックス作成を利用できません。
ko: 프로젝트 인덱싱을 사용할 수 없습니다.
pt_br: A indexação do projeto está indisponível.
zh_hans: 项目索引不可用。

# NeoStack.NativeChatIndexingSettings,ReadyToConfigure
source: Ready to configure
de: Bereit zur Konfiguration
es: Listo para configurar
fr: Prêt à configurer
ja: 設定準備完了
ko: 구성 준비됨
pt_br: Pronto para configurar
zh_hans: 可以配置

# NeoStack.NativeChatIndexingSettings,FinishingOperation
source: Finishing committed operation
de: Bestätigter Vorgang wird abgeschlossen
es: Finalizando la operación confirmada
fr: Finalisation de l’opération confirmée
ja: 確定済みの操作を完了中
ko: 확정된 작업 마무리 중
pt_br: Finalizando a operação confirmada
zh_hans: 正在完成已提交的操作

# NeoStack.NativeChatIndexingSettings,IndexedChunkCount
source: {Indexed} / {Total} chunks · {Sources} source files
de: {Indexed} / {Total} Abschnitte · {Sources} Quelldateien
es: {Indexed} / {Total} fragmentos · {Sources} archivos de origen
fr: {Indexed} / {Total} fragments · {Sources} fichiers sources
ja: {Indexed} / {Total} チャンク · {Sources} 個のソースファイル
ko: 청크 {Indexed} / {Total}개 · 소스 파일 {Sources}개
pt_br: {Indexed} / {Total} blocos · {Sources} arquivos de origem
zh_hans: {Indexed} / {Total} 个片段 · {Sources} 个源文件

# NeoStack.NativeChatIndexingSettings,StoredIndexDimensions
source: Stored index: {Model} · {Dimensions} dimensions
de: Gespeicherter Index: {Model} · {Dimensions} Dimensionen
es: Índice guardado: {Model} · {Dimensions} dimensiones
fr: Index enregistré : {Model} · {Dimensions} dimensions
ja: 保存済みインデックス：{Model} · {Dimensions} 次元
ko: 저장된 인덱스: {Model} · {Dimensions}차원
pt_br: Índice salvo: {Model} · {Dimensions} dimensões
zh_hans: 已存储索引：{Model} · {Dimensions} 维

# NeoStack.NativeChatIndexingSettings,UnsavedIndexingDraft
source: Unsaved draft
de: Ungespeicherter Entwurf
es: Borrador sin guardar
fr: Brouillon non enregistré
ja: 未保存の下書き
ko: 저장되지 않은 초안
pt_br: Rascunho não salvo
zh_hans: 未保存的草稿

# NeoStack.NativeChatIndexingSettings,IndexingKeyIsSavedItsValueIsHiddencf7e04
source: Indexing key is saved; its value is hidden.
de: Der Indexierungsschlüssel ist gespeichert; sein Wert ist ausgeblendet.
es: La clave de indexación está guardada; su valor está oculto.
fr: La clé d’indexation est enregistrée ; sa valeur est masquée.
ja: インデックス作成キーは保存済みです。値は非表示です。
ko: 인덱싱 키가 저장되어 있으며 값은 숨겨져 있습니다.
pt_br: A chave de indexação está salva; seu valor está oculto.
zh_hans: 索引密钥已保存；其值已隐藏。

source: No indexing key saved. Local custom endpoints may not need one.
de: Kein Indexierungsschlüssel gespeichert. Lokale benutzerdefinierte Endpunkte benötigen möglicherweise keinen.
es: No hay una clave de indexación guardada. Los endpoints locales personalizados pueden no necesitarla.
fr: Aucune clé d’indexation enregistrée. Les points de terminaison locaux personnalisés peuvent ne pas en nécessiter.
ja: インデックス用キーが保存されていません。ローカルのカスタムエンドポイントでは不要な場合があります。
ko: 저장된 인덱싱 키가 없습니다. 로컬 사용자 지정 엔드포인트에는 키가 필요하지 않을 수 있습니다.
pt_br: Nenhuma chave de indexação salva. Endpoints locais personalizados podem não precisar de uma.
zh_hans: 未保存索引密钥。本地自定义端点可能不需要密钥。

# NeoStack.NativeChatIndexingSettings,UsesYourSavedOpenrouterProviderKeyda692b
source: Uses your saved OpenRouter provider key.
de: Verwendet Ihren gespeicherten OpenRouter-Anbieterschlüssel.
es: Usa tu clave guardada del proveedor OpenRouter.
fr: Utilise votre clé fournisseur OpenRouter enregistrée.
ja: 保存済みの OpenRouter プロバイダーキーを使用します。
ko: 저장된 OpenRouter 제공업체 키를 사용합니다.
pt_br: Usa sua chave salva do provedor OpenRouter.
zh_hans: 使用已保存的 OpenRouter 提供商密钥。

# NeoStack.NativeChatIndexingSettings,Indexing5bf060a652
source: Enter a whole number of dimensions between 1 and 16384.
de: Eine ganzzahlige Dimensionsanzahl zwischen 1 und 16384 eingeben.
es: Introduce un número entero de dimensiones entre 1 y 16384.
fr: Saisissez un nombre entier de dimensions entre 1 et 16384.
ja: 次元数を 1～16384 の整数で入力してください。
ko: 차원 수를 1~16384 사이의 정수로 입력하세요.
pt_br: Insira um número inteiro de dimensões entre 1 e 16384.
zh_hans: 请输入 1 到 16384 之间的整数维度。

# NeoStack.NativeChatIndexingSettings,ProjectIndexing565690
source: Project indexing
de: Projektindizierung
es: Indexación del proyecto
fr: Indexation du projet
ja: プロジェクトのインデックス作成
ko: 프로젝트 인덱싱
pt_br: Indexação do projeto
zh_hans: 项目索引

# NeoStack.NativeChatIndexingSettings,Indexing54b13f8650
source: Agent retrieval is not connected yet.
de: Agentenabruf ist noch nicht verbunden.
es: La recuperación del agente aún no está conectada.
fr: La recherche de l’agent n’est pas encore connectée.
ja: エージェントの検索はまだ接続されていません。
ko: 에이전트 검색이 아직 연결되지 않았습니다.
pt_br: A recuperação do agente ainda não está conectada.
zh_hans: 智能体检索尚未连接。

# NeoStack.NativeChatIndexingSettings,Embedding65e872
source: Embedding
es: Embeddings
fr: Plongement vectoriel
ja: 埋め込み
ko: 임베딩
pt_br: Embeddings
zh_hans: 嵌入

# NeoStack.NativeChatIndexingSettings,ChooseTheEmbeddingServiceb8cec5
source: Choose the embedding service.
de: Embedding-Dienst auswählen.
es: Elegir el servicio de embeddings.
fr: Choisir le service d’embedding.
ja: 埋め込みサービスを選択します。
ko: 임베딩 서비스를 선택하세요.
pt_br: Escolher o serviço de embeddings.
zh_hans: 选择嵌入服务。

# NeoStack.NativeChatIndexingSettings,Provider7ceee3
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 공급자
pt_br: Provedor
zh_hans: 提供商

# NeoStack.NativeChatIndexingSettings,Custom081ae3
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
zh_hans: 自定义

# NeoStack.NativeChatIndexingSettings,UseYourOpenrouterAccount5dfe1a
source: Use your OpenRouter account.
de: Dein OpenRouter-Konto verwenden.
es: Usar tu cuenta de OpenRouter.
fr: Utiliser votre compte OpenRouter.
ja: OpenRouter アカウントを使用します。
ko: OpenRouter 계정을 사용하세요.
pt_br: Usar sua conta do OpenRouter.
zh_hans: 使用你的 OpenRouter 账户。

# NeoStack.NativeChatIndexingSettings,UseYourOwnEndpoint9c6791
source: Use your own endpoint.
de: Eigenen Endpunkt verwenden.
es: Usa tu propio endpoint.
fr: Utilisez votre propre point de terminaison.
ja: 独自のエンドポイントを使用します。
ko: 자체 엔드포인트를 사용하세요.
pt_br: Use seu próprio endpoint.
zh_hans: 使用你自己的端点。

# NeoStack.NativeChatIndexingSettings,CustomProviderUrl2ac7e5
source: Custom provider URL.
de: URL des eigenen Anbieters.
es: URL del proveedor personalizado.
fr: URL du fournisseur personnalisé.
ja: カスタムプロバイダーのURL。
ko: 사용자 지정 공급자 URL.
pt_br: URL do provedor personalizado.
zh_hans: 自定义提供商 URL。

# NeoStack.NativeChatIndexingSettings,Endpoint92ec63
source: Endpoint
de: Endpunkt
es: Punto de conexión
fr: Point de terminaison
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点

# NeoStack.NativeChatIndexingSettings,EmbeddingModelIdentifier76c543
source: Embedding model identifier.
de: Kennung des Embedding-Modells.
es: Identificador del modelo de embeddings.
fr: Identifiant du modèle d’embedding.
ja: 埋め込みモデルの識別子。
ko: 임베딩 모델 식별자입니다.
pt_br: Identificador do modelo de embeddings.
zh_hans: 嵌入模型标识符。

# NeoStack.NativeChatIndexingSettings,Model68c2cc
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt_br: Modelo
zh_hans: 模型

# NeoStack.NativeChatIndexingSettings,Dimensions9f4ca9
source: Dimensions
de: Dimensionen
es: Dimensiones
ja: 次元数
ko: 차원 수
pt_br: Dimensões
zh_hans: 维度

# NeoStack.NativeChatIndexingSettings,WholeNumberFrom1To16384a569da
source: Whole number from 1 to 16384.
de: Ganze Zahl von 1 bis 16384.
es: Número entero de 1 a 16384.
fr: Nombre entier de 1 à 16384.
ja: 1～16384 の整数。
ko: 1~16384 사이의 정수입니다.
pt_br: Número inteiro de 1 a 16384.
zh_hans: 1 至 16384 的整数。

# NeoStack.NativeChatIndexingSettings,ApiKeycf678c
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: APIキー
ko: API 키
pt_br: Chave de API
zh_hans: API 密钥

# NeoStack.NativeChatIndexingSettings,LeaveBlankToKeepTheSavedKeyd12cc7
source: Leave blank to keep the saved key.
de: Leer lassen, um den gespeicherten Schlüssel zu behalten.
es: Déjalo vacío para conservar la clave guardada.
fr: Laissez vide pour conserver la clé enregistrée.
ja: 保存済みのキーを保持するには空欄にします。
ko: 저장된 키를 유지하려면 비워 두세요.
pt_br: Deixe em branco para manter a chave salva.
zh_hans: 留空以保留已保存的密钥。

# NeoStack.NativeChatIndexingSettings,NewKey264458
source: New key
de: Neuer Schlüssel
es: Nueva clave
fr: Nouvelle clé
ja: 新しいキー
ko: 새 키
pt_br: Nova chave
zh_hans: 新密钥

# NeoStack.NativeChatIndexingSettings,RemoveKey582d9a
source: Remove key
de: Schlüssel entfernen
es: Quitar clave
fr: Retirer la clé
ja: キーを削除
ko: 키 제거
pt_br: Remover chave
zh_hans: 移除密钥

# NeoStack.NativeChatIndexingSettings,RemoveTheSavedIndexingKeyOnApplycaed56
source: Remove the saved indexing key on apply.
de: Beim Anwenden den gespeicherten Indexierungsschlüssel entfernen.
es: Elimina la clave de indexación guardada al aplicar.
fr: Supprimer la clé d’indexation enregistrée lors de l’application.
ja: 適用時に保存済みのインデックス作成キーを削除します。
ko: 적용 시 저장된 인덱싱 키를 제거합니다.
pt_br: Remove a chave de indexação salva ao aplicar.
zh_hans: 应用时移除已保存的索引密钥。

# NeoStack.NativeChatIndexingSettings,Content4f9be0
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: コンテンツ
ko: 콘텐츠
pt_br: Conteúdo
zh_hans: 内容

# NeoStack.NativeChatIndexingSettings,Blueprintsf169a8
source: Blueprints
ja: ブループリント
ko: 블루프린트
zh_hans: 蓝图

# NeoStack.NativeChatIndexingSettings,NamesAndTypesaa01cc
source: Names and types.
de: Namen und Typen.
es: Nombres y tipos.
fr: Noms et types.
ja: 名前と種類。
ko: 이름 및 유형.
pt_br: Nomes e tipos.
zh_hans: 名称与类型。

# NeoStack.NativeChatIndexingSettings,SourceFilesAndHeaders3e5e63
source: Source files and headers.
de: Quelldateien und Header.
es: Archivos fuente y cabeceras.
fr: Fichiers source et en-têtes.
ja: ソースファイルとヘッダー。
ko: 소스 파일 및 헤더입니다.
pt_br: Arquivos-fonte e cabeçalhos.
zh_hans: 源文件和头文件。

# NeoStack.NativeChatIndexingSettings,Assets20e338
source: Assets
es: Recursos
fr: Ressources
ja: アセット
ko: 에셋
pt_br: Recursos
zh_hans: 资产

# NeoStack.NativeChatIndexingSettings,OtherAssetNamesAndTypes5447e0
source: Other asset names and types.
de: Namen und Typen anderer Assets.
es: Nombres y tipos de otros recursos.
fr: Noms et types des autres assets.
ja: その他のアセットの名前と種類。
ko: 기타 에셋 이름 및 유형입니다.
pt_br: Nomes e tipos de outros assets.
zh_hans: 其他资产的名称和类型。

# NeoStack.NativeChatIndexingSettings,LevelNamesAndTypesb03b33
source: Level names and types.
de: Level-Namen und -Typen.
es: Nombres y tipos de niveles.
fr: Noms et types des niveaux.
ja: レベルの名前と種類。
ko: 레벨 이름 및 유형입니다.
pt_br: Nomes e tipos de níveis.
zh_hans: 关卡名称和类型。

# NeoStack.NativeChatIndexingSettings,Levelsed47f0
source: Levels
de: Level
es: Niveles
fr: Niveaux
ja: レベル
ko: 레벨
pt_br: Níveis
zh_hans: 关卡

# NeoStack.NativeChatIndexingSettings,Configuration754164
source: Configuration
de: Konfiguration
es: Configuración
ja: 構成
ko: 구성
pt_br: Configuração
zh_hans: 配置

# NeoStack.NativeChatIndexingSettings,ProjectConfigurationFiles3c27f7
source: Project configuration files.
de: Projektkonfigurationsdateien.
es: Archivos de configuración del proyecto.
fr: Fichiers de configuration du projet.
ja: プロジェクトの設定ファイル。
ko: 프로젝트 구성 파일입니다.
pt_br: Arquivos de configuração do projeto.
zh_hans: 项目配置文件。

# NeoStack.NativeChatIndexingSettings,Documents687c82
source: Documents
de: Dokumente
es: Documentos
ja: ドキュメント
ko: 문서
pt_br: Documentos
zh_hans: 文档

# NeoStack.NativeChatIndexingSettings,TextDocumentsa008f1
source: Text documents.
de: Textdokumente.
es: Documentos de texto.
fr: Documents texte.
ja: テキストドキュメント。
ko: 텍스트 문서.
pt_br: Documentos de texto.
zh_hans: 文本文档。

# NeoStack.NativeChatIndexingSettings,AutoRebuild7b8b14
source: Auto rebuild
de: Automatisch neu erstellen
es: Reconstrucción automática
fr: Reconstruction automatique
ja: 自動再構築
ko: 자동 다시 빌드
pt_br: Reconstrução automática
zh_hans: 自动重建

source: Rebuild changed content after the first build.
de: Geänderte Inhalte nach dem ersten Build neu erstellen.
es: Reconstruye el contenido modificado después de la primera compilación.
fr: Reconstruire le contenu modifié après la première compilation.
ja: 初回ビルド後、変更されたコンテンツを再ビルドします。
ko: 최초 빌드 후 변경된 콘텐츠를 다시 빌드합니다.
pt_br: Reconstrói o conteúdo alterado após a primeira compilação.
zh_hans: 首次构建后重新构建已更改的内容。

# NeoStack.NativeChatIndexingSettings,Indexc2df9b
source: Index
es: Índice
ja: インデックス
ko: 인덱스
pt_br: Índice
zh_hans: 索引

# NeoStack.NativeChatIndexingSettings,Applycfea41
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt_br: Aplicar
zh_hans: 应用

# NeoStack.NativeChatIndexingSettings,ApplyTheCurrentDraft22ed31
source: Apply the current draft.
de: Aktuellen Entwurf anwenden.
es: Aplicar el borrador actual.
fr: Appliquer le brouillon actuel.
ja: 現在の下書きを適用します。
ko: 현재 초안을 적용합니다.
pt_br: Aplicar o rascunho atual.
zh_hans: 应用当前草稿。

# NeoStack.NativeChatIndexingSettings,SaveChanges179359
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar alterações
zh_hans: 保存更改

# NeoStack.NativeChatIndexingSettings,DiscardUnsavedChanges712c80
source: Discard unsaved changes.
de: Ungespeicherte Änderungen verwerfen.
es: Descartar los cambios sin guardar.
fr: Abandonner les modifications non enregistrées.
ja: 未保存の変更を破棄します。
ko: 저장하지 않은 변경 사항을 취소합니다.
pt_br: Descartar alterações não salvas.
zh_hans: 放弃未保存的更改。

# NeoStack.NativeChatIndexingSettings,Reloadcce715
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新加载

# NeoStack.NativeChatIndexingSettings,ReloadSettings035e37
source: Reload settings
de: Einstellungen neu laden
es: Recargar configuración
fr: Recharger les paramètres
ja: 設定を再読み込み
ko: 설정 다시 로드
pt_br: Recarregar configurações
zh_hans: 重新加载设置

# NeoStack.NativeChatIndexingSettings,Buildbbd80c
source: Build
de: Erstellen
es: Compilar
fr: Compiler
ja: ビルド
ko: 빌드
pt_br: Compilar
zh_hans: 构建

# NeoStack.NativeChatIndexingSettings,BuildIndex453271
source: Build index
de: Index erstellen
es: Crear índice
fr: Créer l’index
ja: インデックスを作成
ko: 인덱스 생성
pt_br: Criar índice
zh_hans: 构建索引

# NeoStack.NativeChatIndexingSettings,SendSelectedTextToTheEmbeddingService80a4e4
source: Send selected text to the embedding service.
de: Ausgewählten Text an den Embedding-Dienst senden.
es: Envía el texto seleccionado al servicio de embeddings.
fr: Envoyer le texte sélectionné au service d’embedding.
ja: 選択したテキストを埋め込みサービスに送信します。
ko: 선택한 텍스트를 임베딩 서비스로 보냅니다.
pt_br: Envia o texto selecionado ao serviço de embeddings.
zh_hans: 将选定文本发送到嵌入服务。

# NeoStack.NativeChatIndexingSettings,Cancel77dfd2
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStack.NativeChatIndexingSettings,CancelBuild8d2b0f
source: Cancel build
de: Erstellung abbrechen
es: Cancelar compilación
fr: Annuler la compilation
ja: ビルドをキャンセル
ko: 빌드 취소
pt_br: Cancelar compilação
zh_hans: 取消构建

# NeoStack.NativeChatIndexingSettings,StopAnActiveCancellableOperation05fbfe
source: Stop an active cancellable operation.
de: Einen laufenden abbrechbaren Vorgang stoppen.
es: Detén una operación activa que pueda cancelarse.
fr: Arrêter une opération en cours pouvant être annulée.
ja: 実行中のキャンセル可能な操作を停止します。
ko: 진행 중인 취소 가능한 작업을 중지합니다.
pt_br: Para uma operação em andamento que possa ser cancelada.
zh_hans: 停止正在执行的可取消操作。

# NeoStack.NativeChatIndexingSettings,Clear719ea3
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
pt_br: Limpar
zh_hans: 清除

# NeoStack.NativeChatIndexingSettings,ClearRequiresASecondClicka5375c
source: Clear requires a second click.
de: Zum Leeren erneut klicken.
es: Haz clic de nuevo para borrar.
fr: Cliquez une seconde fois pour effacer.
ja: 消去するにはもう一度クリックしてください。
ko: 지우려면 한 번 더 클릭해야 합니다.
pt_br: Clique novamente para limpar.
zh_hans: 需要再次点击才能清除。

# NeoStack.NativeChatIndexingSettings,StoredIndexa4e029
source: Stored index
de: Gespeicherter Index
es: Índice guardado
fr: Index enregistré
ja: 保存済みインデックス
ko: 저장된 인덱스
pt_br: Índice armazenado
zh_hans: 已存储索引

# NeoStack.IntegrationMetadata,ActorModifier.agentSummary
source: Adds tools for Motion Design actor modifier stacks.
de: Fügt Werkzeuge für Modifikator-Stacks von Motion-Design-Aktoren hinzu.
es: Añade herramientas para pilas de modificadores de actores Motion Design.
fr: Ajoute des outils pour les piles de modificateurs d’acteurs Motion Design.
ja: Motion Design アクターのモディファイアスタック用ツールを追加します。
ko: Motion Design 액터 모디파이어 스택용 도구를 추가합니다.
pt_br: Adiciona ferramentas para pilhas de modificadores de atores Motion Design.
zh_hans: 添加用于 Motion Design Actor 修改器堆栈的工具。
