Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Wait for local file preparation to finish or cancel it before generating.
de: Vor dem Generieren auf die lokale Dateivorbereitung warten oder sie abbrechen.
es: Espera a que termine la preparación del archivo local o cancélala antes de generar.
fr: Attendez la fin de la préparation du fichier local ou annulez-la avant de générer.
ja: 生成する前に、ローカルファイルの準備が完了するのを待つかキャンセルしてください。
ko: 생성하기 전에 로컬 파일 준비가 완료될 때까지 기다리거나 취소하세요.
pt_br: Aguarde a preparação do arquivo local terminar ou cancele-a antes de gerar.
zh_hans: 生成前，请等待本地文件准备完成或取消准备。

# NeoStack.NativeChatStudioState,ChooseAStudioModelBeforeGenerating17c288
source: Choose a Studio model before generating.
de: Vor dem Generieren ein Studio-Modell auswählen.
es: Elige un modelo de Studio antes de generar.
fr: Choisissez un modèle Studio avant de générer.
ja: 生成する前に Studio モデルを選択してください。
ko: 생성하기 전에 Studio 모델을 선택하세요.
pt_br: Escolha um modelo do Studio antes de gerar.
zh_hans: 请先选择 Studio 模型再生成。

# NeoStack.NativeChatStudioState,StudioStatus2
source: Studio changed before upload preparation. Review the selected file and choose Generate again.
de: Studio wurde vor der Upload-Vorbereitung geändert. Ausgewählte Datei prüfen und erneut „Generieren“ wählen.
es: Studio cambió antes de preparar la carga. Revisa el archivo seleccionado y elige Generar de nuevo.
fr: Studio a changé avant la préparation de l’envoi. Vérifiez le fichier sélectionné et choisissez Générer à nouveau.
ja: アップロードの準備前に Studio が変わりました。選択したファイルを確認して、もう一度［生成］を選んでください。
ko: 업로드 준비 전에 Studio가 변경되었습니다. 선택한 파일을 검토하고 생성을 다시 선택하세요.
pt_br: O Studio mudou antes da preparação do upload. Revise o arquivo selecionado e escolha Gerar novamente.
zh_hans: 上传准备前 Studio 已更改。请检查所选文件并再次选择“生成”。

# NeoStack.NativeChatStudioState,StudioStatus3
source: Generation submitted. It continues in NeoStack Cloud when you leave Studio.
de: Generierung übermittelt. Sie läuft beim Verlassen von Studio in NeoStack Cloud weiter.
es: Generación enviada. Continúa en NeoStack Cloud cuando sales de Studio.
fr: Génération soumise. Elle continue dans NeoStack Cloud lorsque vous quittez Studio.
ja: 生成を送信しました。Studio を離れても NeoStack Cloud で続行されます。
ko: 생성을 제출했습니다. Studio를 나가도 NeoStack Cloud에서 계속됩니다.
pt_br: Geração enviada. Ela continua no NeoStack Cloud quando você sai do Studio.
zh_hans: 生成已提交。离开 Studio 后仍会在 NeoStack Cloud 中继续。

# NeoStack.NativeChatStudioState,StudioStatus4
source: Could not confirm submission. Refresh jobs before submitting again.
de: Übermittlung konnte nicht bestätigt werden. Vor erneutem Senden Aufträge aktualisieren.
es: No se pudo confirmar el envío. Actualiza los trabajos antes de volver a enviar.
fr: Impossible de confirmer la soumission. Actualisez les tâches avant de soumettre à nouveau.
ja: 送信を確認できませんでした。再送信する前にジョブを更新してください。
ko: 제출을 확인하지 못했습니다. 다시 제출하기 전에 작업을 새로 고치세요.
pt_br: Não foi possível confirmar o envio. Atualize as tarefas antes de enviar novamente.
zh_hans: 无法确认提交。再次提交前请刷新作业。

# NeoStack.NativeChatStudioState,StudioStatus5
source: Cancellation response received. The job's reported status is shown below.
de: Abbruchantwort erhalten. Der gemeldete Auftragsstatus wird unten angezeigt.
es: Respuesta de cancelación recibida. El estado informado del trabajo se muestra abajo.
fr: Réponse d’annulation reçue. L’état signalé de la tâche est affiché ci-dessous.
ja: キャンセル要求への応答を受信しました。ジョブが報告した状況を下に表示します。
ko: 취소 응답을 받았습니다. 아래에 작업이 보고한 상태가 표시됩니다.
pt_br: Resposta de cancelamento recebida. O status informado da tarefa é exibido abaixo.
zh_hans: 已收到取消响应。下方显示作业报告的状态。

# NeoStack.NativeChatStudioState,StudioStatus6
source: Could not cancel this generation. Refresh to check its current status.
de: Diese Generierung konnte nicht abgebrochen werden. Für den aktuellen Status aktualisieren.
es: No se pudo cancelar esta generación. Actualiza para comprobar su estado actual.
fr: Impossible d’annuler cette génération. Actualisez pour vérifier son état actuel.
ja: この生成をキャンセルできませんでした。更新して現在の状況を確認してください。
ko: 이 생성을 취소하지 못했습니다. 새로 고침하여 현재 상태를 확인하세요.
pt_br: Não foi possível cancelar esta geração. Atualize para verificar seu status atual.
zh_hans: 无法取消此次生成。请刷新以检查当前状态。

# NeoStack.NativeChatStudioState,RefreshFailed
source: Could not refresh this generation.
de: Diese Generierung konnte nicht aktualisiert werden.
es: No se pudo actualizar esta generación.
fr: Impossible d’actualiser cette génération.
ja: この生成結果を更新できませんでした。
ko: 이 생성 작업을 새로 고치지 못했습니다.
pt_br: Não foi possível atualizar esta geração.
zh_hans: 无法刷新此生成任务。

# NeoStack.NativeChatStudioState,UpdatesPaused
source: {Error} Automatic updates paused. Use Refresh to try again.
de: {Error} Automatische Aktualisierungen pausiert. Mit Aktualisieren erneut versuchen.
es: {Error} Actualizaciones automáticas en pausa. Usa Actualizar para reintentar.
fr: {Error} Actualisations automatiques en pause. Actualisez pour réessayer.
ja: {Error} 自動更新を一時停止しました。更新して再試行してください。
ko: {Error} 자동 업데이트가 일시 중지되었습니다. 새로 고침하여 다시 시도하세요.
pt_br: {Error} Atualizações automáticas pausadas. Use Atualizar para tentar novamente.
zh_hans: {Error} 自动更新已暂停。请刷新后重试。

# NeoStack.NativeChatStudioState,StudioStatus0
source: Could not load Studio models.
de: Studio-Modelle konnten nicht geladen werden.
es: No se pudieron cargar los modelos de Studio.
fr: Impossible de charger les modèles Studio.
ja: Studio のモデルを読み込めませんでした。
ko: Studio 모델을 불러오지 못했습니다.
pt_br: Não foi possível carregar os modelos do Studio.
zh_hans: 无法加载 Studio 模型。

# NeoStack.NativeChatStudioState,StudioStatus1
source: Could not load Studio jobs.
de: Studio-Aufträge konnten nicht geladen werden.
es: No se pudieron cargar las tareas de Studio.
fr: Impossible de charger les tâches Studio.
ja: Studio のジョブを読み込めませんでした。
ko: Studio 작업을 불러오지 못했습니다.
pt_br: Não foi possível carregar os trabalhos do Studio.
zh_hans: 无法加载 Studio 任务。

# NeoStack.NativeChatStudioUploads,StudioStatus2
source: Upload preparation was cancelled or the worker queue is busy. Try again.
de: Upload-Vorbereitung abgebrochen oder Worker-Warteschlange beschäftigt. Erneut versuchen.
es: Preparación de carga cancelada o cola de trabajo ocupada. Reintenta.
fr: Préparation de l’envoi annulée ou file de traitement occupée. Réessayez.
ja: アップロードの準備がキャンセルされたか、ワーカーキューが使用中です。再試行してください。
ko: 업로드 준비가 취소되었거나 워커 대기열이 사용 중입니다. 다시 시도하세요.
pt_br: Preparação do upload cancelada ou fila de trabalho ocupada. Tente novamente.
zh_hans: 上传准备已取消或工作队列正忙。请重试。

source: Local files in one Studio draft must total at most 12 MiB.
de: Lokale Dateien eines Studio-Entwurfs dürfen zusammen höchstens 12 MiB groß sein.
es: Los archivos locales de un borrador de Studio deben sumar como máximo 12 MiB.
fr: Les fichiers locaux d’un brouillon Studio doivent totaliser au maximum 12 MiB.
ja: Studio の下書き 1 件のローカルファイルは合計 12 MiB 以内にしてください。
ko: Studio 초안 하나의 로컬 파일 총 크기는 12 MiB 이하여야 합니다.
pt_br: Os arquivos locais de um rascunho do Studio devem totalizar no máximo 12 MiB.
zh_hans: 一个 Studio 草稿中的本地文件总大小不得超过 12 MiB。

# NeoStack.NativeChatStudioUploads,StudioStatus0
source: Upload preparation cancelled. Review the current input before choosing Generate again.
de: Upload-Vorbereitung abgebrochen. Aktuelle Eingabe vor erneutem „Generieren“ prüfen.
es: Preparación de carga cancelada. Revisa la entrada actual antes de elegir Generar de nuevo.
fr: Préparation de l’envoi annulée. Vérifiez l’entrée actuelle avant de choisir Générer à nouveau.
ja: アップロードの準備をキャンセルしました。再び［生成］を選ぶ前に現在の入力を確認してください。
ko: 업로드 준비가 취소되었습니다. 생성을 다시 선택하기 전에 현재 입력을 검토하세요.
pt_br: Preparação do upload cancelada. Revise a entrada atual antes de escolher Gerar novamente.
zh_hans: 上传准备已取消。再次选择“生成”前请检查当前输入。

# NeoStack.NativeChatStudioUploads,StudioStatus1
source: Upload preparation cancelled before dispatch.
de: Die Upload-Vorbereitung wurde vor dem Senden abgebrochen.
es: La preparación de la carga se canceló antes del envío.
fr: La préparation de l’envoi a été annulée avant l’expédition.
ja: 送信前にアップロードの準備がキャンセルされました。
ko: 전송 전에 업로드 준비가 취소되었습니다.
pt_br: A preparação do upload foi cancelada antes do envio.
zh_hans: 上传准备在发送前已取消。

source: Upload preparation timed out. The local file remains selected; try again.
de: Zeitüberschreitung der Upload-Vorbereitung. Die lokale Datei bleibt ausgewählt; erneut versuchen.
es: La preparación de carga agotó el tiempo de espera. El archivo local sigue seleccionado; reintenta.
fr: La préparation de l’envoi a expiré. Le fichier local reste sélectionné ; réessayez.
ja: アップロードの準備がタイムアウトしました。ローカルファイルの選択は保持されています。再試行してください。
ko: 업로드 준비 시간이 초과되었습니다. 로컬 파일 선택은 유지됩니다. 다시 시도하세요.
pt_br: A preparação do upload excedeu o tempo limite. O arquivo local continua selecionado; tente novamente.
zh_hans: 上传准备超时。本地文件仍处于选中状态；请重试。

# NeoStack.NativeChatTerminal,TerminalControl0
source: New terminal
de: Neues Terminal
es: Nuevo terminal
fr: Nouveau terminal
ja: 新しいターミナル
ko: 새 터미널
pt_br: Novo terminal
zh_hans: 新终端

# NeoStack.NativeChatTerminal,TerminalControl1
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

# NeoStack.NativeChatTerminal,TerminalControl2
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt_br: Colar
zh_hans: 粘贴

# NeoStack.NativeChatTerminal,Restartb134bd
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
ko: 다시 시작
pt_br: Reiniciar
zh_hans: 重启

# NeoStack.NativeChatTerminal,TerminalControl3
source: Input queue is full or the terminal is closed. Try again.
de: Eingabewarteschlange voll oder Terminal geschlossen. Erneut versuchen.
es: La cola de entrada está llena o el terminal está cerrado. Reintenta.
fr: File d’entrée pleine ou terminal fermé. Réessayez.
ja: 入力キューが満杯か、ターミナルが閉じています。再試行してください。
ko: 입력 대기열이 가득 찼거나 터미널이 닫혔습니다. 다시 시도하세요.
pt_br: A fila de entrada está cheia ou o terminal está fechado. Tente novamente.
zh_hans: 输入队列已满或终端已关闭。请重试。

# NeoStack.NativeChatTerminal,TerminalControl4
source: Could not open a terminal. Up to eight sessions can run at once.
de: Terminal konnte nicht geöffnet werden. Höchstens acht Sitzungen sind gleichzeitig möglich.
es: No se pudo abrir un terminal. Pueden ejecutarse hasta ocho sesiones a la vez.
fr: Impossible d’ouvrir un terminal. Huit sessions au maximum peuvent fonctionner simultanément.
ja: ターミナルを開けませんでした。同時に実行できるのは 8 セッションまでです。
ko: 터미널을 열지 못했습니다. 최대 8개 세션을 동시에 실행할 수 있습니다.
pt_br: Não foi possível abrir um terminal. Até oito sessões podem ser executadas ao mesmo tempo.
zh_hans: 无法打开终端。最多可同时运行八个会话。

# NeoStack.NativeChatTerminal,TerminalNumber
source: Terminal {Number}
ja: ターミナル {Number}
ko: 터미널 {Number}
zh_hans: 终端 {Number}

# NeoStack.NativeChatTerminal,CloseTerminalAndStopItsShellc063f2
source: Close terminal and stop its shell
de: Terminal schließen und Shell beenden
es: Cerrar el terminal y detener su shell
fr: Fermer le terminal et arrêter son shell
ja: ターミナルを閉じてシェルを停止
ko: 터미널을 닫고 셸 중지
pt_br: Fechar o terminal e parar o shell
zh_hans: 关闭终端并停止其 shell

# NeoStack.NativeChatTerminal,TerminalControl5
source: Open a terminal to use the project shell.
de: Ein Terminal öffnen, um die Projekt-Shell zu verwenden.
es: Abre un terminal para usar el shell del proyecto.
fr: Ouvrez un terminal pour utiliser le shell du projet.
ja: プロジェクトのシェルを使うにはターミナルを開いてください。
ko: 프로젝트 셸을 사용하려면 터미널을 여세요.
pt_br: Abra um terminal para usar o shell do projeto.
zh_hans: 打开终端以使用项目 Shell。

# NeoStack.NativeChatTerminal,TerminalControl6
source: Starting project shell…
de: Projekt-Shell wird gestartet…
es: Iniciando shell del proyecto…
fr: Démarrage du shell du projet…
ja: プロジェクトシェルを起動中…
ko: 프로젝트 셸 시작 중…
pt_br: Iniciando shell do projeto…
zh_hans: 正在启动项目 shell…

# NeoStack.NativeChatTerminal,Scrollback
source: Scrollback · typing returns to the prompt
de: Scrollback · Tippen führt zur Eingabe zurück
es: Historial del terminal · escribir vuelve al indicador
fr: Historique du terminal · la saisie revient à l’invite
ja: スクロールバック · 入力するとプロンプトに戻ります
ko: 스크롤백 · 입력하면 프롬프트로 돌아갑니다
pt_br: Histórico do terminal · digitar retorna ao prompt
zh_hans: 回滚查看 · 输入时返回提示符

# NeoStack.NativeChatTerminal,Shortcuts
source: Ctrl+Shift+C to copy · Ctrl+V to paste
de: Ctrl+Shift+C zum Kopieren · Ctrl+V zum Einfügen
es: Ctrl+Mayús+C para copiar · Ctrl+V para pegar
fr: Ctrl+Maj+C pour copier · Ctrl+V pour coller
ja: Ctrl+Shift+C でコピー · Ctrl+V で貼り付け
ko: Ctrl+Shift+C로 복사 · Ctrl+V로 붙여넣기
pt_br: Ctrl+Shift+C para copiar · Ctrl+V para colar
zh_hans: Ctrl+Shift+C 复制 · Ctrl+V 粘贴

# NeoStack.NativeChatTerminal,TerminalControl7
source: Wait for a running terminal before pasting.
de: Vor dem Einfügen auf ein laufendes Terminal warten.
es: Espera a que el terminal esté en ejecución antes de pegar.
fr: Attendez qu’un terminal soit actif avant de coller.
ja: ターミナルが起動してから貼り付けてください。
ko: 터미널이 실행된 후 붙여넣으세요.
pt_br: Aguarde o terminal estar em execução antes de colar.
zh_hans: 请等待终端运行后再粘贴。

source: Paste multiple lines? Line breaks are sent to the shell and may run commands. No extra Enter is added.
de: Mehrere Zeilen einfügen? Zeilenumbrüche werden an die Shell gesendet und können Befehle ausführen. Kein zusätzliches Enter wird angehängt.
es: ¿Pegar varias líneas? Los saltos se envían al shell y pueden ejecutar comandos. No se añade un Enter extra.
fr: Coller plusieurs lignes ? Les sauts de ligne sont envoyés au shell et peuvent exécuter des commandes. Aucun Entrée supplémentaire n’est ajouté.
ja: 複数行を貼り付けますか？改行はシェルに送られ、コマンドが実行される場合があります。追加の Enter は送信しません。
ko: 여러 줄을 붙여넣을까요? 줄바꿈이 셸에 전송되어 명령이 실행될 수 있습니다. 추가 Enter는 보내지 않습니다.
pt_br: Colar várias linhas? As quebras de linha são enviadas ao shell e podem executar comandos. Nenhum Enter extra é adicionado.
zh_hans: 粘贴多行？换行会发送到 Shell，可能执行命令。不会额外添加 Enter。

# NeoStack.NativeChatTerminal,TerminalControl8
source: Paste lines
de: Zeilen einfügen
es: Pegar líneas
fr: Coller les lignes
ja: 複数行を貼り付け
ko: 여러 줄 붙여넣기
pt_br: Colar linhas
zh_hans: 粘贴多行

# NeoStack.NativeChatTerminal,TerminalControl9
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStack.NativeChatTerminal,TerminalControl10
source: The target terminal changed. Paste again to choose the current terminal.
de: Zielterminal geändert. Erneut einfügen, um das aktuelle Terminal zu wählen.
es: El terminal de destino cambió. Pega de nuevo para elegir el terminal actual.
fr: Le terminal cible a changé. Collez à nouveau pour choisir le terminal actuel.
ja: 対象のターミナルが変わりました。もう一度貼り付けて現在のターミナルを選択してください。
ko: 대상 터미널이 변경되었습니다. 다시 붙여넣어 현재 터미널을 선택하세요.
pt_br: O terminal de destino mudou. Cole novamente para escolher o terminal atual.
zh_hans: 目标终端已更改。请再次粘贴以选择当前终端。

# NeoStack.NativeChatTerminal,TerminalControl11
source: Paste could not be queued. Try again.
de: Einfügen konnte nicht eingereiht werden. Erneut versuchen.
es: No se pudo poner el pegado en cola. Vuelve a intentarlo.
fr: Impossible de mettre le collage en attente. Réessayez.
ja: 貼り付けをキューに追加できませんでした。再試行してください。
ko: 붙여넣기를 대기열에 추가하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível colocar a colagem na fila. Tente novamente.
zh_hans: 无法将粘贴加入队列。请重试。

# NeoStack.NativeChatTerminalModel,PasteIsLimitedTo32768Charactersfe2ff7
source: Paste is limited to 32,768 characters.
de: Einfügen ist auf 32.768 Zeichen begrenzt.
es: El pegado está limitado a 32.768 caracteres.
fr: Le collage est limité à 32 768 caractères.
ja: 貼り付けは 32,768 文字までです。
ko: 붙여넣기는 32,768자로 제한됩니다.
pt_br: A colagem é limitada a 32.768 caracteres.
zh_hans: 粘贴内容最多为 32,768 个字符。

# NeoStack.NativeChatTerminalService,TerminalStatus0
source: The terminal working directory must be an existing absolute directory.
de: Das Terminal-Arbeitsverzeichnis muss ein vorhandenes absolutes Verzeichnis sein.
es: El directorio de trabajo del terminal debe ser un directorio absoluto existente.
fr: Le répertoire de travail du terminal doit être un répertoire absolu existant.
ja: ターミナルの作業ディレクトリには、存在するディレクトリの絶対パスが必要です。
ko: 터미널 작업 디렉터리는 기존 디렉터리의 절대 경로여야 합니다.
pt_br: O diretório de trabalho do terminal deve ser um diretório absoluto existente.
zh_hans: 终端工作目录必须是现有的绝对目录。

# NeoStack.NativeChatTerminalService,TerminalStatus1
source: Windows PowerShell is unavailable in the system directory. The terminal could not start.
de: Windows PowerShell ist im Systemverzeichnis nicht verfügbar. Das Terminal konnte nicht starten.
es: Windows PowerShell no está disponible en el directorio del sistema. No se pudo iniciar el terminal.
fr: Windows PowerShell est indisponible dans le répertoire système. Le terminal n’a pas pu démarrer.
ja: システムディレクトリで Windows PowerShell を利用できないため、ターミナルを起動できませんでした。
ko: 시스템 디렉터리에서 Windows PowerShell을 사용할 수 없어 터미널을 시작하지 못했습니다.
pt_br: O Windows PowerShell está indisponível no diretório do sistema. O terminal não pôde iniciar.
zh_hans: 系统目录中没有可用的 Windows PowerShell。终端无法启动。

# NeoStack.NativeChatTerminalService,TerminalStatus2
source: Could not start the project shell. Check the terminal limit and system shell.
de: Projekt-Shell konnte nicht gestartet werden. Terminalgrenze und System-Shell prüfen.
es: No se pudo iniciar el shell del proyecto. Comprueba el límite de terminales y el shell del sistema.
fr: Impossible de démarrer le shell du projet. Vérifiez la limite de terminaux et le shell système.
ja: プロジェクトのシェルを起動できませんでした。ターミナルの上限とシステムシェルを確認してください。
ko: 프로젝트 셸을 시작하지 못했습니다. 터미널 제한과 시스템 셸을 확인하세요.
pt_br: Não foi possível iniciar o shell do projeto. Verifique o limite de terminais e o shell do sistema.
zh_hans: 无法启动项目 Shell。请检查终端限制和系统 Shell。

# NeoStack.NativeChatTerminalService,TerminalStatus3
source: The command could not be sent to the new terminal.
de: Der Befehl konnte nicht an das neue Terminal gesendet werden.
es: No se pudo enviar el comando al nuevo terminal.
fr: Impossible d’envoyer la commande au nouveau terminal.
ja: 新しいターミナルにコマンドを送信できませんでした。
ko: 새 터미널에 명령을 보내지 못했습니다.
pt_br: Não foi possível enviar o comando ao novo terminal.
zh_hans: 无法向新终端发送命令。

# NeoStack.NativeChatTerminalService,TerminalStatus4
source: Invalid terminal output packet.
de: Ungültiges Terminal-Ausgabepaket.
es: Paquete de salida del terminal no válido.
fr: Paquet de sortie du terminal invalide.
ja: 無効なターミナル出力パケットです。
ko: 잘못된 터미널 출력 패킷입니다.
pt_br: Pacote de saída do terminal inválido.
zh_hans: 终端输出数据包无效。

# NeoStack.NativeChatTerminalService,TerminalStatus5
source: The shell stopped accepting terminal responses.
de: Die Shell nimmt keine Terminalantworten mehr an.
es: El shell dejó de aceptar respuestas del terminal.
fr: Le shell n’accepte plus les réponses du terminal.
ja: シェルがターミナルの応答を受け付けなくなりました。
ko: 셸이 터미널 응답 수신을 중지했습니다.
pt_br: O shell parou de aceitar respostas do terminal.
zh_hans: Shell 已停止接受终端响应。

# NeoStack.NativeChatTerminalService,ExitCode
source: Process exited with code {Code}.
de: Prozess mit Code {Code} beendet.
es: El proceso terminó con el código {Code}.
fr: Le processus s’est terminé avec le code {Code}.
ja: プロセスはコード {Code} で終了しました。
ko: 프로세스가 코드 {Code}로 종료되었습니다.
pt_br: O processo foi encerrado com o código {Code}.
zh_hans: 进程已退出，代码为 {Code}。

# NeoStack.NativeChatTerminalService,TerminalStatus8
source: Terminal output exceeded its queue limit. Restart to continue.
de: Terminalausgabe hat die Warteschlangengrenze überschritten. Zum Fortsetzen neu starten.
es: La salida del terminal superó el límite de cola. Reinicia para continuar.
fr: La sortie du terminal a dépassé la limite de file. Redémarrez pour continuer.
ja: ターミナル出力がキューの上限を超えました。続行するには再起動してください。
ko: 터미널 출력이 대기열 제한을 초과했습니다. 계속하려면 다시 시작하세요.
pt_br: A saída do terminal excedeu o limite da fila. Reinicie para continuar.
zh_hans: 终端输出超出队列限制。请重启以继续。

# NeoStack.NativeChatTerminalService,TerminalStatus6
source: The shell stopped accepting input.
de: Die Shell nimmt keine Eingaben mehr an.
es: El shell dejó de aceptar entradas.
fr: Le shell n’accepte plus les entrées.
ja: シェルが入力を受け付けなくなりました。
ko: 셸이 입력 수락을 중단했습니다.
pt_br: O shell parou de aceitar entradas.
zh_hans: Shell 已停止接受输入。

# NeoStack.NativeChatTerminalService,TerminalStatus7
source: The terminal could not resize its PTY.
de: Das Terminal konnte die PTY-Größe nicht ändern.
es: El terminal no pudo cambiar el tamaño de su PTY.
fr: Le terminal n’a pas pu redimensionner son PTY.
ja: ターミナルの PTY サイズを変更できませんでした。
ko: 터미널이 PTY 크기를 조정하지 못했습니다.
pt_br: O terminal não conseguiu redimensionar seu PTY.
zh_hans: 终端无法调整其 PTY 大小。

source: The runtime could not accept this stop request. Check this chat's connection, then try again.
de: Die Laufzeit konnte diese Stoppanfrage nicht annehmen. Chatverbindung prüfen und erneut versuchen.
es: El runtime no pudo aceptar esta solicitud de detención. Comprueba la conexión del chat y reintenta.
fr: Le runtime n’a pas pu accepter cette demande d’arrêt. Vérifiez la connexion de cette conversation et réessayez.
ja: ランタイムが停止リクエストを受け付けませんでした。このチャットの接続を確認して再試行してください。
ko: 런타임이 이 중지 요청을 수락하지 못했습니다. 이 채팅의 연결을 확인한 후 다시 시도하세요.
pt_br: O runtime não pôde aceitar esta solicitação de parada. Verifique a conexão do chat e tente novamente.
zh_hans: 运行时无法接受此停止请求。请检查此聊天的连接后重试。

# NeoStack.NativeChatToolActions,Stop9e2534
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt_br: Parar
zh_hans: 停止

# NeoStack.NativeChatToolDetail,RecordedDetails
source: Recorded tool details
de: Aufgezeichnete Werkzeugdetails
es: Detalles registrados de la herramienta
fr: Détails de l’outil enregistrés
ja: 記録されたツールの詳細
ko: 기록된 도구 세부 정보
pt_br: Detalhes registrados da ferramenta
zh_hans: 已记录的工具详情

# NeoStack.NativeChatToolDetail,ParentTool
source: Child of tool {Id}
de: Untergeordnetes Tool von {Id}
es: Herramienta secundaria de {Id}
fr: Outil enfant de {Id}
ja: ツール {Id} の子
ko: 도구 {Id}의 하위 도구
pt_br: Ferramenta filha de {Id}
zh_hans: 工具 {Id} 的子工具

# NeoStack.NativeChatToolDetail,ChildCount
source: Child tools recorded in this message: {Count}
de: In dieser Nachricht aufgezeichnete untergeordnete Tools: {Count}
es: Herramientas secundarias registradas en este mensaje: {Count}
fr: Outils enfants enregistrés dans ce message : {Count}
ja: このメッセージに記録された子ツール数: {Count}
ko: 이 메시지에 기록된 하위 도구 수: {Count}
pt_br: Ferramentas filhas registradas nesta mensagem: {Count}
zh_hans: 此消息中记录的子工具数：{Count}

# NeoStack.NativeChatToolDetail,RecordedIO
source: Recorded input and output.
de: Aufgezeichnete Ein- und Ausgabe.
es: Entrada y salida registradas.
fr: Entrée et sortie enregistrées.
ja: 記録済みの入力と出力。
ko: 기록된 입력과 출력입니다.
pt_br: Entrada e saída registradas.
zh_hans: 已记录的输入和输出。

# NeoStack.NativeChatToolDetail,ReportedFailure
source: Tool reported failure; changes may not be applied.
de: Werkzeug meldet Fehler; Änderungen wurden möglicherweise nicht angewendet.
es: La herramienta informó de un fallo; puede que los cambios no se hayan aplicado.
fr: L’outil a signalé un échec ; les modifications peuvent ne pas être appliquées.
ja: ツールが失敗を報告しました。変更が適用されていない可能性があります。
ko: 도구가 실패를 보고했습니다. 변경 사항이 적용되지 않았을 수 있습니다.
pt_br: A ferramenta informou uma falha; as alterações podem não ter sido aplicadas.
zh_hans: 工具报告失败；更改可能未应用。

# NeoStack.NativeChatToolDetail,Truncated
source: Preview truncated. Expand this tool in chat for more.
de: Vorschau gekürzt. Für mehr Details dieses Werkzeug im Chat aufklappen.
es: Vista previa truncada. Expande esta herramienta en el chat para ver más.
fr: Aperçu tronqué. Développez cet outil dans le chat pour en voir plus.
ja: プレビューを省略しています。詳細はチャットでこのツールを展開してください。
ko: 미리 보기가 잘렸습니다. 채팅에서 이 도구를 펼쳐 더 확인하세요.
pt_br: Prévia truncada. Expanda esta ferramenta no chat para ver mais.
zh_hans: 预览已截断。在聊天中展开此工具以查看更多。

# NeoStack.NativeChatToolDetail,ShortenedIds
source: Long IDs shortened.
de: Lange IDs gekürzt.
es: Los ID largos se han abreviado.
fr: Les identifiants longs sont abrégés.
ja: 長い ID を短縮しました。
ko: 긴 ID를 줄였습니다.
pt_br: IDs longos foram abreviados.
zh_hans: 长 ID 已缩短。

# NeoStack.NativeChatToolDetail,InputUnavailable
source: Input unavailable.
de: Eingabe nicht verfügbar.
es: Entrada no disponible.
fr: Entrée indisponible.
ja: 入力を利用できません。
ko: 입력을 사용할 수 없습니다.
pt_br: Entrada indisponível.
zh_hans: 输入不可用。
