Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatPlanGoal,ShownPlanCount
source: Plan: {Count} shown
de: Plan: {Count} angezeigt
es: Plan: {Count} mostrados
fr: Plan : {Count} affichés
ja: 計画: {Count} 件表示
ko: 계획: {Count}개 표시
pt_br: Plano: {Count} exibidos
zh_hans: 计划：显示 {Count} 项

# NeoStack.NativeChatPlanGoal,PlanProgress
source: Plan {Completed}/{Count}
ja: 計画 {Completed}/{Count}
ko: 계획 {Completed}/{Count}
pt_br: Plano {Completed}/{Count}
zh_hans: 计划 {Completed}/{Count}

# NeoStack.NativeChatPlanGoal,PlanComplete
source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

# NeoStack.NativeChatPlanGoal,PlanPending
source: Steps pending
de: Schritte ausstehend
es: Pasos pendientes
fr: Étapes en attente
ja: ステップ待機中
ko: 단계 대기 중
pt_br: Etapas pendentes
zh_hans: 步骤待处理

# NeoStack.NativeChatPlanGoal,PendingGoalSummary
source: Waiting for goal confirmation · {Summary}
de: Zielbestätigung ausstehend · {Summary}
es: Esperando confirmación del objetivo · {Summary}
fr: En attente de confirmation de l’objectif · {Summary}
ja: 目標の確認待ち · {Summary}
ko: 목표 확인 대기 중 · {Summary}
pt_br: Aguardando confirmação do objetivo · {Summary}
zh_hans: 正在等待目标确认 · {Summary}

# NeoStack.NativeChatPlanGoal,FailedGoalSummary
source: Goal action not confirmed · {Summary}
de: Zielaktion nicht bestätigt · {Summary}
es: Acción del objetivo sin confirmar · {Summary}
fr: Action sur l’objectif non confirmée · {Summary}
ja: 目標の操作を確認できませんでした · {Summary}
ko: 목표 작업이 확인되지 않음 · {Summary}
pt_br: Ação do objetivo não confirmada · {Summary}
zh_hans: 目标操作未确认 · {Summary}

# NeoStack.NativeChatPreferencesSettings,UnknownChatPreference3a368d
source: Unknown chat preference.
de: Unbekannte Chat-Einstellung.
es: Preferencia de chat desconocida.
fr: Préférence de chat inconnue.
ja: 不明なチャット設定です。
ko: 알 수 없는 채팅 환경설정입니다.
pt_br: Preferência de chat desconhecida.
zh_hans: 未知的聊天偏好设置。

source: Another editor is saving project preferences. Retry shortly.
de: Ein anderer Editor speichert Projekteinstellungen. In Kürze erneut versuchen.
es: Otro editor está guardando las preferencias del proyecto. Reintenta en breve.
fr: Un autre éditeur enregistre les préférences du projet. Réessayez dans un instant.
ja: 別のエディターがプロジェクト設定を保存中です。少し待って再試行してください。
ko: 다른 에디터가 프로젝트 환경설정을 저장 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outro editor está salvando as preferências do projeto. Tente novamente em instantes.
zh_hans: 另一编辑器正在保存项目偏好设置。请稍后重试。

source: Project preferences exceed the supported 1 MiB limit. Nothing was changed.
de: Projekteinstellungen überschreiten die unterstützte Grenze von 1 MiB. Es wurde nichts geändert.
es: Las preferencias del proyecto superan el límite de 1 MiB. No se cambió nada.
fr: Les préférences du projet dépassent la limite de 1 MiB. Rien n’a été modifié.
ja: プロジェクト設定が上限の 1 MiB を超えています。変更は行われませんでした。
ko: 프로젝트 환경설정이 지원되는 1 MiB 제한을 초과했습니다. 변경된 내용이 없습니다.
pt_br: As preferências do projeto excedem o limite de 1 MiB. Nada foi alterado.
zh_hans: 项目偏好设置超过支持的 1 MiB 上限。未作任何更改。

source: Reading size must be 9–12 points and code size 8–11 points.
de: Leseschrift muss 9–12 Punkt und Codeschrift 8–11 Punkt groß sein.
es: El tamaño de lectura debe ser de 9–12 puntos y el del código de 8–11 puntos.
fr: La taille de lecture doit être de 9 à 12 points et celle du code de 8 à 11 points.
ja: 本文サイズは 9～12 ポイント、コードサイズは 8～11 ポイントにしてください。
ko: 본문 크기는 9~12포인트, 코드 크기는 8~11포인트여야 합니다.
pt_br: O tamanho de leitura deve ser de 9–12 pontos e o de código de 8–11 pontos.
zh_hans: 正文大小必须为 9–12 磅，代码大小必须为 8–11 磅。

# NeoStack.NativeChatPreferencesSettings,ApplyTextSizes800882
source: Apply text sizes
de: Textgrößen anwenden
es: Aplicar tamaños de texto
fr: Appliquer les tailles de texte
ja: 文字サイズを適用
ko: 텍스트 크기 적용
pt_br: Aplicar tamanhos de texto
zh_hans: 应用文字大小

# NeoStack.NativeChatPreferencesSettings,ResetToDefault39c90e
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
ja: 既定値に戻す
ko: 기본값으로 재설정
pt_br: Restaurar padrão
zh_hans: 恢复默认值

# NeoStack.NativeChatPreferencesSettings,ReloadPreferences5c8280
source: Reload preferences
de: Voreinstellungen neu laden
es: Recargar preferencias
fr: Recharger les préférences
ja: 環境設定を再読み込み
ko: 환경설정 다시 로드
pt_br: Recarregar preferências
zh_hans: 重新加载偏好设置

# NeoStack.NativeChatPreferencesSettings,EditorAppearance906045
source: Editor appearance
de: Editor-Darstellung
es: Apariencia del editor
fr: Apparence de l’éditeur
ja: エディターの外観
ko: 에디터 모양
pt_br: Aparência do editor
zh_hans: 编辑器外观

# NeoStack.NativeChatPreferencesSettings,ChatPreferences5f76a0
source: Chat preferences
de: Chat-Voreinstellungen
es: Preferencias del chat
fr: Préférences de discussion
ja: チャットの環境設定
ko: 채팅 환경설정
pt_br: Preferências do chat
zh_hans: 聊天偏好设置

# NeoStack.NativeChatPreferencesSettings,General9239ee
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 常规

# NeoStack.NativeChatPreferencesSettings,EnterSendsMessagescfaf9e
source: Enter sends messages
de: Enter sendet Nachrichten
es: Enter envía mensajes
fr: Entrée envoie les messages
ja: Enterで送信
ko: Enter로 메시지 보내기
pt_br: Enter envia mensagens
zh_hans: 按 Enter 发送消息

source: Shift+Enter adds a new line; Ctrl/Cmd+Enter sends.
de: Umschalt+Enter fügt eine neue Zeile ein; Strg/Cmd+Enter sendet.
es: Mayús+Enter añade una línea; Ctrl/Cmd+Enter envía.
fr: Maj+Entrée ajoute une ligne ; Ctrl/Cmd+Entrée envoie.
ja: Shift+Enter で改行、Ctrl/Cmd+Enter で送信します。
ko: Shift+Enter로 줄바꿈, Ctrl/Cmd+Enter로 전송합니다.
pt_br: Shift+Enter adiciona uma linha; Ctrl/Cmd+Enter envia.
zh_hans: Shift+Enter 换行；Ctrl/Cmd+Enter 发送。

# NeoStack.NativeChatPreferencesSettings,ShowChatHistory9232d5
source: Show chat history
de: Chatverlauf anzeigen
es: Mostrar historial del chat
fr: Afficher l’historique
ja: チャット履歴を表示
ko: 채팅 기록 표시
pt_br: Mostrar histórico do chat
zh_hans: 显示聊天历史

# NeoStack.NativeChatPreferencesSettings,KeepConversationsInTheSidebarcb642a
source: Keep conversations in the sidebar.
de: Unterhaltungen in der Seitenleiste behalten.
es: Mantén las conversaciones en la barra lateral.
fr: Conserver les conversations dans la barre latérale.
ja: 会話をサイドバーに表示します。
ko: 사이드바에 대화를 유지합니다.
pt_br: Mantenha as conversas na barra lateral.
zh_hans: 在侧边栏保留对话。

# NeoStack.NativeChatPreferencesSettings,WorkspaceTabs41a974
source: Workspace tabs
de: Arbeitsbereich-Tabs
es: Pestañas del espacio de trabajo
fr: Onglets de l’espace de travail
ja: ワークスペースのタブ
ko: 작업 공간 탭
pt_br: Abas do espaço de trabalho
zh_hans: 工作区标签页

# NeoStack.NativeChatPreferencesSettings,ShowStudio2d0f73
source: Show Studio
de: Studio anzeigen
es: Mostrar Studio
fr: Afficher Studio
ja: Studioを表示
ko: Studio 표시
pt_br: Mostrar Studio
zh_hans: 显示 Studio

# NeoStack.NativeChatPreferencesSettings,ShowYourCloudJobsAndDrafts69859a
source: Show your cloud jobs and drafts.
de: Cloud-Aufträge und Entwürfe anzeigen.
es: Muestra tus tareas en la nube y borradores.
fr: Afficher vos tâches cloud et brouillons.
ja: クラウドジョブと下書きを表示します。
ko: 클라우드 작업과 초안을 표시합니다.
pt_br: Mostra suas tarefas na nuvem e rascunhos.
zh_hans: 显示云端任务和草稿。

# NeoStack.NativeChatPreferencesSettings,ShowTerminal9ca0f2
source: Show Terminal
de: Terminal anzeigen
es: Mostrar Terminal
fr: Afficher Terminal
ja: Terminalを表示
ko: Terminal 표시
pt_br: Mostrar Terminal
zh_hans: 显示 Terminal

source: Show terminals without stopping hidden commands.
de: Terminals anzeigen, ohne ausgeblendete Befehle zu stoppen.
es: Muestra los terminales sin detener los comandos ocultos.
fr: Afficher les terminaux sans arrêter les commandes masquées.
ja: 非表示のコマンドを停止せずにターミナルを表示します。
ko: 숨겨진 명령을 중지하지 않고 터미널을 표시합니다.
pt_br: Mostra os terminais sem parar os comandos ocultos.
zh_hans: 显示终端，不停止隐藏的命令。

# NeoStack.NativeChatPreferencesSettings,AgentFeedback8a62d0
source: Agent feedback
de: Agenten-Feedback
es: Comentarios de agentes
fr: Retours des agents
ja: エージェントのフィードバック
ko: 에이전트 피드백
pt_br: Feedback dos agentes
zh_hans: 智能体反馈

# NeoStack.NativeChatPreferencesSettings,AllowAgentIssueReports7f4496
source: Allow agent issue reports
de: Problemmeldungen durch Agenten zulassen
es: Permitir informes de problemas de los agentes
fr: Autoriser les signalements des agents
ja: エージェントによる問題報告を許可
ko: 에이전트 문제 보고 허용
pt_br: Permitir relatos de problemas dos agentes
zh_hans: 允许智能体报告问题

# NeoStack.NativeChatPreferencesSettings,LetAgentsReportIssuesToNeoStack
source: Let agents report issues to NeoStack.
de: Agenten dürfen Probleme an NeoStack melden.
es: Permitir que los agentes informen de problemas a NeoStack.
fr: Autoriser les agents à signaler des problèmes à NeoStack.
ja: エージェントが NeoStack に問題を報告できるようにします。
ko: 에이전트가 NeoStack에 문제를 보고할 수 있도록 합니다.
pt_br: Permitir que agentes relatem problemas ao NeoStack.
zh_hans: 允许代理向 NeoStack 报告问题。

# NeoStack.NativeChatPreferencesSettings,Appearance41def7
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
pt_br: Aparência
zh_hans: 外观

# NeoStack.NativeChatPreferencesSettings,Language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言

# NeoStack.NativeChatPreferencesSettings,LanguageHelp
source: Choose the language for NeoStack. Unreal Editor keeps its own language.
de: Sprache für NeoStack auswählen. Unreal Editor behält seine eigene Sprache.
es: Elige el idioma de NeoStack. Unreal Editor mantiene su propio idioma.
fr: Choisissez la langue de NeoStack. Unreal Editor conserve sa propre langue.
ja: NeoStack の言語を選択します。Unreal Editor の言語は変更されません。
ko: NeoStack의 언어를 선택합니다. Unreal Editor의 언어는 유지됩니다.
pt_br: Escolha o idioma do NeoStack. O Unreal Editor mantém seu próprio idioma.
zh_hans: 选择 NeoStack 的语言。Unreal Editor 保持其自身的语言。

source: Change the editor theme and interface size.
de: Editor-Design und Oberflächengröße ändern.
es: Cambia el tema del editor y el tamaño de la interfaz.
fr: Modifier le thème de l’éditeur et la taille de l’interface.
ja: エディターのテーマとインターフェースのサイズを変更します。
ko: 에디터 테마와 인터페이스 크기를 변경합니다.
pt_br: Altera o tema do editor e o tamanho da interface.
zh_hans: 更改编辑器主题和界面大小。

# NeoStack.NativeChatPreferencesSettings,ReadingAndComposereb8e74
source: Reading and composer
de: Lesen und Verfassen
es: Lectura y redacción
fr: Lecture et rédaction
ja: 閲覧と入力
ko: 읽기 및 입력
pt_br: Leitura e composição
zh_hans: 阅读与输入

# NeoStack.NativeChatPreferencesSettings,MessageAndDraftTextSize9787b9
source: Message and draft text size.
de: Textgröße für Nachrichten und Entwürfe.
es: Tamaño del texto de mensajes y borradores.
fr: Taille du texte des messages et brouillons.
ja: メッセージと下書きの文字サイズ。
ko: 메시지 및 초안 글자 크기입니다.
pt_br: Tamanho do texto das mensagens e dos rascunhos.
zh_hans: 消息和草稿文字大小。

# NeoStack.NativeChatPreferencesSettings,Codeadac69
source: Code
es: Código
ja: コード
ko: 코드
pt_br: Código
zh_hans: 代码

# NeoStack.NativeChatPreferencesSettings,CodeBlockTextSize5f9686
source: Code block text size.
de: Textgröße in Codeblöcken.
es: Tamaño del texto de los bloques de código.
fr: Taille du texte des blocs de code.
ja: コードブロックの文字サイズ。
ko: 코드 블록 글자 크기입니다.
pt_br: Tamanho do texto dos blocos de código.
zh_hans: 代码块文字大小。

source: Colors follow the editor theme. Selected text keeps its layout until you finish selecting. Preferences are saved for you in this Unreal project.
de: Farben folgen dem Editorthema. Ausgewählter Text behält sein Layout bis zum Ende der Auswahl. Einstellungen werden für dich in diesem Unreal-Projekt gespeichert.
es: Los colores siguen el tema del editor. El texto seleccionado conserva el diseño hasta terminar la selección. Las preferencias se guardan para ti en este proyecto Unreal.
fr: Les couleurs suivent le thème de l’éditeur. Le texte conserve sa disposition jusqu’à la fin de la sélection. Les préférences sont enregistrées pour vous dans ce projet Unreal.
ja: 色はエディターのテーマに従います。テキスト選択中はレイアウトが保持されます。設定はこの Unreal プロジェクトのユーザー設定として保存されます。
ko: 색상은 에디터 테마를 따릅니다. 선택을 마칠 때까지 선택된 텍스트의 레이아웃이 유지됩니다. 환경설정은 이 Unreal 프로젝트에 사용자별로 저장됩니다.
pt_br: As cores seguem o tema do editor. O texto selecionado mantém o layout até terminar a seleção. As preferências são salvas para você neste projeto Unreal.
zh_hans: 颜色跟随编辑器主题。选中文本会保持布局直到选择结束。偏好设置在此 Unreal 项目中按用户保存。

# NeoStack.NativeChatPreferencesSettings,AgentIssueReportsDetail
source: Turning off agent issue reports blocks new agent reports; it does not change crash reporting or analytics.
de: Das Deaktivieren von Agenten-Problemberichten blockiert neue Berichte; Absturzberichte und Analysen bleiben unverändert.
es: Desactivar los informes de problemas de los agentes bloquea los nuevos informes; no cambia los informes de fallos ni las analíticas.
fr: Désactiver les signalements de problèmes des agents bloque les nouveaux signalements ; cela ne change ni les rapports de plantage ni les statistiques.
ja: エージェントの問題報告をオフにすると新しい報告はブロックされますが、クラッシュレポートと分析は変わりません。
ko: 에이전트 문제 보고를 끄면 새 보고가 차단되지만 충돌 보고와 분석은 변경되지 않습니다.
pt_br: Desativar os relatórios de problemas dos agentes bloqueia novos relatórios; não altera os relatórios de falhas nem as análises.
zh_hans: 关闭代理问题报告会阻止新的报告；不会更改崩溃报告或分析。

# NeoStack.NativeChatPreferencesSettings,LanguageSaved
source: Language saved.
de: Sprache gespeichert.
es: Idioma guardado.
fr: Langue enregistrée.
ja: 言語を保存しました。
ko: 언어를 저장했습니다.
pt_br: Idioma salvo.
zh_hans: 语言已保存。

# NeoStack.NativeChatPreferencesSettings,CodeSizeTip
source: Code text size, in points
de: Code-Textgröße in Punkt
es: Tamaño del texto del código en puntos
fr: Taille du texte du code en points
ja: コードの文字サイズ（ポイント）
ko: 코드 글자 크기(포인트)
pt_br: Tamanho do texto do código em pontos
zh_hans: 代码文字大小（磅）

# NeoStack.NativeChatPreferencesSettings,ReadingSizeTip
source: Reading and composer text size, in points
de: Textgröße zum Lesen und Schreiben in Punkt
es: Tamaño del texto de lectura y redacción, en puntos
fr: Taille du texte de lecture et de rédaction, en points
ja: 閲覧と入力欄の文字サイズ（ポイント）
ko: 읽기 및 입력창 글자 크기(포인트)
pt_br: Tamanho do texto de leitura e composição, em pontos
zh_hans: 阅读区和输入框的文字大小（磅）

# NeoStack.NativeChatPreferencesSettings,PreferenceStatus33c1ae69
source: Preferences reloaded.
de: Einstellungen neu geladen.
es: Preferencias recargadas.
fr: Préférences rechargées.
ja: 設定を再読み込みしました。
ko: 환경설정을 다시 불러왔습니다.
pt_br: Preferências recarregadas.
zh_hans: 偏好设置已重新加载。

# NeoStack.NativeChatPreferencesSettings,TextSizesSaved
source: Text sizes saved.
de: Textgrößen gespeichert.
es: Tamaños del texto guardados.
fr: Tailles du texte enregistrées.
ja: 文字サイズを保存しました。
ko: 텍스트 크기를 저장했습니다.
pt_br: Tamanhos do texto salvos.
zh_hans: 文本大小已保存。

# NeoStack.NativeChatPreferencesSettings,InvalidSavedPreference
source: Saved {Preference} preference is invalid. Nothing was changed.
de: Die gespeicherte Einstellung {Preference} ist ungültig. Nichts wurde geändert.
es: La preferencia {Preference} guardada no es válida. No se cambió nada.
fr: La préférence {Preference} enregistrée est non valide. Rien n’a été modifié.
ja: 保存済みの {Preference} 設定が無効です。変更はありません。
ko: 저장된 {Preference} 환경설정이 잘못되었습니다. 아무것도 변경되지 않았습니다.
pt_br: A preferência {Preference} salva é inválida. Nada foi alterado.
zh_hans: 已保存的 {Preference} 偏好设置无效。未进行任何更改。

# NeoStack.NativeChatPreferencesSettings,PreferenceStatusd6ceea92
source: Preference saved.
de: Voreinstellung gespeichert.
es: Preferencia guardada.
fr: Préférence enregistrée.
ja: 設定を保存しました。
ko: 환경설정을 저장했습니다.
pt_br: Preferência salva.
zh_hans: 偏好设置已保存。

# NeoStack.NativeChatPreferencesSettings,InvalidSavedTextSize
source: Saved {Preference} must be a whole number from {Minimum} to {Maximum}. Nothing was changed.
de: Gespeichertes {Preference} muss eine ganze Zahl von {Minimum} bis {Maximum} sein. Nichts wurde geändert.
es: La preferencia {Preference} guardada debe ser un entero entre {Minimum} y {Maximum}. No se cambió nada.
fr: La préférence {Preference} enregistrée doit être un entier de {Minimum} à {Maximum}. Rien n’a été modifié.
ja: 保存済みの {Preference} は {Minimum}～{Maximum} の整数である必要があります。変更はありません。
ko: 저장된 {Preference}은(는) {Minimum}~{Maximum} 사이의 정수여야 합니다. 아무것도 변경되지 않았습니다.
pt_br: A preferência {Preference} salva deve ser um inteiro entre {Minimum} e {Maximum}. Nada foi alterado.
zh_hans: 已保存的 {Preference} 必须是 {Minimum} 到 {Maximum} 之间的整数。未进行任何更改。

# NeoStack.NativeChatPreferenceWrites,ProjectPreferenceLocationIsUnavailable93d8aa
source: Project preference location is unavailable.
de: Der Speicherort der Projekteinstellungen ist nicht verfügbar.
es: La ubicación de preferencias del proyecto no está disponible.
fr: L’emplacement des préférences du projet est indisponible.
ja: プロジェクト設定の保存先を利用できません。
ko: 프로젝트 환경설정 위치를 사용할 수 없습니다.
pt_br: O local das preferências do projeto está indisponível.
zh_hans: 项目偏好设置位置不可用。

source: Could not read project preferences. Nothing was changed.
de: Projekteinstellungen konnten nicht gelesen werden. Nichts wurde geändert.
es: No se pudieron leer las preferencias del proyecto. No se cambió nada.
fr: Impossible de lire les préférences du projet. Rien n’a été modifié.
ja: プロジェクト設定を読み込めませんでした。変更はありません。
ko: 프로젝트 환경설정을 읽지 못했습니다. 아무것도 변경되지 않았습니다.
pt_br: Não foi possível ler as preferências do projeto. Nada foi alterado.
zh_hans: 无法读取项目偏好设置。未进行任何更改。

source: Project preferences changed while reading. Retry the save.
de: Projekteinstellungen wurden beim Lesen geändert. Speichern erneut versuchen.
es: Las preferencias del proyecto cambiaron durante la lectura. Reintenta el guardado.
fr: Les préférences du projet ont changé pendant la lecture. Réessayez d’enregistrer.
ja: 読み込み中にプロジェクト設定が変わりました。保存を再試行してください。
ko: 읽는 동안 프로젝트 환경설정이 변경되었습니다. 저장을 다시 시도하세요.
pt_br: As preferências do projeto mudaram durante a leitura. Tente salvar novamente.
zh_hans: 读取期间项目偏好设置已更改。请重试保存。

source: Project preferences are malformed. Nothing was changed.
de: Die Projekteinstellungen sind fehlerhaft. Nichts wurde geändert.
es: Las preferencias del proyecto tienen un formato incorrecto. No se cambió nada.
fr: Les préférences du projet sont mal formées. Rien n’a été modifié.
ja: プロジェクト設定の形式が不正です。変更はありません。
ko: 프로젝트 환경설정 형식이 잘못되었습니다. 아무것도 변경되지 않았습니다.
pt_br: As preferências do projeto estão malformadas. Nada foi alterado.
zh_hans: 项目偏好设置格式错误。未进行任何更改。

# NeoStack.NativeChatPreferenceWrites,ThisPreferenceIsUnavailable2e5f4b
source: This preference is unavailable.
de: Diese Einstellung ist nicht verfügbar.
es: Esta preferencia no está disponible.
fr: Cette préférence n’est pas disponible.
ja: この設定は利用できません。
ko: 이 환경설정은 사용할 수 없습니다.
pt_br: Esta preferência está indisponível.
zh_hans: 此偏好设置不可用。

source: The saved preference is invalid. Nothing was changed.
de: Die gespeicherte Einstellung ist ungültig. Nichts wurde geändert.
es: La preferencia guardada no es válida. No se cambió nada.
fr: La préférence enregistrée est non valide. Rien n’a été modifié.
ja: 保存済みの設定が無効です。変更はありません。
ko: 저장된 환경설정이 잘못되었습니다. 아무것도 변경되지 않았습니다.
pt_br: A preferência salva é inválida. Nada foi alterado.
zh_hans: 已保存的偏好设置无效。未进行任何更改。

# NeoStack.NativeChatPreferenceWrites,Preference5038eb95b9
source: Preference saving is unavailable. Retry shortly.
de: Speichern der Einstellungen nicht verfügbar. In Kürze erneut versuchen.
es: No se pueden guardar las preferencias. Reintenta en breve.
fr: Enregistrement des préférences indisponible. Réessayez dans un instant.
ja: 設定を保存できません。少し待って再試行してください。
ko: 환경설정을 저장할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Não é possível salvar as preferências. Tente novamente em instantes.
zh_hans: 无法保存偏好设置。请稍后重试。

# NeoStack.NativeChatPreferenceWrites,Preferencef319636290
source: Saving preference…
de: Einstellung wird gespeichert…
es: Guardando preferencia…
fr: Enregistrement de la préférence…
ja: 設定を保存中…
ko: 환경설정 저장 중…
pt_br: Salvando preferência…
zh_hans: 正在保存偏好设置…

# NeoStack.NativeChatPreferenceWrites,Preferenced6ceea9247
source: Preference saved.
de: Voreinstellung gespeichert.
es: Preferencia guardada.
fr: Préférence enregistrée.
ja: 設定を保存しました。
ko: 환경설정을 저장했습니다.
pt_br: Preferência salva.
zh_hans: 偏好设置已保存。

# NeoStack.NativeChatPreferenceWrites,Preferenceea940bfb21
source: Preference was not saved. Retry shortly.
de: Einstellung nicht gespeichert. In Kürze erneut versuchen.
es: No se guardó la preferencia. Reintenta en breve.
fr: Préférence non enregistrée. Réessayez dans un instant.
ja: 設定を保存できませんでした。少し待って再試行してください。
ko: 환경설정을 저장하지 못했습니다. 잠시 후 다시 시도하세요.
pt_br: A preferência não foi salva. Tente novamente em instantes.
zh_hans: 偏好设置未保存。请稍后重试。

# NeoStack.NativeLocalization,SaveBusy
source: Another editor is saving preferences. Retry shortly.
de: Ein anderer Editor speichert gerade Einstellungen. Versuchen Sie es in Kürze erneut.
es: Otro editor está guardando las preferencias. Inténtalo de nuevo en breve.
fr: Un autre éditeur enregistre les préférences. Réessayez dans un instant.
ja: 別のエディターが設定を保存中です。しばらくしてから再試行してください。
ko: 다른 에디터에서 환경설정을 저장 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outro editor está salvando as preferências. Tente novamente em instantes.
zh_hans: 另一个编辑器正在保存偏好设置。请稍后重试。

# NeoStack.NativeLocalization,PreferencesTooLarge
source: Project preferences exceed the supported 1 MiB limit. Nothing was changed.
de: Projekteinstellungen überschreiten die unterstützte Grenze von 1 MiB. Es wurde nichts geändert.
es: Las preferencias del proyecto superan el límite de 1 MiB. No se cambió nada.
fr: Les préférences du projet dépassent la limite de 1 MiB. Rien n’a été modifié.
ja: プロジェクト設定が上限の 1 MiB を超えています。変更は行われませんでした。
ko: 프로젝트 환경설정이 지원되는 1 MiB 제한을 초과했습니다. 변경된 내용이 없습니다.
pt_br: As preferências do projeto excedem o limite de 1 MiB. Nada foi alterado.
zh_hans: 项目偏好设置超过支持的 1 MiB 上限。未作任何更改。

source: Another editor is saving preferences. Retry shortly.
de: Ein anderer Editor speichert gerade Einstellungen. Versuchen Sie es in Kürze erneut.
es: Otro editor está guardando las preferencias. Inténtalo de nuevo en breve.
fr: Un autre éditeur enregistre les préférences. Réessayez dans un instant.
ja: 別のエディターが設定を保存中です。しばらくしてから再試行してください。
ko: 다른 에디터에서 환경설정을 저장 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outro editor está salvando as preferências. Tente novamente em instantes.
zh_hans: 另一个编辑器正在保存偏好设置。请稍后重试。

source: Project preferences exceed the supported 1 MiB limit. Nothing was changed.
de: Projekteinstellungen überschreiten die unterstützte Grenze von 1 MiB. Es wurde nichts geändert.
es: Las preferencias del proyecto superan el límite de 1 MiB. No se cambió nada.
fr: Les préférences du projet dépassent la limite de 1 MiB. Rien n’a été modifié.
ja: プロジェクト設定が上限の 1 MiB を超えています。変更は行われませんでした。
ko: 프로젝트 환경설정이 지원되는 1 MiB 제한을 초과했습니다. 변경된 내용이 없습니다.
pt_br: As preferências do projeto excedem o limite de 1 MiB. Nada foi alterado.
zh_hans: 项目偏好设置超过支持的 1 MiB 上限。未作任何更改。

# NeoStack.NativeChatPresentation,Thinkingd08d8d
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ja: 思考中
ko: 생각 중
pt_br: Pensando
zh_hans: 思考中

# NeoStack.NativeChatPresentation,RecordedImageInstructions
source: [Recorded image: use Images to preview; missing data is unavailable]
de: [Aufgezeichnetes Bild: Vorschau über Bilder; fehlende Daten nicht verfügbar]
es: [Imagen registrada: usa Imágenes para previsualizar; los datos ausentes no están disponibles]
fr: [Image enregistrée : utilisez Images pour l’aperçu ; les données manquantes sont indisponibles]
ja: ［記録済み画像：プレビューには［画像］を使用してください。欠落したデータは利用できません］
ko: [기록된 이미지: 이미지 메뉴로 미리 보기. 누락된 데이터는 사용할 수 없음]
pt_br: [Imagem registrada: use Imagens para visualizar; dados ausentes estão indisponíveis]
zh_hans: ［已记录图像：使用“图像”进行预览；缺失的数据不可用］

# NeoStack.NativeChatPresentation,GenericToolCall
source: Tool call
de: Tool-Aufruf
es: Llamada a herramienta
fr: Appel d’outil
ja: ツール呼び出し
ko: 도구 호출
pt_br: Chamada de ferramenta
zh_hans: 工具调用

# NeoStack.NativeChatPresentation,Failed09fef5
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

# NeoStack.NativeChatPresentation,Interrupted50be3a
source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断されました
ko: 중단됨
pt_br: Interrompido
zh_hans: 已中断
