Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NativeChatTutorials,ClaudeDescription
source: Meet Claude Code.
de: Lernen Sie Claude Code kennen.
es: Conoce Claude Code.
fr: Découvrez Claude Code.
ja: Claude Codeの紹介。
ko: Claude Code를 소개합니다.
pt_br: Conheça o Claude Code.
zh_hans: 认识 Claude Code。

# NativeChatTutorials,ClaudeNote
source: Earlier interface.
de: Frühere Oberfläche.
es: Interfaz anterior.
fr: Ancienne interface.
ja: 以前のインターフェース。
ko: 이전 인터페이스.
pt_br: Interface anterior.
zh_hans: 旧版界面。

# NeoStack.NativeUsage,CurrencyUnavailable
source: (currency unavailable)
de: (Währung nicht verfügbar)
es: (moneda no disponible)
fr: (devise indisponible)
ja: （通貨不明）
ko: (통화 확인 불가)
pt_br: (moeda indisponível)
zh_hans: （币种不可用）

# NeoStack.NativeUsage,ContextPercent
source: Context {Percent}%
de: Kontext {Percent}%
es: Contexto {Percent}%
fr: Contexte {Percent} %
ja: コンテキスト {Percent}%
ko: 컨텍스트 {Percent}%
pt_br: Contexto {Percent}%
zh_hans: 上下文 {Percent}%

# NeoStack.NativeUsage,OverContext
source: Context >100%
de: Kontext >100%
es: Contexto >100 %
fr: Contexte >100 %
ja: コンテキスト >100%
ko: 컨텍스트 >100%
pt_br: Contexto >100%
zh_hans: 上下文 >100%

# NeoStack.NativeUsage,ContextTokens
source: Context: {Used} / {Capacity} tokens
de: Kontext: {Used} / {Capacity} Token
es: Contexto: {Used} / {Capacity} tokens
fr: Contexte : {Used} / {Capacity} jetons
ja: コンテキスト: {Used} / {Capacity} トークン
ko: 컨텍스트: {Used} / {Capacity} 토큰
pt_br: Contexto: {Used} / {Capacity} tokens
zh_hans: 上下文：{Used} / {Capacity} 个令牌

# NeoStack.NativeUsage,Usagec1e867ac
source: Context capacity
de: Kontextkapazität
es: Capacidad del contexto
fr: Capacité du contexte
ja: コンテキスト容量
ko: 컨텍스트 용량
pt_br: Capacidade do contexto
zh_hans: 上下文容量

# NeoStack.NativeUsage,TokenCount
source: {Count} tokens
de: {Count} Token
fr: {Count} jetons
ja: {Count} トークン
ko: 토큰 {Count}개
zh_hans: {Count} 个令牌

# NeoStack.NativeUsage,Usage0c023aae
source: Reported tokens
de: Gemeldete Token
es: Tokens informados
fr: Jetons signalés
ja: 報告されたトークン数
ko: 보고된 토큰
pt_br: Tokens informados
zh_hans: 已报告的令牌数

# NeoStack.NativeUsage,Usage4bed3361
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt_br: Saída
zh_hans: 输出

# NeoStack.NativeUsage,Usageb568d47f
source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt_br: Entrada
zh_hans: 输入

# NeoStack.NativeUsage,Usage4836623f
source: Cache written
de: Cache-Schreiben
es: Escritura de caché
fr: Écriture du cache
ja: キャッシュ書き込み
ko: 캐시 쓰기
pt_br: Gravação de cache
zh_hans: 缓存写入

# NeoStack.NativeUsage,Usage62df4f2a
source: Cache read
de: Cache-Lesen
es: Lectura de caché
fr: Lecture du cache
ja: キャッシュ読み取り
ko: 캐시 읽기
pt_br: Leitura de cache
zh_hans: 缓存读取

# NeoStack.NativeUsage,Usageb169be96
source: Cached
de: Zwischengespeichert
es: En caché
fr: En cache
ja: キャッシュ済み
ko: 캐시됨
pt_br: Em cache
zh_hans: 已缓存

# NeoStack.NativeUsage,Usagee272c597
source: Reasoning
de: Schlussfolgern
es: Razonamiento
fr: Raisonnement
ja: 推論
ko: 추론
pt_br: Raciocínio
zh_hans: 推理

# NeoStack.NativeUsage,ReportedCost
source: Reported cost: {Cost}
de: Gemeldete Kosten: {Cost}
es: Coste informado: {Cost}
fr: Coût signalé : {Cost}
ja: 報告された費用: {Cost}
ko: 보고된 비용: {Cost}
pt_br: Custo informado: {Cost}
zh_hans: 已报告的费用：{Cost}

# NeoStack.NativeUsage,LastPromptCost
source: Last prompt cost: {Cost}
de: Kosten der letzten Eingabe: {Cost}
es: Coste del último prompt: {Cost}
fr: Coût de la dernière requête : {Cost}
ja: 直前のプロンプト費用: {Cost}
ko: 마지막 프롬프트 비용: {Cost}
pt_br: Custo do último prompt: {Cost}
zh_hans: 上次提示词费用：{Cost}

# NeoStack.NativeUsage,Usage3f64641b
source: Last prompt duration (ms)
de: Dauer der letzten Eingabe (ms)
es: Duración del último prompt (ms)
fr: Durée de la dernière requête (ms)
ja: 直前のプロンプトの所要時間（ms）
ko: 마지막 프롬프트 소요 시간(ms)
pt_br: Duração do último prompt (ms)
zh_hans: 上次提示词耗时（ms）

# NeoStack.NativeUsage,Usage4db78110
source: Last prompt agentic turns
de: Agentenrunden der letzten Eingabe
es: Turnos del agente del último prompt
fr: Tours d’agent de la dernière requête
ja: 直前のプロンプトのエージェントターン数
ko: 마지막 프롬프트의 에이전트 턴 수
pt_br: Turnos do agente do último prompt
zh_hans: 上次提示词的智能体轮次

# NeoStack.NativeUsage,ConnectionAccounting
source: Reported during this connection. Restoring a saved chat starts new accounting; these are not lifetime totals. Missing values are omitted. Account rate limits are separate.
de: Während dieser Verbindung gemeldet. Wiederherstellen eines Chats beginnt eine neue Zählung; keine Gesamtsummen über die Lebensdauer. Fehlende Werte entfallen. Kontoratenlimits sind separat.
es: Valores informados durante esta conexión. Restaurar un chat inicia un nuevo recuento; no son totales históricos. Se omiten valores ausentes. Los límites de cuenta son independientes.
fr: Valeurs signalées pendant cette connexion. Restaurer un chat enregistré démarre un nouveau décompte ; ce ne sont pas des totaux cumulés. Les valeurs manquantes sont omises. Les limites du compte sont distinctes.
ja: この接続中に報告された値です。保存済みチャットを復元すると集計が新しく始まるため、全期間の合計ではありません。未報告の値は省略します。アカウントのレート制限は別です。
ko: 이 연결 동안 보고된 값입니다. 저장된 채팅을 복원하면 새 집계가 시작되므로 전체 기간 합계가 아닙니다. 누락된 값은 생략됩니다. 계정 사용 제한은 별도입니다.
pt_br: Valores informados durante esta conexão. Restaurar um chat inicia uma nova contagem; não são totais históricos. Valores ausentes são omitidos. Os limites da conta são separados.
zh_hans: 此连接期间报告的值。恢复已保存聊天会开始新的统计；这些不是累计总数。缺失值将省略。账户速率限制单独计算。

# NeoStack.NativeUsage,AgentAccounting
source: Latest values reported by this agent. Context, token counts and cost can cover different intervals. Missing values are omitted. Account rate limits are separate.
de: Neueste Agentenwerte. Kontext, Tokenzahlen und Kosten können unterschiedliche Zeiträume abdecken. Fehlende Werte entfallen. Kontoratenlimits sind separat.
es: Últimos valores informados por este agente. Contexto, tokens y coste pueden cubrir distintos intervalos. Se omiten valores ausentes. Los límites de cuenta son independientes.
fr: Dernières valeurs signalées par cet agent. Contexte, jetons et coût peuvent couvrir différentes périodes. Les valeurs manquantes sont omises. Les limites de débit du compte sont distinctes.
ja: このエージェントが最後に報告した値です。コンテキスト、トークン数、コストは異なる期間を対象とする場合があります。未報告の値は省略します。アカウントのレート制限は別です。
ko: 이 에이전트가 보고한 최신 값입니다. 컨텍스트, 토큰 수 및 비용의 기간이 다를 수 있습니다. 누락된 값은 생략됩니다. 계정 사용 제한은 별도입니다.
pt_br: Últimos valores informados por este agente. Contexto, tokens e custo podem cobrir intervalos diferentes. Valores ausentes são omitidos. Os limites da conta são separados.
zh_hans: 此智能体报告的最新值。上下文、令牌数和费用可能涵盖不同时间段。缺失值将省略。账户速率限制单独计算。

# NeoStack.NativeUsage,Usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
pt_br: Uso
zh_hans: 用量

# NeoStack.NativeUsage,NotReported
source: This agent has not reported usage for this connection.
de: Dieser Agent hat für diese Verbindung noch keine Nutzung gemeldet.
es: Este agente aún no ha informado del uso de esta conexión.
fr: Cet agent n’a pas encore signalé l’utilisation pour cette connexion.
ja: このエージェントはこの接続の使用量をまだ報告していません。
ko: 이 에이전트가 이 연결의 사용량을 아직 보고하지 않았습니다.
pt_br: Este agente ainda não informou o uso desta conexão.
zh_hans: 此智能体尚未报告该连接的用量。

# NeoStackNativeWorkspace,Chat
source: Chat
fr: Discussion
ja: チャット
ko: 채팅
zh_hans: 聊天

# NeoStackNativeWorkspace,HideSplit
source: Hide second chat pane; its draft is kept
de: Zweiten Chatbereich ausblenden; sein Entwurf bleibt erhalten
es: Ocultar el segundo panel de chat; se conserva su borrador
fr: Masquer le second volet de chat ; son brouillon est conservé
ja: 2 つ目のチャットペインを非表示にします。下書きは保持されます
ko: 두 번째 채팅 창 숨기기; 초안은 유지됨
pt_br: Ocultar o segundo painel de chat; o rascunho é mantido
zh_hans: 隐藏第二个聊天窗格；保留其草稿

# NeoStackNativeWorkspace,ShowSplit
source: Show a second chat pane
de: Zweiten Chatbereich anzeigen
es: Mostrar un segundo panel de chat
fr: Afficher un second volet de discussion
ja: 2 つ目のチャットペインを表示
ko: 두 번째 채팅 창 표시
pt_br: Mostrar um segundo painel de conversa
zh_hans: 显示第二个聊天窗格

# NeoStackNativeWorkspace,Settings
source: NeoStack settings
de: NeoStack-Einstellungen
es: Configuración de NeoStack
fr: Paramètres NeoStack
ja: NeoStack設定
ko: NeoStack 설정
pt_br: Configurações do NeoStack
zh_hans: NeoStack 设置

# NeoStack.NativePluginSettings,Settingsd807c0c449
source: Settings operation did not complete. Reopen this page to retry.
de: Einstellungsvorgang nicht abgeschlossen. Seite zum Wiederholen erneut öffnen.
es: La operación de configuración no terminó. Reabre esta página para reintentar.
fr: L’opération de paramétrage n’a pas abouti. Rouvrez cette page pour réessayer.
ja: 設定操作が完了しませんでした。ページを開き直して再試行してください。
ko: 설정 작업이 완료되지 않았습니다. 이 페이지를 다시 열어 재시도하세요.
pt_br: A operação de configuração não terminou. Reabra esta página para tentar novamente.
zh_hans: 设置操作未完成。请重新打开此页面重试。

# NeoStack.NativePluginSettings,Settings9fa79cb50d
source: Saved. Applies to new requests; running work is unchanged.
de: Gespeichert. Gilt für neue Anfragen; laufende Arbeit bleibt unverändert.
es: Guardado. Se aplica a nuevas solicitudes; el trabajo en curso no cambia.
fr: Enregistré. S’applique aux nouvelles demandes ; le travail en cours reste inchangé.
ja: 保存しました。新しいリクエストに適用されます。実行中の処理は変わりません。
ko: 저장되었습니다. 새 요청에 적용되며 실행 중인 작업은 변경되지 않습니다.
pt_br: Salvo. Aplica-se a novas solicitações; o trabalho em execução não muda.
zh_hans: 已保存。应用于新请求；正在运行的工作不受影响。

# NeoStack.NativePluginSettings,Settingsfbee9b7dab
source: Saved. Restart Unreal to apply this change fully.
de: Gespeichert. Unreal neu starten, um die Änderung vollständig anzuwenden.
es: Guardado. Reinicia Unreal para aplicar completamente este cambio.
fr: Enregistré. Redémarrez Unreal pour appliquer entièrement ce changement.
ja: 保存しました。変更を完全に適用するには Unreal を再起動してください。
ko: 저장되었습니다. 변경 사항을 완전히 적용하려면 Unreal을 다시 시작하세요.
pt_br: Salvo. Reinicie o Unreal para aplicar esta alteração por completo.
zh_hans: 已保存。请重启 Unreal 以完全应用此更改。

# NeoStack.NativePluginSettings,Settings148480f800
source: For this Unreal project, on this computer.
de: Für dieses Unreal-Projekt auf diesem Computer.
es: Para este proyecto de Unreal, en este equipo.
fr: Pour ce projet Unreal, sur cet ordinateur.
ja: このコンピューター上の、この Unreal プロジェクトに適用します。
ko: 이 컴퓨터의 이 Unreal 프로젝트에 적용됩니다.
pt_br: Para este projeto do Unreal, neste computador.
zh_hans: 适用于此计算机上的此 Unreal 项目。

# NeoStack.NativePluginSettings,Settingsaaaa737966
source: Saved, but settings could not be reloaded. Reopen this page before editing again.
de: Gespeichert, aber Einstellungen konnten nicht neu geladen werden. Vor erneutem Bearbeiten die Seite erneut öffnen.
es: Guardado, pero no se pudieron recargar los ajustes. Reabre esta página antes de editar de nuevo.
fr: Enregistré, mais les paramètres n’ont pas pu être rechargés. Rouvrez cette page avant de modifier à nouveau.
ja: 保存しましたが、設定を再読み込みできませんでした。再編集する前にページを開き直してください。
ko: 저장했지만 설정을 다시 로드하지 못했습니다. 다시 편집하기 전에 이 페이지를 다시 여세요.
pt_br: Salvo, mas não foi possível recarregar as configurações. Reabra esta página antes de editar novamente.
zh_hans: 已保存，但无法重新加载设置。再次编辑前请重新打开此页面。

# NeoStack.NativePluginSettings,Page2e8bbf396d
source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
ja: 詳細設定
ko: 고급 설정
pt_br: Configurações avançadas
zh_hans: 高级设置

# NeoStack.NativePluginSettings,Page44571d15ac
source: Update preferences
de: Update-Einstellungen
es: Preferencias de actualización
fr: Préférences de mise à jour
ja: 更新の設定
ko: 업데이트 환경설정
pt_br: Preferências de atualização
zh_hans: 更新偏好设置

# NeoStack.NativePluginSettings,Page48c6612200
source: Privacy & reports
de: Datenschutz und Berichte
es: Privacidad e informes
fr: Confidentialité et rapports
ja: プライバシーとレポート
ko: 개인정보 및 보고서
pt_br: Privacidade e relatórios
zh_hans: 隐私与报告

# NeoStack.NativePluginSettings,Page371aba0dd6
source: Choose what NeoStack can collect and share.
de: Wählen, was NeoStack erfassen und teilen darf.
es: Elige qué puede recopilar y compartir NeoStack.
fr: Choisissez ce que NeoStack peut collecter et partager.
ja: NeoStack が収集・共有できる情報を選択します。
ko: NeoStack이 수집하고 공유할 수 있는 항목을 선택하세요.
pt_br: Escolha o que o NeoStack pode coletar e compartilhar.
zh_hans: 选择 NeoStack 可以收集和共享的内容。

# NeoStack.NativePluginSettings,Page1e55c0574f
source: Automatic defaults work for most projects. Change these only when your setup requires it.
de: Automatische Standards funktionieren für die meisten Projekte. Nur ändern, wenn deine Einrichtung es erfordert.
es: Los valores automáticos funcionan para la mayoría de proyectos. Cámbialos solo si tu configuración lo requiere.
fr: Les valeurs automatiques conviennent à la plupart des projets. Modifiez-les uniquement si votre configuration l’exige.
ja: ほとんどのプロジェクトでは自動の既定値で動作します。環境に必要な場合のみ変更してください。
ko: 대부분의 프로젝트에서는 자동 기본값이 작동합니다. 환경에 필요한 경우에만 변경하세요.
pt_br: Os padrões automáticos funcionam na maioria dos projetos. Altere apenas se sua configuração exigir.
zh_hans: 自动默认值适用于大多数项目。仅在设置需要时更改。

# NeoStack.NativePluginSettings,DeveloperOverrides1559a0
source: Developer overrides
de: Entwicklerüberschreibungen
es: Ajustes de desarrollador
fr: Réglages développeur
ja: 開発者向けの上書き設定
ko: 개발자 재정의
pt_br: Ajustes de desenvolvedor
zh_hans: 开发者覆盖设置

# NeoStack.NativePluginSettings,CustomAdaptersf0d534
source: Custom adapters
de: Eigene Adapter
es: Adaptadores personalizados
fr: Adaptateurs personnalisés
ja: カスタムアダプター
ko: 사용자 지정 어댑터
pt_br: Adaptadores personalizados
zh_hans: 自定义适配器

source: Custom adapter configuration is saved with the project. The preferences above apply on this computer.
de: Eigene Adapterkonfiguration wird mit dem Projekt gespeichert. Die obigen Einstellungen gelten auf diesem Computer.
es: La configuración personalizada del adaptador se guarda con el proyecto. Las preferencias anteriores se aplican en este equipo.
fr: La configuration d’adaptateur personnalisée est enregistrée avec le projet. Les préférences ci-dessus s’appliquent sur cet ordinateur.
ja: カスタムアダプター設定はプロジェクトとともに保存されます。上の設定はこのコンピューターに適用されます。
ko: 사용자 지정 어댑터 구성은 프로젝트와 함께 저장됩니다. 위의 환경설정은 이 컴퓨터에 적용됩니다.
pt_br: A configuração personalizada do adaptador é salva com o projeto. As preferências acima se aplicam neste computador.
zh_hans: 自定义适配器配置随项目保存。上方偏好设置应用于此计算机。

# NeoStack.NativePluginSettings,ReloadSavedSettingsc23649
source: Reload saved settings
de: Gespeicherte Einstellungen neu laden
es: Recargar los ajustes guardados
fr: Recharger les paramètres enregistrés
ja: 保存済みの設定を再読み込み
ko: 저장된 설정 다시 불러오기
pt_br: Recarregar configurações salvas
zh_hans: 重新加载已保存的设置

source: Discard unsaved values on this page and reload saved settings.
de: Ungespeicherte Werte dieser Seite verwerfen und gespeicherte Einstellungen neu laden.
es: Descartar los valores sin guardar de esta página y volver a cargar la configuración guardada.
fr: Abandonner les valeurs non enregistrées de cette page et recharger les paramètres enregistrés.
ja: このページの未保存の値を破棄し、保存済み設定を再読み込みします。
ko: 이 페이지의 저장되지 않은 값을 버리고 저장된 설정을 다시 불러옵니다.
pt_br: Descartar os valores não salvos desta página e recarregar as configurações salvas.
zh_hans: 放弃此页面上未保存的值并重新加载已保存的设置。

# NeoStack.NativePluginSettings,Saveefc007
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# NeoStack.NativePluginSettings,Settings908dfd2801
source: Loading saved plugin settings…
de: Gespeicherte Plugin-Einstellungen werden geladen…
es: Cargando configuración guardada del plugin…
fr: Chargement des paramètres enregistrés du plugin…
ja: 保存済みのプラグイン設定を読み込み中…
ko: 저장된 플러그인 설정 불러오는 중…
pt_br: Carregando configurações salvas do plugin…
zh_hans: 正在加载已保存的插件设置…

# NeoStack.NativePluginSettings,Settings185a7152a6
source: Settings could not be loaded. Reopen this page to retry.
de: Einstellungen konnten nicht geladen werden. Seite zum Wiederholen erneut öffnen.
es: No se pudo cargar la configuración. Vuelve a abrir esta página para reintentar.
fr: Impossible de charger les paramètres. Rouvrez cette page pour réessayer.
ja: 設定を読み込めませんでした。ページを開き直して再試行してください。
ko: 설정을 로드하지 못했습니다. 이 페이지를 다시 열어 재시도하세요.
pt_br: Não foi possível carregar as configurações. Reabra esta página para tentar novamente.
zh_hans: 无法加载设置。请重新打开此页面重试。

# NeoStack.NativePluginSettings,Settingsba9f7a94e5
source: A startup override controls this setting, or its config hierarchy is unavailable. Remove the override and restart before editing it here.
de: Eine Startüberschreibung steuert diese Einstellung oder ihre Konfigurationshierarchie ist nicht verfügbar. Überschreibung entfernen und vor dem Bearbeiten neu starten.
es: Una anulación de inicio controla este ajuste o su jerarquía no está disponible. Elimina la anulación y reinicia antes de editar aquí.
fr: Une substitution au démarrage contrôle ce paramètre ou sa hiérarchie est indisponible. Retirez la substitution et redémarrez avant de modifier ici.
ja: 起動時の上書きがこの設定を制御しているか、設定階層を利用できません。ここで編集する前に上書きを削除して再起動してください。
ko: 시작 재정의가 이 설정을 제어하거나 구성 계층을 사용할 수 없습니다. 여기에서 편집하기 전에 재정의를 제거하고 다시 시작하세요.
pt_br: Uma substituição de inicialização controla esta configuração ou sua hierarquia está indisponível. Remova a substituição e reinicie antes de editar aqui.
zh_hans: 启动覆盖控制着此设置，或其配置层级不可用。在此编辑前请移除覆盖并重启。

# NeoStack.NativePluginSettings,Settings56a2285c5b
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
zh_hans: 正在保存…

source: Use at most 128 patterns, each up to 256 characters.
de: Höchstens 128 Muster mit jeweils bis zu 256 Zeichen verwenden.
es: Usa como máximo 128 patrones de hasta 256 caracteres cada uno.
fr: Utilisez au maximum 128 motifs de 256 caractères chacun.
ja: パターンは 128 個以内、各 256 文字以内にしてください。
ko: 패턴은 최대 128개, 각각 256자 이내로 사용하세요.
pt_br: Use no máximo 128 padrões de até 256 caracteres cada.
zh_hans: 最多使用 128 个模式，每个不超过 256 个字符。

# NeoStack.NativePluginSettingsStore,EnterASingleLineValue66b1bc
source: Enter a single-line value.
de: Einen einzeiligen Wert eingeben.
es: Introduce un valor de una sola línea.
fr: Saisissez une valeur sur une seule ligne.
ja: 1 行の値を入力してください。
ko: 한 줄로 값을 입력하세요.
pt_br: Insira um valor de uma única linha.
zh_hans: 请输入单行值。

source: Use an absolute path, or leave empty for automatic discovery.
de: Einen absoluten Pfad verwenden oder für automatische Erkennung leer lassen.
es: Usa una ruta absoluta o deja vacío para detección automática.
fr: Utilisez un chemin absolu ou laissez vide pour la détection automatique.
ja: 絶対パスを指定するか、自動検出する場合は空欄にしてください。
ko: 절대 경로를 사용하거나 자동 검색을 위해 비워 두세요.
pt_br: Use um caminho absoluto ou deixe vazio para detecção automática.
zh_hans: 请使用绝对路径，或留空以自动发现。

source: Use HTTPS, or an HTTP localhost endpoint for development. Embedded credentials are not supported.
de: HTTPS oder für Entwicklung einen HTTP-localhost-Endpunkt verwenden. Eingebettete Zugangsdaten werden nicht unterstützt.
es: Usa HTTPS o un endpoint HTTP localhost para desarrollo. No se admiten credenciales incrustadas.
fr: Utilisez HTTPS ou un point de terminaison HTTP localhost pour le développement. Les identifiants intégrés ne sont pas pris en charge.
ja: HTTPS を使ってください。開発時は HTTP の localhost エンドポイントも使えます。埋め込み認証情報には対応していません。
ko: HTTPS를 사용하거나 개발용 HTTP localhost 엔드포인트를 사용하세요. 내장된 자격 증명은 지원되지 않습니다.
pt_br: Use HTTPS ou um endpoint HTTP localhost para desenvolvimento. Credenciais incorporadas não são aceitas.
zh_hans: 请使用 HTTPS，或开发时使用 HTTP localhost 端点。不支持嵌入式凭据。

source: Another editor is saving plugin settings. Try again shortly.
de: Ein anderer Editor speichert Plugin-Einstellungen. In Kürze erneut versuchen.
es: Otro editor está guardando la configuración del plugin. Reintenta en breve.
fr: Un autre éditeur enregistre les paramètres du plugin. Réessayez dans un instant.
ja: 別のエディターがプラグイン設定を保存中です。少し待って再試行してください。
ko: 다른 에디터가 플러그인 설정을 저장 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outro editor está salvando as configurações do plugin. Tente novamente em instantes.
zh_hans: 另一编辑器正在保存插件设置。请稍后重试。

source: This setting changed in another editor. Reopen this page to reload it before saving.
de: Diese Einstellung wurde in einem anderen Editor geändert. Seite vor dem Speichern zum Neuladen erneut öffnen.
es: Este ajuste cambió en otro editor. Reabre esta página para recargarlo antes de guardar.
fr: Ce paramètre a changé dans un autre éditeur. Rouvrez cette page pour le recharger avant d’enregistrer.
ja: 別のエディターでこの設定が変わりました。保存する前にページを開き直して再読み込みしてください。
ko: 다른 에디터에서 이 설정이 변경되었습니다. 저장 전에 이 페이지를 다시 열어 로드하세요.
pt_br: Esta configuração mudou em outro editor. Reabra esta página para recarregar antes de salvar.
zh_hans: 此设置已在另一编辑器中更改。保存前请重新打开此页面以重新加载。

# NeoStack.NativePluginSettingsStore,Setting1b7c919c96
source: Check for plugin updates when Unreal starts. You can always check manually.
de: Beim Unreal-Start nach Plugin-Updates suchen. Manuelle Prüfung ist jederzeit möglich.
es: Buscar actualizaciones del plugin al iniciar Unreal. Siempre puedes comprobar manualmente.
fr: Rechercher les mises à jour du plugin au démarrage d’Unreal. La vérification manuelle reste possible.
ja: Unreal 起動時にプラグイン更新を確認します。手動でもいつでも確認できます。
ko: Unreal 시작 시 플러그인 업데이트를 확인합니다. 언제든 수동으로 확인할 수 있습니다.
pt_br: Verificar atualizações do plugin ao iniciar o Unreal. Você sempre pode verificar manualmente.
zh_hans: Unreal 启动时检查插件更新。你也可以随时手动检查。

# NeoStack.NativePluginSettingsStore,Settingc621da3e65
source: Check on startup
de: Beim Start prüfen
es: Comprobar al iniciar
fr: Vérifier au démarrage
ja: 起動時に確認
ko: 시작 시 확인
pt_br: Verificar ao iniciar
zh_hans: 启动时检查

source: Plugin settings exceed the supported 1 MiB limit.
de: Die Plugin-Einstellungen überschreiten die unterstützte Grenze von 1 MiB.
es: La configuración del plugin supera el límite admitido de 1 MiB.
fr: Les paramètres du plugin dépassent la limite prise en charge de 1 MiB.
ja: プラグイン設定が対応上限の 1 MiB を超えています。
ko: 플러그인 설정이 지원되는 1 MiB 제한을 초과합니다.
pt_br: As configurações do plugin excedem o limite aceito de 1 MiB.
zh_hans: 插件设置超出支持的 1 MiB 限制。

# NeoStack.NativePluginSettingsStore,Settingc1b23c6508
source: Include beta releases
de: Beta-Versionen einschließen
es: Incluir versiones beta
fr: Inclure les versions bêta
ja: ベータ版を含める
ko: 베타 릴리스 포함
pt_br: Incluir versões beta
zh_hans: 包含测试版

# NeoStack.NativePluginSettingsStore,Settingf4b5331272
source: Offer preview builds as well as stable releases. Applies to the next update check.
de: Vorschauversionen zusätzlich zu stabilen Versionen anbieten. Gilt ab der nächsten Updateprüfung.
es: Ofrecer versiones preliminares además de estables. Se aplica a la próxima búsqueda de actualizaciones.
fr: Proposer les versions d’aperçu en plus des versions stables. S’applique à la prochaine recherche de mises à jour.
ja: 安定版に加えてプレビュービルドも提示します。次回の更新確認に適用されます。
ko: 안정 버전과 함께 프리뷰 빌드도 제공합니다. 다음 업데이트 확인에 적용됩니다.
pt_br: Oferecer versões de prévia além das estáveis. Aplica-se à próxima verificação de atualizações.
zh_hans: 除稳定版外也提供预览版本。下次检查更新时生效。

# NeoStack.NativePluginSettingsStore,Setting114cdf5408
source: Optional usage analytics
de: Optionale Nutzungsanalyse
es: Análisis de uso opcional
fr: Analyse d’utilisation facultative
ja: 任意の使用状況分析
ko: 선택적 사용 분석
pt_br: Análise de uso opcional
zh_hans: 可选用量分析

# NeoStack.NativePluginSettingsStore,Settinge1d12c7004
source: Share product usage events. Turning this off also stops automatic crash reports.
de: Produktnutzungsereignisse teilen. Deaktivieren stoppt auch automatische Absturzberichte.
es: Compartir eventos de uso del producto. Desactivarlo también detiene los informes automáticos de fallos.
fr: Partager les événements d’utilisation du produit. Désactiver ceci arrête aussi les rapports de plantage automatiques.
ja: 製品の使用イベントを共有します。無効にすると自動クラッシュレポートも停止します。
ko: 제품 사용 이벤트를 공유합니다. 끄면 자동 크래시 보고도 중지됩니다.
pt_br: Compartilhar eventos de uso do produto. Desativar também interrompe os relatórios automáticos de falhas.
zh_hans: 共享产品使用事件。关闭此选项也会停止自动崩溃报告。
