Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,VideoEncoding.enablesAgentTo.1
source: Keep the timestamped still track and marks aligned with the video timeline
de: Die Standbildspur mit Zeitstempeln und die Markierungen an der Videozeitleiste ausrichten
es: Mantener la pista de imágenes fijas con marca de tiempo y las marcas alineadas con la línea de tiempo del vídeo
fr: Garder la piste d'images fixes horodatées et les repères alignés sur la chronologie de la vidéo
ja: タイムスタンプ付きの静止画トラックとマークを動画のタイムラインに揃えておく
ko: 타임스탬프가 있는 스틸 트랙과 마크를 비디오 타임라인에 맞춰 유지
pt_br: Manter a trilha de imagens estáticas com carimbo de tempo e as marcas alinhadas à linha do tempo do vídeo
zh_hans: 让带时间戳的静态帧轨道和标记与视频时间线保持对齐

# NeoStack.IntegrationMetadata,VideoEncoding.enablesAgentTo.2
source: Hand a real video file to reviewers instead of a folder of screenshots
de: Prüfern eine echte Videodatei statt eines Ordners voller Screenshots übergeben
es: Entregar a los revisores un archivo de vídeo real en lugar de una carpeta de capturas
fr: Remettre aux relecteurs un vrai fichier vidéo plutôt qu'un dossier de captures d'écran
ja: スクリーンショットのフォルダーではなく実際の動画ファイルをレビュー担当者に渡す
ko: 스크린샷 폴더 대신 실제 비디오 파일을 리뷰어에게 전달
pt_br: Entregar aos revisores um arquivo de vídeo de verdade em vez de uma pasta de capturas de tela
zh_hans: 向审阅者提供真正的视频文件，而不是一个截图文件夹

# NeoStack.IntegrationMetadata,Water.agentSummary
source: Adds tools for UE Water assets, including rivers, oceans, lakes, water zones, and surface settings.
de: Fügt Werkzeuge für UE-Water-Assets hinzu, darunter Flüsse, Ozeane, Seen, Wasserzonen und Oberflächeneinstellungen.
es: Añade herramientas para recursos UE Water, incluidos ríos, océanos, lagos, zonas de agua y ajustes de superficie.
fr: Ajoute des outils pour les assets UE Water : rivières, océans, lacs, zones d’eau et paramètres de surface.
ja: 川、海、湖、水域、水面設定を含む UE Water アセット用ツールを追加します。
ko: 강, 바다, 호수, 워터 존 및 수면 설정을 포함한 UE Water 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets UE Water, incluindo rios, oceanos, lagos, zonas de água e ajustes de superfície.
zh_hans: 添加 UE Water 资产工具，包括河流、海洋、湖泊、水域和表面设置。

# NeoStack.IntegrationMetadata,Water.whenToEnable
source: Your project uses Unreal's experimental Water plugin.
de: Dein Projekt verwendet Unreals experimentelles Water-Plugin.
es: Tu proyecto usa el plugin experimental Water de Unreal.
fr: Votre projet utilise le plugin expérimental Water d’Unreal.
ja: プロジェクトで Unreal の実験的な Water プラグインを使用している場合。
ko: 프로젝트에서 Unreal의 실험적 Water 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Water do Unreal.
zh_hans: 你的项目使用 Unreal 的实验性 Water 插件。

# NeoStack.IntegrationMetadata,AudioWidgets.agentSummary
source: Adds authoring support for UE AudioWidgets UMG controls in WidgetBlueprint assets.
de: Fügt Erstellungsunterstützung für UE-AudioWidgets-UMG-Steuerelemente in WidgetBlueprint-Assets hinzu.
es: Añade soporte para crear controles UMG UE AudioWidgets en recursos WidgetBlueprint.
fr: Ajoute la prise en charge de la création de contrôles UMG UE AudioWidgets dans des assets WidgetBlueprint.
ja: WidgetBlueprint アセット内の UE AudioWidgets UMG コントロールの作成機能を追加します。
ko: WidgetBlueprint 에셋에서 UE AudioWidgets UMG 컨트롤 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de controles UMG UE AudioWidgets em assets WidgetBlueprint.
zh_hans: 添加在 WidgetBlueprint 资产中创作 UE AudioWidgets UMG 控件的支持。

# NeoStack.IntegrationMetadata,Water.enablesAgentTo.0
source: Inspect Water Body assets and settings
de: Water-Body-Assets und Einstellungen untersuchen
es: Inspeccionar assets y ajustes de Water Body
fr: Inspecter les ressources et paramètres Water Body
ja: Water Body アセットと設定を調査
ko: Water Body 에셋 및 설정 검사
pt_br: Inspecionar assets e configurações de Water Body
zh_hans: 检查 Water Body 资产和设置

# NeoStack.IntegrationMetadata,Water.enablesAgentTo.1
source: Configure rivers, oceans, lakes, and water zones
de: Flüsse, Ozeane, Seen und Wasserzonen konfigurieren
es: Configurar ríos, océanos, lagos y zonas de agua
fr: Configurer les rivières, océans, lacs et zones d’eau
ja: 川、海、湖、水域を設定
ko: 강, 바다, 호수 및 워터 존 구성
pt_br: Configurar rios, oceanos, lagos e zonas de água
zh_hans: 配置河流、海洋、湖泊和水域

# NeoStack.IntegrationMetadata,Water.enablesAgentTo.2
source: Help tune water materials and wave setup
de: Wassermaterialien und Welleneinstellungen abstimmen helfen
es: Ayudar a ajustar materiales de agua y olas
fr: Aider à ajuster les matériaux d’eau et les vagues
ja: 水面マテリアルと波の設定調整を支援
ko: 물 머티리얼 및 파도 설정 조정 지원
pt_br: Ajudar a ajustar materiais de água e ondas
zh_hans: 协助调整水体材质和波浪设置

# NeoStack.IntegrationMetadata,WaveTable.agentSummary
source: Adds authoring support for UE WaveTable bank assets.
de: Fügt Erstellungsunterstützung für UE-WaveTable-Bank-Assets hinzu.
es: Añade soporte para crear recursos de bancos UE WaveTable.
fr: Ajoute la prise en charge de la création d’assets de banque UE WaveTable.
ja: UE WaveTable バンクアセットの作成機能を追加します。
ko: UE WaveTable 뱅크 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets de bancos UE WaveTable.
zh_hans: 添加 UE WaveTable 库资产创作支持。

# NeoStack.IntegrationMetadata,WaveTable.whenToEnable
source: Your project uses UE's beta Wave Tables plugin for audio modulation, synthesis, or wavetable-driven effects.
de: Dein Projekt verwendet das Beta-Plugin Wave Tables von UE für Audiomodulation, Synthese oder wavetablebasierte Effekte.
es: Tu proyecto usa el plugin beta Wave Tables de UE para modulación de audio, síntesis o efectos basados en tablas de ondas.
fr: Votre projet utilise le plugin bêta Wave Tables d’UE pour la modulation audio, la synthèse ou les effets à tables d’ondes.
ja: プロジェクトで音声モジュレーション、シンセシス、ウェーブテーブル駆動エフェクトに UE のベータ版 Wave Tables プラグインを使用している場合。
ko: 프로젝트에서 오디오 모듈레이션, 합성 또는 웨이브테이블 기반 이펙트에 UE의 베타 Wave Tables 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Wave Tables do UE para modulação de áudio, síntese ou efeitos baseados em tabelas de ondas.
zh_hans: 你的项目使用 UE 测试版 Wave Tables 插件实现音频调制、合成或波表驱动效果。

# NeoStack.IntegrationMetadata,WaveTable.enablesAgentTo.0
source: Create and configure WaveTable banks
de: WaveTable-Bänke erstellen und konfigurieren
es: Crear y configurar bancos WaveTable
fr: Créer et configurer des banques WaveTable
ja: WaveTable バンクを作成・設定
ko: WaveTable 뱅크 생성 및 구성
pt_br: Criar e configurar bancos WaveTable
zh_hans: 创建并配置 WaveTable 库

# NeoStack.IntegrationMetadata,WaveTable.enablesAgentTo.1
source: Author WaveTable bank entries and transform curves
de: WaveTable-Bankeinträge und Transformationskurven erstellen
es: Crear entradas de bancos WaveTable y curvas de transformación
fr: Créer des entrées de banque WaveTable et des courbes de transformation
ja: WaveTable バンクのエントリーと変換カーブを作成
ko: WaveTable 뱅크 항목 및 변환 커브 작성
pt_br: Criar entradas de bancos WaveTable e curvas de transformação
zh_hans: 编写 WaveTable 库条目和变换曲线

# NeoStack.IntegrationMetadata,WaveTable.enablesAgentTo.2
source: Refresh banks and inspect generated table sample data
de: Bänke aktualisieren und erzeugte Tabellen-Sampledaten untersuchen
es: Actualizar bancos e inspeccionar datos de muestras de tabla generados
fr: Actualiser les banques et inspecter les données d’échantillons de table générées
ja: バンクを更新し、生成されたテーブルサンプルデータを調査
ko: 뱅크 새로 고침 및 생성된 테이블 샘플 데이터 검사
pt_br: Atualizar bancos e inspecionar dados de amostras de tabela gerados
zh_hans: 刷新库并检查生成的表采样数据

# NeoStack.IntegrationMetadata,AudioWidgets.whenToEnable
source: Your project uses UE's AudioWidgets plugin for audio-focused UMG controls, meters, or analyzer panels.
de: Dein Projekt verwendet das AudioWidgets-Plugin von UE für audiobezogene UMG-Steuerelemente, Messgeräte oder Analysepanels.
es: Tu proyecto usa el plugin AudioWidgets de UE para controles UMG de audio, medidores o paneles de análisis.
fr: Votre projet utilise le plugin AudioWidgets d’UE pour les contrôles UMG audio, vumètres ou panneaux d’analyse.
ja: プロジェクトで音声向けの UMG コントロール、メーター、解析パネルに UE の AudioWidgets プラグインを使用している場合。
ko: 프로젝트에서 오디오 중심 UMG 컨트롤, 미터 또는 분석 패널에 UE의 AudioWidgets 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin AudioWidgets do UE para controles UMG de áudio, medidores ou painéis de análise.
zh_hans: 你的项目使用 UE AudioWidgets 插件制作音频 UMG 控件、仪表或分析面板。

# NeoStack.IntegrationMetadata,AudioWidgets.enablesAgentTo.0
source: Create WidgetBlueprints containing AudioWidgets controls
de: WidgetBlueprints mit AudioWidgets-Steuerelementen erstellen
es: Crear WidgetBlueprints con controles AudioWidgets
fr: Créer des WidgetBlueprints contenant des contrôles AudioWidgets
ja: AudioWidgets コントロールを含む WidgetBlueprint を作成
ko: AudioWidgets 컨트롤을 포함하는 WidgetBlueprint 생성
pt_br: Criar WidgetBlueprints com controles AudioWidgets
zh_hans: 创建包含 AudioWidgets 控件的 WidgetBlueprint

# NeoStack.IntegrationMetadata,AudioWidgets.enablesAgentTo.1
source: Configure slider, radial slider, meter, oscilloscope, and vectorscope properties
de: Schieberegler-, Radialregler-, Messgerät-, Oszilloskop- und Vektorskopeigenschaften konfigurieren
es: Configurar propiedades de deslizadores, deslizadores radiales, medidores, osciloscopios y vectorscopios
fr: Configurer les propriétés des curseurs, curseurs radiaux, vumètres, oscilloscopes et vecteurscopes
ja: スライダー、円形スライダー、メーター、オシロスコープ、ベクトルスコープのプロパティを設定
ko: 슬라이더, 방사형 슬라이더, 미터, 오실로스코프 및 벡터스코프 프로퍼티 구성
pt_br: Configurar propriedades de controles deslizantes, deslizantes radiais, medidores, osciloscópios e vetorscópios
zh_hans: 配置滑块、径向滑块、仪表、示波器和矢量示波器属性

# NeoStack.IntegrationMetadata,AudioWidgets.enablesAgentTo.2
source: Persist and inspect AudioMaterial widget state
de: AudioMaterial-Widget-Zustand speichern und untersuchen
es: Guardar e inspeccionar el estado de widgets AudioMaterial
fr: Enregistrer et inspecter l’état des widgets AudioMaterial
ja: AudioMaterial ウィジェットの状態を保存・調査
ko: AudioMaterial 위젯 상태 저장 및 검사
pt_br: Salvar e inspecionar o estado dos widgets AudioMaterial
zh_hans: 持久保存并检查 AudioMaterial 控件状态

# NeoStack.IntegrationMetadata,Avalanche.agentSummary
source: Adds tools for core Motion Design actors and parametric shapes.
de: Fügt Werkzeuge für grundlegende Motion-Design-Aktoren und parametrische Formen hinzu.
es: Añade herramientas para actores principales y formas paramétricas de Motion Design.
fr: Ajoute des outils pour les acteurs principaux et formes paramétriques Motion Design.
ja: Motion Design の基本アクターとパラメトリック形状用ツールを追加します。
ko: Motion Design 핵심 액터 및 파라메트릭 도형용 도구를 추가합니다.
pt_br: Adiciona ferramentas para atores principais e formas paramétricas do Motion Design.
zh_hans: 添加用于 Motion Design 核心 Actor 和参数化形状的工具。

# NeoStack.IntegrationMetadata,Avalanche.whenToEnable
source: Your project uses UE's Motion Design framework or parametric shape actors.
de: Dein Projekt verwendet das Motion-Design-Framework von UE oder parametrische Formaktoren.
es: Tu proyecto usa el framework Motion Design de UE o actores de formas paramétricas.
fr: Votre projet utilise le framework Motion Design d’UE ou des acteurs de forme paramétrique.
ja: プロジェクトで UE の Motion Design フレームワークやパラメトリックシェイプアクターを使用している場合。
ko: 프로젝트에서 UE의 Motion Design 프레임워크 또는 파라메트릭 셰이프 액터를 사용합니다.
pt_br: Seu projeto usa o framework Motion Design do UE ou atores de formas paramétricas.
zh_hans: 你的项目使用 UE 的 Motion Design 框架或参数化形状 Actor。

# NeoStack.IntegrationMetadata,Avalanche.enablesAgentTo.0
source: Create Motion Design shape actors without opening the shape toolbox UI
de: Motion-Design-Formaktoren ohne Öffnen der Formenwerkzeug-UI erstellen
es: Crear actores de forma Motion Design sin abrir la interfaz de herramientas de formas
fr: Créer des acteurs de forme Motion Design sans ouvrir la boîte à outils de formes
ja: シェイプツールボックスの UI を開かずに Motion Design シェイプアクターを作成
ko: 셰이프 툴박스 UI 없이 Motion Design 셰이프 액터 생성
pt_br: Criar atores de forma Motion Design sem abrir a interface da caixa de ferramentas de formas
zh_hans: 不打开形状工具箱 UI 即可创建 Motion Design 形状 Actor

# NeoStack.IntegrationMetadata,Avalanche.enablesAgentTo.1
source: Configure rectangle mesh size, slant, bevel, and alignment state
de: Rechteck-Mesh-Größe, Neigung, Abschrägung und Ausrichtung konfigurieren
es: Configurar tamaño, inclinación, bisel y alineación de la malla rectangular
fr: Configurer la taille, l’inclinaison, le biseau et l’alignement du maillage rectangulaire
ja: 矩形メッシュのサイズ、傾斜、ベベル、配置状態を設定
ko: 직사각형 메시 크기, 기울기, 베벨 및 정렬 상태 구성
pt_br: Configurar tamanho, inclinação, chanfro e alinhamento da malha retangular
zh_hans: 配置矩形网格大小、倾斜、倒角和对齐状态

# NeoStack.IntegrationMetadata,Avalanche.enablesAgentTo.2
source: Inspect generated dynamic mesh state from editor code
de: Erzeugten dynamischen Mesh-Zustand aus Editorcode untersuchen
es: Inspeccionar el estado de mallas dinámicas generadas desde código del editor
fr: Inspecter l’état des maillages dynamiques générés depuis le code de l’éditeur
ja: エディターコードから生成済みダイナミックメッシュの状態を調査
ko: 에디터 코드에서 생성된 다이내믹 메시 상태 검사
pt_br: Inspecionar o estado de malhas dinâmicas geradas a partir do código do editor
zh_hans: 通过编辑器代码检查生成的动态网格状态

# NeoStack.IntegrationMetadata,AvalancheDataLink.agentSummary
source: Adds tools for Motion Design Data Link actors.
de: Fügt Werkzeuge für Motion-Design-Data-Link-Aktoren hinzu.
es: Añade herramientas para actores Motion Design Data Link.
fr: Ajoute des outils pour les acteurs Motion Design Data Link.
ja: Motion Design Data Link アクター用ツールを追加します。
ko: Motion Design Data Link 액터용 도구를 추가합니다.
pt_br: Adiciona ferramentas para atores Motion Design Data Link.
zh_hans: 添加用于 Motion Design Data Link Actor 的工具。

# NeoStack.IntegrationMetadata,AvalancheDataLink.whenToEnable
source: Your project uses UE's beta Motion Design Data Link Integration plugin.
de: Dein Projekt verwendet das Beta-Plugin Motion Design Data Link Integration von UE.
es: Tu proyecto usa el plugin beta Motion Design Data Link Integration de UE.
fr: Votre projet utilise le plugin bêta Motion Design Data Link Integration d’UE.
ja: プロジェクトで UE のベータ版 Motion Design Data Link Integration プラグインを使用している場合。
ko: 프로젝트에서 UE의 베타 Motion Design Data Link Integration 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Motion Design Data Link Integration do UE.
zh_hans: 你的项目使用 UE 的测试版 Motion Design Data Link Integration 插件。

# NeoStack.IntegrationMetadata,AvalancheDataLink.enablesAgentTo.0
source: Create and inspect Motion Design Data Link actors
de: Motion-Design-Data-Link-Aktoren erstellen und untersuchen
es: Crear e inspeccionar actores Motion Design Data Link
fr: Créer et inspecter des acteurs Motion Design Data Link
ja: Motion Design Data Link アクターを作成・調査
ko: Motion Design Data Link 액터 생성 및 검사
pt_br: Criar e inspecionar atores Motion Design Data Link
zh_hans: 创建并检查 Motion Design Data Link Actor

# NeoStack.IntegrationMetadata,AvalancheDataLink.enablesAgentTo.1
source: Add and remove instanced Data Link execution entries
de: Instanzierte Data-Link-Ausführungseinträge hinzufügen und entfernen
es: Añadir y eliminar entradas de ejecución instanciadas de Data Link
fr: Ajouter et supprimer des entrées d’exécution Data Link instanciées
ja: インスタンス化された Data Link 実行エントリーを追加・削除
ko: 인스턴스화된 Data Link 실행 항목 추가 및 제거
pt_br: Adicionar e remover entradas de execução instanciadas de Data Link
zh_hans: 添加和移除实例化的 Data Link 执行条目

# NeoStack.IntegrationMetadata,AvalancheDataLink.enablesAgentTo.2
source: Configure Remote Control output processor mappings without using editor panels
de: Remote-Control-Ausgabeprozessor-Zuordnungen ohne Editor-Panels konfigurieren
es: Configurar mapeos de procesadores de salida Remote Control sin paneles del editor
fr: Configurer les mappages des processeurs de sortie Remote Control sans panneaux d’éditeur
ja: エディターパネルを使わずに Remote Control 出力プロセッサのマッピングを設定
ko: 에디터 패널 없이 Remote Control 출력 프로세서 매핑 구성
pt_br: Configurar mapeamentos de processadores de saída Remote Control sem painéis do editor
zh_hans: 不使用编辑器面板配置 Remote Control 输出处理器映射

# NeoStack.IntegrationMetadata,AvalancheSceneState.agentSummary
source: Adds tools for Motion Design Scene State actors.
de: Fügt Werkzeuge für Motion-Design-Scene-State-Aktoren hinzu.
es: Añade herramientas para actores Motion Design Scene State.
fr: Ajoute des outils pour les acteurs Motion Design Scene State.
ja: Motion Design Scene State アクター用ツールを追加します。
ko: Motion Design Scene State 액터용 도구를 추가합니다.
pt_br: Adiciona ferramentas para atores Motion Design Scene State.
zh_hans: 添加用于 Motion Design Scene State Actor 的工具。

# NeoStack.IntegrationMetadata,AvalancheSceneState.whenToEnable
source: Your project uses UE's beta Motion Design Scene State Integration plugin.
de: Dein Projekt verwendet das Beta-Plugin Motion Design Scene State Integration von UE.
es: Tu proyecto usa el plugin beta Motion Design Scene State Integration de UE.
fr: Votre projet utilise le plugin bêta Motion Design Scene State Integration d’UE.
ja: プロジェクトで UE のベータ版 Motion Design Scene State Integration プラグインを使用している場合。
ko: 프로젝트에서 UE의 베타 Motion Design Scene State Integration 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Motion Design Scene State Integration do UE.
zh_hans: 你的项目使用 UE 的测试版 Motion Design Scene State Integration 插件。

# NeoStack.IntegrationMetadata,AvalancheSceneState.enablesAgentTo.0
source: Create the embedded Motion Design Scene State blueprint
de: Eingebetteten Motion-Design-Scene-State-Blueprint erstellen
es: Crear el Blueprint Scene State integrado de Motion Design
fr: Créer le Blueprint Scene State intégré de Motion Design
ja: 埋め込みの Motion Design Scene State Blueprint を作成
ko: 임베디드 Motion Design Scene State 블루프린트 생성
pt_br: Criar o Blueprint Scene State incorporado do Motion Design
zh_hans: 创建内嵌的 Motion Design Scene State 蓝图

# NeoStack.IntegrationMetadata,AvalancheSceneState.enablesAgentTo.1
source: Assign the generated Scene State class to the scene actor
de: Erzeugte Scene-State-Klasse dem Szenenaktor zuweisen
es: Asignar la clase Scene State generada al actor de escena
fr: Affecter la classe Scene State générée à l’acteur de scène
ja: 生成した Scene State クラスをシーンアクターに割り当て
ko: 생성된 Scene State 클래스를 씬 액터에 할당
pt_br: Atribuir a classe Scene State gerada ao ator de cena
zh_hans: 将生成的 Scene State 类分配给场景 Actor

# NeoStack.IntegrationMetadata,AvalancheSceneState.enablesAgentTo.2
source: Inspect and delete the hidden scene-state actor without opening the editor UI
de: Verborgenen Scene-State-Aktor ohne Editor-UI untersuchen und löschen
es: Inspeccionar y eliminar el actor de estado de escena oculto sin abrir la interfaz del editor
fr: Inspecter et supprimer l’acteur d’état de scène masqué sans ouvrir l’interface de l’éditeur
ja: エディター UI を開かずに非表示のシーンステートアクターを調査・削除
ko: 에디터 UI 없이 숨겨진 씬 스테이트 액터 검사 및 삭제
pt_br: Inspecionar e excluir o ator de estado de cena oculto sem abrir a interface do editor
zh_hans: 不打开编辑器 UI 即可检查和删除隐藏的场景状态 Actor

# NeoStack.IntegrationMetadata,AvalancheSequence.agentSummary
source: Adds tools for Motion Design embedded sequences.
de: Fügt Werkzeuge für eingebettete Motion-Design-Sequenzen hinzu.
es: Añade herramientas para secuencias integradas de Motion Design.
fr: Ajoute des outils pour les séquences intégrées Motion Design.
ja: Motion Design の埋め込みシーケンス用ツールを追加します。
ko: Motion Design 임베디드 시퀀스용 도구를 추가합니다.
pt_br: Adiciona ferramentas para sequências incorporadas do Motion Design.
zh_hans: 添加用于 Motion Design 内嵌序列的工具。

# NeoStack.IntegrationMetadata,AvalancheSequence.whenToEnable
source: Your project uses UE's Motion Design sequence workflow.
de: Dein Projekt verwendet den Motion-Design-Sequenzablauf von UE.
es: Tu proyecto usa el flujo de secuencias Motion Design de UE.
fr: Votre projet utilise le workflow de séquences Motion Design d’UE.
ja: プロジェクトで UE の Motion Design シーケンスワークフローを使用している場合。
ko: 프로젝트에서 UE의 Motion Design 시퀀스 워크플로를 사용합니다.
pt_br: Seu projeto usa o fluxo de sequências Motion Design do UE.
zh_hans: 你的项目使用 UE 的 Motion Design 序列工作流。

# NeoStack.IntegrationMetadata,AvalancheSequence.enablesAgentTo.0
source: Create embedded Motion Design sequences on the scene provider
de: Eingebettete Motion-Design-Sequenzen auf dem Szenenanbieter erstellen
es: Crear secuencias Motion Design integradas en el proveedor de escena
fr: Créer des séquences Motion Design intégrées sur le fournisseur de scène
ja: シーンプロバイダーに埋め込み Motion Design シーケンスを作成
ko: 씬 프로바이더에 임베디드 Motion Design 시퀀스 생성
pt_br: Criar sequências Motion Design incorporadas no provedor de cena
zh_hans: 在场景提供方上创建内嵌 Motion Design 序列

# NeoStack.IntegrationMetadata,AvalancheSequence.enablesAgentTo.1
source: Relabel, duplicate, delete, and reparent sequence tree nodes
de: Sequenzbaumknoten umbenennen, duplizieren, löschen und neu zuordnen
es: Renombrar, duplicar, eliminar y cambiar el padre de nodos del árbol de secuencias
fr: Renommer, dupliquer, supprimer et changer le parent des nœuds d’arbre de séquences
ja: シーケンスツリーノードのラベル変更、複製、削除、親の変更
ko: 시퀀스 트리 노드 라벨 변경, 복제, 삭제 및 부모 변경
pt_br: Renomear, duplicar, excluir e alterar o pai de nós da árvore de sequências
zh_hans: 重新标记、复制、删除序列树节点并更改其父节点

# NeoStack.IntegrationMetadata,AvalancheSequence.enablesAgentTo.2
source: Inspect root/default sequence state without opening the Sequence Navigator UI
de: Root-/Standardsequenzzustand ohne Sequence-Navigator-UI untersuchen
es: Inspeccionar el estado de secuencia raíz/predeterminado sin abrir la interfaz Sequence Navigator
fr: Inspecter l’état de séquence racine/par défaut sans ouvrir l’interface Sequence Navigator
ja: Sequence Navigator UI を開かずにルート／既定のシーケンス状態を調査
ko: Sequence Navigator UI 없이 루트/기본 시퀀스 상태 검사
pt_br: Inspecionar o estado da sequência raiz/padrão sem abrir a interface Sequence Navigator
zh_hans: 不打开 Sequence Navigator UI 即可检查根/默认序列状态

# NeoStack.IntegrationMetadata,AvalancheTransition.agentSummary
source: Adds tools for Motion Design transition tree authoring.
de: Fügt Werkzeuge zur Erstellung von Motion-Design-Übergangsbäumen hinzu.
es: Añade herramientas para crear árboles de transición de Motion Design.
fr: Ajoute des outils de création d’arbres de transition Motion Design.
ja: Motion Design の遷移ツリー作成用ツールを追加します。
ko: Motion Design 전환 트리 작성용 도구를 추가합니다.
pt_br: Adiciona ferramentas para criar árvores de transição do Motion Design.
zh_hans: 添加用于 Motion Design 转换树创作的工具。

# NeoStack.IntegrationMetadata,AvalancheTransition.whenToEnable
source: Your project uses Motion Design transition logic assets.
de: Dein Projekt verwendet Motion-Design-Übergangslogik-Assets.
es: Tu proyecto usa recursos de lógica de transición de Motion Design.
fr: Votre projet utilise des assets de logique de transition Motion Design.
ja: プロジェクトで Motion Design の遷移ロジックアセットを使用している場合。
ko: 프로젝트에서 Motion Design 전환 로직 에셋을 사용합니다.
pt_br: Seu projeto usa assets de lógica de transição do Motion Design.
zh_hans: 你的项目使用 Motion Design 转换逻辑资产。

# NeoStack.IntegrationMetadata,AvalancheTransition.enablesAgentTo.0
source: Create and configure Motion Design Transition Tree assets
de: Motion-Design-Transition-Tree-Assets erstellen und konfigurieren
es: Crear y configurar recursos Motion Design Transition Tree
fr: Créer et configurer des assets Motion Design Transition Tree
ja: Motion Design Transition Tree アセットを作成・設定
ko: Motion Design Transition Tree 에셋 생성 및 구성
pt_br: Criar e configurar assets Motion Design Transition Tree
zh_hans: 创建并配置 Motion Design Transition Tree 资产

# NeoStack.IntegrationMetadata,AvalancheTransition.enablesAgentTo.1
source: Author StateTree states, tasks, conditions, and transitions through Lua
de: StateTree-Zustände, Aufgaben, Bedingungen und Übergänge mit Lua erstellen
es: Crear estados, tareas, condiciones y transiciones de StateTree mediante Lua
fr: Créer les états, tâches, conditions et transitions StateTree via Lua
ja: Lua を使って StateTree のステート、タスク、条件、遷移を作成
ko: Lua로 StateTree 상태, 태스크, 조건 및 전이 작성
pt_br: Criar estados, tarefas, condições e transições de StateTree via Lua
zh_hans: 通过 Lua 编写 StateTree 状态、任务、条件和转换
