Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackNativeChat,HistoryWorkerBusy
source: Messages could not finish loading. Retry when ready.
de: Nachrichten konnten nicht vollständig geladen werden. Versuchen Sie es erneut, wenn Sie bereit sind.
es: No se terminaron de cargar los mensajes. Vuelve a intentarlo cuando estés listo.
fr: Le chargement des messages n’a pas pu se terminer. Réessayez quand vous êtes prêt.
ja: メッセージの読み込みを完了できませんでした。準備ができたら再試行してください。
ko: 메시지 불러오기를 완료하지 못했습니다. 준비되면 다시 시도하세요.
pt_br: Não foi possível concluir o carregamento das mensagens. Tente novamente quando estiver pronto.
zh_hans: 无法完成消息加载。准备好后请重试。

# NeoStackNativeChat,SnapshotFailed
source: Messages could not be prepared. Retry loading messages.
de: Nachrichten konnten nicht vorbereitet werden. Laden Sie die Nachrichten erneut.
es: No se pudieron preparar los mensajes. Vuelve a cargarlos.
fr: Impossible de préparer les messages. Réessayez de les charger.
ja: メッセージを準備できませんでした。読み込みを再試行してください。
ko: 메시지를 준비하지 못했습니다. 메시지 불러오기를 다시 시도하세요.
pt_br: Não foi possível preparar as mensagens. Tente carregá-las novamente.
zh_hans: 无法准备消息。请重试加载消息。

# NeoStackNativeChat,SnapshotSessionClosed
source: This chat is no longer active. Reopen it from history.
de: Dieser Chat ist nicht mehr aktiv. Öffnen Sie ihn erneut aus dem Verlauf.
es: Este chat ya no está activo. Vuelve a abrirlo desde el historial.
fr: Ce chat n’est plus actif. Rouvrez-le depuis l’historique.
ja: このチャットはアクティブではありません。履歴から開き直してください。
ko: 이 채팅은 더 이상 활성 상태가 아닙니다. 기록에서 다시 여세요.
pt_br: Este chat não está mais ativo. Abra-o novamente pelo histórico.
zh_hans: 此聊天已不再活动。请从历史记录中重新打开。

# NeoStackNativeChat,PreparationFailed
source: Message preparation could not finish. Retry loading messages.
de: Nachrichten konnten nicht vorbereitet werden. Laden erneut versuchen.
es: No se pudo terminar de preparar los mensajes. Vuelve a cargarlos.
fr: Impossible de terminer la préparation des messages. Réessayez de les charger.
ja: メッセージの準備を完了できませんでした。読み込みを再試行してください。
ko: 메시지 준비를 완료하지 못했습니다. 메시지 불러오기를 다시 시도하세요.
pt_br: Não foi possível concluir a preparação das mensagens. Tente carregá-las novamente.
zh_hans: 无法完成消息准备。请重试加载消息。

# NeoStackNativeChat,OptionsUnconfirmed
source: The agent has not confirmed the setting change. Showing its current settings; you can retry.
de: Der Agent hat die Einstellungsänderung nicht bestätigt. Aktuelle Einstellungen werden angezeigt; erneuter Versuch möglich.
es: El agente no ha confirmado el cambio de ajuste. Se muestran sus ajustes actuales; puedes reintentar.
fr: L’agent n’a pas confirmé le changement. Ses paramètres actuels sont affichés ; vous pouvez réessayer.
ja: エージェントは設定変更を確認していません。現在の設定を表示しています。再試行できます。
ko: 에이전트가 설정 변경을 확인하지 않았습니다. 현재 설정을 표시합니다. 다시 시도할 수 있습니다.
pt_br: O agente não confirmou a alteração. As configurações atuais são exibidas; você pode tentar novamente.
zh_hans: 智能体尚未确认设置更改。显示其当前设置；可以重试。

# NeoStackNativeChat,DemoDone
source: Demo complete. Older/newer pages retain a bounded transcript window.
de: Demo abgeschlossen. Ältere und neuere Seiten behalten ein begrenztes Transkriptfenster bei.
es: Demostración completada. Las páginas anteriores y posteriores mantienen una ventana de transcripción limitada.
fr: Démonstration terminée. Les pages anciennes et récentes conservent une fenêtre de transcription limitée.
ja: デモが完了しました。前後のページでも履歴ウィンドウのサイズは制限されます。
ko: 데모가 완료되었습니다. 이전/다음 페이지에서도 대화 기록 창의 크기는 제한됩니다.
pt_br: Demonstração concluída. As páginas anteriores e posteriores mantêm uma janela de transcrição limitada.
zh_hans: 演示完成。较早和较新的页面均保持有限大小的对话记录窗口。

# NeoStackNativeChat,DemoOptions
source: Local demo
de: Lokale Demo
es: Demo local
fr: Démo locale
ja: ローカルデモ
ko: 로컬 데모
pt_br: Demonstração local
zh_hans: 本地演示

# NeoStackNativeChat,StartForOptions
source: Agent options
de: Agentenoptionen
es: Opciones del agente
fr: Options de l’agent
ja: エージェントのオプション
ko: 에이전트 옵션
pt_br: Opções do agente
zh_hans: 智能体选项

# NeoStackNativeChat,ResumeForOptions
source: Resume for agent options
de: Für Agentenoptionen fortsetzen
es: Reanudar para ver las opciones del agente
fr: Reprendre pour accéder aux options de l’agent
ja: 再開してエージェントのオプションを表示
ko: 에이전트 옵션을 보려면 재개
pt_br: Retomar para ver as opções do agente
zh_hans: 恢复以查看智能体选项

# NeoStackNativeChat,ApplyingOptions
source: Applying setting…
de: Einstellung wird angewendet…
es: Aplicando configuración…
fr: Application du paramètre…
ja: 設定を適用中…
ko: 설정 적용 중…
pt_br: Aplicando configuração…
zh_hans: 正在应用设置…

# NeoStackNativeChat,AgentOptionsLabel
source: Agent options
de: Agentenoptionen
es: Opciones del agente
fr: Options de l’agent
ja: エージェントのオプション
ko: 에이전트 옵션
pt_br: Opções do agente
zh_hans: 智能体选项

# NeoStackNativeChat,SessionSettingsLabel
source: Session settings
de: Sitzungseinstellungen
es: Configuración de sesión
fr: Paramètres de session
ja: セッション設定
ko: 세션 설정
pt_br: Configurações da sessão
zh_hans: 会话设置

# NeoStackNativeChat,FastOption
source: Fast
de: Schnell
es: Rápido
fr: Rapide
ja: 高速
ko: 빠름
pt_br: Rápido
zh_hans: 快速

# NeoStackNativeChat,WaitingOption
source: Waiting for the agent to confirm the setting...
de: Warten auf die Bestätigung der Einstellung durch den Agenten…
es: Esperando a que el agente confirme el ajuste…
fr: En attente de confirmation du paramètre par l’agent…
ja: エージェントによる設定の確認を待機中…
ko: 에이전트가 설정을 확인하기를 기다리는 중…
pt_br: Aguardando o agente confirmar a configuração…
zh_hans: 正在等待智能体确认设置…

# NeoStackNativeChat,OptionsNeedConnection
source: Model choices appear after the agent connects. Check the connection status above the composer.
de: Die Modellauswahl erscheint, sobald der Agent verbunden ist. Prüfe den Verbindungsstatus über dem Eingabefeld.
es: Las opciones de modelo aparecen cuando se conecta el agente. Comprueba el estado de la conexión encima del cuadro de mensaje.
fr: Les modèles disponibles apparaissent une fois l’agent connecté. Vérifiez l’état de la connexion au-dessus de la zone de saisie.
ja: エージェントに接続するとモデルを選択できます。入力欄の上にある接続状態を確認してください。
ko: 에이전트가 연결되면 모델을 선택할 수 있습니다. 입력창 위의 연결 상태를 확인하세요.
pt_br: As opções de modelo aparecem quando o agente se conecta. Confira o status da conexão acima do campo de mensagem.
zh_hans: 连接到智能体后即可选择模型。请查看输入框上方的连接状态。

# NeoStackNativeChat,EnterSends
source: Enter sends a message
de: Enter sendet eine Nachricht
es: Enter envía un mensaje
fr: Entrée envoie un message
ja: Enter でメッセージを送信
ko: Enter로 메시지 전송
pt_br: Enter envia uma mensagem
zh_hans: 按 Enter 发送消息

# NeoStackNativeChat,EnterSendsTip
source: Shift+Enter inserts a new line. When disabled, use Ctrl/Cmd+Enter to send.
de: Shift+Enter fügt eine neue Zeile ein. Wenn deaktiviert, mit Ctrl/Cmd+Enter senden.
es: Mayús+Enter inserta una nueva línea. Si está desactivado, usa Ctrl/Cmd+Enter para enviar.
fr: Maj+Entrée insère une nouvelle ligne. Si désactivé, utilisez Ctrl/Cmd+Entrée pour envoyer.
ja: Shift+Enter で改行します。無効の場合は Ctrl/Cmd+Enter で送信します。
ko: Shift+Enter로 줄을 바꿉니다. 비활성화하면 Ctrl/Cmd+Enter로 전송합니다.
pt_br: Shift+Enter insere uma nova linha. Quando desativado, use Ctrl/Cmd+Enter para enviar.
zh_hans: Shift+Enter 插入换行。禁用时，使用 Ctrl/Cmd+Enter 发送。

# NeoStackNativeChat,OptionsPending
source: Waiting for a setting change to finish. You can keep reading or drafting in any chat.
de: Warten auf den Abschluss einer Einstellungsänderung. Du kannst in jedem Chat weiterlesen oder Entwürfe schreiben.
es: Esperando a que termine un cambio de ajuste. Puedes seguir leyendo o redactando en cualquier chat.
fr: En attente de la fin d’un changement de paramètre. Vous pouvez continuer à lire ou rédiger dans toute conversation.
ja: 設定変更の完了を待っています。どのチャットでも読み進めたり下書きを書いたりできます。
ko: 설정 변경 완료를 기다리는 중입니다. 어떤 채팅에서든 계속 읽거나 초안을 작성할 수 있습니다.
pt_br: Aguardando uma alteração de configuração terminar. Você pode continuar lendo ou escrevendo em qualquer chat.
zh_hans: 正在等待设置更改完成。你可以在任意聊天中继续阅读或起草。

# NeoStackNativeChat,OptionsBusy
source: Settings are read-only while the agent is working or reconnecting.
de: Während der Agent arbeitet oder sich erneut verbindet, sind Einstellungen schreibgeschützt.
es: La configuración es de solo lectura mientras el agente trabaja o se reconecta.
fr: Les paramètres sont en lecture seule pendant que l’agent travaille ou se reconnecte.
ja: エージェントの作業中または再接続中は、設定は読み取り専用です。
ko: 에이전트가 작업 중이거나 다시 연결하는 동안 설정은 읽기 전용입니다.
pt_br: As configurações ficam somente para leitura enquanto o agente trabalha ou reconecta.
zh_hans: 智能体正在工作或重新连接时，设置为只读。

# NeoStackNativeChat,SessionSettingsMenu
source: Session settings
de: Sitzungseinstellungen
es: Configuración de sesión
fr: Paramètres de session
ja: セッション設定
ko: 세션 설정
pt_br: Configurações da sessão
zh_hans: 会话设置

# NeoStackNativeChat,OtherSettings
source: Agent options
de: Agentenoptionen
es: Opciones del agente
fr: Options de l’agent
ja: エージェントのオプション
ko: 에이전트 옵션
pt_br: Opções do agente
zh_hans: 智能体选项

# NeoStackNativeChat,SavingBeforeClose
source: Saving chat…
de: Chat wird gespeichert…
es: Guardando chat…
fr: Enregistrement de la discussion…
ja: チャットを保存中…
ko: 채팅 저장 중…
pt_br: Salvando chat…
zh_hans: 正在保存聊天…

# NeoStackNativeChat,PendingChatAction
source: Finishing chat action…
de: Chat-Aktion wird abgeschlossen…
es: Finalizando la acción del chat…
fr: Finalisation de l’action de discussion…
ja: チャットの操作を完了中…
ko: 채팅 작업 마무리 중…
pt_br: Finalizando a ação da conversa…
zh_hans: 正在完成聊天操作…

# NeoStackNativeChat,ChatNotSavedDetail
source: Chat not saved. {Error}
de: Chat nicht gespeichert. {Error}
es: Chat no guardado. {Error}
fr: Discussion non enregistrée. {Error}
ja: チャットは保存されていません。{Error}
ko: 채팅이 저장되지 않았습니다. {Error}
pt_br: Conversa não salva. {Error}
zh_hans: 聊天未保存。{Error}

# NeoStackNativeChat,HistoryNotSaved
source: Chat not saved
de: Chat nicht gespeichert
es: Chat sin guardar
fr: Discussion non enregistrée
ja: チャット未保存
ko: 채팅 저장 안 됨
pt_br: Chat não salvo
zh_hans: 聊天未保存

# NeoStackNativeChat,ChatFailed
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

# NeoStackNativeChat,ChatNeedsInput
source: Reply needed
de: Antwort erforderlich
es: Se requiere respuesta
fr: Réponse requise
ja: 返信が必要です
ko: 응답 필요
pt_br: Resposta necessária
zh_hans: 需要回复

# NeoStackNativeChat,ChatConnecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
pt_br: Conectando
zh_hans: 连接中

# NeoStackNativeChat,ChatWorking
source: Working
de: In Bearbeitung
es: En curso
fr: En cours
ja: 処理中
ko: 작업 중
pt_br: Em andamento
zh_hans: 处理中

# NeoStackNativeChat,TheRequestCouldNotBeCompletedTryAgainacab81
source: The request could not be completed. Try again.
de: Die Anfrage konnte nicht abgeschlossen werden. Versuchen Sie es erneut.
es: No se pudo completar la solicitud. Inténtalo de nuevo.
fr: Impossible de terminer la requête. Réessayez.
ja: リクエストを完了できませんでした。もう一度お試しください。
ko: 요청을 완료하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível concluir a solicitação. Tente novamente.
zh_hans: 无法完成请求。请重试。

# NeoStackNativeChat,Configure
source: Choose an agent in Settings to get started.
de: Wählen Sie in den Einstellungen einen Agenten aus, um zu beginnen.
es: Elige un agente en Configuración para comenzar.
fr: Choisissez un agent dans les paramètres pour commencer.
ja: 設定でエージェントを選んで開始してください。
ko: 시작하려면 설정에서 에이전트를 선택하세요.
pt_br: Escolha um agente nas Configurações para começar.
zh_hans: 在设置中选择智能体以开始。

# NeoStackNativeChat,Limit
source: Close an active chat from its menu before creating another.
de: Schließen Sie einen aktiven Chat über sein Menü, bevor Sie einen weiteren erstellen.
es: Cierra un chat activo desde su menú antes de crear otro.
fr: Fermez un chat actif depuis son menu avant d’en créer un autre.
ja: 新しいチャットを作る前に、アクティブなチャットをメニューから閉じてください。
ko: 새 채팅을 만들기 전에 메뉴에서 활성 채팅을 닫으세요.
pt_br: Feche um chat ativo pelo menu antes de criar outro.
zh_hans: 创建新聊天前，请从菜单关闭一个活动聊天。

# NeoStackNativeChat,DemoStopped
source: Demo streaming stopped.
de: Demo-Streaming beendet.
es: Transmisión de demostración detenida.
fr: Diffusion de démonstration arrêtée.
ja: デモのストリーミングを停止しました。
ko: 데모 스트리밍이 중지되었습니다.
pt_br: Streaming de demonstração interrompido.
zh_hans: 演示流式传输已停止。

# NeoStackNativeChat,PermissionRequiredFor
source: Permission required: {Tool}
de: Berechtigung erforderlich: {Tool}
es: Permiso necesario: {Tool}
fr: Autorisation requise : {Tool}
ja: 権限が必要です: {Tool}
ko: 권한 필요: {Tool}
pt_br: Permissão necessária: {Tool}
zh_hans: 需要权限：{Tool}

# NeoStackNativeChat,ToolInput
source: Tool input
de: Werkzeugeingabe
es: Entrada de herramienta
fr: Entrée de l’outil
ja: ツール入力
ko: 도구 입력
pt_br: Entrada da ferramenta
zh_hans: 工具输入

# NeoStackNativeChat,CopyFullInput
source: Preview shortened — copy full input
de: Vorschau gekürzt – vollständige Eingabe kopieren
es: Vista previa abreviada — copiar entrada completa
fr: Aperçu abrégé — copier l’entrée complète
ja: プレビューを短縮中 — 入力全体をコピー
ko: 미리 보기 축약됨 — 전체 입력 복사
pt_br: Prévia abreviada — copiar entrada completa
zh_hans: 预览已截短 — 复制完整输入

# NeoStackNativeChat,CopyInput
source: Copy input
de: Eingabe kopieren
es: Copiar entrada
fr: Copier l’entrée
ja: 入力をコピー
ko: 입력 복사
pt_br: Copiar entrada
zh_hans: 复制输入

# NeoStackNativeChat,PermissionFailed
source: Could not send the response. Try again.
de: Die Antwort konnte nicht gesendet werden. Versuchen Sie es erneut.
es: No se pudo enviar la respuesta. Inténtalo de nuevo.
fr: Impossible d’envoyer la réponse. Réessayez.
ja: 応答を送信できませんでした。もう一度お試しください。
ko: 응답을 보내지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível enviar a resposta. Tente novamente.
zh_hans: 无法发送回复。请重试。

# NeoStackNativeChat,PermissionSent
source: Response sent.
de: Antwort gesendet.
es: Respuesta enviada.
fr: Réponse envoyée.
ja: 回答を送信しました。
ko: 응답을 보냈습니다.
pt_br: Resposta enviada.
zh_hans: 回复已发送。

# NeoStackNativeChat,SearchOtherChat
source: Select the chat being searched before opening its saved result.
de: Vor dem Öffnen des gespeicherten Ergebnisses den durchsuchten Chat auswählen.
es: Selecciona el chat que estás buscando antes de abrir su resultado guardado.
fr: Sélectionnez le chat recherché avant d’ouvrir son résultat enregistré.
ja: 保存済みの検索結果を開く前に、検索対象のチャットを選択してください。
ko: 저장된 검색 결과를 열기 전에 검색 중인 채팅을 선택하세요.
pt_br: Selecione o chat pesquisado antes de abrir seu resultado salvo.
zh_hans: 打开已保存的搜索结果前，请选择正在搜索的聊天。

# NeoStackNativeChat,SearchMatchChangedIndex
source: That saved message has changed or is unavailable. Search the chat again.
de: Diese gespeicherte Nachricht wurde geändert oder ist nicht verfügbar. Chat erneut durchsuchen.
es: Ese mensaje guardado cambió o no está disponible. Vuelve a buscar en el chat.
fr: Ce message enregistré a changé ou n’est pas disponible. Relancez la recherche dans le chat.
ja: 保存済みメッセージが変更されたか、利用できません。チャットを再検索してください。
ko: 저장된 메시지가 변경되었거나 사용할 수 없습니다. 채팅을 다시 검색하세요.
pt_br: Essa mensagem salva mudou ou está indisponível. Pesquise o chat novamente.
zh_hans: 该已保存的消息已更改或不可用。请重新搜索聊天。

# NeoStackNativeChat,SearchMatchChanged
source: That saved message has changed or is unavailable. Search the chat again.
de: Diese gespeicherte Nachricht wurde geändert oder ist nicht verfügbar. Chat erneut durchsuchen.
es: Ese mensaje guardado cambió o no está disponible. Vuelve a buscar en el chat.
fr: Ce message enregistré a changé ou n’est pas disponible. Relancez la recherche dans le chat.
ja: 保存済みメッセージが変更されたか、利用できません。チャットを再検索してください。
ko: 저장된 메시지가 변경되었거나 사용할 수 없습니다. 채팅을 다시 검색하세요.
pt_br: Essa mensagem salva mudou ou está indisponível. Pesquise o chat novamente.
zh_hans: 该已保存的消息已更改或不可用。请重新搜索聊天。

# NeoStackNativeChat,SearchSavedChat
source: Search saved history…
de: Gespeicherten Verlauf durchsuchen…
es: Buscar en el historial guardado…
fr: Rechercher dans l’historique enregistré…
ja: 保存済みの履歴を検索…
ko: 저장된 기록 검색…
pt_br: Pesquisar no histórico salvo…
zh_hans: 搜索已保存的历史记录…

# NeoStackNativeChat,SearchSavedChatTip
source: Search all saved message pages without loading the entire chat
de: Alle gespeicherten Nachrichtenseiten durchsuchen, ohne den gesamten Chat zu laden
es: Buscar en todas las páginas de mensajes guardadas sin cargar el chat completo
fr: Rechercher dans toutes les pages de messages enregistrées sans charger tout le chat
ja: チャット全体を読み込まずに、保存済みメッセージの全ページを検索します
ko: 전체 채팅을 불러오지 않고 저장된 모든 메시지 페이지를 검색합니다
pt_br: Pesquisar todas as páginas de mensagens salvas sem carregar o chat inteiro
zh_hans: 搜索所有已保存的消息页，无需加载整个聊天

# NeoStackNativeChat,RenameChat
source: Rename chat…
de: Chat umbenennen…
es: Renombrar chat…
fr: Renommer la discussion…
ja: チャット名を変更…
ko: 채팅 이름 변경…
pt_br: Renomear chat…
zh_hans: 重命名聊天…

# NeoStackNativeChat,RenameChatTip
source: Give this saved chat a recognizable name (F2)
de: Diesem gespeicherten Chat einen erkennbaren Namen geben (F2)
es: Dar un nombre reconocible a este chat guardado (F2)
fr: Donner un nom reconnaissable à ce chat enregistré (F2)
ja: この保存済みチャットに分かりやすい名前を付ける（F2）
ko: 저장된 채팅에 알아보기 쉬운 이름 지정(F2)
pt_br: Dar um nome reconhecível a este chat salvo (F2)
zh_hans: 为此已保存的聊天取一个易辨认的名称（F2）

# NeoStackNativeChat,ExportChat
source: Export chat…
de: Chat exportieren…
es: Exportar chat…
fr: Exporter la discussion…
ja: チャットをエクスポート…
ko: 채팅 내보내기…
pt_br: Exportar chat…
zh_hans: 导出聊天…

# NeoStackNativeChat,ExportChatTip
source: Save the complete stored conversation to files
de: Vollständige gespeicherte Unterhaltung in Dateien speichern
es: Guardar la conversación almacenada completa en archivos
fr: Enregistrer la conversation complète dans des fichiers
ja: 保存された会話全体をファイルに保存
ko: 저장된 전체 대화를 파일로 저장
pt_br: Salvar a conversa armazenada completa em arquivos
zh_hans: 将完整的已存储对话保存到文件

# NeoStackNativeChat,TerminalChat
source: Continue in terminal…
de: Im Terminal fortfahren…
es: Continuar en la terminal…
fr: Continuer dans le terminal…
ja: ターミナルで続ける…
ko: 터미널에서 계속…
pt_br: Continuar no terminal…
zh_hans: 在终端中继续…

# NeoStackNativeChat,TerminalChatTip
source: Show a resume command for supported agents
de: Fortsetzungsbefehl für unterstützte Agenten anzeigen
es: Mostrar un comando para reanudar agentes compatibles
fr: Afficher une commande de reprise pour les agents compatibles
ja: 対応するエージェントの再開コマンドを表示
ko: 지원되는 에이전트의 재개 명령 표시
pt_br: Mostrar um comando para retomar agentes compatíveis
zh_hans: 为支持的智能体显示恢复命令

# NeoStackNativeChat,SignInOptions
source: Sign-in options…
de: Anmeldeoptionen…
es: Opciones de inicio de sesión…
fr: Options de connexion…
ja: サインインのオプション…
ko: 로그인 옵션…
pt_br: Opções de login…
zh_hans: 登录选项…

# NeoStackNativeChat,SignInOptionsTip
source: Choose an advertised sign-in method for this chat, then retry when ready
de: Eine angebotene Anmeldemethode für diesen Chat auswählen und erneut versuchen, wenn Sie bereit sind
es: Elige un método de inicio de sesión ofrecido para este chat y vuelve a intentarlo cuando estés listo
fr: Choisissez une méthode de connexion proposée pour ce chat, puis réessayez lorsque vous êtes prêt
ja: このチャットで提供されているサインイン方法を選び、準備ができたら再試行してください
ko: 이 채팅에서 제공하는 로그인 방법을 선택한 뒤 준비되면 다시 시도하세요
pt_br: Escolha um método de login oferecido para este chat e tente novamente quando estiver pronto
zh_hans: 请选择此聊天提供的登录方式，然后在准备就绪后重试

# NeoStackNativeChat,StopRemoteChat
source: Stop remote control…
de: Fernsteuerung stoppen…
es: Detener control remoto…
fr: Arrêter le contrôle à distance…
ja: リモート操作を停止…
ko: 원격 제어 중지…
pt_br: Parar controle remoto…
zh_hans: 停止远程控制…

# NeoStackNativeChat,StopRemoteChatTip
source: Disconnect remote control for this chat
de: Fernsteuerung für diesen Chat trennen
es: Desconectar el control remoto de este chat
fr: Déconnecter le contrôle à distance de ce chat
ja: このチャットのリモート操作を切断
ko: 이 채팅의 원격 제어 연결 해제
pt_br: Desconectar o controle remoto deste chat
zh_hans: 断开此聊天的远程控制

# NeoStackNativeChat,OpenChatInBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザーで開く
ko: 브라우저에서 열기
pt_br: Abrir no navegador
zh_hans: 在浏览器中打开

# NeoStackNativeChat,OpenChatInBrowserTip
source: Show this chat in the runtime's local page. It keeps working there while the editor is closed or restarting.
de: Diesen Chat auf der lokalen Seite der Laufzeit anzeigen. Dort läuft er weiter, während der Editor geschlossen ist oder neu startet.
es: Mostrar este chat en la página local del runtime. Allí sigue funcionando mientras el editor está cerrado o reiniciándose.
fr: Afficher cette discussion sur la page locale du runtime. Elle continue d'y fonctionner pendant que l'éditeur est fermé ou redémarre.
ja: このチャットをランタイムのローカルページで表示します。エディターが閉じている間や再起動中もそこで動作し続けます。
ko: 이 채팅을 런타임의 로컬 페이지에 표시합니다. 에디터가 닫혀 있거나 다시 시작되는 동안에도 거기서 계속 작동합니다.
pt_br: Mostrar este chat na página local do runtime. Ele continua funcionando lá enquanto o editor está fechado ou reiniciando.
zh_hans: 在运行时的本地页面中显示此聊天。编辑器关闭或重启期间，它会在那里继续工作。

# NeoStackNativeChat,DeleteChat
source: Delete chat…
de: Chat löschen…
es: Eliminar chat…
fr: Supprimer la discussion…
ja: チャットを削除…
ko: 채팅 삭제…
pt_br: Excluir chat…
zh_hans: 删除聊天…

# NeoStackNativeChat,DeleteChatTip
source: Review and delete this saved conversation
de: Diese gespeicherte Unterhaltung prüfen und löschen
es: Revisar y eliminar esta conversación guardada
fr: Examiner et supprimer cette conversation enregistrée
ja: 保存済みの会話を確認して削除
ko: 저장된 대화 검토 및 삭제
pt_br: Revisar e excluir esta conversa salva
zh_hans: 查看并删除此已保存的对话

# NeoStackNativeChat,Settings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
ja: 設定…
ko: 설정…
pt_br: Configurações…
zh_hans: 设置…

# NeoStackNativeChat,SettingsTip
source: Configure accounts, agents and plugin preferences (Ctrl/Cmd+,)
de: Konten, Agenten und Plugin-Einstellungen konfigurieren (Ctrl/Cmd+,)
es: Configurar cuentas, agentes y preferencias del plugin (Ctrl/Cmd+,)
fr: Configurer les comptes, les agents et les préférences du plugin (Ctrl/Cmd+,)
ja: アカウント、エージェント、プラグインの設定（Ctrl/Cmd+,）
ko: 계정, 에이전트 및 플러그인 환경설정 구성(Ctrl/Cmd+,)
pt_br: Configurar contas, agentes e preferências do plugin (Ctrl/Cmd+,)
zh_hans: 配置账户、智能体和插件偏好设置（Ctrl/Cmd+,）

# NeoStackNativeChat,CloseChat
source: Close active chat
de: Aktiven Chat schließen
es: Cerrar chat activo
fr: Fermer la discussion active
ja: 現在のチャットを閉じる
ko: 활성 채팅 닫기
pt_br: Fechar chat ativo
zh_hans: 关闭当前聊天

# NeoStackNativeChat,CloseChatTip
source: Disconnect this agent and free an active slot. Saved messages remain available.
de: Diesen Agenten trennen und einen aktiven Platz freigeben. Gespeicherte Nachrichten bleiben verfügbar.
es: Desconecta este agente y libera una plaza activa. Los mensajes guardados siguen disponibles.
fr: Déconnecter cet agent et libérer une place active. Les messages enregistrés restent disponibles.
ja: このエージェントを切断し、アクティブ枠を解放します。保存済みメッセージは引き続き利用できます。
ko: 이 에이전트의 연결을 끊고 활성 슬롯을 확보합니다. 저장된 메시지는 계속 사용할 수 있습니다.
pt_br: Desconecte este agente e libere uma vaga ativa. As mensagens salvas continuam disponíveis.
zh_hans: 断开此智能体以释放一个活动名额。已保存的消息仍可用。

# NeoStackNativeChat,Demo
source: Run local 10,000-message demo
de: Lokale Demo mit 10.000 Nachrichten starten
es: Ejecutar la demostración local de 10.000 mensajes
fr: Lancer la démo locale de 10 000 messages
ja: 10,000 メッセージのローカルデモを実行
ko: 메시지 10,000개로 로컬 데모 실행
pt_br: Executar demonstração local com 10.000 mensagens
zh_hans: 运行包含 10,000 条消息的本地演示

# NeoStackNativeChat,DemoHint
source: Diagnostic sample data. No network or agent requests.
de: Diagnose-Beispieldaten. Keine Netzwerk- oder Agentenanfragen.
es: Datos de diagnóstico de ejemplo. Sin solicitudes de red ni a agentes.
fr: Données d’exemple de diagnostic. Aucune requête réseau ou à un agent.
ja: 診断用サンプルデータ。ネットワークやエージェントへのリクエストはありません。
ko: 진단 샘플 데이터입니다. 네트워크 또는 에이전트 요청은 없습니다.
pt_br: Dados de diagnóstico de exemplo. Sem solicitações de rede ou a agentes.
zh_hans: 诊断示例数据。不发送网络或智能体请求。
