Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatMCPSettings,MCPbb41586f62
source: Add this server to your project configuration, or to your user configuration for all projects. Reload Cursor if it does not appear.
de: Diesen Server zur Projektkonfiguration oder für alle Projekte zur Benutzerkonfiguration hinzufügen. Falls er nicht erscheint, Cursor neu laden.
es: Añade este servidor a la configuración del proyecto o a la de usuario para todos los proyectos. Recarga Cursor si no aparece.
fr: Ajoutez ce serveur à la configuration du projet ou à celle de l’utilisateur pour tous les projets. Rechargez Cursor s’il n’apparaît pas.
ja: このサーバーをプロジェクト設定、または全プロジェクト向けのユーザー設定に追加してください。表示されない場合は Cursor を再読み込みしてください。
ko: 이 서버를 프로젝트 구성 또는 모든 프로젝트용 사용자 구성에 추가하세요. 표시되지 않으면 Cursor를 다시 로드하세요.
pt_br: Adicione este servidor à configuração do projeto ou à de usuário para todos os projetos. Recarregue o Cursor se não aparecer.
zh_hans: 将此服务器添加到项目配置，或添加到适用于所有项目的用户配置。若未出现，请重新加载 Cursor。

# NeoStack.NativeChatMCPSettings,MCP12926f6834
source: Add this server to .vscode/mcp.json in the workspace you want Copilot to use. Reload the workspace if needed.
de: Diesen Server zu .vscode/mcp.json im gewünschten Copilot-Arbeitsbereich hinzufügen. Bei Bedarf Arbeitsbereich neu laden.
es: Añade este servidor a .vscode/mcp.json en el espacio de trabajo que usará Copilot. Recarga el espacio si es necesario.
fr: Ajoutez ce serveur à .vscode/mcp.json dans l’espace de travail à utiliser avec Copilot. Rechargez l’espace si nécessaire.
ja: Copilot で使うワークスペースの .vscode/mcp.json にこのサーバーを追加してください。必要に応じてワークスペースを再読み込みしてください。
ko: Copilot에서 사용할 작업 공간의 .vscode/mcp.json에 이 서버를 추가하세요. 필요하면 작업 공간을 다시 로드하세요.
pt_br: Adicione este servidor a .vscode/mcp.json no espaço de trabalho que o Copilot usará. Recarregue se necessário.
zh_hans: 将此服务器添加到 Copilot 要使用的工作区的 .vscode/mcp.json。必要时重新加载工作区。

# NeoStack.NativeChatMCPSettings,MCP103962b756
source: Add this server to your Copilot CLI configuration. You can also use /mcp add, choose HTTP, paste the URL and keep Tools as *.
de: Diesen Server zur Copilot-CLI-Konfiguration hinzufügen. Alternativ /mcp add nutzen, HTTP wählen, URL einfügen und Tools auf * lassen.
es: Añade este servidor a la configuración de Copilot CLI. También puedes usar /mcp add, elegir HTTP, pegar la URL y dejar Tools en *.
fr: Ajoutez ce serveur à la configuration Copilot CLI. Vous pouvez aussi utiliser /mcp add, choisir HTTP, coller l’URL et garder Tools sur *.
ja: このサーバーを Copilot CLI の設定に追加してください。/mcp add で HTTP を選び、URL を貼り付けて Tools を * のままにする方法もあります。
ko: 이 서버를 Copilot CLI 구성에 추가하세요. /mcp add에서 HTTP를 선택하고 URL을 붙여넣은 후 Tools를 *로 유지할 수도 있습니다.
pt_br: Adicione este servidor à configuração Copilot CLI. Você também pode usar /mcp add, escolher HTTP, colar a URL e manter Tools como *.
zh_hans: 将此服务器添加到 Copilot CLI 配置。也可使用 /mcp add，选择 HTTP，粘贴 URL，并将 Tools 保持为 *。

source: The MCP server is not ready. Refresh after editor tools have started.
de: Der MCP-Server ist nicht bereit. Nach dem Start der Editorwerkzeuge aktualisieren.
es: El servidor MCP no está listo. Actualiza cuando se inicien las herramientas del editor.
fr: Le serveur MCP n’est pas prêt. Actualisez après le démarrage des outils de l’éditeur.
ja: MCP サーバーの準備ができていません。エディターツールの起動後に更新してください。
ko: MCP 서버가 준비되지 않았습니다. 에디터 도구가 시작된 후 새로 고치세요.
pt_br: O servidor MCP não está pronto. Atualize após o início das ferramentas do editor.
zh_hans: MCP 服务器尚未就绪。请在编辑器工具启动后刷新。

# NeoStack.NativeChatMCPSettings,ChooseASupportedMcpClientd2876d
source: Choose a supported MCP client.
de: Einen unterstützten MCP-Client auswählen.
es: Elige un cliente MCP compatible.
fr: Choisissez un client MCP pris en charge.
ja: 対応する MCP クライアントを選択してください。
ko: 지원되는 MCP 클라이언트를 선택하세요.
pt_br: Escolha um cliente MCP compatível.
zh_hans: 请选择受支持的 MCP 客户端。

# NeoStack.NativeChatMCPSettings,CouldNotPrepareTheClientConfiguration14dbc2
source: Could not prepare the client configuration.
de: Die Client-Konfiguration konnte nicht vorbereitet werden.
es: No se pudo preparar la configuración del cliente.
fr: Impossible de préparer la configuration du client.
ja: クライアント設定を準備できませんでした。
ko: 클라이언트 구성을 준비하지 못했습니다.
pt_br: Não foi possível preparar a configuração do cliente.
zh_hans: 无法准备客户端配置。

# NeoStack.NativeChatNotificationSettings,VolumeFrom0To1009ee12a
source: Volume from 0 to 100%.
de: Lautstärke von 0 bis 100 %.
es: Volumen de 0 a 100 %.
fr: Volume de 0 à 100 %.
ja: 音量は 0～100%。
ko: 볼륨 범위는 0~100%입니다.
pt_br: Volume de 0 a 100%.
zh_hans: 音量范围为 0 至 100%。

# NeoStack.NativeChatNotificationSettings,Previewf1fbb2
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt_br: Prévia
zh_hans: 预览

# NeoStack.NativeChatNotificationSettings,PreviewSound
source: Preview {Sound}
de: {Sound} anhören
es: Escuchar {Sound}
fr: Écouter {Sound}
ja: {Sound}を試聴
ko: {Sound} 미리 듣기
pt_br: Ouvir {Sound}
zh_hans: 试听{Sound}

# NeoStack.NativeChatNotificationSettings,LoadingPreview
source: Loading sound preview…
de: Klangvorschau wird geladen…
es: Cargando vista previa del sonido…
fr: Chargement de l’aperçu sonore…
ja: サウンドのプレビューを読み込み中…
ko: 소리 미리보기 불러오는 중…
pt_br: Carregando prévia do som…
zh_hans: 正在加载声音预览…

# NeoStack.NativeChatNotificationSettings,PreviewPlayed
source: Preview played through editor audio.
de: Vorschau wird über die Editor-Audioausgabe abgespielt.
es: La vista previa se reproduce con el audio del editor.
fr: L’aperçu est lu via l’audio de l’éditeur.
ja: プレビューはエディターの音声出力で再生します。
ko: 에디터 오디오로 미리 듣기를 재생합니다.
pt_br: A prévia é reproduzida pelo áudio do editor.
zh_hans: 通过编辑器音频播放预览。

# NeoStack.NativeChatNotificationSettings,ChooseSound
source: Choose {Sound}
de: {Sound} auswählen
es: Elegir {Sound}
fr: Choisir {Sound}
ja: {Sound}を選択
ko: {Sound} 선택
pt_br: Escolher {Sound}
zh_hans: 选择{Sound}

# NeoStack.NativeChatNotificationSettings,ChooseAlert
source: Choose an alert sound.
de: Benachrichtigungston auswählen.
es: Elige un sonido de alerta.
fr: Choisissez un son d’alerte.
ja: 通知音を選択します。
ko: 알림 소리를 선택하세요.
pt_br: Escolha um som de alerta.
zh_hans: 选择提示音。

# NeoStack.NativeChatNotificationSettings,DefaultAlert
source: Uses the editor default when empty.
de: Verwendet den Editor-Standard, wenn leer.
es: Usa el valor predeterminado del editor si está vacío.
fr: Utilise la valeur par défaut de l’éditeur si vide.
ja: 空欄の場合はエディターの既定値を使用します。
ko: 비어 있으면 에디터 기본값을 사용합니다.
pt_br: Usa o padrão do editor quando vazio.
zh_hans: 留空时使用编辑器默认值。

# NeoStack.NativeChatNotificationSettings,Notifications753a22
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações
zh_hans: 通知

# NeoStack.NativeChatNotificationSettings,ChooseHowUnrealAlertsYoue2ab49
source: Choose how Unreal alerts you.
de: Benachrichtigungen von Unreal festlegen.
es: Elige cómo te avisa Unreal.
fr: Choisissez comment Unreal vous avertit.
ja: Unreal の通知方法を選択します。
ko: Unreal의 알림 방식을 선택하세요.
pt_br: Escolha como o Unreal alerta você.
zh_hans: 选择 Unreal 的提醒方式。

# NeoStack.NativeChatNotificationSettings,Delivery9631af
source: Delivery
de: Zustellung
es: Entrega
fr: Diffusion
ja: 通知方法
ko: 알림 방식
pt_br: Entrega
zh_hans: 通知方式

# NeoStack.NativeChatNotificationSettings,AlertWhenYouSwitchAwayFromUnreal7d5b48
source: Alert when you switch away from Unreal.
de: Benachrichtigen, wenn Sie Unreal verlassen haben.
es: Avisa cuando cambies de Unreal a otra aplicación.
fr: Alerter lorsque vous quittez Unreal.
ja: Unreal から離れているときに通知します。
ko: Unreal에서 다른 앱으로 전환한 경우 알립니다.
pt_br: Avisa quando você sai do Unreal.
zh_hans: 切换离开 Unreal 时提醒。

# NeoStack.NativeChatNotificationSettings,OnlyWhenUnfocusedd41aba
source: Only when unfocused
de: Nur im Hintergrund
es: Solo en segundo plano
fr: Uniquement en arrière-plan
ja: 非アクティブ時のみ
ko: 다른 앱 사용 중에만
pt_br: Somente em segundo plano
zh_hans: 仅在失去焦点时

# NeoStack.NativeChatNotificationSettings,TaskCompletione6ac09
source: Task completion
de: Aufgabenabschluss
es: Finalización de tareas
fr: Fin des tâches
ja: タスクの完了
ko: 작업 완료
pt_br: Conclusão de tarefas
zh_hans: 任务完成

# NeoStack.NativeChatNotificationSettings,ShowCompletedTasksInUnreal18ff25
source: Show completed tasks in Unreal.
de: Abgeschlossene Aufgaben in Unreal anzeigen.
es: Mostrar tareas completadas en Unreal.
fr: Afficher les tâches terminées dans Unreal.
ja: 完了したタスクを Unreal に表示します。
ko: 완료된 작업을 Unreal에 표시합니다.
pt_br: Mostrar tarefas concluídas no Unreal.
zh_hans: 在 Unreal 中显示已完成的任务。

# NeoStack.NativeChatNotificationSettings,ShowNotifications9b35fd
source: Show notifications
de: Benachrichtigungen anzeigen
es: Mostrar notificaciones
fr: Afficher les notifications
ja: 通知を表示
ko: 알림 표시
pt_br: Mostrar notificações
zh_hans: 显示通知

# NeoStack.NativeChatNotificationSettings,HighlightUnrealWhenATaskFinishes460216
source: Highlight Unreal when a task finishes.
de: Unreal beim Abschluss einer Aufgabe hervorheben.
es: Resalta Unreal al finalizar una tarea.
fr: Mettre Unreal en évidence à la fin d’une tâche.
ja: タスク完了時に Unreal を強調表示します。
ko: 작업이 완료되면 Unreal을 강조 표시합니다.
pt_br: Destaca o Unreal quando uma tarefa termina.
zh_hans: 任务完成时突出显示 Unreal。

# NeoStack.NativeChatNotificationSettings,TaskbarAttention348ded
source: Taskbar attention
de: Taskleistenhinweis
es: Aviso en la barra de tareas
fr: Alerte dans la barre des tâches
ja: タスクバーで通知
ko: 작업 표시줄 알림
pt_br: Alerta na barra de tarefas
zh_hans: 任务栏提醒

# NeoStack.NativeChatNotificationSettings,CompletionSound8cb7ed
source: Completion sound
de: Abschlusston
es: Sonido de finalización
fr: Son de fin de tâche
ja: 完了音
ko: 완료 소리
pt_br: Som de conclusão
zh_hans: 完成提示音

# NeoStack.NativeChatNotificationSettings,PlayASoundWhenATaskFinishesdaf88f
source: Play a sound when a task finishes.
de: Bei Abschluss einer Aufgabe einen Ton abspielen.
es: Reproduce un sonido al finalizar una tarea.
fr: Jouer un son à la fin d’une tâche.
ja: タスク完了時に音を鳴らします。
ko: 작업이 완료되면 소리를 재생합니다.
pt_br: Reproduz um som quando uma tarefa termina.
zh_hans: 任务完成时播放声音。

# NeoStack.NativeChatNotificationSettings,CompletionVolume81c4a1
source: Completion volume
de: Abschlusslautstärke
es: Volumen de finalización
fr: Volume de fin de tâche
ja: 完了音の音量
ko: 완료 소리 볼륨
pt_br: Volume de conclusão
zh_hans: 完成提示音音量

# NeoStack.NativeChatNotificationSettings,SuccessSound24baf1
source: Success sound
de: Erfolgston
es: Sonido de éxito
fr: Son de réussite
ja: 成功音
ko: 성공 소리
pt_br: Som de sucesso
zh_hans: 成功提示音

# NeoStack.NativeChatNotificationSettings,ErrorSoundcff81c
source: Error sound
de: Fehlerton
es: Sonido de error
fr: Son d’erreur
ja: エラー音
ko: 오류 소리
pt_br: Som de erro
zh_hans: 错误提示音

# NeoStack.NativeChatNotificationSettings,PermissionRequestsf377fe
source: Permission requests
de: Berechtigungsanfragen
es: Solicitudes de permiso
fr: Demandes d’autorisation
ja: 権限の要求
ko: 권한 요청
pt_br: Solicitações de permissão
zh_hans: 权限请求

# NeoStack.NativeChatNotificationSettings,PermissionSoundd75ffb
source: Permission sound
de: Berechtigungston
es: Sonido de permiso
fr: Son de demande d’autorisation
ja: 権限要求音
ko: 권한 요청 소리
pt_br: Som de permissão
zh_hans: 权限请求提示音

# NeoStack.NativeChatNotificationSettings,PlayASoundWhenApprovalIsNeeded1812aa
source: Play a sound when approval is needed.
de: Einen Ton abspielen, wenn eine Genehmigung nötig ist.
es: Reproduce un sonido cuando se necesita aprobación.
fr: Jouer un son lorsqu’une approbation est nécessaire.
ja: 承認が必要なときに音を鳴らします。
ko: 승인이 필요하면 소리를 재생합니다.
pt_br: Reproduz um som quando uma aprovação é necessária.
zh_hans: 需要批准时播放声音。

# NeoStack.NativeChatNotificationSettings,PermissionVolumeab410c
source: Permission volume
de: Berechtigungslautstärke
es: Volumen de permisos
fr: Volume des demandes d’autorisation
ja: 権限要求音の音量
ko: 권한 요청 소리 볼륨
pt_br: Volume de permissões
zh_hans: 权限请求提示音音量

source: Preferences apply across projects. Local alerts work even when the chat panel is closed. Clear success/error selections to use the editor's default sounds. Taskbar attention depends on your operating system. Choose a permission sound to enable playback. Repeated requests are limited to one sound every two seconds; resolved requests never play late. Preview ignores notification toggles.
de: Einstellungen gelten projektübergreifend. Lokale Benachrichtigungen funktionieren auch bei geschlossenem Chatpanel. Erfolgs-/Fehlerauswahl leeren, um Standardtöne des Editors zu verwenden. Taskleistenhinweise hängen vom Betriebssystem ab. Berechtigungston wählen, um Wiedergabe zu aktivieren. Wiederholte Anfragen spielen höchstens alle zwei Sekunden einen Ton; erledigte Anfragen nie verspätet. Die Vorschau ignoriert Benachrichtigungsschalter.
es: Las preferencias se aplican entre proyectos. Las alertas locales funcionan aunque el panel de chat esté cerrado. Borra las selecciones de éxito/error para usar los sonidos predeterminados del editor. La atención en la barra de tareas depende del sistema. Elige un sonido de permiso para activar la reproducción. Las solicitudes repetidas se limitan a un sonido cada dos segundos; las resueltas nunca suenan tarde. La vista previa ignora los interruptores de notificación.
fr: Les préférences s’appliquent à tous les projets. Les alertes locales fonctionnent même si le panneau de chat est fermé. Effacez les choix de succès/erreur pour utiliser les sons par défaut de l’éditeur. L’attention dans la barre des tâches dépend du système. Choisissez un son de permission pour activer la lecture. Les demandes répétées sont limitées à un son toutes les deux secondes ; les demandes résolues ne sonnent jamais en retard. L’aperçu ignore les interrupteurs de notification.
ja: 設定はプロジェクトをまたいで適用されます。チャットパネルを閉じていてもローカル通知は動作します。 成功／エラー音の選択を解除すると、エディターの既定の音を使います。タスクバーの注意喚起は OS に依存します。 権限要求音を選ぶと再生が有効になります。繰り返す要求は 2 秒に 1 回の音に制限され、解決済みの要求が後から鳴ることはありません。プレビューは通知の有効／無効設定に関係なく再生します。
ko: 환경설정은 여러 프로젝트에 적용됩니다. 채팅 패널을 닫아도 로컬 알림은 작동합니다. 성공/오류 소리 선택을 지우면 에디터 기본 소리를 사용합니다. 작업 표시줄 알림은 운영 체제에 따라 다릅니다. 권한 요청 소리를 선택하면 재생이 활성화됩니다. 반복 요청은 2초당 한 번으로 제한되며 해결된 요청은 늦게 재생되지 않습니다. 미리 보기는 알림 토글을 무시합니다.
pt_br: As preferências se aplicam entre projetos. Alertas locais funcionam mesmo com o painel de chat fechado. Limpe as seleções de sucesso/erro para usar os sons padrão do editor. O destaque na barra de tarefas depende do sistema. Escolha um som de permissão para ativar a reprodução. Solicitações repetidas se limitam a um som a cada dois segundos; solicitações resolvidas nunca tocam atrasadas. A prévia ignora os controles de notificação.
zh_hans: 偏好设置跨项目应用。即使聊天面板已关闭，本地提醒仍会工作。 清除成功/错误音选择可使用编辑器默认声音。任务栏提醒取决于操作系统。 选择权限提示音以启用播放。重复请求最多每两秒播放一次；已解决的请求不会延迟播放。预览忽略通知开关。

# NeoStack.NativeChatNotificationSettings,ReloadSavedPreferences467530
source: Reload saved preferences
de: Gespeicherte Voreinstellungen neu laden
es: Recargar las preferencias guardadas
fr: Recharger les préférences enregistrées
ja: 保存済みの環境設定を再読み込み
ko: 저장된 환경설정 다시 불러오기
pt_br: Recarregar preferências salvas
zh_hans: 重新加载已保存的偏好设置

# NeoStack.NativeChatNotificationSettings,Loaded
source: Preferences loaded.
de: Voreinstellungen geladen.
es: Preferencias cargadas.
fr: Préférences chargées.
ja: 環境設定を読み込みました。
ko: 환경설정을 로드했습니다.
pt_br: Preferências carregadas.
zh_hans: 偏好设置已加载。

# NeoStack.NativeChatNotificationSettings,Unavailable
source: User preferences are unavailable.
de: Benutzereinstellungen sind nicht verfügbar.
es: Las preferencias del usuario no están disponibles.
fr: Les préférences utilisateur sont indisponibles.
ja: ユーザー設定を利用できません。
ko: 사용자 환경설정을 사용할 수 없습니다.
pt_br: As preferências do usuário estão indisponíveis.
zh_hans: 用户偏好设置不可用。

# NeoStack.NativeChatNotificationSettings,Autosave
source: Changes save automatically.
de: Änderungen werden automatisch gespeichert.
es: Los cambios se guardan automáticamente.
fr: Les modifications sont enregistrées automatiquement.
ja: 変更は自動的に保存されます。
ko: 변경 사항이 자동으로 저장됩니다.
pt_br: As alterações são salvas automaticamente.
zh_hans: 更改会自动保存。

# NeoStack.NativeChatNotificationSettings,Saved
source: Preference saved.
de: Voreinstellung gespeichert.
es: Preferencia guardada.
fr: Préférence enregistrée.
ja: 設定を保存しました。
ko: 환경설정을 저장했습니다.
pt_br: Preferência salva.
zh_hans: 偏好设置已保存。

# NeoStack.NativeChatOnboarding,SetupPaused62cbdf
source: Setup paused
de: Einrichtung pausiert
es: Configuración pausada
fr: Configuration en pause
ja: セットアップを一時停止しました
ko: 설정 일시 중지됨
pt_br: Configuração pausada
zh_hans: 设置已暂停

# NeoStack.NativeChatOnboarding,YourRouteIsKeptForWhenYouReturn00dc20
source: Your route is kept for when you return.
de: Dein Verbindungsweg bleibt für deine Rückkehr erhalten.
es: Tu ruta de conexión se conserva para cuando vuelvas.
fr: Votre chemin de connexion est conservé pour votre retour.
ja: 戻ったときに使えるよう、接続経路を保持します。
ko: 돌아왔을 때 사용할 수 있도록 연결 경로가 유지됩니다.
pt_br: Sua rota de conexão é mantida para quando você voltar.
zh_hans: 你的连接路由将保留，供返回时使用。

# NeoStack.NativeChatOnboarding,ResumeSetupe79929
source: Resume setup
de: Einrichtung fortsetzen
es: Reanudar configuración
fr: Reprendre la configuration
ja: セットアップを再開
ko: 설정 계속
pt_br: Retomar configuração
zh_hans: 继续设置

# NeoStack.NativeChatOnboarding,Backb52b36
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# NeoStack.NativeChatOnboarding,Skip3da474
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_hans: 跳过

# NeoStack.NativeChatOnboarding,Later56e2f5
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
pt_br: Mais tarde
zh_hans: 稍后

# NeoStack.NativeChatOnboarding,Choose78b7c9
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
pt_br: Escolher
zh_hans: 选择

# NeoStack.NativeChatOnboarding,Connectb65463
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
zh_hans: 连接

# NeoStack.NativeChatOnboarding,FirstTask5a74b5
source: First task
de: Erste Aufgabe
es: Primera tarea
fr: Première tâche
ja: 最初のタスク
ko: 첫 작업
pt_br: Primeira tarefa
zh_hans: 首个任务

# NeoStack.NativeChatOnboarding,Verifydda6ac
source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
ja: 確認
ko: 확인
pt_br: Verificar
zh_hans: 验证

# NeoStack.NativeChatOnboarding,CancelCheck820975
source: Cancel check
de: Prüfung abbrechen
es: Cancelar comprobación
fr: Annuler la vérification
ja: 確認をキャンセル
ko: 확인 취소
pt_br: Cancelar verificação
zh_hans: 取消检查

# NeoStack.NativeChatOnboarding,CheckAgaine18504
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
zh_hans: 再次检查

# NeoStack.NativeChatOnboarding,Installed7bb440
source: Installed
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt_br: Instalado
zh_hans: 已安装

# NeoStack.NativeChatOnboarding,Recommended9ef937
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: 推奨
ko: 권장
pt_br: Recomendado
zh_hans: 推荐

# NeoStack.NativeChatOnboarding,CopyIsnTAvailableOnThisPlatformb28666
source: Copy isn't available on this platform
de: Kopieren ist auf dieser Plattform nicht verfügbar
es: La copia no está disponible en esta plataforma
fr: La copie n’est pas disponible sur cette plateforme
ja: このプラットフォームではコピーを利用できません
ko: 이 플랫폼에서는 복사를 사용할 수 없습니다
pt_br: A cópia não está disponível nesta plataforma
zh_hans: 此平台不支持复制

# NeoStack.NativeChatOnboarding,CheckTheConnectionFirst4ef0d5
source: Check the connection first
de: Zuerst die Verbindung prüfen
es: Comprueba primero la conexión
fr: Vérifiez d’abord la connexion
ja: 先に接続を確認してください
ko: 먼저 연결을 확인하세요
pt_br: Verifique primeiro a conexão
zh_hans: 请先检查连接

# NeoStack.NativeChatOnboarding,ConnectionNotCheckedYet59c3fc
source: Connection not checked yet
de: Verbindung noch nicht geprüft
es: Conexión aún sin comprobar
fr: Connexion pas encore vérifiée
ja: 接続はまだ確認されていません
ko: 아직 연결을 확인하지 않았습니다
pt_br: Conexão ainda não verificada
zh_hans: 尚未检查连接

source: Guided checks aren't available for this connection yet
de: Geführte Prüfungen sind für diese Verbindung noch nicht verfügbar
es: Las comprobaciones guiadas aún no están disponibles para esta conexión
fr: Les vérifications guidées ne sont pas encore disponibles pour cette connexion
ja: この接続ではガイド付き確認をまだ利用できません
ko: 이 연결에서는 아직 안내형 확인을 사용할 수 없습니다
pt_br: As verificações guiadas ainda não estão disponíveis para esta conexão
zh_hans: 此连接尚不支持引导式检查

# NeoStack.NativeChatOnboarding,ManualCheckCopied883432
source: Manual check copied
de: Manuelle Prüfung kopiert
es: Comprobación manual copiada
fr: Vérification manuelle copiée
ja: 手動確認手順をコピーしました
ko: 수동 확인 내용 복사됨
pt_br: Verificação manual copiada
zh_hans: 已复制手动检查内容

# NeoStack.NativeChatOnboarding,ReadyForYourFirstTask275067
source: Ready for your first task
de: Bereit für Ihre erste Aufgabe
es: Listo para tu primera tarea
fr: Prêt pour votre première tâche
ja: 最初のタスクの準備ができました
ko: 첫 작업을 시작할 준비가 되었습니다
pt_br: Pronto para sua primeira tarefa
zh_hans: 已准备好执行你的首个任务

# NeoStack.NativeChatOnboarding,TheCheckCouldnTBeCopied95223a
source: The check couldn't be copied
de: Die Prüfung konnte nicht kopiert werden
es: No se pudo copiar la comprobación
fr: Impossible de copier la vérification
ja: 確認手順をコピーできませんでした
ko: 확인 내용을 복사하지 못했습니다
pt_br: Não foi possível copiar a verificação
zh_hans: 无法复制检查内容

# NeoStack.NativeChatOnboarding,CopyUnavailable9389d0
source: Copy unavailable
de: Kopieren nicht verfügbar
es: Copia no disponible
fr: Copie indisponible
ja: コピーできません
ko: 복사 불가
pt_br: Cópia indisponível
zh_hans: 无法复制

# NeoStack.NativeChatOnboarding,CheckCopiedc44bff
source: Check copied
de: Prüfung kopiert
es: Comprobación copiada
fr: Vérification copiée
ja: 確認手順をコピーしました
ko: 확인 내용 복사됨
pt_br: Verificação copiada
zh_hans: 已复制检查内容

# NeoStack.NativeChatOnboarding,CopyFailedbd5acb
source: Copy failed
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
ko: 복사 실패
pt_br: Falha ao copiar
zh_hans: 复制失败

# NeoStack.NativeChatOnboarding,ManualVerificationbb2220
source: Manual verification
de: Manuelle Überprüfung
es: Verificación manual
fr: Vérification manuelle
ja: 手動確認
ko: 수동 확인
pt_br: Verificação manual
zh_hans: 手动验证

# NeoStack.NativeChatOnboarding,ConnectionRequiredc34590
source: Connection required
de: Verbindung erforderlich
es: Se requiere conexión
fr: Connexion requise
ja: 接続が必要です
ko: 연결 필요
pt_br: Conexão necessária
zh_hans: 需要连接

# NeoStack.NativeChatOnboarding,AppCouldNotOpen06ede3
source: App could not open
de: App konnte nicht geöffnet werden
es: No se pudo abrir la aplicación
fr: Impossible d’ouvrir l’application
ja: アプリを開けませんでした
ko: 앱을 열지 못함
pt_br: Não foi possível abrir o aplicativo
zh_hans: 无法打开应用

# NeoStack.NativeChatOnboarding,CheckFailed0ddb84
source: Check failed
de: Prüfung fehlgeschlagen
es: Error de comprobación
fr: Échec de la vérification
ja: 確認に失敗しました
ko: 확인 실패
pt_br: Falha na verificação
zh_hans: 检查失败

# NeoStack.NativeChatOnboarding,CheckExpireda06ddf
source: Check expired
de: Prüfung abgelaufen
es: Comprobación caducada
fr: Vérification expirée
ja: 確認の有効期限が切れました
ko: 확인 만료됨
pt_br: Verificação expirada
zh_hans: 检查已过期

# NeoStack.NativeChatOnboarding,WaitingForYourApp29c16f
source: Waiting for your app
de: Warten auf Ihre App
es: Esperando tu aplicación
fr: En attente de votre application
ja: アプリを待機中
ko: 앱 대기 중
pt_br: Aguardando seu aplicativo
zh_hans: 正在等待你的应用

# NeoStack.NativeChatOnboarding,CheckingConnectionb54edd
source: Checking connection
de: Verbindung wird geprüft
es: Comprobando conexión
fr: Vérification de la connexion
ja: 接続を確認中
ko: 연결 확인 중
pt_br: Verificando conexão
zh_hans: 正在检查连接

# NeoStack.NativeChatOnboarding,RunningFirstTask163dcc
source: Running first task
de: Erste Aufgabe wird ausgeführt
es: Ejecutando la primera tarea
fr: Exécution de la première tâche
ja: 最初のタスクを実行中
ko: 첫 작업 실행 중
pt_br: Executando a primeira tarefa
zh_hans: 正在运行首个任务

# NeoStack.NativeChatOnboarding,FirstTaskComplete745b64
source: First task complete
de: Erste Aufgabe abgeschlossen
es: Primera tarea completada
fr: Première tâche terminée
ja: 最初のタスクが完了しました
ko: 첫 작업 완료
pt_br: Primeira tarefa concluída
zh_hans: 首个任务已完成
