Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,Mover.enablesAgentTo.0
source: Inspect a Mover component's movement modes, shared settings and backend
de: Bewegungsmodi, gemeinsame Einstellungen und Backend einer Mover-Komponente untersuchen
es: Inspeccionar modos de movimiento, ajustes compartidos y backend de un componente Mover
fr: Inspecter les modes de déplacement, paramètres partagés et backend d’un composant Mover
ja: Mover コンポーネントの移動モード、共有設定、バックエンドを調査
ko: Mover 컴포넌트의 이동 모드, 공유 설정 및 백엔드 검사
pt_br: Inspecionar modos de movimento, configurações compartilhadas e backend de um componente Mover
zh_hans: 检查 Mover 组件的移动模式、共享设置和后端

# NeoStack.IntegrationMetadata,Mover.enablesAgentTo.1
source: Add, configure and remove movement modes with Undo support
de: Bewegungsmodi mit Rückgängig-Unterstützung hinzufügen, konfigurieren und entfernen
es: Añadir, configurar y eliminar modos de movimiento con soporte para deshacer
fr: Ajouter, configurer et supprimer des modes de déplacement avec annulation
ja: 元に戻せる形で移動モードを追加・設定・削除
ko: 실행 취소를 지원하는 이동 모드 추가, 구성 및 제거
pt_br: Adicionar, configurar e remover modos de movimento com suporte a desfazer
zh_hans: 添加、配置和移除移动模式，支持撤销

# NeoStack.IntegrationMetadata,Mover.enablesAgentTo.2
source: Queue layered moves, movement modifiers and instant effects during PIE
de: Layered Moves, Bewegungsmodifikatoren und Soforteffekte während PIE einreihen
es: Encolar movimientos por capas, modificadores de movimiento y efectos instantáneos durante PIE
fr: Mettre en file des mouvements superposés, modificateurs et effets instantanés pendant PIE
ja: PIE 中にレイヤード移動、移動モディファイア、即時エフェクトをキューに追加
ko: PIE 중 레이어드 이동, 이동 모디파이어 및 즉시 이펙트 대기열 추가
pt_br: Enfileirar movimentos em camadas, modificadores de movimento e efeitos instantâneos durante PIE
zh_hans: 在 PIE 期间排队分层移动、移动修改器和即时效果

# NeoStack.IntegrationMetadata,Mover.enablesAgentTo.3
source: Sample velocity and mode over frames to verify a movement change
de: Geschwindigkeit und Modus über Frames abtasten, um Bewegungsänderungen zu prüfen
es: Muestrear velocidad y modo entre fotogramas para verificar un cambio de movimiento
fr: Échantillonner la vitesse et le mode sur plusieurs images pour vérifier un changement de déplacement
ja: フレームごとの速度とモードをサンプリングして移動変更を検証
ko: 프레임별 속도 및 모드를 샘플링하여 이동 변경 검증
pt_br: Amostrar velocidade e modo ao longo dos quadros para verificar uma alteração de movimento
zh_hans: 逐帧采样速度和模式以验证移动更改

# NeoStack.IntegrationMetadata,MovieRenderPipeline.agentSummary
source: Adds tools for Movie Render Queue jobs, presets, output settings, and cinematic render configuration.
de: Fügt Werkzeuge für Movie-Render-Queue-Aufträge, Voreinstellungen, Ausgabe- und filmische Rendereinstellungen hinzu.
es: Añade herramientas para trabajos, preajustes, ajustes de salida y configuración de renderizado cinematográfico de Movie Render Queue.
fr: Ajoute des outils pour les tâches, préréglages, paramètres de sortie et configurations de rendu cinématique Movie Render Queue.
ja: Movie Render Queue のジョブ、プリセット、出力設定、シネマティックレンダリング設定用ツールを追加します。
ko: Movie Render Queue 작업, 프리셋, 출력 설정 및 시네마틱 렌더링 구성용 도구를 추가합니다.
pt_br: Adiciona ferramentas para tarefas, predefinições, configurações de saída e renderização cinematográfica do Movie Render Queue.
zh_hans: 添加用于 Movie Render Queue 作业、预设、输出设置和影视渲染配置的工具。

# NeoStack.IntegrationMetadata,MovieRenderPipeline.whenToEnable
source: Your project uses Movie Render Queue or cinematic render presets.
de: Dein Projekt verwendet Movie Render Queue oder filmische Rendervoreinstellungen.
es: Tu proyecto usa Movie Render Queue o preajustes de renderizado cinematográfico.
fr: Votre projet utilise Movie Render Queue ou des préréglages de rendu cinématique.
ja: プロジェクトで Movie Render Queue やシネマティックレンダリングプリセットを使用している場合。
ko: 프로젝트에서 Movie Render Queue 또는 시네마틱 렌더링 프리셋을 사용합니다.
pt_br: Seu projeto usa Movie Render Queue ou predefinições de renderização cinematográfica.
zh_hans: 你的项目使用 Movie Render Queue 或影视渲染预设。

# NeoStack.IntegrationMetadata,MovieRenderPipeline.enablesAgentTo.0
source: Inspect Movie Render Queue jobs and presets
de: Movie-Render-Queue-Aufträge und Voreinstellungen untersuchen
es: Inspeccionar trabajos y preajustes de Movie Render Queue
fr: Inspecter les tâches et préréglages Movie Render Queue
ja: Movie Render Queue のジョブとプリセットを調査
ko: Movie Render Queue 작업 및 프리셋 검사
pt_br: Inspecionar tarefas e predefinições do Movie Render Queue
zh_hans: 检查 Movie Render Queue 作业和预设

# NeoStack.IntegrationMetadata,AudioModulation.whenToEnable
source: Your project uses UE's Audio Modulation plugin for control buses, modulation patches, or runtime mix automation.
de: Dein Projekt verwendet das Audio-Modulation-Plugin von UE für Steuerbusse, Modulations-Patches oder Laufzeit-Mixautomatisierung.
es: Tu proyecto usa el plugin Audio Modulation de UE para buses de control, parches de modulación o automatización de mezcla en ejecución.
fr: Votre projet utilise le plugin Audio Modulation d’UE pour les bus de contrôle, patches de modulation ou automatisations de mixage à l’exécution.
ja: プロジェクトでコントロールバス、モジュレーションパッチ、実行時ミックス自動化に UE の Audio Modulation プラグインを使用している場合。
ko: 프로젝트에서 컨트롤 버스, 모듈레이션 패치 또는 런타임 믹스 자동화에 UE의 Audio Modulation 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin Audio Modulation do UE para barramentos de controle, patches de modulação ou automação de mixagem em execução.
zh_hans: 你的项目使用 UE Audio Modulation 插件处理控制总线、调制补丁或运行时混音自动化。

# NeoStack.IntegrationMetadata,MovieRenderPipeline.enablesAgentTo.1
source: Configure output, anti-aliasing, and render settings
de: Ausgabe, Kantenglättung und Rendereinstellungen konfigurieren
es: Configurar salida, antialiasing y ajustes de renderizado
fr: Configurer la sortie, l’anticrénelage et le rendu
ja: 出力、アンチエイリアス、レンダリング設定を構成
ko: 출력, 안티 에일리어싱 및 렌더링 설정 구성
pt_br: Configurar saída, antisserrilhamento e renderização
zh_hans: 配置输出、抗锯齿和渲染设置

# NeoStack.IntegrationMetadata,MovieRenderPipeline.enablesAgentTo.2
source: Help prepare repeatable cinematic renders
de: Wiederholbare filmische Renderings vorbereiten helfen
es: Ayudar a preparar renderizados cinematográficos reproducibles
fr: Aider à préparer des rendus cinématiques reproductibles
ja: 再現可能なシネマティックレンダリングの準備を支援
ko: 반복 가능한 시네마틱 렌더링 준비 지원
pt_br: Ajudar a preparar renderizações cinematográficas reproduzíveis
zh_hans: 协助准备可重复的影视渲染

# NeoStack.IntegrationMetadata,Mutable.agentSummary
source: Create, compile, instance and bake Mutable Customizable Objects for character customization.
de: Mutable Customizable Objects zur Charakteranpassung erstellen, kompilieren, instanzieren und backen.
es: Crear, compilar, instanciar y hornear Mutable Customizable Objects para personalizar personajes.
fr: Créer, compiler, instancier et précalculer des Mutable Customizable Objects pour personnaliser les personnages.
ja: キャラクターカスタマイズ用の Mutable Customizable Object を作成、コンパイル、インスタンス化、ベイクします。
ko: 캐릭터 커스터마이징을 위한 Mutable Customizable Object를 생성, 컴파일, 인스턴스화 및 베이크합니다.
pt_br: Criar, compilar, instanciar e gerar resultados de Mutable Customizable Objects para personalizar personagens.
zh_hans: 为角色自定义创建、编译、实例化和烘焙 Mutable Customizable Object。

# NeoStack.IntegrationMetadata,Mutable.whenToEnable
source: Your project uses the Mutable plugin for character customization (UE 5.7+).
de: Dein Projekt verwendet das Mutable-Plugin zur Charakteranpassung (UE 5.7+).
es: Tu proyecto usa el plugin Mutable para personalización de personajes (UE 5.7+).
fr: Votre projet utilise le plugin Mutable pour personnaliser les personnages (UE 5.7+).
ja: プロジェクトでキャラクターカスタマイズに Mutable プラグインを使用している場合（UE 5.7 以降）。
ko: 프로젝트에서 캐릭터 커스터마이징에 Mutable 플러그인을 사용합니다(UE 5.7 이상).
pt_br: Seu projeto usa o plugin Mutable para personalização de personagens (UE 5.7+).
zh_hans: 你的项目使用 Mutable 插件自定义角色（UE 5.7 及以上）。

# NeoStack.IntegrationMetadata,Mutable.enablesAgentTo.0
source: Create Customizable Object assets and set their compile options
de: Customizable-Object-Assets erstellen und Kompilierungsoptionen festlegen
es: Crear recursos Customizable Object y definir sus opciones de compilación
fr: Créer des assets Customizable Object et définir leurs options de compilation
ja: Customizable Object アセットを作成し、コンパイルオプションを設定
ko: Customizable Object 에셋 생성 및 컴파일 옵션 설정
pt_br: Criar assets Customizable Object e definir suas opções de compilação
zh_hans: 创建 Customizable Object 资产并设置编译选项

# NeoStack.IntegrationMetadata,Mutable.enablesAgentTo.1
source: Compile a Customizable Object as a pollable job
de: Customizable Object als abfragbaren Auftrag kompilieren
es: Compilar un Customizable Object como trabajo consultable
fr: Compiler un Customizable Object comme tâche interrogeable
ja: Customizable Object を進捗確認可能なジョブとしてコンパイル
ko: Customizable Object를 폴링 가능한 작업으로 컴파일
pt_br: Compilar um Customizable Object como tarefa consultável
zh_hans: 将 Customizable Object 编译为可轮询的作业

# NeoStack.IntegrationMetadata,Mutable.enablesAgentTo.2
source: Set instance parameters and generate skeletal meshes
de: Instanzparameter festlegen und Skelett-Meshes erzeugen
es: Definir parámetros de instancia y generar mallas esqueléticas
fr: Définir les paramètres d’instance et générer des maillages squelettiques
ja: インスタンスのパラメーターを設定してスケルタルメッシュを生成
ko: 인스턴스 파라미터 설정 및 스켈레탈 메시 생성
pt_br: Definir parâmetros de instância e gerar malhas esqueléticas
zh_hans: 设置实例参数并生成骨骼网格

# NeoStack.IntegrationMetadata,Mutable.enablesAgentTo.3
source: Bake an instance to skeletal mesh, material and texture assets
de: Instanz in Skelett-Mesh-, Material- und Textur-Assets backen
es: Hornear una instancia en recursos de malla esquelética, material y textura
fr: Précalculer une instance en assets de maillage squelettique, matériau et texture
ja: インスタンスをスケルタルメッシュ、マテリアル、テクスチャのアセットにベイク
ko: 인스턴스를 스켈레탈 메시, 머티리얼 및 텍스처 에셋으로 베이크
pt_br: Gerar assets de malha esquelética, material e textura a partir de uma instância
zh_hans: 将实例烘焙为骨骼网格、材质和纹理资产

# NeoStack.IntegrationMetadata,NaniteAssembly.agentSummary
source: Build Nanite Assembly static meshes from instanced parts.
de: Nanite-Assembly-Static-Meshes aus instanzierten Teilen erstellen.
es: Construir mallas estáticas Nanite Assembly a partir de piezas instanciadas.
fr: Construire des maillages statiques Nanite Assembly à partir de pièces instanciées.
ja: インスタンス化されたパーツから Nanite Assembly スタティックメッシュを構築します。
ko: 인스턴스화된 부품으로 Nanite Assembly 스태틱 메시를 빌드합니다.
pt_br: Construir malhas estáticas Nanite Assembly a partir de peças instanciadas.
zh_hans: 从实例化部件构建 Nanite Assembly 静态网格。

# NeoStack.IntegrationMetadata,NaniteAssembly.whenToEnable
source: Your project uses Nanite Assembly authoring (UE 5.7+).
de: Dein Projekt verwendet Nanite-Assembly-Erstellung (UE 5.7+).
es: Tu proyecto usa la creación de Nanite Assembly (UE 5.7+).
fr: Votre projet utilise la création Nanite Assembly (UE 5.7+).
ja: プロジェクトで Nanite Assembly の作成機能を使用している場合（UE 5.7 以降）。
ko: 프로젝트에서 Nanite Assembly 작성 기능을 사용합니다(UE 5.7 이상).
pt_br: Seu projeto usa a criação de Nanite Assembly (UE 5.7+).
zh_hans: 你的项目使用 Nanite Assembly 创作功能（UE 5.7 及以上）。

# NeoStack.IntegrationMetadata,AudioModulation.enablesAgentTo.0
source: Create and configure Audio Modulation parameter assets
de: Audio-Modulation-Parameter-Assets erstellen und konfigurieren
es: Crear y configurar recursos de parámetros de Audio Modulation
fr: Créer et configurer des assets de paramètres Audio Modulation
ja: Audio Modulation パラメーターアセットを作成・設定
ko: Audio Modulation 파라미터 에셋 생성 및 구성
pt_br: Criar e configurar assets de parâmetros de Audio Modulation
zh_hans: 创建并配置 Audio Modulation 参数资产

# NeoStack.IntegrationMetadata,NaniteAssembly.enablesAgentTo.0
source: Build and inspect Nanite Assembly meshes
de: Nanite-Assembly-Meshes erstellen und untersuchen
es: Construir e inspeccionar mallas Nanite Assembly
fr: Construire et inspecter des maillages Nanite Assembly
ja: Nanite Assembly メッシュを構築・調査
ko: Nanite Assembly 메시 빌드 및 검사
pt_br: Construir e inspecionar malhas Nanite Assembly
zh_hans: 构建并检查 Nanite Assembly 网格

# NeoStack.IntegrationMetadata,NDisplay.agentSummary
source: Adds tools for nDisplay setups used in LED-wall, stage, and multi-display virtual production workflows.
de: Fügt Werkzeuge für nDisplay-Konfigurationen in LED-Wand-, Bühnen- und Mehrbildschirm-Workflows der virtuellen Produktion hinzu.
es: Añade herramientas para configuraciones nDisplay usadas en producción virtual con paredes LED, escenarios y múltiples pantallas.
fr: Ajoute des outils pour les configurations nDisplay utilisées en production virtuelle sur murs LED, plateaux et écrans multiples.
ja: LED ウォール、ステージ、複数画面のバーチャルプロダクションに使う nDisplay 構成用ツールを追加します。
ko: LED 월, 스테이지 및 다중 디스플레이 버추얼 프로덕션 워크플로의 nDisplay 설정용 도구를 추가합니다.
pt_br: Adiciona ferramentas para configurações nDisplay usadas em produção virtual com paredes LED, palcos e múltiplas telas.
zh_hans: 添加用于 LED 墙、舞台和多显示器虚拟制作工作流的 nDisplay 配置工具。

# NeoStack.IntegrationMetadata,NDisplay.whenToEnable
source: Your project uses nDisplay or virtual production display setups.
de: Dein Projekt verwendet nDisplay oder Anzeigen für virtuelle Produktion.
es: Tu proyecto usa nDisplay o configuraciones de visualización de producción virtual.
fr: Votre projet utilise nDisplay ou des configurations d’affichage de production virtuelle.
ja: プロジェクトで nDisplay やバーチャルプロダクションのディスプレイ構成を使用している場合。
ko: 프로젝트에서 nDisplay 또는 버추얼 프로덕션 디스플레이 구성을 사용합니다.
pt_br: Seu projeto usa nDisplay ou configurações de exibição de produção virtual.
zh_hans: 你的项目使用 nDisplay 或虚拟制作显示配置。

# NeoStack.IntegrationMetadata,NDisplay.enablesAgentTo.0
source: Inspect nDisplay cluster and viewport configuration
de: nDisplay-Cluster- und Viewport-Konfiguration untersuchen
es: Inspeccionar la configuración del clúster y las vistas de nDisplay
fr: Inspecter la configuration du cluster et des fenêtres d’affichage nDisplay
ja: nDisplay のクラスタとビューポート設定を調査
ko: nDisplay 클러스터 및 뷰포트 구성 검사
pt_br: Inspecionar a configuração do cluster e das viewports do nDisplay
zh_hans: 检查 nDisplay 集群和视口配置

# NeoStack.IntegrationMetadata,NDisplay.enablesAgentTo.1
source: Configure display and stage setup data
de: Display- und Bühnenkonfigurationsdaten einrichten
es: Configurar datos de pantalla y escenario
fr: Configurer les données d’affichage et de scène
ja: ディスプレイとステージのセットアップデータを構成
ko: 디스플레이 및 스테이지 설정 데이터 구성
pt_br: Configurar dados de exibição e palco
zh_hans: 配置显示和舞台设置数据

# NeoStack.IntegrationMetadata,NDisplay.enablesAgentTo.2
source: Help prepare virtual production display assets
de: Anzeige-Assets für virtuelle Produktion vorbereiten helfen
es: Ayudar a preparar recursos de visualización para producción virtual
fr: Aider à préparer des assets d’affichage de production virtuelle
ja: バーチャルプロダクション用ディスプレイアセットの準備を支援
ko: 버추얼 프로덕션 디스플레이 에셋 준비 지원
pt_br: Ajudar a preparar assets de exibição para produção virtual
zh_hans: 协助准备虚拟制作显示资产

# NeoStack.IntegrationMetadata,Niagara.agentSummary
source: Adds tools for Niagara VFX assets, including systems, emitters, modules, parameters, and node graphs.
de: Fügt Werkzeuge für Niagara-VFX-Assets hinzu, darunter Systeme, Emitter, Module, Parameter und Knotengraphen.
es: Añade herramientas para recursos VFX Niagara, incluidos sistemas, emisores, módulos, parámetros y grafos de nodos.
fr: Ajoute des outils pour les assets VFX Niagara : systèmes, émetteurs, modules, paramètres et graphes de nœuds.
ja: システム、エミッター、モジュール、パラメーター、ノードグラフなどの Niagara VFX アセット用ツールを追加します。
ko: 시스템, 이미터, 모듈, 파라미터 및 노드 그래프를 포함한 Niagara VFX 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets VFX Niagara, incluindo sistemas, emissores, módulos, parâmetros e grafos de nós.
zh_hans: 添加 Niagara VFX 资产工具，包括系统、发射器、模块、参数和节点图。

# NeoStack.IntegrationMetadata,Niagara.whenToEnable
source: Your project uses Niagara for visual effects.
de: Dein Projekt verwendet Niagara für visuelle Effekte.
es: Tu proyecto usa Niagara para efectos visuales.
fr: Votre projet utilise Niagara pour les effets visuels.
ja: プロジェクトで Niagara を視覚効果に使用している場合。
ko: 프로젝트에서 시각 효과에 Niagara를 사용합니다.
pt_br: Seu projeto usa Niagara para efeitos visuais.
zh_hans: 你的项目使用 Niagara 制作视觉效果。

# NeoStack.IntegrationMetadata,Niagara.enablesAgentTo.0
source: Inspect Niagara systems and emitters
de: Niagara-Systeme und -Emitter untersuchen
es: Inspeccionar sistemas y emisores Niagara
fr: Inspecter les systèmes et émetteurs Niagara
ja: Niagara システムとエミッターを調査
ko: Niagara 시스템 및 이미터 검사
pt_br: Inspecionar sistemas e emissores Niagara
zh_hans: 检查 Niagara 系统和发射器

# NeoStack.IntegrationMetadata,Niagara.enablesAgentTo.1
source: Edit modules, parameters, and stack setup
de: Module, Parameter und Stack-Einstellungen bearbeiten
es: Editar módulos, parámetros y configuración de la pila
fr: Modifier les modules, paramètres et la configuration de la pile
ja: モジュール、パラメーター、スタック設定を編集
ko: 모듈, 파라미터 및 스택 설정 편집
pt_br: Editar módulos, parâmetros e configuração da pilha
zh_hans: 编辑模块、参数和堆栈设置

# NeoStack.IntegrationMetadata,AudioModulation.enablesAgentTo.1
source: Create and configure control buses and bus mixes
de: Steuerbusse und Bus-Mixe erstellen und konfigurieren
es: Crear y configurar buses de control y mezclas de buses
fr: Créer et configurer des bus de contrôle et des mixages de bus
ja: コントロールバスとバスミックスを作成・設定
ko: 컨트롤 버스 및 버스 믹스 생성 및 구성
pt_br: Criar e configurar barramentos de controle e mixagens de barramentos
zh_hans: 创建并配置控制总线和总线混音

# NeoStack.IntegrationMetadata,Niagara.enablesAgentTo.2
source: Work with Niagara graph nodes and connections
de: Niagara-Graphknoten und Verbindungen bearbeiten
es: Trabajar con nodos y conexiones de grafos Niagara
fr: Travailler sur les nœuds et connexions de graphe Niagara
ja: Niagara グラフのノードと接続を操作
ko: Niagara 그래프 노드 및 연결 작업
pt_br: Trabalhar com nós e conexões de grafos Niagara
zh_hans: 处理 Niagara 图节点和连接

# NeoStack.IntegrationMetadata,Paper2D.agentSummary
source: Adds tools for Paper 2D sprite and tile-map content used by 2D or hybrid Unreal projects.
de: Fügt Werkzeuge für Paper-2D-Sprite- und Tilemap-Inhalte in 2D- oder hybriden Unreal-Projekten hinzu.
es: Añade herramientas para sprites y mapas de mosaicos Paper 2D de proyectos Unreal 2D o híbridos.
fr: Ajoute des outils pour les sprites et cartes de tuiles Paper 2D des projets Unreal 2D ou hybrides.
ja: 2D またはハイブリッド Unreal プロジェクトで使う Paper 2D スプライトとタイルマップ用ツールを追加します。
ko: 2D 또는 하이브리드 Unreal 프로젝트의 Paper 2D 스프라이트 및 타일 맵 콘텐츠용 도구를 추가합니다.
pt_br: Adiciona ferramentas para sprites e mapas de blocos Paper 2D de projetos Unreal 2D ou híbridos.
zh_hans: 添加用于 2D 或混合 Unreal 项目的 Paper 2D 精灵和瓦片地图内容工具。

# NeoStack.IntegrationMetadata,Paper2D.whenToEnable
source: Your project uses Paper 2D sprites or tile maps.
de: Dein Projekt verwendet Paper-2D-Sprites oder Tilemaps.
es: Tu proyecto usa sprites o mapas de mosaicos de Paper 2D.
fr: Votre projet utilise des sprites ou cartes de tuiles Paper 2D.
ja: プロジェクトで Paper 2D のスプライトやタイルマップを使用している場合。
ko: 프로젝트에서 Paper 2D 스프라이트 또는 타일 맵을 사용합니다.
pt_br: Seu projeto usa sprites ou mapas de blocos do Paper 2D.
zh_hans: 你的项目使用 Paper 2D 精灵或瓦片地图。

# NeoStack.IntegrationMetadata,Paper2D.enablesAgentTo.0
source: Inspect Paper Sprite and Tile Map assets
de: Paper-Sprite- und Tile-Map-Assets untersuchen
es: Inspeccionar recursos Paper Sprite y Tile Map
fr: Inspecter les assets Paper Sprite et Tile Map
ja: Paper Sprite と Tile Map アセットを調査
ko: Paper Sprite 및 Tile Map 에셋 검사
pt_br: Inspecionar assets Paper Sprite e Tile Map
zh_hans: 检查 Paper Sprite 和 Tile Map 资产

# NeoStack.IntegrationMetadata,Paper2D.enablesAgentTo.1
source: Configure sprite and tile-map properties
de: Sprite- und Tilemap-Eigenschaften konfigurieren
es: Configurar propiedades de sprites y mapas de mosaicos
fr: Configurer les propriétés des sprites et des cartes de tuiles
ja: スプライトとタイルマップのプロパティを設定
ko: 스프라이트 및 타일 맵 속성 구성
pt_br: Configurar propriedades de sprites e mapas de blocos
zh_hans: 配置精灵和瓦片地图属性

# NeoStack.IntegrationMetadata,Paper2D.enablesAgentTo.2
source: Help build 2D content workflows inside Unreal
de: 2D-Inhaltsabläufe in Unreal aufbauen helfen
es: Ayudar a crear flujos de contenido 2D en Unreal
fr: Aider à créer des workflows de contenu 2D dans Unreal
ja: Unreal 内の 2D コンテンツワークフロー構築を支援
ko: Unreal 내 2D 콘텐츠 워크플로 구축 지원
pt_br: Ajudar a criar fluxos de conteúdo 2D no Unreal
zh_hans: 协助在 Unreal 中构建 2D 内容工作流

# NeoStack.IntegrationMetadata,PCG.agentSummary
source: Adds tools for Procedural Content Generation graphs used for node-based world building and runtime content generation.
de: Fügt Werkzeuge für Procedural-Content-Generation-Graphen zum knotenbasierten Weltbau und zur Laufzeitgenerierung hinzu.
es: Añade herramientas para grafos Procedural Content Generation usados en construcción de mundos por nodos y generación en ejecución.
fr: Ajoute des outils pour les graphes Procedural Content Generation de construction de mondes par nœuds et de génération à l’exécution.
ja: ノードベースのワールド構築と実行時のコンテンツ生成に使う Procedural Content Generation グラフ用ツールを追加します。
ko: 노드 기반 월드 제작 및 런타임 콘텐츠 생성에 사용되는 Procedural Content Generation 그래프용 도구를 추가합니다.
pt_br: Adiciona ferramentas para grafos Procedural Content Generation usados na construção de mundos por nós e geração em execução.
zh_hans: 添加用于基于节点的世界构建和运行时内容生成的 Procedural Content Generation 图工具。

# NeoStack.IntegrationMetadata,PCG.whenToEnable
source: Your project uses UE PCG graphs or procedural world-building assets.
de: Dein Projekt verwendet UE-PCG-Graphen oder prozedurale Weltbau-Assets.
es: Tu proyecto usa grafos UE PCG o recursos de construcción procedural de mundos.
fr: Votre projet utilise des graphes UE PCG ou des assets de construction procédurale de mondes.
ja: プロジェクトで UE PCG グラフやプロシージャルなワールド構築アセットを使用している場合。
ko: 프로젝트에서 UE PCG 그래프 또는 프로시저럴 월드 제작 에셋을 사용합니다.
pt_br: Seu projeto usa grafos UE PCG ou assets de construção procedural de mundos.
zh_hans: 你的项目使用 UE PCG 图或程序化世界构建资产。

# NeoStack.IntegrationMetadata,PCG.enablesAgentTo.0
source: Inspect PCG graph nodes and settings
de: PCG-Graphknoten und Einstellungen untersuchen
es: Inspeccionar nodos y ajustes del grafo PCG
fr: Inspecter les nœuds et paramètres de graphe PCG
ja: PCG グラフノードと設定を調査
ko: PCG 그래프 노드 및 설정 검사
pt_br: Inspecionar nós e configurações do grafo PCG
zh_hans: 检查 PCG 图节点和设置

# NeoStack.IntegrationMetadata,PCG.enablesAgentTo.1
source: Create and connect PCG graph nodes
de: PCG-Graphknoten erstellen und verbinden
es: Crear y conectar nodos del grafo PCG
fr: Créer et connecter des nœuds de graphe PCG
ja: PCG グラフノードを作成・接続
ko: PCG 그래프 노드 생성 및 연결
pt_br: Criar e conectar nós do grafo PCG
zh_hans: 创建并连接 PCG 图节点

# NeoStack.IntegrationMetadata,AudioModulation.enablesAgentTo.2
source: Create modulation patches and generator assets
de: Modulations-Patches und Generator-Assets erstellen
es: Crear parches de modulación y recursos de generador
fr: Créer des patches de modulation et des assets de générateur
ja: モジュレーションパッチとジェネレーターアセットを作成
ko: 모듈레이션 패치 및 제너레이터 에셋 생성
pt_br: Criar patches de modulação e assets de gerador
zh_hans: 创建调制补丁和生成器资产

# NeoStack.IntegrationMetadata,PCG.enablesAgentTo.2
source: Help build procedural world-generation workflows
de: Prozedurale Welterzeugungsabläufe aufbauen helfen
es: Ayudar a crear flujos de generación procedural de mundos
fr: Aider à créer des workflows de génération procédurale de mondes
ja: プロシージャルなワールド生成ワークフローの構築を支援
ko: 프로시저럴 월드 생성 워크플로 구축 지원
pt_br: Ajudar a criar fluxos de geração procedural de mundos
zh_hans: 协助构建程序化世界生成工作流
