Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeLicenceChip,DetailOfflineNoLease
source: NeoStack cannot be reached. Tools resume when the connection returns.
de: NeoStack ist nicht erreichbar. Die Tools sind wieder verfügbar, sobald die Verbindung zurück ist.
es: No se puede contactar con NeoStack. Las herramientas se reanudarán cuando vuelva la conexión.
fr: NeoStack est injoignable. Les outils reprendront au retour de la connexion.
ja: NeoStack に接続できません。接続が回復するとツールを再び使用できます。
ko: NeoStack에 연결할 수 없습니다. 연결이 복구되면 도구를 다시 사용할 수 있습니다.
pt_br: Não foi possível contatar o NeoStack. As ferramentas voltam quando a conexão retornar.
zh_hans: 无法连接 NeoStack。连接恢复后工具将恢复可用。

# NeoStack.NativeLicenceChip,ChipChecking
source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
zh_hans: 检查中

# NeoStack.NativeLicenceChip,DetailChecking
source: NeoStack is verifying access for this editor.
de: NeoStack prüft den Zugriff für diesen Editor.
es: NeoStack está verificando el acceso de este editor.
fr: NeoStack vérifie l'accès pour cet éditeur.
ja: NeoStack がこのエディタのアクセスを確認しています。
ko: NeoStack에서 이 에디터의 액세스를 확인하고 있습니다.
pt_br: O NeoStack está verificando o acesso deste editor.
zh_hans: NeoStack 正在验证此编辑器的访问权限。

# NeoStack.NativeChatLoadedSearch,FindInLoadedText61e1e1
source: Find in loaded text
de: Im geladenen Text suchen
es: Buscar en texto cargado
fr: Rechercher dans le texte chargé
ja: 読み込み済みテキストを検索
ko: 로드된 텍스트에서 찾기
pt_br: Buscar no texto carregado
zh_hans: 在已加载文本中查找

# NeoStack.NativeChatLoadedSearch,CloseSearch0906f9
source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ja: 検索を閉じる
ko: 검색 닫기
pt_br: Fechar busca
zh_hans: 关闭搜索

# NeoStack.NativeChatLoadedSearch,NextMatchc0ba91
source: Next match
de: Nächster Treffer
es: Siguiente coincidencia
fr: Résultat suivant
ja: 次の一致
ko: 다음 일치 항목
pt_br: Próxima ocorrência
zh_hans: 下一个匹配项

# NeoStack.NativeChatLoadedSearch,PreviousMatch8691a1
source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
ja: 前の一致
ko: 이전 일치 항목
pt_br: Ocorrência anterior
zh_hans: 上一个匹配项

# NeoStack.NativeChatLoadedSearch,RefreshLoadedSearch
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NeoStack.NativeChatLoadedSearch,SearchStatus6c5d5e7ccf
source: Use at most 128 characters.
de: Höchstens 128 Zeichen verwenden.
es: Usa como máximo 128 caracteres.
fr: Utilisez au maximum 128 caractères.
ja: 128 文字以内で入力してください。
ko: 128자 이내로 입력하세요.
pt_br: Use no máximo 128 caracteres.
zh_hans: 最多使用 128 个字符。

# NeoStack.NativeChatLoadedSearch,SearchStatusd1dd6163e2
source: Loaded text only · unloaded history is not searched
de: Nur geladener Text · ungeladener Verlauf wird nicht durchsucht
es: Solo texto cargado · no se busca en el historial sin cargar
fr: Texte chargé uniquement · l’historique non chargé n’est pas recherché
ja: 読み込み済みテキストのみ · 未読み込みの履歴は検索しません
ko: 로드된 텍스트만 · 로드되지 않은 기록은 검색하지 않음
pt_br: Apenas texto carregado · o histórico não carregado não é pesquisado
zh_hans: 仅已加载文本 · 不搜索未加载的历史

# NeoStack.NativeChatLoadedSearch,SearchStatus83b6c257cf
source: Searching loaded text…
de: Geladener Text wird durchsucht…
es: Buscando en el texto cargado…
fr: Recherche dans le texte chargé…
ja: 読み込み済みテキストを検索中…
ko: 불러온 텍스트 검색 중…
pt_br: Pesquisando no texto carregado…
zh_hans: 正在搜索已加载文本…

# NeoStack.NativeChatLoadedSearch,SearchStatus92d1e1d75a
source: Chat changed. Refresh to search loaded text.
de: Chat geändert. Zum Durchsuchen des geladenen Texts aktualisieren.
es: El chat cambió. Actualiza para buscar en el texto cargado.
fr: La conversation a changé. Actualisez pour rechercher dans le texte chargé.
ja: チャットが変わりました。更新して読み込み済みテキストを検索してください。
ko: 채팅이 변경되었습니다. 새로 고침하여 로드된 텍스트를 검색하세요.
pt_br: O chat mudou. Atualize para buscar no texto carregado.
zh_hans: 聊天已更改。请刷新后搜索已加载文本。

# NeoStack.NativeChatLoadedSearch,SearchStatus8946ee9137
source: Search timed out. Refresh to try again.
de: Zeitüberschreitung bei der Suche. Zum Wiederholen aktualisieren.
es: La búsqueda agotó el tiempo de espera. Actualiza para reintentar.
fr: La recherche a expiré. Actualisez pour réessayer.
ja: 検索がタイムアウトしました。更新して再試行してください。
ko: 검색 시간이 초과되었습니다. 새로 고침하여 다시 시도하세요.
pt_br: A busca excedeu o tempo limite. Atualize para tentar novamente.
zh_hans: 搜索超时。请刷新后重试。

# NeoStack.NativeChatLoadedSearch,SearchStatus8612711362
source: Finishing previous search work...
de: Vorherige Suche wird abgeschlossen…
es: Finalizando la búsqueda anterior…
fr: Finalisation de la recherche précédente…
ja: 前の検索処理を終了中…
ko: 이전 검색 작업 마무리 중…
pt_br: Finalizando a pesquisa anterior…
zh_hans: 正在完成之前的搜索工作…

# NeoStack.NativeChatLoadedSearch,SearchStatus2d07bdf5a8
source: Loaded text changed. Refresh to search again.
de: Geladener Text geändert. Zum erneuten Suchen aktualisieren.
es: El texto cargado cambió. Actualiza para buscar de nuevo.
fr: Le texte chargé a changé. Actualisez pour relancer la recherche.
ja: 読み込み済みテキストが変わりました。更新して再検索してください。
ko: 로드된 텍스트가 변경되었습니다. 새로 고침하여 다시 검색하세요.
pt_br: O texto carregado mudou. Atualize para buscar novamente.
zh_hans: 已加载文本已更改。请刷新后重新搜索。

# NeoStack.NativeChatLoadedSearch,SearchStatuseb01a0510b
source: Search unavailable. Refresh to try again.
de: Suche nicht verfügbar. Zum Wiederholen aktualisieren.
es: Búsqueda no disponible. Actualiza para reintentar.
fr: Recherche indisponible. Actualisez pour réessayer.
ja: 検索を利用できません。更新して再試行してください。
ko: 검색을 사용할 수 없습니다. 새로 고침하여 다시 시도하세요.
pt_br: Busca indisponível. Atualize para tentar novamente.
zh_hans: 搜索不可用。请刷新后重试。

# NeoStack.NativeChatLoadedSearch,RetainedLimitedSelection
source: {Index} of {Count} · Selection retained · Search reached its limit
de: {Index} von {Count} · Auswahl beibehalten · Suchgrenze erreicht
es: {Index} de {Count} · Selección conservada · Se alcanzó el límite de búsqueda
fr: {Index} sur {Count} · Sélection conservée · Limite de recherche atteinte
ja: {Count} 件中 {Index} 件目 · 選択を保持 · 検索が上限に達しました
ko: {Count}개 중 {Index} · 선택 유지됨 · 검색이 제한에 도달함
pt_br: {Index} de {Count} · Seleção mantida · Limite de busca atingido
zh_hans: 第 {Index} 项，共 {Count} 项 · 已保留选择 · 搜索已达上限

# NeoStack.NativeChatLoadedSearch,RetainedSelection
source: {Index} of {Count} · Selection retained
de: {Index} von {Count} · Auswahl beibehalten
es: {Index} de {Count} · Selección conservada
fr: {Index} sur {Count} · Sélection conservée
ja: {Count} 件中 {Index} 件目 · 選択を保持
ko: {Count}개 중 {Index} · 선택 유지됨
pt_br: {Index} de {Count} · Seleção mantida
zh_hans: 第 {Index} 项，共 {Count} 项 · 已保留选择

# NeoStack.NativeChatLoadedSearch,LimitedMatchCount
source: {Count} matches in loaded text · Search reached its limit
de: {Count} Treffer im geladenen Text · Suchgrenze erreicht
es: {Count} coincidencias en el texto cargado · Se alcanzó el límite de búsqueda
fr: {Count} correspondances dans le texte chargé · Limite de recherche atteinte
ja: 読み込み済みテキストで {Count} 件一致 · 検索が上限に達しました
ko: 로드된 텍스트에서 {Count}개 일치 · 검색이 제한에 도달함
pt_br: {Count} correspondências no texto carregado · Limite de busca atingido
zh_hans: 已加载文本中有 {Count} 个匹配 · 搜索已达上限

# NeoStack.NativeChatLoadedSearch,MatchCount
source: {Count} matches in loaded text
de: {Count} Treffer im geladenen Text
es: {Count} coincidencias en el texto cargado
fr: {Count} correspondances dans le texte chargé
ja: 読み込み済みテキスト内で {Count} 件一致
ko: 불러온 텍스트에서 {Count}개 일치
pt_br: {Count} correspondências no texto carregado
zh_hans: 已加载文本中有 {Count} 个匹配项

# NeoStack.NativeChatLoadedSearch,SearchStatusbddccd9e04
source: Chat changed. Refresh to search again.
de: Chat geändert. Zum erneuten Suchen aktualisieren.
es: El chat cambió. Actualiza para buscar de nuevo.
fr: Le chat a changé. Actualisez pour relancer la recherche.
ja: チャットが変更されました。再検索するには更新してください。
ko: 채팅이 변경되었습니다. 다시 검색하려면 새로 고치세요.
pt_br: O chat mudou. Atualize para pesquisar novamente.
zh_hans: 聊天已更改。请刷新后重新搜索。

# NeoStack.NativeChatLoadedSearch,SearchStatus2222d2ef9b
source: Result changed. Refresh to search again.
de: Ergebnis geändert. Zum erneuten Suchen aktualisieren.
es: El resultado cambió. Actualiza para buscar de nuevo.
fr: Le résultat a changé. Actualisez pour relancer la recherche.
ja: 結果が変わりました。更新して再検索してください。
ko: 결과가 변경되었습니다. 새로 고침하여 다시 검색하세요.
pt_br: O resultado mudou. Atualize para buscar novamente.
zh_hans: 结果已更改。请刷新后重新搜索。

# NeoStack.NativeChatLoadedSearch,ExpandMatch
source: Expand to view match
de: Aufklappen, um Treffer anzuzeigen
es: Expandir para ver la coincidencia
fr: Développer pour voir la correspondance
ja: 展開して一致箇所を表示
ko: 펼쳐서 일치 항목 보기
pt_br: Expandir para ver a correspondência
zh_hans: 展开以查看匹配项

# NeoStack.NativeChatLoadedSearch,LimitedSelectedMatch
source: {Index} of {Count} · {State} · Search reached its limit
de: {Index} von {Count} · {State} · Suchgrenze erreicht
es: {Index} de {Count} · {State} · Se alcanzó el límite de búsqueda
fr: {Index} sur {Count} · {State} · Limite de recherche atteinte
ja: {Count} 件中 {Index} 件目 · {State} · 検索が上限に達しました
ko: {Count}개 중 {Index} · {State} · 검색이 제한에 도달함
pt_br: {Index} de {Count} · {State} · Limite de busca atingido
zh_hans: 第 {Index} 项，共 {Count} 项 · {State} · 搜索已达上限

# NeoStack.NativeChatLoadedSearch,LoadedMatch
source: Loaded text
de: Geladener Text
es: Texto cargado
fr: Texte chargé
ja: 読み込み済みテキスト
ko: 불러온 텍스트
pt_br: Texto carregado
zh_hans: 已加载文本

# NeoStack.NativeChatLoadedSearch,SelectedMatch
source: {Index} of {Count} · {State}
de: {Index} von {Count} · {State}
es: {Index} de {Count} · {State}
fr: {Index} sur {Count} · {State}
ja: {Count} 件中 {Index} · {State}
ko: {Index}/{Count} · {State}
pt_br: {Index} de {Count} · {State}
zh_hans: {Index}/{Count} · {State}

# NeoStack.NativeLocalization,MissingCatalog
source: Language files are missing. Repair the NeoStack installation and try again.
de: Sprachdateien fehlen. NeoStack-Installation reparieren und erneut versuchen.
es: Faltan archivos de idioma. Repara la instalación de NeoStack y vuelve a intentarlo.
fr: Des fichiers de langue sont manquants. Réparez l’installation de NeoStack et réessayez.
ja: 言語ファイルがありません。NeoStack のインストールを修復して再試行してください。
ko: 언어 파일이 없습니다. NeoStack 설치를 복구한 후 다시 시도하세요.
pt_br: Arquivos de idioma estão ausentes. Repare a instalação do NeoStack e tente novamente.
zh_hans: 缺少语言文件。请修复 NeoStack 安装后重试。

# NeoStack.NativeLocalization,IncompleteCatalog
source: This language is incomplete or out of date. The language was not changed.
de: Diese Sprache ist unvollständig oder veraltet. Die Sprache wurde nicht geändert.
es: Este idioma está incompleto o desactualizado. No se cambió el idioma.
fr: Cette langue est incomplète ou obsolète. La langue n’a pas été modifiée.
ja: この言語は不完全か古くなっています。言語は変更されませんでした。
ko: 이 언어는 불완전하거나 오래되었습니다. 언어가 변경되지 않았습니다.
pt_br: Este idioma está incompleto ou desatualizado. O idioma não foi alterado.
zh_hans: 此语言不完整或已过时。语言未更改。

# NeoStack.NativeLocalization,InvalidTranslation
source: This language contains an invalid or unreviewed translation. The language was not changed.
de: Diese Sprache enthält eine ungültige oder ungeprüfte Übersetzung. Die Sprache wurde nicht geändert.
es: Este idioma contiene una traducción no válida o sin revisar. No se cambió el idioma.
fr: Cette langue contient une traduction non valide ou non révisée. La langue n’a pas été modifiée.
ja: この言語に無効または未確認の翻訳が含まれています。言語は変更していません。
ko: 이 언어에 잘못되었거나 검토되지 않은 번역이 포함되어 있습니다. 언어는 변경되지 않았습니다.
pt_br: Este idioma contém uma tradução inválida ou não revisada. O idioma não foi alterado.
zh_hans: 此语言包含无效或未经审核的翻译。语言未更改。

# NeoStack.NativeLocalization,UnavailableLanguage
source: This language is not available in this version of NeoStack.
de: Diese Sprache ist in dieser Version von NeoStack nicht verfügbar.
es: Este idioma no está disponible en esta versión de NeoStack.
fr: Cette langue n’est pas disponible dans cette version de NeoStack.
ja: この言語は現在のバージョンの NeoStack では利用できません。
ko: 이 NeoStack 버전에서는 해당 언어를 사용할 수 없습니다.
pt_br: Este idioma não está disponível nesta versão do NeoStack.
zh_hans: 此版本的 NeoStack 不提供此语言。

# NeoStack.NativeLocalization,SavedLanguageFallback
source: The saved language could not be loaded. NeoStack is using {Language}. {Reason}
de: Die gespeicherte Sprache konnte nicht geladen werden. NeoStack verwendet {Language}. {Reason}
es: No se pudo cargar el idioma guardado. NeoStack usa {Language}. {Reason}
fr: Impossible de charger la langue enregistrée. NeoStack utilise {Language}. {Reason}
ja: 保存済みの言語を読み込めませんでした。NeoStack は {Language} を使用しています。{Reason}
ko: 저장된 언어를 로드하지 못했습니다. NeoStack은 {Language}을(를) 사용합니다. {Reason}
pt_br: Não foi possível carregar o idioma salvo. O NeoStack está usando {Language}. {Reason}
zh_hans: 无法加载已保存的语言。NeoStack 正在使用 {Language}。{Reason}

# NeoStack.NativeLocalization,MatchEditor
source: Match Unreal Editor
de: Wie Unreal Editor
es: Igual que Unreal Editor
fr: Comme Unreal Editor
ja: Unreal Editorに合わせる
ko: Unreal Editor와 동일
pt_br: Igual ao Unreal Editor
zh_hans: 跟随 Unreal Editor

# NativeMaintenance,MissingSkillFile
source: Description preview limited to 1,200 characters. No local skill file is available; refresh after installing the skill.
de: Beschreibungsvorschau auf 1.200 Zeichen begrenzt. Keine lokale Skilldatei verfügbar; nach Skillinstallation aktualisieren.
es: Vista previa de descripción limitada a 1200 caracteres. No hay archivo local de habilidad; actualiza tras instalarla.
fr: Aperçu de description limité à 1 200 caractères. Aucun fichier de compétence local disponible ; actualisez après installation.
ja: 説明プレビューは 1,200 文字までです。ローカルスキルファイルはありません。スキルのインストール後に更新してください。
ko: 설명 미리 보기는 1,200자로 제한됩니다. 로컬 스킬 파일이 없습니다. 스킬을 설치한 후 새로 고치세요.
pt_br: Prévia da descrição limitada a 1.200 caracteres. Não há arquivo local de habilidade; atualize após instalar.
zh_hans: 说明预览限制为 1,200 个字符。没有可用的本地技能文件；请在安装技能后刷新。

# NativeMaintenance,SkillDescriptionLimit
source: Description preview limited to 1,200 characters. Use Preview or Open file to read the full skill.
de: Beschreibungsvorschau auf 1.200 Zeichen begrenzt. Mit Vorschau oder Datei öffnen den ganzen Skill lesen.
es: Vista previa de descripción limitada a 1200 caracteres. Usa Vista previa o Abrir archivo para leer toda la habilidad.
fr: Aperçu de description limité à 1 200 caractères. Utilisez Aperçu ou Ouvrir le fichier pour lire toute la compétence.
ja: 説明プレビューは 1,200 文字までです。スキル全体を読むには［プレビュー］または［ファイルを開く］を使ってください。
ko: 설명 미리 보기는 1,200자로 제한됩니다. 전체 스킬을 읽으려면 미리 보기 또는 파일 열기를 사용하세요.
pt_br: Prévia da descrição limitada a 1.200 caracteres. Use Prévia ou Abrir arquivo para ler toda a habilidade.
zh_hans: 说明预览限制为 1,200 个字符。使用“预览”或“打开文件”阅读完整技能。

# NativeMaintenance,FullSkillDescription
source: Full description
de: Vollständige Beschreibung
es: Descripción completa
fr: Description complète
ja: 詳しい説明
ko: 전체 설명
pt_br: Descrição completa
zh_hans: 完整说明

# NativeMaintenance,MoreSkillDescription
source: More description
de: Mehr Beschreibung
es: Más descripción
fr: Développer la description
ja: 説明を詳しく表示
ko: 설명 더 보기
pt_br: Mais descrição
zh_hans: 展开说明

# NativeMaintenance,LessSkillDescription
source: Less description
de: Weniger Beschreibung
es: Menos descripción
fr: Réduire la description
ja: 説明を短く表示
ko: 설명 줄이기
pt_br: Menos descrição
zh_hans: 收起说明

# NativeMaintenance,SkillMetadataUpdate
source: {Metadata} · Update available
de: {Metadata} · Aktualisierung verfügbar
es: {Metadata} · Actualización disponible
fr: {Metadata} · Mise à jour disponible
ja: {Metadata} · 更新があります
ko: {Metadata} · 업데이트 사용 가능
pt_br: {Metadata} · Atualização disponível
zh_hans: {Metadata} · 有可用更新

# NativeMaintenance,SkillUpdateAvailable
source: Update available
de: Aktualisierung verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: 更新があります
ko: 업데이트 사용 가능
pt_br: Atualização disponível
zh_hans: 有可用更新

# NativeMaintenance,PreviewSkill
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt_br: Prévia
zh_hans: 预览

# NativeMaintenance,SkillPreviewHint
source: Read the current local skill without editing or syncing it.
de: Den aktuellen lokalen Skill lesen, ohne ihn zu bearbeiten oder zu synchronisieren.
es: Lee la habilidad local actual sin editarla ni sincronizarla.
fr: Lire la compétence locale actuelle sans la modifier ni la synchroniser.
ja: 現在のローカルスキルを編集や同期せずに読みます。
ko: 편집하거나 동기화하지 않고 현재 로컬 스킬을 읽습니다.
pt_br: Lê a habilidade local atual sem editar nem sincronizar.
zh_hans: 读取当前本地技能，不进行编辑或同步。

# NativeMaintenance,HideSkillPreview
source: Hide preview
de: Vorschau ausblenden
es: Ocultar vista previa
fr: Masquer l’aperçu
ja: プレビューを非表示
ko: 미리 보기 숨기기
pt_br: Ocultar prévia
zh_hans: 隐藏预览

# NativeMaintenance,Open
source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
ja: ファイルを開く
ko: 파일 열기
pt_br: Abrir arquivo
zh_hans: 打开文件

# NativeMaintenance,ReviewSkillUpdate
source: Review update
de: Update prüfen
es: Revisar actualización
fr: Examiner la mise à jour
ja: 更新を確認
ko: 업데이트 검토
pt_br: Revisar atualização
zh_hans: 查看更新

# NativeMaintenance,HideSkillUpdate
source: Hide update
de: Update ausblenden
es: Ocultar actualización
fr: Masquer la mise à jour
ja: 更新を非表示
ko: 업데이트 숨기기
pt_br: Ocultar atualização
zh_hans: 隐藏更新

# NativeMaintenance,SkillUpdateChoices
source: Keep mine preserves your local edits. Replace with update replaces this skill's conflicting files with the available update.
de: „Meine behalten“ erhält lokale Änderungen. „Durch Update ersetzen“ ersetzt die konfliktbehafteten Dateien dieses Skills durch das verfügbare Update.
es: «Conservar mi versión» preserva las ediciones locales. «Reemplazar con actualización» sustituye los archivos en conflicto de esta habilidad por la actualización disponible.
fr: « Garder ma version » préserve vos modifications locales. « Remplacer par la mise à jour » remplace les fichiers en conflit de cette compétence par la mise à jour disponible.
ja: ［自分の変更を保持］はローカルの編集を保持します。［更新で置き換え］は、このスキルの競合ファイルを利用可能な更新で置き換えます。
ko: 내 변경 유지 기능은 로컬 편집을 보존합니다. 업데이트로 교체는 이 스킬의 충돌 파일을 사용 가능한 업데이트로 바꿉니다.
pt_br: “Manter minha versão” preserva as edições locais. “Substituir pela atualização” troca os arquivos conflitantes desta habilidade pela atualização disponível.
zh_hans: “保留我的版本”会保留本地编辑。“替换为更新”会用可用更新替换此技能的冲突文件。

# NativeMaintenance,Upstream
source: Open update
de: Update öffnen
es: Abrir actualización
fr: Ouvrir la mise à jour
ja: 更新を開く
ko: 업데이트 열기
pt_br: Abrir atualização
zh_hans: 打开更新

# NativeMaintenance,Keep
source: Keep mine
de: Meine behalten
es: Conservar mis cambios
fr: Garder mes modifications
ja: 自分の変更を保持
ko: 내 변경 유지
pt_br: Manter minhas alterações
zh_hans: 保留我的更改

# NativeMaintenance,Take
source: Replace with update
de: Durch Update ersetzen
es: Reemplazar con actualización
fr: Remplacer par la mise à jour
ja: 更新版で置換
ko: 업데이트로 교체
pt_br: Substituir pela atualização
zh_hans: 用更新替换

# NativeMaintenance,Maintenance1b420e3fc6
source: No crash history file exists for this project yet.
de: Für dieses Projekt existiert noch keine Absturzverlaufsdatei.
es: Este proyecto aún no tiene archivo de historial de fallos.
fr: Aucun fichier d’historique de plantage n’existe encore pour ce projet.
ja: このプロジェクトのクラッシュ履歴ファイルはまだありません。
ko: 이 프로젝트에 아직 크래시 기록 파일이 없습니다.
pt_br: Este projeto ainda não tem arquivo de histórico de falhas.
zh_hans: 此项目尚无崩溃历史文件。

# NativeMaintenance,Maintenance4b93398e95
source: The crash history file is empty. Refresh to retry; this does not confirm that no crashes occurred.
de: Die Absturzverlaufsdatei ist leer. Zum Wiederholen aktualisieren; dies bestätigt nicht, dass keine Abstürze auftraten.
es: El archivo de historial de fallos está vacío. Actualiza para reintentar; esto no confirma que no hubo fallos.
fr: Le fichier d’historique de plantage est vide. Actualisez pour réessayer ; cela ne confirme pas l’absence de plantages.
ja: クラッシュ履歴ファイルは空です。更新して再試行してください。これはクラッシュがなかったことの確認ではありません。
ko: 크래시 기록 파일이 비어 있습니다. 새로 고침하여 다시 시도하세요. 크래시가 없었다는 확인은 아닙니다.
pt_br: O arquivo de histórico de falhas está vazio. Atualize para tentar novamente; isso não confirma a ausência de falhas.
zh_hans: 崩溃历史文件为空。请刷新后重试；这并不代表未发生崩溃。

# NativeMaintenance,DisableAutomatically
source: Disable automatic use
de: Automatische Nutzung deaktivieren
es: Desactivar el uso automático
fr: Désactiver l’utilisation automatique
ja: 自動使用を無効にする
ko: 자동 사용 비활성화
pt_br: Desativar o uso automático
zh_hans: 禁用自动使用

# NativeMaintenance,UseAutomatically
source: Use automatically
de: Automatisch verwenden
es: Usar automáticamente
fr: Utiliser automatiquement
ja: 自動的に使用
ko: 자동 사용
pt_br: Usar automaticamente
zh_hans: 自动使用

# NativeMaintenance,Maintenance2422e037f6
source: Crash history was read successfully and contains no records.
de: Absturzverlauf erfolgreich gelesen; keine Einträge vorhanden.
es: El historial de fallos se leyó correctamente y no contiene registros.
fr: Historique de plantage lu avec succès ; aucun enregistrement.
ja: クラッシュ履歴を正常に読み込みました。記録はありません。
ko: 크래시 기록을 정상적으로 읽었으며 기록이 없습니다.
pt_br: O histórico de falhas foi lido com sucesso e não contém registros.
zh_hans: 崩溃历史读取成功，且没有记录。

# NativeMaintenance,Backing
source: Enable required plugins
de: Erforderliche Plugins aktivieren
es: Activar los plugins necesarios
fr: Activer les plugins requis
ja: 必要なプラグインを有効にする
ko: 필수 플러그인 활성화
pt_br: Ativar plugins necessários
zh_hans: 启用必需的插件

# NativeMaintenance,Maintenanceffad82aebc
source: Crash history has an invalid format or exceeds the 256-record limit. No records can be used. Refresh to retry.
de: Absturzverlauf ungültig oder über der Grenze von 256 Einträgen. Keine Einträge nutzbar. Zum Wiederholen aktualisieren.
es: El historial de fallos no tiene formato válido o supera 256 registros. No se puede usar ningún registro. Actualiza para reintentar.
fr: L’historique de plantage a un format non valide ou dépasse 256 enregistrements. Aucun n’est utilisable. Actualisez pour réessayer.
ja: クラッシュ履歴の形式が無効か、256 件の上限を超えています。記録は利用できません。更新して再試行してください。
ko: 크래시 기록 형식이 잘못되었거나 256개 기록 제한을 초과합니다. 기록을 사용할 수 없습니다. 새로 고침하여 다시 시도하세요.
pt_br: O histórico de falhas tem formato inválido ou excede 256 registros. Nenhum registro pode ser usado. Atualize para tentar novamente.
zh_hans: 崩溃历史格式无效或超出 256 条记录限制。无法使用任何记录。请刷新后重试。

# NativeMaintenance,Maintenance159a932e4d
source: Crash history could not be read. Check access to the project's Saved/AIK/crash_history.json file, then Refresh to retry.
de: Absturzverlauf konnte nicht gelesen werden. Zugriff auf Saved/AIK/crash_history.json im Projekt prüfen, dann aktualisieren.
es: No se pudo leer el historial de fallos. Comprueba el acceso a Saved/AIK/crash_history.json del proyecto y actualiza para reintentar.
fr: Impossible de lire l’historique de plantage. Vérifiez l’accès au fichier Saved/AIK/crash_history.json du projet, puis actualisez pour réessayer.
ja: クラッシュ履歴を読み込めませんでした。プロジェクトの Saved/AIK/crash_history.json へのアクセスを確認してから更新して再試行してください。
ko: 크래시 기록을 읽지 못했습니다. 프로젝트의 Saved/AIK/crash_history.json 파일 액세스를 확인한 후 새로 고침하여 다시 시도하세요.
pt_br: Não foi possível ler o histórico de falhas. Verifique o acesso a Saved/AIK/crash_history.json do projeto e atualize para tentar novamente.
zh_hans: 无法读取崩溃历史。请检查项目 Saved/AIK/crash_history.json 文件的访问权限，然后刷新重试。

# NativeMaintenance,InstalledUpdateVersion
source: Installed: {Version}
de: Installiert: {Version}
es: Instalado: {Version}
fr: Installé : {Version}
ja: インストール済み: {Version}
ko: 설치됨: {Version}
pt_br: Instalado: {Version}
zh_hans: 已安装：{Version}

# NativeMaintenance,CheckingUpdateDetails
source: Checking for updates...
de: Aktualisierungen werden gesucht…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: 更新を確認中…
ko: 업데이트 확인 중…
pt_br: Verificando atualizações…
zh_hans: 正在检查更新…
