Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatFilePreview,Preview905316b201
source: Loading local UTF-8 text (preview limit: 128 KiB)…
de: Lokaler UTF-8-Text wird geladen (Vorschaugrenze: 128 KiB)…
es: Cargando texto UTF-8 local (límite de vista previa: 128 KiB)…
fr: Chargement du texte UTF-8 local (limite d’aperçu : 128 KiB)…
ja: ローカルの UTF-8 テキストを読み込み中（プレビュー上限：128 KiB）…
ko: 로컬 UTF-8 텍스트 로드 중(미리 보기 제한: 128 KiB)…
pt_br: Carregando texto UTF-8 local (limite de prévia: 128 KiB)…
zh_hans: 正在加载本地 UTF-8 文本（预览限制：128 KiB）…

# NeoStack.NativeChatFilePreview,Preview0633561a10
source: Read timed out. You can retry; no file was changed.
de: Zeitüberschreitung beim Lesen. Erneuter Versuch möglich; keine Datei geändert.
es: La lectura agotó el tiempo de espera. Puedes reintentar; no se modificó ningún archivo.
fr: La lecture a expiré. Vous pouvez réessayer ; aucun fichier n’a été modifié.
ja: 読み込みがタイムアウトしました。再試行できます。ファイルは変更されていません。
ko: 읽기 시간이 초과되었습니다. 다시 시도할 수 있으며 파일은 변경되지 않았습니다.
pt_br: A leitura excedeu o tempo limite. Você pode tentar novamente; nenhum arquivo foi alterado.
zh_hans: 读取超时。可以重试；没有文件被更改。

# NeoStack.NativeChatFilePreview,Preview8cffb30a68
source: Read cancelled or unavailable. You can retry.
de: Lesen abgebrochen oder nicht verfügbar. Erneuter Versuch möglich.
es: Lectura cancelada o no disponible. Puedes reintentar.
fr: Lecture annulée ou indisponible. Vous pouvez réessayer.
ja: 読み込みがキャンセルされたか、利用できません。再試行できます。
ko: 읽기가 취소되었거나 불가능합니다. 다시 시도할 수 있습니다.
pt_br: Leitura cancelada ou indisponível. Você pode tentar novamente.
zh_hans: 读取已取消或不可用。可以重试。

# NeoStack.NativeChatFilePreview,Preview4e6b9a1202
source: Showing only the first 128 KiB. Copy preview copies only this text.
de: Nur die ersten 128 KiB werden angezeigt. Vorschau kopieren kopiert nur diesen Text.
es: Solo se muestran los primeros 128 KiB. Copiar vista previa solo copia este texto.
fr: Seuls les 128 premiers KiB sont affichés. Copier l’aperçu ne copie que ce texte.
ja: 先頭の 128 KiB のみ表示しています。プレビューのコピーでは、このテキストのみをコピーします。
ko: 처음 128 KiB만 표시합니다. 미리 보기 복사는 이 텍스트만 복사합니다.
pt_br: Apenas os primeiros 128 KiB são exibidos. Copiar prévia copia apenas este texto.
zh_hans: 仅显示前 128 KiB。复制预览只会复制此文本。

# NeoStack.NativeChatFilePreview,Preview9661b624cc
source: Empty file. Preview limit: 128 KiB.
de: Leere Datei. Vorschaulimit: 128 KiB.
es: Archivo vacío. Límite de vista previa: 128 KiB.
fr: Fichier vide. Limite de l’aperçu : 128 KiB.
ja: 空のファイルです。プレビュー上限: 128 KiB。
ko: 빈 파일입니다. 미리보기 제한: 128 KiB.
pt_br: Arquivo vazio. Limite de prévia: 128 KiB.
zh_hans: 文件为空。预览上限：128 KiB。

# NeoStack.NativeChatFilePreview,Preview9db05388b6
source: Preview limit: 128 KiB. Reload file reads a new local snapshot.
de: Vorschaugrenze: 128 KiB. Datei neu laden liest einen neuen lokalen Snapshot.
es: Límite de vista previa: 128 KiB. Recargar el archivo lee una nueva instantánea local.
fr: Limite d’aperçu : 128 KiB. Recharger le fichier lit un nouvel instantané local.
ja: プレビュー上限：128 KiB。ファイルの再読み込みで新しいローカルスナップショットを取得します。
ko: 미리 보기 제한: 128 KiB. 파일을 다시 로드하면 새 로컬 스냅샷을 읽습니다.
pt_br: Limite de prévia: 128 KiB. Recarregar o arquivo lê um novo instantâneo local.
zh_hans: 预览限制：128 KiB。重新加载文件将读取新的本地快照。

# NeoStack.NativeChatFilePreview,Preview9ff8a027b0
source: This may differ from the tool's recorded output. Preview limit: 128 KiB.
de: Dies kann von der aufgezeichneten Werkzeugausgabe abweichen. Vorschaugrenze: 128 KiB.
es: Esto puede diferir de la salida registrada de la herramienta. Límite de vista previa: 128 KiB.
fr: Cela peut différer de la sortie enregistrée de l’outil. Limite d’aperçu : 128 KiB.
ja: ツールの記録済み出力とは異なる場合があります。プレビュー上限：128 KiB。
ko: 도구의 기록된 출력과 다를 수 있습니다. 미리 보기 제한: 128 KiB.
pt_br: Isso pode diferir da saída registrada da ferramenta. Limite de prévia: 128 KiB.
zh_hans: 这可能与工具的已记录输出不同。预览限制：128 KiB。

# NeoStack.NativeChatFilePreview,ThisIsNotAnEligibleLocalFilePathcb3846
source: This is not an eligible local file path.
de: Dieser lokale Dateipfad ist nicht zulässig.
es: Esta ruta de archivo local no es válida para esta operación.
fr: Ce chemin de fichier local n’est pas admissible.
ja: このローカルファイルパスは対象外です。
ko: 이 로컬 파일 경로는 사용할 수 없습니다.
pt_br: Este caminho de arquivo local não é válido para esta operação.
zh_hans: 此本地文件路径不符合要求。

source: Could not open this file. It may have moved or access was denied.
de: Datei konnte nicht geöffnet werden. Möglicherweise verschoben oder Zugriff verweigert.
es: No se pudo abrir este archivo. Puede haberse movido o se denegó el acceso.
fr: Impossible d’ouvrir ce fichier. Il a peut-être été déplacé ou l’accès a été refusé.
ja: ファイルを開けませんでした。移動されたか、アクセスが拒否された可能性があります。
ko: 이 파일을 열지 못했습니다. 이동되었거나 액세스가 거부되었을 수 있습니다.
pt_br: Não foi possível abrir este arquivo. Ele pode ter sido movido ou o acesso foi negado.
zh_hans: 无法打开此文件。文件可能已移动，或访问被拒绝。

# NeoStack.NativeChatFilePreview,CouldNotDetermineThisFileSSize5d03fd
source: Could not determine this file's size.
de: Die Größe dieser Datei konnte nicht ermittelt werden.
es: No se pudo determinar el tamaño de este archivo.
fr: Impossible de déterminer la taille de ce fichier.
ja: このファイルのサイズを取得できませんでした。
ko: 이 파일의 크기를 확인하지 못했습니다.
pt_br: Não foi possível determinar o tamanho deste arquivo.
zh_hans: 无法确定此文件的大小。

source: File changed or could not be read. Retry for a new snapshot.
de: Datei geändert oder nicht lesbar. Für einen neuen Snapshot erneut versuchen.
es: El archivo cambió o no pudo leerse. Reintenta para obtener una nueva instantánea.
fr: Le fichier a changé ou n’a pas pu être lu. Réessayez pour un nouvel instantané.
ja: ファイルが変わったか、読み込めませんでした。再試行して新しいスナップショットを取得してください。
ko: 파일이 변경되었거나 읽지 못했습니다. 새 스냅샷을 위해 다시 시도하세요.
pt_br: O arquivo mudou ou não pôde ser lido. Tente novamente para obter um novo instantâneo.
zh_hans: 文件已更改或无法读取。请重试以获取新快照。

source: Preview supports UTF-8 text only. Binary or other encoded content was not displayed.
de: Die Vorschau unterstützt nur UTF-8-Text. Binäre oder anders kodierte Inhalte wurden nicht angezeigt.
es: La vista previa solo admite texto UTF-8. No se mostró contenido binario ni con otra codificación.
fr: L’aperçu prend uniquement en charge le texte UTF-8. Le contenu binaire ou d’un autre encodage n’a pas été affiché.
ja: プレビューは UTF-8 テキストのみに対応しています。バイナリや他のエンコードの内容は表示していません。
ko: 미리 보기는 UTF-8 텍스트만 지원합니다. 바이너리 또는 다른 인코딩의 콘텐츠는 표시되지 않았습니다.
pt_br: A prévia aceita apenas texto UTF-8. Conteúdo binário ou em outra codificação não foi exibido.
zh_hans: 预览仅支持 UTF-8 文本。未显示二进制或其他编码的内容。

# NeoStack.NativeChatFilePreview,FilePreviewf28084
source: File preview
de: Dateivorschau
es: Vista previa del archivo
fr: Aperçu du fichier
ja: ファイルのプレビュー
ko: 파일 미리 보기
pt_br: Prévia do arquivo
zh_hans: 文件预览

# NeoStack.NativeChatFilePreview,CurrentLocalFileReadOnlySnapshot10d556
source: Current local file · read-only snapshot
de: Aktuelle lokale Datei – schreibgeschützter Schnappschuss
es: Archivo local actual — instantánea de solo lectura
fr: Fichier local actuel — instantané en lecture seule
ja: 現在のローカルファイル — 読み取り専用スナップショット
ko: 현재 로컬 파일 — 읽기 전용 스냅샷
pt_br: Arquivo local atual — captura somente leitura
zh_hans: 当前本地文件 — 只读快照

# NeoStackNativeChatFirstUse,WelcomeTitle
source: Welcome to NeoStack
de: Willkommen bei NeoStack
es: Bienvenido a NeoStack
fr: Bienvenue dans NeoStack
ja: NeoStackへようこそ
ko: NeoStack에 오신 것을 환영합니다
pt_br: Boas-vindas ao NeoStack
zh_hans: 欢迎使用 NeoStack

# NeoStackNativeChatFirstUse,WelcomeSetupDetail
source: Build with AI in Unreal.
de: Mit KI in Unreal entwickeln.
es: Crea con IA en Unreal.
fr: Créez avec l’IA dans Unreal.
ja: Unreal で AI と開発。
ko: Unreal에서 AI와 함께 개발하세요.
pt_br: Crie com IA no Unreal.
zh_hans: 在 Unreal 中借助 AI 开发。

# NeoStackNativeChatFirstUse,Start
source: Get started
de: Loslegen
es: Comenzar
fr: Commencer
ja: 始める
ko: 시작하기
pt_br: Começar
zh_hans: 开始使用

# NeoStackNativeChatFirstUse,Skip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
ja: 今はスキップ
ko: 나중에 하기
pt_br: Pular por enquanto
zh_hans: 暂时跳过

# NeoStackNativeChatFirstUse,TutorialHelp
source: Help and tutorials
de: Hilfe und Tutorials
es: Ayuda y tutoriales
fr: Aide et tutoriels
ja: ヘルプとチュートリアル
ko: 도움말 및 튜토리얼
pt_br: Ajuda e tutoriais
zh_hans: 帮助与教程

# NeoStackNativeChatFirstUse,NativeTitle
source: Chat here in Unreal
de: Hier in Unreal chatten
es: Chatear aquí en Unreal
fr: Discuter ici dans Unreal
ja: このUnrealでチャット
ko: 여기 Unreal에서 채팅
pt_br: Conversar aqui no Unreal
zh_hans: 在此 Unreal 中聊天

# NeoStackNativeChatFirstUse,NativeHint
source: Choose an agent to begin.
de: Zum Starten einen Agenten auswählen.
es: Elige un agente para comenzar.
fr: Choisissez un agent pour commencer.
ja: エージェントを選択して開始してください。
ko: 시작할 에이전트를 선택하세요.
pt_br: Escolha um agente para começar.
zh_hans: 选择一个智能体以开始。

# NeoStackNativeChatFirstUse,ChooseAgent
source: Choose an agent
de: Agenten auswählen
es: Elegir un agente
fr: Choisir un agent
ja: エージェントを選択
ko: 에이전트 선택
pt_br: Escolher um agente
zh_hans: 选择智能体

# NeoStackNativeChatFirstUse,Back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# NeoStackNativeChatFirstUse,Later
source: Ready when you are
de: Bereit, wenn Sie es sind
es: Listo cuando quieras
fr: Prêt quand vous l’êtes
ja: いつでも始められます
ko: 준비되면 시작하세요
pt_br: Pronto quando você estiver
zh_hans: 随时可以开始

# NeoStackNativeChatFirstUse,LaterHint
source: Return to setup whenever you like, or choose an agent to start a conversation here.
de: Sie können jederzeit zur Einrichtung zurückkehren oder einen Agenten auswählen, um hier ein Gespräch zu beginnen.
es: Vuelve a la configuración cuando quieras o elige un agente para iniciar una conversación aquí.
fr: Revenez à la configuration quand vous le souhaitez, ou choisissez un agent pour démarrer une conversation ici.
ja: いつでもセットアップに戻れます。またはエージェントを選んで、ここで会話を始められます。
ko: 언제든 설정으로 돌아가거나 에이전트를 선택하여 여기서 대화를 시작할 수 있습니다.
pt_br: Volte à configuração quando quiser ou escolha um agente para iniciar uma conversa aqui.
zh_hans: 你可以随时返回设置，或选择智能体在此开始对话。

# NeoStackNativeChatFirstUse,Resume
source: Resume setup
de: Einrichtung fortsetzen
es: Reanudar configuración
fr: Reprendre la configuration
ja: セットアップを再開
ko: 설정 계속
pt_br: Retomar configuração
zh_hans: 继续设置

# NeoStackNativeChatFirstUse,Native
source: Chat in NeoStack
de: In NeoStack chatten
es: Chatear en NeoStack
fr: Discuter dans NeoStack
ja: NeoStackでチャット
ko: NeoStack에서 채팅
pt_br: Conversar no NeoStack
zh_hans: 在 NeoStack 中聊天

# NeoStackNativeChatFirstUse,CompletedContinueApp
source: Continue in {0}
de: In {0} fortfahren
es: Continuar en {0}
fr: Continuer dans {0}
ja: {0}で続ける
ko: {0}에서 계속
pt_br: Continuar no {0}
zh_hans: 在 {0} 中继续

# NeoStackNativeChatFirstUse,CompletedVisitHint
source: Your first Unreal task is complete. Keep this editor open and continue in the same project chat.
de: Deine erste Unreal-Aufgabe ist abgeschlossen. Diesen Editor geöffnet lassen und im selben Projektchat fortfahren.
es: Tu primera tarea de Unreal está completa. Mantén este editor abierto y continúa en el mismo chat de proyecto.
fr: Votre première tâche Unreal est terminée. Gardez cet éditeur ouvert et continuez dans la même conversation de projet.
ja: 最初の Unreal タスクが完了しました。このエディターを開いたまま、同じプロジェクトチャットで続けてください。
ko: 첫 Unreal 작업이 완료되었습니다. 이 에디터를 열어 둔 채 같은 프로젝트 채팅에서 계속하세요.
pt_br: Sua primeira tarefa do Unreal está concluída. Mantenha este editor aberto e continue no mesmo chat do projeto.
zh_hans: 你的第一个 Unreal 任务已完成。请保持此编辑器打开，并在同一项目聊天中继续。

# NeoStackNativeChatFirstUse,CompletedNativeAlternative
source: Chat here instead
de: Stattdessen hier chatten
es: Chatear aquí
fr: Discuter ici à la place
ja: ここでチャットする
ko: 여기서 채팅하기
pt_br: Conversar aqui
zh_hans: 改在此处聊天

# NeoStackNativeChatFirstUse,ManageConnections
source: Manage connections
de: Verbindungen verwalten
es: Administrar conexiones
fr: Gérer les connexions
ja: 接続を管理
ko: 연결 관리
pt_br: Gerenciar conexões
zh_hans: 管理连接

# NeoStackNativeChatFirstUse,Unreal
source: Stay in Unreal
de: In Unreal bleiben
es: Seguir en Unreal
fr: Rester dans Unreal
ja: Unrealで続ける
ko: Unreal에서 계속
pt_br: Continuar no Unreal
zh_hans: 留在 Unreal 中

# NeoStackNativeChatFirstUse,NativeDetail
source: Use NeoStack chat and choose an agent there. Setup will guide you if an account or API key is needed.
de: NeoStack-Chat verwenden und dort einen Agenten wählen. Die Einrichtung führt durch nötige Konto- oder API-Schlüsselschritte.
es: Usa el chat de NeoStack y elige allí un agente. La configuración te guiará si necesitas cuenta o clave API.
fr: Utilisez le chat NeoStack et choisissez-y un agent. La configuration vous guidera si un compte ou une clé API est nécessaire.
ja: NeoStack チャットを使い、そこでエージェントを選んでください。アカウントや API キーが必要な場合はセットアップが案内します。
ko: NeoStack 채팅을 사용하고 에이전트를 선택하세요. 계정이나 API 키가 필요하면 설정이 안내합니다.
pt_br: Use o chat do NeoStack e escolha um agente nele. A configuração orientará se for necessária uma conta ou chave API.
zh_hans: 使用 NeoStack 聊天并在其中选择智能体。如需账户或 API 密钥，设置流程会引导你。

# NeoStackNativeChatFirstUse,App
source: Use an app you know
de: Vertraute App verwenden
es: Usar una app conocida
fr: Utiliser une application connue
ja: 使い慣れたアプリを使う
ko: 익숙한 앱 사용
pt_br: Usar um aplicativo conhecido
zh_hans: 使用熟悉的应用

# NeoStackNativeChatFirstUse,AppDetail
source: Keep conversations in that app. Choose Desktop app for a graphical interface; a separate command-line install is optional.
de: Unterhaltungen in dieser App führen. Für eine grafische Oberfläche Desktop-App wählen; separate CLI-Installation ist optional.
es: Mantén las conversaciones en esa aplicación. Elige Aplicación de escritorio para interfaz gráfica; instalar la CLI por separado es opcional.
fr: Gardez les conversations dans cette application. Choisissez Application de bureau pour une interface graphique ; une installation CLI séparée est facultative.
ja: そのアプリで会話を続けられます。画面で操作する場合は［デスクトップアプリ］を選んでください。コマンドラインの別途インストールは任意です。
ko: 해당 앱에서 대화를 유지하세요. 그래픽 인터페이스는 데스크톱 앱을 선택하세요. 별도 명령줄 설치는 선택 사항입니다.
pt_br: Mantenha as conversas nesse aplicativo. Escolha Aplicativo de desktop para interface gráfica; instalar a CLI separadamente é opcional.
zh_hans: 在该应用中保持对话。选择“桌面应用”以使用图形界面；单独安装命令行工具是可选的。

# NeoStack.NativeChatPresentation,Worked55bd39
source: Worked
de: Erfolgreich
es: Funcionó
fr: Réussi
ja: 成功
ko: 성공
pt_br: Funcionou
zh_hans: 成功

# NeoStack.NativeChatPresentation,WorkedDuration
source: Worked for {Elapsed}
de: {Elapsed} gearbeitet
es: Trabajó durante {Elapsed}
fr: A travaillé pendant {Elapsed}
ja: 実行時間 {Elapsed}
ko: {Elapsed} 동안 작업함
pt_br: Trabalhou por {Elapsed}
zh_hans: 已工作 {Elapsed}

# NeoStack.NativeChatPresentation,VerbSearching
source: Searching
de: Wird gesucht
es: Buscando
fr: Recherche en cours
ja: 検索中
ko: 검색 중
pt_br: Pesquisando
zh_hans: 正在搜索

# NeoStack.NativeChatPresentation,VerbReading
source: Reading
de: Wird gelesen
es: Leyendo
fr: Lecture en cours
ja: 読み取り中
ko: 읽는 중
pt_br: Lendo
zh_hans: 正在读取

# NeoStack.NativeChatPresentation,VerbEditing
source: Editing
de: Wird bearbeitet
es: Editando
fr: Modification en cours
ja: 編集中
ko: 편집 중
pt_br: Editando
zh_hans: 正在编辑

# NeoStack.NativeChatPresentation,VerbRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d’exécution
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh_hans: 运行中

# NeoStack.NativeChatPresentation,VerbThinking
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ja: 思考中
ko: 생각 중
pt_br: Pensando
zh_hans: 思考中

# NeoStack.NativeChatPresentation,VerbWriting
source: Writing
de: Schreibt
es: Escribiendo
fr: Rédaction en cours
ja: 作成中
ko: 작성 중
pt_br: Escrevendo
zh_hans: 正在撰写

# NeoStack.NativeChatPresentation,VerbWorking
source: Working
de: In Bearbeitung
es: En curso
fr: En cours
ja: 処理中
ko: 작업 중
pt_br: Em andamento
zh_hans: 处理中

# NeoStack.NativeChatPresentation,TallySearches
source: {Title}, ran {Count} searches
de: {Title}, {Count} Suchen ausgeführt
es: {Title}, {Count} búsquedas realizadas
fr: {Title}, {Count} recherches effectuées
ja: {Title}、{Count} 件の検索を実行
ko: {Title}, 검색 {Count}회 실행
pt_br: {Title}, {Count} pesquisas realizadas
zh_hans: {Title}，已执行 {Count} 次搜索

# NeoStack.NativeChatPresentation,TallyReads
source: {Title}, read {Count} files
de: {Title}, {Count} Dateien gelesen
es: {Title}, {Count} archivos leídos
fr: {Title}, {Count} fichiers lus
ja: {Title}、{Count} 件のファイルを読み取り
ko: {Title}, 파일 {Count}개 읽음
pt_br: {Title}, {Count} arquivos lidos
zh_hans: {Title}，已读取 {Count} 个文件

# NeoStack.NativeChatPresentation,TallyEdits
source: {Title}, made {Count} edits
de: {Title}, {Count} Änderungen vorgenommen
es: {Title}, {Count} ediciones realizadas
fr: {Title}, {Count} modifications effectuées
ja: {Title}、{Count} 件の編集を実行
ko: {Title}, 편집 {Count}회 수행
pt_br: {Title}, {Count} edições feitas
zh_hans: {Title}，已进行 {Count} 次编辑

# NeoStack.NativeChatPresentation,TallyCommands
source: {Title}, ran {Count} commands
de: {Title}, {Count} Befehle ausgeführt
es: {Title}, {Count} comandos ejecutados
fr: {Title}, {Count} commandes exécutées
ja: {Title}、{Count} 件のコマンドを実行
ko: {Title}, 명령 {Count}개 실행
pt_br: {Title}, {Count} comandos executados
zh_hans: {Title}，已运行 {Count} 条命令

# NeoStack.NativeChatPresentation,TallyThoughts
source: {Title}, {Count} thoughts
de: {Title}, {Count} Überlegungen
es: {Title}, {Count} reflexiones
fr: {Title}, {Count} réflexions
ja: {Title}、{Count} 件の思考
ko: {Title}, 생각 {Count}개
pt_br: {Title}, {Count} reflexões
zh_hans: {Title}，{Count} 条思考

# NeoStack.NativeChatPresentation,TallySteps
source: {Title}, ran {Count} steps
de: {Title}, {Count} Schritte ausgeführt
es: {Title}, {Count} pasos realizados
fr: {Title}, {Count} étapes effectuées
ja: {Title}、{Count} 件のステップを実行
ko: {Title}, 단계 {Count}개 실행
pt_br: {Title}, {Count} etapas executadas
zh_hans: {Title}，已执行 {Count} 个步骤

# NeoStack.NativeChatForms,EmptyQuestionRequest
source: This question request contains no questions. You can skip it.
de: Diese Fragenanforderung enthält keine Fragen. Du kannst sie überspringen.
es: Esta solicitud de preguntas no contiene preguntas. Puedes omitirla.
fr: Cette demande ne contient aucune question. Vous pouvez la passer.
ja: この質問リクエストに質問はありません。スキップできます。
ko: 이 질문 요청에는 질문이 없습니다. 건너뛸 수 있습니다.
pt_br: Esta solicitação de perguntas não contém perguntas. Você pode pular.
zh_hans: 此提问请求不包含问题。可以跳过。

# NeoStack.NativeChatForms,UnsupportedFormSchema
source: This form schema is not supported.
de: Dieses Formularschema wird nicht unterstützt.
es: Este esquema de formulario no es compatible.
fr: Ce schéma de formulaire n’est pas pris en charge.
ja: このフォームスキーマには対応していません。
ko: 이 양식 스키마는 지원되지 않습니다.
pt_br: Este esquema de formulário não é compatível.
zh_hans: 不支持此表单架构。

# NeoStack.NativeChatForms,UnsupportedRequiredField
source: This form contains an unsupported required field: {Field}
de: Dieses Formular enthält ein nicht unterstütztes Pflichtfeld: {Field}
es: Este formulario contiene un campo obligatorio no compatible: {Field}
fr: Ce formulaire contient un champ obligatoire non pris en charge : {Field}
ja: このフォームに未対応の必須フィールドがあります：{Field}
ko: 이 양식에 지원되지 않는 필수 필드가 있습니다: {Field}
pt_br: Este formulário contém um campo obrigatório não compatível: {Field}
zh_hans: 此表单包含不受支持的必填字段：{Field}

# NeoStack.NativeChatForms,ChooseAnswerFor
source: Choose an answer for {Field}
de: Antwort für {Field} auswählen
es: Elige una respuesta para {Field}
fr: Choisissez une réponse pour {Field}
ja: {Field} の回答を選択してください
ko: {Field}에 대한 답변을 선택하세요
pt_br: Escolha uma resposta para {Field}
zh_hans: 请选择 {Field} 的答案

# NeoStack.NativeChatForms,EnterAnswerFor
source: Enter an answer for {Field}
de: Antwort für {Field} eingeben
es: Introduce una respuesta para {Field}
fr: Saisissez une réponse pour {Field}
ja: {Field} の回答を入力してください
ko: {Field}에 대한 답변을 입력하세요
pt_br: Insira uma resposta para {Field}
zh_hans: 请输入 {Field} 的答案

# NeoStack.NativeChatForms,ValidNumber
source: Enter a valid number for {Field}
de: Eine gültige Zahl für {Field} eingeben
es: Introduce un número válido para {Field}
fr: Saisissez un nombre valide pour {Field}
ja: {Field} に有効な数値を入力してください
ko: {Field}에 유효한 숫자를 입력하세요
pt_br: Insira um número válido para {Field}
zh_hans: 请为 {Field} 输入有效数字

# NeoStack.NativeChatForms,ValidWholeNumber
source: Enter a valid whole number for {Field}
de: Eine gültige ganze Zahl für {Field} eingeben
es: Introduce un entero válido para {Field}
fr: Saisissez un entier valide pour {Field}
ja: {Field} に有効な整数を入力してください
ko: {Field}에 유효한 정수를 입력하세요
pt_br: Insira um número inteiro válido para {Field}
zh_hans: 请为 {Field} 输入有效整数

# NeoStack.NativeChatForms,ChooseAvailableAnswerFor
source: Choose an available answer for {Field}
de: Eine verfügbare Antwort für {Field} auswählen
es: Elige una respuesta disponible para {Field}
fr: Choisissez une réponse disponible pour {Field}
ja: {Field} で利用可能な回答を選択してください
ko: {Field}에 사용 가능한 답변을 선택하세요
pt_br: Escolha uma resposta disponível para {Field}
zh_hans: 请选择 {Field} 的可用答案

# NeoStack.NativeChatForms,InputNeeded0ec053
source: Input needed
de: Eingabe erforderlich
es: Se requiere una respuesta
fr: Saisie requise
ja: 入力が必要です
ko: 입력 필요
pt_br: É necessário responder
zh_hans: 需要输入

# NeoStack.NativeChatForms,Submit2dacf6
source: Submit
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
pt_br: Enviar
zh_hans: 提交

# NeoStack.NativeChatForms,Skip3da474
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_hans: 跳过

# NeoStack.NativeChatForms,ThisFieldTypeIsNotSupported1af927
source: This field type is not supported.
de: Dieser Feldtyp wird nicht unterstützt.
es: Este tipo de campo no es compatible.
fr: Ce type de champ n’est pas pris en charge.
ja: このフィールド型には対応していません。
ko: 이 필드 형식은 지원되지 않습니다.
pt_br: Este tipo de campo não é compatível.
zh_hans: 不支持此字段类型。

# NeoStack.NativeChatForms,OrEnterYourOwnAnswer01f794
source: Or enter your own answer
de: Oder eigene Antwort eingeben
es: O escribe tu propia respuesta
fr: Ou saisissez votre propre réponse
ja: または回答を入力してください
ko: 또는 직접 답변을 입력하세요
pt_br: Ou digite sua própria resposta
zh_hans: 或输入你自己的回答

# NeoStack.NativeChatForms,ResponseSentc89f6a
source: Response sent.
de: Antwort gesendet.
es: Respuesta enviada.
fr: Réponse envoyée.
ja: 回答を送信しました。
ko: 응답을 보냈습니다.
pt_br: Resposta enviada.
zh_hans: 回复已发送。

# NeoStack.NativeChatForms,TheResponseCouldNotBeSentTryAgainf67b06
source: The response could not be sent. Try again.
de: Die Antwort konnte nicht gesendet werden. Versuchen Sie es erneut.
es: No se pudo enviar la respuesta. Inténtalo de nuevo.
fr: Impossible d’envoyer la réponse. Réessayez.
ja: 応答を送信できませんでした。もう一度お試しください。
ko: 응답을 보내지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível enviar a resposta. Tente novamente.
zh_hans: 无法发送回复。请重试。

# NeoStack.NativeChatForms,UnsupportedFormRequest
source: This request does not contain a supported form schema. You can skip the request.
de: Diese Anfrage enthält kein unterstütztes Formularschema. Du kannst sie überspringen.
es: Esta solicitud no contiene un esquema de formulario compatible. Puedes omitirla.
fr: Cette demande ne contient pas de schéma de formulaire pris en charge. Vous pouvez la passer.
ja: このリクエストに対応するフォームスキーマがありません。スキップできます。
ko: 이 요청에 지원되는 양식 스키마가 없습니다. 요청을 건너뛸 수 있습니다.
pt_br: Esta solicitação não contém um esquema de formulário compatível. Você pode pular.
zh_hans: 此请求不包含受支持的表单架构。可以跳过该请求。

# NeoStackHistorySearch,Refresh
source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
ja: 再検索
ko: 다시 검색
pt_br: Buscar novamente
zh_hans: 重新搜索

# NeoStackHistorySearch,Continue
source: Continue searching
de: Suche fortsetzen
es: Continuar buscando
fr: Continuer la recherche
ja: 検索を続ける
ko: 계속 검색
pt_br: Continuar buscando
zh_hans: 继续搜索

# NeoStackHistorySearch,Stop
source: Stop search
de: Suche stoppen
es: Detener búsqueda
fr: Arrêter la recherche
ja: 検索を停止
ko: 검색 중지
pt_br: Parar busca
zh_hans: 停止搜索
