Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatPresentation,ToolVerb852b438f91
source: Read
de: Lesen
es: Leer
fr: Lire
ja: 読み取り
ko: 읽기
pt_br: Ler
zh_hans: 读取

# NeoStack.NativeChatPresentation,ToolVerbcffa2af0a3
source: Reading
de: Wird gelesen
es: Leyendo
fr: Lecture en cours
ja: 読み取り中
ko: 읽는 중
pt_br: Lendo
zh_hans: 正在读取

# NeoStack.NativeChatPresentation,ToolVerb3b9ba1a251
source: Editing
de: Wird bearbeitet
es: Editando
fr: Modification en cours
ja: 編集中
ko: 편집 중
pt_br: Editando
zh_hans: 正在编辑

# NeoStack.NativeChatPresentation,ToolVerb978e8c3322
source: Edited
de: Bearbeitet
es: Editado
fr: Modifié
ja: 編集済み
ko: 편집됨
pt_br: Editado
zh_hans: 已编辑

# NeoStack.NativeChatPresentation,ToolVerb98cc363c01
source: Searching
de: Wird gesucht
es: Buscando
fr: Recherche en cours
ja: 検索中
ko: 검색 중
pt_br: Pesquisando
zh_hans: 正在搜索

# NeoStack.NativeChatPresentation,ToolVerbba050ff7a3
source: Searched
de: Gesucht
es: Buscado
fr: Recherché
ja: 検索済み
ko: 검색됨
pt_br: Pesquisado
zh_hans: 已搜索

# NeoStack.NativeChatPresentation,ToolVerb4416907974
source: Fetched
de: Abgerufen
es: Obtenido
fr: Récupéré
ja: 取得済み
ko: 가져옴
pt_br: Obtido
zh_hans: 已获取

# NeoStack.NativeChatPresentation,ToolVerb8794810c9e
source: Fetching
de: Wird abgerufen
es: Obteniendo
fr: Récupération en cours
ja: 取得中
ko: 가져오는 중
pt_br: Obtendo
zh_hans: 正在获取

# NeoStack.NativeChatPresentation,ToolVerb2cda36c95c
source: Deleting
de: Wird gelöscht
es: Eliminando
fr: Suppression en cours
ja: 削除中
ko: 삭제 중
pt_br: Excluindo
zh_hans: 正在删除

# NeoStack.NativeChatPresentation,ToolVerb441bda6cd8
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除済み
ko: 삭제됨
pt_br: Excluído
zh_hans: 已删除

# NeoStack.NativeChatPresentation,ToolVerb0fc28db091
source: Moved
de: Verschoben
es: Movido
fr: Déplacé
ja: 移動済み
ko: 이동됨
pt_br: Movido
zh_hans: 已移动

# NeoStack.NativeChatPresentation,ToolVerb65cd4dd811
source: Moving
de: Wird verschoben
es: Moviendo
fr: Déplacement en cours
ja: 移動中
ko: 이동 중
pt_br: Movendo
zh_hans: 正在移动

# NeoStack.NativeChatPresentation,ToolVerb73989d9c59
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d’exécution
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh_hans: 运行中

# NeoStack.NativeChatPresentation,ToolVerbf40a7c7107
source: Ran
de: Ausgeführt
es: Ejecutado
fr: Exécuté
ja: 実行済み
ko: 실행됨
pt_br: Executado
zh_hans: 已执行

# NeoStackNativeChat,ThisAccountIsNotSupportedByManagedSetup020804
source: This account is not supported by managed setup.
de: Dieses Konto wird von der verwalteten Einrichtung nicht unterstützt.
es: La configuración administrada no admite esta cuenta.
fr: Ce compte n’est pas pris en charge par la configuration gérée.
ja: このアカウントは管理セットアップに対応していません。
ko: 관리형 설정에서 이 계정을 지원하지 않습니다.
pt_br: A configuração gerenciada não aceita esta conta.
zh_hans: 托管设置不支持此账户。

# NeoStackNativeChat,TheNativeChatWorkspaceCouldNotBeOpened3b656c
source: The native chat workspace could not be opened.
de: Der native Chat-Arbeitsbereich konnte nicht geöffnet werden.
es: No se pudo abrir el espacio de trabajo del chat nativo.
fr: Impossible d’ouvrir l’espace de travail du chat natif.
ja: ネイティブチャットのワークスペースを開けませんでした。
ko: 네이티브 채팅 작업 공간을 열지 못했습니다.
pt_br: Não foi possível abrir o espaço de trabalho do chat nativo.
zh_hans: 无法打开原生聊天工作区。

# NeoStackNativeChat,ToggleChats
source: Show or hide chats (Ctrl+H)
de: Chats ein- oder ausblenden (Ctrl+H)
es: Mostrar u ocultar chats (Ctrl+H)
fr: Afficher ou masquer les discussions (Ctrl+H)
ja: チャットを表示／非表示 (Ctrl+H)
ko: 채팅 표시 또는 숨기기(Ctrl+H)
pt_br: Mostrar ou ocultar conversas (Ctrl+H)
zh_hans: 显示或隐藏聊天 (Ctrl+H)

# NeoStackNativeChat,LoadOlderTip
source: Load older messages
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les anciens messages
ja: 古いメッセージを読み込む
ko: 이전 메시지 로드
pt_br: Carregar mensagens anteriores
zh_hans: 加载更早的消息

# NeoStackNativeChat,NewChatTip
source: Start a new chat with an agent
de: Neuen Chat mit einem Agenten starten
es: Iniciar un nuevo chat con un agente
fr: Démarrer une nouvelle discussion avec un agent
ja: エージェントと新しいチャットを開始
ko: 에이전트와 새 채팅 시작
pt_br: Iniciar uma nova conversa com um agente
zh_hans: 与智能体开始新聊天

# NeoStackNativeChat,NewChatLabel
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
ja: 新しいチャット
ko: 새 채팅
pt_br: Novo chat
zh_hans: 新建聊天

# NeoStackNativeChat,ChatMenu
source: Chat preferences and diagnostics
de: Chat-Voreinstellungen und Diagnose
es: Preferencias del chat y diagnósticos
fr: Préférences de discussion et diagnostics
ja: チャットの環境設定と診断
ko: 채팅 환경설정 및 진단
pt_br: Preferências de conversa e diagnósticos
zh_hans: 聊天偏好设置和诊断

# NeoStackNativeChat,ChatMenuAccessible
source: Chat preferences and diagnostics
de: Chat-Voreinstellungen und Diagnose
es: Preferencias del chat y diagnósticos
fr: Préférences de discussion et diagnostics
ja: チャットの環境設定と診断
ko: 채팅 환경설정 및 진단
pt_br: Preferências de conversa e diagnósticos
zh_hans: 聊天偏好设置和诊断

# NeoStackNativeChat,AccountHandoff0
source: This account setup is unavailable.
de: Diese Kontoeinrichtung ist nicht verfügbar.
es: La configuración de esta cuenta no está disponible.
fr: Cette configuration de compte est indisponible.
ja: このアカウントのセットアップは利用できません。
ko: 이 계정 설정은 사용할 수 없습니다.
pt_br: A configuração desta conta está indisponível.
zh_hans: 此账户设置不可用。

# NeoStackNativeChat,AccountHandoff1
source: This managed agent could not be prepared.
de: Dieser verwaltete Agent konnte nicht vorbereitet werden.
es: No se pudo preparar este agente administrado.
fr: Impossible de préparer cet agent géré.
ja: この管理対象エージェントを準備できませんでした。
ko: 이 관리형 에이전트를 준비하지 못했습니다.
pt_br: Não foi possível preparar este agente gerenciado.
zh_hans: 无法准备此托管智能体。

# NeoStackNativeChat,AccountHandoff2
source: The agent session could not be started.
de: Die Agentensitzung konnte nicht gestartet werden.
es: No se pudo iniciar la sesión del agente.
fr: Impossible de démarrer la session de l’agent.
ja: エージェントセッションを開始できませんでした。
ko: 에이전트 세션을 시작하지 못했습니다.
pt_br: Não foi possível iniciar a sessão do agente.
zh_hans: 无法启动智能体会话。

# NeoStackNativeChat,ThisAgentChangedChooseItAgaindb9fdc
source: This agent changed. Choose it again.
de: Dieser Agent wurde geändert. Erneut auswählen.
es: Este agente cambió. Vuelve a elegirlo.
fr: Cet agent a changé. Choisissez-le à nouveau.
ja: このエージェントが変更されました。選び直してください。
ko: 이 에이전트가 변경되었습니다. 다시 선택하세요.
pt_br: Este agente mudou. Escolha-o novamente.
zh_hans: 此智能体已更改。请重新选择。

# NeoStackNativeChat,TheAgentSessionCouldNotBeStarted15b3b4
source: The agent session could not be started.
de: Die Agentensitzung konnte nicht gestartet werden.
es: No se pudo iniciar la sesión del agente.
fr: Impossible de démarrer la session de l’agent.
ja: エージェントセッションを開始できませんでした。
ko: 에이전트 세션을 시작하지 못했습니다.
pt_br: Não foi possível iniciar a sessão do agente.
zh_hans: 无法启动智能体会话。

# NeoStackNativeChat,ThisAgentSSetupCouldNotBeOpenedbfc28c
source: This agent's setup could not be opened.
de: Die Einrichtung dieses Agenten konnte nicht geöffnet werden.
es: No se pudo abrir la configuración de este agente.
fr: Impossible d’ouvrir la configuration de cet agent.
ja: このエージェントのセットアップを開けませんでした。
ko: 이 에이전트의 설정을 열지 못했습니다.
pt_br: Não foi possível abrir a configuração deste agente.
zh_hans: 无法打开此智能体的设置。

# NeoStackNativeChat,ThisAgentIsNoLongerSupportedOnThisPlatform2ee8ee
source: This agent is no longer supported on this platform.
de: Dieser Agent wird auf dieser Plattform nicht mehr unterstützt.
es: Este agente ya no es compatible con esta plataforma.
fr: Cet agent n’est plus pris en charge sur cette plateforme.
ja: このエージェントはこのプラットフォームでサポートされなくなりました。
ko: 이 플랫폼에서 이 에이전트는 더 이상 지원되지 않습니다.
pt_br: Este agente não é mais compatível com esta plataforma.
zh_hans: 此平台不再支持该智能体。

# NeoStackNativeChat,ThisAgentHasConflictingConfigurations5c816a
source: This agent has conflicting configurations.
de: Dieser Agent hat widersprüchliche Konfigurationen.
es: Este agente tiene configuraciones en conflicto.
fr: Les configurations de cet agent sont en conflit.
ja: このエージェントの設定が競合しています。
ko: 이 에이전트의 구성이 충돌합니다.
pt_br: Este agente tem configurações conflitantes.
zh_hans: 此智能体的配置存在冲突。

# NeoStackNativeChat,TheSelectedAgentCouldNotBePrepared1268cc
source: The selected agent could not be prepared.
de: Der ausgewählte Agent konnte nicht vorbereitet werden.
es: No se pudo preparar el agente seleccionado.
fr: Impossible de préparer l’agent sélectionné.
ja: 選択したエージェントを準備できませんでした。
ko: 선택한 에이전트를 준비하지 못했습니다.
pt_br: Não foi possível preparar o agente selecionado.
zh_hans: 无法准备所选智能体。

# NeoStackNativeChat,ChatsHeading
source: Chats
fr: Discussions
ja: チャット
ko: 채팅
zh_hans: 聊天

# NeoStackNativeChat,SearchSessions
source: Search chats
de: Chats durchsuchen
es: Buscar chats
fr: Rechercher des discussions
ja: チャットを検索
ko: 채팅 검색
pt_br: Buscar chats
zh_hans: 搜索聊天

# NeoStackNativeChat,NoChats
source: No chats found
de: Keine Chats gefunden
es: No se encontraron chats
fr: Aucune discussion trouvée
ja: チャットが見つかりません
ko: 채팅을 찾을 수 없음
pt_br: Nenhum chat encontrado
zh_hans: 未找到聊天

# NeoStackNativeChat,LoadingSessionList
source: Loading saved chats…
de: Gespeicherte Chats werden geladen…
es: Cargando chats guardados…
fr: Chargement des discussions enregistrées…
ja: 保存済みチャットを読み込み中…
ko: 저장된 채팅 로드 중…
pt_br: Carregando chats salvos…
zh_hans: 正在加载已保存的聊天…

# NeoStackNativeChat,RetrySavedChats
source: Retry loading chats
de: Chats erneut laden
es: Reintentar carga de chats
fr: Réessayer de charger les discussions
ja: チャットの読み込みを再試行
ko: 채팅 로드 재시도
pt_br: Tentar carregar chats novamente
zh_hans: 重试加载聊天

# NeoStackNativeChat,MoreChats
source: More chats
de: Weitere Chats
es: Más chats
fr: Autres discussions
ja: その他のチャット
ko: 더 많은 채팅
pt_br: Mais chats
zh_hans: 更多聊天

# NeoStackNativeChat,EmptyHeading
source: What are you working on?
de: Woran arbeitest du?
es: ¿En qué estás trabajando?
fr: Sur quoi travaillez-vous ?
ja: 何に取り組んでいますか？
ko: 어떤 작업을 하고 계신가요?
pt_br: No que você está trabalhando?
zh_hans: 你正在做什么？

# NeoStackNativeChat,FailedChatHeading
source: Could not load this chat
de: Dieser Chat konnte nicht geladen werden
es: No se pudo cargar este chat
fr: Impossible de charger cette discussion
ja: このチャットを読み込めませんでした
ko: 이 채팅을 불러올 수 없습니다
pt_br: Não foi possível carregar esta conversa
zh_hans: 无法加载此聊天

# NeoStackNativeChat,LoadingChatHeading
source: Loading conversation…
de: Unterhaltung wird geladen…
es: Cargando conversación…
fr: Chargement de la conversation…
ja: 会話を読み込み中…
ko: 대화 불러오는 중…
pt_br: Carregando conversa…
zh_hans: 正在加载对话…

# NeoStackNativeChat,EmptyPrompt
source: Ask a question or attach project context below.
de: Stellen Sie unten eine Frage oder hängen Sie Projektkontext an.
es: Haz una pregunta o adjunta contexto del proyecto a continuación.
fr: Posez une question ou joignez du contexte de projet ci-dessous.
ja: 下で質問するか、プロジェクトのコンテキストを添付してください。
ko: 아래에서 질문하거나 프로젝트 컨텍스트를 첨부하세요.
pt_br: Faça uma pergunta ou anexe contexto do projeto abaixo.
zh_hans: 在下方提问或附加项目上下文。

# NeoStackNativeChat,EmptyStart
source: Choose New chat to get started.
de: Zum Starten „Neuer Chat“ auswählen.
es: Elige Nuevo chat para comenzar.
fr: Choisissez Nouvelle discussion pour commencer.
ja: 「新しいチャット」を選択して開始してください。
ko: 시작하려면 새 채팅을 선택하세요.
pt_br: Escolha Nova conversa para começar.
zh_hans: 选择“新建聊天”以开始。

# NeoStackNativeChat,FailedChatHint
source: Retry loading your saved messages below.
de: Unten erneut versuchen, Ihre gespeicherten Nachrichten zu laden.
es: Vuelve a cargar tus mensajes guardados a continuación.
fr: Réessayez de charger vos messages enregistrés ci-dessous.
ja: 下で保存済みメッセージの読み込みを再試行してください。
ko: 아래에서 저장된 메시지를 다시 불러오세요.
pt_br: Tente carregar suas mensagens salvas novamente abaixo.
zh_hans: 在下方重试加载已保存的消息。

# NeoStackNativeChat,LoadingChatHint
source: Your saved messages will appear here.
de: Ihre gespeicherten Nachrichten erscheinen hier.
es: Tus mensajes guardados aparecerán aquí.
fr: Vos messages enregistrés apparaîtront ici.
ja: 保存したメッセージがここに表示されます。
ko: 저장된 메시지가 여기에 표시됩니다.
pt_br: Suas mensagens salvas aparecerão aqui.
zh_hans: 已保存的消息将显示在这里。

# NeoStackNativeChat,Newer
source: Newer messages
de: Neuere Nachrichten
es: Mensajes más recientes
fr: Messages plus récents
ja: 新しいメッセージ
ko: 새 메시지
pt_br: Mensagens mais recentes
zh_hans: 较新的消息

# NeoStackNativeChat,Latest
source: Jump to latest
de: Zum neuesten Beitrag
es: Ir al más reciente
fr: Aller au dernier message
ja: 最新に移動
ko: 최신 메시지로 이동
pt_br: Ir ao mais recente
zh_hans: 跳转到最新消息

# NeoStackNativeChat,RetryHistory
source: Retry loading messages
de: Nachrichten erneut laden
es: Reintentar cargar los mensajes
fr: Réessayer de charger les messages
ja: メッセージの読み込みを再試行
ko: 메시지 불러오기 재시도
pt_br: Tentar carregar as mensagens novamente
zh_hans: 重试加载消息

# NeoStackNativeChat,RetryHistorySave
source: Retry save
de: Speichern wiederholen
es: Reintentar guardado
fr: Réessayer l’enregistrement
ja: 保存を再試行
ko: 저장 재시도
pt_br: Tentar salvar novamente
zh_hans: 重试保存

# NeoStackNativeChat,RetryHistorySaveHint
source: Retry saving this chat's unsaved history.
de: Erneut versuchen, den ungespeicherten Verlauf dieses Chats zu speichern.
es: Vuelve a guardar el historial pendiente de este chat.
fr: Réessayer d’enregistrer l’historique non sauvegardé de ce chat.
ja: このチャットの未保存の履歴を再度保存します。
ko: 이 채팅의 저장되지 않은 기록을 다시 저장합니다.
pt_br: Tenta salvar novamente o histórico não salvo deste chat.
zh_hans: 重试保存此聊天尚未保存的历史记录。

# NeoStackNativeChat,AttachFile
source: Attach files…
de: Dateien anhängen…
es: Adjuntar archivos…
fr: Joindre des fichiers…
ja: ファイルを添付…
ko: 파일 첨부…
pt_br: Anexar arquivos…
zh_hans: 附加文件…

# NeoStackNativeChat,AttachAsset
source: Attach selected assets
de: Ausgewählte Assets anhängen
es: Adjuntar los recursos seleccionados
fr: Joindre les assets sélectionnés
ja: 選択したアセットを添付
ko: 선택한 에셋 첨부
pt_br: Anexar os assets selecionados
zh_hans: 附加所选资产

# NeoStackNativeChat,RecallingPrompt
source: Recent loaded prompt · Esc restores your draft
de: Zuletzt geladener Prompt · Esc stellt den Entwurf wieder her
es: Prompt cargado recientemente · Esc restaura tu borrador
fr: Prompt récemment chargé · Échap restaure votre brouillon
ja: 最近読み込んだプロンプト · Esc で下書きを復元
ko: 최근 불러온 프롬프트 · Esc로 초안 복원
pt_br: Prompt carregado recentemente · Esc restaura seu rascunho
zh_hans: 最近加载的提示词 · Esc 恢复草稿

# NeoStackNativeChat,RestorePromptDraft
source: Restore draft
de: Entwurf wiederherstellen
es: Restaurar borrador
fr: Restaurer le brouillon
ja: 下書きを復元
ko: 초안 복원
pt_br: Restaurar rascunho
zh_hans: 恢复草稿

# NeoStackNativeChat,PromptHint
source: Ask about your project…
de: Frage zu deinem Projekt stellen…
es: Pregunta sobre tu proyecto…
fr: Posez une question sur votre projet…
ja: プロジェクトについて質問…
ko: 프로젝트에 대해 질문하세요…
pt_br: Pergunte sobre seu projeto…
zh_hans: 询问有关项目的问题…

# NeoStackNativeChat,AttachTip
source: Attach files or selected assets
de: Dateien oder ausgewählte Assets anhängen
es: Adjuntar archivos o recursos seleccionados
fr: Joindre des fichiers ou les assets sélectionnés
ja: ファイルまたは選択したアセットを添付
ko: 파일 또는 선택한 에셋 첨부
pt_br: Anexar arquivos ou assets selecionados
zh_hans: 附加文件或所选资产

# NeoStackNativeChat,AttachAccessible
source: Attach files or selected assets
de: Dateien oder ausgewählte Assets anhängen
es: Adjuntar archivos o recursos seleccionados
fr: Joindre des fichiers ou les assets sélectionnés
ja: ファイルまたは選択したアセットを添付
ko: 파일 또는 선택한 에셋 첨부
pt_br: Anexar arquivos ou assets selecionados
zh_hans: 附加文件或所选资产

# NeoStackNativeChat,ContinueChat
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 계속
pt_br: Retomar
zh_hans: 继续

# NeoStackNativeChat,Send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt_br: Enviar
zh_hans: 发送

# NeoStackNativeChat,Stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt_br: Parar
zh_hans: 停止

# NeoStackNativeChat,ResumeTip
source: Reconnect this agent. Your draft will be kept.
de: Diesen Agenten erneut verbinden. Ihr Entwurf bleibt erhalten.
es: Vuelve a conectar este agente. Se conservará tu borrador.
fr: Reconnecter cet agent. Votre brouillon sera conservé.
ja: このエージェントに再接続します。下書きは保持されます。
ko: 이 에이전트를 다시 연결합니다. 초안은 유지됩니다.
pt_br: Reconecta este agente. Seu rascunho será mantido.
zh_hans: 重新连接此智能体。草稿将保留。

# NeoStackNativeChat,SendCtrlTip
source: Send (Ctrl/Cmd+Enter). Enter for a new line.
de: Senden (Strg/Cmd+Enter). Neue Zeile mit Enter.
es: Enviar (Ctrl/Cmd+Enter). Enter para una nueva línea.
fr: Envoyer (Ctrl/Cmd+Entrée). Entrée pour une nouvelle ligne.
ja: 送信（Ctrl/Cmd+Enter）。改行は Enter。
ko: 보내기(Ctrl/Cmd+Enter). Enter로 줄바꿈.
pt_br: Enviar (Ctrl/Cmd+Enter). Enter para uma nova linha.
zh_hans: 发送（Ctrl/Cmd+Enter）。Enter 换行。

# NeoStackNativeChat,SendEnterTip
source: Send (Enter). Shift+Enter for a new line.
de: Senden (Enter). Neue Zeile mit Umschalt+Enter.
es: Enviar (Enter). Mayús+Enter para una nueva línea.
fr: Envoyer (Entrée). Maj+Entrée pour une nouvelle ligne.
ja: 送信（Enter）。改行は Shift+Enter。
ko: 보내기(Enter). Shift+Enter로 줄바꿈.
pt_br: Enviar (Enter). Shift+Enter para uma nova linha.
zh_hans: 发送（Enter）。Shift+Enter 换行。

# NeoStackNativeChat,StopTip
source: Stop the current response
de: Aktuelle Antwort stoppen
es: Detener la respuesta actual
fr: Arrêter la réponse en cours
ja: 現在の応答を停止
ko: 현재 응답 중지
pt_br: Parar a resposta atual
zh_hans: 停止当前回复

# NeoStackNativeChat,DemoTitle
source: Local demo
de: Lokale Demo
es: Demo local
fr: Démo locale
ja: ローカルデモ
ko: 로컬 데모
pt_br: Demonstração local
zh_hans: 本地演示

# NeoStackNativeChat,NewChat009bf6
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
ja: 新しいチャット
ko: 새 채팅
pt_br: Novo chat
zh_hans: 新建聊天

# NeoStackNativeChat,ReconnectedNotice
source: Reconnected. The agent kept working while the editor was away.
de: Wieder verbunden. Der Agent hat weitergearbeitet, während der Editor nicht lief.
es: Reconectado. El agente siguió trabajando mientras el editor no estaba.
fr: Reconnecté. L'agent a continué à travailler pendant l'absence de l'éditeur.
ja: 再接続しました。エディターが閉じている間もエージェントは作業を続けていました。
ko: 다시 연결되었습니다. 에디터가 없는 동안에도 에이전트가 계속 작업했습니다.
pt_br: Reconectado. O agente continuou trabalhando enquanto o editor estava fechado.
zh_hans: 已重新连接。编辑器不在时代理一直在工作。

# NeoStackNativeChat,SignInToContinue
source: Sign in to continue
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer
ja: 続行するにはサインインしてください
ko: 계속하려면 로그인하세요
pt_br: Entre para continuar
zh_hans: 登录以继续

# NeoStackNativeChat,SavedImageViewChanged
source: The chat changed. Open its Images menu again.
de: Der Chat hat sich geändert. Öffnen Sie sein Bilder-Menü erneut.
es: El chat cambió. Vuelve a abrir su menú Imágenes.
fr: Le chat a changé. Rouvrez son menu Images.
ja: チャットが変わりました。「画像」メニューを開き直してください。
ko: 채팅이 변경되었습니다. 이미지 메뉴를 다시 여세요.
pt_br: O chat mudou. Abra novamente o menu Imagens.
zh_hans: 聊天已更改。请重新打开其“图像”菜单。

# NeoStackNativeChat,SavedImagePageChanged
source: The saved page changed. Wait for it to finish loading, then open Images again.
de: Die gespeicherte Seite wurde geändert. Laden abwarten und Bilder erneut öffnen.
es: La página guardada cambió. Espera a que termine de cargar y vuelve a abrir Imágenes.
fr: La page enregistrée a changé. Attendez la fin du chargement, puis rouvrez Images.
ja: 保存済みページが変更されました。読み込みの完了を待ち、画像を開き直してください。
ko: 저장된 페이지가 변경되었습니다. 불러오기가 끝날 때까지 기다린 후 이미지를 다시 여세요.
pt_br: A página salva mudou. Aguarde o carregamento terminar e abra Imagens novamente.
zh_hans: 已保存的页面已更改。请等待加载完成，然后重新打开图像。

# NeoStackNativeChat,SavedImageMissing
source: This saved image is no longer available. Open the chat again.
de: Dieses gespeicherte Bild ist nicht mehr verfügbar. Chat erneut öffnen.
es: Esta imagen guardada ya no está disponible. Vuelve a abrir el chat.
fr: Cette image enregistrée n’est plus disponible. Rouvrez le chat.
ja: この保存済み画像は利用できなくなりました。チャットを開き直してください。
ko: 이 저장된 이미지는 더 이상 사용할 수 없습니다. 채팅을 다시 여세요.
pt_br: Esta imagem salva não está mais disponível. Abra o chat novamente.
zh_hans: 此已保存的图像不再可用。请重新打开聊天。

# NeoStackNativeChat,ToolDetailsChanged
source: The recorded tool changed. Open Details again.
de: Das aufgezeichnete Werkzeug hat sich geändert. Öffnen Sie Details erneut.
es: La herramienta registrada cambió. Vuelve a abrir Detalles.
fr: L’outil enregistré a changé. Rouvrez les détails.
ja: 記録されたツールが変わりました。「詳細」を開き直してください。
ko: 기록된 도구가 변경되었습니다. 상세 정보를 다시 여세요.
pt_br: A ferramenta registrada mudou. Abra Detalhes novamente.
zh_hans: 记录的工具已更改。请重新打开“详情”。

# NeoStackNativeChat,Codeadac69
source: Code
es: Código
ja: コード
ko: 코드
pt_br: Código
zh_hans: 代码

# NeoStackNativeChat,CopyCode
source: Copy code block
de: Codeblock kopieren
es: Copiar bloque de código
fr: Copier le bloc de code
ja: コードブロックをコピー
ko: 코드 블록 복사
pt_br: Copiar bloco de código
zh_hans: 复制代码块

# NeoStackNativeChat,CopyPrompt
source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
ja: メッセージをコピー
ko: 메시지 복사
pt_br: Copiar mensagem
zh_hans: 复制消息

# NeoStackNativeChat,SelectionPaused
source: New text is waiting. Finish your selection to display the update.
de: Neuer Text wartet. Auswahl beenden, um die Aktualisierung anzuzeigen.
es: Hay texto nuevo pendiente. Termina la selección para mostrar la actualización.
fr: Du nouveau texte est en attente. Terminez votre sélection pour afficher la mise à jour.
ja: 新しいテキストがあります。選択を終了すると更新が表示されます。
ko: 새 텍스트가 대기 중입니다. 선택을 마치면 업데이트가 표시됩니다.
pt_br: Há texto novo aguardando. Termine a seleção para exibir a atualização.
zh_hans: 有新文本等待显示。结束选择即可显示更新。

# NeoStackNativeChat,Closed
source: This session was closed. Choose a session or start a new chat.
de: Diese Sitzung wurde geschlossen. Sitzung auswählen oder neuen Chat starten.
es: Esta sesión se cerró. Elige una sesión o inicia un chat nuevo.
fr: Cette session a été fermée. Choisissez une session ou démarrez un nouveau chat.
ja: このセッションは閉じられました。セッションを選択するか、新しいチャットを開始してください。
ko: 이 세션이 닫혔습니다. 세션을 선택하거나 새 채팅을 시작하세요.
pt_br: Esta sessão foi fechada. Escolha uma sessão ou inicie um novo chat.
zh_hans: 此会话已关闭。请选择会话或开始新聊天。

# NeoStackNativeChat,HistoryUnavailable
source: Saved chats could not be loaded. Retry when ready.
de: Gespeicherte Chats konnten nicht geladen werden. Versuchen Sie es erneut, wenn Sie bereit sind.
es: No se pudieron cargar los chats guardados. Vuelve a intentarlo cuando estés listo.
fr: Impossible de charger les chats enregistrés. Réessayez quand vous êtes prêt.
ja: 保存済みチャットを読み込めませんでした。準備ができたら再試行してください。
ko: 저장된 채팅을 불러오지 못했습니다. 준비되면 다시 시도하세요.
pt_br: Não foi possível carregar os chats salvos. Tente novamente quando estiver pronto.
zh_hans: 无法加载已保存的聊天。准备好后请重试。

# NeoStackNativeChat,HistoryReadFailed
source: Messages could not be read. Retry loading, or Resume to reconnect.
de: Nachrichten konnten nicht gelesen werden. Laden erneut versuchen oder zum Verbinden fortsetzen.
es: No se pudieron leer los mensajes. Vuelve a cargarlos o reanuda para reconectar.
fr: Impossible de lire les messages. Réessayez de les charger ou reprenez pour vous reconnecter.
ja: メッセージを読み取れませんでした。読み込みを再試行するか、再開して再接続してください。
ko: 메시지를 읽지 못했습니다. 불러오기를 다시 시도하거나 재개하여 다시 연결하세요.
pt_br: Não foi possível ler as mensagens. Tente carregá-las novamente ou retome para reconectar.
zh_hans: 无法读取消息。请重试加载，或恢复以重新连接。

# NeoStackNativeChat,HistoryMigration
source: This older chat needs migration before it can be previewed. Resume to load it through the agent service.
de: Dieser ältere Chat muss vor der Vorschau migriert werden. Fortsetzen, um ihn über den Agentendienst zu laden.
es: Este chat antiguo necesita migración antes de previsualizarlo. Reanúdalo para cargarlo mediante el servicio de agentes.
fr: Cette ancienne conversation doit être migrée avant l’aperçu. Reprenez-la pour la charger via le service d’agents.
ja: この古いチャットはプレビュー前に移行が必要です。再開するとエージェントサービス経由で読み込まれます。
ko: 이전 채팅은 미리 보기 전에 마이그레이션이 필요합니다. 재개하면 에이전트 서비스를 통해 로드됩니다.
pt_br: Este chat antigo precisa ser migrado antes da prévia. Retome para carregá-lo pelo serviço de agentes.
zh_hans: 此旧聊天需要迁移后才能预览。请恢复以通过智能体服务加载。
