Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatSourceControl,TheEditorCouldNotOpenTheCheckInReview29cb1d
source: The editor could not open the check-in review.
de: Der Editor konnte die Eincheck-Prüfung nicht öffnen.
es: El editor no pudo abrir la revisión de registro de cambios.
fr: L’éditeur n’a pas pu ouvrir la revue de soumission.
ja: エディターでチェックインのレビューを開けませんでした。
ko: 에디터에서 체크인 검토를 열지 못했습니다.
pt_br: O editor não pôde abrir a revisão de envio de alterações.
zh_hans: 编辑器无法打开提交审查。

# NeoStack.NativeChatSourceControl,ViewChangelistsffac7c
source: View changelists
de: Änderungslisten anzeigen
es: Ver listas de cambios
fr: Voir les listes de modifications
ja: 変更リストを表示
ko: 변경 목록 보기
pt_br: Ver listas de alterações
zh_hans: 查看变更列表

# NeoStack.NativeChatSourceControl,ReviewSubmitChanges31c1f7
source: Review / submit changes…
de: Änderungen prüfen / einreichen…
es: Revisar / enviar cambios…
fr: Examiner / soumettre les modifications…
ja: 変更を確認・送信…
ko: 변경 사항 검토/제출…
pt_br: Revisar / enviar alterações…
zh_hans: 审查／提交更改…

# NeoStack.NativeChatSourceControl,ReviewWorkflow
source: Opens Unreal's review workflow. Some providers may save dirty packages. You choose whether to submit.
de: Öffnet Unreals Prüfablauf. Manche Anbieter speichern geänderte Pakete. Du entscheidest, ob du übermittelst.
es: Abre el flujo de revisión de Unreal. Algunos proveedores pueden guardar paquetes modificados. Tú decides si enviar.
fr: Ouvre le workflow de revue Unreal. Certains fournisseurs peuvent enregistrer les paquets modifiés. Vous choisissez de soumettre ou non.
ja: Unreal のレビューフローを開きます。プロバイダーによっては未保存のパッケージを保存します。送信するかどうかは自分で選べます。
ko: Unreal 검토 흐름을 엽니다. 일부 공급자는 수정된 패키지를 저장할 수 있습니다. 제출 여부는 직접 선택합니다.
pt_br: Abre o fluxo de revisão do Unreal. Alguns provedores podem salvar pacotes modificados. Você decide se envia.
zh_hans: 打开 Unreal 审查流程。某些提供方可能保存未保存的包。是否提交由你决定。

# NeoStack.NativeChatSourceControl,NoVcs7e0ec5
source: No VCS
de: Kein VCS
es: Sin control de versiones
fr: Sans gestion de versions
ja: VCSなし
ko: 버전 관리 없음
pt_br: Sem controle de versão
zh_hans: 无版本控制

# NeoStack.NativeChatSourceControl,ReviewRequested
source: Editor review requested. Submission and cancellation are handled in that window.
de: Editor-Prüfung angefordert. Übermittlung und Abbruch erfolgen in diesem Fenster.
es: Revisión del editor solicitada. El envío y la cancelación se gestionan en esa ventana.
fr: Revue dans l’éditeur demandée. La soumission et l’annulation se gèrent dans cette fenêtre.
ja: エディターでのレビューをリクエストしました。送信とキャンセルはそのウィンドウで行います。
ko: 에디터 검토를 요청했습니다. 제출 및 취소는 해당 창에서 처리됩니다.
pt_br: Revisão do editor solicitada. O envio e o cancelamento são tratados nessa janela.
zh_hans: 已请求编辑器审查。提交和取消在该窗口中处理。

# NeoStack.NativeChatSourceControl,ChangelistsRequested
source: Changelist window requested.
de: Changelist-Fenster angefordert.
es: Se solicitó la ventana de lista de cambios.
fr: Fenêtre de liste de modifications demandée.
ja: 変更リストウィンドウを要求しました。
ko: 변경 목록 창을 요청했습니다.
pt_br: Janela de lista de alterações solicitada.
zh_hans: 已请求打开变更列表窗口。

# NeoStack.NativeChatStaging,Thinkingd08d8d
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ja: 思考中
ko: 생각 중
pt_br: Pensando
zh_hans: 思考中

# NeoStack.NativeChatStaging,Failed09fef5
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

# NeoStack.NativeChatStaging,Interrupted50be3a
source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
ja: 中断されました
ko: 중단됨
pt_br: Interrompido
zh_hans: 已中断

# NeoStackNativeChatStatus,Failed
source: The agent encountered an error. Try again or check Settings.
de: Beim Agenten ist ein Fehler aufgetreten. Versuchen Sie es erneut oder prüfen Sie die Einstellungen.
es: El agente encontró un error. Inténtalo de nuevo o revisa Configuración.
fr: L’agent a rencontré une erreur. Réessayez ou vérifiez les paramètres.
ja: エージェントでエラーが発生しました。再試行するか設定を確認してください。
ko: 에이전트에 오류가 발생했습니다. 다시 시도하거나 설정을 확인하세요.
pt_br: O agente encontrou um erro. Tente novamente ou verifique as Configurações.
zh_hans: 智能体遇到错误。请重试或检查设置。

# NeoStackNativeChatStatus,UnknownFailure
source: The request failed. Try again or check Settings.
de: Die Anfrage ist fehlgeschlagen. Versuchen Sie es erneut oder prüfen Sie die Einstellungen.
es: La solicitud falló. Inténtalo de nuevo o revisa Configuración.
fr: La requête a échoué. Réessayez ou vérifiez les paramètres.
ja: リクエストに失敗しました。再試行するか設定を確認してください。
ko: 요청이 실패했습니다. 다시 시도하거나 설정을 확인하세요.
pt_br: A solicitação falhou. Tente novamente ou verifique as Configurações.
zh_hans: 请求失败。请重试或检查设置。

# NeoStackNativeChatStatus,Input
source: Waiting for your response below. You can keep drafting or switch chats.
de: Ihre Antwort wird unten erwartet. Sie können weiter schreiben oder den Chat wechseln.
es: Esperando tu respuesta abajo. Puedes seguir redactando o cambiar de chat.
fr: Votre réponse est attendue ci-dessous. Vous pouvez continuer à rédiger ou changer de chat.
ja: 下で回答をお待ちしています。下書きの編集やチャットの切り替えは続けられます。
ko: 아래에서 응답을 기다리고 있습니다. 초안 작성을 계속하거나 채팅을 전환할 수 있습니다.
pt_br: Aguardando sua resposta abaixo. Você pode continuar escrevendo ou trocar de chat.
zh_hans: 正在等待你在下方回复。你可以继续编写草稿或切换聊天。

# NeoStackNativeChatStatus,History
source: Loading messages… You can keep drafting or switch chats.
de: Nachrichten werden geladen… Sie können weiter schreiben oder den Chat wechseln.
es: Cargando mensajes… Puedes seguir redactando o cambiar de chat.
fr: Chargement des messages… Vous pouvez continuer à rédiger ou changer de chat.
ja: メッセージを読み込み中… 下書きの編集やチャットの切り替えを続けられます。
ko: 메시지 불러오는 중… 초안을 계속 작성하거나 채팅을 전환할 수 있습니다.
pt_br: Carregando mensagens… Você pode continuar escrevendo ou trocar de chat.
zh_hans: 正在加载消息… 你可以继续编写草稿或切换聊天。

# NeoStackNativeChatStatus,Stopping
source: Stopping… Waiting for the agent to finish cancelling.
de: Wird gestoppt… Warten, bis der Agent den Abbruch abgeschlossen hat.
es: Deteniendo… Esperando a que el agente termine de cancelar.
fr: Arrêt en cours… En attente de la fin de l’annulation par l’agent.
ja: 停止中… エージェントのキャンセル完了を待っています。
ko: 중지 중… 에이전트가 취소를 완료하기를 기다리고 있습니다.
pt_br: Parando… Aguardando o agente concluir o cancelamento.
zh_hans: 正在停止… 等待智能体完成取消。

# NeoStackNativeChatStatus,Connecting
source: Connecting to the agent…
de: Verbindung zum Agenten wird hergestellt…
es: Conectando con el agente…
fr: Connexion à l’agent…
ja: エージェントに接続中…
ko: 에이전트에 연결 중…
pt_br: Conectando ao agente…
zh_hans: 正在连接智能体…

# NeoStackNativeChatStatus,Initializing
source: Preparing the agent and its available tools…
de: Agent und verfügbare Werkzeuge werden vorbereitet…
es: Preparando el agente y sus herramientas disponibles…
fr: Préparation de l’agent et de ses outils disponibles…
ja: エージェントと利用可能なツールを準備中…
ko: 에이전트 및 사용 가능한 도구 준비 중…
pt_br: Preparando o agente e suas ferramentas disponíveis…
zh_hans: 正在准备智能体及其可用工具…

# NeoStackNativeChatStatus,Option
source: Waiting for the agent to confirm the setting…
de: Warten auf die Bestätigung der Einstellung durch den Agenten…
es: Esperando a que el agente confirme el ajuste…
fr: En attente de confirmation du paramètre par l’agent…
ja: エージェントによる設定の確認を待機中…
ko: 에이전트가 설정을 확인하기를 기다리는 중…
pt_br: Aguardando o agente confirmar a configuração…
zh_hans: 正在等待智能体确认设置…

# NeoStackNativeChatStatus,Attachments
source: Preparing attachments… Your draft is kept until sending succeeds.
de: Anhänge werden vorbereitet… Ihr Entwurf bleibt erhalten, bis das Senden erfolgreich ist.
es: Preparando archivos adjuntos… El borrador se conserva hasta que el envío se complete.
fr: Préparation des pièces jointes… Votre brouillon est conservé jusqu’à la réussite de l’envoi.
ja: 添付ファイルを準備中… 送信が成功するまで下書きは保持されます。
ko: 첨부 파일 준비 중… 전송에 성공할 때까지 초안이 유지됩니다.
pt_br: Preparando anexos… Seu rascunho é mantido até o envio ser concluído.
zh_hans: 正在准备附件… 发送成功前会保留草稿。

# NeoStackNativeChatStatus,Working
source: Working… You can keep drafting or switch chats.
de: In Arbeit… Sie können weiter schreiben oder den Chat wechseln.
es: En curso… Puedes seguir redactando o cambiar de chat.
fr: En cours… Vous pouvez continuer à rédiger ou changer de chat.
ja: 処理中… 下書きの編集やチャットの切り替えを続けられます。
ko: 작업 중… 초안을 계속 작성하거나 채팅을 전환할 수 있습니다.
pt_br: Em andamento… Você pode continuar escrevendo ou trocar de chat.
zh_hans: 处理中… 你可以继续编写草稿或切换聊天。

# NeoStackNativeChatStatus,Saved
source: Saved conversation. Resume to reconnect; your draft will be kept.
de: Gespeicherte Unterhaltung. Fortsetzen, um erneut zu verbinden; Ihr Entwurf bleibt erhalten.
es: Conversación guardada. Reanuda para volver a conectar; se conservará el borrador.
fr: Conversation enregistrée. Reprenez pour vous reconnecter ; votre brouillon sera conservé.
ja: 保存済みの会話です。再開すると再接続します。下書きは保持されます。
ko: 저장된 대화입니다. 재개하면 다시 연결되며 초안은 유지됩니다.
pt_br: Conversa salva. Retome para reconectar; seu rascunho será mantido.
zh_hans: 这是已保存的对话。恢复即可重新连接；草稿会保留。

# NeoStackNativeChatStatus,Disconnected
source: The agent is disconnected. Resume to reconnect; your draft will be kept.
de: Der Agent ist getrennt. Fortsetzen, um erneut zu verbinden; Ihr Entwurf bleibt erhalten.
es: El agente está desconectado. Reanuda para reconectar; se conservará el borrador.
fr: L’agent est déconnecté. Reprenez pour vous reconnecter ; votre brouillon sera conservé.
ja: エージェントが切断されています。再開すると再接続します。下書きは保持されます。
ko: 에이전트 연결이 끊어졌습니다. 재개하면 다시 연결되며 초안은 유지됩니다.
pt_br: O agente está desconectado. Retome para reconectar; seu rascunho será mantido.
zh_hans: 智能体已断开连接。恢复即可重新连接；草稿会保留。

# NeoStack.NativeChatStoredSources,TheSavedChatChangedOpenItsImagesMenuAgain36a0cd
source: The saved chat changed. Open its Images menu again.
de: Der gespeicherte Chat wurde geändert. Sein Bildermenü erneut öffnen.
es: El chat guardado cambió. Vuelve a abrir su menú de imágenes.
fr: La conversation enregistrée a changé. Rouvrez son menu Images.
ja: 保存済みチャットが変わりました。画像メニューを開き直してください。
ko: 저장된 채팅이 변경되었습니다. 이미지 메뉴를 다시 여세요.
pt_br: O chat salvo mudou. Reabra o menu de imagens dele.
zh_hans: 已保存的聊天已更改。请重新打开其图像菜单。

# NeoStack.NativeChatStoredSources,ThisSavedImageIsNoLongerAvailable881384
source: This saved image is no longer available.
de: Dieses gespeicherte Bild ist nicht mehr verfügbar.
es: Esta imagen guardada ya no está disponible.
fr: Cette image enregistrée n’est plus disponible.
ja: この保存済み画像は利用できなくなりました。
ko: 이 저장된 이미지는 더 이상 사용할 수 없습니다.
pt_br: Esta imagem salva não está mais disponível.
zh_hans: 此已保存图像不再可用。

source: Saved preview metadata is limited to the first 16 images per tool and 256 images per message.
de: Gespeicherte Vorschaumetadaten sind auf die ersten 16 Bilder je Werkzeug und 256 je Nachricht begrenzt.
es: Los metadatos de vista previa guardados se limitan a las primeras 16 imágenes por herramienta y 256 por mensaje.
fr: Les métadonnées d’aperçu enregistrées se limitent aux 16 premières images par outil et à 256 par message.
ja: 保存されるプレビューメタデータは、ツールごとに先頭 16 枚、メッセージごとに 256 枚までです。
ko: 저장된 미리 보기 메타데이터는 도구당 처음 16개 이미지, 메시지당 256개 이미지로 제한됩니다.
pt_br: Os metadados de prévia salvos se limitam às primeiras 16 imagens por ferramenta e 256 por mensagem.
zh_hans: 保存的预览元数据限制为每个工具前 16 张图像、每条消息 256 张图像。

source: This saved image has invalid or oversized preview metadata.
de: Die Vorschau-Metadaten dieses gespeicherten Bilds sind ungültig oder zu groß.
es: Los metadatos de vista previa de esta imagen guardada no son válidos o son demasiado grandes.
fr: Les métadonnées d’aperçu de cette image enregistrée sont non valides ou trop volumineuses.
ja: この保存済み画像のプレビューメタデータが無効か、大きすぎます。
ko: 이 저장된 이미지의 미리 보기 메타데이터가 잘못되었거나 너무 큽니다.
pt_br: Os metadados de prévia desta imagem salva são inválidos ou grandes demais.
zh_hans: 此已保存图像的预览元数据无效或过大。

# NeoStack.NativeChatStoredSources,UserImageSidecarMissing
source: This user image has no saved sidecar. Its original bytes were not retained in history; this preview does not read today's source file.
de: Dieses Nutzerbild hat keine gespeicherte Begleitdatei. Originalbytes wurden nicht im Verlauf behalten; diese Vorschau liest nicht die heutige Quelldatei.
es: Esta imagen de usuario no tiene archivo auxiliar guardado. Sus bytes originales no se conservaron; esta vista previa no lee el archivo fuente actual.
fr: Cette image utilisateur n’a pas de fichier annexe enregistré. Ses octets d’origine n’ont pas été conservés ; cet aperçu ne lit pas le fichier source actuel.
ja: このユーザー画像に保存済みサイドカーファイルはありません。元のバイトデータは履歴に保持されていません。このプレビューは現在のソースファイルを読み込みません。
ko: 이 사용자 이미지에는 저장된 사이드카 파일이 없습니다. 원본 바이트는 기록에 보존되지 않았으며 이 미리 보기는 현재 소스 파일을 읽지 않습니다.
pt_br: Esta imagem do usuário não tem arquivo auxiliar salvo. Os bytes originais não foram mantidos; esta prévia não lê o arquivo de origem atual.
zh_hans: 此用户图像没有已保存的附属文件。原始字节未保留在历史中；此预览不会读取当前的源文件。

# NeoStack.NativeChatStoredSources,ImageSidecarMissing
source: This image has no saved sidecar. Inline and older image formats are not available in this preview.
de: Dieses Bild hat keine gespeicherte Begleitdatei. Inline- und ältere Bildformate sind in dieser Vorschau nicht verfügbar.
es: Esta imagen no tiene archivo auxiliar guardado. Los formatos en línea y antiguos no están disponibles en esta vista previa.
fr: Cette image n’a pas de fichier annexe enregistré. Les formats intégrés et anciens ne sont pas disponibles dans cet aperçu.
ja: この画像に保存済みサイドカーファイルはありません。インライン形式や古い画像形式はこのプレビューでは利用できません。
ko: 이 이미지에는 저장된 사이드카 파일이 없습니다. 이 미리 보기에서는 인라인 및 이전 이미지 형식을 사용할 수 없습니다.
pt_br: Esta imagem não tem arquivo auxiliar salvo. Formatos embutidos e antigos não estão disponíveis nesta prévia.
zh_hans: 此图像没有已保存的附属文件。此预览不支持内嵌及旧版图像格式。

# NativeChatStudio,Jobs
source: Background jobs · {0} active · {1} recent
de: Hintergrundaufträge · {0} aktiv · {1} kürzlich
es: Tareas en segundo plano · {0} activas · {1} recientes
fr: Tâches en arrière-plan · {0} actives · {1} récentes
ja: バックグラウンドジョブ · 実行中 {0} · 最近 {1}
ko: 백그라운드 작업 · 진행 중 {0}개 · 최근 {1}개
pt_br: Tarefas em segundo plano · {0} ativas · {1} recentes
zh_hans: 后台任务 · {0} 个进行中 · {1} 个最近任务

# NativeChatStudio,StudioStatus0
source: Loading Studio…
de: Studio wird geladen…
es: Cargando Studio…
fr: Chargement de Studio…
ja: Studio を読み込み中…
ko: Studio 불러오는 중…
pt_br: Carregando Studio…
zh_hans: 正在加载 Studio…

# NativeChatStudio,StudioStatus1
source: No Studio models are available. Open Account & usage, or try Refresh.
de: Keine Studio-Modelle verfügbar. „Konto und Nutzung“ öffnen oder Aktualisieren versuchen.
es: No hay modelos de Studio disponibles. Abre «Cuenta y uso» o prueba a actualizar.
fr: Aucun modèle Studio disponible. Ouvrez « Compte et utilisation » ou essayez d’actualiser.
ja: 利用できる Studio モデルはありません。［アカウントと使用量］を開くか、更新してください。
ko: 사용 가능한 Studio 모델이 없습니다. 계정 및 사용량을 열거나 새로 고침해 보세요.
pt_br: Nenhum modelo do Studio disponível. Abra “Conta e uso” ou tente atualizar.
zh_hans: 没有可用的 Studio 模型。请打开“账户与用量”或尝试刷新。

# NativeChatStudio,InputLimit
source: Use at most 16,384 characters in this field.
de: Verwenden Sie höchstens 16.384 Zeichen in diesem Feld.
es: Usa un máximo de 16.384 caracteres en este campo.
fr: Ce champ est limité à 16 384 caractères.
ja: このフィールドは 16,384 文字以内にしてください。
ko: 이 필드에는 최대 16,384자를 입력할 수 있습니다.
pt_br: Use no máximo 16.384 caracteres neste campo.
zh_hans: 此字段最多可输入 16,384 个字符。

# NativeChatStudio,ChooseOption
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
ja: 選択…
ko: 선택…
pt_br: Escolher…
zh_hans: 选择…

# NativeChatStudio,Enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
pt_br: Ativado
zh_hans: 已启用

# NativeChatStudio,OnePerLine
source: One URL per line
de: Eine URL pro Zeile
es: Una URL por línea
fr: Une URL par ligne
ja: 1行に1つのURL
ko: 한 줄에 URL 하나
pt_br: Uma URL por linha
zh_hans: 每行一个 URL

# NativeChatStudio,JobSubmitting
source: Submitting
de: Wird gesendet
es: Enviando
fr: Envoi en cours
ja: 送信中
ko: 제출 중
pt_br: Enviando
zh_hans: 正在提交

# NativeChatStudio,JobQueued
source: Queued
de: In Warteschlange
es: En cola
fr: En attente
ja: 待機中
ko: 대기 중
pt_br: Na fila
zh_hans: 排队中

# NativeChatStudio,JobRunning
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d’exécution
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh_hans: 运行中

# NativeChatStudio,JobSucceeded
source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
pt_br: Bem-sucedido
zh_hans: 成功

# NativeChatStudio,JobFailed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

# NativeChatStudio,JobCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消

# NativeChatStudio,JobQueue
source: Queue position {Position}
de: Warteschlangenposition {Position}
es: Posición en cola {Position}
fr: Position dans la file {Position}
ja: キュー内の位置 {Position}
ko: 대기열 위치 {Position}
pt_br: Posição na fila {Position}
zh_hans: 队列位置 {Position}

# NativeChatStudio,TextResult
source: Text result
de: Textergebnis
es: Resultado de texto
fr: Résultat textuel
ja: テキスト結果
ko: 텍스트 결과
pt_br: Resultado de texto
zh_hans: 文本结果

# NativeChatStudio,TextTruncated
source: Text result truncated. Up to 32,768 characters are shown and copied.
de: Textergebnis gekürzt. Bis zu 32.768 Zeichen werden angezeigt und kopiert.
es: Resultado de texto truncado. Se muestran y copian hasta 32.768 caracteres.
fr: Résultat textuel tronqué. Jusqu’à 32 768 caractères sont affichés et copiés.
ja: テキスト結果は省略されています。表示およびコピーできるのは最大 32,768 文字です。
ko: 텍스트 결과가 잘렸습니다. 최대 32,768자를 표시하고 복사합니다.
pt_br: Resultado de texto truncado. Até 32.768 caracteres são exibidos e copiados.
zh_hans: 文本结果已截断。最多显示和复制 32,768 个字符。

# NativeChatStudio,CancelJob
source: Cancel job
de: Auftrag abbrechen
es: Cancelar tarea
fr: Annuler la tâche
ja: ジョブをキャンセル
ko: 작업 취소
pt_br: Cancelar tarefa
zh_hans: 取消任务

# NativeChatStudio,CancelTip
source: Ask NeoStack Cloud to cancel this job. Its reported status remains authoritative.
de: NeoStack Cloud bitten, diesen Auftrag abzubrechen. Der gemeldete Status bleibt maßgeblich.
es: Pide a NeoStack Cloud que cancele esta tarea. El estado que informe sigue siendo la referencia.
fr: Demander à NeoStack Cloud d’annuler cette tâche. Son état signalé reste la référence.
ja: NeoStack Cloud にこのジョブのキャンセルを要求します。Cloud が報告する状態が確定情報です。
ko: NeoStack Cloud에 이 작업 취소를 요청합니다. 보고된 상태가 최종 기준입니다.
pt_br: Peça ao NeoStack Cloud para cancelar este trabalho. O status informado continua sendo a referência.
zh_hans: 请求 NeoStack Cloud 取消此任务。以其报告的状态为准。

# NativeChatStudio,Result
source: Open result {0}
de: Ergebnis {0} öffnen
es: Abrir resultado {0}
fr: Ouvrir le résultat {0}
ja: 結果{0}を開く
ko: 결과 {0} 열기
pt_br: Abrir resultado {0}
zh_hans: 打开结果 {0}

# NativeChatStudio,CopyText
source: Copy text result
de: Textergebnis kopieren
es: Copiar resultado de texto
fr: Copier le résultat textuel
ja: テキスト結果をコピー
ko: 텍스트 결과 복사
pt_br: Copiar resultado de texto
zh_hans: 复制文本结果

# NativeChatStudio,CopyTextTip
source: Copy the displayed text from this completed job.
de: Angezeigten Text dieses abgeschlossenen Auftrags kopieren.
es: Copia el texto mostrado de esta tarea completada.
fr: Copier le texte affiché de cette tâche terminée.
ja: この完了済みジョブの表示テキストをコピーします。
ko: 완료된 작업에 표시된 텍스트를 복사합니다.
pt_br: Copia o texto exibido desta tarefa concluída.
zh_hans: 复制此已完成任务显示的文本。

# NativeChatStudio,CopyJob
source: Copy job ID
de: Auftrags-ID kopieren
es: Copiar ID de tarea
fr: Copier l’ID de tâche
ja: ジョブIDをコピー
ko: 작업 ID 복사
pt_br: Copiar ID da tarefa
zh_hans: 复制任务 ID

# NativeChatStudio,Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NativeChatStudio,RefreshTip
source: Reload models and the latest 50 generation jobs.
de: Modelle und die letzten 50 Generierungsaufträge neu laden.
es: Recarga los modelos y las últimas 50 tareas de generación.
fr: Recharger les modèles et les 50 dernières tâches de génération.
ja: モデルと直近 50 件の生成ジョブを再読み込みします。
ko: 모델과 최근 생성 작업 50개를 다시 불러옵니다.
pt_br: Recarrega os modelos e as últimas 50 tarefas de geração.
zh_hans: 重新加载模型和最近 50 个生成任务。

# NativeChatStudio,Account
source: Account & usage
de: Konto und Nutzung
es: Cuenta y uso
fr: Compte et utilisation
ja: アカウントと使用量
ko: 계정 및 사용량
pt_br: Conta e uso
zh_hans: 账户与用量

# NativeChatStudio,Durable
source: Create images, 3D assets, and audio with NeoStack Cloud. Submitted jobs continue when you leave Studio.
de: Mit NeoStack Cloud Bilder, 3D-Assets und Audio erstellen. Übermittelte Aufträge laufen nach Verlassen von Studio weiter.
es: Crea imágenes, recursos 3D y audio con NeoStack Cloud. Los trabajos enviados continúan al salir de Studio.
fr: Créez des images, assets 3D et contenus audio avec NeoStack Cloud. Les tâches soumises continuent quand vous quittez Studio.
ja: NeoStack Cloud で画像、3D アセット、音声を作成します。送信済みジョブは Studio を離れても続行されます。
ko: NeoStack Cloud로 이미지, 3D 에셋 및 오디오를 만드세요. 제출된 작업은 Studio를 나가도 계속됩니다.
pt_br: Crie imagens, assets 3D e áudio com o NeoStack Cloud. As tarefas enviadas continuam quando você sai do Studio.
zh_hans: 使用 NeoStack Cloud 创建图像、3D 资产和音频。离开 Studio 后，已提交作业仍会继续。

# NativeChatStudio,ChooseModel
source: Choose a model…
de: Modell auswählen…
es: Elegir un modelo…
fr: Choisir un modèle…
ja: モデルを選択…
ko: 모델 선택…
pt_br: Escolher um modelo…
zh_hans: 选择模型…

# NativeChatStudio,Generate
source: Generate
de: Generieren
es: Generar
fr: Générer
ja: 生成
ko: 생성
pt_br: Gerar
zh_hans: 生成

# NativeChatStudio,Submitting
source: Submitting…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ja: 送信中…
ko: 제출 중…
pt_br: Enviando…
zh_hans: 提交中…

# NativeChatStudio,GenerateTip
source: Submit this generation using your NeoStack Cloud account.
de: Diese Generierung mit Ihrem NeoStack-Cloud-Konto absenden.
es: Envía esta generación usando tu cuenta de NeoStack Cloud.
fr: Soumettre cette génération avec votre compte NeoStack Cloud.
ja: NeoStack Cloud アカウントでこの生成を送信します。
ko: NeoStack Cloud 계정으로 이 생성 요청을 제출합니다.
pt_br: Envia esta geração usando sua conta NeoStack Cloud.
zh_hans: 使用 NeoStack Cloud 账户提交此次生成。

# NativeChatStudio,NoJobs
source: No jobs to show. Choose a model and describe what you want to create.
de: Keine Aufträge vorhanden. Modell auswählen und beschreiben, was Sie erstellen möchten.
es: No hay tareas para mostrar. Elige un modelo y describe lo que quieres crear.
fr: Aucune tâche à afficher. Choisissez un modèle et décrivez ce que vous souhaitez créer.
ja: 表示するジョブはありません。モデルを選択し、作成したいものを説明してください。
ko: 표시할 작업이 없습니다. 모델을 선택하고 만들고 싶은 내용을 설명하세요.
pt_br: Nenhum trabalho para exibir. Escolha um modelo e descreva o que deseja criar.
zh_hans: 没有可显示的任务。请选择模型并描述要创建的内容。

# NeoStack.NativeChatStudioFileInput,StudioStatus0
source: File preparation cancelled because the Studio target changed.
de: Dateivorbereitung abgebrochen, da sich das Studio-Ziel geändert hat.
es: Preparación de archivo cancelada porque cambió el destino de Studio.
fr: Préparation du fichier annulée car la cible Studio a changé.
ja: Studio の対象が変わったため、ファイルの準備をキャンセルしました。
ko: Studio 대상이 변경되어 파일 준비가 취소되었습니다.
pt_br: Preparação do arquivo cancelada porque o destino do Studio mudou.
zh_hans: Studio 目标已更改，文件准备已取消。

# NeoStack.NativeChatStudioFileInput,StudioStatus1
source: Reading local file…
de: Lokale Datei wird gelesen…
es: Leyendo archivo local…
fr: Lecture du fichier local…
ja: ローカルファイルを読み取り中…
ko: 로컬 파일 읽는 중…
pt_br: Lendo arquivo local…
zh_hans: 正在读取本地文件…

# NeoStack.NativeChatStudioFileInput,StudioStatus2
source: No local file selected. Files are sent only when you choose Generate.
de: Keine lokale Datei ausgewählt. Dateien werden erst bei „Generieren“ gesendet.
es: No hay archivo local seleccionado. Los archivos solo se envían al elegir Generar.
fr: Aucun fichier local sélectionné. Les fichiers sont envoyés uniquement lorsque vous choisissez Générer.
ja: ローカルファイルは未選択です。ファイルは［生成］を選んだときにのみ送信されます。
ko: 로컬 파일이 선택되지 않았습니다. 생성 버튼을 선택할 때만 파일이 전송됩니다.
pt_br: Nenhum arquivo local selecionado. Os arquivos só são enviados quando você escolhe Gerar.
zh_hans: 未选择本地文件。仅在选择“生成”时发送文件。
