Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatClientConnectionsSettings,Clientc6be024fa9
source: Checking this computer…
de: Dieser Computer wird geprüft…
es: Comprobando este equipo…
fr: Vérification de cet ordinateur…
ja: このコンピューターを確認中…
ko: 이 컴퓨터 확인 중…
pt_br: Verificando este computador…
zh_hans: 正在检查此计算机…

# NeoStack.NativeChatClientConnectionsSettings,Clientbb77d196bd
source: You can keep working or choose another app while this check runs.
de: Während dieser Prüfung kannst du weiterarbeiten oder eine andere App wählen.
es: Puedes seguir trabajando o elegir otra aplicación mientras se ejecuta esta comprobación.
fr: Vous pouvez continuer à travailler ou choisir une autre application pendant cette vérification.
ja: 確認中も作業を続けたり、別のアプリを選んだりできます。
ko: 확인 중에도 작업을 계속하거나 다른 앱을 선택할 수 있습니다.
pt_br: Você pode continuar trabalhando ou escolher outro aplicativo durante esta verificação.
zh_hans: 检查期间可以继续工作或选择其他应用。

# NeoStack.NativeChatClientConnectionsSettings,Client925af8c6f4
source: Check cancelled
de: Prüfung abgebrochen
es: Comprobación cancelada
fr: Vérification annulée
ja: 確認をキャンセルしました
ko: 확인 취소됨
pt_br: Verificação cancelada
zh_hans: 检查已取消

# NeoStack.NativeChatClientConnectionsSettings,Clientfa3c24527b
source: Recheck whenever you are ready.
de: Erneut prüfen, sobald Sie bereit sind.
es: Vuelve a comprobar cuando estés listo.
fr: Revérifiez lorsque vous êtes prêt.
ja: 準備ができたらいつでも再確認できます。
ko: 준비되면 언제든 다시 확인하세요.
pt_br: Verifique novamente quando estiver pronto.
zh_hans: 准备就绪后可随时重新检查。

# NeoStack.NativeChatClientConnectionsSettings,Client4061f06d4c
source: The local check timed out
de: Die lokale Prüfung ist abgelaufen
es: La comprobación local agotó el tiempo de espera
fr: La vérification locale a expiré
ja: ローカル確認がタイムアウトしました
ko: 로컬 확인 시간이 초과되었습니다
pt_br: A verificação local excedeu o tempo limite
zh_hans: 本地检查已超时

# NeoStack.NativeChatClientConnectionsSettings,Client71d9a5c103
source: A filesystem check may still be finishing. You can keep working and retry later.
de: Eine Dateisystemprüfung läuft möglicherweise noch aus. Du kannst weiterarbeiten und später erneut versuchen.
es: Una comprobación del sistema de archivos puede seguir terminando. Puedes seguir trabajando y reintentar más tarde.
fr: Une vérification du système de fichiers peut encore se terminer. Vous pouvez continuer à travailler et réessayer plus tard.
ja: ファイルシステムの確認がまだ終了処理中の可能性があります。作業を続けて、後で再試行できます。
ko: 파일 시스템 확인이 아직 완료 중일 수 있습니다. 작업을 계속하고 나중에 다시 시도할 수 있습니다.
pt_br: Uma verificação do sistema de arquivos pode ainda estar terminando. Você pode continuar trabalhando e tentar depois.
zh_hans: 文件系统检查可能仍在完成中。你可以继续工作，稍后重试。

# NeoStack.NativeChatClientConnectionsSettings,Client1e77e144a9
source: This environment cannot be checked here
de: Diese Umgebung kann hier nicht geprüft werden
es: Este entorno no se puede comprobar aquí
fr: Cet environnement ne peut pas être vérifié ici
ja: この環境はここでは確認できません
ko: 여기에서는 이 환경을 확인할 수 없습니다
pt_br: Este ambiente não pode ser verificado aqui
zh_hans: 无法在此检查该环境

# NeoStack.NativeChatClientConnectionsSettings,Clientec236f7224
source: This editor can only inspect apps in its own local environment.
de: Dieser Editor kann nur Apps in seiner eigenen lokalen Umgebung prüfen.
es: Este editor solo puede inspeccionar aplicaciones en su propio entorno local.
fr: Cet éditeur ne peut inspecter que les applications de son environnement local.
ja: このエディターは自身のローカル環境にあるアプリのみ確認できます。
ko: 이 에디터는 자체 로컬 환경의 앱만 검사할 수 있습니다.
pt_br: Este editor só pode inspecionar aplicativos em seu próprio ambiente local.
zh_hans: 此编辑器只能检查其本地环境中的应用。

# NeoStack.NativeChatClientConnectionsSettings,Client9c5f7385ac
source: Choose the app file to check this installation. Automatic discovery is not available for every app.
de: App-Datei wählen, um die Installation zu prüfen. Automatische Erkennung ist nicht für jede App verfügbar.
es: Elige el archivo de la aplicación para comprobar la instalación. La detección automática no está disponible para todas las aplicaciones.
fr: Choisissez le fichier de l’application pour vérifier l’installation. La détection automatique n’est pas disponible pour toutes les applications.
ja: インストールを確認するにはアプリファイルを選択してください。自動検出はすべてのアプリに対応しているわけではありません。
ko: 설치를 확인하려면 앱 파일을 선택하세요. 모든 앱에서 자동 검색을 사용할 수 있는 것은 아닙니다.
pt_br: Escolha o arquivo do aplicativo para verificar a instalação. A detecção automática não está disponível para todos os aplicativos.
zh_hans: 请选择应用文件以检查安装。并非所有应用都支持自动发现。

# NeoStack.NativeChatClientConnectionsSettings,Client0ab91623f1
source: App checks for this environment are not available yet. You can still set up native chat or use advanced MCP configuration.
de: App-Prüfungen sind für diese Umgebung noch nicht verfügbar. Nativen Chat einrichten oder erweiterte MCP-Konfiguration verwenden ist weiterhin möglich.
es: Las comprobaciones de aplicaciones aún no están disponibles para este entorno. Puedes configurar el chat nativo o usar la configuración MCP avanzada.
fr: Les vérifications d’applications ne sont pas encore disponibles pour cet environnement. Vous pouvez configurer le chat natif ou utiliser la configuration MCP avancée.
ja: この環境のアプリ確認はまだ利用できません。ネイティブチャットの設定や高度な MCP 設定は引き続き使えます。
ko: 이 환경에서는 아직 앱 확인을 사용할 수 없습니다. 네이티브 채팅 설정 또는 고급 MCP 구성은 계속 사용할 수 있습니다.
pt_br: As verificações de aplicativos ainda não estão disponíveis neste ambiente. Você pode configurar o chat nativo ou usar a configuração MCP avançada.
zh_hans: 此环境尚不支持应用检查。仍可设置原生聊天或使用高级 MCP 配置。

# NeoStack.NativeChatClientConnectionsSettings,Client040cc0e414
source: Local check unavailable
de: Lokale Prüfung nicht verfügbar
es: Comprobación local no disponible
fr: Vérification locale indisponible
ja: ローカル確認を利用できません
ko: 로컬 확인 사용 불가
pt_br: Verificação local indisponível
zh_hans: 本地检查不可用

# NeoStack.NativeChatClientConnectionsSettings,Client4f2ee863d1
source: Some app locations could not be checked. Choose the app file or retry.
de: Einige App-Speicherorte konnten nicht geprüft werden. App-Datei wählen oder erneut versuchen.
es: No se pudieron comprobar algunas ubicaciones de aplicaciones. Elige el archivo de la aplicación o reintenta.
fr: Certains emplacements d’applications n’ont pas pu être vérifiés. Choisissez le fichier ou réessayez.
ja: 一部のアプリの場所を確認できませんでした。アプリファイルを選ぶか、再試行してください。
ko: 일부 앱 위치를 확인하지 못했습니다. 앱 파일을 선택하거나 다시 시도하세요.
pt_br: Não foi possível verificar alguns locais de aplicativos. Escolha o arquivo do aplicativo ou tente novamente.
zh_hans: 无法检查部分应用位置。请选择应用文件或重试。

# NeoStack.NativeChatClientConnectionsSettings,Clienta66c3697b4
source: The selected file is not a supported executable for this app interface. Choose the app executable and try again.
de: Die ausgewählte Datei ist für diese App-Oberfläche nicht unterstützt. App-Ausführungsdatei wählen und erneut versuchen.
es: El archivo elegido no es un ejecutable compatible con esta interfaz. Elige el ejecutable de la aplicación y reintenta.
fr: Le fichier sélectionné n’est pas un exécutable pris en charge pour cette interface. Choisissez l’exécutable de l’application et réessayez.
ja: 選択したファイルはこのアプリのインターフェースに対応する実行ファイルではありません。アプリ実行ファイルを選んで再試行してください。
ko: 선택한 파일은 이 앱 인터페이스에서 지원되는 실행 파일이 아닙니다. 앱 실행 파일을 선택하고 다시 시도하세요.
pt_br: O arquivo escolhido não é um executável compatível com esta interface. Escolha o executável do aplicativo e tente novamente.
zh_hans: 所选文件不是此应用界面支持的可执行文件。请选择应用可执行文件并重试。

# NeoStack.NativeChatClientConnectionsSettings,Client21685a2d76
source: The setup worker is busy or stopped. Retry in a moment.
de: Der Einrichtungs-Worker ist beschäftigt oder gestoppt. Gleich erneut versuchen.
es: El proceso de configuración está ocupado o detenido. Reintenta en un momento.
fr: Le processus de configuration est occupé ou arrêté. Réessayez dans un instant.
ja: セットアップワーカーが使用中か停止しています。少し待って再試行してください。
ko: 설정 워커가 사용 중이거나 중지되었습니다. 잠시 후 다시 시도하세요.
pt_br: O processo de configuração está ocupado ou parado. Tente novamente em instantes.
zh_hans: 设置工作线程正忙或已停止。请稍后重试。

# NeoStack.NativeChatClientConnectionsSettings,Client1578152ed0
source: The local check could not start
de: Die lokale Prüfung konnte nicht gestartet werden
es: No se pudo iniciar la comprobación local
fr: Impossible de démarrer la vérification locale
ja: ローカル確認を開始できませんでした
ko: 로컬 확인을 시작하지 못했습니다
pt_br: Não foi possível iniciar a verificação local
zh_hans: 无法启动本地检查

# NeoStack.NativeChatClientConnectionsSettings,Clientc96a5b0dfc
source: Choose an app and a local project before retrying.
de: Vor dem erneuten Versuch eine App und ein lokales Projekt auswählen.
es: Elige una aplicación y un proyecto local antes de reintentar.
fr: Choisissez une application et un projet local avant de réessayer.
ja: 再試行する前にアプリとローカルプロジェクトを選択してください。
ko: 다시 시도하기 전에 앱과 로컬 프로젝트를 선택하세요.
pt_br: Escolha um aplicativo e um projeto local antes de tentar novamente.
zh_hans: 重试前请选择应用和本地项目。

# NeoStack.NativeChatClientConnectionsSettings,Clienta852231ada
source: Ready to check this computer
de: Bereit, diesen Computer zu prüfen
es: Listo para comprobar este equipo
fr: Prêt à vérifier cet ordinateur
ja: このコンピューターを確認する準備ができました
ko: 이 컴퓨터를 확인할 준비가 되었습니다
pt_br: Pronto para verificar este computador
zh_hans: 可以检查此计算机

# NeoStack.NativeChatClientConnectionsSettings,Clienta2dc8ea267
source: Choose the app and interface you want to use.
de: Die gewünschte App und Oberfläche auswählen.
es: Elige la aplicación y la interfaz que quieras usar.
fr: Choisissez l’application et l’interface à utiliser.
ja: 使うアプリとインターフェースを選択してください。
ko: 사용할 앱과 인터페이스를 선택하세요.
pt_br: Escolha o aplicativo e a interface que deseja usar.
zh_hans: 选择要使用的应用和界面。

# NeoStack.NativeChatClientConnectionsSettings,ConnectedApps8f5e8e
source: Connected apps
de: Verbundene Apps
es: Aplicaciones conectadas
fr: Applications connectées
ja: 接続済みアプリ
ko: 연결된 앱
pt_br: Aplicativos conectados
zh_hans: 已连接的应用

# NeoStack.NativeChatClientConnectionsSettings,ManageYourUnrealConnection8b0c0b
source: Manage your Unreal connection.
de: Deine Unreal-Verbindung verwalten.
es: Administrar tu conexión con Unreal.
fr: Gérer votre connexion Unreal.
ja: Unreal との接続を管理します。
ko: Unreal 연결을 관리합니다.
pt_br: Gerenciar sua conexão com o Unreal.
zh_hans: 管理你的 Unreal 连接。

# NeoStack.NativeChatClientConnectionsSettings,Appfc4a69
source: App
es: Aplicación
fr: Application
ja: アプリ
ko: 앱
pt_br: Aplicativo
zh_hans: 应用

# NeoStack.NativeChatClientConnectionsSettings,ChooseYourAssistantc9bf9e
source: Choose your assistant.
de: Assistenten auswählen.
es: Elige tu asistente.
fr: Choisissez votre assistant.
ja: アシスタントを選択します。
ko: 어시스턴트를 선택하세요.
pt_br: Escolha seu assistente.
zh_hans: 选择你的助手。

# NeoStack.NativeChatClientConnectionsSettings,Interface7b4db7
source: Interface
de: Oberfläche
es: Interfaz
ja: インターフェース
ko: 인터페이스
zh_hans: 界面

# NeoStack.NativeChatClientConnectionsSettings,WhereYouChat8cb69f
source: Where you chat.
de: Wo Sie chatten.
es: Donde chateas.
fr: L’endroit où vous discutez.
ja: チャットする場所。
ko: 채팅할 위치입니다.
pt_br: Onde você conversa.
zh_hans: 聊天所在的位置。

# NeoStack.NativeChatClientConnectionsSettings,AppCheck2cb3b8
source: App check
de: App-Prüfung
es: Comprobación de la app
fr: Vérification de l’application
ja: アプリの確認
ko: 앱 확인
pt_br: Verificação do aplicativo
zh_hans: 应用检查

# NeoStack.NativeChatClientConnectionsSettings,CheckThisInstallation7cb38f
source: Check this installation.
de: Diese Installation prüfen.
es: Comprobar esta instalación.
fr: Vérifier cette installation.
ja: このインストールを確認します。
ko: 이 설치를 확인합니다.
pt_br: Verificar esta instalação.
zh_hans: 检查此安装。

# NeoStack.NativeChatClientConnectionsSettings,Client1fe7b60e27
source: Recheck
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
zh_hans: 重新检查

# NeoStack.NativeChatClientConnectionsSettings,Client77dfd2135f
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStack.NativeChatClientConnectionsSettings,AppLocation1a3c23
source: App location
de: App-Speicherort
es: Ubicación de la app
fr: Emplacement de l’application
ja: アプリの場所
ko: 앱 위치
pt_br: Local do aplicativo
zh_hans: 应用位置

# NeoStack.NativeChatClientConnectionsSettings,ChooseACustomInstall29f469
source: Choose a custom install.
de: Benutzerdefinierte Installation auswählen.
es: Elegir una instalación personalizada.
fr: Choisir une installation personnalisée.
ja: カスタムのインストール先を選択します。
ko: 사용자 지정 설치를 선택하세요.
pt_br: Escolher uma instalação personalizada.
zh_hans: 选择自定义安装。

# NeoStack.NativeChatClientConnectionsSettings,Client55a6907830
source: Locate
de: Suchen
es: Localizar
fr: Localiser
ja: 場所を指定
ko: 위치 찾기
pt_br: Localizar
zh_hans: 定位

# NeoStack.NativeChatClientConnectionsSettings,ChatInUnrealce437a
source: Chat in Unreal
de: In Unreal chatten
es: Chatear en Unreal
fr: Discuter dans Unreal
ja: Unrealでチャット
ko: Unreal에서 채팅
pt_br: Conversar no Unreal
zh_hans: 在 Unreal 中聊天

# NeoStack.NativeChatClientConnectionsSettings,UseTheNativeWorkspacea072de
source: Use the native workspace.
de: Nativen Arbeitsbereich verwenden.
es: Usar el espacio de trabajo nativo.
fr: Utiliser l’espace de travail natif.
ja: ネイティブワークスペースを使用します。
ko: 네이티브 작업 공간을 사용하세요.
pt_br: Usar o espaço de trabalho nativo.
zh_hans: 使用原生工作区。

# NeoStack.NativeChatClientConnectionsSettings,Clientcf9b77061f
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt_br: Abrir
zh_hans: 打开

# NeoStack.NativeChatClientConnectionsSettings,ChooseASetup0441f7
source: Choose a setup
de: Einrichtung wählen
es: Elegir configuración
fr: Choisir une configuration
ja: 設定方法を選択
ko: 설정 방식 선택
pt_br: Escolher configuração
zh_hans: 选择设置方式

# NeoStack.NativeChatClientConnectionsSettings,CompareYourOptionscd0235
source: Compare your options.
de: Optionen vergleichen.
es: Compara tus opciones.
fr: Comparez les options.
ja: 選択肢を比較します。
ko: 옵션을 비교하세요.
pt_br: Compare suas opções.
zh_hans: 比较可用选项。

# NeoStack.NativeChatClientConnectionsSettings,Clientc47ae15370
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh_hans: 帮助

# NeoStack.NativeChatClientConnectionsSettings,OpenOfficialSetup76dc79
source: Open official setup
de: Offizielle Einrichtung öffnen
es: Abrir configuración oficial
fr: Ouvrir le guide officiel
ja: 公式の設定手順を開く
ko: 공식 설정 안내 열기
pt_br: Abrir configuração oficial
zh_hans: 打开官方设置指南

# NeoStack.NativeChatClientConnectionsSettings,Client820975cac2
source: Cancel check
de: Prüfung abbrechen
es: Cancelar comprobación
fr: Annuler la vérification
ja: 確認をキャンセル
ko: 확인 취소
pt_br: Cancelar verificação
zh_hans: 取消检查

# NeoStack.NativeChatClientConnectionsSettings,Clientaf63864c88
source: Recheck app
de: App erneut prüfen
es: Volver a comprobar la aplicación
fr: Revérifier l’application
ja: アプリを再確認
ko: 앱 다시 확인
pt_br: Verificar aplicativo novamente
zh_hans: 重新检查应用

# NeoStack.NativeChatClientConnectionsSettings,Client236c35f89c
source: Locate app…
de: App suchen…
es: Localizar aplicación…
fr: Localiser l’application…
ja: アプリの場所を指定…
ko: 앱 위치 찾기…
pt_br: Localizar aplicativo…
zh_hans: 定位应用…

# NeoStack.NativeChatClientConnectionsSettings,Client1f5b93d6dc
source: Chat in NeoStack
de: In NeoStack chatten
es: Chatear en NeoStack
fr: Discuter dans NeoStack
ja: NeoStackでチャット
ko: NeoStack에서 채팅
pt_br: Conversar no NeoStack
zh_hans: 在 NeoStack 中聊天

# NeoStack.NativeChatClientConnectionsSettings,Client7c5508b4b9
source: Use selected app
de: Ausgewählte App verwenden
es: Usar la aplicación seleccionada
fr: Utiliser l’application sélectionnée
ja: 選択したアプリを使用
ko: 선택한 앱 사용
pt_br: Usar o aplicativo selecionado
zh_hans: 使用所选应用

source: The browser could not open. Use the official address shown in the button tooltip.
de: Der Browser konnte nicht geöffnet werden. Die offizielle Adresse im Schaltflächen-Tooltip verwenden.
es: No se pudo abrir el navegador. Usa la dirección oficial que aparece en la ayuda del botón.
fr: Impossible d’ouvrir le navigateur. Utilisez l’adresse officielle affichée dans l’infobulle du bouton.
ja: ブラウザーを開けませんでした。ボタンのツールチップに表示される公式アドレスを使用してください。
ko: 브라우저를 열지 못했습니다. 버튼 툴팁에 표시된 공식 주소를 사용하세요.
pt_br: Não foi possível abrir o navegador. Use o endereço oficial exibido na dica do botão.
zh_hans: 无法打开浏览器。请使用按钮提示中显示的官方地址。

# NeoStack.NativeChatClientConnectionsSettings,AllFiles
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
pt_br: Todos os arquivos
zh_hans: 所有文件

# NeoStack.NativeChatClientConnectionsSettings,ChooseExecutable
source: Choose the app executable
de: Ausführbare App-Datei auswählen
es: Elegir el ejecutable de la aplicación
fr: Choisir l’exécutable de l’application
ja: アプリの実行ファイルを選択
ko: 앱 실행 파일 선택
pt_br: Escolher o executável do aplicativo
zh_hans: 选择应用可执行文件

source: The file picker is unavailable in this editor.
de: Die Dateiauswahl ist in diesem Editor nicht verfügbar.
es: El selector de archivos no está disponible en este editor.
fr: Le sélecteur de fichiers est indisponible dans cet éditeur.
ja: このエディターではファイル選択を利用できません。
ko: 이 에디터에서는 파일 선택기를 사용할 수 없습니다.
pt_br: O seletor de arquivos está indisponível neste editor.
zh_hans: 此编辑器中无法使用文件选择器。

# NeoStack.NativeChatClientConnectionsSettings,ClaudeCodingInYourTerminal62a6cd
source: Claude coding in your terminal
de: Mit Claude im Terminal programmieren
es: Programa con Claude en tu terminal
fr: Programmer avec Claude dans le terminal
ja: ターミナルで Claude とコーディング
ko: 터미널에서 Claude로 코딩
pt_br: Programe com o Claude no terminal
zh_hans: 在终端中使用 Claude 编程

# NeoStack.NativeChatClientConnectionsSettings,GeneralChatInClaudeb52969
source: General chat in Claude
de: Allgemeiner Chat in Claude
es: Chat general en Claude
fr: Discussion générale dans Claude
ja: Claude で通常のチャット
ko: Claude에서 일반 채팅
pt_br: Conversa geral no Claude
zh_hans: 在 Claude 中进行常规聊天

# NeoStack.NativeChatClientConnectionsSettings,Desktop532c67
source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
zh_hans: 桌面

# NeoStack.NativeChatClientConnectionsSettings,CommandLinef6fe35
source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
ja: コマンドライン
ko: 명령줄
pt_br: Linha de comando
zh_hans: 命令行

# NeoStack.NativeChatClientConnectionsSettings,DesktopAppf7a44c
source: Desktop app
es: Aplicación de escritorio
fr: Application de bureau
ja: デスクトップアプリ
ko: 데스크톱 앱
pt_br: Aplicativo de desktop
zh_hans: 桌面应用

# NeoStack.NativeChatClientConnectionsSettings,DesktopChat7fb87c
source: Desktop Chat
es: Chat de escritorio
fr: Chat de bureau
ja: デスクトップチャット
ko: 데스크톱 채팅
pt_br: Chat de desktop
zh_hans: 桌面聊天

# NeoStack.NativeChatClientConnectionsSettings,CodexInYourTerminalf847b4
source: Codex in your terminal
de: Codex im Terminal
es: Codex en tu terminal
fr: Codex dans le terminal
ja: ターミナルで Codex を使用
ko: 터미널의 Codex
pt_br: Codex no terminal
zh_hans: 在终端中使用 Codex

# NeoStack.NativeChatClientConnectionsSettings,CodingTasksInCodex38b8ef
source: Coding tasks in Codex
de: Programmieraufgaben in Codex
es: Tareas de programación en Codex
fr: Tâches de programmation dans Codex
ja: Codex でコーディング作業
ko: Codex에서 코딩 작업
pt_br: Tarefas de programação no Codex
zh_hans: 在 Codex 中完成编程任务

# NeoStack.NativeChatClientConnectionsSettings,Client4897c51f56
source: Checking app...
de: App wird geprüft…
es: Comprobando aplicación…
fr: Vérification de l’application…
ja: アプリを確認中…
ko: 앱 확인 중…
pt_br: Verificando aplicativo…
zh_hans: 正在检查应用…

# NeoStack.NativeChatClientConnectionsSettings,Clientbac443802c
source: App not found
de: App nicht gefunden
es: Aplicación no encontrada
fr: Application introuvable
ja: アプリが見つかりません
ko: 앱을 찾을 수 없음
pt_br: Aplicativo não encontrado
zh_hans: 未找到应用

# NeoStack.NativeChatClientConnectionsSettings,Client96a88d81f1
source: Setup needs attention
de: Einrichtung erfordert Aufmerksamkeit
es: La configuración requiere atención
fr: La configuration requiert votre attention
ja: セットアップの確認が必要です
ko: 설정 확인 필요
pt_br: A configuração precisa de atenção
zh_hans: 设置需要处理

# NeoStack.NativeChatClientConnectionsSettings,AppFound
source: {App} found
de: {App} gefunden
es: Se encontró {App}
fr: {App} trouvé
ja: {App} が見つかりました
ko: {App} 찾음
pt_br: {App} encontrado
zh_hans: 已找到 {App}

# NeoStack.NativeChatClientConnectionsSettings,CopilotInYourTerminale1e1a2
source: Copilot in your terminal
de: Copilot im Terminal
es: Copilot en tu terminal
fr: Copilot dans le terminal
ja: ターミナルで Copilot を使用
ko: 터미널의 Copilot
pt_br: Copilot no terminal
zh_hans: 在终端中使用 Copilot

# NeoStack.NativeChatClientConnectionsSettings,YourGithubCopilotWorkspace9d0035
source: Your GitHub Copilot workspace
de: Dein GitHub Copilot-Arbeitsbereich
es: Tu espacio de trabajo de GitHub Copilot
fr: Votre espace de travail GitHub Copilot
ja: GitHub Copilot のワークスペース
ko: GitHub Copilot 작업 공간
pt_br: Seu espaço de trabalho do GitHub Copilot
zh_hans: 你的 GitHub Copilot 工作区

# NeoStack.NativeChatClientConnectionsSettings,AntigravityInYourTerminalaf9df9
source: Antigravity in your terminal
de: Antigravity im Terminal
es: Antigravity en tu terminal
fr: Antigravity dans le terminal
ja: ターミナルで Antigravity を使用
ko: 터미널의 Antigravity
pt_br: Antigravity no terminal
zh_hans: 在终端中使用 Antigravity

# NeoStack.NativeChatClientConnectionsSettings,YourAntigravityWorkspace5c39e5
source: Your Antigravity workspace
de: Dein Antigravity-Arbeitsbereich
es: Tu espacio de trabajo de Antigravity
fr: Votre espace de travail Antigravity
ja: Antigravity のワークスペース
ko: Antigravity 작업 공간
pt_br: Seu espaço de trabalho do Antigravity
zh_hans: 你的 Antigravity 工作区

# NeoStack.NativeChatClientConnectionsSettings,NoAppFileHasBeenConfirmed815e29
source: No app file has been confirmed.
de: Keine App-Datei wurde bestätigt.
es: No se ha confirmado ningún archivo de la aplicación.
fr: Aucun fichier d’application n’a été confirmé.
ja: アプリのファイルはまだ確認されていません。
ko: 확인된 앱 파일이 없습니다.
pt_br: Nenhum arquivo do aplicativo foi confirmado.
zh_hans: 尚未确认任何应用文件。

# NeoStack.NativeChatClientConnectionsSettings,ChatInYourAppWindow45643e
source: Chat in your app window
de: Im App-Fenster chatten
es: Chatea en la ventana de tu aplicación
fr: Discuter dans la fenêtre de l’application
ja: アプリのウィンドウでチャット
ko: 앱 창에서 채팅
pt_br: Converse na janela do aplicativo
zh_hans: 在应用窗口中聊天

# NeoStack.NativeChatClientConnectionsSettings,ChatInYourTerminal0df021
source: Chat in your terminal
de: Im Terminal chatten
es: Chatea en tu terminal
fr: Discuter dans le terminal
ja: ターミナルでチャット
ko: 터미널에서 채팅
pt_br: Converse no terminal
zh_hans: 在终端中聊天

# NeoStack.NativeChatClientConnectionsSettings,Clientb29ed8cf27
source: Codex app
es: Aplicación Codex
fr: Application Codex
ja: Codex アプリ
ko: Codex 앱
pt_br: Aplicativo Codex
zh_hans: Codex 应用

# NeoStack.NativeChatClientConnectionsSettings,Clientdabc7e285c
source: GitHub Copilot app
es: Aplicación GitHub Copilot
fr: Application GitHub Copilot
ja: GitHub Copilot アプリ
ko: GitHub Copilot 앱
pt_br: Aplicativo GitHub Copilot
zh_hans: GitHub Copilot 应用

# NeoStack.NativeChatClientConnectionsSettings,Client533a045bdc
source: Antigravity app
es: Aplicación Antigravity
fr: Application Antigravity
ja: Antigravity アプリ
ko: Antigravity 앱
pt_br: Aplicativo Antigravity
zh_hans: Antigravity 应用

# NeoStack.NativeChatClientConnectionsSettings,Client11c2c9145f
source: Choose an app
de: App auswählen
es: Elegir una aplicación
fr: Choisir une application
ja: アプリを選択
ko: 앱 선택
pt_br: Escolher um aplicativo
zh_hans: 选择应用

source: Claude Code and Copilot share this project setup. Removing it disconnects both.
de: Claude Code und Copilot teilen diese Projekteinrichtung. Beim Entfernen werden beide getrennt.
es: Claude Code y Copilot comparten esta configuración del proyecto. Al eliminarla, ambos se desconectan.
fr: Claude Code et Copilot partagent cette configuration de projet. La supprimer déconnecte les deux.
ja: Claude Code と Copilot はこのプロジェクト設定を共有します。削除すると両方が切断されます。
ko: Claude Code와 Copilot은 이 프로젝트 설정을 공유합니다. 제거하면 둘 다 연결이 끊어집니다.
pt_br: Claude Code e Copilot compartilham esta configuração do projeto. Removê-la desconecta ambos.
zh_hans: Claude Code 和 Copilot 共用此项目设置。移除后两者都会断开连接。
