Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeAgentAuth,Auth252654194e
source: Sign-in options need a valid project and agent identity.
de: Anmeldeoptionen benötigen eine gültige Projekt- und Agentenidentität.
es: Las opciones de inicio de sesión necesitan una identidad válida de proyecto y agente.
fr: Les options de connexion nécessitent des identités de projet et d’agent valides.
ja: サインインオプションには有効なプロジェクトとエージェント ID が必要です。
ko: 로그인 옵션에는 유효한 프로젝트 및 에이전트 식별 정보가 필요합니다.
pt_br: As opções de login precisam de uma identidade válida de projeto e agente.
zh_hans: 登录选项需要有效的项目和智能体标识。

# NeoStack.NativeAgentAuth,Auth2f65a2106d
source: No runtime is connected for this project. These controls do not start an agent.
de: Für dieses Projekt ist keine Laufzeit verbunden. Diese Steuerelemente starten keinen Agenten.
es: No hay un runtime conectado para este proyecto. Estos controles no inician un agente.
fr: Aucun runtime n’est connecté pour ce projet. Ces commandes ne démarrent pas d’agent.
ja: このプロジェクトにはランタイムが接続されていません。これらの操作でエージェントは起動しません。
ko: 이 프로젝트에 연결된 런타임이 없습니다. 이 컨트롤은 에이전트를 시작하지 않습니다.
pt_br: Nenhum runtime está conectado a este projeto. Estes controles não iniciam um agente.
zh_hans: 此项目未连接运行时。这些控件不会启动智能体。

# NeoStack.NativeAgentAuth,Autha404cd8bd3
source: This runtime does not support sign-in options. Update it, then refresh.
de: Diese Laufzeit unterstützt keine Anmeldeoptionen. Aktualisieren, dann neu laden.
es: Este runtime no admite opciones de inicio de sesión. Actualízalo y luego recarga.
fr: Ce runtime ne prend pas en charge les options de connexion. Mettez-le à jour, puis actualisez.
ja: このランタイムはサインインオプションに対応していません。ランタイムを更新してから再読み込みしてください。
ko: 이 런타임은 로그인 옵션을 지원하지 않습니다. 업데이트한 다음 새로 고치세요.
pt_br: Este runtime não aceita opções de login. Atualize-o e depois recarregue.
zh_hans: 此运行时不支持登录选项。请更新运行时后刷新。

# NeoStack.NativeAgentAuth,Auth831435063d
source: Refresh the current choice before saving.
de: Die aktuelle Auswahl vor dem Speichern aktualisieren.
es: Actualiza la selección actual antes de guardar.
fr: Actualisez le choix actuel avant d’enregistrer.
ja: 保存する前に現在の選択を更新してください。
ko: 저장하기 전에 현재 선택을 새로 고치세요.
pt_br: Atualize a seleção atual antes de salvar.
zh_hans: 保存前请刷新当前选择。

# NeoStack.NativeAgentAuth,Auth2e61655a2f
source: Choose an advertised sign-in method supported by this client.
de: Eine angebotene, von diesem Client unterstützte Anmeldemethode wählen.
es: Elige un método de inicio de sesión ofrecido y compatible con este cliente.
fr: Choisissez une méthode de connexion proposée et prise en charge par ce client.
ja: 提示されたサインイン方法から、このクライアントが対応するものを選択してください。
ko: 제공된 로그인 방법 중 이 클라이언트가 지원하는 방법을 선택하세요.
pt_br: Escolha um método de login oferecido e compatível com este cliente.
zh_hans: 请选择已提供且此客户端支持的登录方式。

# NeoStack.NativeAgentAuth,Autheb8a889971
source: Sign-in options transport is unavailable.
de: Die Übertragung der Anmeldeoptionen ist nicht verfügbar.
es: El transporte de opciones de inicio de sesión no está disponible.
fr: Le transport des options de connexion est indisponible.
ja: サインインオプションの通信を利用できません。
ko: 로그인 옵션 전송을 사용할 수 없습니다.
pt_br: O transporte das opções de login está indisponível.
zh_hans: 登录选项的传输不可用。

# NeoStack.NativeAgentAuth,Auth133b20eaf6
source: Reading sign-in options…
de: Anmeldeoptionen werden gelesen…
es: Leyendo opciones de inicio de sesión…
fr: Lecture des options de connexion…
ja: サインイン方法を読み取り中…
ko: 로그인 옵션 읽는 중…
pt_br: Lendo opções de login…
zh_hans: 正在读取登录选项…

# NeoStack.NativeAgentAuth,Auth7c1be4b7c7
source: Saving the sign-in choice…
de: Anmeldeauswahl wird gespeichert…
es: Guardando elección de inicio de sesión…
fr: Enregistrement du choix de connexion…
ja: サインイン方法を保存中…
ko: 로그인 선택 저장 중…
pt_br: Salvando escolha de login…
zh_hans: 正在保存登录选择…

# NeoStack.NativeAgentAuth,Auth97141a17e4
source: The runtime did not accept the request. Refresh before trying again.
de: Die Laufzeit hat die Anfrage nicht angenommen. Vor erneutem Versuch aktualisieren.
es: El runtime no aceptó la solicitud. Actualiza antes de reintentar.
fr: Le runtime n’a pas accepté la demande. Actualisez avant de réessayer.
ja: ランタイムがリクエストを受け付けませんでした。再試行する前に更新してください。
ko: 런타임이 요청을 수락하지 않았습니다. 다시 시도하기 전에 새로 고치세요.
pt_br: O runtime não aceitou a solicitação. Atualize antes de tentar novamente.
zh_hans: 运行时未接受请求。重试前请刷新。

# NeoStack.NativeAgentAuth,Auth8ea0d6b501
source: The connection changed. The save may have finished; refresh before saving again.
de: Verbindung geändert. Speichern könnte abgeschlossen sein; vor erneutem Speichern aktualisieren.
es: La conexión cambió. El guardado puede haber terminado; actualiza antes de volver a guardar.
fr: La connexion a changé. L’enregistrement peut être terminé ; actualisez avant d’enregistrer à nouveau.
ja: 接続が変わりました。保存は完了している可能性があります。再保存する前に更新してください。
ko: 연결이 변경되었습니다. 저장이 완료되었을 수 있습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: A conexão mudou. O salvamento pode ter terminado; atualize antes de salvar novamente.
zh_hans: 连接已更改。保存可能已完成；再次保存前请刷新。

# NeoStack.NativeAgentAuth,Authbf0bad093a
source: The runtime connection changed. Refresh to read current sign-in options.
de: Laufzeitverbindung geändert. Für aktuelle Anmeldeoptionen aktualisieren.
es: La conexión del runtime cambió. Actualiza para leer las opciones actuales de inicio de sesión.
fr: La connexion au runtime a changé. Actualisez pour lire les options de connexion actuelles.
ja: ランタイムの接続が変わりました。更新して現在のサインインオプションを読み込んでください。
ko: 런타임 연결이 변경되었습니다. 새로 고침하여 현재 로그인 옵션을 읽으세요.
pt_br: A conexão do runtime mudou. Atualize para ler as opções de login atuais.
zh_hans: 运行时连接已更改。请刷新以读取当前登录选项。

# NeoStack.NativeAgentAuth,Auth94316693ff
source: The save was not confirmed in time. It may have finished; refresh before saving again.
de: Speichern nicht rechtzeitig bestätigt. Es könnte abgeschlossen sein; vor erneutem Speichern aktualisieren.
es: No se confirmó el guardado a tiempo. Puede haber terminado; actualiza antes de volver a guardar.
fr: L’enregistrement n’a pas été confirmé à temps. Il peut être terminé ; actualisez avant d’enregistrer à nouveau.
ja: 時間内に保存を確認できませんでした。完了している可能性があります。再保存する前に更新してください。
ko: 시간 내에 저장을 확인하지 못했습니다. 완료되었을 수 있습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: O salvamento não foi confirmado a tempo. Ele pode ter terminado; atualize antes de salvar novamente.
zh_hans: 未能及时确认保存。保存可能已完成；再次保存前请刷新。

# NeoStack.NativeAgentAuth,Auth1f43ae5764
source: Reading sign-in options timed out. Refresh to try again.
de: Zeitüberschreitung beim Lesen der Anmeldeoptionen. Zum Wiederholen aktualisieren.
es: La lectura de opciones de inicio de sesión agotó el tiempo de espera. Actualiza para reintentar.
fr: La lecture des options de connexion a expiré. Actualisez pour réessayer.
ja: サインインオプションの読み込みがタイムアウトしました。更新して再試行してください。
ko: 로그인 옵션 읽기 시간이 초과되었습니다. 새로 고침하여 다시 시도하세요.
pt_br: A leitura das opções de login excedeu o tempo limite. Atualize para tentar novamente.
zh_hans: 读取登录选项超时。请刷新后重试。

# NeoStack.NativeAgentAuth,Auth1e96b3e9d6
source: The save could not be confirmed. It may have finished; refresh before saving again.
de: Speichern konnte nicht bestätigt werden. Es könnte abgeschlossen sein; vor erneutem Speichern aktualisieren.
es: No se pudo confirmar el guardado. Puede haber terminado; actualiza antes de volver a guardar.
fr: L’enregistrement n’a pas pu être confirmé. Il peut être terminé ; actualisez avant d’enregistrer à nouveau.
ja: 保存を確認できませんでした。完了している可能性があります。再保存する前に更新してください。
ko: 저장을 확인하지 못했습니다. 완료되었을 수 있습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: Não foi possível confirmar o salvamento. Ele pode ter terminado; atualize antes de salvar novamente.
zh_hans: 无法确认保存。保存可能已完成；再次保存前请刷新。

# NeoStack.NativeAgentAuth,Auth1e6ff51234
source: The save receipt did not match this request. Refresh before saving again.
de: Die Speicherbestätigung passte nicht zu dieser Anfrage. Vor erneutem Speichern aktualisieren.
es: La confirmación de guardado no coincidió con esta solicitud. Actualiza antes de volver a guardar.
fr: La confirmation d’enregistrement ne correspondait pas à cette demande. Actualisez avant d’enregistrer à nouveau.
ja: 保存結果がこのリクエストと一致しませんでした。再保存する前に更新してください。
ko: 저장 확인 정보가 이 요청과 일치하지 않았습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: A confirmação de salvamento não correspondeu a esta solicitação. Atualize antes de salvar novamente.
zh_hans: 保存回执与此请求不匹配。再次保存前请刷新。

# NeoStack.NativeAgentAuth,Auth9795c151fb
source: Choice saved. No sign-in or chat retry was started.
de: Auswahl gespeichert. Keine Anmeldung oder Chat-Wiederholung gestartet.
es: Selección guardada. No se inició sesión ni se reintentó el chat.
fr: Choix enregistré. Aucune connexion ni nouvelle tentative de chat n’a été lancée.
ja: 選択を保存しました。サインインやチャットの再試行は開始していません。
ko: 선택이 저장되었습니다. 로그인이나 채팅 재시도는 시작되지 않았습니다.
pt_br: Seleção salva. Nenhum login ou nova tentativa de chat foi iniciado.
zh_hans: 选择已保存。未开始登录或重试聊天。

# NeoStack.NativeAgentAuth,Autha18d66ef2e
source: The runtime returned invalid sign-in options. Refresh after updating the runtime.
de: Die Laufzeit lieferte ungültige Anmeldeoptionen. Nach dem Laufzeitupdate neu laden.
es: El runtime devolvió opciones de inicio de sesión no válidas. Recarga después de actualizarlo.
fr: Le runtime a renvoyé des options de connexion non valides. Actualisez après sa mise à jour.
ja: ランタイムが無効なサインインオプションを返しました。ランタイム更新後に再読み込みしてください。
ko: 런타임이 잘못된 로그인 옵션을 반환했습니다. 런타임을 업데이트한 후 새로 고치세요.
pt_br: O runtime retornou opções de login inválidas. Recarregue após atualizar o runtime.
zh_hans: 运行时返回了无效的登录选项。请更新运行时后刷新。

# NeoStack.NativeAgentAuth,Autha917d82db0
source: Sign-in settings are unavailable; choices cannot be saved.
de: Anmeldeeinstellungen nicht verfügbar; Auswahl kann nicht gespeichert werden.
es: Configuración de inicio de sesión no disponible; no se pueden guardar las opciones.
fr: Paramètres de connexion indisponibles ; les choix ne peuvent pas être enregistrés.
ja: サインイン設定を利用できないため、選択肢を保存できません。
ko: 로그인 설정을 사용할 수 없어 선택 항목을 저장할 수 없습니다.
pt_br: Configurações de login indisponíveis; as opções não podem ser salvas.
zh_hans: 登录设置不可用；无法保存选择。

# NeoStack.NativeAgentAuth,Auth352359d049
source: Choices came from this saved chat and will be checked again when you explicitly retry.
de: Die Auswahl stammt aus diesem gespeicherten Chat und wird beim ausdrücklichen Wiederholen erneut geprüft.
es: Las opciones proceden de este chat guardado y se comprobarán al reintentar explícitamente.
fr: Les choix proviennent de cette conversation enregistrée et seront revérifiés lors d’une nouvelle tentative explicite.
ja: 選択肢はこの保存済みチャットから取得しました。明示的に再試行した際に再確認されます。
ko: 선택 항목은 이 저장된 채팅에서 가져왔으며 명시적으로 다시 시도할 때 다시 확인됩니다.
pt_br: As opções vieram deste chat salvo e serão verificadas ao tentar novamente explicitamente.
zh_hans: 选项来自此已保存聊天，并会在你明确重试时再次检查。

# NeoStack.NativeAgentAuth,Auth3c5fd5056f
source: No sign-in choices have been reported. Opening this panel does not start an agent.
de: Keine Anmeldeauswahl gemeldet. Das Öffnen dieses Panels startet keinen Agenten.
es: No se han informado opciones de inicio de sesión. Abrir este panel no inicia un agente.
fr: Aucun choix de connexion n’a été signalé. Ouvrir ce panneau ne démarre pas d’agent.
ja: サインイン選択肢はまだ報告されていません。このパネルを開いてもエージェントは起動しません。
ko: 보고된 로그인 선택 항목이 없습니다. 이 패널을 열어도 에이전트가 시작되지 않습니다.
pt_br: Nenhuma opção de login foi informada. Abrir este painel não inicia um agente.
zh_hans: 尚未报告登录选项。打开此面板不会启动智能体。

# NeoStack.NativeAgentAuth,Autha801afdc59
source: The agent's sign-in choices could not be validated.
de: Die Anmeldeauswahl des Agenten konnte nicht validiert werden.
es: No se pudieron validar las opciones de inicio de sesión del agente.
fr: Impossible de valider les choix de connexion de l’agent.
ja: エージェントのサインイン選択肢を検証できませんでした。
ko: 에이전트의 로그인 선택 항목을 검증하지 못했습니다.
pt_br: Não foi possível validar as opções de login do agente.
zh_hans: 无法验证智能体的登录选项。

# NeoStack.NativeAgentAuth,Autha03a945184
source: Agent-reported sign-in options. Account details do not verify model access.
de: Vom Agenten gemeldete Anmeldeoptionen. Kontodetails bestätigen keinen Modellzugriff.
es: Opciones de inicio de sesión informadas por el agente. Los datos de cuenta no verifican el acceso a modelos.
fr: Options de connexion signalées par l’agent. Les détails du compte ne vérifient pas l’accès aux modèles.
ja: エージェントが報告したサインインオプションです。アカウント情報はモデルへのアクセスを保証しません。
ko: 에이전트가 보고한 로그인 옵션입니다. 계정 세부 정보는 모델 액세스를 검증하지 않습니다.
pt_br: Opções de login informadas pelo agente. Os detalhes da conta não verificam o acesso aos modelos.
zh_hans: 智能体报告的登录选项。账户详情并不验证模型访问权限。

# NeoStack.NativeChatAgentAuthSettings,Method883069
source: Method
de: Methode
es: Método
fr: Méthode
ja: 方法
ko: 방식
pt_br: Método
zh_hans: 方式

# NeoStack.NativeChatAgentAuthSettings,SignInType44c908
source: Sign-in type
de: Anmeldeart
es: Tipo de inicio de sesión
fr: Type de connexion
ja: サインイン方式
ko: 로그인 유형
pt_br: Tipo de login
zh_hans: 登录类型

# NeoStack.NativeChatAgentAuthSettings,ConnectYourAccount9f431f
source: Connect your account
de: Konto verbinden
es: Conectar tu cuenta
fr: Connecter votre compte
ja: アカウントを接続
ko: 계정 연결
pt_br: Conectar sua conta
zh_hans: 连接你的账户

# NeoStack.NativeChatAgentAuthSettings,SignInOptionsc4e348
source: Sign-in options
de: Anmeldeoptionen
es: Opciones de inicio de sesión
fr: Options de connexion
ja: サインインのオプション
ko: 로그인 옵션
pt_br: Opções de login
zh_hans: 登录选项

# NeoStack.NativeChatAgentAuthSettings,StartingSignIn5ea7cf
source: Starting sign-in…
de: Anmeldung wird gestartet…
es: Iniciando sesión…
fr: Démarrage de la connexion…
ja: サインインを開始中…
ko: 로그인 시작 중…
pt_br: Iniciando login…
zh_hans: 正在启动登录…

# NeoStack.NativeChatAgentAuthSettings,SignInDidNotStart
source: Sign-in could not start. Try again.
de: Anmeldung konnte nicht gestartet werden. Erneut versuchen.
es: No se pudo iniciar sesión. Vuelve a intentarlo.
fr: Impossible de démarrer la connexion. Réessayez.
ja: サインインを開始できませんでした。再試行してください。
ko: 로그인을 시작하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível iniciar o login. Tente novamente.
zh_hans: 无法开始登录。请重试。

# NeoStack.NativeChatAgentAuthSettings,Auth042c862e44
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

# NeoStack.NativeChatAgentAuthSettings,Autha51d4cfc58
source: Saving choice…
de: Auswahl wird gespeichert…
es: Guardando selección…
fr: Enregistrement du choix…
ja: 選択を保存中…
ko: 선택 저장 중…
pt_br: Salvando escolha…
zh_hans: 正在保存选择…

# NeoStack.NativeChatAgentAuthSettings,Authc91a667733
source: Checking options…
de: Optionen werden geprüft…
es: Comprobando opciones…
fr: Vérification des options…
ja: オプションを確認中…
ko: 옵션 확인 중…
pt_br: Verificando opções…
zh_hans: 正在检查选项…

# NeoStack.NativeChatAgentAuthSettings,Authf440d8803b
source: Update required
de: Aktualisierung erforderlich
es: Actualización necesaria
fr: Mise à jour requise
ja: 更新が必要です
ko: 업데이트 필요
pt_br: Atualização necessária
zh_hans: 需要更新

# NeoStack.NativeChatAgentAuthSettings,Auth0a773fcc4c
source: Runtime unavailable
de: Laufzeit nicht verfügbar
es: Entorno de ejecución no disponible
fr: Environnement d’exécution indisponible
ja: ランタイムを利用できません
ko: 런타임 사용 불가
pt_br: Ambiente de execução indisponível
zh_hans: 运行时不可用

# NeoStack.NativeChatAgentAuthSettings,Auth22705e738a
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

# NeoStack.NativeChatAgentAuthSettings,Auth26c59e1d4e
source: Ready to sign in
de: Bereit zur Anmeldung
es: Listo para iniciar sesión
fr: Prêt à se connecter
ja: サインイン準備完了
ko: 로그인 준비됨
pt_br: Pronto para entrar
zh_hans: 可以登录

# NeoStack.NativeChatAgentAuthSettings,Authc1c037a31b
source: Options ready
de: Optionen bereit
es: Opciones listas
fr: Options prêtes
ja: オプションの準備完了
ko: 옵션 준비됨
pt_br: Opções prontas
zh_hans: 选项已就绪

# NeoStack.NativeChatAgentAuthSettings,Authcefc549c38
source: No methods available
de: Keine Methoden verfügbar
es: No hay métodos disponibles
fr: Aucune méthode disponible
ja: 利用可能な方法はありません
ko: 사용 가능한 방법 없음
pt_br: Nenhum método disponível
zh_hans: 无可用方式

# NeoStack.NativeChatAgentAuthSettings,Authb02a3a4802
source: Choose a method, then sign in to continue this chat.
de: Eine Methode wählen und anmelden, um diesen Chat fortzusetzen.
es: Elige un método e inicia sesión para continuar este chat.
fr: Choisissez une méthode, puis connectez-vous pour poursuivre cette conversation.
ja: 方法を選び、サインインしてチャットを続けてください。
ko: 방법을 선택한 다음 로그인하여 이 채팅을 계속하세요.
pt_br: Escolha um método e faça login para continuar este chat.
zh_hans: 请选择一种方式并登录，以继续此聊天。

# NeoStack.NativeChatAgentAuthSettings,ContinueWithChatgpt488cd0
source: Continue with ChatGPT
de: Mit ChatGPT fortfahren
es: Continuar con ChatGPT
fr: Continuer avec ChatGPT
ja: ChatGPT で続ける
ko: ChatGPT로 계속
pt_br: Continuar com ChatGPT
zh_hans: 使用 ChatGPT 继续

# NeoStack.NativeChatAgentAuthSettings,ChooseASignInMethod6410f2
source: Choose a sign-in method
de: Anmeldemethode auswählen
es: Elegir un método de inicio de sesión
fr: Choisir une méthode de connexion
ja: サインイン方法を選択
ko: 로그인 방식 선택
pt_br: Escolher um método de login
zh_hans: 选择登录方式

# NeoStack.NativeChatAgentAuthSettings,UnsupportedMethod
source: {Method} (not supported here)
de: {Method} (hier nicht unterstützt)
es: {Method} (no compatible aquí)
fr: {Method} (non pris en charge ici)
ja: {Method}（ここでは非対応）
ko: {Method} (여기서는 지원되지 않음)
pt_br: {Method} (não compatível aqui)
zh_hans: {Method}（此处不支持）

# NeoStack.NativeChatAgentAuthSettings,UseThisSignInMethod7db002
source: Use this sign-in method.
de: Diese Anmeldemethode verwenden.
es: Usar este método de inicio de sesión.
fr: Utiliser cette méthode de connexion.
ja: このサインイン方法を使用します。
ko: 이 로그인 방식을 사용합니다.
pt_br: Usar este método de login.
zh_hans: 使用此登录方式。

# NeoStack.NativeChatAgentAuthSettings,Auth3150c453d8
source: Sign-in has not been checked.
de: Anmeldung wurde noch nicht geprüft.
es: Aún no se ha comprobado el inicio de sesión.
fr: La connexion n’a pas encore été vérifiée.
ja: サインインはまだ確認されていません。
ko: 아직 로그인 상태를 확인하지 않았습니다.
pt_br: O login ainda não foi verificado.
zh_hans: 尚未检查登录状态。

# NeoStack.NativeChatAgentAuthSettings,ReportedSignedOut
source: Signed out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
ja: サインアウト済み
ko: 로그아웃됨
pt_br: Desconectado
zh_hans: 已退出登录

# NeoStack.NativeChatAgentAuthSettings,StaleAccountReport
source: Earlier agent report (may be out of date): {Identity}. Account access and a successful request are not verified here.
de: Früherer Agentenbericht (möglicherweise veraltet): {Identity}. Kontozugriff und erfolgreiche Anfrage sind hier nicht geprüft.
es: Informe anterior del agente (puede estar desactualizado): {Identity}. Aquí no se verifican el acceso a la cuenta ni una solicitud correcta.
fr: Ancien rapport de l’agent (peut être obsolète) : {Identity}. L’accès au compte et une demande réussie ne sont pas vérifiés ici.
ja: 以前のエージェント報告（古い可能性があります）：{Identity}。アカウントアクセスとリクエストの成功はここでは確認していません。
ko: 이전 에이전트 보고(오래되었을 수 있음): {Identity}. 계정 액세스 및 요청 성공 여부는 여기에서 확인하지 않았습니다.
pt_br: Relatório anterior do agente (pode estar desatualizado): {Identity}. O acesso à conta e uma solicitação bem-sucedida não são verificados aqui.
zh_hans: 较早的智能体报告（可能已过期）：{Identity}。此处未验证账户访问权限和请求成功。

# NeoStack.NativeChatAgentAuthSettings,LatestAccountReport
source: Last agent report: {Identity}. Account access and a successful request are not verified here.
de: Letzter Agentenbericht: {Identity}. Kontozugriff und erfolgreiche Anfrage sind hier nicht geprüft.
es: Último informe del agente: {Identity}. Aquí no se verifican el acceso a la cuenta ni una solicitud correcta.
fr: Dernier rapport de l’agent : {Identity}. L’accès au compte et une demande réussie ne sont pas vérifiés ici.
ja: 前回のエージェント報告：{Identity}。アカウントアクセスとリクエストの成功はここでは確認していません。
ko: 마지막 에이전트 보고: {Identity}. 계정 액세스 및 요청 성공 여부는 여기에서 확인하지 않았습니다.
pt_br: Último relatório do agente: {Identity}. O acesso à conta e uma solicitação bem-sucedida não são verificados aqui.
zh_hans: 上次智能体报告：{Identity}。此处未验证账户访问权限和请求成功。

# NeoStack.NativeChatAgentAuthSettings,Auth00e8788f48
source: Choices are from this saved chat. The agent will check the selected method again when you retry.
de: Die Auswahl stammt aus diesem gespeicherten Chat. Der Agent prüft die gewählte Methode beim Wiederholen erneut.
es: Las opciones proceden de este chat guardado. El agente comprobará de nuevo el método elegido al reintentar.
fr: Les choix proviennent de cette conversation enregistrée. L’agent revérifiera la méthode sélectionnée lors de la nouvelle tentative.
ja: 選択肢はこの保存済みチャットから取得しています。再試行時にエージェントが選択した方法を再確認します。
ko: 선택 항목은 이 저장된 채팅에서 가져왔습니다. 다시 시도하면 에이전트가 선택한 방법을 다시 확인합니다.
pt_br: As opções vieram deste chat salvo. O agente verificará novamente o método selecionado ao tentar de novo.
zh_hans: 选项来自此已保存聊天。重试时，智能体会再次检查所选方式。

# NeoStack.NativeChatAgentAuthSettings,Authf76f4268db
source: Choices were advertised by the current agent connection.
de: Die Auswahl wurde von der aktuellen Agentenverbindung angeboten.
es: Las opciones las anunció la conexión actual del agente.
fr: Les choix ont été proposés par la connexion actuelle de l’agent.
ja: 現在のエージェント接続から提示された選択肢です。
ko: 현재 에이전트 연결에서 제공한 선택 항목입니다.
pt_br: As opções foram anunciadas pela conexão atual do agente.
zh_hans: 这些选项由当前智能体连接提供。

# NeoStack.NativeChatAgentAuthSettings,Authc005155c45
source: No sign-in choices have been reported. Open a chat with this agent, then use its Sign-in options if sign-in is required.
de: Keine Anmeldeauswahl gemeldet. Einen Chat mit diesem Agenten öffnen und bei Bedarf dessen Anmeldeoptionen verwenden.
es: No se han informado opciones de inicio de sesión. Abre un chat con este agente y usa sus opciones de inicio de sesión si hace falta.
fr: Aucun choix de connexion signalé. Ouvrez une conversation avec cet agent, puis utilisez ses options de connexion si nécessaire.
ja: サインイン選択肢はまだ報告されていません。このエージェントでチャットを開き、サインインが必要なら［サインインオプション］を使ってください。
ko: 보고된 로그인 선택 항목이 없습니다. 이 에이전트로 채팅을 열고 로그인이 필요하면 로그인 옵션을 사용하세요.
pt_br: Nenhuma opção de login foi informada. Abra um chat com este agente e use as opções de login se necessário.
zh_hans: 尚未报告登录选项。请打开与此智能体的聊天，如需登录，使用其“登录选项”。

# NeoStack.NativeChatAgentAuthSettings,Auth6299cc2cc0
source: Saved choice has not been read.
de: Gespeicherte Auswahl wurde noch nicht gelesen.
es: Aún no se ha leído la selección guardada.
fr: Le choix enregistré n’a pas encore été lu.
ja: 保存済みの選択はまだ読み取られていません。
ko: 저장된 선택을 아직 읽지 않았습니다.
pt_br: A escolha salva ainda não foi lida.
zh_hans: 尚未读取已保存的选择。

# NeoStack.NativeChatAgentAuthSettings,Auth8327dca32d
source: No saved choice. An agent with one supported method can choose it automatically.
de: Keine gespeicherte Auswahl. Ein Agent mit einer unterstützten Methode kann sie automatisch wählen.
es: No hay selección guardada. Un agente con un único método compatible puede elegirlo automáticamente.
fr: Aucun choix enregistré. Un agent avec une seule méthode prise en charge peut la choisir automatiquement.
ja: 保存済みの選択はありません。対応する方法が 1 つだけのエージェントは自動選択できます。
ko: 저장된 선택이 없습니다. 지원되는 방법이 하나인 에이전트는 자동으로 선택할 수 있습니다.
pt_br: Nenhuma seleção salva. Um agente com um único método compatível pode escolhê-lo automaticamente.
zh_hans: 没有保存的选择。若智能体仅支持一种方式，可自动选择。

# NeoStack.NativeChatAgentAuthSettings,MissingMethod
source: not in the reported choices
de: nicht in den gemeldeten Optionen
es: no está entre las opciones informadas
fr: absent des choix signalés
ja: 報告された選択肢に含まれていません
ko: 보고된 선택 항목에 없음
pt_br: não está nas opções informadas
zh_hans: 不在报告的选项中

# NeoStack.NativeChatAgentAuthSettings,SavedMethod
source: Saved choice: {Method}
de: Gespeicherte Auswahl: {Method}
es: Selección guardada: {Method}
fr: Choix enregistré : {Method}
ja: 保存済みの選択: {Method}
ko: 저장된 선택: {Method}
pt_br: Escolha salva: {Method}
zh_hans: 已保存的选择：{Method}
