Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatOnboarding,ReadyForFirstTaske6b80b
source: Ready for first task
de: Bereit für die erste Aufgabe
es: Listo para la primera tarea
fr: Prêt pour la première tâche
ja: 最初のタスクの準備完了
ko: 첫 작업 준비됨
pt_br: Pronto para a primeira tarefa
zh_hans: 首个任务已就绪

# NeoStack.NativeChatOnboarding,ConnectionVerifiedd73fcc
source: Connection verified
de: Verbindung überprüft
es: Conexión verificada
fr: Connexion vérifiée
ja: 接続確認済み
ko: 연결 확인됨
pt_br: Conexão verificada
zh_hans: 连接已验证

# NeoStack.NativeChatOnboarding,NotChecked22705e
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

source: You can continue in your app; setup stays unverified here.
de: Du kannst in deiner App fortfahren; die Einrichtung bleibt hier ungeprüft.
es: Puedes continuar en tu aplicación; aquí la configuración sigue sin verificarse.
fr: Vous pouvez continuer dans votre application ; la configuration reste non vérifiée ici.
ja: アプリで続行できます。ここでのセットアップ確認は未完了です。
ko: 앱에서 계속할 수 있습니다. 여기에서는 설정이 미검증 상태로 유지됩니다.
pt_br: Você pode continuar no aplicativo; a configuração permanece não verificada aqui.
zh_hans: 你可以在应用中继续；此处的设置仍未验证。

source: Complete the connection check before sending your first task.
de: Vor dem Senden der ersten Aufgabe die Verbindungsprüfung abschließen.
es: Completa la comprobación de conexión antes de enviar tu primera tarea.
fr: Terminez la vérification de connexion avant d’envoyer votre première tâche.
ja: 最初のタスクを送る前に接続確認を完了してください。
ko: 첫 작업을 보내기 전에 연결 확인을 완료하세요.
pt_br: Conclua a verificação de conexão antes de enviar sua primeira tarefa.
zh_hans: 发送第一个任务前，请完成连接检查。

# NeoStack.NativeChatOnboarding,CopyANewCheckAndSendItInYourApp20570f
source: Copy a new check and send it in your app.
de: Eine neue Prüfung kopieren und in deiner App senden.
es: Copia una nueva comprobación y envíala en tu aplicación.
fr: Copiez une nouvelle vérification et envoyez-la dans votre application.
ja: 新しい確認をコピーして、アプリで送信してください。
ko: 새 확인 내용을 복사하여 앱에서 보내세요.
pt_br: Copie uma nova verificação e envie no seu aplicativo.
zh_hans: 复制新的检查内容并在应用中发送。

source: Only a successful check from your app will complete this step.
de: Nur eine erfolgreiche Prüfung aus deiner App schließt diesen Schritt ab.
es: Solo una comprobación correcta desde tu aplicación completará este paso.
fr: Seule une vérification réussie depuis votre application termine cette étape.
ja: この手順は、アプリからの確認が成功した場合にのみ完了します。
ko: 앱에서 확인이 성공해야만 이 단계가 완료됩니다.
pt_br: Somente uma verificação bem-sucedida no aplicativo concluirá esta etapa.
zh_hans: 只有应用中的检查成功后，此步骤才会完成。

source: Run the read-only check in your app and review its result there.
de: Die schreibgeschützte Prüfung in deiner App ausführen und das Ergebnis dort prüfen.
es: Ejecuta la comprobación de solo lectura en tu aplicación y revisa el resultado allí.
fr: Exécutez la vérification en lecture seule dans votre application et examinez-y le résultat.
ja: アプリで読み取り専用の確認を実行し、そこで結果を確認してください。
ko: 앱에서 읽기 전용 확인을 실행하고 결과를 검토하세요.
pt_br: Execute a verificação somente leitura no aplicativo e revise o resultado lá.
zh_hans: 在应用中运行只读检查，并在那里查看结果。

source: Switch to your app and send it. Setup remains unverified here.
de: Zu deiner App wechseln und senden. Die Einrichtung bleibt hier ungeprüft.
es: Cambia a tu aplicación y envíalo. Aquí la configuración sigue sin verificarse.
fr: Passez à votre application et envoyez. La configuration reste non vérifiée ici.
ja: アプリに切り替えて送信してください。ここでのセットアップ確認は未完了です。
ko: 앱으로 전환하여 보내세요. 여기에서는 설정이 미검증 상태로 유지됩니다.
pt_br: Mude para o aplicativo e envie. A configuração permanece não verificada aqui.
zh_hans: 切换到应用并发送。此处的设置仍未验证。

# NeoStack.NativeChatOnboarding,TryCopyingAgainOrReturnLater707b22
source: Try copying again, or return later.
de: Kopieren erneut versuchen oder später zurückkehren.
es: Intenta copiar de nuevo o vuelve más tarde.
fr: Réessayez de copier ou revenez plus tard.
ja: コピーを再試行するか、後で戻ってください。
ko: 복사를 다시 시도하거나 나중에 돌아오세요.
pt_br: Tente copiar novamente ou volte mais tarde.
zh_hans: 请再次尝试复制，或稍后返回。

# NeoStack.NativeChatOnboarding,CopyPasteAndSendInYourAppc66f08
source: Copy, paste and send in your app.
de: Kopieren, in Ihre App einfügen und senden.
es: Copia, pega y envía en tu aplicación.
fr: Copiez, collez et envoyez dans votre application.
ja: コピーしてアプリに貼り付け、送信してください。
ko: 복사하여 앱에 붙여넣고 전송하세요.
pt_br: Copie, cole e envie no seu aplicativo.
zh_hans: 复制并粘贴到你的应用中，然后发送。

# NeoStack.NativeChatOnboarding,CopyTheTextBelowIntoYourApp47f4f6
source: Copy the text below into your app.
de: Den folgenden Text in Ihre App kopieren.
es: Copia el texto de abajo en tu aplicación.
fr: Copiez le texte ci-dessous dans votre application.
ja: 以下のテキストをアプリにコピーしてください。
ko: 아래 텍스트를 앱에 복사하세요.
pt_br: Copie o texto abaixo para seu aplicativo.
zh_hans: 将下方文本复制到你的应用中。

# NeoStack.NativeChatOnboarding,SendInTheSameAppConversation837efa
source: Send in the same app conversation.
de: In derselben App-Unterhaltung senden.
es: Envía en la misma conversación de la aplicación.
fr: Envoyez dans la même conversation de l’application.
ja: アプリ内の同じ会話で送信してください。
ko: 앱의 같은 대화에서 전송하세요.
pt_br: Envie na mesma conversa do aplicativo.
zh_hans: 在应用中的同一对话里发送。

# NeoStack.NativeChatOnboarding,CopyANewCheck8fcd5b
source: Copy a new check
de: Neue Prüfung kopieren
es: Copiar una nueva comprobación
fr: Copier une nouvelle vérification
ja: 新しい確認手順をコピー
ko: 새 확인 내용 복사
pt_br: Copiar uma nova verificação
zh_hans: 复制新的检查内容

# NeoStack.NativeChatOnboarding,CopyConnectionCheck71aa7e
source: Copy connection check
de: Verbindungsprüfung kopieren
es: Copiar comprobación de conexión
fr: Copier la vérification de connexion
ja: 接続確認手順をコピー
ko: 연결 확인 내용 복사
pt_br: Copiar verificação de conexão
zh_hans: 复制连接检查内容

# NeoStack.NativeChatOnboarding,CopyFirstTask5d9278
source: Copy first task
de: Erste Aufgabe kopieren
es: Copiar la primera tarea
fr: Copier la première tâche
ja: 最初のタスクをコピー
ko: 첫 작업 복사
pt_br: Copiar a primeira tarefa
zh_hans: 复制首个任务

# NeoStack.NativeChatOnboarding,CopyManualCheck55e313
source: Copy manual check
de: Manuelle Prüfung kopieren
es: Copiar comprobación manual
fr: Copier la vérification manuelle
ja: 手動確認手順をコピー
ko: 수동 확인 내용 복사
pt_br: Copiar verificação manual
zh_hans: 复制手动检查内容

# NeoStack.NativeChatOnboarding,CopyRequestAgainba1f87
source: Copy request again
de: Anfrage erneut kopieren
es: Volver a copiar la solicitud
fr: Recopier la demande
ja: リクエストを再コピー
ko: 요청 다시 복사
pt_br: Copiar solicitação novamente
zh_hans: 再次复制请求

# NeoStackOnboarding,CompactProgress
source: Step {0} of 4
de: Schritt {0} von 4
es: Paso {0} de 4
fr: Étape {0} sur 4
ja: ステップ{0}/4
ko: 4단계 중 {0}단계
pt_br: Etapa {0} de 4
zh_hans: 第 {0} 步，共 4 步

# NeoStack.NativeChatOnboarding,ChatCodeOrTerminald4a906
source: Chat, Code or terminal
de: Chat, Code oder Terminal
es: Chat, Code o terminal
fr: Chat, Code ou terminal
ja: Chat、Code、またはターミナル
ko: Chat, Code 또는 터미널
pt_br: Chat, Code ou terminal
zh_hans: Chat、Code 或终端

# NeoStack.NativeChatOnboarding,AppOrTerminalefaaa2
source: App or terminal
de: App oder Terminal
es: Aplicación o terminal
fr: Application ou terminal
ja: アプリまたはターミナル
ko: 앱 또는 터미널
pt_br: Aplicativo ou terminal
zh_hans: 应用或终端

# NeoStack.NativeChatOnboarding,WorkInsideUnreal012f5b
source: Work inside Unreal
de: In Unreal arbeiten
es: Trabajar dentro de Unreal
fr: Travailler dans Unreal
ja: Unreal 内で作業
ko: Unreal 내에서 작업
pt_br: Trabalhar dentro do Unreal
zh_hans: 在 Unreal 内工作

# NeoStack.NativeChatOnboarding,AccountSetupFailed
source: Setup could not start.
de: Einrichtung konnte nicht gestartet werden.
es: No se pudo iniciar la configuración.
fr: Impossible de démarrer la configuration.
ja: セットアップを開始できませんでした。
ko: 설정을 시작하지 못했습니다.
pt_br: Não foi possível iniciar a configuração.
zh_hans: 无法开始设置。

# NeoStack.NativeChatOnboarding,SetupFailedTryAgainaf609d
source: Setup failed. Try again.
de: Einrichtung fehlgeschlagen. Erneut versuchen.
es: La configuración falló. Inténtalo de nuevo.
fr: La configuration a échoué. Réessayez.
ja: 設定に失敗しました。再試行してください。
ko: 설정에 실패했습니다. 다시 시도하세요.
pt_br: A configuração falhou. Tente novamente.
zh_hans: 设置失败。请重试。

# NeoStack.NativeChatOnboarding,YourWorkspace68d409
source: Your workspace
de: Ihr Workspace
es: Tu espacio de trabajo
fr: Votre espace de travail
ja: ワークスペース
ko: 내 워크스페이스
pt_br: Seu espaço de trabalho
zh_hans: 你的工作区

# NeoStack.NativeChatOnboarding,HelpMeChoosef46cf0
source: Help me choose
de: Bei der Auswahl helfen
es: Ayúdame a elegir
fr: Aidez-moi à choisir
ja: 選択を手伝ってください
ko: 선택을 도와주세요
pt_br: Ajude-me a escolher
zh_hans: 帮我选择

# NeoStack.NativeChatOnboarding,IHaveAnAccount017e9c
source: I have an account
de: Ich habe ein Konto
es: Tengo una cuenta
fr: J’ai un compte
ja: アカウントを持っています
ko: 계정이 있습니다
pt_br: Tenho uma conta
zh_hans: 我已有账户

# NeoStack.NativeChatOnboarding,IHaveAnApp9b2ba7
source: I have an app
de: Ich habe eine App
es: Tengo una aplicación
fr: J’ai une application
ja: アプリを持っています
ko: 앱이 있습니다
pt_br: Tenho um aplicativo
zh_hans: 我已有应用

# NeoStack.NativeChatOnboarding,IMNew31988b
source: I'm new
de: Ich bin neu
es: Soy nuevo
fr: Je débute
ja: 初めて使います
ko: 처음 사용합니다
pt_br: Sou novo
zh_hans: 我是新用户

# NeoStack.NativeChatOnboarding,CompareYourOptionsc95847
source: Compare your options
de: Optionen vergleichen
es: Comparar tus opciones
fr: Comparer vos options
ja: 選択肢を比較
ko: 옵션 비교
pt_br: Comparar suas opções
zh_hans: 比较选项

# NeoStack.NativeChatOnboarding,ConnectYourApp21ba99
source: Connect your app
de: Ihre App verbinden
es: Conectar tu aplicación
fr: Connecter votre application
ja: アプリを接続
ko: 앱 연결
pt_br: Conectar seu aplicativo
zh_hans: 连接你的应用

# NeoStack.NativeChatOnboarding,StartWithGuidedSetup3147df
source: Start with guided setup
de: Mit geführter Einrichtung beginnen
es: Empezar con la configuración guiada
fr: Commencer par la configuration guidée
ja: ガイド付きセットアップから開始
ko: 안내 설정으로 시작
pt_br: Começar com a configuração guiada
zh_hans: 从引导设置开始

# NeoStack.NativeChatOnboarding,UseYourSubscriptionae2c66
source: Use your subscription
de: Ihr Abonnement verwenden
es: Usar tu suscripción
fr: Utiliser votre abonnement
ja: サブスクリプションを使用
ko: 구독 사용
pt_br: Usar sua assinatura
zh_hans: 使用你的订阅

# NeoStack.NativeChatOnboarding,WhatBringsYouHere0d640b
source: What brings you here?
de: Was möchten Sie hier tun?
es: ¿Qué te trae por aquí?
fr: Qu’est-ce qui vous amène ici ?
ja: 何をしたいですか？
ko: 무엇을 하러 오셨나요?
pt_br: O que traz você aqui?
zh_hans: 你想做什么？

# NeoStack.NativeChatOnboarding,FindMySetup3736dd
source: Find my setup
de: Meine Einrichtung finden
es: Buscar mi configuración
fr: Trouver ma configuration
ja: セットアップを検出
ko: 내 설정 찾기
pt_br: Encontrar minha configuração
zh_hans: 查找我的配置

# NeoStack.NativeChatOnboarding,RecommendedForYoub0bf6d
source: Recommended for you
de: Für Sie empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
ja: あなたへのおすすめ
ko: 추천 항목
pt_br: Recomendado para você
zh_hans: 为你推荐

# NeoStack.NativeChatOnboarding,UseRecommendede66bad
source: Use recommended
de: Empfehlung verwenden
es: Usar lo recomendado
fr: Utiliser la recommandation
ja: 推奨設定を使用
ko: 권장 설정 사용
pt_br: Usar o recomendado
zh_hans: 使用推荐设置

# NeoStack.NativeChatOnboarding,ChooseAnotherApp593146
source: Choose another app
de: Andere App auswählen
es: Elegir otra aplicación
fr: Choisir une autre application
ja: 別のアプリを選択
ko: 다른 앱 선택
pt_br: Escolher outro aplicativo
zh_hans: 选择其他应用

# NeoStack.NativeChatOnboarding,YourAccount4ab291
source: Your account
de: Ihr Konto
es: Tu cuenta
fr: Votre compte
ja: アカウント
ko: 내 계정
pt_br: Sua conta
zh_hans: 你的账户

# NeoStack.NativeChatOnboarding,UseYourSubscriptionInUnrealb2dc13
source: Use your subscription in Unreal.
de: Ihr Abonnement in Unreal verwenden.
es: Usa tu suscripción en Unreal.
fr: Utilisez votre abonnement dans Unreal.
ja: Unreal でサブスクリプションを使用します。
ko: Unreal에서 구독을 사용합니다.
pt_br: Use sua assinatura no Unreal.
zh_hans: 在 Unreal 中使用你的订阅。

# NeoStack.NativeChatOnboarding,UseCodexInUnrealf3109b
source: Use Codex in Unreal
de: Codex in Unreal verwenden
es: Usar Codex en Unreal
fr: Utiliser Codex dans Unreal
ja: Unreal で Codex を使用
ko: Unreal에서 Codex 사용
pt_br: Usar Codex no Unreal
zh_hans: 在 Unreal 中使用 Codex

# NeoStack.NativeChatOnboarding,UseClaudeCodeInUnreal898b5a
source: Use Claude Code in Unreal
de: Claude Code in Unreal verwenden
es: Usar Claude Code en Unreal
fr: Utiliser Claude Code dans Unreal
ja: Unreal で Claude Code を使用
ko: Unreal에서 Claude Code 사용
pt_br: Usar Claude Code no Unreal
zh_hans: 在 Unreal 中使用 Claude Code

# NeoStack.NativeChatOnboarding,ConnectOutsideUnreald84380
source: Connect outside Unreal
de: Außerhalb von Unreal verbinden
es: Conectar fuera de Unreal
fr: Se connecter hors d’Unreal
ja: Unreal の外で接続
ko: Unreal 외부에서 연결
pt_br: Conectar fora do Unreal
zh_hans: 在 Unreal 外连接

# NeoStack.NativeChatOnboarding,UseAnotherApp7c2cb8
source: Use another app
de: Andere App verwenden
es: Usar otra aplicación
fr: Utiliser une autre application
ja: 別のアプリを使用
ko: 다른 앱 사용
pt_br: Usar outro aplicativo
zh_hans: 使用其他应用

# NeoStack.NativeChatOnboarding,AppCheckCancelledYouCanStillChooseAnyRoutedddfae
source: App check cancelled. You can still choose any route.
de: App-Prüfung abgebrochen. Du kannst weiterhin jeden Verbindungsweg wählen.
es: Comprobación de aplicación cancelada. Aún puedes elegir cualquier vía de conexión.
fr: Vérification de l’application annulée. Vous pouvez toujours choisir toute voie de connexion.
ja: アプリの確認をキャンセルしました。どの接続経路でも選択できます。
ko: 앱 확인이 취소되었습니다. 연결 방식은 계속 선택할 수 있습니다.
pt_br: Verificação do aplicativo cancelada. Você ainda pode escolher qualquer forma de conexão.
zh_hans: 应用检查已取消。仍可选择任意连接方式。

# NeoStack.NativeChatOnboarding,Continue2e0262
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
pt_br: Continuar
zh_hans: 继续

# NeoStack.NativeChatOnboarding,ReadyToConnecta75c64
source: Ready to connect?
de: Bereit zum Verbinden?
es: ¿Listo para conectar?
fr: Prêt à vous connecter ?
ja: 接続する準備はできましたか？
ko: 연결할 준비가 되었나요?
pt_br: Pronto para conectar?
zh_hans: 准备好连接了吗？

# NeoStack.NativeChatOnboarding,CheckInYourApp868664
source: Check in your app
de: In Ihrer App prüfen
es: Comprobar en tu aplicación
fr: Vérifier dans votre application
ja: アプリで確認
ko: 앱에서 확인
pt_br: Verificar no seu aplicativo
zh_hans: 在应用中检查

# NeoStack.NativeChatOnboarding,ConnectionCheckb3df45
source: Connection check
de: Verbindungsprüfung
es: Comprobación de conexión
fr: Vérification de connexion
ja: 接続確認
ko: 연결 확인
pt_br: Verificação de conexão
zh_hans: 连接检查

# NeoStack.NativeChatOnboarding,FirstUnrealTask5e237c
source: First Unreal task
de: Erste Unreal-Aufgabe
es: Primera tarea de Unreal
fr: Première tâche Unreal
ja: 最初の Unreal タスク
ko: 첫 Unreal 작업
pt_br: Primeira tarefa no Unreal
zh_hans: 首个 Unreal 任务

# NeoStack.NativeChatOnboarding,ChooseAnAgentfaaaf2
source: Choose an agent
de: Agenten auswählen
es: Elegir un agente
fr: Choisir un agent
ja: エージェントを選択
ko: 에이전트 선택
pt_br: Escolher um agente
zh_hans: 选择智能体

# NeoStack.NativeChatOnboarding,TheOwnedSetupFixtureNeedsAShutdownHandler96fb2c
source: The owned setup fixture needs a shutdown handler.
de: Die verwaltete Einrichtungstestumgebung benötigt einen Beendigungshandler.
es: El entorno de prueba de configuración administrada necesita un controlador de cierre.
fr: Le dispositif de test de configuration gérée nécessite un gestionnaire d’arrêt.
ja: 管理対象セットアップのテストには終了ハンドラーが必要です。
ko: 관리형 설정 테스트에는 종료 핸들러가 필요합니다.
pt_br: O ambiente de teste da configuração gerenciada precisa de um manipulador de encerramento.
zh_hans: 托管设置测试需要关闭处理程序。

# NeoStack.NativeChatOnboarding,CopyConnectionCheck
source: Copy connection check
de: Verbindungsprüfung kopieren
es: Copiar comprobación de conexión
fr: Copier la vérification de connexion
ja: 接続確認手順をコピー
ko: 연결 확인 내용 복사
pt_br: Copiar verificação de conexão
zh_hans: 复制连接检查内容

# NeoStack.NativeChatOnboarding,CopyFirstTask
source: Copy first task
de: Erste Aufgabe kopieren
es: Copiar la primera tarea
fr: Copier la première tâche
ja: 最初のタスクをコピー
ko: 첫 작업 복사
pt_br: Copiar a primeira tarefa
zh_hans: 复制首个任务

# NeoStack.NativeChatOnboarding,CopyManualCheck
source: Copy manual check
de: Manuelle Prüfung kopieren
es: Copiar comprobación manual
fr: Copier la vérification manuelle
ja: 手動確認手順をコピー
ko: 수동 확인 내용 복사
pt_br: Copiar verificação manual
zh_hans: 复制手动检查内容

# NeoStack.NativeChatOnboarding,OpenInClaudeCode09779b
source: Open in Claude Code
de: In Claude Code öffnen
es: Abrir en Claude Code
fr: Ouvrir dans Claude Code
ja: Claude Code で開く
ko: Claude Code에서 열기
pt_br: Abrir no Claude Code
zh_hans: 在 Claude Code 中打开

# NeoStack.NativeChatOnboarding,ApproveNeostackInTheAppIfAsked770288
source: Approve NeoStack in the app if asked.
de: NeoStack in der App genehmigen, falls gefragt.
es: Autoriza NeoStack en la aplicación si se solicita.
fr: Autorisez NeoStack dans l’application si demandé.
ja: アプリで確認を求められたら NeoStack を許可してください。
ko: 앱에서 요청하면 NeoStack을 승인하세요.
pt_br: Autorize o NeoStack no aplicativo se solicitado.
zh_hans: 如果应用询问，请批准 NeoStack。

# NeoStack.NativeChatOnboarding,ContinueInApp49cea7
source: Continue in app
de: In der App fortsetzen
es: Continuar en la aplicación
fr: Continuer dans l’application
ja: アプリで続行
ko: 앱에서 계속
pt_br: Continuar no aplicativo
zh_hans: 在应用中继续

# NeoStack.NativeChatOnboarding,Donee9b450
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

# NeoStack.NativeChatOnboarding,AppCheckCompleteSignInIsSeparateca8bde
source: App check complete. Sign-in is separate.
de: App-Prüfung abgeschlossen. Die Anmeldung erfolgt separat.
es: Comprobación de la aplicación completada. El inicio de sesión es independiente.
fr: Vérification de l’application terminée. La connexion est distincte.
ja: アプリの確認が完了しました。サインインは別途必要です。
ko: 앱 확인이 완료되었습니다. 로그인은 별도입니다.
pt_br: Verificação do aplicativo concluída. O login é separado.
zh_hans: 应用检查已完成。登录需单独进行。

source: Checking installed apps… You can choose while this runs.
de: Installierte Apps werden geprüft… Du kannst währenddessen wählen.
es: Comprobando aplicaciones instaladas… Puedes elegir mientras tanto.
fr: Vérification des applications installées… Vous pouvez choisir pendant ce temps.
ja: インストール済みアプリを確認中… 確認中でも選択できます。
ko: 설치된 앱 확인 중… 확인 중에도 선택할 수 있습니다.
pt_br: Verificando aplicativos instalados… Você pode escolher enquanto isso.
zh_hans: 正在检查已安装的应用… 检查期间也可以选择。

# NeoStack.NativeChatOnboarding,CheckingInstalledApps
source: Checking installed apps ({Count} of 8)… Choices stay available.
de: Installierte Apps werden geprüft ({Count} von 8)… Auswahl bleibt verfügbar.
es: Comprobando aplicaciones instaladas ({Count} de 8)… Las opciones siguen disponibles.
fr: Vérification des applications installées ({Count} sur 8)… Les choix restent disponibles.
ja: インストール済みアプリを確認中（8 件中 {Count} 件）… 選択は引き続き可能です。
ko: 설치된 앱 확인 중(8개 중 {Count}개)… 계속 선택할 수 있습니다.
pt_br: Verificando aplicativos instalados ({Count} de 8)… As opções continuam disponíveis.
zh_hans: 正在检查已安装应用（{Count}/8）… 仍可进行选择。

source: The app will guide you through sign-in and check access for your account.
de: Die App führt durch die Anmeldung und prüft den Zugriff für dein Konto.
es: La aplicación te guiará al iniciar sesión y comprobará el acceso de tu cuenta.
fr: L’application vous guidera dans la connexion et vérifiera l’accès de votre compte.
ja: アプリがサインインを案内し、アカウントのアクセス権を確認します。
ko: 앱이 로그인을 안내하고 계정 액세스 권한을 확인합니다.
pt_br: O aplicativo orientará o login e verificará o acesso da sua conta.
zh_hans: 应用将引导你登录并检查账户访问权限。

# NeoStack.NativeChatOnboardingModel,ChatBesideYourEditorb49d6b
source: Chat beside your editor
de: Neben Ihrem Editor chatten
es: Chatear junto a tu editor
fr: Discuter à côté de votre éditeur
ja: エディターの隣でチャット
ko: 에디터 옆에서 채팅
pt_br: Conversar ao lado do seu editor
zh_hans: 在编辑器旁聊天

# NeoStack.NativeChatOnboardingModel,ChatInsideUnreal24e899
source: Chat inside Unreal
de: Chat in Unreal
es: Chat dentro de Unreal
fr: Chat dans Unreal
ja: Unreal 内でチャット
ko: Unreal 내 채팅
pt_br: Chat dentro do Unreal
zh_hans: 在 Unreal 内聊天

source: Keep your conversation beside the editor. Choose an agent or connect a model provider in NeoStack.
de: Die Unterhaltung neben dem Editor führen. In NeoStack einen Agenten wählen oder Modellanbieter verbinden.
es: Mantén la conversación junto al editor. Elige un agente o conecta un proveedor de modelos en NeoStack.
fr: Gardez votre conversation près de l’éditeur. Choisissez un agent ou connectez un fournisseur de modèle dans NeoStack.
ja: エディターのそばで会話を続けられます。NeoStack でエージェントを選ぶかモデルプロバイダーを接続してください。
ko: 에디터 옆에서 대화를 이어가세요. NeoStack에서 에이전트를 선택하거나 모델 공급자를 연결하세요.
pt_br: Mantenha a conversa ao lado do editor. Escolha um agente ou conecte um provedor de modelos no NeoStack.
zh_hans: 让对话保持在编辑器旁。在 NeoStack 中选择智能体或连接模型提供方。

source: Your chosen agent or model provider determines sign-in, access and billing.
de: Dein gewählter Agent oder Modellanbieter bestimmt Anmeldung, Zugriff und Abrechnung.
es: El agente o proveedor de modelos elegido determina el inicio de sesión, acceso y facturación.
fr: L’agent ou fournisseur de modèle choisi détermine la connexion, l’accès et la facturation.
ja: 選択したエージェントまたはモデルプロバイダーが、サインイン、アクセス、請求を決定します。
ko: 선택한 에이전트 또는 모델 공급자가 로그인, 액세스 및 결제를 결정합니다.
pt_br: O agente ou provedor de modelos escolhido determina login, acesso e cobrança.
zh_hans: 你选择的智能体或模型提供方决定登录、访问权限和计费方式。

# NeoStack.NativeChatOnboardingModel,YouWorkInThisUnrealWindow9941f6
source: You work in this Unreal window.
de: Sie arbeiten in diesem Unreal-Fenster.
es: Trabajas en esta ventana de Unreal.
fr: Vous travaillez dans cette fenêtre Unreal.
ja: この Unreal ウィンドウで作業します。
ko: 이 Unreal 창에서 작업합니다.
pt_br: Você trabalha nesta janela do Unreal.
zh_hans: 你在此 Unreal 窗口中工作。

source: Choose an agent in NeoStack, then follow its sign-in or API-key setup.
de: In NeoStack einen Agenten wählen und seiner Anmeldung oder API-Schlüsseleinrichtung folgen.
es: Elige un agente en NeoStack y sigue su inicio de sesión o configuración de clave API.
fr: Choisissez un agent dans NeoStack, puis suivez sa connexion ou sa configuration de clé API.
ja: NeoStack でエージェントを選び、サインインまたは API キーの設定手順に従ってください。
ko: NeoStack에서 에이전트를 선택한 다음 로그인 또는 API 키 설정을 따르세요.
pt_br: Escolha um agente no NeoStack e siga o login ou a configuração de chave API.
zh_hans: 在 NeoStack 中选择智能体，然后按照其登录或 API 密钥设置步骤操作。

# NeoStack.NativeChatOnboardingModel,RegularClaudeConversations2f9916
source: Regular Claude conversations
de: Normale Claude-Unterhaltungen
es: Conversaciones normales de Claude
fr: Conversations Claude classiques
ja: 通常の Claude の会話
ko: 일반 Claude 대화
pt_br: Conversas normais do Claude
zh_hans: 常规 Claude 对话

source: Use Claude's regular Chat experience. NeoStack adds an extension for Unreal tools.
de: Claudes regulären Chat verwenden. NeoStack fügt eine Erweiterung für Unreal-Werkzeuge hinzu.
es: Usa el Chat habitual de Claude. NeoStack añade una extensión para herramientas Unreal.
fr: Utilisez le Chat habituel de Claude. NeoStack ajoute une extension pour les outils Unreal.
ja: Claude の通常の Chat を使います。NeoStack が Unreal ツール用の拡張機能を追加します。
ko: Claude의 일반 Chat을 사용하세요. NeoStack이 Unreal 도구 확장을 추가합니다.
pt_br: Use o Chat habitual do Claude. O NeoStack adiciona uma extensão para ferramentas Unreal.
zh_hans: 使用 Claude 的常规 Chat。NeoStack 会添加 Unreal 工具扩展。

source: You chat in the Claude desktop app; Unreal stays open.
de: Du chattest in der Claude-Desktop-App; Unreal bleibt geöffnet.
es: Chateas en la aplicación de escritorio de Claude; Unreal sigue abierto.
fr: Vous discutez dans l’application de bureau Claude ; Unreal reste ouvert.
ja: Claude デスクトップアプリでチャットします。Unreal は開いたままです。
ko: Claude 데스크톱 앱에서 채팅하며 Unreal은 열린 상태로 유지됩니다.
pt_br: Você conversa no aplicativo de desktop do Claude; o Unreal permanece aberto.
zh_hans: 你将在 Claude 桌面应用中聊天；Unreal 保持打开。
