Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatAgentAuthSettings,Authf76a652935
source: The save may still finish. Refresh before choosing again.
de: Der Speichervorgang kann noch enden. Vor erneuter Auswahl aktualisieren.
es: El guardado aún puede completarse. Actualiza antes de volver a elegir.
fr: L’enregistrement peut encore aboutir. Actualisez avant de choisir à nouveau.
ja: 保存がまだ完了する可能性があります。選び直す前に更新してください。
ko: 저장이 아직 완료될 수 있습니다. 다시 선택하기 전에 새로 고치세요.
pt_br: O salvamento ainda pode ser concluído. Atualize antes de escolher novamente.
zh_hans: 保存可能仍会完成。重新选择前请刷新。

# NeoStack.NativeChatAgentAuthSettings,Auth827c7d39dd
source: Saving changes the next sign-in attempt. Return to the chat and retry when ready; an active account is not switched here.
de: Speichern ändert den nächsten Anmeldeversuch. Bei Bereitschaft zum Chat zurückkehren und erneut versuchen; aktive Konten werden hier nicht gewechselt.
es: Guardar cambia el próximo intento de inicio de sesión. Vuelve al chat y reintenta cuando estés listo; aquí no se cambia la cuenta activa.
fr: L’enregistrement change la prochaine tentative de connexion. Revenez au chat et réessayez lorsque prêt ; le compte actif n’est pas changé ici.
ja: 保存は次回のサインインに反映されます。準備ができたらチャットに戻って再試行してください。使用中のアカウントはここでは切り替わりません。
ko: 저장은 다음 로그인 시도에 적용됩니다. 준비되면 채팅으로 돌아가 다시 시도하세요. 여기에서는 활성 계정이 전환되지 않습니다.
pt_br: Salvar altera a próxima tentativa de login. Volte ao chat e tente quando estiver pronto; a conta ativa não é trocada aqui.
zh_hans: 保存会更改下次登录尝试。准备好后返回聊天重试；此处不会切换活动账户。

# NeoStack.NativeChatAgentAuthSettings,Auth937a89d5e5
source: This runtime does not support sign-in choices. Update the NeoStack plugin/runtime, then reopen these options.
de: Diese Laufzeit unterstützt keine Anmeldeauswahl. NeoStack-Plugin/Laufzeit aktualisieren, dann diese Optionen erneut öffnen.
es: Este runtime no admite opciones de inicio de sesión. Actualiza el plugin/runtime de NeoStack y vuelve a abrir estas opciones.
fr: Ce runtime ne prend pas en charge les choix de connexion. Mettez à jour le plugin/runtime NeoStack, puis rouvrez ces options.
ja: このランタイムはサインインの選択に対応していません。NeoStack プラグイン／ランタイムを更新してから、このオプションを開き直してください。
ko: 이 런타임은 로그인 선택을 지원하지 않습니다. NeoStack 플러그인/런타임을 업데이트한 다음 이 옵션을 다시 여세요.
pt_br: Este runtime não aceita opções de login. Atualize o plugin/runtime do NeoStack e reabra estas opções.
zh_hans: 此运行时不支持登录选项。请更新 NeoStack 插件/运行时，然后重新打开这些选项。

# NeoStack.NativeChatAgentAuthSettings,Authec6f24b749
source: Open or resume a chat to start the runtime, then refresh. Opening these options does not launch an agent.
de: Chat öffnen oder fortsetzen, um die Laufzeit zu starten, dann aktualisieren. Diese Optionen starten keinen Agenten.
es: Abre o reanuda un chat para iniciar el runtime y actualiza. Abrir estas opciones no inicia un agente.
fr: Ouvrez ou reprenez une conversation pour démarrer le runtime, puis actualisez. Ouvrir ces options ne lance pas d’agent.
ja: チャットを開くか再開してランタイムを起動し、その後に更新してください。このオプションを開いてもエージェントは起動しません。
ko: 채팅을 열거나 재개하여 런타임을 시작한 후 새로 고치세요. 이 옵션을 열어도 에이전트가 시작되지 않습니다.
pt_br: Abra ou retome um chat para iniciar o runtime e atualize. Abrir estas opções não inicia um agente.
zh_hans: 打开或恢复聊天以启动运行时，然后刷新。打开这些选项不会启动智能体。

# NeoStack.NativeChatAgentAuthSettings,SaveChoice3aec11
source: Save choice
de: Auswahl speichern
es: Guardar elección
fr: Enregistrer le choix
ja: 選択を保存
ko: 선택 저장
pt_br: Salvar escolha
zh_hans: 保存选择

# NeoStack.NativeChatAgentAuthSettings,SignInada2e9
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

# NeoStack.NativeChatAgentAuthSettings,Auth631c599da3
source: Clear choice
de: Auswahl löschen
es: Borrar selección
fr: Effacer le choix
ja: 選択を解除
ko: 선택 지우기
pt_br: Limpar escolha
zh_hans: 清除选择

# NeoStack.NativeChatAgentAuthSettings,Auth56e3badc4e
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NeoStack.NativeChatAgentAuthSettings,Auth77dfd2135f
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStack.NativeChatAgentChoice,SetupFailedTryAgainaf609d
source: Setup failed. Try again.
de: Einrichtung fehlgeschlagen. Erneut versuchen.
es: La configuración falló. Inténtalo de nuevo.
fr: La configuration a échoué. Réessayez.
ja: 設定に失敗しました。再試行してください。
ko: 설정에 실패했습니다. 다시 시도하세요.
pt_br: A configuração falhou. Tente novamente.
zh_hans: 设置失败。请重试。

# NeoStack.NativeChatAgentChoice,SetupDidNotStart
source: Agent setup did not start.
de: Agenteneinrichtung wurde nicht gestartet.
es: La configuración del agente no se inició.
fr: La configuration de l’agent n’a pas démarré.
ja: エージェントのセットアップは開始されませんでした。
ko: 에이전트 설정이 시작되지 않았습니다.
pt_br: A configuração do agente não foi iniciada.
zh_hans: 智能体设置未启动。

# NeoStack.NativeChatAgentChoice,ManagedSetupDetails
source: Managed setup in Unreal. Your provider guides account sign-in.
de: Verwaltete Einrichtung in Unreal. Dein Anbieter führt durch die Kontoanmeldung.
es: Configuración administrada en Unreal. Tu proveedor guía el inicio de sesión.
fr: Configuration gérée dans Unreal. Votre fournisseur guide la connexion au compte.
ja: Unreal 内の管理セットアップです。アカウントへのサインインはプロバイダーが案内します。
ko: Unreal 내 관리형 설정입니다. 계정 로그인은 공급자가 안내합니다.
pt_br: Configuração gerenciada no Unreal. Seu provedor orienta o login da conta.
zh_hans: 在 Unreal 中进行托管设置。账户登录由提供方引导。

# NeoStack.NativeChatAgentChoice,ConfiguredAgentDetails
source: Start a conversation with your configured agent.
de: Ein Gespräch mit deinem konfigurierten Agenten beginnen.
es: Inicia una conversación con tu agente configurado.
fr: Démarrez une conversation avec votre agent configuré.
ja: 設定済みのエージェントと会話を始めます。
ko: 구성된 에이전트와 대화를 시작하세요.
pt_br: Inicie uma conversa com seu agente configurado.
zh_hans: 与已配置的智能体开始对话。

# NeoStack.NativeChatAgentChoice,ContinueSetupDetails
source: Continue this agent's account or provider setup.
de: Die Konto- oder Anbietereinrichtung dieses Agenten fortsetzen.
es: Continúa la configuración de cuenta o proveedor de este agente.
fr: Poursuivez la configuration du compte ou du fournisseur de cet agent.
ja: このエージェントのアカウントまたはプロバイダーのセットアップを続行します。
ko: 이 에이전트의 계정 또는 공급자 설정을 계속합니다.
pt_br: Continue a configuração da conta ou do provedor deste agente.
zh_hans: 继续设置此智能体的账户或提供方。

# NeoStack.NativeChatAgentChoice,SelectAnAgentToContinue683973
source: Select an agent to continue
de: Zum Fortfahren einen Agenten auswählen
es: Selecciona un agente para continuar
fr: Sélectionnez un agent pour continuer
ja: 続行するにはエージェントを選択
ko: 계속하려면 에이전트를 선택하세요
pt_br: Selecione um agente para continuar
zh_hans: 选择智能体以继续

# NeoStack.NativeChatAgentChoice,ChatgptOrAnApiKey75c405
source: ChatGPT or an API key
de: ChatGPT oder ein API-Schlüssel
es: ChatGPT o una clave API
fr: ChatGPT ou une clé API
ja: ChatGPT または API キー
ko: ChatGPT 또는 API 키
pt_br: ChatGPT ou uma chave de API
zh_hans: ChatGPT 或 API 密钥

# NeoStack.NativeChatAgentChoice,YourClaudeAccount200131
source: Your Claude account
de: Ihr Claude-Konto
es: Tu cuenta de Claude
fr: Votre compte Claude
ja: Claudeアカウント
ko: 내 Claude 계정
pt_br: Sua conta Claude
zh_hans: 你的 Claude 账户

# NeoStack.NativeChatAgentChoice,AutomaticSetupInUnreal83415a
source: Automatic setup in Unreal
de: Automatische Einrichtung in Unreal
es: Configuración automática en Unreal
fr: Configuration automatique dans Unreal
ja: Unreal での自動設定
ko: Unreal에서 자동 설정
pt_br: Configuração automática no Unreal
zh_hans: 在 Unreal 中自动设置

# NeoStack.NativeChatAgentChoice,UsesYourAgentSettings8af830
source: Uses your agent settings
de: Verwendet deine Agenteneinstellungen
es: Usa los ajustes de tu agente
fr: Utilise les paramètres de votre agent
ja: エージェントの設定を使用
ko: 에이전트 설정 사용
pt_br: Usa as configurações do seu agente
zh_hans: 使用你的智能体设置

# NeoStack.NativeChatAgentChoice,PrepareAndStart39385f
source: Prepare and start
de: Vorbereiten und starten
es: Preparar e iniciar
fr: Préparer et démarrer
ja: 準備して開始
ko: 준비 후 시작
pt_br: Preparar e iniciar
zh_hans: 准备并启动

# NeoStack.NativeChatAgentChoice,ChooseAnAgentfaaaf2
source: Choose an agent
de: Agenten auswählen
es: Elegir un agente
fr: Choisir un agent
ja: エージェントを選択
ko: 에이전트 선택
pt_br: Escolher um agente
zh_hans: 选择智能体

# NeoStack.NativeChatAgentChoice,GoBackToChooseAnotherSetup797f95
source: Go back to choose another setup.
de: Zurückgehen und eine andere Einrichtung wählen.
es: Vuelve atrás para elegir otra configuración.
fr: Revenez en arrière pour choisir une autre configuration.
ja: 戻って別の設定を選択してください。
ko: 돌아가서 다른 설정을 선택하세요.
pt_br: Volte para escolher outra configuração.
zh_hans: 返回并选择其他设置方式。

# NeoStack.NativeChatAgentChoice,NoAgentsAvailable5bd351
source: No agents available
de: Keine Agenten verfügbar
es: No hay agentes disponibles
fr: Aucun agent disponible
ja: 利用可能なエージェントがありません
ko: 사용 가능한 에이전트 없음
pt_br: Nenhum agente disponível
zh_hans: 没有可用智能体

# NeoStack.NativeChatAgentExecutionSettings,AgentInstructions07101b
source: Agent instructions
de: Agentenanweisungen
es: Instrucciones del agente
fr: Instructions de l’agent
ja: エージェントへの指示
ko: 에이전트 지침
pt_br: Instruções do agente
zh_hans: 智能体指令

# NeoStack.NativeChatAgentExecutionSettings,Savedc0ae8f
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

# NeoStack.NativeChatAgentExecutionSettings,Unsaved2ab06e
source: Unsaved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
ja: 未保存
ko: 저장 안 됨
pt_br: Não salvo
zh_hans: 未保存

# NeoStack.NativeChatAgentExecutionSettings,Executioncce7155371
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新加载

# NeoStack.NativeChatAgentExecutionSettings,Executionefc007a393
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# NeoStack.NativeChatAgentExecutionSettings,Execution0a44446762
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao salvar
zh_hans: 保存失败

# NeoStack.NativeChatAgentExecutionSettings,Executionc0ae8f6ea8
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

# NeoStack.NativeChatAgentExecutionSettings,Execution8f3e59315c
source: Reload failed
de: Neuladen fehlgeschlagen
es: Error al recargar
fr: Échec du rechargement
ja: 再読み込みに失敗しました
ko: 다시 불러오기 실패
pt_br: Falha ao recarregar
zh_hans: 重新加载失败

# NeoStack.NativeChatAgentExecutionSettings,Execution6eb42320d1
source: Reloaded · draft retained
de: Neu geladen · Entwurf beibehalten
es: Recargado · borrador conservado
fr: Rechargé · brouillon conservé
ja: 再読み込み済み · 下書きを保持
ko: 다시 불러옴 · 초안 유지됨
pt_br: Recarregado · rascunho mantido
zh_hans: 已重新加载 · 草稿已保留

# NeoStack.NativeChatAgentExecutionSettings,Executionecf091f7f2
source: Reloaded
de: Neu geladen
es: Recargado
fr: Rechargé
ja: 再読み込み済み
ko: 다시 로드됨
pt_br: Recarregado
zh_hans: 已重新加载

# NeoStack.NativeChatAgentExecutionSettings,AgentPreferencesAreUnavailablea1244e
source: Agent preferences are unavailable.
de: Agenteneinstellungen sind nicht verfügbar.
es: Las preferencias del agente no están disponibles.
fr: Les préférences de l’agent sont indisponibles.
ja: エージェント設定を利用できません。
ko: 에이전트 환경설정을 사용할 수 없습니다.
pt_br: As preferências do agente estão indisponíveis.
zh_hans: 智能体偏好设置不可用。

# NeoStack.NativeChatAgentExecutionSettings,Execution2c9c1f7914
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用

# NeoStack.NativeChatAgentExecutionSettings,Executiona1244e994d
source: Agent preferences are unavailable.
de: Agenteneinstellungen sind nicht verfügbar.
es: Las preferencias del agente no están disponibles.
fr: Les préférences de l’agent sont indisponibles.
ja: エージェント設定を利用できません。
ko: 에이전트 환경설정을 사용할 수 없습니다.
pt_br: As preferências do agente estão indisponíveis.
zh_hans: 智能体偏好设置不可用。

# NeoStack.NativeChatAgentExecutionSettings,ExecutionDetails
source: Preferences apply across projects. Existing remote chats continue when remote sessions are disabled. A timeout of 0 is unlimited; timed-out operations may continue in the background. Changes apply to new calls. Open a new chat to use saved instructions consistently.{Status}
de: Einstellungen gelten projektübergreifend. Bestehende Remote-Chats laufen bei deaktivierten Remote-Sitzungen weiter. Zeitlimit 0 ist unbegrenzt; abgelaufene Vorgänge können im Hintergrund weiterlaufen. Änderungen gelten für neue Aufrufe. Für konsistente gespeicherte Anweisungen einen neuen Chat öffnen.{Status}
es: Las preferencias se aplican entre proyectos. Los chats remotos existentes continúan al desactivar sesiones remotas. Un tiempo límite de 0 es ilimitado; las operaciones vencidas pueden continuar en segundo plano. Los cambios se aplican a llamadas nuevas. Abre un chat nuevo para usar las instrucciones guardadas de forma coherente.{Status}
fr: Les préférences s’appliquent à tous les projets. Les chats distants existants continuent si les sessions distantes sont désactivées. Un délai de 0 est illimité ; les opérations expirées peuvent continuer en arrière-plan. Les changements s’appliquent aux nouveaux appels. Ouvrez un nouveau chat pour utiliser les instructions enregistrées de façon cohérente.{Status}
ja: 設定はプロジェクトをまたいで適用されます。リモートセッションを無効にしても既存のリモートチャットは続行されます。タイムアウトが 0 の場合は無制限です。タイムアウトした処理がバックグラウンドで続く場合があります。変更は新しい呼び出しに適用されます。保存した指示を一貫して使うには新しいチャットを開いてください。{Status}
ko: 환경설정은 여러 프로젝트에 적용됩니다. 원격 세션을 비활성화해도 기존 원격 채팅은 계속됩니다. 타임아웃 0은 무제한이며 시간이 초과된 작업은 백그라운드에서 계속될 수 있습니다. 변경 사항은 새 호출에 적용됩니다. 저장된 지침을 일관되게 사용하려면 새 채팅을 여세요.{Status}
pt_br: As preferências se aplicam entre projetos. Chats remotos existentes continuam ao desativar sessões remotas. Tempo limite 0 é ilimitado; operações expiradas podem continuar em segundo plano. Alterações se aplicam a novas chamadas. Abra um novo chat para usar as instruções salvas de forma consistente.{Status}
zh_hans: 偏好设置跨项目应用。禁用远程会话后，现有远程聊天仍会继续。超时为 0 表示无限制；超时操作可能仍在后台继续。更改应用于新调用。请打开新聊天以一致地使用已保存指令。{Status}

# NeoStack.NativeChatAgentExecutionSettings,RemoteSessionsf12f66
source: Remote sessions
de: Remote-Sitzungen
es: Sesiones remotas
fr: Sessions à distance
ja: リモートセッション
ko: 원격 세션
pt_br: Sessões remotas
zh_hans: 远程会话

# NeoStack.NativeChatAgentExecutionSettings,AgentExecutione86edc
source: Agent execution
de: Agentenausführung
es: Ejecución de agentes
fr: Exécution des agents
ja: エージェントの実行
ko: 에이전트 실행
pt_br: Execução de agentes
zh_hans: 智能体执行

# NeoStack.NativeChatAgentExecutionSettings,AcceptChatsFromMobileAndWeb2c8f4a
source: Accept chats from mobile and web
de: Chats von Mobilgeräten und aus dem Web annehmen
es: Aceptar chats desde móviles y la web
fr: Accepter les discussions depuis le mobile et le Web
ja: モバイルと Web からのチャットを受け入れる
ko: 모바일 및 웹의 채팅 허용
pt_br: Aceitar conversas de dispositivos móveis e da web
zh_hans: 接收来自移动端和网页端的聊天

# NeoStack.NativeChatAgentExecutionSettings,SecondsBeforeACallTimesOutcfd436
source: Seconds before a call times out
de: Sekunden bis zum Zeitlimit eines Aufrufs
es: Segundos antes de que una llamada expire
fr: Délai d’expiration d’un appel en secondes
ja: 呼び出しがタイムアウトするまでの秒数
ko: 호출 제한 시간(초)
pt_br: Segundos até uma chamada atingir o tempo limite
zh_hans: 调用超时前的秒数

# NeoStack.NativeChatAgentExecutionSettings,ToolTimeout69b97a
source: Tool timeout
de: Werkzeug-Zeitlimit
es: Tiempo límite de herramienta
fr: Délai limite de l’outil
ja: ツールのタイムアウト
ko: 도구 제한 시간
pt_br: Tempo limite da ferramenta
zh_hans: 工具超时

# NeoStack.NativeChatAgentExecutionSettings,Execution5301648dcf
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt_br: Editar
zh_hans: 编辑

# NeoStack.NativeChatAgentExecutionSettings,GuideHowAgentsWorkba9d2a
source: Guide how agents work
de: Arbeitsweise der Agenten festlegen
es: Guía el trabajo de los agentes
fr: Guider le travail des agents
ja: エージェントの動作を指定
ko: 에이전트의 작업 방식 안내
pt_br: Oriente o trabalho dos agentes
zh_hans: 指导智能体的工作方式

# NeoStack.NativeChatAgentExecutionSettings,Instructionsed58f2
source: Instructions
de: Anweisungen
es: Instrucciones
ja: 指示
ko: 지침
pt_br: Instruções
zh_hans: 指令

# NeoStack.NativeChatAgentExecutionSettings,Executionb52b36b726
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

# NeoStack.AgentSetupProbe,Probeb308b0ac5b
source: No external executable is required for this agent.
de: Für diesen Agenten ist keine externe ausführbare Datei erforderlich.
es: Este agente no necesita un ejecutable externo.
fr: Aucun exécutable externe n’est requis pour cet agent.
ja: このエージェントに外部実行ファイルは不要です。
ko: 이 에이전트에는 외부 실행 파일이 필요하지 않습니다.
pt_br: Este agente não precisa de um executável externo.
zh_hans: 此智能体不需要外部可执行文件。

# NeoStack.AgentSetupProbe,Probed7f33a19dd
source: Checking local files...
de: Lokale Dateien werden geprüft…
es: Comprobando archivos locales…
fr: Vérification des fichiers locaux…
ja: ローカルファイルを確認中…
ko: 로컬 파일 확인 중…
pt_br: Verificando arquivos locais…
zh_hans: 正在检查本地文件…

# NeoStack.AgentSetupProbe,Probeba2949b117
source: Local file check complete. Launch and provider login are not tested.
de: Lokale Dateiprüfung abgeschlossen. Start und Anbieteranmeldung nicht getestet.
es: Comprobación de archivo local completada. No se probaron el inicio ni el acceso al proveedor.
fr: Vérification du fichier local terminée. Le lancement et la connexion au fournisseur ne sont pas testés.
ja: ローカルファイルの確認が完了しました。起動とプロバイダーへのログインは未検証です。
ko: 로컬 파일 확인이 완료되었습니다. 실행 및 공급자 로그인은 테스트되지 않았습니다.
pt_br: Verificação de arquivo local concluída. Inicialização e login do provedor não testados.
zh_hans: 本地文件检查完成。启动和提供方登录尚未测试。

# NeoStack.AgentSetupProbe,Probea4b4d75109
source: Local check was canceled or the worker queue is unavailable. Try again.
de: Lokale Prüfung abgebrochen oder Worker-Warteschlange nicht verfügbar. Erneut versuchen.
es: Comprobación local cancelada o cola de trabajo no disponible. Reintenta.
fr: Vérification locale annulée ou file de traitement indisponible. Réessayez.
ja: ローカル確認がキャンセルされたか、ワーカーキューを利用できません。再試行してください。
ko: 로컬 확인이 취소되었거나 워커 대기열을 사용할 수 없습니다. 다시 시도하세요.
pt_br: Verificação local cancelada ou fila de trabalho indisponível. Tente novamente.
zh_hans: 本地检查已取消或工作队列不可用。请重试。

# NeoStack.AgentSetupProbe,Probe7b30cde80c
source: Local file check timed out. A slow filesystem lookup may still be finishing.
de: Zeitüberschreitung der lokalen Dateiprüfung. Eine langsame Dateisystemsuche läuft möglicherweise noch aus.
es: La comprobación de archivo local agotó el tiempo de espera. Una búsqueda lenta del sistema de archivos puede seguir terminando.
fr: La vérification du fichier local a expiré. Une recherche lente du système de fichiers peut encore se terminer.
ja: ローカルファイルの確認がタイムアウトしました。遅いファイルシステム検索がまだ終了処理中の可能性があります。
ko: 로컬 파일 확인 시간이 초과되었습니다. 느린 파일 시스템 검색이 아직 완료 중일 수 있습니다.
pt_br: A verificação de arquivo local excedeu o tempo limite. Uma busca lenta no sistema de arquivos pode ainda estar terminando.
zh_hans: 本地文件检查超时。较慢的文件系统查找可能仍在完成中。

# NeoStack.AgentSetupProbe,Probe8fbea92a91
source: Local check canceled.
de: Lokale Prüfung abgebrochen.
es: Comprobación local cancelada.
fr: Vérification locale annulée.
ja: ローカル確認をキャンセルしました。
ko: 로컬 확인을 취소했습니다.
pt_br: Verificação local cancelada.
zh_hans: 本地检查已取消。

# NeoStack.NativeChatAgentSetupSettings,Setup9238ab4325
source: Managed built-in adapter
de: Verwalteter integrierter Adapter
es: Adaptador integrado administrado
fr: Adaptateur intégré géré
ja: 管理対象の組み込みアダプター
ko: 관리형 내장 어댑터
pt_br: Adaptador integrado gerenciado
zh_hans: 托管内置适配器

# NeoStack.NativeChatAgentSetupSettings,Setup170526ae42
source: Managed npx adapter
de: Verwalteter npx-Adapter
es: Adaptador npx administrado
fr: Adaptateur npx géré
ja: 管理対象の npx アダプター
ko: 관리형 npx 어댑터
pt_br: Adaptador npx gerenciado
zh_hans: 托管 npx 适配器

# NeoStack.NativeChatAgentSetupSettings,Setup18b243a5e7
source: Managed binary for this platform
de: Verwaltete Binärdatei für diese Plattform
es: Binario administrado para esta plataforma
fr: Binaire géré pour cette plateforme
ja: このプラットフォーム用の管理対象バイナリ
ko: 이 플랫폼용 관리형 바이너리
pt_br: Binário gerenciado para esta plataforma
zh_hans: 此平台的托管二进制文件

# NeoStack.NativeChatAgentSetupSettings,Setup8db411f31d
source: uvx-only distribution is not supported
de: Reine uvx-Distribution wird nicht unterstützt
es: La distribución exclusiva por uvx no es compatible
fr: La distribution uvx seule n’est pas prise en charge
ja: uvx のみの配布には対応していません
ko: uvx 전용 배포는 지원되지 않습니다
pt_br: A distribuição exclusiva por uvx não é compatível
zh_hans: 不支持仅 uvx 的分发方式

# NeoStack.NativeChatAgentSetupSettings,Setupaf4a476496
source: No supported distribution for this platform
de: Keine unterstützte Distribution für diese Plattform
es: No hay una distribución compatible con esta plataforma
fr: Aucune distribution prise en charge pour cette plateforme
ja: このプラットフォーム向けの対応配布版はありません
ko: 이 플랫폼용 지원 배포판이 없습니다
pt_br: Não há distribuição compatível com esta plataforma
zh_hans: 此平台没有受支持的发行版

# NeoStack.NativeChatAgentSetupSettings,McpPortStatus
source: Last observed: Unreal MCP server running on port {Port}. Agent connectivity is not tested.
de: Zuletzt beobachtet: Unreal-MCP-Server läuft auf Port {Port}. Agentenverbindung nicht getestet.
es: Última observación: servidor MCP de Unreal en el puerto {Port}. La conectividad del agente no se ha probado.
fr: Dernière observation : serveur MCP Unreal actif sur le port {Port}. La connexion de l’agent n’est pas testée.
ja: 前回の確認：Unreal MCP サーバーはポート {Port} で稼働しています。エージェントの接続は未検証です。
ko: 마지막 확인: Unreal MCP 서버가 포트 {Port}에서 실행 중입니다. 에이전트 연결은 테스트되지 않았습니다.
pt_br: Última observação: servidor MCP do Unreal na porta {Port}. A conectividade do agente não foi testada.
zh_hans: 上次观测：Unreal MCP 服务器在端口 {Port} 上运行。智能体连接尚未测试。

# NeoStack.NativeChatAgentSetupSettings,Setupd1f956b85f
source: Last observed: Unreal MCP server stopped. Open Connect apps to inspect the endpoint.
de: Zuletzt beobachtet: Unreal-MCP-Server gestoppt. „Apps verbinden“ öffnen, um den Endpunkt zu prüfen.
es: Última observación: servidor MCP de Unreal detenido. Abre «Conectar aplicaciones» para inspeccionar el endpoint.
fr: Dernière observation : serveur MCP Unreal arrêté. Ouvrez « Connecter des applications » pour inspecter le point de terminaison.
ja: 前回の確認：Unreal MCP サーバーは停止しています。［アプリを接続］を開いてエンドポイントを確認してください。
ko: 마지막 확인: Unreal MCP 서버가 중지되었습니다. 앱 연결을 열어 엔드포인트를 검사하세요.
pt_br: Última observação: servidor MCP do Unreal parado. Abra “Conectar aplicativos” para inspecionar o endpoint.
zh_hans: 上次观测：Unreal MCP 服务器已停止。请打开“连接应用”以检查端点。

# NeoStack.NativeChatAgentSetupSettings,Setup6391a7ba57
source: Runs through the native chat gateway; no external agent executable is required.
de: Läuft über das native Chat-Gateway; keine externe Agentendatei erforderlich.
es: Se ejecuta mediante la pasarela de chat nativa; no requiere un ejecutable de agente externo.
fr: Fonctionne via la passerelle de chat native ; aucun exécutable d’agent externe n’est requis.
ja: ネイティブチャットゲートウェイ経由で実行します。外部エージェント実行ファイルは不要です。
ko: 네이티브 채팅 게이트웨이를 통해 실행되며 외부 에이전트 실행 파일은 필요하지 않습니다.
pt_br: Executa pelo gateway de chat nativo; nenhum executável de agente externo é necessário.
zh_hans: 通过原生聊天网关运行；无需外部智能体可执行文件。

# NeoStack.NativeChatAgentSetupSettings,Setupd67e93d92a
source: Built-in NeoStack Cloud provider.
de: Integrierter NeoStack-Cloud-Anbieter.
es: Proveedor NeoStack Cloud integrado.
fr: Fournisseur NeoStack Cloud intégré.
ja: 組み込みの NeoStack Cloud プロバイダー。
ko: 내장 NeoStack Cloud 제공업체입니다.
pt_br: Provedor NeoStack Cloud integrado.
zh_hans: 内置 NeoStack Cloud 提供商。
