Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackHistorySearch,Empty
source: Enter text to search this chat.
de: Suchtext für diesen Chat eingeben.
es: Introduce texto para buscar en este chat.
fr: Saisissez le texte à rechercher dans cette discussion.
ja: このチャットを検索するテキストを入力してください。
ko: 이 채팅에서 검색할 텍스트를 입력하세요.
pt_br: Digite o texto para pesquisar nesta conversa.
zh_hans: 输入要在此聊天中搜索的文本。

# NeoStackHistorySearch,Long
source: Use a search of 128 characters or fewer.
de: Verwenden Sie höchstens 128 Zeichen für die Suche.
es: Usa una búsqueda de 128 caracteres como máximo.
fr: Limitez la recherche à 128 caractères.
ja: 検索語は 128 文字以内にしてください。
ko: 검색어는 128자 이내로 입력하세요.
pt_br: Use uma busca com até 128 caracteres.
zh_hans: 搜索内容不得超过 128 个字符。

# NeoStackHistorySearch,Searching
source: Searching saved history…
de: Gespeicherter Verlauf wird durchsucht…
es: Buscando en el historial guardado…
fr: Recherche dans l’historique enregistré…
ja: 保存済みの履歴を検索中…
ko: 저장된 기록 검색 중…
pt_br: Pesquisando no histórico salvo…
zh_hans: 正在搜索已保存的历史记录…

# NeoStackHistorySearch,History79b05a25c3
source: The selected message is not in these results.
de: Die ausgewählte Nachricht ist nicht in diesen Ergebnissen.
es: El mensaje seleccionado no está en estos resultados.
fr: Le message sélectionné ne figure pas dans ces résultats.
ja: 選択したメッセージはこの結果に含まれていません。
ko: 선택한 메시지가 이 결과에 없습니다.
pt_br: A mensagem selecionada não está nestes resultados.
zh_hans: 所选消息不在这些结果中。

# NeoStackHistorySearch,History9025a134ff
source: Rechecking the selected message…
de: Ausgewählte Nachricht wird erneut geprüft…
es: Volviendo a comprobar el mensaje seleccionado…
fr: Revérification du message sélectionné…
ja: 選択したメッセージを再確認中…
ko: 선택한 메시지 다시 확인 중…
pt_br: Verificando novamente a mensagem selecionada…
zh_hans: 正在重新检查所选消息…

# NeoStackHistorySearch,EarlierSelectedSource
source: Selected message · {Source} · earlier results
de: Ausgewählte Nachricht · {Source} · frühere Ergebnisse
es: Mensaje seleccionado · {Source} · resultados anteriores
fr: Message sélectionné · {Source} · résultats antérieurs
ja: 選択したメッセージ · {Source} · 前の結果
ko: 선택한 메시지 · {Source} · 이전 결과
pt_br: Mensagem selecionada · {Source} · resultados anteriores
zh_hans: 所选消息 · {Source} · 更早的结果

# NeoStackHistorySearch,SelectedSource
source: Selected message · {Source}
de: Ausgewählte Nachricht · {Source}
es: Mensaje seleccionado · {Source}
fr: Message sélectionné · {Source}
ja: 選択したメッセージ · {Source}
ko: 선택한 메시지 · {Source}
pt_br: Mensagem selecionada · {Source}
zh_hans: 所选消息 · {Source}

# NeoStackHistorySearch,HistoryMatchCounts
source: {Matches} matching messages · {Searched} saved messages searched
de: {Matches} passende Nachrichten · {Searched} gespeicherte Nachrichten durchsucht
es: {Matches} mensajes coincidentes · {Searched} mensajes guardados buscados
fr: {Matches} messages correspondants · {Searched} messages enregistrés recherchés
ja: {Matches} 件のメッセージが一致 · 保存済みメッセージ {Searched} 件を検索
ko: 일치하는 메시지 {Matches}개 · 저장된 메시지 {Searched}개 검색됨
pt_br: {Matches} mensagens correspondentes · {Searched} mensagens salvas pesquisadas
zh_hans: {Matches} 条匹配消息 · 已搜索 {Searched} 条保存消息

# NeoStackHistorySearch,SkippedLargeMessages
source: {Count} large messages skipped
de: {Count} große Nachrichten übersprungen
es: {Count} mensajes grandes omitidos
fr: {Count} messages volumineux ignorés
ja: 大きなメッセージを {Count} 件スキップ
ko: 큰 메시지 {Count}개 건너뜀
pt_br: {Count} mensagens grandes ignoradas
zh_hans: 已跳过 {Count} 条大型消息

# NeoStackHistorySearch,SearchComplete
source: complete
de: abgeschlossen
es: completado
fr: terminé
ja: 完了
ko: 완료
pt_br: concluído
zh_hans: 完成

# NeoStackHistorySearch,SearchInProgress
source: searching…
de: Suche läuft…
es: buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
pt_br: pesquisando…
zh_hans: 正在搜索…

# NeoStackHistorySearch,SearchPaused
source: paused; continue to search later messages
de: Pausiert; fortsetzen, um spätere Nachrichten zu durchsuchen
es: En pausa; continúa para buscar mensajes posteriores
fr: En pause ; continuez pour rechercher dans les messages suivants
ja: 一時停止中。続けると後のメッセージを検索します
ko: 일시 중지됨. 계속하면 이후 메시지를 검색합니다
pt_br: Pausado; continue para buscar mensagens posteriores
zh_hans: 已暂停；继续以搜索后续消息

# NeoStackHistorySearch,Failed
source: Saved history could not be searched. Search again when ready.
de: Gespeicherter Verlauf konnte nicht durchsucht werden. Suche erneut starten, wenn Sie bereit sind.
es: No se pudo buscar en el historial guardado. Vuelve a buscar cuando estés listo.
fr: Impossible de rechercher dans l’historique enregistré. Relancez la recherche lorsque vous êtes prêt.
ja: 保存済み履歴を検索できませんでした。準備ができたら再検索してください。
ko: 저장된 기록을 검색하지 못했습니다. 준비되면 다시 검색하세요.
pt_br: Não foi possível pesquisar o histórico salvo. Pesquise novamente quando estiver pronto.
zh_hans: 无法搜索已保存的历史记录。准备就绪后请重新搜索。

# NeoStackHistorySearch,Legacy
source: This older chat must be migrated before its saved history can be searched.
de: Dieser ältere Chat muss migriert werden, bevor sein gespeicherter Verlauf durchsucht werden kann.
es: Debes migrar este chat antiguo antes de buscar en su historial guardado.
fr: Cet ancien chat doit être migré avant de pouvoir rechercher dans son historique enregistré.
ja: 保存済み履歴を検索するには、この古いチャットを移行する必要があります。
ko: 저장된 기록을 검색하려면 이 이전 채팅을 마이그레이션해야 합니다.
pt_br: Este chat antigo precisa ser migrado antes de pesquisar seu histórico salvo.
zh_hans: 必须先迁移此旧聊天，才能搜索其已保存的历史记录。

# NeoStackHistorySearch,Title
source: Search saved history
de: Gespeicherten Verlauf suchen
es: Buscar en historial guardado
fr: Rechercher dans l’historique enregistré
ja: 保存済み履歴を検索
ko: 저장된 기록 검색
pt_br: Buscar no histórico salvo
zh_hans: 搜索已保存的历史

# NeoStackHistorySearch,Historyc6a723b947
source: Tool result
de: Tool-Ergebnis
es: Resultado de la herramienta
fr: Résultat de l’outil
ja: ツール結果
ko: 도구 결과
pt_br: Resultado da ferramenta
zh_hans: 工具结果

# NeoStackHistorySearch,Historyc8ac89685f
source: Tool arguments
de: Tool-Argumente
es: Argumentos de la herramienta
fr: Arguments de l’outil
ja: ツールの引数
ko: 도구 인수
pt_br: Argumentos da ferramenta
zh_hans: 工具参数

# NeoStackHistorySearch,Historyd08d8da0b3
source: Thinking
de: Denkt nach
es: Pensando
fr: Réflexion
ja: 思考中
ko: 생각 중
pt_br: Pensando
zh_hans: 思考中

# NeoStackHistorySearch,History723e79cd24
source: Message text
de: Nachrichtentext
es: Texto del mensaje
fr: Texte du message
ja: メッセージのテキスト
ko: 메시지 텍스트
pt_br: Texto da mensagem
zh_hans: 消息文本

# NeoStackHistorySearch,Historye313188e62
source: Tool call
de: Tool-Aufruf
es: Llamada a herramienta
fr: Appel d’outil
ja: ツール呼び出し
ko: 도구 호출
pt_br: Chamada de ferramenta
zh_hans: 工具调用

# NeoStackHistorySearch,Hint
source: Search this chat’s saved history
de: Gespeicherten Verlauf dieses Chats durchsuchen
es: Buscar en el historial guardado de este chat
fr: Rechercher dans l’historique enregistré de cette discussion
ja: このチャットの保存済み履歴を検索
ko: 이 채팅의 저장된 기록 검색
pt_br: Pesquisar no histórico salvo desta conversa
zh_hans: 搜索此聊天的已保存历史记录

# NeoStackHistorySearch,Initial
source: Search messages, thinking and recorded tool text. New live text appears after it is saved.
de: Nachrichten, Denktext und aufgezeichneten Werkzeugtext durchsuchen. Neuer Live-Text erscheint nach dem Speichern.
es: Busca mensajes, razonamiento y texto de herramientas registrado. El texto nuevo en vivo aparece tras guardarse.
fr: Recherchez dans les messages, réflexions et textes d’outils enregistrés. Le nouveau texte en direct apparaît après sauvegarde.
ja: メッセージ、思考、記録済みツールテキストを検索します。新しいライブテキストは保存後に表示されます。
ko: 메시지, 생각 및 기록된 도구 텍스트를 검색합니다. 새 실시간 텍스트는 저장된 후 표시됩니다.
pt_br: Pesquise mensagens, raciocínio e texto registrado de ferramentas. O novo texto ao vivo aparece após ser salvo.
zh_hans: 搜索消息、思考和已记录工具文本。新的实时文本保存后才会出现。

# NeoStack.NativeChatImagePreview,LinkedSavedImagesCannotBePreviewedHere80b7eb
source: Linked saved images cannot be previewed here.
de: Verknüpfte gespeicherte Bilder können hier nicht angezeigt werden.
es: Las imágenes guardadas enlazadas no se pueden previsualizar aquí.
fr: Les images enregistrées liées ne peuvent pas être prévisualisées ici.
ja: リンクされた保存済み画像はここではプレビューできません。
ko: 연결된 저장 이미지는 여기에서 미리 볼 수 없습니다.
pt_br: As imagens salvas vinculadas não podem ser visualizadas aqui.
zh_hans: 无法在此预览链接的已保存图像。

source: Saved image is missing, unreadable, or exceeds the 4 MiB preview limit. Restore the saved file, then reload the preview.
de: Gespeichertes Bild fehlt, ist unlesbar oder überschreitet 4 MiB. Gespeicherte Datei wiederherstellen, dann Vorschau neu laden.
es: La imagen guardada falta, no se puede leer o supera 4 MiB. Restaura el archivo guardado y recarga la vista previa.
fr: L’image enregistrée est absente, illisible ou dépasse 4 MiB. Restaurez le fichier enregistré, puis rechargez l’aperçu.
ja: 保存済み画像がないか、読み取れないか、プレビュー上限の 4 MiB を超えています。保存済みファイルを復元してからプレビューを再読み込みしてください。
ko: 저장된 이미지가 없거나 읽을 수 없거나 4 MiB 미리 보기 제한을 초과합니다. 저장 파일을 복원한 후 미리 보기를 다시 로드하세요.
pt_br: A imagem salva está ausente, ilegível ou excede 4 MiB. Restaure o arquivo salvo e recarregue a prévia.
zh_hans: 已保存图像缺失、不可读或超出 4 MiB 预览限制。请恢复保存的文件，然后重新加载预览。

source: Saved image changed or could not be read. Retry for the current file.
de: Gespeichertes Bild geändert oder nicht lesbar. Für die aktuelle Datei erneut versuchen.
es: La imagen guardada cambió o no pudo leerse. Reintenta con el archivo actual.
fr: L’image enregistrée a changé ou n’a pas pu être lue. Réessayez pour le fichier actuel.
ja: 保存済み画像が変わったか、読み込めませんでした。現在のファイルで再試行してください。
ko: 저장된 이미지가 변경되었거나 읽지 못했습니다. 현재 파일로 다시 시도하세요.
pt_br: A imagem salva mudou ou não pôde ser lida. Tente novamente com o arquivo atual.
zh_hans: 已保存图像已更改或无法读取。请重试当前文件。

source: Saved image changed while reading. Retry for the current file.
de: Gespeichertes Bild beim Lesen geändert. Für die aktuelle Datei erneut versuchen.
es: La imagen guardada cambió durante la lectura. Reintenta con el archivo actual.
fr: L’image enregistrée a changé pendant la lecture. Réessayez pour le fichier actuel.
ja: 読み込み中に保存済み画像が変わりました。現在のファイルで再試行してください。
ko: 저장된 이미지가 읽는 동안 변경되었습니다. 현재 파일로 다시 시도하세요.
pt_br: A imagem salva mudou durante a leitura. Tente novamente com o arquivo atual.
zh_hans: 读取期间已保存图像已更改。请重试当前文件。

# NeoStack.NativeChatImagePreview,SavedImageReferenceExceedsPreviewLimitsbb152b
source: Saved image reference exceeds preview limits.
de: Die gespeicherte Bildreferenz überschreitet die Vorschaugrenzen.
es: La referencia de imagen guardada supera los límites de vista previa.
fr: La référence d’image enregistrée dépasse les limites d’aperçu.
ja: 保存済み画像の参照がプレビューの上限を超えています。
ko: 저장된 이미지 참조가 미리 보기 제한을 초과합니다.
pt_br: A referência da imagem salva excede os limites de prévia.
zh_hans: 已保存图像引用超出预览限制。

source: The original image is no longer available, and no saved copy is recorded. To use an image again, attach it in a new message.
de: Das Originalbild ist nicht mehr verfügbar und keine gespeicherte Kopie verzeichnet. Zur erneuten Nutzung das Bild an eine neue Nachricht anhängen.
es: La imagen original ya no está disponible y no hay copia guardada registrada. Para usarla de nuevo, adjúntala en un mensaje nuevo.
fr: L’image d’origine n’est plus disponible et aucune copie enregistrée n’est répertoriée. Pour réutiliser une image, joignez-la à un nouveau message.
ja: 元の画像は利用できなくなり、保存済みコピーも記録されていません。再び画像を使うには新しいメッセージに添付してください。
ko: 원본 이미지를 더 이상 사용할 수 없고 저장된 사본도 기록되어 있지 않습니다. 다시 사용하려면 새 메시지에 첨부하세요.
pt_br: A imagem original não está mais disponível e não há cópia salva registrada. Para usá-la novamente, anexe em uma nova mensagem.
zh_hans: 原图不再可用，也没有记录保存的副本。要再次使用图像，请在新消息中附加。

# NeoStack.NativeChatImagePreview,SavedImageChatIdentityIsInvalid3dd2f3
source: Saved image chat identity is invalid.
de: Chat-Identität des gespeicherten Bildes ist ungültig.
es: La identidad del chat de la imagen guardada no es válida.
fr: L’identité du chat de l’image enregistrée est invalide.
ja: 保存済み画像のチャット ID が無効です。
ko: 저장된 이미지의 채팅 식별 정보가 잘못되었습니다.
pt_br: A identidade do chat da imagem salva é inválida.
zh_hans: 已保存图像的聊天标识无效。

source: Image data changed during reading. Retry for the current image.
de: Bilddaten wurden beim Lesen geändert. Für das aktuelle Bild erneut versuchen.
es: Los datos de imagen cambiaron durante la lectura. Reintenta con la imagen actual.
fr: Les données d’image ont changé pendant la lecture. Réessayez pour l’image actuelle.
ja: 読み込み中に画像データが変わりました。現在の画像で再試行してください。
ko: 읽는 동안 이미지 데이터가 변경되었습니다. 현재 이미지로 다시 시도하세요.
pt_br: Os dados da imagem mudaram durante a leitura. Tente novamente com a imagem atual.
zh_hans: 读取期间图像数据已更改。请重试当前图像。

# NeoStack.NativeChatImagePreview,ReloadPreview0db303
source: Reload preview
de: Vorschau neu laden
es: Recargar vista previa
fr: Recharger l’aperçu
ja: プレビューを再読み込み
ko: 미리 보기 다시 로드
pt_br: Recarregar prévia
zh_hans: 重新加载预览

# NeoStack.NativeChatImagePreview,ExistingImageFitToWindow2b7391
source: Existing image · fit to window
de: Vorhandenes Bild — an Fenster anpassen
es: Imagen existente — ajustar a la ventana
fr: Image existante — ajuster à la fenêtre
ja: 既存の画像 — ウィンドウに合わせる
ko: 기존 이미지 — 창에 맞춤
pt_br: Imagem existente — ajustar à janela
zh_hans: 现有图像 — 适合窗口

# NeoStack.NativeChatImagePreview,Preview8c6a07fec0
source: Two image previews are already open. Close one, then choose the requested image again.
de: Zwei Bildvorschauen sind bereits offen. Eine schließen, dann das gewünschte Bild erneut wählen.
es: Ya hay dos vistas previas de imágenes abiertas. Cierra una y vuelve a elegir la imagen deseada.
fr: Deux aperçus d’images sont déjà ouverts. Fermez-en un, puis choisissez à nouveau l’image souhaitée.
ja: 画像プレビューがすでに 2 つ開いています。1 つ閉じてから、目的の画像を選び直してください。
ko: 이미지 미리 보기가 이미 두 개 열려 있습니다. 하나를 닫고 원하는 이미지를 다시 선택하세요.
pt_br: Duas prévias de imagens já estão abertas. Feche uma e escolha novamente a imagem desejada.
zh_hans: 已打开两个图像预览。请关闭一个，再次选择所需图像。

# NeoStack.NativeChatImagePreview,Preview0d1e23ff6e
source: The native image decoder is unavailable.
de: Der native Bilddecoder ist nicht verfügbar.
es: El decodificador de imágenes nativo no está disponible.
fr: Le décodeur d’image natif est indisponible.
ja: ネイティブ画像デコーダーを利用できません。
ko: 네이티브 이미지 디코더를 사용할 수 없습니다.
pt_br: O decodificador de imagens nativo está indisponível.
zh_hans: 原生图像解码器不可用。

# NeoStack.NativeChatImagePreview,Previewa2e1ea367c
source: Loading existing image locally…
de: Vorhandenes Bild wird lokal geladen…
es: Cargando imagen existente localmente…
fr: Chargement local de l’image existante…
ja: 既存の画像をローカルで読み込み中…
ko: 기존 이미지 로컬에서 불러오는 중…
pt_br: Carregando imagem existente localmente…
zh_hans: 正在本地加载现有图像…

# NeoStack.NativeChatImagePreview,Preview491d63b2b4
source: Image read timed out. Retry for the current image.
de: Zeitüberschreitung beim Lesen des Bilds. Für das aktuelle Bild erneut versuchen.
es: La lectura de la imagen agotó el tiempo de espera. Reintenta con la imagen actual.
fr: La lecture de l’image a expiré. Réessayez pour l’image actuelle.
ja: 画像の読み込みがタイムアウトしました。現在の画像で再試行してください。
ko: 이미지 읽기 시간이 초과되었습니다. 현재 이미지로 다시 시도하세요.
pt_br: A leitura da imagem excedeu o tempo limite. Tente novamente com a imagem atual.
zh_hans: 图像读取超时。请重试当前图像。

# NeoStack.NativeChatImagePreview,Preview2e631a1380
source: Image read was cancelled or unavailable. You can retry.
de: Bildlesen abgebrochen oder nicht verfügbar. Erneuter Versuch möglich.
es: Lectura de imagen cancelada o no disponible. Puedes reintentar.
fr: Lecture de l’image annulée ou indisponible. Vous pouvez réessayer.
ja: 画像の読み込みがキャンセルされたか、利用できません。再試行できます。
ko: 이미지 읽기가 취소되었거나 불가능합니다. 다시 시도할 수 있습니다.
pt_br: Leitura de imagem cancelada ou indisponível. Você pode tentar novamente.
zh_hans: 图像读取已取消或不可用。可以重试。

# NeoStack.NativeChatImagePreview,Preview0a5d7e94fe
source: Decoded image is unavailable.
de: Dekodiertes Bild ist nicht verfügbar.
es: La imagen decodificada no está disponible.
fr: L’image décodée est indisponible.
ja: デコード済み画像を利用できません。
ko: 디코딩된 이미지를 사용할 수 없습니다.
pt_br: A imagem decodificada está indisponível.
zh_hans: 解码后的图像不可用。

# NeoStack.NativeChatImagePreview,Preview591324a55b
source: The renderer could not create this image preview.
de: Der Renderer konnte diese Bildvorschau nicht erstellen.
es: El renderizador no pudo crear esta vista previa de imagen.
fr: Le moteur de rendu n’a pas pu créer cet aperçu d’image.
ja: レンダラーで画像プレビューを作成できませんでした。
ko: 렌더러가 이 이미지 미리 보기를 만들지 못했습니다.
pt_br: O renderizador não pôde criar esta prévia de imagem.
zh_hans: 渲染器无法创建此图像预览。

# NeoStack.NativeChatImagePreview,RecordedImageDimensions
source: Recorded image {Index} · {Width} × {Height} · read-only
de: Aufgezeichnetes Bild {Index} · {Width} × {Height} · schreibgeschützt
es: Imagen registrada {Index} · {Width} × {Height} · solo lectura
fr: Image enregistrée {Index} · {Width} × {Height} · lecture seule
ja: 記録済み画像 {Index} · {Width} × {Height} · 読み取り専用
ko: 기록된 이미지 {Index} · {Width} × {Height} · 읽기 전용
pt_br: Imagem registrada {Index} · {Width} × {Height} · somente leitura
zh_hans: 已记录图像 {Index} · {Width} × {Height} · 只读

# NeoStack.NativeChatImagePreview,SavedImageDimensions
source: Saved image {Index} · {Width} × {Height} · read-only
de: Gespeichertes Bild {Index} · {Width} × {Height} · schreibgeschützt
es: Imagen guardada {Index} · {Width} × {Height} · solo lectura
fr: Image enregistrée {Index} · {Width} × {Height} · lecture seule
ja: 保存済み画像 {Index} · {Width} × {Height} · 読み取り専用
ko: 저장된 이미지 {Index} · {Width} × {Height} · 읽기 전용
pt_br: Imagem salva {Index} · {Width} × {Height} · somente leitura
zh_hans: 已保存图像 {Index} · {Width} × {Height} · 只读

# NeoStack.NativeChatImagePreview,ImagePreview6c5de6
source: Image preview
de: Bildvorschau
es: Vista previa de imagen
fr: Aperçu de l’image
ja: 画像プレビュー
ko: 이미지 미리 보기
pt_br: Prévia da imagem
zh_hans: 图片预览

# NeoStack.NativeChatImagePreview,ThisPreviewSupportsPngAndJpegImagesOnlyc8d83b
source: This preview supports PNG and JPEG images only.
de: Diese Vorschau unterstützt nur PNG- und JPEG-Bilder.
es: Esta vista previa solo admite imágenes PNG y JPEG.
fr: Cet aperçu prend uniquement en charge les images PNG et JPEG.
ja: このプレビューは PNG と JPEG 画像のみに対応しています。
ko: 이 미리 보기는 PNG 및 JPEG 이미지만 지원합니다.
pt_br: Esta prévia aceita apenas imagens PNG e JPEG.
zh_hans: 此预览仅支持 PNG 和 JPEG 图像。

# NeoStack.NativeChatImagePreview,ImageExceedsThe4MibCompressedPreviewLimit53c054
source: Image exceeds the 4 MiB compressed preview limit.
de: Das Bild überschreitet die Vorschaugrenze von 4 MiB komprimiert.
es: La imagen supera el límite de vista previa comprimida de 4 MiB.
fr: L’image dépasse la limite d’aperçu compressé de 4 MiB.
ja: 画像が圧縮データのプレビュー上限 4 MiB を超えています。
ko: 이미지가 4 MiB 압축 미리 보기 제한을 초과합니다.
pt_br: A imagem excede o limite de prévia compactada de 4 MiB.
zh_hans: 图像超出 4 MiB 的压缩预览限制。

# NeoStack.NativeChatImagePreview,ImageDataIsMissingOrIsNotValidBase64e5b4ef
source: Image data is missing or is not valid base64.
de: Bilddaten fehlen oder sind kein gültiges Base64.
es: Faltan datos de imagen o no son base64 válido.
fr: Les données d’image sont absentes ou ne sont pas en base64 valide.
ja: 画像データがないか、有効な Base64 ではありません。
ko: 이미지 데이터가 없거나 유효한 base64가 아닙니다.
pt_br: Os dados da imagem estão ausentes ou não são base64 válido.
zh_hans: 图像数据缺失或不是有效的 base64。

source: Image format does not match its reported content type.
de: Das Bildformat entspricht nicht dem gemeldeten Inhaltstyp.
es: El formato de imagen no coincide con el tipo de contenido informado.
fr: Le format de l’image ne correspond pas au type de contenu signalé.
ja: 画像形式が報告されたコンテンツタイプと一致しません。
ko: 이미지 형식이 보고된 콘텐츠 유형과 일치하지 않습니다.
pt_br: O formato da imagem não corresponde ao tipo de conteúdo informado.
zh_hans: 图像格式与报告的内容类型不匹配。

# NeoStack.NativeChatImagePreview,ImageHeaderCouldNotBeReade7c328
source: Image header could not be read.
de: Bildheader konnte nicht gelesen werden.
es: No se pudo leer la cabecera de la imagen.
fr: Impossible de lire l’en-tête de l’image.
ja: 画像ヘッダーを読み取れませんでした。
ko: 이미지 헤더를 읽지 못했습니다.
pt_br: Não foi possível ler o cabeçalho da imagem.
zh_hans: 无法读取图像头。

source: Image exceeds preview limits: 4096 pixels per side and 4 megapixels total.
de: Bild überschreitet Vorschaugrenzen: 4096 Pixel je Seite und insgesamt 4 Megapixel.
es: La imagen supera los límites de vista previa: 4096 píxeles por lado y 4 megapíxeles en total.
fr: L’image dépasse les limites d’aperçu : 4096 pixels par côté et 4 mégapixels au total.
ja: 画像がプレビュー上限を超えています：各辺 4096 ピクセル、合計 400 万ピクセル。
ko: 이미지가 미리 보기 제한을 초과합니다. 한 변 4096픽셀, 총 400만 픽셀입니다.
pt_br: A imagem excede os limites de prévia: 4096 pixels por lado e 4 megapixels no total.
zh_hans: 图像超出预览限制：每边 4096 像素，总计 400 万像素。

# NeoStack.NativeChatImagePreview,ThisPreviewSupports8BitPngJpegImagesOnlyed3bcc
source: This preview supports 8-bit PNG/JPEG images only.
de: Diese Vorschau unterstützt nur 8-Bit-PNG/JPEG-Bilder.
es: Esta vista previa solo admite imágenes PNG/JPEG de 8 bits.
fr: Cet aperçu prend uniquement en charge les images PNG/JPEG 8 bits.
ja: このプレビューは 8 ビット PNG/JPEG 画像のみに対応しています。
ko: 이 미리 보기는 8비트 PNG/JPEG 이미지만 지원합니다.
pt_br: Esta prévia aceita apenas imagens PNG/JPEG de 8 bits.
zh_hans: 此预览仅支持 8 位 PNG/JPEG 图像。

# NeoStack.NativeChatImagePreview,ImageCouldNotBeDecodedf3b36f
source: Image could not be decoded.
de: Bild konnte nicht dekodiert werden.
es: No se pudo decodificar la imagen.
fr: Impossible de décoder l’image.
ja: 画像をデコードできませんでした。
ko: 이미지를 디코딩하지 못했습니다.
pt_br: Não foi possível decodificar a imagem.
zh_hans: 无法解码图像。

# NeoStack.NativeChatImagePreview,DecodedImageHasAnUnexpectedSize85e90b
source: Decoded image has an unexpected size.
de: Dekodiertes Bild hat eine unerwartete Größe.
es: La imagen decodificada tiene un tamaño inesperado.
fr: L’image décodée a une taille inattendue.
ja: デコード済み画像のサイズが予期しない値です。
ko: 디코딩된 이미지의 크기가 예상과 다릅니다.
pt_br: A imagem decodificada tem um tamanho inesperado.
zh_hans: 解码后的图像大小与预期不符。

source: Saved image reference is missing or exceeds preview limits.
de: Gespeicherte Bildreferenz fehlt oder überschreitet die Vorschaugrenzen.
es: Falta la referencia de imagen guardada o supera los límites de vista previa.
fr: La référence d’image enregistrée est absente ou dépasse les limites d’aperçu.
ja: 保存済み画像の参照がないか、プレビューの上限を超えています。
ko: 저장된 이미지 참조가 없거나 미리 보기 제한을 초과합니다.
pt_br: A referência da imagem salva está ausente ou excede os limites de prévia.
zh_hans: 已保存图像引用缺失或超出预览限制。

source: Saved image reference is invalid. Only GUID-named PNG/JPEG sidecars can be previewed.
de: Gespeicherte Bildreferenz ungültig. Nur GUID-benannte PNG/JPEG-Begleitdateien können angezeigt werden.
es: Referencia de imagen guardada no válida. Solo se previsualizan archivos auxiliares PNG/JPEG con nombre GUID.
fr: Référence d’image enregistrée non valide. Seuls les fichiers annexes PNG/JPEG nommés par GUID peuvent être prévisualisés.
ja: 保存済み画像の参照が無効です。GUID 名の PNG/JPEG サイドカーファイルのみプレビューできます。
ko: 저장된 이미지 참조가 잘못되었습니다. GUID 이름의 PNG/JPEG 사이드카 파일만 미리 볼 수 있습니다.
pt_br: Referência de imagem salva inválida. Apenas arquivos auxiliares PNG/JPEG com nome GUID podem ser visualizados.
zh_hans: 已保存图像引用无效。仅可预览以 GUID 命名的 PNG/JPEG 附属文件。

source: This saved image preview supports PNG and JPEG only.
de: Diese Vorschau gespeicherter Bilder unterstützt nur PNG und JPEG.
es: Esta vista previa de imagen guardada solo admite PNG y JPEG.
fr: Cet aperçu d’image enregistrée prend uniquement en charge PNG et JPEG.
ja: この保存済み画像プレビューは PNG と JPEG のみに対応しています。
ko: 이 저장된 이미지 미리 보기는 PNG 및 JPEG만 지원합니다.
pt_br: Esta prévia de imagem salva aceita apenas PNG e JPEG.
zh_hans: 此已保存图像预览仅支持 PNG 和 JPEG。

# NeoStack.NativeChatImagePreview,SavedImageDirectoryIsInvalid5078c8
source: Saved image directory is invalid.
de: Verzeichnis für gespeicherte Bilder ist ungültig.
es: El directorio de imágenes guardadas no es válido.
fr: Le répertoire des images enregistrées est invalide.
ja: 保存済み画像のディレクトリが無効です。
ko: 저장된 이미지 디렉터리가 잘못되었습니다.
pt_br: O diretório de imagens salvas é inválido.
zh_hans: 已保存图像的目录无效。
