Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatOnboardingModel,PreparingThisProjectSConnection5c809c
source: Preparing this project's connection…
de: Verbindung dieses Projekts wird vorbereitet…
es: Preparando la conexión de este proyecto…
fr: Préparation de la connexion de ce projet…
ja: このプロジェクトの接続を準備中…
ko: 이 프로젝트 연결 준비 중…
pt_br: Preparando a conexão deste projeto…
zh_hans: 正在准备此项目的连接…

# NeoStack.NativeChatOnboardingModel,ProjectSetupIsPrepared011e6b
source: Project setup is prepared
de: Projekteinrichtung vorbereitet
es: La configuración del proyecto está preparada
fr: La configuration du projet est préparée
ja: プロジェクトのセットアップを準備しました
ko: 프로젝트 설정이 준비되었습니다
pt_br: A configuração do projeto está preparada
zh_hans: 项目设置已准备好

source: The local setup is ready. Sign-in, host approval and actual client tool use still need checking.
de: Lokale Einrichtung bereit. Anmeldung, Hostgenehmigung und tatsächliche Client-Werkzeugnutzung müssen noch geprüft werden.
es: La configuración local está lista. Aún deben comprobarse el inicio de sesión, la aprobación del host y el uso real de herramientas del cliente.
fr: La configuration locale est prête. La connexion, l’approbation de l’hôte et l’usage réel des outils client restent à vérifier.
ja: ローカルセットアップの準備ができました。サインイン、ホストの承認、クライアントでの実際のツール使用はまだ確認が必要です。
ko: 로컬 설정이 준비되었습니다. 로그인, 호스트 승인 및 실제 클라이언트 도구 사용은 아직 확인해야 합니다.
pt_br: A configuração local está pronta. Login, aprovação do host e uso real de ferramentas do cliente ainda precisam ser verificados.
zh_hans: 本地设置已就绪。仍需检查登录、主机批准和实际客户端工具使用。

source: Approve the extension in Claude, select this project in its settings, then start a new chat. Your organization may control extensions.
de: Erweiterung in Claude genehmigen, dieses Projekt in ihren Einstellungen wählen und neuen Chat starten. Deine Organisation kann Erweiterungen verwalten.
es: Autoriza la extensión en Claude, selecciona este proyecto en sus ajustes e inicia un chat nuevo. Tu organización puede controlar las extensiones.
fr: Autorisez l’extension dans Claude, sélectionnez ce projet dans ses paramètres, puis démarrez une nouvelle conversation. Votre organisation peut contrôler les extensions.
ja: Claude で拡張機能を許可し、その設定でこのプロジェクトを選んでから新しいチャットを開始してください。拡張機能は組織が管理している場合があります。
ko: Claude에서 확장을 승인하고 설정에서 이 프로젝트를 선택한 다음 새 채팅을 시작하세요. 조직이 확장을 관리할 수 있습니다.
pt_br: Autorize a extensão no Claude, selecione este projeto nas configurações e inicie um novo chat. Sua organização pode controlar as extensões.
zh_hans: 在 Claude 中批准扩展，在其设置中选择此项目，然后开始新聊天。组织可能会管理扩展。

# NeoStack.NativeChatOnboardingModel,ExtensionPackageIsPrepared248062
source: Extension package is prepared
de: Erweiterungspaket vorbereitet
es: El paquete de extensión está preparado
fr: Le paquet d’extension est préparé
ja: 拡張機能パッケージを準備しました
ko: 확장 패키지가 준비되었습니다
pt_br: O pacote da extensão está preparado
zh_hans: 扩展软件包已准备好

# NeoStack.NativeChatOnboardingModel,PreparingTheClaudeExtensiona38e7c
source: Preparing the Claude extension…
de: Claude-Erweiterung wird vorbereitet…
es: Preparando la extensión de Claude…
fr: Préparation de l’extension Claude…
ja: Claude 拡張機能を準備中…
ko: Claude 확장 준비 중…
pt_br: Preparando a extensão do Claude…
zh_hans: 正在准备 Claude 扩展…

source: Claude still needs to approve and install the extension. Opening its installer does not confirm that it is connected.
de: Claude muss die Erweiterung noch genehmigen und installieren. Das Öffnen des Installers bestätigt keine Verbindung.
es: Claude aún debe aprobar e instalar la extensión. Abrir el instalador no confirma que esté conectada.
fr: Claude doit encore approuver et installer l’extension. Ouvrir son installateur ne confirme pas sa connexion.
ja: Claude で拡張機能の承認とインストールがまだ必要です。インストーラーを開いただけでは接続は確認されません。
ko: Claude에서 확장을 승인하고 설치해야 합니다. 설치 프로그램을 여는 것만으로 연결이 확인되지는 않습니다.
pt_br: O Claude ainda precisa aprovar e instalar a extensão. Abrir o instalador não confirma a conexão.
zh_hans: 仍需在 Claude 中批准并安装扩展。打开安装程序并不代表已连接。

# NeoStack.NativeChatOnboardingModel,ProjectFocusedCodingf8e7e1
source: Project-focused coding
de: Projektbezogenes Programmieren
es: Programación centrada en el proyecto
fr: Codage axé sur le projet
ja: プロジェクト中心のコーディング
ko: 프로젝트 중심 코딩
pt_br: Programação focada no projeto
zh_hans: 面向项目的编程

source: Use the Code experience for a project-focused coding conversation. This is separate from the regular Chat extension.
de: Für projektbezogene Programmiergespräche Code verwenden. Dies ist von der regulären Chat-Erweiterung getrennt.
es: Usa Code para conversaciones de programación centradas en proyectos. Es independiente de la extensión Chat habitual.
fr: Utilisez Code pour une conversation de programmation centrée sur le projet. C’est distinct de l’extension Chat habituelle.
ja: プロジェクト中心のコーディング会話には Code を使います。通常の Chat 拡張機能とは別です。
ko: 프로젝트 중심 코딩 대화에는 Code를 사용하세요. 일반 Chat 확장과는 별개입니다.
pt_br: Use Code para conversas de programação focadas no projeto. Isso é separado da extensão Chat habitual.
zh_hans: 使用 Code 进行以项目为中心的编码对话。这与常规 Chat 扩展分开。

source: Paste and send the copied request in your current project chat.
de: Die kopierte Anfrage im aktuellen Projektchat einfügen und senden.
es: Pega y envía la solicitud copiada en el chat del proyecto actual.
fr: Collez et envoyez la demande copiée dans votre conversation de projet actuelle.
ja: コピーしたリクエストを現在のプロジェクトのチャットに貼り付けて送信してください。
ko: 복사한 요청을 현재 프로젝트 채팅에 붙여넣고 보내세요.
pt_br: Cole e envie a solicitação copiada no chat do projeto atual.
zh_hans: 在当前项目聊天中粘贴并发送复制的请求。

# NeoStack.NativeChatOnboardingModel,WaitingForYourApp29c16f
source: Waiting for your app
de: Warten auf Ihre App
es: Esperando tu aplicación
fr: En attente de votre application
ja: アプリを待機中
ko: 앱 대기 중
pt_br: Aguardando seu aplicativo
zh_hans: 正在等待你的应用

source: Work in the Code tab of the Claude desktop app, with NeoStack connected to this Unreal project.
de: Im Code-Tab der Claude-Desktop-App arbeiten, mit NeoStack an dieses Unreal-Projekt angebunden.
es: Trabaja en la pestaña Code de la aplicación de escritorio Claude, con NeoStack conectado a este proyecto de Unreal.
fr: Travaillez dans l’onglet Code de l’application de bureau Claude, avec NeoStack connecté à ce projet Unreal.
ja: NeoStack をこの Unreal プロジェクトに接続し、Claude デスクトップアプリの Code タブで作業します。
ko: NeoStack을 이 Unreal 프로젝트에 연결하고 Claude 데스크톱 앱의 Code 탭에서 작업하세요.
pt_br: Trabalhe na aba Code do aplicativo de desktop Claude, com o NeoStack conectado a este projeto do Unreal.
zh_hans: 在 Claude 桌面应用的 Code 标签页中工作，并将 NeoStack 连接到此 Unreal 项目。

# NeoStack.NativeChatOnboardingModel,CheckingInUnreal12b7f0
source: Checking in Unreal…
de: Prüfung in Unreal…
es: Comprobando en Unreal…
fr: Vérification dans Unreal…
ja: Unreal 内で確認中…
ko: Unreal에서 확인 중…
pt_br: Verificando no Unreal…
zh_hans: 正在 Unreal 中检查…

# NeoStack.NativeChatOnboardingModel,KeepThisEditorAndYourAppOpen2636d0
source: Keep this editor and your app open.
de: Diesen Editor und Ihre App geöffnet lassen.
es: Mantén abiertos este editor y tu aplicación.
fr: Gardez cet éditeur et votre application ouverts.
ja: このエディターとアプリを開いたままにしてください。
ko: 이 에디터와 앱을 열어 두세요.
pt_br: Mantenha este editor e seu aplicativo abertos.
zh_hans: 保持此编辑器和你的应用打开。

source: Open this project in Claude Code and approve NeoStack when prompted.
de: Dieses Projekt in Claude Code öffnen und NeoStack bei Nachfrage genehmigen.
es: Abre este proyecto en Claude Code y autoriza NeoStack cuando se solicite.
fr: Ouvrez ce projet dans Claude Code et autorisez NeoStack lorsque demandé.
ja: このプロジェクトを Claude Code で開き、求められたら NeoStack を許可してください。
ko: Claude Code에서 이 프로젝트를 열고 요청 시 NeoStack을 승인하세요.
pt_br: Abra este projeto no Claude Code e autorize o NeoStack quando solicitado.
zh_hans: 在 Claude Code 中打开此项目，并在提示时批准 NeoStack。

# NeoStack.NativeChatOnboardingModel,ProjectCheckPassed
source: Project check passed through {App}
de: Projektprüfung über {App} bestanden
es: Comprobación del proyecto superada mediante {App}
fr: Vérification du projet réussie via {App}
ja: {App} 経由でプロジェクト確認に合格
ko: {App}을(를) 통해 프로젝트 확인 통과
pt_br: Verificação do projeto aprovada pelo {App}
zh_hans: 项目检查已通过 {App}

source: Review the result in your app. Continue here to try a read-only level inspection.
de: Ergebnis in deiner App prüfen. Hier fortfahren, um eine schreibgeschützte Levelprüfung zu versuchen.
es: Revisa el resultado en tu aplicación. Continúa aquí para probar una inspección del nivel de solo lectura.
fr: Examinez le résultat dans votre application. Continuez ici pour essayer une inspection de niveau en lecture seule.
ja: アプリで結果を確認してください。ここで続行すると読み取り専用のレベル調査を試せます。
ko: 앱에서 결과를 검토하세요. 여기에서 계속하면 읽기 전용 레벨 검사를 시도할 수 있습니다.
pt_br: Revise o resultado no aplicativo. Continue aqui para tentar uma inspeção do nível somente leitura.
zh_hans: 请在应用中查看结果。在此继续可尝试只读关卡检查。

# NeoStack.NativeChatOnboardingModel,TheEditorLevelInspectionSucceeded33cf59
source: The editor level inspection succeeded
de: Inspektion des Editor-Levels erfolgreich
es: La inspección del nivel del editor se completó
fr: L’inspection du niveau dans l’éditeur a réussi
ja: エディターレベルの調査に成功しました
ko: 에디터 레벨 검사 성공
pt_br: A inspeção do nível do editor foi bem-sucedida
zh_hans: 编辑器关卡检查成功

source: Review the loaded-level sample in your app. This did not change the level.
de: Die Stichprobe des geladenen Levels in deiner App prüfen. Der Level wurde dabei nicht geändert.
es: Revisa la muestra del nivel cargado en tu aplicación. Esto no modificó el nivel.
fr: Examinez l’échantillon du niveau chargé dans votre application. Le niveau n’a pas été modifié.
ja: アプリで読み込み済みレベルのサンプルを確認してください。この操作はレベルを変更していません。
ko: 앱에서 로드된 레벨 샘플을 검토하세요. 이 작업은 레벨을 변경하지 않았습니다.
pt_br: Revise a amostra do nível carregado no aplicativo. Isso não alterou o nível.
zh_hans: 请在应用中查看已加载关卡的样本。此操作未更改关卡。

# NeoStack.NativeChatOnboardingModel,CodeInYourTerminal0aba34
source: Code in your terminal
de: In Ihrem Terminal programmieren
es: Programar en tu terminal
fr: Coder dans votre terminal
ja: ターミナルでコーディング
ko: 터미널에서 코딩
pt_br: Programar no seu terminal
zh_hans: 在终端中编程

# NeoStack.NativeChatOnboardingModel,ThisCheckExpirededb42d
source: This check expired
de: Diese Prüfung ist abgelaufen
es: Esta comprobación caducó
fr: Cette vérification a expiré
ja: この確認は期限切れです
ko: 이 확인이 만료되었습니다
pt_br: Esta verificação expirou
zh_hans: 此检查已过期

# NeoStack.NativeChatOnboardingModel,TheCheckCouldNotBeCopied266d31
source: The check could not be copied
de: Die Prüfung konnte nicht kopiert werden
es: No se pudo copiar la comprobación
fr: Impossible de copier la vérification
ja: 確認手順をコピーできませんでした
ko: 확인 내용을 복사하지 못했습니다
pt_br: Não foi possível copiar a verificação
zh_hans: 无法复制检查内容

# NeoStack.NativeChatOnboardingModel,TheAppCouldNotBeOpened3491eb
source: The app could not be opened
de: Die App konnte nicht geöffnet werden
es: No se pudo abrir la aplicación
fr: Impossible d’ouvrir l’application
ja: アプリを開けませんでした
ko: 앱을 열지 못했습니다
pt_br: Não foi possível abrir o aplicativo
zh_hans: 无法打开应用

# NeoStack.NativeChatOnboardingModel,TheCheckCouldNotStarta5c373
source: The check could not start
de: Die Prüfung konnte nicht gestartet werden
es: No se pudo iniciar la comprobación
fr: Impossible de démarrer la vérification
ja: 確認を開始できませんでした
ko: 확인을 시작하지 못했습니다
pt_br: Não foi possível iniciar a verificação
zh_hans: 无法启动检查

# NeoStack.NativeChatOnboardingModel,TheCheckDidNotPass92d063
source: The check did not pass
de: Die Prüfung war nicht erfolgreich
es: La comprobación no se superó
fr: La vérification n’a pas réussi
ja: 確認に合格しませんでした
ko: 확인을 통과하지 못했습니다
pt_br: A verificação não passou
zh_hans: 检查未通过

source: Copy a new request and try again in the same project chat.
de: Eine neue Anfrage kopieren und im selben Projektchat erneut versuchen.
es: Copia una nueva solicitud y reintenta en el mismo chat del proyecto.
fr: Copiez une nouvelle demande et réessayez dans la même conversation de projet.
ja: 新しいリクエストをコピーし、同じプロジェクトのチャットで再試行してください。
ko: 새 요청을 복사하여 같은 프로젝트 채팅에서 다시 시도하세요.
pt_br: Copie uma nova solicitação e tente novamente no mesmo chat do projeto.
zh_hans: 复制新请求并在同一项目聊天中重试。

# NeoStack.NativeChatOnboardingModel,ClaudeCodeCommandLinea0827f
source: Claude Code · command line
de: Claude Code · Befehlszeile
es: Claude Code · línea de comandos
fr: Claude Code · ligne de commande
ja: Claude Code · コマンドライン
ko: Claude Code · 명령줄
pt_br: Claude Code · linha de comando
zh_hans: Claude Code · 命令行

source: For people who already prefer Claude Code in a terminal. NeoStack prepares the project connection for you.
de: Für alle, die Claude Code bereits im Terminal bevorzugen. NeoStack bereitet die Projektverbindung vor.
es: Para quienes ya prefieren Claude Code en un terminal. NeoStack prepara la conexión del proyecto.
fr: Pour ceux qui préfèrent déjà Claude Code dans un terminal. NeoStack prépare la connexion au projet.
ja: すでにターミナルでの Claude Code を好む方に。NeoStack がプロジェクト接続を準備します。
ko: 이미 터미널의 Claude Code를 선호하는 사용자를 위한 옵션입니다. NeoStack이 프로젝트 연결을 준비합니다.
pt_br: Para quem já prefere Claude Code em um terminal. O NeoStack prepara a conexão do projeto.
zh_hans: 适合习惯在终端使用 Claude Code 的用户。NeoStack 会为你准备项目连接。

source: You continue in your existing Claude Code command-line client.
de: Du fährst in deinem vorhandenen Claude-Code-Befehlszeilenclient fort.
es: Continúas en tu cliente de línea de comandos de Claude Code existente.
fr: Vous continuez dans votre client en ligne de commande Claude Code existant.
ja: 既存の Claude Code コマンドラインクライアントで続行します。
ko: 기존 Claude Code 명령줄 클라이언트에서 계속합니다.
pt_br: Você continua no seu cliente de linha de comando Claude Code existente.
zh_hans: 你将在现有的 Claude Code 命令行客户端中继续。

# NeoStack.NativeChatOnboardingModel,CodeInTheCodexApp431bf0
source: Code in the Codex app
de: In der Codex-App programmieren
es: Programar en la aplicación Codex
fr: Coder dans l’application Codex
ja: Codex アプリでコーディング
ko: Codex 앱에서 코딩
pt_br: Programar no aplicativo Codex
zh_hans: 在 Codex 应用中编程

# NeoStack.NativeChatOnboardingModel,CodexAppb29ed8
source: Codex app
es: Aplicación Codex
fr: Application Codex
ja: Codex アプリ
ko: Codex 앱
pt_br: Aplicativo Codex
zh_hans: Codex 应用

source: Work with Codex in its desktop app while it uses NeoStack's Unreal tools.
de: Mit Codex in seiner Desktop-App arbeiten, während es NeoStacks Unreal-Werkzeuge nutzt.
es: Trabaja con Codex en su aplicación de escritorio mientras usa las herramientas Unreal de NeoStack.
fr: Travaillez avec Codex dans son application de bureau utilisant les outils Unreal de NeoStack.
ja: Codex デスクトップアプリで、NeoStack の Unreal ツールを使って作業します。
ko: Codex 데스크톱 앱에서 NeoStack의 Unreal 도구를 사용하며 작업하세요.
pt_br: Trabalhe com o Codex no aplicativo de desktop enquanto ele usa as ferramentas Unreal do NeoStack.
zh_hans: 在 Codex 桌面应用中使用 NeoStack 的 Unreal 工具工作。

source: Chat in the Codex app with this Unreal project selected.
de: In der Codex-App mit ausgewähltem Unreal-Projekt chatten.
es: Chatea en la aplicación Codex con este proyecto de Unreal seleccionado.
fr: Discutez dans l’application Codex en sélectionnant ce projet Unreal.
ja: この Unreal プロジェクトを選択して Codex アプリでチャットします。
ko: 이 Unreal 프로젝트를 선택한 상태로 Codex 앱에서 채팅하세요.
pt_br: Converse no aplicativo Codex com este projeto do Unreal selecionado.
zh_hans: 在 Codex 应用中选择此 Unreal 项目进行聊天。

source: Open this project in Codex, trust it if asked, then reload and start a new chat.
de: Dieses Projekt in Codex öffnen, bei Nachfrage vertrauen, dann neu laden und einen neuen Chat starten.
es: Abre este proyecto en Codex, confía en él si se solicita, recarga e inicia un chat nuevo.
fr: Ouvrez ce projet dans Codex, accordez-lui votre confiance si demandé, puis rechargez et démarrez une nouvelle conversation.
ja: このプロジェクトを Codex で開き、求められたら信頼を許可し、再読み込みして新しいチャットを開始してください。
ko: Codex에서 이 프로젝트를 열고 요청 시 신뢰를 승인한 다음 다시 로드하여 새 채팅을 시작하세요.
pt_br: Abra este projeto no Codex, confie nele se solicitado, recarregue e inicie um novo chat.
zh_hans: 在 Codex 中打开此项目，在询问时信任它，然后重新加载并开始新聊天。

# NeoStack.NativeChatOnboardingModel,CodexInYourTerminalf847b4
source: Codex in your terminal
de: Codex im Terminal
es: Codex en tu terminal
fr: Codex dans le terminal
ja: ターミナルで Codex を使用
ko: 터미널의 Codex
pt_br: Codex no terminal
zh_hans: 在终端中使用 Codex

# NeoStack.NativeChatOnboardingModel,CodexCommandLine87bef9
source: Codex · command line
de: Codex · Befehlszeile
es: Codex · línea de comandos
fr: Codex · ligne de commande
ja: Codex · コマンドライン
ko: Codex · 명령줄
pt_br: Codex · linha de comando
zh_hans: Codex · 命令行

source: Use your existing Codex command-line workflow with this Unreal project.
de: Deinen vorhandenen Codex-Befehlszeilenablauf mit diesem Unreal-Projekt verwenden.
es: Usa tu flujo de línea de comandos de Codex existente con este proyecto de Unreal.
fr: Utilisez votre workflow en ligne de commande Codex existant avec ce projet Unreal.
ja: この Unreal プロジェクトで既存の Codex コマンドラインワークフローを使います。
ko: 이 Unreal 프로젝트에서 기존 Codex 명령줄 워크플로를 사용하세요.
pt_br: Use seu fluxo de linha de comando Codex existente com este projeto do Unreal.
zh_hans: 对此 Unreal 项目使用现有的 Codex 命令行工作流。

source: Open this project in Codex and confirm its trust and tool prompts.
de: Dieses Projekt in Codex öffnen und Vertrauens- und Werkzeugabfragen bestätigen.
es: Abre este proyecto en Codex y confirma las solicitudes de confianza y herramientas.
fr: Ouvrez ce projet dans Codex et confirmez les demandes de confiance et d’outils.
ja: このプロジェクトを Codex で開き、信頼とツールの確認要求を承認してください。
ko: Codex에서 이 프로젝트를 열고 신뢰 및 도구 승인 요청을 확인하세요.
pt_br: Abra este projeto no Codex e confirme as solicitações de confiança e ferramentas.
zh_hans: 在 Codex 中打开此项目，并确认信任和工具提示。

# NeoStack.NativeChatOnboardingModel,YouContinueInTheCodexCommandLineClient9d1a41
source: You continue in the Codex command-line client.
de: Du fährst im Codex-Befehlszeilenclient fort.
es: Continúas en el cliente de línea de comandos de Codex.
fr: Vous continuez dans le client en ligne de commande Codex.
ja: Codex コマンドラインクライアントで続行します。
ko: Codex 명령줄 클라이언트에서 계속합니다.
pt_br: Você continua no cliente de linha de comando do Codex.
zh_hans: 你将在 Codex 命令行客户端中继续。

# NeoStack.NativeChatOnboardingModel,CodeWithYourRepositoryfff584
source: Code with your repository
de: Mit Ihrem Repository programmieren
es: Programar con tu repositorio
fr: Coder avec votre dépôt
ja: リポジトリでコーディング
ko: 리포지토리로 코딩
pt_br: Programar com seu repositório
zh_hans: 使用你的仓库编程

# NeoStack.NativeChatOnboardingModel,GithubCopilotAppdabc7e
source: GitHub Copilot app
es: Aplicación GitHub Copilot
fr: Application GitHub Copilot
ja: GitHub Copilot アプリ
ko: GitHub Copilot 앱
pt_br: Aplicativo GitHub Copilot
zh_hans: GitHub Copilot 应用

source: Use Copilot with the Git repository that contains this Unreal project.
de: Copilot mit dem Git-Repository verwenden, das dieses Unreal-Projekt enthält.
es: Usa Copilot con el repositorio Git que contiene este proyecto de Unreal.
fr: Utilisez Copilot avec le dépôt Git contenant ce projet Unreal.
ja: この Unreal プロジェクトを含む Git リポジトリで Copilot を使用します。
ko: 이 Unreal 프로젝트가 포함된 Git 저장소에서 Copilot을 사용하세요.
pt_br: Use o Copilot com o repositório Git que contém este projeto do Unreal.
zh_hans: 在包含此 Unreal 项目的 Git 仓库中使用 Copilot。

source: You work in the Copilot app with this repository selected.
de: Du arbeitest in der Copilot-App mit ausgewähltem Repository.
es: Trabajas en la aplicación Copilot con este repositorio seleccionado.
fr: Vous travaillez dans l’application Copilot avec ce dépôt sélectionné.
ja: このリポジトリを選択して Copilot アプリで作業します。
ko: 이 저장소를 선택한 상태로 Copilot 앱에서 작업합니다.
pt_br: Você trabalha no aplicativo Copilot com este repositório selecionado.
zh_hans: 你将在 Copilot 应用中选择此仓库进行工作。

source: Open this Git repository in Copilot, trust it if asked, then reload and start a new session.
de: Dieses Git-Repository in Copilot öffnen, bei Nachfrage vertrauen, neu laden und eine neue Sitzung starten.
es: Abre este repositorio Git en Copilot, confía en él si se solicita, recarga e inicia una sesión nueva.
fr: Ouvrez ce dépôt Git dans Copilot, accordez-lui votre confiance si demandé, rechargez et démarrez une nouvelle session.
ja: この Git リポジトリを Copilot で開き、求められたら信頼を許可し、再読み込みして新しいセッションを開始してください。
ko: Copilot에서 이 Git 저장소를 열고 요청 시 신뢰를 승인한 다음 다시 로드하여 새 세션을 시작하세요.
pt_br: Abra este repositório Git no Copilot, confie nele se solicitado, recarregue e inicie uma nova sessão.
zh_hans: 在 Copilot 中打开此 Git 仓库，在询问时信任它，然后重新加载并开始新会话。

# NeoStack.NativeChatOnboardingModel,CopilotInYourTerminale1e1a2
source: Copilot in your terminal
de: Copilot im Terminal
es: Copilot en tu terminal
fr: Copilot dans le terminal
ja: ターミナルで Copilot を使用
ko: 터미널의 Copilot
pt_br: Copilot no terminal
zh_hans: 在终端中使用 Copilot

# NeoStack.NativeChatOnboardingModel,GithubCopilotCommandLineaa4a34
source: GitHub Copilot · command line
de: GitHub Copilot · Befehlszeile
es: GitHub Copilot · línea de comandos
fr: GitHub Copilot · ligne de commande
ja: GitHub Copilot · コマンドライン
ko: GitHub Copilot · 명령줄
pt_br: GitHub Copilot · linha de comando
zh_hans: GitHub Copilot · 命令行

source: Keep your existing Copilot command-line workflow for this Git repository.
de: Deinen vorhandenen Copilot-Befehlszeilenablauf für dieses Git-Repository beibehalten.
es: Mantén tu flujo de línea de comandos de Copilot existente para este repositorio Git.
fr: Conservez votre workflow en ligne de commande Copilot existant pour ce dépôt Git.
ja: この Git リポジトリでは既存の Copilot コマンドラインワークフローを維持します。
ko: 이 Git 저장소에서 기존 Copilot 명령줄 워크플로를 유지하세요.
pt_br: Mantenha seu fluxo de linha de comando Copilot existente para este repositório Git.
zh_hans: 对此 Git 仓库保留现有的 Copilot 命令行工作流。

source: Open this Git repository in Copilot and approve its tool prompts.
de: Dieses Git-Repository in Copilot öffnen und die Werkzeugabfragen genehmigen.
es: Abre este repositorio Git en Copilot y aprueba sus solicitudes de herramientas.
fr: Ouvrez ce dépôt Git dans Copilot et approuvez ses demandes d’outils.
ja: この Git リポジトリを Copilot で開き、ツールの確認要求を承認してください。
ko: Copilot에서 이 Git 저장소를 열고 도구 승인 요청을 승인하세요.
pt_br: Abra este repositório Git no Copilot e aprove as solicitações de ferramentas.
zh_hans: 在 Copilot 中打开此 Git 仓库，并批准其工具提示。

source: You continue in the Copilot command-line client.
de: Du fährst im Copilot-Befehlszeilenclient fort.
es: Continúas en el cliente de línea de comandos de Copilot.
fr: Vous continuez dans le client en ligne de commande Copilot.
ja: Copilot コマンドラインクライアントで続行します。
ko: Copilot 명령줄 클라이언트에서 계속합니다.
pt_br: Você continua no cliente de linha de comando do Copilot.
zh_hans: 你将在 Copilot 命令行客户端中继续。

# NeoStack.NativeChatOnboardingModel,WorkInYourWorkspace0c876a
source: Work in your workspace
de: In Ihrem Workspace arbeiten
es: Trabajar en tu espacio de trabajo
fr: Travailler dans votre espace de travail
ja: ワークスペースで作業
ko: 워크스페이스에서 작업
pt_br: Trabalhar no seu espaço de trabalho
zh_hans: 在工作区中工作

source: Add NeoStack as a local plugin for this Antigravity workspace.
de: NeoStack als lokales Plugin zu diesem Antigravity-Arbeitsbereich hinzufügen.
es: Añade NeoStack como plugin local a este espacio de trabajo de Antigravity.
fr: Ajoutez NeoStack comme plugin local à cet espace de travail Antigravity.
ja: この Antigravity ワークスペースに NeoStack をローカルプラグインとして追加します。
ko: 이 Antigravity 작업 공간에 NeoStack을 로컬 플러그인으로 추가하세요.
pt_br: Adicione o NeoStack como plugin local a este espaço de trabalho do Antigravity.
zh_hans: 将 NeoStack 作为本地插件添加到此 Antigravity 工作区。

# NeoStack.NativeChatOnboardingModel,AntigravityApp533a04
source: Antigravity app
es: Aplicación Antigravity
fr: Application Antigravity
ja: Antigravity アプリ
ko: Antigravity 앱
pt_br: Aplicativo Antigravity
zh_hans: Antigravity 应用

source: Work in Antigravity with this Unreal project's folder open.
de: In Antigravity mit geöffnetem Ordner dieses Unreal-Projekts arbeiten.
es: Trabaja en Antigravity con la carpeta de este proyecto de Unreal abierta.
fr: Travaillez dans Antigravity avec le dossier de ce projet Unreal ouvert.
ja: この Unreal プロジェクトのフォルダーを開いて Antigravity で作業します。
ko: 이 Unreal 프로젝트 폴더를 연 상태로 Antigravity에서 작업하세요.
pt_br: Trabalhe no Antigravity com a pasta deste projeto do Unreal aberta.
zh_hans: 在 Antigravity 中打开此 Unreal 项目文件夹进行工作。
