Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatAgentSetupSettings,Setup68a2577b57
source: NeoStack is unreachable; automatic account recovery may still be running.
de: NeoStack nicht erreichbar; automatische Kontowiederherstellung läuft möglicherweise noch.
es: No se puede acceder a NeoStack; la recuperación automática de cuenta puede seguir en curso.
fr: NeoStack est injoignable ; la récupération automatique du compte peut encore être en cours.
ja: NeoStack に接続できません。アカウントの自動復旧がまだ実行中の可能性があります。
ko: NeoStack에 연결할 수 없습니다. 자동 계정 복구가 아직 실행 중일 수 있습니다.
pt_br: O NeoStack está inacessível; a recuperação automática da conta pode ainda estar em andamento.
zh_hans: 无法连接 NeoStack；账户自动恢复可能仍在运行。

# NeoStack.NativeChatAgentSetupSettings,Setup23a2099757
source: NeoStack account is signed in. Cloud access and a completion request are not tested here.
de: NeoStack-Konto angemeldet. Cloud-Zugriff und eine Vervollständigungsanfrage werden hier nicht getestet.
es: La cuenta de NeoStack está conectada. Aquí no se prueban el acceso a la nube ni una solicitud de completado.
fr: Le compte NeoStack est connecté. L’accès cloud et une requête de complétion ne sont pas testés ici.
ja: NeoStack アカウントにサインインしています。ここではクラウドアクセスと応答生成リクエストは検証していません。
ko: NeoStack 계정이 로그인되었습니다. 클라우드 액세스 및 완성 요청은 여기에서 테스트하지 않았습니다.
pt_br: A conta do NeoStack está conectada. O acesso à nuvem e uma solicitação de conclusão não são testados aqui.
zh_hans: NeoStack 账户已登录。此处未测试云访问和补全请求。

# NeoStack.NativeChatAgentSetupSettings,Setup1e390c153c
source: NeoStack account is signed out. Open Account & usage to sign in.
de: NeoStack-Konto abgemeldet. „Konto und Nutzung“ öffnen, um dich anzumelden.
es: La cuenta de NeoStack está desconectada. Abre «Cuenta y uso» para iniciar sesión.
fr: Le compte NeoStack est déconnecté. Ouvrez « Compte et utilisation » pour vous connecter.
ja: NeoStack アカウントからサインアウトしています。［アカウントと使用量］を開いてサインインしてください。
ko: NeoStack 계정이 로그아웃되었습니다. 계정 및 사용량을 열어 로그인하세요.
pt_br: A conta do NeoStack está desconectada. Abra “Conta e uso” para fazer login.
zh_hans: NeoStack 账户已退出登录。请打开“账户与用量”以登录。

# NeoStack.NativeChatAgentSetupSettings,ConfiguredProviders
source: Enabled provider configurations with a key or keyless endpoint: {Count}. Reachability is not tested.
de: Aktivierte Anbieterkonfigurationen mit Schlüssel oder schlüssellosem Endpunkt: {Count}. Die Erreichbarkeit wurde nicht getestet.
es: Configuraciones de proveedor habilitadas con clave o endpoint sin clave: {Count}. No se ha comprobado la conectividad.
fr: Configurations de fournisseur activées avec clé ou point de terminaison sans clé : {Count}. Accessibilité non testée.
ja: キーまたはキー不要のエンドポイントを持つ有効なプロバイダー設定数: {Count}。到達可能性は未確認です。
ko: 키 또는 키가 필요 없는 엔드포인트가 있는 활성 공급자 구성 수: {Count}. 연결 가능 여부는 테스트하지 않았습니다.
pt_br: Configurações de provedor ativadas com chave ou endpoint sem chave: {Count}. A conectividade não foi testada.
zh_hans: 具有密钥或免密钥端点的已启用提供商配置数：{Count}。尚未测试连通性。

# NeoStack.NativeChatAgentSetupSettings,Setup9906cecee7
source: No enabled provider configuration with a key or keyless endpoint was found.
de: Keine aktivierte Anbieterkonfiguration mit Schlüssel oder schlüssellosem Endpunkt gefunden.
es: No se encontró una configuración de proveedor activa con clave o endpoint sin clave.
fr: Aucune configuration de fournisseur activée avec clé ou point de terminaison sans clé n’a été trouvée.
ja: キーまたはキー不要のエンドポイントを持つ、有効なプロバイダー設定が見つかりませんでした。
ko: 키 또는 키가 필요 없는 엔드포인트가 있는 활성 공급자 구성을 찾지 못했습니다.
pt_br: Não foi encontrada configuração de provedor ativa com chave ou endpoint sem chave.
zh_hans: 未找到具有密钥或免密钥端点的已启用提供方配置。

# NeoStack.NativeChatAgentSetupSettings,Setupdad4634038
source: Uses the native chat gateway; no external agent executable is required.
de: Verwendet das native Chat-Gateway; keine externe Agentendatei erforderlich.
es: Usa la pasarela de chat nativa; no requiere un ejecutable de agente externo.
fr: Utilise la passerelle de chat native ; aucun exécutable d’agent externe n’est requis.
ja: ネイティブチャットゲートウェイを使用します。外部エージェント実行ファイルは不要です。
ko: 네이티브 채팅 게이트웨이를 사용하며 외부 에이전트 실행 파일은 필요하지 않습니다.
pt_br: Usa o gateway de chat nativo; nenhum executável de agente externo é necessário.
zh_hans: 使用原生聊天网关；无需外部智能体可执行文件。

# NeoStack.NativeChatAgentSetupSettings,Setup5632ffeef2
source: Provider credentials and model availability are not verified by this page.
de: Diese Seite prüft weder Anbieterzugangsdaten noch Modellverfügbarkeit.
es: Esta página no verifica las credenciales del proveedor ni la disponibilidad de modelos.
fr: Cette page ne vérifie pas les identifiants du fournisseur ni la disponibilité des modèles.
ja: このページではプロバイダーの認証情報やモデルの利用可否は検証しません。
ko: 이 페이지에서는 공급자 자격 증명 및 모델 사용 가능 여부를 검증하지 않습니다.
pt_br: Esta página não verifica as credenciais do provedor nem a disponibilidade dos modelos.
zh_hans: 此页面不验证提供方凭据和模型可用性。

# NeoStack.NativeChatAgentSetupSettings,SavedDisabled
source: Not enabled. Return to the agent catalog to enable it.
de: Nicht aktiviert. Zum Aktivieren zum Agentenkatalog zurückkehren.
es: No activado. Vuelve al catálogo de agentes para activarlo.
fr: Non activé. Retournez au catalogue d’agents pour l’activer.
ja: 無効です。有効にするにはエージェントカタログに戻ってください。
ko: 활성화되지 않았습니다. 에이전트 카탈로그로 돌아가 활성화하세요.
pt_br: Não ativado. Volte ao catálogo de agentes para ativar.
zh_hans: 未启用。请返回智能体目录启用。

# NeoStack.NativeChatAgentSetupSettings,SavedEnabled
source: Saved as enabled.
de: Als aktiviert gespeichert.
es: Guardado como activado.
fr: Enregistré comme activé.
ja: 有効として保存されています。
ko: 활성화 상태로 저장되었습니다.
pt_br: Salvo como ativado.
zh_hans: 已保存为启用状态。

# NeoStack.NativeChatAgentSetupSettings,Setupd981d2dec0
source: Custom agent configuration is present. Edit its command in NeoStack settings → Advanced.
de: Eigene Agentenkonfiguration vorhanden. Befehl unter NeoStack-Einstellungen → Erweitert bearbeiten.
es: Hay una configuración de agente personalizado. Edita su comando en Configuración de NeoStack → Avanzado.
fr: Une configuration d’agent personnalisé est présente. Modifiez sa commande dans Paramètres NeoStack → Avancé.
ja: カスタムエージェントの設定があります。NeoStack 設定 → 詳細設定でコマンドを編集してください。
ko: 사용자 지정 에이전트 구성이 있습니다. NeoStack 설정 → 고급에서 명령을 편집하세요.
pt_br: Há uma configuração de agente personalizado. Edite o comando em Configurações do NeoStack → Avançado.
zh_hans: 存在自定义智能体配置。请在 NeoStack 设置 → 高级中编辑其命令。

# NeoStack.NativeChatAgentSetupSettings,Setup12c8db62cc
source: Custom agent name or executable is missing. Complete its configuration in NeoStack settings → Advanced.
de: Name oder ausführbare Datei des eigenen Agenten fehlt. Konfiguration unter NeoStack-Einstellungen → Erweitert vervollständigen.
es: Falta el nombre o ejecutable del agente personalizado. Completa su configuración en Configuración de NeoStack → Avanzado.
fr: Le nom ou l’exécutable de l’agent personnalisé manque. Complétez sa configuration dans Paramètres NeoStack → Avancé.
ja: カスタムエージェントの名前または実行ファイルがありません。NeoStack 設定 → 詳細設定で構成を完了してください。
ko: 사용자 지정 에이전트 이름 또는 실행 파일이 없습니다. NeoStack 설정 → 고급에서 구성을 완료하세요.
pt_br: Falta o nome ou executável do agente personalizado. Complete a configuração em Configurações do NeoStack → Avançado.
zh_hans: 缺少自定义智能体名称或可执行文件。请在 NeoStack 设置 → 高级中完成配置。

# NeoStack.NativeChatAgentSetupSettings,Setup28d2012c07
source: Catalog metadata is unavailable; refresh the catalog for details.
de: Katalogmetadaten nicht verfügbar; für Details den Katalog aktualisieren.
es: Metadatos del catálogo no disponibles; actualiza el catálogo para ver detalles.
fr: Métadonnées du catalogue indisponibles ; actualisez le catalogue pour les détails.
ja: カタログのメタデータを利用できません。詳細を確認するにはカタログを更新してください。
ko: 카탈로그 메타데이터를 사용할 수 없습니다. 세부 정보를 보려면 카탈로그를 새로 고치세요.
pt_br: Metadados do catálogo indisponíveis; atualize o catálogo para ver detalhes.
zh_hans: 目录元数据不可用；请刷新目录以查看详情。

# NeoStack.NativeChatAgentSetupSettings,Setup9198928d96
source: Arguments and environment variables are passed to the adapter. NeoStack settings → Advanced edits require an editor restart or a runtime configuration refresh before new chats use them.
de: Argumente und Umgebungsvariablen werden an den Adapter übergeben. Änderungen unter NeoStack-Einstellungen → Erweitert erfordern Editorneustart oder Laufzeit-Konfigurationsaktualisierung, bevor neue Chats sie nutzen.
es: Los argumentos y variables de entorno se pasan al adaptador. Los cambios en Configuración de NeoStack → Avanzado requieren reiniciar el editor o actualizar la configuración del runtime antes de usarse en chats nuevos.
fr: Les arguments et variables d’environnement sont transmis à l’adaptateur. Les modifications dans Paramètres NeoStack → Avancé exigent un redémarrage de l’éditeur ou une actualisation du runtime avant utilisation par les nouveaux chats.
ja: 引数と環境変数はアダプターに渡されます。NeoStack 設定 → 詳細設定での編集を新しいチャットに反映するには、エディターの再起動またはランタイム設定の更新が必要です。
ko: 인수 및 환경 변수는 어댑터에 전달됩니다. NeoStack 설정 → 고급의 편집 내용을 새 채팅에서 사용하려면 에디터를 다시 시작하거나 런타임 구성을 새로 고쳐야 합니다.
pt_br: Argumentos e variáveis de ambiente são passados ao adaptador. Edições em Configurações do NeoStack → Avançado exigem reiniciar o editor ou atualizar a configuração do runtime antes do uso em novos chats.
zh_hans: 参数和环境变量会传给适配器。NeoStack 设置 → 高级中的编辑需要重启编辑器或刷新运行时配置，之后新聊天才能使用。

# NeoStack.NativeChatAgentSetupSettings,Setupb0080934f2
source: No shared runtime executable path is configured.
de: Kein Pfad zur ausführbaren Datei der gemeinsamen Laufzeit konfiguriert.
es: No se ha configurado una ruta de ejecutable del runtime compartido.
fr: Aucun chemin d’exécutable du runtime partagé n’est configuré.
ja: 共有ランタイム実行ファイルのパスが設定されていません。
ko: 공유 런타임 실행 파일 경로가 구성되지 않았습니다.
pt_br: Nenhum caminho de executável do runtime compartilhado está configurado.
zh_hans: 未配置共享运行时可执行文件路径。

# NeoStack.NativeChatAgentSetupSettings,Setupaaa787bdc5
source: Shared runtime file has not been checked.
de: Die gemeinsame Laufzeitdatei wurde noch nicht geprüft.
es: Aún no se ha comprobado el archivo del runtime compartido.
fr: Le fichier du runtime partagé n’a pas encore été vérifié.
ja: 共有ランタイムファイルはまだ確認されていません。
ko: 공유 런타임 파일이 아직 확인되지 않았습니다.
pt_br: O arquivo do runtime compartilhado ainda não foi verificado.
zh_hans: 尚未检查共享运行时文件。

# NeoStack.NativeChatAgentSetupSettings,Setup513056667c
source: Shared runtime file found. Launch and adapter setup are not tested.
de: Gemeinsame Laufzeitdatei gefunden. Start und Adaptereinrichtung nicht getestet.
es: Se encontró el archivo del runtime compartido. No se probaron el inicio ni la configuración del adaptador.
fr: Fichier du runtime partagé trouvé. Le lancement et la configuration de l’adaptateur ne sont pas testés.
ja: 共有ランタイムファイルが見つかりました。起動とアダプターの設定は未検証です。
ko: 공유 런타임 파일을 찾았습니다. 실행 및 어댑터 설정은 테스트되지 않았습니다.
pt_br: Arquivo do runtime compartilhado encontrado. Inicialização e configuração do adaptador não testadas.
zh_hans: 已找到共享运行时文件。启动和适配器设置尚未测试。

# NeoStack.NativeChatAgentSetupSettings,Setupe31b4dc859
source: Shared runtime file was not found. Check the plugin installation or runtime override in NeoStack settings → Advanced.
de: Gemeinsame Laufzeitdatei nicht gefunden. Plugin-Installation oder Laufzeitüberschreibung unter NeoStack-Einstellungen → Erweitert prüfen.
es: No se encontró el archivo del runtime compartido. Comprueba la instalación o la anulación del runtime en Configuración de NeoStack → Avanzado.
fr: Fichier du runtime partagé introuvable. Vérifiez l’installation du plugin ou la substitution du runtime dans Paramètres NeoStack → Avancé.
ja: 共有ランタイムファイルが見つかりません。プラグインのインストール状況、または NeoStack 設定 → 詳細設定のランタイム上書き設定を確認してください。
ko: 공유 런타임 파일을 찾지 못했습니다. 플러그인 설치 또는 NeoStack 설정 → 고급의 런타임 재정의를 확인하세요.
pt_br: Arquivo do runtime compartilhado não encontrado. Verifique a instalação ou a substituição do runtime em Configurações do NeoStack → Avançado.
zh_hans: 未找到共享运行时文件。请检查插件安装或 NeoStack 设置 → 高级中的运行时覆盖设置。

# NeoStack.NativeChatAgentSetupSettings,Setupde7e0f7f7b
source: No custom executable is configured.
de: Keine benutzerdefinierte ausführbare Datei konfiguriert.
es: No hay ningún ejecutable personalizado configurado.
fr: Aucun exécutable personnalisé n’est configuré.
ja: カスタム実行ファイルが設定されていません。
ko: 사용자 지정 실행 파일이 구성되지 않았습니다.
pt_br: Nenhum executável personalizado está configurado.
zh_hans: 未配置自定义可执行文件。

# NeoStack.NativeChatAgentSetupSettings,Setupcbc244135f
source: Custom executable has not been checked.
de: Benutzerdefinierte ausführbare Datei wurde noch nicht geprüft.
es: Aún no se ha comprobado el ejecutable personalizado.
fr: L’exécutable personnalisé n’a pas encore été vérifié.
ja: カスタム実行ファイルはまだ確認されていません。
ko: 사용자 지정 실행 파일을 아직 확인하지 않았습니다.
pt_br: O executável personalizado ainda não foi verificado.
zh_hans: 尚未检查自定义可执行文件。

# NeoStack.NativeChatAgentSetupSettings,Setup504d36429a
source: Custom executable file was not found using the editor's PATH and standard install locations.
de: Eigene ausführbare Datei im PATH des Editors und den Standardinstallationsorten nicht gefunden.
es: No se encontró el ejecutable personalizado en el PATH del editor ni en ubicaciones de instalación estándar.
fr: L’exécutable personnalisé n’a pas été trouvé dans le PATH de l’éditeur ni les emplacements d’installation standards.
ja: エディターの PATH と標準インストール先でカスタム実行ファイルが見つかりませんでした。
ko: 에디터의 PATH 및 표준 설치 위치에서 사용자 지정 실행 파일을 찾지 못했습니다.
pt_br: O executável personalizado não foi encontrado no PATH do editor nem nos locais de instalação padrão.
zh_hans: 在编辑器的 PATH 和标准安装位置中未找到自定义可执行文件。

# NeoStack.NativeChatAgentSetupSettings,Setupbd71fb6724
source: Custom executable file found; execution is not verified.
de: Eigene ausführbare Datei gefunden; Ausführung nicht geprüft.
es: Se encontró el ejecutable personalizado; no se verificó su ejecución.
fr: Exécutable personnalisé trouvé ; exécution non vérifiée.
ja: カスタム実行ファイルが見つかりました。実行は未確認です。
ko: 사용자 지정 실행 파일을 찾았습니다. 실행은 검증되지 않았습니다.
pt_br: Executável personalizado encontrado; execução não verificada.
zh_hans: 已找到自定义可执行文件；尚未验证执行。

# NeoStack.NativeChatAgentSetupSettings,Setup80381b0f8f
source: Authentication depends on this custom adapter. Login is not checked by local file checks. Sign-in options below show what the adapter reports.
de: Authentifizierung hängt von diesem eigenen Adapter ab. Lokale Dateiprüfungen prüfen keine Anmeldung. Die Optionen unten zeigen die Adaptermeldungen.
es: La autenticación depende de este adaptador personalizado. Las comprobaciones locales no verifican el login. Las opciones de abajo muestran lo informado por el adaptador.
fr: L’authentification dépend de cet adaptateur personnalisé. Les vérifications locales ne vérifient pas la connexion. Les options ci-dessous montrent ce que l’adaptateur signale.
ja: 認証はこのカスタムアダプターに依存します。ローカルファイルの確認ではログインを検証しません。下のサインインオプションはアダプターの報告を表示します。
ko: 인증은 이 사용자 지정 어댑터에 따라 다릅니다. 로컬 파일 확인으로 로그인은 확인하지 않습니다. 아래 로그인 옵션은 어댑터가 보고한 내용을 표시합니다.
pt_br: A autenticação depende deste adaptador personalizado. As verificações locais não verificam o login. As opções abaixo mostram o que o adaptador informa.
zh_hans: 认证取决于此自定义适配器。本地文件检查不检查登录。下方登录选项显示适配器报告的内容。

# NeoStack.NativeChatAgentSetupSettings,Setupe98c0472ca
source: Login is not checked by local file checks. Sign-in options below show the methods and account information reported by this agent.
de: Lokale Dateiprüfungen prüfen keine Anmeldung. Die Anmeldeoptionen unten zeigen die vom Agenten gemeldeten Methoden und Kontoinformationen.
es: Las comprobaciones de archivos locales no verifican el inicio de sesión. Las opciones de abajo muestran métodos y datos de cuenta informados por el agente.
fr: Les vérifications de fichiers locaux ne vérifient pas la connexion. Les options ci-dessous montrent les méthodes et informations de compte signalées par l’agent.
ja: ローカルファイルの確認ではログインを検証しません。下のサインインオプションには、このエージェントが報告した方法とアカウント情報が表示されます。
ko: 로컬 파일 확인으로 로그인은 확인하지 않습니다. 아래 로그인 옵션은 이 에이전트가 보고한 방법과 계정 정보를 표시합니다.
pt_br: As verificações de arquivos locais não verificam o login. As opções abaixo mostram métodos e informações de conta informados pelo agente.
zh_hans: 本地文件检查不会检查登录。下方登录选项显示此智能体报告的方法和账户信息。

# NeoStack.NativeChatAgentSetupSettings,Setup43d1e0d7f9
source: This distribution cannot be launched by this runtime yet.
de: Diese Distribution kann von dieser Laufzeit noch nicht gestartet werden.
es: Este runtime aún no puede iniciar esta distribución.
fr: Ce runtime ne peut pas encore lancer cette distribution.
ja: このランタイムでは、この配布版をまだ起動できません。
ko: 이 런타임은 아직 이 배포판을 실행할 수 없습니다.
pt_br: Este runtime ainda não pode iniciar esta distribuição.
zh_hans: 此运行时尚无法启动该发行版。

# NeoStack.NativeChatAgentSetupSettings,Setupfa226e311a
source: Plugin settings are unavailable; configuration could not be inspected.
de: Plugin-Einstellungen nicht verfügbar; Konfiguration konnte nicht geprüft werden.
es: La configuración del plugin no está disponible; no se pudo inspeccionar.
fr: Paramètres du plugin indisponibles ; impossible d’inspecter la configuration.
ja: プラグイン設定を利用できないため、構成を確認できませんでした。
ko: 플러그인 설정을 사용할 수 없어 구성을 검사하지 못했습니다.
pt_br: As configurações do plugin estão indisponíveis; não foi possível inspecionar a configuração.
zh_hans: 插件设置不可用；无法检查配置。

# NeoStack.NativeChatAgentSetupSettings,ShowSignInOptions3a4ea3
source: Show sign-in options
de: Anmeldeoptionen anzeigen
es: Mostrar opciones de inicio de sesión
fr: Afficher les options de connexion
ja: サインインのオプションを表示
ko: 로그인 옵션 표시
pt_br: Mostrar opções de login
zh_hans: 显示登录选项

# NeoStack.NativeChatAgentSetupSettings,RecheckLocalFilesa31c57
source: Recheck local files
de: Lokale Dateien erneut prüfen
es: Revisar archivos locales
fr: Revérifier les fichiers locaux
ja: ローカルファイルを再確認
ko: 로컬 파일 다시 확인
pt_br: Verificar arquivos locais novamente
zh_hans: 重新检查本地文件

# NeoStack.NativeChatAgentSetupSettings,CancelCheck820975
source: Cancel check
de: Prüfung abbrechen
es: Cancelar comprobación
fr: Annuler la vérification
ja: 確認をキャンセル
ko: 확인 취소
pt_br: Cancelar verificação
zh_hans: 取消检查

# NeoStack.NativeChatAgentSetupSettings,OpenTheSettingsForThisAgent1d9cc1
source: Open the settings for this agent
de: Einstellungen für diesen Agenten öffnen
es: Abrir los ajustes de este agente
fr: Ouvrir les paramètres de cet agent
ja: このエージェントの設定を開く
ko: 이 에이전트의 설정 열기
pt_br: Abrir as configurações deste agente
zh_hans: 打开此智能体的设置

# NeoStack.NativeChatAgentSetupSettings,AgentWebsite4299c7
source: Agent website
de: Agenten-Website
es: Sitio web del agente
fr: Site de l’agent
ja: エージェントのウェブサイト
ko: 에이전트 웹사이트
pt_br: Site do agente
zh_hans: 智能体网站

# NeoStack.NativeChatAgentSetupSettings,AgentSource6a203c
source: Agent source
de: Agentenquelle
es: Origen del agente
fr: Source de l’agent
ja: エージェントの提供元
ko: 에이전트 출처
pt_br: Origem do agente
zh_hans: 智能体来源

# NeoStack.NativeChatAgentSetupSettings,BackToAgentsc3c9c2
source: Back to agents
de: Zurück zu Agenten
es: Volver a agentes
fr: Retour aux agents
ja: エージェントに戻る
ko: 에이전트로 돌아가기
pt_br: Voltar aos agentes
zh_hans: 返回智能体

# NeoStack.NativeChatAgentSetupSettings,SetupDiagnosticsab577b
source: Setup & diagnostics
de: Einrichtung und Diagnose
es: Configuración y diagnóstico
fr: Configuration et diagnostics
ja: セットアップと診断
ko: 설정 및 진단
pt_br: Configuração e diagnóstico
zh_hans: 设置与诊断

source: Review this agent's local setup and choose the next step.
de: Prüfen Sie die lokale Einrichtung dieses Agenten und wählen Sie den nächsten Schritt.
es: Revisa la configuración local de este agente y elige el siguiente paso.
fr: Vérifiez la configuration locale de cet agent et choisissez l’étape suivante.
ja: このエージェントのローカル設定を確認し、次の手順を選択してください。
ko: 이 에이전트의 로컬 설정을 검토하고 다음 단계를 선택하세요.
pt_br: Revise a configuração local deste agente e escolha o próximo passo.
zh_hans: 查看此智能体的本地设置并选择下一步。

# NeoStack.NativeChatAgentSetupSettings,Setup754164850f
source: Configuration
de: Konfiguration
es: Configuración
ja: 構成
ko: 구성
pt_br: Configuração
zh_hans: 配置

# NeoStack.NativeChatAgentSetupSettings,Setupc4740e4ca2
source: Runtime
de: Laufzeit
es: Entorno de ejecución
fr: Environnement d’exécution
ja: ランタイム
ko: 런타임
pt_br: Ambiente de execução
zh_hans: 运行时

# NeoStack.NativeChatAgentSetupSettings,Setup4cd5be38c6
source: Sign-in
de: Anmeldung
es: Inicio de sesión
fr: Connexion
ja: サインイン
ko: 로그인
pt_br: Login
zh_hans: 登录

# NeoStack.NativeChatAgentSetupSettings,Setupa696e363b7
source: Project tools
de: Projektwerkzeuge
es: Herramientas del proyecto
fr: Outils du projet
ja: プロジェクトツール
ko: 프로젝트 도구
pt_br: Ferramentas do projeto
zh_hans: 项目工具

# NeoStack.NativeChatAgentSetupSettings,RefreshSettings323540
source: Refresh settings
de: Einstellungen aktualisieren
es: Actualizar configuración
fr: Actualiser les paramètres
ja: 設定を更新
ko: 설정 새로 고침
pt_br: Atualizar configurações
zh_hans: 刷新设置

# NeoStack.NativeChatAgentSetupSettings,ConnectApps34537f
source: Connect apps
de: Apps verbinden
es: Conectar aplicaciones
fr: Connecter des applications
ja: アプリを接続
ko: 앱 연결
pt_br: Conectar aplicativos
zh_hans: 连接应用

# NeoStack.NativeChatAgentSetupSettings,NoAgentsAvailable5bd351
source: No agents available
de: Keine Agenten verfügbar
es: No hay agentes disponibles
fr: Aucun agent disponible
ja: 利用可能なエージェントがありません
ko: 사용 가능한 에이전트 없음
pt_br: Nenhum agente disponível
zh_hans: 没有可用智能体

source: This exact agent is no longer available in settings, or its identity is ambiguous. Return to agents or cancel setup and choose again.
de: Dieser Agent ist in den Einstellungen nicht mehr verfügbar oder nicht eindeutig identifiziert. Zu Agenten zurückkehren oder Einrichtung abbrechen und erneut wählen.
es: Este agente ya no está disponible en ajustes o su identidad es ambigua. Vuelve a Agentes o cancela la configuración y elige de nuevo.
fr: Cet agent précis n’est plus disponible dans les paramètres ou son identité est ambiguë. Revenez aux agents ou annulez la configuration et choisissez à nouveau.
ja: このエージェントは設定から利用できなくなったか、識別情報があいまいです。エージェント画面に戻るかセットアップをキャンセルして選び直してください。
ko: 이 에이전트를 설정에서 더 이상 사용할 수 없거나 식별 정보가 모호합니다. 에이전트로 돌아가거나 설정을 취소하고 다시 선택하세요.
pt_br: Este agente não está mais disponível nas configurações ou sua identidade é ambígua. Volte a Agentes ou cancele a configuração e escolha novamente.
zh_hans: 此特定智能体在设置中不再可用，或其标识不明确。请返回智能体列表，或取消设置后重新选择。

# NeoStack.NativeChatAgentSetupSettings,ConflictingIdentity
source: Another configured agent uses the same runtime identity. Resolve the conflicting configuration before reading sign-in options.
de: Ein anderer konfigurierter Agent verwendet dieselbe Laufzeitidentität. Konfigurationskonflikt vor dem Lesen der Anmeldeoptionen lösen.
es: Otro agente configurado usa la misma identidad de runtime. Resuelve el conflicto antes de leer las opciones de inicio de sesión.
fr: Un autre agent configuré utilise la même identité de runtime. Résolvez le conflit avant de lire les options de connexion.
ja: 別の設定済みエージェントが同じランタイム ID を使っています。サインインオプションを読み込む前に設定の競合を解決してください。
ko: 다른 구성된 에이전트가 같은 런타임 식별자를 사용합니다. 로그인 옵션을 읽기 전에 충돌 구성을 해결하세요.
pt_br: Outro agente configurado usa a mesma identidade de runtime. Resolva o conflito antes de ler as opções de login.
zh_hans: 另一已配置智能体使用相同运行时标识。读取登录选项前请解决配置冲突。

# NeoStack.NativeChatAgentSetupSettings,AccountUsage5c4630
source: Account & usage
de: Konto und Nutzung
es: Cuenta y uso
fr: Compte et utilisation
ja: アカウントと使用量
ko: 계정 및 사용량
pt_br: Conta e uso
zh_hans: 账户与用量

# NeoStack.NativeChatAgentSetupSettings,AdvancedSettings2e8bbf
source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
ja: 詳細設定
ko: 고급 설정
pt_br: Configurações avançadas
zh_hans: 高级设置

# NeoStack.NativeChatAgentSetupSettings,ChatProviders91bba0
source: Chat providers
de: Chat-Anbieter
es: Proveedores de chat
fr: Fournisseurs de discussion
ja: チャットプロバイダー
ko: 채팅 공급자
pt_br: Provedores de chat
zh_hans: 聊天提供商

# NeoStack.NativeChatAgentSetupSettings,Setupf9387853fa
source: Local & BYOK
de: Lokal und BYOK
es: Local y clave propia
fr: Local et clé personnelle
ja: ローカルと BYOK
ko: 로컬 및 BYOK
pt_br: Local e chave própria
zh_hans: 本地与自带密钥
