Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,StateTree.enablesAgentTo.1
source: Configure tasks, evaluators, and conditions
de: Aufgaben, Evaluatoren und Bedingungen konfigurieren
es: Configurar tareas, evaluadores y condiciones
fr: Configurer les tâches, évaluateurs et conditions
ja: タスク、エバリュエーター、条件を設定
ko: 태스크, 이밸류에이터 및 조건 구성
pt_br: Configurar tarefas, avaliadores e condições
zh_hans: 配置任务、求值器和条件

# NeoStack.IntegrationMetadata,StateTree.enablesAgentTo.2
source: Help build state-machine behavior for AI or gameplay logic
de: Zustandsautomaten für KI- oder Gameplay-Logik aufbauen helfen
es: Ayudar a crear comportamientos de máquina de estados para IA o lógica de juego
fr: Aider à créer des comportements de machine à états pour l’IA ou le gameplay
ja: AI やゲームプレイロジックのステートマシン動作の構築を支援
ko: AI 또는 게임플레이 로직용 상태 머신 동작 구축 지원
pt_br: Ajudar a criar comportamentos de máquina de estados para IA ou lógica de gameplay
zh_hans: 协助构建 AI 或游戏玩法逻辑的状态机行为

# NeoStack.IntegrationMetadata,SVGImporter.agentSummary
source: Adds tools for SVG Importer actor workflows.
de: Fügt Werkzeuge für SVG-Importer-Aktorabläufe hinzu.
es: Añade herramientas para flujos de actores SVG Importer.
fr: Ajoute des outils pour les workflows d’acteurs SVG Importer.
ja: SVG Importer アクターのワークフロー用ツールを追加します。
ko: SVG Importer 액터 워크플로용 도구를 추가합니다.
pt_br: Adiciona ferramentas para fluxos de atores SVG Importer.
zh_hans: 添加用于 SVG Importer Actor 工作流的工具。

# NeoStack.IntegrationMetadata,SVGImporter.whenToEnable
source: Your project imports SVG files or uses Motion Design SVG actors.
de: Dein Projekt importiert SVG-Dateien oder verwendet Motion-Design-SVG-Aktoren.
es: Tu proyecto importa archivos SVG o usa actores SVG de Motion Design.
fr: Votre projet importe des fichiers SVG ou utilise des acteurs SVG Motion Design.
ja: プロジェクトで SVG ファイルのインポートや Motion Design SVG アクターを使用している場合。
ko: 프로젝트에서 SVG 파일을 임포트하거나 Motion Design SVG 액터를 사용합니다.
pt_br: Seu projeto importa arquivos SVG ou usa atores SVG do Motion Design.
zh_hans: 你的项目导入 SVG 文件或使用 Motion Design SVG Actor。

# NeoStack.IntegrationMetadata,SVGImporter.enablesAgentTo.0
source: Inspect generated SVG actor mesh components
de: Erzeugte Mesh-Komponenten von SVG-Aktoren untersuchen
es: Inspeccionar componentes de malla de actores SVG generados
fr: Inspecter les composants de maillage des acteurs SVG générés
ja: 生成済み SVG アクターのメッシュコンポーネントを調査
ko: 생성된 SVG 액터 메시 컴포넌트 검사
pt_br: Inspecionar componentes de malha de atores SVG gerados
zh_hans: 检查生成的 SVG Actor 网格组件

# NeoStack.IntegrationMetadata,SVGImporter.enablesAgentTo.1
source: Run SVG actor editor actions such as reset and split
de: SVG-Aktor-Editoraktionen wie Zurücksetzen und Aufteilen ausführen
es: Ejecutar acciones del editor de actores SVG como restablecer y dividir
fr: Exécuter des actions d’éditeur d’acteur SVG comme réinitialiser et diviser
ja: リセットや分割などの SVG アクター編集操作を実行
ko: 초기화 및 분할 등의 SVG 액터 에디터 작업 실행
pt_br: Executar ações do editor de atores SVG, como redefinir e dividir
zh_hans: 执行重置、拆分等 SVG Actor 编辑器操作

# NeoStack.IntegrationMetadata,AudioSynesthesia.enablesAgentTo.0
source: Create and configure Audio Synesthesia analyzer settings
de: Audio-Synesthesia-Analyseeinstellungen erstellen und konfigurieren
es: Crear y configurar ajustes de análisis Audio Synesthesia
fr: Créer et configurer les paramètres d’analyse Audio Synesthesia
ja: Audio Synesthesia アナライザー設定を作成・構成
ko: Audio Synesthesia 분석기 설정 생성 및 구성
pt_br: Criar e configurar ajustes de análise Audio Synesthesia
zh_hans: 创建并配置 Audio Synesthesia 分析器设置

# NeoStack.IntegrationMetadata,SVGImporter.enablesAgentTo.2
source: Verify Motion Design modifier bridge state after SVG split
de: Motion-Design-Modifikator-Brückenzustand nach SVG-Aufteilung prüfen
es: Verificar el estado del puente de modificadores Motion Design tras dividir SVG
fr: Vérifier l’état du pont de modificateurs Motion Design après division SVG
ja: SVG 分割後に Motion Design モディファイアブリッジの状態を検証
ko: SVG 분할 후 Motion Design 모디파이어 브리지 상태 검증
pt_br: Verificar o estado da ponte de modificadores Motion Design após dividir SVG
zh_hans: 验证 SVG 拆分后的 Motion Design 修改器桥接状态

# NeoStack.IntegrationMetadata,Synthesis.agentSummary
source: Adds authoring support for UE Synthesis source and submix effect preset assets.
de: Fügt Erstellungsunterstützung für UE-Synthesis-Quell- und Submix-Effekt-Presets hinzu.
es: Añade soporte para crear recursos de preajustes de efectos de fuente y submezcla UE Synthesis.
fr: Ajoute la prise en charge de la création d’assets de préréglages d’effets de source et de sous-mixage UE Synthesis.
ja: UE Synthesis のソースおよびサブミックスエフェクトプリセットアセットの作成機能を追加します。
ko: UE Synthesis 소스 및 서브믹스 이펙트 프리셋 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets de predefinições de efeitos de fonte e submixagem UE Synthesis.
zh_hans: 添加 UE Synthesis 源效果和子混音效果预设资产的创作支持。

# NeoStack.IntegrationMetadata,Synthesis.whenToEnable
source: Your project uses UE's Synthesis plugin for source effects, submix effects, or synth component authoring.
de: Dein Projekt verwendet das Synthesis-Plugin von UE für Quelleffekte, Submix-Effekte oder Synth-Komponenten.
es: Tu proyecto usa el plugin Synthesis de UE para efectos de fuente, submezcla o creación de componentes de sintetizador.
fr: Votre projet utilise le plugin Synthesis d’UE pour les effets de source, de sous-mixage ou la création de composants synthé.
ja: プロジェクトでソースエフェクト、サブミックスエフェクト、シンセコンポーネント作成に UE の Synthesis プラグインを使用している場合。
ko: 프로젝트에서 소스 이펙트, 서브믹스 이펙트 또는 신스 컴포넌트 작성에 UE의 Synthesis 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin Synthesis do UE para efeitos de fonte, submixagem ou criação de componentes de sintetizador.
zh_hans: 你的项目使用 UE Synthesis 插件创作源效果、子混音效果或合成器组件。

# NeoStack.IntegrationMetadata,Synthesis.enablesAgentTo.0
source: Create and configure Synthesis source-effect presets
de: Synthesis-Quelleffekt-Voreinstellungen erstellen und konfigurieren
es: Crear y configurar preajustes de efectos de fuente de Synthesis
fr: Créer et configurer des préréglages d’effets de source Synthesis
ja: Synthesis のソースエフェクトプリセットを作成・設定
ko: Synthesis 소스 이펙트 프리셋 생성 및 구성
pt_br: Criar e configurar predefinições de efeitos de fonte do Synthesis
zh_hans: 创建并配置 Synthesis 源效果预设

# NeoStack.IntegrationMetadata,Synthesis.enablesAgentTo.1
source: Create and configure Synthesis submix-effect presets
de: Synthesis-Submix-Effekt-Voreinstellungen erstellen und konfigurieren
es: Crear y configurar preajustes de efectos de submezcla de Synthesis
fr: Créer et configurer des préréglages d’effets de sous-mixage Synthesis
ja: Synthesis のサブミックスエフェクトプリセットを作成・設定
ko: Synthesis 서브믹스 이펙트 프리셋 생성 및 구성
pt_br: Criar e configurar predefinições de efeitos de submixagem do Synthesis
zh_hans: 创建并配置 Synthesis 子混音效果预设

# NeoStack.IntegrationMetadata,Synthesis.enablesAgentTo.2
source: Attach Synthesis presets to source-effect and submix chains
de: Synthesis-Voreinstellungen an Quelleffekt- und Submix-Ketten anhängen
es: Adjuntar preajustes Synthesis a cadenas de efectos de fuente y submezcla
fr: Joindre des préréglages Synthesis aux chaînes d’effets de source et de sous-mixage
ja: Synthesis プリセットをソースエフェクトとサブミックスのチェーンに追加
ko: Synthesis 프리셋을 소스 이펙트 및 서브믹스 체인에 연결
pt_br: Anexar predefinições Synthesis a cadeias de efeitos de fonte e submixagem
zh_hans: 将 Synthesis 预设附加到源效果和子混音链

# NeoStack.IntegrationMetadata,Text3D.domainLabel
source: World and motion design
de: Welt und Motion Design
es: Mundo y diseño de movimiento
fr: Monde et motion design
ja: ワールドとモーションデザイン
ko: 월드 및 모션 디자인
pt_br: Mundo e design de movimento
zh_hans: 世界与动态图形设计

# NeoStack.IntegrationMetadata,Text3D.agentSummary
source: Adds authoring support for Text 3D actors, generated layout state, and Text3D project settings.
de: Fügt Erstellungsunterstützung für Text-3D-Aktoren, erzeugten Layoutzustand und Text3D-Projekteinstellungen hinzu.
es: Añade soporte para crear actores Text 3D, estado de diseño generado y ajustes de proyecto Text3D.
fr: Ajoute la prise en charge de la création d’acteurs Text 3D, d’état de disposition généré et de paramètres de projet Text3D.
ja: Text 3D アクター、生成されたレイアウト状態、Text3D プロジェクト設定の作成機能を追加します。
ko: Text 3D 액터, 생성된 레이아웃 상태 및 Text3D 프로젝트 설정 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de atores Text 3D, estado de layout gerado e configurações de projeto Text3D.
zh_hans: 添加 Text 3D Actor、生成的布局状态和 Text3D 项目设置的创作支持。

# NeoStack.IntegrationMetadata,Text3D.whenToEnable
source: Your project uses UE's Text 3D plugin or Motion Design text actors.
de: Dein Projekt verwendet das Text-3D-Plugin von UE oder Motion-Design-Textaktoren.
es: Tu proyecto usa el plugin Text 3D de UE o actores de texto de Motion Design.
fr: Votre projet utilise le plugin Text 3D d’UE ou des acteurs de texte Motion Design.
ja: プロジェクトで UE の Text 3D プラグインや Motion Design テキストアクターを使用している場合。
ko: 프로젝트에서 UE의 Text 3D 플러그인 또는 Motion Design 텍스트 액터를 사용합니다.
pt_br: Seu projeto usa o plugin Text 3D do UE ou atores de texto do Motion Design.
zh_hans: 你的项目使用 UE 的 Text 3D 插件或 Motion Design 文本 Actor。

# NeoStack.IntegrationMetadata,Text3D.enablesAgentTo.0
source: Create and configure Text 3D actors
de: Text-3D-Aktoren erstellen und konfigurieren
es: Crear y configurar actores Text 3D
fr: Créer et configurer des acteurs Text 3D
ja: Text 3D アクターを作成・設定
ko: Text 3D 액터 생성 및 구성
pt_br: Criar e configurar atores Text 3D
zh_hans: 创建并配置 Text 3D Actor

# NeoStack.IntegrationMetadata,AudioSynesthesia.enablesAgentTo.1
source: Create and configure NRT analyzer assets
de: NRT-Analyse-Assets erstellen und konfigurieren
es: Crear y configurar recursos de análisis NRT
fr: Créer et configurer des assets d’analyse NRT
ja: NRT アナライザーアセットを作成・設定
ko: NRT 분석기 에셋 생성 및 구성
pt_br: Criar e configurar assets de análise NRT
zh_hans: 创建并配置 NRT 分析器资产

# NeoStack.IntegrationMetadata,Text3D.enablesAgentTo.1
source: Edit Text3D component geometry, layout, material, and rendering fields
de: Geometrie-, Layout-, Material- und Renderfelder von Text3D-Komponenten bearbeiten
es: Editar campos de geometría, diseño, material y renderizado de componentes Text3D
fr: Modifier les champs de géométrie, disposition, matériau et rendu des composants Text3D
ja: Text3D コンポーネントのジオメトリ、レイアウト、マテリアル、レンダリング項目を編集
ko: Text3D 컴포넌트의 지오메트리, 레이아웃, 머티리얼 및 렌더링 필드 편집
pt_br: Editar campos de geometria, layout, material e renderização dos componentes Text3D
zh_hans: 编辑 Text3D 组件的几何体、布局、材质和渲染字段

# NeoStack.IntegrationMetadata,Text3D.enablesAgentTo.2
source: Inspect generated character rows, bounds, layout effects, and project settings
de: Erzeugte Zeichenzeilen, Grenzen, Layout-Effekte und Projekteinstellungen untersuchen
es: Inspeccionar filas de caracteres generadas, límites, efectos de diseño y ajustes del proyecto
fr: Inspecter les lignes de caractères générées, limites, effets de disposition et paramètres du projet
ja: 生成された文字行、境界、レイアウトエフェクト、プロジェクト設定を調査
ko: 생성된 문자 행, 바운드, 레이아웃 이펙트 및 프로젝트 설정 검사
pt_br: Inspecionar linhas de caracteres geradas, limites, efeitos de layout e configurações do projeto
zh_hans: 检查生成的字符行、边界、布局效果和项目设置

# NeoStack.IntegrationMetadata,UAFLayering.agentSummary
source: Adds tools for UAF Layer Stacks (UE 5.8, experimental): author layers over animation assets, set default weights and blend times, bind a stack to an actor and drive layer enable, disable and weight events in Play In Editor.
de: Fügt Werkzeuge für UAF Layer Stacks hinzu (UE 5.8, experimentell): Ebenen über Animationen erstellen, Standardgewichte und Blendzeiten setzen, Stack an Aktor binden und Ebenenaktivierung, Deaktivierung und Gewichtsereignisse in PIE steuern.
es: Añade herramientas UAF Layer Stacks (UE 5.8, experimental): capas sobre animaciones, pesos y tiempos de mezcla predeterminados, vinculación a un actor y eventos de activación, desactivación y peso en Play In Editor.
fr: Ajoute des outils UAF Layer Stacks (UE 5.8, expérimental) : couches sur assets d’animation, poids et temps de mélange par défaut, liaison à un acteur et événements d’activation, désactivation et poids dans Play In Editor.
ja: UAF Layer Stack（UE 5.8、実験的）用ツールを追加します。アニメーションアセット上のレイヤー作成、既定の重みとブレンド時間の設定、アクターへのスタック割り当て、Play In Editor でのレイヤー有効化・無効化・重みイベントの操作に対応します。
ko: UAF Layer Stack 도구(UE 5.8, 실험적)를 추가합니다. 애니메이션 에셋의 레이어 작성, 기본 가중치 및 블렌드 시간 설정, 액터에 스택 바인딩, Play In Editor에서 레이어 활성화·비활성화·가중치 이벤트 구동을 지원합니다.
pt_br: Adiciona ferramentas UAF Layer Stacks (UE 5.8, experimental): camadas sobre animações, pesos e tempos de mistura padrão, vínculo a um ator e eventos de ativação, desativação e peso no Play In Editor.
zh_hans: 添加 UAF Layer Stack 工具（UE 5.8，实验性）：在动画资产上创作图层，设置默认权重和混合时间，将堆栈绑定到 Actor，并在 Play In Editor 中驱动图层启用、禁用和权重事件。

# NeoStack.IntegrationMetadata,UAFLayering.whenToEnable
source: Your project uses the experimental Unreal Animation Framework layering plugin (UAFLayering, UE 5.8).
de: Dein Projekt verwendet das experimentelle Unreal-Animation-Framework-Layering-Plugin (UAFLayering, UE 5.8).
es: Tu proyecto usa el plugin experimental de capas Unreal Animation Framework (UAFLayering, UE 5.8).
fr: Votre projet utilise le plugin expérimental de couches Unreal Animation Framework (UAFLayering, UE 5.8).
ja: プロジェクトで実験的な Unreal Animation Framework レイヤリングプラグイン（UAFLayering、UE 5.8）を使用している場合。
ko: 프로젝트에서 실험적 Unreal Animation Framework 레이어링 플러그인(UAFLayering, UE 5.8)을 사용합니다.
pt_br: Seu projeto usa o plugin experimental de camadas Unreal Animation Framework (UAFLayering, UE 5.8).
zh_hans: 你的项目使用实验性 Unreal Animation Framework 分层插件（UAFLayering，UE 5.8）。

# NeoStack.IntegrationMetadata,UAFLayering.enablesAgentTo.0
source: Create UAF Layer Stack assets and inspect their layers, weights and blend settings
de: UAF-Layer-Stack-Assets erstellen und Ebenen, Gewichte und Mischeinstellungen untersuchen
es: Crear recursos UAF Layer Stack e inspeccionar sus capas, pesos y ajustes de mezcla
fr: Créer des assets UAF Layer Stack et inspecter leurs couches, poids et paramètres de mélange
ja: UAF Layer Stack アセットを作成し、レイヤー、重み、ブレンド設定を調査
ko: UAF Layer Stack 에셋 생성 및 레이어, 가중치와 블렌드 설정 검사
pt_br: Criar assets UAF Layer Stack e inspecionar suas camadas, pesos e configurações de mistura
zh_hans: 创建 UAF Layer Stack 资产并检查其图层、权重和混合设置

# NeoStack.IntegrationMetadata,UAFLayering.enablesAgentTo.1
source: Add, configure and remove layers backed by animation sequences, blend spaces or UAF graphs
de: Auf Animationssequenzen, Blend Spaces oder UAF-Graphen basierende Ebenen hinzufügen, konfigurieren und entfernen
es: Añadir, configurar y eliminar capas basadas en secuencias de animación, espacios de mezcla o grafos UAF
fr: Ajouter, configurer et supprimer des couches basées sur des séquences d’animation, espaces de mélange ou graphes UAF
ja: アニメーションシーケンス、ブレンドスペース、UAF グラフを使うレイヤーを追加・設定・削除
ko: 애니메이션 시퀀스, 블렌드 스페이스 또는 UAF 그래프 기반 레이어 추가, 구성 및 제거
pt_br: Adicionar, configurar e remover camadas baseadas em sequências de animação, espaços de mistura ou grafos UAF
zh_hans: 添加、配置和移除由动画序列、混合空间或 UAF 图支持的图层

# NeoStack.IntegrationMetadata,UAFLayering.enablesAgentTo.2
source: Bind a layer stack to an actor's UAF component and verify layer weights in PIE through the skeletal mesh pose
de: Ebenenstapel an die UAF-Komponente eines Aktors binden und Ebenengewichte in PIE anhand der Skelett-Mesh-Pose prüfen
es: Vincular una pila de capas al componente UAF de un actor y verificar los pesos en PIE mediante la pose de la malla esquelética
fr: Lier une pile de couches au composant UAF d’un acteur et vérifier les poids dans PIE via la pose du maillage squelettique
ja: レイヤースタックをアクターの UAF コンポーネントにバインドし、PIE でスケルタルメッシュのポーズからレイヤーの重みを検証
ko: 레이어 스택을 액터의 UAF 컴포넌트에 바인딩하고 PIE에서 스켈레탈 메시 포즈로 레이어 가중치 검증
pt_br: Vincular uma pilha de camadas ao componente UAF de um ator e verificar os pesos no PIE pela pose da malha esquelética
zh_hans: 将图层堆栈绑定到 Actor 的 UAF 组件，并在 PIE 中通过骨骼网格姿势验证图层权重

# NeoStack.IntegrationMetadata,Vegetation.agentSummary
source: Adds tools for Procedural Vegetation Editor assets in UE 5.8+: inner PCG graph authoring, export-node settings, generation jobs and the editor export command.
de: Fügt Werkzeuge für Procedural-Vegetation-Editor-Assets in UE 5.8+ hinzu: innere PCG-Graphen, Export-Knoteneinstellungen, Generierungsaufträge und Editor-Exportbefehl.
es: Añade herramientas para recursos Procedural Vegetation Editor en UE 5.8+: grafos PCG internos, ajustes de nodos Export, trabajos de generación y comando de exportación.
fr: Ajoute des outils pour les assets Procedural Vegetation Editor dans UE 5.8+ : graphes PCG internes, paramètres des nœuds Export, tâches de génération et commande d’exportation.
ja: UE 5.8 以降の Procedural Vegetation Editor アセット用ツールを追加します。内部 PCG グラフの作成、Export ノード設定、生成ジョブ、エディターのエクスポートコマンドに対応します。
ko: UE 5.8 이상의 Procedural Vegetation Editor 에셋용 도구를 추가합니다. 내부 PCG 그래프 작성, 내보내기 노드 설정, 생성 작업 및 에디터 내보내기 명령을 지원합니다.
pt_br: Adiciona ferramentas para assets Procedural Vegetation Editor no UE 5.8+: grafos PCG internos, configurações de nós Export, tarefas de geração e comando de exportação.
zh_hans: 添加 UE 5.8 及以上的 Procedural Vegetation Editor 资产工具：内部 PCG 图创作、导出节点设置、生成作业和编辑器导出命令。

# NeoStack.IntegrationMetadata,Vegetation.whenToEnable
source: Your UE 5.8+ project uses the experimental Procedural Vegetation Editor plugin (requires the PCG integration).
de: Dein UE-5.8+-Projekt verwendet das experimentelle Procedural-Vegetation-Editor-Plugin (PCG-Integration erforderlich).
es: Tu proyecto UE 5.8+ usa el plugin experimental Procedural Vegetation Editor (requiere integración PCG).
fr: Votre projet UE 5.8+ utilise le plugin expérimental Procedural Vegetation Editor (intégration PCG requise).
ja: UE 5.8 以降のプロジェクトで実験的な Procedural Vegetation Editor プラグインを使用している場合（PCG 連携が必要）。
ko: UE 5.8 이상 프로젝트에서 실험적 Procedural Vegetation Editor 플러그인을 사용합니다(PCG 연동 필요).
pt_br: Seu projeto UE 5.8+ usa o plugin experimental Procedural Vegetation Editor (exige integração PCG).
zh_hans: 你的 UE 5.8 及以上项目使用实验性 Procedural Vegetation Editor 插件（需要 PCG 集成）。

# NeoStack.IntegrationMetadata,Vegetation.enablesAgentTo.0
source: Open ProceduralVegetation assets and edit their embedded PCG graph
de: ProceduralVegetation-Assets öffnen und ihren eingebetteten PCG-Graph bearbeiten
es: Abrir recursos ProceduralVegetation y editar su grafo PCG integrado
fr: Ouvrir des assets ProceduralVegetation et modifier leur graphe PCG intégré
ja: ProceduralVegetation アセットを開き、埋め込み PCG グラフを編集
ko: ProceduralVegetation 에셋을 열고 임베디드 PCG 그래프 편집
pt_br: Abrir assets ProceduralVegetation e editar seu grafo PCG incorporado
zh_hans: 打开 ProceduralVegetation 资产并编辑其内嵌 PCG 图

# NeoStack.IntegrationMetadata,AudioSynesthesia.enablesAgentTo.2
source: Attach NRT analyzer assets to settings assets
de: NRT-Analyse-Assets an Einstellungs-Assets anhängen
es: Adjuntar recursos de análisis NRT a recursos de configuración
fr: Joindre des assets d’analyse NRT aux assets de paramètres
ja: NRT アナライザーアセットを設定アセットに追加
ko: NRT 분석기 에셋을 설정 에셋에 연결
pt_br: Anexar assets de análise NRT aos assets de configuração
zh_hans: 将 NRT 分析器资产附加到设置资产

# NeoStack.IntegrationMetadata,Vegetation.enablesAgentTo.1
source: List, add and configure Export nodes with validated FPVExportParams
de: Export-Knoten mit validierten FPVExportParams auflisten, hinzufügen und konfigurieren
es: Listar, añadir y configurar nodos Export con FPVExportParams validados
fr: Lister, ajouter et configurer des nœuds Export avec des FPVExportParams validés
ja: 検証済み FPVExportParams を使って Export ノードを一覧表示・追加・設定
ko: 검증된 FPVExportParams로 Export 노드 목록 조회, 추가 및 구성
pt_br: Listar, adicionar e configurar nós Export com FPVExportParams validados
zh_hans: 使用已验证的 FPVExportParams 列出、添加和配置 Export 节点

# NeoStack.IntegrationMetadata,Vegetation.enablesAgentTo.2
source: Generate vegetation graphs as the PV editor does and inspect the mesh data reaching each Export node
de: Vegetationsgraphen wie im PV-Editor erzeugen und Mesh-Daten an jedem Export-Knoten untersuchen
es: Generar grafos de vegetación como el editor PV e inspeccionar los datos de malla que llegan a cada nodo Export
fr: Générer des graphes de végétation comme l’éditeur PV et inspecter les données de maillage à chaque nœud Export
ja: PV エディターと同様に植生グラフを生成し、各 Export ノードに届くメッシュデータを調査
ko: PV 에디터처럼 식생 그래프를 생성하고 각 Export 노드에 도달하는 메시 데이터 검사
pt_br: Gerar grafos de vegetação como o editor PV e inspecionar os dados de malha que chegam a cada nó Export
zh_hans: 按 PV 编辑器的方式生成植被图，并检查到达各 Export 节点的网格数据

# NeoStack.IntegrationMetadata,Vegetation.enablesAgentTo.3
source: Dispatch the editor's Export command from an interactive session
de: Exportbefehl des Editors aus einer interaktiven Sitzung auslösen
es: Ejecutar el comando Exportar del editor desde una sesión interactiva
fr: Déclencher la commande Exporter de l’éditeur depuis une session interactive
ja: 対話型セッションからエディターのエクスポートコマンドを実行
ko: 대화형 세션에서 에디터의 내보내기 명령 실행
pt_br: Executar o comando Exportar do editor a partir de uma sessão interativa
zh_hans: 从交互式会话发送编辑器的导出命令

# NeoStack.IntegrationMetadata,VideoEncoding.agentSummary
source: Adds hardware H.264/H.265 video to playtest recordings: playtest_record_start writes an MP4 next to the still track when the GPU encoder is available.
de: Fügt Playtest-Aufzeichnungen Hardware-H.264/H.265-Video hinzu: playtest_record_start schreibt neben der Standbildspur eine MP4-Datei, wenn der GPU-Encoder verfügbar ist.
es: Añade vídeo H.264/H.265 por hardware a las grabaciones de playtest: playtest_record_start escribe un MP4 junto a la pista de imágenes fijas cuando el codificador de GPU está disponible.
fr: Ajoute une vidéo H.264/H.265 matérielle aux enregistrements de playtest : playtest_record_start écrit un MP4 à côté de la piste d'images fixes lorsque l'encodeur GPU est disponible.
ja: プレイテストの記録にハードウェア H.264/H.265 動画を追加します。GPU エンコーダーが利用可能な場合、playtest_record_start が静止画トラックの隣に MP4 を書き出します。
ko: 플레이테스트 녹화에 하드웨어 H.264/H.265 비디오를 추가합니다. GPU 인코더를 사용할 수 있으면 playtest_record_start가 스틸 트랙 옆에 MP4를 기록합니다.
pt_br: Adiciona vídeo H.264/H.265 por hardware às gravações de playtest: playtest_record_start grava um MP4 ao lado da trilha de imagens estáticas quando o codificador da GPU está disponível.
zh_hans: 为试玩录制添加硬件 H.264/H.265 视频：当 GPU 编码器可用时，playtest_record_start 会在静态帧轨道旁写入一个 MP4。

# NeoStack.IntegrationMetadata,VideoEncoding.whenToEnable
source: You want playtest recordings as video. Also enable the engine codec plugin for your GPU: NVCodecs (NVIDIA), AMFCodecs (AMD) or VTCodecs (Apple).
de: Sie möchten Playtest-Aufzeichnungen als Video. Aktivieren Sie außerdem das Engine-Codec-Plugin für Ihre GPU: NVCodecs (NVIDIA), AMFCodecs (AMD) oder VTCodecs (Apple).
es: Quieres las grabaciones de playtest en vídeo. Activa también el plugin de códec del motor para tu GPU: NVCodecs (NVIDIA), AMFCodecs (AMD) o VTCodecs (Apple).
fr: Vous voulez des enregistrements de playtest en vidéo. Activez aussi le plugin de codec du moteur pour votre GPU : NVCodecs (NVIDIA), AMFCodecs (AMD) ou VTCodecs (Apple).
ja: プレイテストの記録を動画として残したい場合。GPU に合わせたエンジンのコーデックプラグイン (NVCodecs (NVIDIA)、AMFCodecs (AMD)、VTCodecs (Apple)) も有効にしてください。
ko: 플레이테스트 녹화를 비디오로 원할 때. GPU에 맞는 엔진 코덱 플러그인(NVCodecs (NVIDIA), AMFCodecs (AMD) 또는 VTCodecs (Apple))도 함께 활성화하세요.
pt_br: Você quer as gravações de playtest em vídeo. Ative também o plugin de codec da engine para a sua GPU: NVCodecs (NVIDIA), AMFCodecs (AMD) ou VTCodecs (Apple).
zh_hans: 你希望以视频形式保存试玩录制。同时为你的 GPU 启用引擎编解码器插件：NVCodecs (NVIDIA)、AMFCodecs (AMD) 或 VTCodecs (Apple)。

# NeoStack.IntegrationMetadata,VideoEncoding.enablesAgentTo.0
source: Record a PIE session to a playable MP4 through NVENC, AMF or VideoToolbox
de: Eine PIE-Sitzung über NVENC, AMF oder VideoToolbox als abspielbare MP4-Datei aufzeichnen
es: Grabar una sesión PIE en un MP4 reproducible mediante NVENC, AMF o VideoToolbox
fr: Enregistrer une session PIE dans un MP4 lisible via NVENC, AMF ou VideoToolbox
ja: NVENC、AMF、VideoToolbox を使って PIE セッションを再生可能な MP4 に記録する
ko: NVENC, AMF 또는 VideoToolbox를 통해 PIE 세션을 재생 가능한 MP4로 녹화
pt_br: Gravar uma sessão PIE em um MP4 reproduzível via NVENC, AMF ou VideoToolbox
zh_hans: 通过 NVENC、AMF 或 VideoToolbox 将 PIE 会话录制为可播放的 MP4
