Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# UObjectDisplayNames,ACPAgentSettingsEntry
source: ACPAgent Settings Entry
de: ACP-Agenteneinstellungseintrag
es: Entrada de configuración de agente ACP
fr: Entrée de paramètres d’agent ACP
ja: ACP エージェント設定項目
ko: ACP 에이전트 설정 항목
pt_br: Entrada de configuração de agente ACP
zh_hans: ACP 智能体设置项

# UObjectToolTips,ACPAgentSettingsEntry
source: Agent configuration stored in settings
de: In den Einstellungen gespeicherte Agentenkonfiguration
es: Configuración del agente almacenada en ajustes
fr: Configuration de l’agent stockée dans les paramètres
ja: 設定に保存されたエージェント構成
ko: 설정에 저장된 에이전트 구성
pt_br: Configuração do agente armazenada nos ajustes
zh_hans: 保存在设置中的智能体配置

# UObjectDisplayNames,ACPAgentSettingsEntry:AgentName
source: Agent Name
de: Agentenname
es: Nombre del agente
fr: Nom de l’agent
ja: エージェント名
ko: 에이전트 이름
pt_br: Nome do agente
zh_hans: 智能体名称

# UObjectDisplayNames,ACPAgentSettingsEntry:ApiKey
source: API Key (stored only)
de: API-Schlüssel (nur gespeichert)
es: Clave de API (solo almacenada)
fr: Clé API (stockée uniquement)
ja: API キー（保存のみ）
ko: API 키(저장만)
pt_br: Chave de API (apenas armazenada)
zh_hans: API 密钥（仅存储）

# UObjectToolTips,ACPAgentSettingsEntry:ApiKey
source: Not sent by the shared runtime. Use the adapter's documented environment variables or its own login flow.
de: Wird von der gemeinsamen Laufzeit nicht gesendet. Verwenden Sie die dokumentierten Umgebungsvariablen des Adapters oder dessen eigenen Anmeldevorgang.
es: El runtime compartido no la envía. Usa las variables de entorno documentadas del adaptador o su propio flujo de inicio de sesión.
fr: Non envoyée par le runtime partagé. Utilisez les variables d'environnement documentées de l'adaptateur ou son propre flux de connexion.
ja: 共有ランタイムからは送信されません。アダプターの文書化された環境変数、またはアダプター自身のログインフローを使用してください。
ko: 공유 런타임에서 전송되지 않습니다. 어댑터의 문서화된 환경 변수 또는 자체 로그인 흐름을 사용하세요.
pt_br: Não é enviada pelo runtime compartilhado. Use as variáveis de ambiente documentadas do adaptador ou seu próprio fluxo de login.
zh_hans: 共享运行时不会发送此项。请使用适配器记录的环境变量或其自身的登录流程。

# UObjectDisplayNames,ACPAgentSettingsEntry:Arguments
source: Arguments
de: Argumente
es: Argumentos
ja: 引数
ko: 인수
pt_br: Argumentos
zh_hans: 参数

# UObjectDisplayNames,ACPAgentSettingsEntry:EnvironmentVariables
source: Environment Variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d’environnement
ja: 環境変数
ko: 환경 변수
pt_br: Variáveis de ambiente
zh_hans: 环境变量

# UObjectDisplayNames,ACPAgentSettingsEntry:ExecutablePath
source: Executable Path
de: Pfad zur ausführbaren Datei
es: Ruta del ejecutable
fr: Chemin de l’exécutable
ja: 実行ファイルのパス
ko: 실행 파일 경로
pt_br: Caminho do executável
zh_hans: 可执行文件路径

# UObjectDisplayNames,ACPAgentSettingsEntry:ModelId
source: Model ID (stored only)
de: Modell-ID (nur gespeichert)
es: ID de modelo (solo almacenado)
fr: ID de modèle (stocké uniquement)
ja: モデル ID（保存のみ）
ko: 모델 ID(저장만)
pt_br: ID do modelo (apenas armazenado)
zh_hans: 模型 ID（仅存储）

# UObjectToolTips,ACPAgentSettingsEntry:ModelId
source: Not applied by the shared runtime. Choose an advertised model in the live chat composer.
de: Wird von der gemeinsamen Laufzeit nicht angewendet. Wählen Sie ein angebotenes Modell im Live-Chat-Editor.
es: El runtime compartido no lo aplica. Elige un modelo anunciado en el compositor del chat en vivo.
fr: Non appliqué par le runtime partagé. Choisissez un modèle proposé dans le compositeur de la discussion en direct.
ja: 共有ランタイムでは適用されません。ライブチャットのコンポーザーで提示されたモデルを選択してください。
ko: 공유 런타임에서 적용되지 않습니다. 라이브 채팅 작성기에서 제공되는 모델을 선택하세요.
pt_br: Não é aplicado pelo runtime compartilhado. Escolha um modelo anunciado no compositor do chat ao vivo.
zh_hans: 共享运行时不会应用此项。请在实时聊天编辑器中选择提供的模型。

# UObjectDisplayNames,ACPAgentSettingsEntry:WorkingDirectory
source: Working Directory (stored only)
de: Arbeitsverzeichnis (nur gespeichert)
es: Directorio de trabajo (solo almacenado)
fr: Répertoire de travail (stocké uniquement)
ja: 作業ディレクトリ（保存のみ）
ko: 작업 디렉터리(저장만)
pt_br: Diretório de trabalho (apenas armazenado)
zh_hans: 工作目录（仅存储）

# UObjectToolTips,ACPAgentSettingsEntry:WorkingDirectory
source: Preserved for compatibility. The shared runtime currently starts chats in the Unreal project directory; this value is not applied.
de: Aus Kompatibilitätsgründen beibehalten. Die gemeinsame Laufzeit startet Chats derzeit im Unreal-Projektverzeichnis; dieser Wert wird nicht angewendet.
es: Se conserva por compatibilidad. El runtime compartido inicia actualmente los chats en el directorio del proyecto de Unreal; este valor no se aplica.
fr: Conservé pour la compatibilité. Le runtime partagé démarre actuellement les discussions dans le répertoire du projet Unreal ; cette valeur n'est pas appliquée.
ja: 互換性のために保持されています。共有ランタイムは現在 Unreal プロジェクトのディレクトリでチャットを開始するため、この値は適用されません。
ko: 호환성을 위해 유지됩니다. 공유 런타임은 현재 Unreal 프로젝트 디렉터리에서 채팅을 시작하므로 이 값은 적용되지 않습니다.
pt_br: Preservado para compatibilidade. O runtime compartilhado atualmente inicia os chats no diretório do projeto Unreal; este valor não é aplicado.
zh_hans: 为兼容性保留。共享运行时目前在 Unreal 项目目录中启动聊天；此值不会被应用。

# UObjectDisplayNames,ACPCustomAgentDraft
source: ACPCustom Agent Draft
de: ACP-Entwurf eines benutzerdefinierten Agenten
es: Borrador de agente personalizado ACP
fr: Brouillon d’agent personnalisé ACP
ja: ACP カスタムエージェントの下書き
ko: ACP 사용자 지정 에이전트 초안
pt_br: Rascunho de agente personalizado ACP
zh_hans: ACP 自定义智能体草稿

# UObjectToolTips,ACPCustomAgentDraft
source: Detached property-editor data. Editing this struct never edits the settings CDO.
de: Abgetrennte Eigenschaftseditor-Daten. Änderungen an dieser Struktur ändern nie das Einstellungs-CDO.
es: Datos separados del editor de propiedades. Editar esta estructura nunca modifica el CDO de ajustes.
fr: Données détachées de l’éditeur de propriétés. Modifier cette structure ne modifie jamais le CDO des paramètres.
ja: 分離されたプロパティエディターデータです。この構造体の編集では設定 CDO は変更されません。
ko: 분리된 프로퍼티 에디터 데이터입니다. 이 구조체를 편집해도 설정 CDO는 변경되지 않습니다.
pt_br: Dados separados do editor de propriedades. Editar esta estrutura nunca altera o CDO das configurações.
zh_hans: 独立的属性编辑器数据。编辑此结构体不会修改设置 CDO。

# UObjectDisplayNames,ACPCustomAgentDraft:AgentPathOverrides
source: Registry ID to ACP executable
de: Registrierungs-ID zu ACP-Programm
es: ID del registro a ejecutable ACP
fr: ID de registre vers exécutable ACP
ja: レジストリ ID と ACP 実行ファイルの対応
ko: 레지스트리 ID와 ACP 실행 파일 매핑
pt_br: ID do registro para executável ACP
zh_hans: 注册表 ID 到 ACP 可执行文件的映射

# UObjectToolTips,ACPCustomAgentDraft:AgentPathOverrides
source: For extra registry agents only. Managed claude-acp and codex-acp overrides are unsupported. Missing files use the registry distribution.
de: Nur für zusätzliche Registry-Agenten. Überschreibungen verwalteter claude-acp und codex-acp werden nicht unterstützt. Fehlende Dateien nutzen die Registry-Distribution.
es: Solo para agentes de registro adicionales. No se admiten anulaciones de claude-acp y codex-acp administrados. Si faltan archivos, se usa la distribución del registro.
fr: Pour les agents de registre supplémentaires uniquement. Les substitutions de claude-acp et codex-acp gérés ne sont pas prises en charge. Les fichiers manquants utilisent la distribution du registre.
ja: 追加のレジストリエージェント専用です。管理対象の claude-acp と codex-acp の上書きには対応していません。ファイルがない場合はレジストリ配布版を使います。
ko: 추가 레지스트리 에이전트 전용입니다. 관리형 claude-acp 및 codex-acp 재정의는 지원되지 않습니다. 파일이 없으면 레지스트리 배포판을 사용합니다.
pt_br: Apenas para agentes adicionais do registro. Substituições de claude-acp e codex-acp gerenciados não são aceitas. Arquivos ausentes usam a distribuição do registro.
zh_hans: 仅适用于额外的注册表智能体。不支持覆盖托管的 claude-acp 和 codex-acp。文件缺失时使用注册表发行版。

# UObjectDisplayNames,ACPCustomAgentDraft:CustomAgents
source: Custom Agents
de: Benutzerdefinierte Agenten
es: Agentes personalizados
fr: Agents personnalisés
ja: カスタムエージェント
ko: 사용자 지정 에이전트
pt_br: Agentes personalizados
zh_hans: 自定义智能体

# NeoStack.ImageRead,Error6ea6f4b280
source: This message is no longer available in the active chat.
de: Diese Nachricht ist im aktiven Chat nicht mehr verfügbar.
es: Este mensaje ya no está disponible en el chat activo.
fr: Ce message n’est plus disponible dans la conversation active.
ja: このメッセージは現在のチャットで利用できなくなりました。
ko: 활성 채팅에서 이 메시지를 더 이상 사용할 수 없습니다.
pt_br: Esta mensagem não está mais disponível na conversa ativa.
zh_hans: 此消息在当前聊天中已不可用。

# NeoStack.ImageRead,Error41939e006e
source: This recorded image is no longer available.
de: Dieses aufgezeichnete Bild ist nicht mehr verfügbar.
es: Esta imagen registrada ya no está disponible.
fr: Cette image enregistrée n’est plus disponible.
ja: この記録済み画像は利用できなくなりました。
ko: 이 기록된 이미지를 더 이상 사용할 수 없습니다.
pt_br: Esta imagem registrada não está mais disponível.
zh_hans: 此记录的图像已不可用。

# NeoStack.ImageRead,Errorc995cb7c00
source: This image no longer matches its recorded attachment identity.
de: Dieses Bild entspricht nicht mehr der aufgezeichneten Identität seines Anhangs.
es: Esta imagen ya no coincide con la identidad registrada de su adjunto.
fr: Cette image ne correspond plus à l’identité enregistrée de sa pièce jointe.
ja: この画像は記録済み添付ファイルの識別情報と一致しなくなりました。
ko: 이 이미지가 기록된 첨부 파일 식별 정보와 더 이상 일치하지 않습니다.
pt_br: Esta imagem não corresponde mais à identidade registrada do anexo.
zh_hans: 此图像不再与其记录的附件标识匹配。

# NeoStack.ImageRead,Error4652d574c6
source: This image is still being prepared. Open Images again shortly.
de: Dieses Bild wird noch vorbereitet. Öffnen Sie „Bilder“ gleich erneut.
es: Esta imagen aún se está preparando. Vuelve a abrir Imágenes en breve.
fr: Cette image est encore en préparation. Rouvrez « Images » dans un instant.
ja: この画像はまだ準備中です。しばらくしてから画像メニューを開き直してください。
ko: 이 이미지는 아직 준비 중입니다. 잠시 후 이미지를 다시 여세요.
pt_br: Esta imagem ainda está sendo preparada. Abra Imagens novamente em instantes.
zh_hans: 此图像仍在准备中。请稍后重新打开“图像”。

# NeoStack.ImageRead,Error56ec67e3eb
source: This image exceeds the bounded preview size.
de: Dieses Bild überschreitet die Größenbegrenzung der Vorschau.
es: Esta imagen supera el límite de tamaño de la vista previa.
fr: Cette image dépasse la limite de taille de l’aperçu.
ja: この画像はプレビューのサイズ制限を超えています。
ko: 이 이미지는 미리보기 크기 한도를 초과합니다.
pt_br: Esta imagem excede o limite de tamanho da prévia.
zh_hans: 此图像超出预览大小限制。

# NeoStack.ImageRead,Errord739f5cb60
source: The original image bytes are no longer in this chat, and no saved copy is recorded. To use an image again, attach it in a new message.
de: Die ursprünglichen Bilddaten sind nicht mehr in diesem Chat und es ist keine gespeicherte Kopie verzeichnet. Hängen Sie das Bild an eine neue Nachricht an, um es erneut zu verwenden.
es: Los datos de la imagen original ya no están en este chat y no hay ninguna copia guardada registrada. Para volver a usar una imagen, adjúntala a un mensaje nuevo.
fr: Les données de l’image d’origine ne sont plus dans cette conversation et aucune copie sauvegardée n’est enregistrée. Pour réutiliser une image, joignez-la à un nouveau message.
ja: 元の画像データはこのチャットに残っておらず、保存済みコピーも記録されていません。画像を再度使用するには、新しいメッセージに添付してください。
ko: 원본 이미지 데이터가 이 채팅에 더 이상 없으며 저장된 사본도 기록되어 있지 않습니다. 이미지를 다시 사용하려면 새 메시지에 첨부하세요.
pt_br: Os dados da imagem original não estão mais nesta conversa e nenhuma cópia salva foi registrada. Para usar uma imagem novamente, anexe-a a uma nova mensagem.
zh_hans: 原始图像数据已不在此聊天中，也没有记录已保存的副本。如需再次使用图像，请将其附加到新消息中。

# NeoStack.ImageRead,Error6254a9bf00
source: This recorded image has no available preview data.
de: Für dieses aufgezeichnete Bild sind keine Vorschaudaten verfügbar.
es: Esta imagen registrada no tiene datos de vista previa disponibles.
fr: Cette image enregistrée ne dispose d’aucune donnée d’aperçu.
ja: この記録済み画像には利用可能なプレビューデータがありません。
ko: 이 기록된 이미지에는 사용 가능한 미리보기 데이터가 없습니다.
pt_br: Esta imagem registrada não tem dados de prévia disponíveis.
zh_hans: 此记录的图像没有可用的预览数据。

# NeoStack.ImageRead,Error92529dc1c4
source: The chat changed while reading this image. Open the image again.
de: Der Chat wurde beim Lesen dieses Bildes geändert. Öffnen Sie das Bild erneut.
es: El chat cambió al leer esta imagen. Vuelve a abrir la imagen.
fr: La conversation a changé pendant la lecture de cette image. Ouvrez à nouveau l’image.
ja: 画像の読み取り中にチャットが変更されました。画像を開き直してください。
ko: 이 이미지를 읽는 동안 채팅이 변경되었습니다. 이미지를 다시 여세요.
pt_br: A conversa mudou durante a leitura desta imagem. Abra a imagem novamente.
zh_hans: 读取此图像时聊天发生更改。请重新打开图像。

# NeoStack.ImageRead,Error3617e5ae28
source: The tool result changed while reading this image. Open the image again.
de: Das Tool-Ergebnis wurde beim Lesen dieses Bildes geändert. Öffnen Sie das Bild erneut.
es: El resultado de la herramienta cambió al leer esta imagen. Vuelve a abrir la imagen.
fr: Le résultat de l’outil a changé pendant la lecture de cette image. Ouvrez à nouveau l’image.
ja: 画像の読み取り中にツールの結果が変更されました。画像を開き直してください。
ko: 이 이미지를 읽는 동안 도구 결과가 변경되었습니다. 이미지를 다시 여세요.
pt_br: O resultado da ferramenta mudou durante a leitura desta imagem. Abra a imagem novamente.
zh_hans: 读取此图像时工具结果发生更改。请重新打开图像。

# NeoStack.ImageRead,Errora92cb3c3c0
source: The recorded image identity changed. Open the image again.
de: Die Identität des aufgezeichneten Bildes hat sich geändert. Öffnen Sie das Bild erneut.
es: La identidad de la imagen registrada cambió. Vuelve a abrir la imagen.
fr: L’identité de l’image enregistrée a changé. Ouvrez à nouveau l’image.
ja: 記録済み画像の識別情報が変更されました。画像を開き直してください。
ko: 기록된 이미지 식별 정보가 변경되었습니다. 이미지를 다시 여세요.
pt_br: A identidade da imagem registrada mudou. Abra a imagem novamente.
zh_hans: 记录的图像标识已更改。请重新打开图像。

# NeoStack.ImageRead,Error0ef55b2bbe
source: The image data changed while it was being read.
de: Die Bilddaten wurden während des Lesens geändert.
es: Los datos de la imagen cambiaron durante la lectura.
fr: Les données de l’image ont changé pendant leur lecture.
ja: 読み取り中に画像データが変更されました。
ko: 읽는 동안 이미지 데이터가 변경되었습니다.
pt_br: Os dados da imagem mudaram durante a leitura.
zh_hans: 图像数据在读取期间发生更改。

# NeoStack.ClientConnectionInstall,Message45801aeb56
source: The connection journal is unreadable or does not match this project. No configuration was changed.
de: Das Verbindungsjournal ist unlesbar oder passt nicht zu diesem Projekt. Keine Konfiguration wurde geändert.
es: El diario de conexión no se puede leer o no coincide con este proyecto. No se modificó la configuración.
fr: Le journal de connexion est illisible ou ne correspond pas à ce projet. Aucune configuration n’a été modifiée.
ja: 接続ジャーナルを読み取れないか、このプロジェクトと一致しません。設定は変更されていません。
ko: 연결 저널을 읽을 수 없거나 이 프로젝트와 일치하지 않습니다. 구성은 변경되지 않았습니다.
pt_br: O diário de conexão está ilegível ou não corresponde a este projeto. Nenhuma configuração foi alterada.
zh_hans: 连接日志不可读或与此项目不匹配。配置未更改。

# NeoStack.ClientConnectionInstall,Messaged525ce7143
source: Registration changed, but its ownership journal still needs reconciliation.
de: Die Registrierung wurde geändert, ihr Eigentumsjournal muss jedoch noch abgeglichen werden.
es: El registro cambió, pero su diario de propiedad aún necesita conciliación.
fr: L’enregistrement a changé, mais son journal de propriété doit encore être réconcilié.
ja: 登録は変更されましたが、所有権ジャーナルの整合性回復がまだ必要です。
ko: 등록은 변경되었지만 소유권 저널을 아직 조정해야 합니다.
pt_br: O registro mudou, mas seu diário de propriedade ainda precisa de reconciliação.
zh_hans: 注册信息已更改，但其所有权日志仍需协调恢复。

# NeoStack.ClientConnectionInstall,Messagef3786ef439
source: Plugin registration changed, but its marker or folder changed. Recovery preserved the existing files.
de: Die Plugin-Registrierung wurde geändert, aber auch ihre Markierung oder ihr Ordner. Die Wiederherstellung hat bestehende Dateien beibehalten.
es: El registro del plugin cambió, pero también su marcador o carpeta. La recuperación conservó los archivos existentes.
fr: L’enregistrement du plugin a changé, mais son marqueur ou son dossier aussi. La récupération a conservé les fichiers existants.
ja: プラグインの登録は変更されましたが、マーカーまたはフォルダーも変更されています。復旧では既存のファイルを保持しました。
ko: 플러그인 등록은 변경되었지만 마커 또는 폴더도 변경되었습니다. 복구 과정에서 기존 파일을 보존했습니다.
pt_br: O registro do plugin mudou, mas seu marcador ou pasta também. A recuperação preservou os arquivos existentes.
zh_hans: 插件注册信息已更改，但其标记或文件夹也已更改。恢复操作保留了现有文件。

# NeoStack.ClientConnectionInstall,Message1a1413cef7
source: Registration is committed; ownership recording is still pending. Reconcile before another change.
de: Die Registrierung ist gespeichert; die Eigentumsaufzeichnung steht noch aus. Gleichen Sie vor einer weiteren Änderung ab.
es: El registro está guardado; el registro de propiedad sigue pendiente. Concilia antes de otro cambio.
fr: L’enregistrement est sauvegardé ; l’enregistrement de propriété est encore en attente. Réconciliez avant toute autre modification.
ja: 登録は保存済みです。所有権の記録はまだ保留中です。次の変更前に整合性を回復してください。
ko: 등록은 저장되었습니다. 소유권 기록이 아직 대기 중입니다. 다른 변경 전에 조정하세요.
pt_br: O registro foi salvo; a gravação de propriedade ainda está pendente. Reconcilie antes de outra alteração.
zh_hans: 注册信息已提交；所有权记录仍待处理。请先协调恢复再进行其他更改。

# NeoStack.ClientConnectionInstall,Messageddfc632056
source: Registration is committed; journal cleanup is still pending. Reconcile before another change.
de: Die Registrierung ist gespeichert; die Journalbereinigung steht noch aus. Gleichen Sie vor einer weiteren Änderung ab.
es: El registro está guardado; la limpieza del diario sigue pendiente. Concilia antes de otro cambio.
fr: L’enregistrement est sauvegardé ; le nettoyage du journal est encore en attente. Réconciliez avant toute autre modification.
ja: 登録は保存済みです。ジャーナルのクリーンアップはまだ保留中です。次の変更前に整合性を回復してください。
ko: 등록은 저장되었습니다. 저널 정리가 아직 대기 중입니다. 다른 변경 전에 조정하세요.
pt_br: O registro foi salvo; a limpeza do diário ainda está pendente. Reconcilie antes de outra alteração.
zh_hans: 注册信息已提交；日志清理仍待处理。请先协调恢复再进行其他更改。

# NeoStack.ClientConnectionInstall,Messageca3f0d38b5
source: An interrupted preparation needs reconciliation. The recorded registration is unchanged.
de: Eine unterbrochene Vorbereitung muss abgeglichen werden. Die aufgezeichnete Registrierung ist unverändert.
es: Una preparación interrumpida necesita conciliación. El registro guardado no ha cambiado.
fr: Une préparation interrompue nécessite une réconciliation. L’enregistrement consigné est inchangé.
ja: 中断された準備の整合性回復が必要です。記録済みの登録は変更されていません。
ko: 중단된 준비 작업을 조정해야 합니다. 기록된 등록은 변경되지 않았습니다.
pt_br: Uma preparação interrompida precisa de reconciliação. O registro gravado não foi alterado.
zh_hans: 中断的准备工作需要协调恢复。已记录的注册信息未更改。

# NeoStack.ClientConnectionInstall,Message8f9564de54
source: The interrupted preparation could not be cleaned up safely.
de: Die unterbrochene Vorbereitung konnte nicht sicher bereinigt werden.
es: No se pudo limpiar de forma segura la preparación interrumpida.
fr: La préparation interrompue n’a pas pu être nettoyée en toute sécurité.
ja: 中断された準備を安全にクリーンアップできませんでした。
ko: 중단된 준비 작업을 안전하게 정리하지 못했습니다.
pt_br: Não foi possível limpar com segurança a preparação interrompida.
zh_hans: 无法安全清理中断的准备工作。

# NeoStack.ClientConnectionInstall,Message7bd61499ec
source: Connection files changed during an interrupted operation. Reconciliation cannot take ownership of those edits.
de: Verbindungsdateien wurden während eines unterbrochenen Vorgangs geändert. Der Abgleich kann diese Änderungen nicht übernehmen.
es: Los archivos de conexión cambiaron durante una operación interrumpida. La conciliación no puede asumir la propiedad de esas ediciones.
fr: Les fichiers de connexion ont changé pendant une opération interrompue. La réconciliation ne peut pas prendre possession de ces modifications.
ja: 中断された操作中に接続ファイルが変更されました。整合性回復では、それらの編集の所有権を取得できません。
ko: 중단된 작업 중에 연결 파일이 변경되었습니다. 조정 과정에서 해당 편집의 소유권을 가져올 수 없습니다.
pt_br: Os arquivos de conexão mudaram durante uma operação interrompida. A reconciliação não pode assumir a propriedade dessas edições.
zh_hans: 连接文件在中断的操作期间发生更改。协调恢复无法取得这些编辑的所有权。

# NeoStack.ClientConnectionInstall,Message13543eaf1d
source: Connection inputs exceed their supported limits.
de: Die Verbindungseingaben überschreiten die unterstützten Grenzen.
es: Los datos de conexión superan los límites admitidos.
fr: Les données de connexion dépassent les limites prises en charge.
ja: 接続の入力がサポート範囲を超えています。
ko: 연결 입력이 지원 한도를 초과합니다.
pt_br: Os dados de conexão excedem os limites suportados.
zh_hans: 连接输入超出支持的限制。

# NeoStack.ClientConnectionInstall,Messageb2a7843083
source: This connection requires accessible local project and artifact paths without links or reparse traversal.
de: Diese Verbindung erfordert zugängliche lokale Projekt- und Artefaktpfade ohne Links oder Reparse-Durchläufe.
es: Esta conexión requiere rutas locales accesibles de proyecto y artefactos, sin enlaces ni atravesar puntos de reanálisis.
fr: Cette connexion nécessite des chemins locaux accessibles pour le projet et les artefacts, sans liens ni traversée de points d’analyse.
ja: この接続には、リンクやリパースポイントを経由しない、アクセス可能なローカルプロジェクトおよび成果物パスが必要です。
ko: 이 연결에는 링크나 재분석 지점을 통과하지 않는 접근 가능한 로컬 프로젝트 및 아티팩트 경로가 필요합니다.
pt_br: Esta conexão exige caminhos locais acessíveis de projeto e artefatos, sem links nem passagem por pontos de nova análise.
zh_hans: 此连接需要可访问的本地项目和产物路径，且不能经过链接或重解析点。

# NeoStack.ClientConnectionInstall,Message833c2040ca
source: Connection target paths are linked, unreadable or otherwise unsupported. No configuration was changed.
de: Die Verbindungspfade sind verknüpft, unlesbar oder nicht unterstützt. Keine Konfiguration wurde geändert.
es: Las rutas de destino son enlaces, no se pueden leer o no son compatibles. No se modificó la configuración.
fr: Les chemins de connexion sont des liens, sont illisibles ou ne sont pas pris en charge. Aucune configuration n’a été modifiée.
ja: 接続先のパスがリンクされているか、読み取れないか、未対応です。設定は変更されていません。
ko: 연결 대상 경로가 링크이거나 읽을 수 없거나 지원되지 않습니다. 구성은 변경되지 않았습니다.
pt_br: Os caminhos de destino são links, estão ilegíveis ou não são suportados. Nenhuma configuração foi alterada.
zh_hans: 连接目标路径是链接、不可读或不受支持。配置未更改。

# NeoStack.ClientConnectionInstall,Message2381388d69
source: Connection preparation cancelled. No registration was changed.
de: Verbindungsvorbereitung abgebrochen. Keine Registrierung wurde geändert.
es: Preparación de conexión cancelada. No se modificó ningún registro.
fr: Préparation de la connexion annulée. Aucun enregistrement n’a été modifié.
ja: 接続の準備をキャンセルしました。登録は変更されていません。
ko: 연결 준비를 취소했습니다. 등록은 변경되지 않았습니다.
pt_br: Preparação da conexão cancelada. Nenhum registro foi alterado.
zh_hans: 已取消连接准备。注册信息未更改。

# NeoStack.ClientConnectionInstall,Message28fc88b21e
source: The admitted Windows connector artifact is missing or invalid. No registration was changed.
de: Das zugelassene Windows-Konnektorartefakt fehlt oder ist ungültig. Keine Registrierung wurde geändert.
es: El artefacto admitido del conector de Windows falta o no es válido. No se modificó ningún registro.
fr: L’artefact du connecteur Windows admis est absent ou invalide. Aucun enregistrement n’a été modifié.
ja: 検証済みのWindowsコネクター成果物が見つからないか、無効です。登録は変更されていません。
ko: 승인된 Windows 커넥터 아티팩트가 없거나 유효하지 않습니다. 등록은 변경되지 않았습니다.
pt_br: O artefato admitido do conector do Windows está ausente ou é inválido. Nenhum registro foi alterado.
zh_hans: 已准入的 Windows 连接器产物缺失或无效。注册信息未更改。

# NeoStack.ClientConnectionInstall,Message58f76c2152
source: Another connection operation owns this project, or its ownership directory is unavailable. Try again after it finishes.
de: Ein anderer Verbindungsvorgang belegt dieses Projekt oder sein Eigentumsverzeichnis ist nicht verfügbar. Versuchen Sie es nach dessen Abschluss erneut.
es: Otra operación de conexión ocupa este proyecto o su directorio de propiedad no está disponible. Vuelve a intentarlo cuando termine.
fr: Une autre opération de connexion utilise ce projet ou son dossier de propriété est indisponible. Réessayez après sa fin.
ja: 別の接続操作がこのプロジェクトを使用中か、所有権ディレクトリを利用できません。操作の終了後に再試行してください。
ko: 다른 연결 작업이 이 프로젝트를 사용 중이거나 소유권 디렉터리를 사용할 수 없습니다. 작업이 끝난 후 다시 시도하세요.
pt_br: Outra operação de conexão ocupa este projeto ou seu diretório de propriedade está indisponível. Tente novamente quando ela terminar.
zh_hans: 另一个连接操作占用了此项目，或其所有权目录不可用。请待操作完成后重试。
