Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Connected apps manage their own subscriptions. Organization changes reconnect remote control; running mirrored chats continue locally.
de: Verbundene Apps verwalten ihre eigenen Abonnements. Organisationswechsel verbindet Fernsteuerung neu; laufende gespiegelte Chats laufen lokal weiter.
es: Las aplicaciones conectadas gestionan sus suscripciones. Cambiar de organización reconecta el control remoto; los chats duplicados en curso continúan localmente.
fr: Les applications connectées gèrent leurs abonnements. Changer d’organisation reconnecte le contrôle à distance ; les chats en miroir continuent localement.
ja: 接続したアプリは自身のサブスクリプションを管理します。組織を変更するとリモート操作は再接続され、実行中のミラーチャットはローカルで続行されます。
ko: 연결된 앱은 자체 구독을 관리합니다. 조직을 변경하면 원격 제어가 다시 연결되며 실행 중인 미러링 채팅은 로컬에서 계속됩니다.
pt_br: Aplicativos conectados gerenciam suas assinaturas. Mudar de organização reconecta o controle remoto; chats espelhados em andamento continuam localmente.
zh_hans: 连接的应用管理各自的订阅。更改组织会重新连接远程控制；正在运行的镜像聊天会在本地继续。

# NeoStack.NativeChatAccountSettings,Account85dfa3
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
zh_hans: 账户

# NeoStack.NativeChatAccountSettings,AccountData279d63
source: Account data
de: Kontodaten
es: Datos de la cuenta
fr: Données du compte
ja: アカウント情報
ko: 계정 정보
pt_br: Dados da conta
zh_hans: 账户数据

# NeoStack.NativeChatAccountSettings,CheckAccessAndUsagec868cc
source: Check access and usage
de: Zugriff und Nutzung prüfen
es: Consultar acceso y uso
fr: Vérifier l’accès et l’utilisation
ja: アクセス権と使用量を確認
ko: 접근 권한 및 사용량 확인
pt_br: Verificar acesso e uso
zh_hans: 检查访问权限和用量

# NeoStack.NativeChatAccountSettings,Profileff4fc0
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt_br: Perfil
zh_hans: 个人资料

# NeoStack.NativeChatAccountSettings,YourNeostackIdentity6581dd
source: Your NeoStack identity
de: Deine NeoStack-Identität
es: Tu identidad en NeoStack
fr: Votre identité NeoStack
ja: NeoStack のユーザー情報
ko: NeoStack 사용자 정보
pt_br: Sua identidade no NeoStack
zh_hans: 你的 NeoStack 身份

# NeoStack.NativeChatAccountSettings,Access2f81a2
source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
ko: 접근 권한
pt_br: Acesso
zh_hans: 访问权限

# NeoStack.NativeChatAccountSettings,AccountConnection589c35
source: Account connection
de: Kontoverbindung
es: Conexión de la cuenta
fr: Connexion au compte
ja: アカウント接続
ko: 계정 연결
pt_br: Conexão da conta
zh_hans: 账户连接

# NeoStack.NativeChatAccountSettings,ManageThisEditorSAccount0cce89
source: Manage this editor's account
de: Konto dieses Editors verwalten
es: Administrar la cuenta de este editor
fr: Gérer le compte de cet éditeur
ja: このエディターのアカウントを管理
ko: 이 에디터의 계정 관리
pt_br: Gerenciar a conta deste editor
zh_hans: 管理此编辑器的账户

# NeoStack.NativeChatAccountSettings,SignIn4cd5be
source: Sign-in
de: Anmeldung
es: Inicio de sesión
fr: Connexion
ja: サインイン
ko: 로그인
pt_br: Login
zh_hans: 登录

# NeoStack.NativeChatAccountSettings,PlanAndUsaged94552
source: Plan and usage
de: Tarif und Nutzung
es: Plan y uso
fr: Forfait et utilisation
ja: プランと使用量
ko: 요금제 및 사용량
pt_br: Plano e uso
zh_hans: 套餐与用量

# NeoStack.NativeChatAccountSettings,CurrentSubscription6e5eaf
source: Current subscription
de: Aktuelles Abonnement
es: Suscripción actual
fr: Abonnement actuel
ja: 現在のサブスクリプション
ko: 현재 구독
pt_br: Assinatura atual
zh_hans: 当前订阅

# NeoStack.NativeChatAccountSettings,Planae2f98
source: Plan
ja: プラン
ko: 계획
pt_br: Plano
zh_hans: 计划

# NeoStack.NativeChatAccountSettings,ReportedAllowanceUsed769fc5
source: Reported allowance used
de: Gemeldete Kontingentnutzung
es: Cuota utilizada indicada
fr: Quota utilisé déclaré
ja: 報告された上限使用量
ko: 보고된 할당량 사용량
pt_br: Cota utilizada informada
zh_hans: 报告的额度使用量

# NeoStack.NativeChatAccountSettings,Usage0bb186
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
pt_br: Uso
zh_hans: 用量

# NeoStack.NativeChatAccountSettings,Creditsbfac50
source: Credits
de: Guthaben
es: Créditos
fr: Crédits
ja: クレジット
ko: 크레딧
pt_br: Créditos
zh_hans: 额度

# NeoStack.NativeChatAccountSettings,ReportedCreditBalance17456c
source: Reported credit balance
de: Gemeldetes Guthaben
es: Saldo de créditos indicado
fr: Solde de crédits déclaré
ja: 報告されたクレジット残高
ko: 보고된 크레딧 잔액
pt_br: Saldo de créditos informado
zh_hans: 报告的额度余额

# NeoStack.NativeChatAccountSettings,Organization519255
source: Organization
de: Organisation
es: Organización
fr: Organisation
ja: 組織
ko: 조직
pt_br: Organização
zh_hans: 组织

# NeoStack.NativeChatAccountSettings,WorkspaceMembershipffe293
source: Workspace membership
de: Arbeitsbereich-Mitgliedschaft
es: Membresía del espacio de trabajo
fr: Adhésion à l’espace de travail
ja: ワークスペースのメンバーシップ
ko: 작업 공간 멤버십
pt_br: Associação ao espaço de trabalho
zh_hans: 工作区成员资格

# NeoStack.NativeChatAccountSettings,CheckAvailableOrganizationse3d5b3
source: Check available organizations
de: Verfügbare Organisationen prüfen
es: Consultar organizaciones disponibles
fr: Vérifier les organisations disponibles
ja: 利用可能な組織を確認
ko: 사용 가능한 조직 확인
pt_br: Verificar organizações disponíveis
zh_hans: 检查可用组织

# NeoStack.NativeChatAccountSettings,Membershipse351fc
source: Memberships
de: Mitgliedschaften
es: Membresías
fr: Adhésions
ja: メンバーシップ
ko: 멤버십
pt_br: Associações
zh_hans: 成员资格

# NeoStack.NativeChatAccountSettings,MembershipVerificationc5c9e1
source: Membership verification
de: Mitgliedschaftsprüfung
es: Verificación de membresía
fr: Vérification de l’appartenance
ja: メンバーシップの検証
ko: 멤버십 확인
pt_br: Verificação de associação
zh_hans: 成员资格验证

# NeoStack.NativeChatAccountSettings,Statusbae7d5
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh_hans: 状态

# NeoStack.NativeChatAccountSettings,Account22705e738a
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

# NeoStack.NativeChatAccountSettings,Accounteb95850828
source: NeoStack account
de: NeoStack-Konto
es: Cuenta de NeoStack
fr: Compte NeoStack
ja: NeoStack アカウント
ko: NeoStack 계정
pt_br: Conta NeoStack
zh_hans: NeoStack 账户

# NeoStack.NativeChatAccountSettings,Account1b6c524ffb
source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
ko: 로그인됨
pt_br: Conectado
zh_hans: 已登录

# NeoStack.NativeChatAccountSettings,Account281356c941
source: Offline — automatic reconnection is in progress
de: Offline · automatische Wiederverbindung läuft
es: Sin conexión · reconexión automática en curso
fr: Hors ligne · reconnexion automatique en cours
ja: オフライン · 自動再接続中
ko: 오프라인 · 자동 재연결 중
pt_br: Offline · reconexão automática em andamento
zh_hans: 离线 · 正在自动重新连接

# NeoStack.NativeChatAccountSettings,Account7a18f7f94c
source: Sign in to see your plan, usage and project connections.
de: Anmelden, um Tarif, Nutzung und Projektverbindungen zu sehen.
es: Inicia sesión para ver tu plan, uso y conexiones de proyectos.
fr: Connectez-vous pour voir votre forfait, votre utilisation et vos connexions de projet.
ja: サインインするとプラン、使用量、プロジェクト接続を確認できます。
ko: 로그인하여 요금제, 사용량 및 프로젝트 연결을 확인하세요.
pt_br: Faça login para ver seu plano, uso e conexões de projetos.
zh_hans: 登录以查看套餐、用量和项目连接。

# NeoStack.NativeChatAccountSettings,Accountffad225eee
source: Complete sign in in your browser
de: Anmeldung im Browser abschließen
es: Completa el inicio de sesión en tu navegador
fr: Terminez la connexion dans votre navigateur
ja: ブラウザーでサインインを完了してください
ko: 브라우저에서 로그인을 완료하세요
pt_br: Conclua o login no navegador
zh_hans: 请在浏览器中完成登录

# NeoStack.NativeChatAccountSettings,AccessNotVerified
source: Access not verified
de: Zugriff nicht überprüft
es: Acceso sin verificar
fr: Accès non vérifié
ja: アクセス未確認
ko: 접근 확인되지 않음
pt_br: Acesso não verificado
zh_hans: 访问未验证

# NeoStack.NativeChatAccountSettings,AccessVerified
source: Access verified
de: Zugriff überprüft
es: Acceso verificado
fr: Accès vérifié
ja: アクセス確認済み
ko: 접근 확인됨
pt_br: Acesso verificado
zh_hans: 访问已验证

# NeoStack.NativeChatAccountSettings,VerifyingAccess
source: Verifying access
de: Zugriff wird überprüft
es: Verificando acceso
fr: Vérification de l’accès
ja: アクセスを確認中
ko: 접근 확인 중
pt_br: Verificando acesso
zh_hans: 正在验证访问权限

# NeoStack.NativeChatAccountSettings,Account1b8337c8ac
source: Signed out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
ja: サインアウト済み
ko: 로그아웃됨
pt_br: Desconectado
zh_hans: 已退出登录

# NeoStack.NativeChatAccountSettings,Account3819f5fe5f
source: Signing in
de: Anmeldung läuft
es: Iniciando sesión
fr: Connexion en cours
ja: サインイン中
ko: 로그인 중
pt_br: Entrando
zh_hans: 正在登录

# NeoStack.NativeChatAccountSettings,Account97876b8380
source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
zh_hans: 检查中

# NeoStack.NativeChatAccountSettings,Accountaed3b8c6a7
source: Verified
de: Überprüft
es: Verificado
fr: Vérifié
ja: 確認済み
ko: 확인됨
pt_br: Verificado
zh_hans: 已验证

# NeoStack.NativeChatAccountSettings,Accounte01fa717ba
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hans: 离线

# NeoStack.NativeChatAccountSettings,Accountfbc0fa8650
source: Not verified
de: Nicht überprüft
es: Sin verificar
fr: Non vérifié
ja: 未確認
ko: 확인되지 않음
pt_br: Não verificado
zh_hans: 未验证

# NeoStack.NativeChatAccountSettings,AccountUsageDetails
source: Plan: {Plan} {Usage}
de: Tarif: {Plan} {Usage}
fr: Offre : {Plan} {Usage}
ja: プラン: {Plan} {Usage}
ko: 플랜: {Plan} {Usage}
pt_br: Plano: {Plan} {Usage}
zh_hans: 套餐：{Plan} {Usage}

# NeoStack.NativeChatAccountSettings,AccountReset
source: {Details} Resets: {Reset}
de: {Details} Zurücksetzung: {Reset}
es: {Details} Reinicio: {Reset}
fr: {Details} Réinitialisation : {Reset}
ja: {Details} リセット: {Reset}
ko: {Details} 초기화: {Reset}
pt_br: {Details} Redefinição: {Reset}
zh_hans: {Details} 重置：{Reset}

# NeoStack.NativeChatAccountSettings,AccountRemote
source: {Details} Remote: {Remote}
es: {Details} Remoto: {Remote}
fr: {Details} Distant : {Remote}
ja: {Details} リモート: {Remote}
ko: {Details} 원격: {Remote}
pt_br: {Details} Remoto: {Remote}
zh_hans: {Details} 远程：{Remote}

# NeoStack.NativeChatAccountSettings,OfflineAccountDetails
source: Last available account information (offline) {Details}
de: Zuletzt verfügbare Kontoinformationen (offline) {Details}
es: Última información de cuenta disponible (sin conexión) {Details}
fr: Dernières informations de compte disponibles (hors ligne) {Details}
ja: 最後に取得したアカウント情報（オフライン） {Details}
ko: 마지막으로 확인된 계정 정보(오프라인) {Details}
pt_br: Últimas informações de conta disponíveis (offline) {Details}
zh_hans: 上次可用的账户信息（离线） {Details}

# NeoStack.NativeChatAccountSettings,NoActiveOrganizationee60b7
source: No active organization
de: Keine aktive Organisation
es: Ninguna organización activa
fr: Aucune organisation active
ja: アクティブな組織はありません
ko: 활성 조직 없음
pt_br: Nenhuma organização ativa
zh_hans: 没有活跃组织

# NeoStack.NativeChatAccountSettings,Account8f26c6520d
source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 로드 중
pt_br: Carregando
zh_hans: 加载中

# NeoStack.NativeChatAccountSettings,Account00c06abe40
source: Organization request timed out. Reload to retry.
de: Zeitüberschreitung der Organisationsanfrage. Zum Wiederholen neu laden.
es: La solicitud de organizaciones agotó el tiempo de espera. Recarga para reintentar.
fr: La demande d’organisations a expiré. Rechargez pour réessayer.
ja: 組織のリクエストがタイムアウトしました。再読み込みして再試行してください。
ko: 조직 요청 시간이 초과되었습니다. 다시 로드하여 재시도하세요.
pt_br: A solicitação de organizações excedeu o tempo limite. Recarregue para tentar novamente.
zh_hans: 组织请求超时。请重新加载以重试。

# NeoStack.NativeChatAccountSettings,Accountedcd363083
source: Timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
ja: タイムアウト
ko: 시간 초과됨
pt_br: Tempo limite excedido
zh_hans: 已超时

# NeoStack.NativeChatAccountSettings,Account94c263c165
source: Account changed
de: Konto geändert
es: Cuenta cambiada
fr: Compte modifié
ja: アカウントが変更されました
ko: 계정 변경됨
pt_br: Conta alterada
zh_hans: 账户已更改

# NeoStack.NativeChatAccountSettings,Accountca123a552a
source: Account changed. Reload organizations to retry.
de: Konto geändert. Organisationen zum Wiederholen neu laden.
es: La cuenta cambió. Recarga las organizaciones para reintentar.
fr: Le compte a changé. Rechargez les organisations pour réessayer.
ja: アカウントが変わりました。組織を再読み込みして再試行してください。
ko: 계정이 변경되었습니다. 조직을 다시 로드하여 재시도하세요.
pt_br: A conta mudou. Recarregue as organizações para tentar novamente.
zh_hans: 账户已更改。请重新加载组织后重试。

# NeoStack.NativeChatAccountSettings,Account13be71b44b
source: Invalid organization response. Reload to retry.
de: Ungültige Organisationsantwort. Zum Wiederholen neu laden.
es: Respuesta de organización no válida. Recarga para reintentar.
fr: Réponse d’organisation non valide. Rechargez pour réessayer.
ja: 組織の応答が無効です。再読み込みして再試行してください。
ko: 조직 응답이 잘못되었습니다. 다시 로드하여 재시도하세요.
pt_br: Resposta de organização inválida. Recarregue para tentar novamente.
zh_hans: 组织响应无效。请重新加载以重试。

# NeoStack.NativeChatAccountSettings,Account6117153d9e
source: Could not load organizations. Reload to retry.
de: Organisationen konnten nicht geladen werden. Zum Wiederholen neu laden.
es: No se pudieron cargar las organizaciones. Recarga para reintentar.
fr: Impossible de charger les organisations. Rechargez pour réessayer.
ja: 組織を読み込めませんでした。再読み込みして再試行してください。
ko: 조직을 로드하지 못했습니다. 다시 로드하여 재시도하세요.
pt_br: Não foi possível carregar as organizações. Recarregue para tentar novamente.
zh_hans: 无法加载组织。请重新加载以重试。

# NeoStack.NativeChatAccountSettings,Account8f3e59315c
source: Reload failed
de: Neuladen fehlgeschlagen
es: Error al recargar
fr: Échec du rechargement
ja: 再読み込みに失敗しました
ko: 다시 불러오기 실패
pt_br: Falha ao recarregar
zh_hans: 重新加载失败

# NeoStack.NativeChatAccountSettings,PercentUsed
source: {Percent}% used
de: {Percent}% genutzt
es: {Percent}% usado
fr: {Percent} % utilisés
ja: {Percent}% 使用済み
ko: {Percent}% 사용됨
pt_br: {Percent}% usado
zh_hans: 已使用 {Percent}%

# NeoStack.NativeChatAccountSettings,UnavailableValue
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用

# NeoStack.NativeChatAccountSettings,Account9b553390d4
source: Organization active for this editor. Access is checked separately.
de: Organisation für diesen Editor aktiv. Zugriff wird separat geprüft.
es: Organización activa para este editor. El acceso se comprueba por separado.
fr: Organisation active pour cet éditeur. L’accès est vérifié séparément.
ja: このエディターで組織が有効です。アクセス権は別途確認されます。
ko: 이 에디터에서 조직이 활성화되었습니다. 액세스 권한은 별도로 확인됩니다.
pt_br: Organização ativa para este editor. O acesso é verificado separadamente.
zh_hans: 组织已在此编辑器中激活。访问权限将单独检查。

# NeoStack.NativeChatAccountSettings,Accounta733b809d2
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
pt_br: Ativo
zh_hans: 活动中

# NeoStack.NativeChatAccountSettings,Account2c9c1f7914
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用

# NeoStack.NativeChatAccountSettings,Accountddd6139e80
source: Organization membership is no longer available. Choose another organization.
de: Organisationsmitgliedschaft nicht mehr verfügbar. Eine andere Organisation wählen.
es: La membresía de la organización ya no está disponible. Elige otra organización.
fr: L’adhésion à cette organisation n’est plus disponible. Choisissez une autre organisation.
ja: 組織のメンバーシップを利用できなくなりました。別の組織を選択してください。
ko: 조직 멤버십을 더 이상 사용할 수 없습니다. 다른 조직을 선택하세요.
pt_br: A associação à organização não está mais disponível. Escolha outra organização.
zh_hans: 组织成员资格不再可用。请选择其他组织。

# NeoStack.NativeChatAccountSettings,Account58190a8545
source: No memberships
de: Keine Mitgliedschaften
es: Sin membresías
fr: Aucune appartenance
ja: 所属なし
ko: 멤버십 없음
pt_br: Sem associações
zh_hans: 无成员资格

# NeoStack.NativeChatAccountSettings,Accountf2f8570ddd
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新済み
ko: 업데이트됨
pt_br: Atualizado
zh_hans: 已更新

# NeoStack.NativeChatAccountSettings,UsageUnavailable
source: Usage unavailable
de: Nutzung nicht verfügbar
es: Uso no disponible
fr: Utilisation indisponible
ja: 使用量を確認できません
ko: 사용량 확인 불가
pt_br: Uso indisponível
zh_hans: 用量不可用

# NeoStack.NativeChatAccountSettings,CreditBalances
source: Credits: {Total} Subscription: {Subscription} Permanent: {Permanent}
de: Guthaben: {Total} Abonnement: {Subscription} Dauerhaft: {Permanent}
es: Créditos: {Total} Suscripción: {Subscription} Permanentes: {Permanent}
fr: Crédits : {Total} Abonnement : {Subscription} Permanents : {Permanent}
ja: クレジット：{Total} サブスクリプション：{Subscription} 無期限：{Permanent}
ko: 크레딧: {Total} 구독: {Subscription} 영구: {Permanent}
pt_br: Créditos: {Total} Assinatura: {Subscription} Permanentes: {Permanent}
zh_hans: 额度：{Total} 订阅：{Subscription} 永久：{Permanent}

# NeoStack.NativeChatAccountSettings,QuotaWindows
source: Period: {Period} | Burst: {Burst}
de: Zeitraum: {Period} | Burst: {Burst}
es: Período: {Period} | Ráfaga: {Burst}
fr: Période : {Period} | Rafale : {Burst}
ja: 期間: {Period} | バースト: {Burst}
ko: 기간: {Period} | 버스트: {Burst}
pt_br: Período: {Period} | Rajada: {Burst}
zh_hans: 周期：{Period} | 突发：{Burst}

# NeoStack.NativeAgentAuth,Auth28619eca86
source: The runtime request queue is full. Refresh, then try saving again when it is ready.
de: Die Laufzeit-Anfragewarteschlange ist voll. Aktualisieren und bei Bereitschaft erneut speichern.
es: La cola de solicitudes del runtime está llena. Actualiza y reintenta guardar cuando esté listo.
fr: La file de demandes du runtime est pleine. Actualisez, puis réessayez d’enregistrer lorsqu’il est prêt.
ja: ランタイムのリクエストキューが満杯です。更新し、準備ができてから保存を再試行してください。
ko: 런타임 요청 대기열이 가득 찼습니다. 새로 고친 후 준비되면 저장을 다시 시도하세요.
pt_br: A fila de solicitações do runtime está cheia. Atualize e tente salvar novamente quando estiver pronto.
zh_hans: 运行时请求队列已满。请刷新，待就绪后重试保存。

# NeoStack.NativeAgentAuth,Authc76d229eb2
source: The saved choice changed. Refresh before saving again.
de: Die gespeicherte Auswahl wurde geändert. Vor erneutem Speichern aktualisieren.
es: La selección guardada cambió. Actualiza antes de volver a guardar.
fr: Le choix enregistré a changé. Actualisez avant d’enregistrer à nouveau.
ja: 保存済みの選択が変わりました。再保存する前に更新してください。
ko: 저장된 선택이 변경되었습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: A seleção salva mudou. Atualize antes de salvar novamente.
zh_hans: 已保存的选择已更改。再次保存前请刷新。

# NeoStack.NativeAgentAuth,Auth07349f5510
source: This sign-in method is no longer advertised. Refresh the choices.
de: Diese Anmeldemethode wird nicht mehr angeboten. Auswahl aktualisieren.
es: Este método de inicio de sesión ya no se ofrece. Actualiza las opciones.
fr: Cette méthode de connexion n’est plus proposée. Actualisez les choix.
ja: このサインイン方法は提示されなくなりました。選択肢を更新してください。
ko: 이 로그인 방법은 더 이상 제공되지 않습니다. 선택 항목을 새로 고치세요.
pt_br: Este método de login não é mais oferecido. Atualize as opções.
zh_hans: 此登录方式已不再提供。请刷新选项。

# NeoStack.NativeAgentAuth,Authd2d46274b5
source: This sign-in method needs a flow this client cannot run yet.
de: Diese Anmeldemethode erfordert einen Ablauf, den dieser Client noch nicht ausführen kann.
es: Este método de inicio de sesión necesita un flujo que este cliente aún no puede ejecutar.
fr: Cette méthode de connexion nécessite un parcours que ce client ne peut pas encore exécuter.
ja: このサインイン方法には、このクライアントがまだ実行できない手順が必要です。
ko: 이 로그인 방법에는 이 클라이언트가 아직 실행할 수 없는 흐름이 필요합니다.
pt_br: Este método de login exige um fluxo que este cliente ainda não pode executar.
zh_hans: 此登录方式需要该客户端尚无法运行的流程。

# NeoStack.NativeAgentAuth,Auth035bb0cc94
source: This agent is not configured in the connected runtime.
de: Dieser Agent ist in der verbundenen Laufzeit nicht konfiguriert.
es: Este agente no está configurado en el runtime conectado.
fr: Cet agent n’est pas configuré dans le runtime connecté.
ja: 接続先のランタイムでこのエージェントは設定されていません。
ko: 연결된 런타임에 이 에이전트가 구성되지 않았습니다.
pt_br: Este agente não está configurado no runtime conectado.
zh_hans: 已连接的运行时中未配置此智能体。

# NeoStack.NativeAgentAuth,Authea36a04968
source: The runtime could not verify this chat belongs to this agent.
de: Die Laufzeit konnte die Zuordnung dieses Chats zu diesem Agenten nicht prüfen.
es: El runtime no pudo verificar que este chat pertenece a este agente.
fr: Le runtime n’a pas pu vérifier que cette conversation appartient à cet agent.
ja: ランタイムでこのチャットがこのエージェントに属することを確認できませんでした。
ko: 런타임이 이 채팅이 해당 에이전트 소유인지 확인하지 못했습니다.
pt_br: O runtime não pôde verificar se este chat pertence a este agente.
zh_hans: 运行时无法验证此聊天属于该智能体。

# NeoStack.NativeAgentAuth,Authe7befa720b
source: Saved sign-in choices could not be read from this chat.
de: Gespeicherte Anmeldeauswahl konnte aus diesem Chat nicht gelesen werden.
es: No se pudieron leer las opciones de inicio de sesión guardadas en este chat.
fr: Impossible de lire les choix de connexion enregistrés dans cette conversation.
ja: このチャットから保存済みサインイン選択肢を読み込めませんでした。
ko: 이 채팅에서 저장된 로그인 선택 항목을 읽지 못했습니다.
pt_br: Não foi possível ler as opções de login salvas neste chat.
zh_hans: 无法从此聊天读取已保存的登录选项。

# NeoStack.NativeAgentAuth,Auth3c5574a8ba
source: Sign-in settings are unavailable. Refresh after the runtime is available.
de: Anmeldeeinstellungen nicht verfügbar. Aktualisieren, sobald die Laufzeit verfügbar ist.
es: Configuración de inicio de sesión no disponible. Actualiza cuando el runtime esté disponible.
fr: Paramètres de connexion indisponibles. Actualisez lorsque le runtime est disponible.
ja: サインイン設定を利用できません。ランタイムが利用可能になってから更新してください。
ko: 로그인 설정을 사용할 수 없습니다. 런타임을 사용할 수 있게 되면 새로 고치세요.
pt_br: Configurações de login indisponíveis. Atualize quando o runtime estiver disponível.
zh_hans: 登录设置不可用。请在运行时可用后刷新。

# NeoStack.NativeAgentAuth,Auth40077bfbd5
source: Sign-in options could not be read. Refresh to try again.
de: Anmeldeoptionen konnten nicht gelesen werden. Zum Wiederholen aktualisieren.
es: No se pudieron leer las opciones de inicio de sesión. Actualiza para reintentar.
fr: Impossible de lire les options de connexion. Actualisez pour réessayer.
ja: サインインオプションを読み込めませんでした。更新して再試行してください。
ko: 로그인 옵션을 읽지 못했습니다. 새로 고침하여 다시 시도하세요.
pt_br: Não foi possível ler as opções de login. Atualize para tentar novamente.
zh_hans: 无法读取登录选项。请刷新后重试。

# NeoStack.NativeAgentAuth,Auth98e08d9b5d
source: Refresh to read sign-in options from the connected runtime.
de: Aktualisieren, um Anmeldeoptionen aus der verbundenen Laufzeit zu lesen.
es: Actualiza para leer las opciones de inicio de sesión del runtime conectado.
fr: Actualisez pour lire les options de connexion du runtime connecté.
ja: 更新して、接続先ランタイムのサインインオプションを読み込んでください。
ko: 새로 고침하여 연결된 런타임의 로그인 옵션을 읽으세요.
pt_br: Atualize para ler as opções de login do runtime conectado.
zh_hans: 刷新以从已连接的运行时读取登录选项。

# NeoStack.NativeAgentAuth,Authc56d8ee1d2
source: Refresh to read sign-in options for this agent.
de: Aktualisieren, um die Anmeldeoptionen dieses Agenten zu lesen.
es: Actualiza para leer las opciones de inicio de sesión de este agente.
fr: Actualisez pour lire les options de connexion de cet agent.
ja: 更新して、このエージェントのサインインオプションを読み込んでください。
ko: 새로 고침하여 이 에이전트의 로그인 옵션을 읽으세요.
pt_br: Atualize para ler as opções de login deste agente.
zh_hans: 刷新以读取此智能体的登录选项。

# NeoStack.NativeAgentAuth,Auth6096232e34
source: Refresh to read sign-in options.
de: Aktualisieren, um Anmeldeoptionen zu lesen.
es: Actualiza para leer las opciones de inicio de sesión.
fr: Actualisez pour lire les options de connexion.
ja: サインイン方法を読み取るには更新してください。
ko: 로그인 옵션을 읽으려면 새로 고치세요.
pt_br: Atualize para ler as opções de login.
zh_hans: 刷新以读取登录选项。

# NeoStack.NativeAgentAuth,Auth7dbb00df9a
source: The save may still finish. Refresh before saving again.
de: Der Speichervorgang kann noch enden. Vor erneutem Speichern aktualisieren.
es: El guardado aún puede completarse. Actualiza antes de volver a guardar.
fr: L’enregistrement peut encore aboutir. Actualisez avant d’enregistrer à nouveau.
ja: 保存がまだ完了する可能性があります。再保存する前に更新してください。
ko: 저장이 아직 완료될 수 있습니다. 다시 저장하기 전에 새로 고치세요.
pt_br: O salvamento ainda pode ser concluído. Atualize antes de salvar novamente.
zh_hans: 保存可能仍会完成。再次保存前请刷新。
