Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,MediaCapture.agentSummary
source: Adds tools for Media IO capture: create media outputs (image sequences via FileMediaOutput and any installed Media IO output), start captures from render targets, the active scene viewport or media textures, and poll job status until frames are on disk.
de: Fügt Media-IO-Aufnahmewerkzeuge hinzu: Medienausgaben erstellen (Bildsequenzen über FileMediaOutput und installierte Media-IO-Ausgaben), Aufnahmen von Renderzielen, aktivem Szenen-Viewport oder Medientexturen starten und Status bis zur Dateiausgabe abfragen.
es: Añade herramientas de captura Media IO: crear salidas (secuencias con FileMediaOutput y salidas Media IO instaladas), iniciar capturas de destinos de renderizado, vista activa o texturas multimedia, y consultar el estado hasta guardar fotogramas en disco.
fr: Ajoute des outils de capture Media IO : créer des sorties (séquences via FileMediaOutput et sorties Media IO installées), démarrer depuis des cibles de rendu, vue de scène active ou textures média, et suivre le statut jusqu’à l’écriture des images sur disque.
ja: Media IO キャプチャ用ツールを追加します。メディア出力の作成（FileMediaOutput の画像シーケンスやインストール済み Media IO 出力）、レンダーターゲット・アクティブなシーンビューポート・メディアテクスチャからのキャプチャ開始、フレームがディスクに保存されるまでのジョブ状況確認に対応します。
ko: Media IO 캡처 도구를 추가합니다. 미디어 출력 생성(FileMediaOutput 이미지 시퀀스 및 설치된 Media IO 출력), 렌더 타깃·활성 씬 뷰포트·미디어 텍스처의 캡처 시작, 프레임이 디스크에 기록될 때까지 작업 상태 폴링을 지원합니다.
pt_br: Adiciona ferramentas de captura Media IO: criar saídas (sequências com FileMediaOutput e saídas Media IO instaladas), iniciar capturas de alvos de renderização, viewport ativa ou texturas de mídia, e consultar o status até gravar quadros em disco.
zh_hans: 添加 Media IO 捕获工具：创建媒体输出（通过 FileMediaOutput 输出图像序列及任何已安装的 Media IO 输出），从渲染目标、活动场景视口或媒体纹理开始捕获，并轮询作业状态直到帧写入磁盘。

# NeoStack.IntegrationMetadata,MediaCapture.whenToEnable
source: Your project uses the Media IO Framework to capture rendered frames to disk or to SDI/NDI style outputs.
de: Dein Projekt verwendet Media IO Framework, um gerenderte Frames auf Datenträger oder an SDI/NDI-Ausgaben zu übertragen.
es: Tu proyecto usa Media IO Framework para capturar fotogramas renderizados en disco o salidas tipo SDI/NDI.
fr: Votre projet utilise Media IO Framework pour capturer les images rendues sur disque ou vers des sorties de type SDI/NDI.
ja: プロジェクトで Media IO Framework を使い、レンダリングしたフレームをディスクや SDI/NDI 形式の出力にキャプチャする場合。
ko: 프로젝트에서 Media IO Framework로 렌더링된 프레임을 디스크 또는 SDI/NDI 방식 출력으로 캡처합니다.
pt_br: Seu projeto usa Media IO Framework para capturar quadros renderizados em disco ou saídas do tipo SDI/NDI.
zh_hans: 你的项目使用 Media IO Framework 将渲染帧捕获到磁盘或 SDI/NDI 类型的输出。

# NeoStack.IntegrationMetadata,MediaCapture.enablesAgentTo.0
source: Create and validate media outputs such as PNG/EXR image-sequence outputs
de: Medienausgaben wie PNG/EXR-Bildsequenzen erstellen und validieren
es: Crear y validar salidas multimedia como secuencias de imágenes PNG/EXR
fr: Créer et valider des sorties média telles que des séquences d’images PNG/EXR
ja: PNG/EXR 画像シーケンスなどのメディア出力を作成・検証
ko: PNG/EXR 이미지 시퀀스 등의 미디어 출력 생성 및 검증
pt_br: Criar e validar saídas de mídia como sequências de imagens PNG/EXR
zh_hans: 创建并验证 PNG/EXR 图像序列等媒体输出

# NeoStack.IntegrationMetadata,MediaCapture.enablesAgentTo.1
source: Capture a render target, the active scene viewport or a media texture to files
de: Renderziel, aktiven Szenen-Viewport oder Medientextur in Dateien aufnehmen
es: Capturar un destino de renderizado, la vista de escena activa o una textura multimedia en archivos
fr: Capturer une cible de rendu, la vue de scène active ou une texture média dans des fichiers
ja: レンダーターゲット、アクティブなシーンビューポート、メディアテクスチャをファイルにキャプチャ
ko: 렌더 타깃, 활성 씬 뷰포트 또는 미디어 텍스처를 파일로 캡처
pt_br: Capturar um alvo de renderização, a viewport de cena ativa ou uma textura de mídia em arquivos
zh_hans: 将渲染目标、活动场景视口或媒体纹理捕获到文件

# NeoStack.IntegrationMetadata,MediaCapture.enablesAgentTo.2
source: Poll capture jobs, stop them and verify written frames
de: Aufnahmeaufträge abfragen, stoppen und geschriebene Frames prüfen
es: Consultar trabajos de captura, detenerlos y verificar los fotogramas escritos
fr: Interroger et arrêter les tâches de capture, puis vérifier les images écrites
ja: キャプチャジョブの進捗確認、停止、書き込まれたフレームの検証
ko: 캡처 작업 폴링, 중지 및 기록된 프레임 검증
pt_br: Consultar tarefas de captura, interrompê-las e verificar os quadros gravados
zh_hans: 轮询捕获作业、停止作业并验证已写入帧

# NeoStack.IntegrationMetadata,MeshTerrain.agentSummary
source: Adds tools for Mesh Partition terrain and its definition and transformer pipeline assets in UE 5.8+.
de: Fügt Werkzeuge für Mesh-Partition-Terrain sowie Definitions- und Transformator-Pipeline-Assets in UE 5.8+ hinzu.
es: Añade herramientas para terreno Mesh Partition y sus recursos de definición y canalización de transformación en UE 5.8+.
fr: Ajoute des outils pour les terrains Mesh Partition et leurs assets de définition et de pipeline de transformation dans UE 5.8+.
ja: UE 5.8 以降の Mesh Partition 地形と、その定義・トランスフォーマーパイプラインアセット用ツールを追加します。
ko: UE 5.8 이상의 Mesh Partition 지형 및 정의와 트랜스포머 파이프라인 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para terrenos Mesh Partition e seus assets de definição e pipeline de transformação no UE 5.8+.
zh_hans: 添加 UE 5.8 及以上版本中 Mesh Partition 地形及其定义和变换器管线资产的工具。

# NeoStack.IntegrationMetadata,AudioGameplayVolume.enablesAgentTo.1
source: Add and configure attenuation, filter, reverb, and submix mutator components
de: Dämpfungs-, Filter-, Hall- und Submix-Mutator-Komponenten hinzufügen und konfigurieren
es: Añadir y configurar componentes mutadores de atenuación, filtro, reverberación y submezcla
fr: Ajouter et configurer les composants mutateurs d’atténuation, filtre, réverbération et sous-mixage
ja: 減衰、フィルター、リバーブ、サブミックスのミューテーターコンポーネントを追加・設定
ko: 감쇠, 필터, 리버브 및 서브믹스 뮤테이터 컴포넌트 추가 및 구성
pt_br: Adicionar e configurar componentes mutadores de atenuação, filtro, reverberação e submixagem
zh_hans: 添加并配置衰减、滤波器、混响和子混音变更器组件

# NeoStack.IntegrationMetadata,MeshTerrain.whenToEnable
source: Your UE 5.8+ project uses the experimental Mesh Partition plugin.
de: Dein UE-5.8+-Projekt verwendet das experimentelle Mesh-Partition-Plugin.
es: Tu proyecto UE 5.8+ usa el plugin experimental Mesh Partition.
fr: Votre projet UE 5.8+ utilise le plugin expérimental Mesh Partition.
ja: UE 5.8 以降のプロジェクトで実験的な Mesh Partition プラグインを使用している場合。
ko: UE 5.8 이상 프로젝트에서 실험적 Mesh Partition 플러그인을 사용합니다.
pt_br: Seu projeto UE 5.8+ usa o plugin experimental Mesh Partition.
zh_hans: 你的 UE 5.8 及以上项目使用实验性 Mesh Partition 插件。

# NeoStack.IntegrationMetadata,MeshTerrain.enablesAgentTo.0
source: Inspect terrain actors and modifiers
de: Terrain-Aktoren und Modifikatoren untersuchen
es: Inspeccionar actores de terreno y modificadores
fr: Inspecter les acteurs de terrain et les modificateurs
ja: 地形アクターとモディファイアを調査
ko: 지형 액터 및 모디파이어 검사
pt_br: Inspecionar atores de terreno e modificadores
zh_hans: 检查地形 Actor 和修改器

# NeoStack.IntegrationMetadata,MeshTerrain.enablesAgentTo.1
source: Create bounded terrain sections and configure modifiers
de: Begrenzte Terrain-Abschnitte erstellen und Modifikatoren konfigurieren
es: Crear secciones de terreno delimitadas y configurar modificadores
fr: Créer des sections de terrain délimitées et configurer les modificateurs
ja: 範囲を限定した地形セクションを作成し、モディファイアを設定
ko: 범위가 제한된 지형 섹션 생성 및 모디파이어 구성
pt_br: Criar seções de terreno delimitadas e configurar modificadores
zh_hans: 创建有界地形区段并配置修改器

# NeoStack.IntegrationMetadata,MeshTerrain.enablesAgentTo.2
source: Inspect and configure terrain definitions and transformer pipelines
de: Terraindefinitionen und Transformator-Pipelines untersuchen und konfigurieren
es: Inspeccionar y configurar definiciones de terreno y canalizaciones de transformación
fr: Inspecter et configurer les définitions de terrain et pipelines de transformation
ja: 地形定義とトランスフォーマーパイプラインを調査・設定
ko: 지형 정의 및 트랜스포머 파이프라인 검사 및 구성
pt_br: Inspecionar e configurar definições de terreno e pipelines de transformação
zh_hans: 检查并配置地形定义和变换器管线

# NeoStack.IntegrationMetadata,MeshTerrainWater.agentSummary
source: Attach existing validated lake and river bodies to Mesh Terrain in UE 5.8+.
de: Vorhandene geprüfte See- und Flusskörper in UE 5.8+ an Mesh Terrain anhängen.
es: Adjuntar lagos y ríos existentes validados a Mesh Terrain en UE 5.8+.
fr: Attacher des lacs et rivières existants validés à Mesh Terrain dans UE 5.8+.
ja: UE 5.8 以降で検証済みの既存の湖と川を Mesh Terrain に接続します。
ko: UE 5.8 이상에서 검증된 기존 호수 및 강 바디를 Mesh Terrain에 연결합니다.
pt_br: Anexar corpos de lagos e rios existentes validados ao Mesh Terrain no UE 5.8+.
zh_hans: 在 UE 5.8 及以上版本中，将已验证的现有湖泊和河流水体附加到 Mesh Terrain。

# NeoStack.IntegrationMetadata,MeshTerrainWater.whenToEnable
source: Your project enables Water, Mesh Partition and Mesh Partition Water.
de: Dein Projekt aktiviert Water, Mesh Partition und Mesh Partition Water.
es: Tu proyecto activa Water, Mesh Partition y Mesh Partition Water.
fr: Votre projet active Water, Mesh Partition et Mesh Partition Water.
ja: プロジェクトで Water、Mesh Partition、Mesh Partition Water を有効にしている場合。
ko: 프로젝트에서 Water, Mesh Partition 및 Mesh Partition Water를 활성화합니다.
pt_br: Seu projeto ativa Water, Mesh Partition e Mesh Partition Water.
zh_hans: 你的项目启用了 Water、Mesh Partition 和 Mesh Partition Water。

# NeoStack.IntegrationMetadata,MeshTerrainWater.enablesAgentTo.0
source: Inspect water terrain attachments
de: Wasser-Terrain-Verknüpfungen untersuchen
es: Inspeccionar asociaciones de agua y terreno
fr: Inspecter les liaisons eau-terrain
ja: 水域と地形の関連付けを調査
ko: 물 지형 연결 검사
pt_br: Inspecionar associações de água e terreno
zh_hans: 检查水体与地形关联

# NeoStack.IntegrationMetadata,MeshTerrainWater.enablesAgentTo.1
source: Attach and detach lake and river modifiers
de: See- und Flussmodifikatoren anfügen und lösen
es: Adjuntar y separar modificadores de lagos y ríos
fr: Attacher et détacher des modificateurs de lacs et rivières
ja: 湖と川のモディファイアを追加・解除
ko: 호수 및 강 모디파이어 연결 및 해제
pt_br: Anexar e desanexar modificadores de lagos e rios
zh_hans: 附加和分离湖泊与河流修改器

# NeoStack.IntegrationMetadata,MeshTerrainWater.enablesAgentTo.2
source: Configure water terrain modifier priority and vertical reach
de: Priorität und vertikale Reichweite von Wasser-Terrain-Modifikatoren konfigurieren
es: Configurar prioridad y alcance vertical de modificadores de terreno de agua
fr: Configurer la priorité et la portée verticale des modificateurs de terrain aquatique
ja: 水域の地形モディファイアの優先度と垂直範囲を設定
ko: 워터 지형 모디파이어 우선순위 및 수직 범위 구성
pt_br: Configurar prioridade e alcance vertical dos modificadores de terreno de água
zh_hans: 配置水体地形修改器的优先级和垂直范围

# NeoStack.IntegrationMetadata,MetaHuman.agentSummary
source: Adds tools for MetaHuman character workflows: Creator face, body and makeup editing, MetaHuman Animator Performance processing as pollable jobs with animation export, and Creator character export (DCC, DNA, geometry, materials, posed DNA on UE 5.8).
de: Fügt Werkzeuge für MetaHuman-Charaktere hinzu: Creator-Gesichts-, Körper- und Make-up-Bearbeitung, abfragbare Animator-Performance-Aufträge mit Animationsexport und Creator-Export (DCC, DNA, Geometrie, Materialien, posierte DNA in UE 5.8).
es: Añade herramientas MetaHuman: edición de rostro, cuerpo y maquillaje Creator, procesamiento Animator Performance en trabajos consultables con exportación de animación y exportación de personajes Creator (DCC, DNA, geometría, materiales, DNA posado en UE 5.8).
fr: Ajoute des outils MetaHuman : édition du visage, corps et maquillage Creator, traitement Animator Performance en tâches interrogeables avec export d’animation, et export de personnages Creator (DCC, DNA, géométrie, matériaux, DNA posé dans UE 5.8).
ja: MetaHuman キャラクターワークフロー用ツールを追加します。Creator の顔・体・メイク編集、進捗確認可能なジョブによる MetaHuman Animator Performance 処理とアニメーション出力、Creator キャラクターのエクスポート（DCC、DNA、ジオメトリ、マテリアル、UE 5.8 のポーズ付き DNA）に対応します。
ko: MetaHuman 캐릭터 워크플로용 도구를 추가합니다. Creator 얼굴·몸·메이크업 편집, 폴링 가능한 MetaHuman Animator Performance 처리 작업과 애니메이션 내보내기, Creator 캐릭터 내보내기(DCC, DNA, 지오메트리, 머티리얼, UE 5.8의 포즈 DNA)를 지원합니다.
pt_br: Adiciona ferramentas MetaHuman: edição de rosto, corpo e maquiagem Creator, processamento Animator Performance em tarefas consultáveis com exportação de animação e exportação de personagens Creator (DCC, DNA, geometria, materiais, DNA posado no UE 5.8).
zh_hans: 添加 MetaHuman 角色工作流工具：Creator 面部、身体和妆容编辑，以可轮询作业处理 MetaHuman Animator Performance 并导出动画，以及 Creator 角色导出（DCC、DNA、几何体、材质、UE 5.8 中的姿势 DNA）。

# NeoStack.IntegrationMetadata,AudioGameplayVolume.enablesAgentTo.2
source: Inspect authored volume component state through generic LevelDesign reflection
de: Erstellten Volumenkomponentenzustand über allgemeine LevelDesign-Reflexion untersuchen
es: Inspeccionar el estado de componentes de volumen creados mediante reflexión genérica LevelDesign
fr: Inspecter l’état des composants de volume créés via la réflexion générique LevelDesign
ja: 汎用 LevelDesign リフレクションで作成済みボリュームコンポーネントの状態を調査
ko: 일반 LevelDesign 리플렉션으로 작성된 볼륨 컴포넌트 상태 검사
pt_br: Inspecionar o estado dos componentes de volume criados por reflexão genérica LevelDesign
zh_hans: 通过通用 LevelDesign 反射检查已创作的体积组件状态

# NeoStack.IntegrationMetadata,MetaHuman.whenToEnable
source: Your project uses MetaHuman characters, MetaHuman Animator performances or MetaHuman SDK assets.
de: Dein Projekt verwendet MetaHuman-Charaktere, MetaHuman-Animator-Performances oder MetaHuman-SDK-Assets.
es: Tu proyecto usa personajes MetaHuman, interpretaciones MetaHuman Animator o recursos MetaHuman SDK.
fr: Votre projet utilise des personnages MetaHuman, des performances MetaHuman Animator ou des assets MetaHuman SDK.
ja: プロジェクトで MetaHuman キャラクター、MetaHuman Animator のパフォーマンス、MetaHuman SDK アセットを使用している場合。
ko: 프로젝트에서 MetaHuman 캐릭터, MetaHuman Animator 퍼포먼스 또는 MetaHuman SDK 에셋을 사용합니다.
pt_br: Seu projeto usa personagens MetaHuman, performances MetaHuman Animator ou assets MetaHuman SDK.
zh_hans: 你的项目使用 MetaHuman 角色、MetaHuman Animator 表演或 MetaHuman SDK 资产。

# NeoStack.IntegrationMetadata,MetaHuman.enablesAgentTo.0
source: Inspect MetaHuman-related assets
de: MetaHuman-bezogene Assets untersuchen
es: Inspeccionar assets relacionados con MetaHuman
fr: Inspecter les ressources liées à MetaHuman
ja: MetaHuman 関連アセットを調査
ko: MetaHuman 관련 에셋 검사
pt_br: Inspecionar assets relacionados ao MetaHuman
zh_hans: 检查 MetaHuman 相关资产

# NeoStack.IntegrationMetadata,MetaHuman.enablesAgentTo.1
source: Help configure character customization workflows
de: Abläufe zur Charakteranpassung konfigurieren helfen
es: Ayudar a configurar flujos de personalización de personajes
fr: Aider à configurer les workflows de personnalisation de personnages
ja: キャラクターカスタマイズのワークフロー設定を支援
ko: 캐릭터 커스터마이징 워크플로 구성 지원
pt_br: Ajudar a configurar fluxos de personalização de personagens
zh_hans: 协助配置角色自定义工作流

# NeoStack.IntegrationMetadata,MetaHuman.enablesAgentTo.2
source: Assist with MetaHuman animation and asset setup
de: MetaHuman-Animation und Asset-Einrichtung unterstützen
es: Ayudar con animaciones y configuración de recursos MetaHuman
fr: Aider à configurer les animations et assets MetaHuman
ja: MetaHuman のアニメーションとアセット設定を支援
ko: MetaHuman 애니메이션 및 에셋 설정 지원
pt_br: Ajudar com animações e configuração de assets MetaHuman
zh_hans: 协助设置 MetaHuman 动画和资产

# NeoStack.IntegrationMetadata,MetaHuman.enablesAgentTo.3
source: Configure, start, poll and cancel MetaHuman Animator Performance processing and export the result as an Animation Sequence or Level Sequence
de: MetaHuman-Animator-Performance-Verarbeitung konfigurieren, starten, abfragen und abbrechen sowie Ergebnis als Animation Sequence oder Level Sequence exportieren
es: Configurar, iniciar, consultar y cancelar el procesamiento MetaHuman Animator Performance y exportar el resultado como Animation Sequence o Level Sequence
fr: Configurer, démarrer, interroger et annuler le traitement MetaHuman Animator Performance et exporter le résultat en Animation Sequence ou Level Sequence
ja: MetaHuman Animator Performance の処理を設定・開始・進捗確認・キャンセルし、結果を Animation Sequence または Level Sequence としてエクスポート
ko: MetaHuman Animator Performance 처리 구성, 시작, 폴링 및 취소 후 결과를 Animation Sequence 또는 Level Sequence로 내보내기
pt_br: Configurar, iniciar, consultar e cancelar o processamento MetaHuman Animator Performance e exportar o resultado como Animation Sequence ou Level Sequence
zh_hans: 配置、启动、轮询和取消 MetaHuman Animator Performance 处理，并将结果导出为 Animation Sequence 或 Level Sequence

# NeoStack.IntegrationMetadata,MetaHuman.enablesAgentTo.4
source: Export Creator characters as DCC packages, DNA assets or files, skeletal meshes and material instances (UE 5.8)
de: Creator-Charaktere als DCC-Pakete, DNA-Assets oder -Dateien, Skelett-Meshes und Materialinstanzen exportieren (UE 5.8)
es: Exportar personajes Creator como paquetes DCC, recursos o archivos DNA, mallas esqueléticas e instancias de material (UE 5.8)
fr: Exporter les personnages Creator en paquets DCC, assets ou fichiers DNA, maillages squelettiques et instances de matériau (UE 5.8)
ja: Creator キャラクターを DCC パッケージ、DNA アセット／ファイル、スケルタルメッシュ、マテリアルインスタンスとしてエクスポート（UE 5.8）
ko: Creator 캐릭터를 DCC 패키지, DNA 에셋 또는 파일, 스켈레탈 메시 및 머티리얼 인스턴스로 내보내기(UE 5.8)
pt_br: Exportar personagens Creator como pacotes DCC, assets ou arquivos DNA, malhas esqueléticas e instâncias de material (UE 5.8)
zh_hans: 将 Creator 角色导出为 DCC 包、DNA 资产或文件、骨骼网格和材质实例（UE 5.8）

# NeoStack.IntegrationMetadata,MetaSound.agentSummary
source: Adds authoring support for UE MetaSound source and patch assets.
de: Fügt Erstellungsunterstützung für UE-MetaSound-Source- und Patch-Assets hinzu.
es: Añade soporte para crear recursos UE MetaSound Source y Patch.
fr: Ajoute la prise en charge de la création d’assets UE MetaSound Source et Patch.
ja: UE MetaSound の Source と Patch アセットの作成機能を追加します。
ko: UE MetaSound Source 및 Patch 에셋 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets UE MetaSound Source e Patch.
zh_hans: 添加 UE MetaSound Source 和 Patch 资产创作支持。

# NeoStack.IntegrationMetadata,MetaSound.whenToEnable
source: Your project uses UE MetaSound assets for procedural audio, sample-accurate DSP graphs, or audio parameter-driven sound design.
de: Dein Projekt verwendet UE-MetaSound-Assets für prozedurales Audio, samplegenaue DSP-Graphen oder audioparametergesteuertes Sounddesign.
es: Tu proyecto usa recursos UE MetaSound para audio procedural, grafos DSP precisos a nivel de muestra o diseño sonoro por parámetros.
fr: Votre projet utilise des assets UE MetaSound pour l’audio procédural, les graphes DSP précis à l’échantillon ou la conception sonore pilotée par paramètres.
ja: プロジェクトでプロシージャルオーディオ、サンプル精度の DSP グラフ、音声パラメーター駆動のサウンドデザインに UE MetaSound アセットを使用している場合。
ko: 프로젝트에서 프로시저럴 오디오, 샘플 단위 정확도의 DSP 그래프 또는 오디오 파라미터 기반 사운드 설계에 UE MetaSound 에셋을 사용합니다.
pt_br: Seu projeto usa assets UE MetaSound para áudio procedural, grafos DSP precisos por amostra ou design sonoro orientado a parâmetros.
zh_hans: 你的项目使用 UE MetaSound 资产实现程序化音频、采样精确的 DSP 图或音频参数驱动的声音设计。

# NeoStack.IntegrationMetadata,MetaSound.enablesAgentTo.0
source: Create MetaSound Source and Patch assets
de: MetaSound-Source- und Patch-Assets erstellen
es: Crear recursos MetaSound Source y Patch
fr: Créer des assets MetaSound Source et Patch
ja: MetaSound Source と Patch アセットを作成
ko: MetaSound Source 및 Patch 에셋 생성
pt_br: Criar assets MetaSound Source e Patch
zh_hans: 创建 MetaSound Source 和 Patch 资产

# NeoStack.IntegrationMetadata,MetaSound.enablesAgentTo.1
source: Author graph inputs, outputs, variables, nodes, and builder connections
de: Grapheingaben, Ausgaben, Variablen, Knoten und Builder-Verbindungen erstellen
es: Crear entradas, salidas, variables, nodos y conexiones de constructor del grafo
fr: Créer les entrées, sorties, variables, nœuds et connexions de constructeur du graphe
ja: グラフの入力、出力、変数、ノード、ビルダー接続を作成
ko: 그래프 입력, 출력, 변수, 노드 및 빌더 연결 작성
pt_br: Criar entradas, saídas, variáveis, nós e conexões de construtor do grafo
zh_hans: 编写图输入、输出、变量、节点和构建器连接

# NeoStack.IntegrationMetadata,AudioModulation.agentSummary
source: Adds authoring support for UE Audio Modulation control buses, mixes, patches, parameters, and generators.
de: Fügt Erstellungsunterstützung für UE-Audio-Modulation-Steuerbusse, Mixe, Patches, Parameter und Generatoren hinzu.
es: Añade soporte para crear buses de control, mezclas, parches, parámetros y generadores UE Audio Modulation.
fr: Ajoute la prise en charge de la création de bus de contrôle, mixages, patches, paramètres et générateurs UE Audio Modulation.
ja: UE Audio Modulation のコントロールバス、ミックス、パッチ、パラメーター、ジェネレーターの作成機能を追加します。
ko: UE Audio Modulation 컨트롤 버스, 믹스, 패치, 파라미터 및 제너레이터 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de barramentos de controle, mixagens, patches, parâmetros e geradores UE Audio Modulation.
zh_hans: 添加 UE Audio Modulation 控制总线、混音、补丁、参数和生成器的创作支持。

# NeoStack.IntegrationMetadata,MetaSound.enablesAgentTo.2
source: Inspect serialized MetaSound frontend document state
de: Serialisierten MetaSound-Frontend-Dokumentzustand untersuchen
es: Inspeccionar el estado serializado del documento frontend de MetaSound
fr: Inspecter l’état sérialisé du document frontal MetaSound
ja: シリアライズされた MetaSound フロントエンドドキュメントの状態を調査
ko: 직렬화된 MetaSound 프런트엔드 문서 상태 검사
pt_br: Inspecionar o estado serializado do documento frontend do MetaSound
zh_hans: 检查序列化的 MetaSound 前端文档状态

# NeoStack.IntegrationMetadata,Mover.agentSummary
source: Adds tools for Mover 2.0 movement components: inspect and author movement modes, queue layered moves, modifiers and instant effects, and verify velocity or mode changes in Play In Editor.
de: Fügt Werkzeuge für Mover-2.0-Bewegungskomponenten hinzu: Bewegungsmodi prüfen und erstellen, Layered Moves, Modifikatoren und Soforteffekte einreihen sowie Geschwindigkeits- oder Modusänderungen in Play In Editor prüfen.
es: Añade herramientas para componentes Mover 2.0: inspeccionar y crear modos de movimiento, encolar movimientos por capas, modificadores y efectos instantáneos, y verificar cambios de velocidad o modo en Play In Editor.
fr: Ajoute des outils pour les composants Mover 2.0 : inspecter et créer des modes de déplacement, mettre en file mouvements superposés, modificateurs et effets instantanés, et vérifier les changements de vitesse ou mode dans Play In Editor.
ja: Mover 2.0 移動コンポーネント用ツールを追加します。移動モードの調査と作成、レイヤード移動・モディファイア・即時エフェクトのキュー追加、Play In Editor での速度やモード変更の検証に対応します。
ko: Mover 2.0 이동 컴포넌트용 도구를 추가합니다. 이동 모드 검사 및 작성, 레이어드 이동·모디파이어·즉시 이펙트 대기열 추가, Play In Editor에서 속도 또는 모드 변경 검증을 지원합니다.
pt_br: Adiciona ferramentas para componentes Mover 2.0: inspecionar e criar modos de movimento, enfileirar movimentos em camadas, modificadores e efeitos instantâneos, e verificar mudanças de velocidade ou modo no Play In Editor.
zh_hans: 添加 Mover 2.0 移动组件工具：检查和编写移动模式，排队分层移动、修改器和即时效果，并在 Play In Editor 中验证速度或模式变化。

# NeoStack.IntegrationMetadata,Mover.whenToEnable
source: Your project uses the experimental Mover plugin (UE 5.5+) for character or vehicle movement.
de: Dein Projekt verwendet das experimentelle Mover-Plugin (UE 5.5+) für Charakter- oder Fahrzeugbewegung.
es: Tu proyecto usa el plugin experimental Mover (UE 5.5+) para movimiento de personajes o vehículos.
fr: Votre projet utilise le plugin expérimental Mover (UE 5.5+) pour déplacer personnages ou véhicules.
ja: プロジェクトでキャラクターや車両の移動に実験的な Mover プラグイン（UE 5.5 以降）を使用している場合。
ko: 프로젝트에서 캐릭터 또는 차량 이동에 실험적 Mover 플러그인(UE 5.5 이상)을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Mover (UE 5.5+) para movimento de personagens ou veículos.
zh_hans: 你的项目使用实验性 Mover 插件（UE 5.5 及以上）实现角色或载具移动。
