Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatStudioFileInput,ImageFormats
source: PNG and JPEG
de: PNG und JPEG
es: PNG y JPEG
fr: PNG et JPEG
ja: PNG と JPEG
ko: PNG 및 JPEG
pt_br: PNG e JPEG
zh_hans: PNG 和 JPEG

# NeoStack.NativeChatStudioFileInput,AudioFormats
source: WAV and MP3
de: WAV und MP3
es: WAV y MP3
fr: WAV et MP3
ja: WAV と MP3
ko: WAV 및 MP3
pt_br: WAV e MP3
zh_hans: WAV 和 MP3

# NeoStack.NativeChatStudioFileInput,ChooseInput
source: Choose Studio input
de: Studio-Eingabe auswählen
es: Elegir entrada de Studio
fr: Choisir une entrée Studio
ja: Studio の入力を選択
ko: Studio 입력 선택
pt_br: Escolher entrada do Studio
zh_hans: 选择 Studio 输入

# NeoStack.NativeChatStudioFileInput,StudioStatus3
source: The native file picker is unavailable. Drop a local file into this field instead.
de: Nativer Dateidialog nicht verfügbar. Stattdessen eine lokale Datei in dieses Feld ziehen.
es: El selector nativo de archivos no está disponible. Suelta un archivo local en este campo.
fr: Le sélecteur de fichiers natif est indisponible. Déposez un fichier local dans ce champ.
ja: ネイティブファイル選択を利用できません。代わりにローカルファイルをこのフィールドにドロップしてください。
ko: 네이티브 파일 선택기를 사용할 수 없습니다. 대신 로컬 파일을 이 필드에 놓으세요.
pt_br: O seletor nativo de arquivos está indisponível. Solte um arquivo local neste campo.
zh_hans: 原生文件选择器不可用。请改为将本地文件拖入此字段。

# NeoStack.NativeChatStudioFileInput,StudioStatus4
source: Studio changed while choosing the file. Choose it again for the current model.
de: Studio wurde während der Dateiauswahl geändert. Für das aktuelle Modell erneut auswählen.
es: Studio cambió mientras elegías el archivo. Elígelo de nuevo para el modelo actual.
fr: Studio a changé pendant le choix du fichier. Choisissez-le à nouveau pour le modèle actuel.
ja: ファイル選択中に Studio が変わりました。現在のモデル用に選び直してください。
ko: 파일 선택 중 Studio가 변경되었습니다. 현재 모델에 맞게 다시 선택하세요.
pt_br: O Studio mudou durante a escolha do arquivo. Escolha novamente para o modelo atual.
zh_hans: 选择文件期间 Studio 已更改。请为当前模型重新选择。

# NeoStack.NativeChatStudioFileInput,StudioStatus5
source: Choose or drop exactly one local file for this field.
de: Für dieses Feld genau eine lokale Datei auswählen oder ablegen.
es: Elige o suelta exactamente un archivo local para este campo.
fr: Choisissez ou déposez exactement un fichier local pour ce champ.
ja: このフィールドにはローカルファイルを 1 つだけ選択またはドロップしてください。
ko: 이 필드에는 로컬 파일을 하나만 선택하거나 놓으세요.
pt_br: Escolha ou solte exatamente um arquivo local neste campo.
zh_hans: 请为此字段选择或拖入且仅一个本地文件。

# NeoStack.NativeChatStudioFileInput,StudioStatus6
source: Choose a local file in the formats listed below.
de: Eine lokale Datei in einem der unten aufgeführten Formate auswählen.
es: Elige un archivo local en uno de los formatos indicados abajo.
fr: Choisissez un fichier local dans l’un des formats ci-dessous.
ja: 以下の形式のローカルファイルを選択してください。
ko: 아래 형식의 로컬 파일을 선택하세요.
pt_br: Escolha um arquivo local nos formatos listados abaixo.
zh_hans: 请选择下列格式的本地文件。

# NeoStack.NativeChatStudioFileInput,StudioStatus7
source: File preparation cancelled because Studio changed.
de: Dateivorbereitung abgebrochen, da Studio geändert wurde.
es: Preparación de archivo cancelada porque Studio cambió.
fr: Préparation du fichier annulée car Studio a changé.
ja: Studio が変わったため、ファイルの準備をキャンセルしました。
ko: Studio가 변경되어 파일 준비가 취소되었습니다.
pt_br: Preparação do arquivo cancelada porque o Studio mudou.
zh_hans: Studio 已更改，文件准备已取消。

# NeoStack.NativeChatStudioFileInput,StudioStatus8
source: The local file read timed out. Choose the file again.
de: Zeitüberschreitung beim Lesen der lokalen Datei. Datei erneut auswählen.
es: La lectura del archivo local agotó el tiempo de espera. Elige el archivo de nuevo.
fr: La lecture du fichier local a expiré. Choisissez à nouveau le fichier.
ja: ローカルファイルの読み込みがタイムアウトしました。ファイルを選び直してください。
ko: 로컬 파일 읽기 시간이 초과되었습니다. 파일을 다시 선택하세요.
pt_br: A leitura do arquivo local excedeu o tempo limite. Escolha o arquivo novamente.
zh_hans: 本地文件读取超时。请重新选择文件。

# NeoStack.NativeChatStudioFileInput,StudioStatus9
source: The file read was cancelled or the worker queue is busy. Try again.
de: Dateilesen abgebrochen oder Worker-Warteschlange beschäftigt. Erneut versuchen.
es: Lectura de archivo cancelada o cola de trabajo ocupada. Reintenta.
fr: Lecture du fichier annulée ou file de traitement occupée. Réessayez.
ja: ファイルの読み込みがキャンセルされたか、ワーカーキューが使用中です。再試行してください。
ko: 파일 읽기가 취소되었거나 워커 대기열이 사용 중입니다. 다시 시도하세요.
pt_br: Leitura de arquivo cancelada ou fila de trabalho ocupada. Tente novamente.
zh_hans: 文件读取已取消或工作队列正忙。请重试。

# NeoStack.NativeChatStudioFileInput,PublicUrlOrChooseALocalFileBelow195bc9
source: Public URL, or choose a local file below
de: Öffentliche URL oder unten eine lokale Datei auswählen
es: URL pública o elige un archivo local a continuación
fr: URL publique, ou choisissez un fichier local ci-dessous
ja: 公開 URL、または下からローカルファイルを選択
ko: 공개 URL 또는 아래에서 로컬 파일 선택
pt_br: URL pública ou escolha um arquivo local abaixo
zh_hans: 公共 URL，或在下方选择本地文件

source: Use Choose file for local media. URL text is limited to 16,384 characters.
de: Für lokale Medien „Datei auswählen“ verwenden. URL-Text ist auf 16.384 Zeichen begrenzt.
es: Usa Elegir archivo para los medios locales. El texto de la URL está limitado a 16.384 caracteres.
fr: Utilisez Choisir un fichier pour les médias locaux. Le texte de l’URL est limité à 16 384 caractères.
ja: ローカルメディアには「ファイルを選択」を使用してください。URL テキストは 16,384 文字までです。
ko: 로컬 미디어에는 파일 선택을 사용하세요. URL 텍스트는 16,384자로 제한됩니다.
pt_br: Use Escolher arquivo para mídia local. O texto da URL é limitado a 16.384 caracteres.
zh_hans: 本地媒体请使用“选择文件”。URL 文本最多为 16,384 个字符。

# NeoStack.NativeChatStudioFileInput,ChooseAudio0ce858
source: Choose audio…
de: Audio auswählen…
es: Elegir audio…
fr: Choisir un audio…
ja: 音声を選択…
ko: 오디오 선택…
pt_br: Escolher áudio…
zh_hans: 选择音频…

# NeoStack.NativeChatStudioFileInput,ChooseImaged3ff09
source: Choose image…
de: Bild auswählen…
es: Elegir imagen…
fr: Choisir une image…
ja: 画像を選択…
ko: 이미지 선택…
pt_br: Escolher imagem…
zh_hans: 选择图片…

# NeoStack.NativeChatStudioFileInput,CancelFileRead6ea25c
source: Cancel file read
de: Dateilesen abbrechen
es: Cancelar lectura del archivo
fr: Annuler la lecture du fichier
ja: ファイルの読み込みをキャンセル
ko: 파일 읽기 취소
pt_br: Cancelar leitura do arquivo
zh_hans: 取消读取文件

# NeoStack.NativeChatStudioFileInput,RemoveFile304b14
source: Remove file
de: Datei entfernen
es: Quitar archivo
fr: Retirer le fichier
ja: ファイルを削除
ko: 파일 제거
pt_br: Remover arquivo
zh_hans: 移除文件

source: Drop one PNG/JPEG here · up to 12 MiB. Changing models clears local files.
de: Eine PNG-/JPEG-Datei hier ablegen, bis zu 12 MiB. Ein Modellwechsel entfernt lokale Dateien.
es: Suelta aquí un PNG/JPEG de hasta 12 MiB. Cambiar de modelo borra los archivos locales.
fr: Déposez un fichier PNG/JPEG ici, jusqu’à 12 MiB. Changer de modèle efface les fichiers locaux.
ja: PNG/JPEG を 1 つここにドロップ（最大 12 MiB）。モデルを変更するとローカルファイルがクリアされます。
ko: PNG/JPEG 파일 하나를 여기에 놓으세요(최대 12 MiB). 모델을 변경하면 로컬 파일이 지워집니다.
pt_br: Solte um PNG/JPEG aqui, até 12 MiB. Alterar o modelo limpa os arquivos locais.
zh_hans: 在此拖放一个 PNG/JPEG 文件，最大 12 MiB。更改模型会清除本地文件。

source: Drop one WAV/MP3 here · up to 12 MiB. Changing models clears local files.
de: Eine WAV-/MP3-Datei hier ablegen, bis zu 12 MiB. Ein Modellwechsel entfernt lokale Dateien.
es: Suelta aquí un WAV/MP3 de hasta 12 MiB. Cambiar de modelo borra los archivos locales.
fr: Déposez un fichier WAV/MP3 ici, jusqu’à 12 MiB. Changer de modèle efface les fichiers locaux.
ja: WAV/MP3 を 1 つここにドロップ（最大 12 MiB）。モデルを変更するとローカルファイルがクリアされます。
ko: WAV/MP3 파일 하나를 여기에 놓으세요(최대 12 MiB). 모델을 변경하면 로컬 파일이 지워집니다.
pt_br: Solte um WAV/MP3 aqui, até 12 MiB. Alterar o modelo limpa os arquivos locais.
zh_hans: 在此拖放一个 WAV/MP3 文件，最大 12 MiB。更改模型会清除本地文件。

# NeoStack.NativeChatStudioFiles,TheGenerationInputCouldNotBeEncodedcfc203
source: The generation input could not be encoded.
de: Die Generierungseingabe konnte nicht kodiert werden.
es: No se pudo codificar la entrada de generación.
fr: Impossible d’encoder les données d’entrée de génération.
ja: 生成入力をエンコードできませんでした。
ko: 생성 입력을 인코딩하지 못했습니다.
pt_br: Não foi possível codificar a entrada de geração.
zh_hans: 无法编码生成输入。

source: The encoded generation exceeds NeoStack Cloud's 20 MiB request limit. Use a smaller file or prompt.
de: Die kodierte Generierung überschreitet NeoStack Clouds Anfragegrenze von 20 MiB. Kleinere Datei oder kürzeren Prompt verwenden.
es: La generación codificada supera el límite de solicitudes de 20 MiB de NeoStack Cloud. Usa un archivo o prompt más pequeño.
fr: La génération encodée dépasse la limite de requête de 20 MiB de NeoStack Cloud. Utilisez un fichier ou prompt plus petit.
ja: エンコード済みの生成リクエストが NeoStack Cloud の上限 20 MiB を超えています。ファイルまたはプロンプトを小さくしてください。
ko: 인코딩된 생성 요청이 NeoStack Cloud의 20 MiB 요청 제한을 초과합니다. 더 작은 파일이나 짧은 프롬프트를 사용하세요.
pt_br: A geração codificada excede o limite de solicitações de 20 MiB do NeoStack Cloud. Use um arquivo ou prompt menor.
zh_hans: 编码后的生成请求超出 NeoStack Cloud 的 20 MiB 请求限制。请使用更小的文件或更短的提示词。

source: Choose a local PNG/JPEG image or WAV/MP3 audio file matching this field.
de: Eine zu diesem Feld passende lokale PNG/JPEG-Bild- oder WAV/MP3-Audiodatei wählen.
es: Elige una imagen PNG/JPEG o un archivo de audio WAV/MP3 local que corresponda a este campo.
fr: Choisissez une image PNG/JPEG ou un fichier audio WAV/MP3 local correspondant à ce champ.
ja: このフィールドに合うローカルの PNG/JPEG 画像または WAV/MP3 音声ファイルを選択してください。
ko: 이 필드에 맞는 로컬 PNG/JPEG 이미지 또는 WAV/MP3 오디오 파일을 선택하세요.
pt_br: Escolha uma imagem PNG/JPEG ou arquivo de áudio WAV/MP3 local correspondente a este campo.
zh_hans: 请选择与此字段匹配的本地 PNG/JPEG 图像或 WAV/MP3 音频文件。

source: The selected file must be readable, nonempty, and no larger than 12 MiB.
de: Die ausgewählte Datei muss lesbar, nicht leer und höchstens 12 MiB groß sein.
es: El archivo seleccionado debe ser legible, no estar vacío y no superar 12 MiB.
fr: Le fichier sélectionné doit être lisible, non vide et ne pas dépasser 12 MiB.
ja: 選択するファイルは読み取り可能で空でなく、12 MiB 以下である必要があります。
ko: 선택한 파일은 읽을 수 있고 비어 있지 않으며 12 MiB 이하여야 합니다.
pt_br: O arquivo selecionado deve ser legível, não vazio e ter no máximo 12 MiB.
zh_hans: 所选文件必须可读、非空且不大于 12 MiB。

source: The selected file could not be opened or changed while opening. Choose it again.
de: Die ausgewählte Datei konnte nicht geöffnet werden oder änderte sich dabei. Erneut auswählen.
es: El archivo seleccionado no pudo abrirse o cambió al abrirse. Elígelo de nuevo.
fr: Le fichier sélectionné n’a pas pu être ouvert ou a changé à l’ouverture. Choisissez-le à nouveau.
ja: 選択したファイルを開けなかったか、開いている間に変更されました。選び直してください。
ko: 선택한 파일을 열지 못했거나 여는 동안 변경되었습니다. 다시 선택하세요.
pt_br: O arquivo selecionado não pôde ser aberto ou mudou ao abrir. Escolha novamente.
zh_hans: 无法打开所选文件，或文件在打开时已更改。请重新选择。

source: The selected file could not be read completely. Choose it again.
de: Die ausgewählte Datei konnte nicht vollständig gelesen werden. Erneut auswählen.
es: No se pudo leer por completo el archivo seleccionado. Elígelo de nuevo.
fr: Impossible de lire entièrement le fichier sélectionné. Choisissez-le à nouveau.
ja: 選択したファイルを最後まで読み込めませんでした。選び直してください。
ko: 선택한 파일을 완전히 읽지 못했습니다. 다시 선택하세요.
pt_br: Não foi possível ler todo o arquivo selecionado. Escolha novamente.
zh_hans: 无法完整读取所选文件。请重新选择。

source: The selected file changed while being read. Choose it again.
de: Die ausgewählte Datei wurde beim Lesen geändert. Erneut auswählen.
es: El archivo seleccionado cambió durante la lectura. Elígelo de nuevo.
fr: Le fichier sélectionné a changé pendant la lecture. Choisissez-le à nouveau.
ja: 読み込み中に選択したファイルが変わりました。選び直してください。
ko: 선택한 파일이 읽는 동안 변경되었습니다. 다시 선택하세요.
pt_br: O arquivo selecionado mudou durante a leitura. Escolha novamente.
zh_hans: 读取期间所选文件已更改。请重新选择。

source: The file header does not match the selected PNG/JPEG or WAV/MP3 format.
de: Der Dateikopf passt nicht zum ausgewählten PNG/JPEG- oder WAV/MP3-Format.
es: La cabecera del archivo no coincide con el formato PNG/JPEG o WAV/MP3 seleccionado.
fr: L’en-tête du fichier ne correspond pas au format PNG/JPEG ou WAV/MP3 sélectionné.
ja: ファイルヘッダーが選択した PNG/JPEG または WAV/MP3 形式と一致しません。
ko: 파일 헤더가 선택한 PNG/JPEG 또는 WAV/MP3 형식과 일치하지 않습니다.
pt_br: O cabeçalho do arquivo não corresponde ao formato PNG/JPEG ou WAV/MP3 selecionado.
zh_hans: 文件头与所选 PNG/JPEG 或 WAV/MP3 格式不匹配。

source: A local file no longer matches the selected model field. Remove it and choose again.
de: Eine lokale Datei passt nicht mehr zum gewählten Modellfeld. Entfernen und erneut auswählen.
es: Un archivo local ya no coincide con el campo del modelo elegido. Elimínalo y elige de nuevo.
fr: Un fichier local ne correspond plus au champ du modèle sélectionné. Supprimez-le et choisissez à nouveau.
ja: ローカルファイルが選択したモデルのフィールドに合わなくなりました。削除して選び直してください。
ko: 로컬 파일이 선택한 모델 필드와 더 이상 일치하지 않습니다. 제거하고 다시 선택하세요.
pt_br: Um arquivo local não corresponde mais ao campo do modelo selecionado. Remova e escolha novamente.
zh_hans: 某个本地文件不再匹配所选模型字段。请移除后重新选择。

source: Local files in one Studio draft must total at most 12 MiB.
de: Lokale Dateien eines Studio-Entwurfs dürfen zusammen höchstens 12 MiB groß sein.
es: Los archivos locales de un borrador de Studio deben sumar como máximo 12 MiB.
fr: Les fichiers locaux d’un brouillon Studio doivent totaliser au maximum 12 MiB.
ja: Studio の下書き 1 件のローカルファイルは合計 12 MiB 以内にしてください。
ko: Studio 초안 하나의 로컬 파일 총 크기는 12 MiB 이하여야 합니다.
pt_br: Os arquivos locais de um rascunho do Studio devem totalizar no máximo 12 MiB.
zh_hans: 一个 Studio 草稿中的本地文件总大小不得超过 12 MiB。

source: The Studio model catalog is invalid or exceeds its display limit.
de: Der Studio-Modellkatalog ist ungültig oder überschreitet die Anzeigegrenze.
es: El catálogo de modelos de Studio no es válido o supera su límite de visualización.
fr: Le catalogue de modèles Studio est non valide ou dépasse sa limite d’affichage.
ja: Studio モデルカタログが無効か、表示上限を超えています。
ko: Studio 모델 카탈로그가 잘못되었거나 표시 제한을 초과합니다.
pt_br: O catálogo de modelos do Studio é inválido ou excede seu limite de exibição.
zh_hans: Studio 模型目录无效或超出显示限制。

# NeoStack.NativeChatStudioModel,TheStudioCatalogContainsAnInvalidModelde9a29
source: The Studio catalog contains an invalid model.
de: Der Studio-Katalog enthält ein ungültiges Modell.
es: El catálogo de Studio contiene un modelo no válido.
fr: Le catalogue Studio contient un modèle non valide.
ja: Studio カタログに無効なモデルが含まれています。
ko: Studio 카탈로그에 잘못된 모델이 포함되어 있습니다.
pt_br: O catálogo do Studio contém um modelo inválido.
zh_hans: Studio 目录包含无效模型。

source: The Studio catalog contains a missing or duplicate model identity.
de: Der Studio-Katalog enthält eine fehlende oder doppelte Modellidentität.
es: El catálogo de Studio contiene una identidad de modelo ausente o duplicada.
fr: Le catalogue Studio contient une identité de modèle manquante ou en double.
ja: Studio カタログにモデル ID の欠落または重複があります。
ko: Studio 카탈로그에 모델 식별 정보가 없거나 중복되었습니다.
pt_br: O catálogo do Studio contém uma identidade de modelo ausente ou duplicada.
zh_hans: Studio 目录中的模型标识缺失或重复。

# NeoStack.NativeChatStudioModel,ThisStudioModelHasAnUnsupportedForm8bd551
source: This Studio model has an unsupported form.
de: Das Formular dieses Studio-Modells wird nicht unterstützt.
es: El formulario de este modelo de Studio no es compatible.
fr: Le formulaire de ce modèle Studio n’est pas pris en charge.
ja: この Studio モデルのフォームには対応していません。
ko: 이 Studio 모델의 양식은 지원되지 않습니다.
pt_br: O formulário deste modelo do Studio não é compatível.
zh_hans: 此 Studio 模型的表单不受支持。

# NeoStack.NativeChatStudioModel,TheStudioCatalogContainsAnInvalidInputFieldd80f1a
source: The Studio catalog contains an invalid input field.
de: Der Studio-Katalog enthält ein ungültiges Eingabefeld.
es: El catálogo de Studio contiene un campo de entrada no válido.
fr: Le catalogue Studio contient un champ de saisie non valide.
ja: Studio カタログに無効な入力フィールドが含まれています。
ko: Studio 카탈로그에 잘못된 입력 필드가 포함되어 있습니다.
pt_br: O catálogo do Studio contém um campo de entrada inválido.
zh_hans: Studio 目录包含无效的输入字段。

# NeoStack.NativeChatStudioModel,AStudioInputFieldHasAMissingOrDuplicateName44cd96
source: A Studio input field has a missing or duplicate name.
de: Ein Studio-Eingabefeld hat keinen oder einen doppelten Namen.
es: Un campo de entrada de Studio tiene un nombre ausente o duplicado.
fr: Un champ de saisie Studio a un nom manquant ou en double.
ja: Studio 入力フィールドの名前がないか、重複しています。
ko: Studio 입력 필드의 이름이 없거나 중복되었습니다.
pt_br: Um campo de entrada do Studio está sem nome ou tem nome duplicado.
zh_hans: Studio 输入字段名称缺失或重复。

source: This Studio model requires an unsupported input type.
de: Dieses Studio-Modell erfordert einen nicht unterstützten Eingabetyp.
es: Este modelo de Studio requiere un tipo de entrada no compatible.
fr: Ce modèle Studio nécessite un type d’entrée non pris en charge.
ja: この Studio モデルには未対応の入力タイプが必要です。
ko: 이 Studio 모델에는 지원되지 않는 입력 유형이 필요합니다.
pt_br: Este modelo do Studio exige um tipo de entrada não compatível.
zh_hans: 此 Studio 模型需要不受支持的输入类型。

# NeoStack.NativeChatStudioModel,AStudioFieldHasTooManyOptions9e11d9
source: A Studio field has too many options.
de: Ein Studio-Feld hat zu viele Optionen.
es: Un campo de Studio tiene demasiadas opciones.
fr: Un champ Studio contient trop d’options.
ja: Studio のフィールドに選択肢が多すぎます。
ko: Studio 필드에 옵션이 너무 많습니다.
pt_br: Um campo do Studio tem opções demais.
zh_hans: Studio 字段的选项过多。

# NeoStack.NativeChatStudioModel,ARequiredStudioInputIsMissingFromItsForm6644c2
source: A required Studio input is missing from its form.
de: Im Studio-Formular fehlt eine erforderliche Eingabe.
es: Falta una entrada obligatoria de Studio en el formulario.
fr: Une entrée Studio obligatoire manque dans le formulaire.
ja: Studio のフォームに必須の入力項目がありません。
ko: Studio 양식에 필수 입력이 없습니다.
pt_br: Falta uma entrada obrigatória do Studio no formulário.
zh_hans: Studio 表单缺少必填输入项。

source: The Studio job list is invalid or exceeds its display limit.
de: Die Studio-Auftragsliste ist ungültig oder überschreitet die Anzeigegrenze.
es: La lista de trabajos de Studio no es válida o supera su límite de visualización.
fr: La liste de tâches Studio est non valide ou dépasse sa limite d’affichage.
ja: Studio のジョブ一覧が無効か、表示上限を超えています。
ko: Studio 작업 목록이 잘못되었거나 표시 제한을 초과합니다.
pt_br: A lista de tarefas do Studio é inválida ou excede seu limite de exibição.
zh_hans: Studio 作业列表无效或超出显示限制。

source: The Studio job list contains an invalid or duplicate job.
de: Die Studio-Auftragsliste enthält einen ungültigen oder doppelten Auftrag.
es: La lista de trabajos de Studio contiene un trabajo no válido o duplicado.
fr: La liste de tâches Studio contient une tâche non valide ou en double.
ja: Studio のジョブ一覧に無効または重複したジョブが含まれています。
ko: Studio 작업 목록에 잘못되었거나 중복된 작업이 포함되어 있습니다.
pt_br: A lista de tarefas do Studio contém uma tarefa inválida ou duplicada.
zh_hans: Studio 作业列表包含无效或重复的作业。

source: NeoStack Cloud did not return a valid generation job. Refresh jobs before submitting again.
de: NeoStack Cloud lieferte keinen gültigen Generierungsauftrag. Vor erneutem Senden Aufträge aktualisieren.
es: NeoStack Cloud no devolvió un trabajo de generación válido. Actualiza los trabajos antes de volver a enviar.
fr: NeoStack Cloud n’a pas renvoyé de tâche de génération valide. Actualisez les tâches avant de soumettre à nouveau.
ja: NeoStack Cloud が有効な生成ジョブを返しませんでした。再送信する前にジョブを更新してください。
ko: NeoStack Cloud가 유효한 생성 작업을 반환하지 않았습니다. 다시 제출하기 전에 작업을 새로 고치세요.
pt_br: O NeoStack Cloud não retornou uma tarefa de geração válida. Atualize as tarefas antes de enviar novamente.
zh_hans: NeoStack Cloud 未返回有效的生成作业。再次提交前请刷新作业。

source: The Studio response is too large to display. Try refreshing.
de: Die Studio-Antwort ist zu groß für die Anzeige. Aktualisieren versuchen.
es: La respuesta de Studio es demasiado grande para mostrarse. Prueba a actualizar.
fr: La réponse Studio est trop volumineuse pour être affichée. Essayez d’actualiser.
ja: Studio の応答が大きすぎて表示できません。更新してください。
ko: Studio 응답이 너무 커서 표시할 수 없습니다. 새로 고침해 보세요.
pt_br: A resposta do Studio é grande demais para exibir. Tente atualizar.
zh_hans: Studio 响应过大，无法显示。请尝试刷新。

source: This generation input is too long. Shorten the prompt or input URLs.
de: Diese Generierungseingabe ist zu lang. Prompt oder Eingabe-URLs kürzen.
es: Esta entrada de generación es demasiado larga. Acorta el prompt o las URL de entrada.
fr: Cette entrée de génération est trop longue. Raccourcissez le prompt ou les URL d’entrée.
ja: 生成入力が長すぎます。プロンプトまたは入力 URL を短くしてください。
ko: 생성 입력이 너무 깁니다. 프롬프트 또는 입력 URL을 줄이세요.
pt_br: Esta entrada de geração é longa demais. Encurte o prompt ou as URLs de entrada.
zh_hans: 此生成输入过长。请缩短提示词或输入 URL。

# NeoStack.NativeChatStudioModel,RequiredField
source: {Field} is required.
de: {Field} ist erforderlich.
es: {Field} es obligatorio.
fr: {Field} est obligatoire.
ja: {Field} は必須です。
ko: {Field}은(는) 필수입니다.
pt_br: {Field} é obrigatório.
zh_hans: {Field} 为必填项。

# NeoStack.NativeChatStudioModel,SupportedField
source: Choose a supported value for {Field}.
de: Einen unterstützten Wert für {Field} auswählen.
es: Elige un valor compatible para {Field}.
fr: Choisissez une valeur prise en charge pour {Field}.
ja: {Field} でサポートされる値を選択してください。
ko: {Field}에 지원되는 값을 선택하세요.
pt_br: Escolha um valor compatível para {Field}.
zh_hans: 请为 {Field} 选择受支持的值。

# NeoStack.NativeChatStudioModel,EntryLimit
source: Use at most 64 entries for {Field}.
de: Höchstens 64 Einträge für {Field} verwenden.
es: Usa como máximo 64 entradas para {Field}.
fr: Utilisez au maximum 64 entrées pour {Field}.
ja: {Field} は 64 件以内にしてください。
ko: {Field}에는 최대 64개 항목을 사용하세요.
pt_br: Use no máximo 64 entradas para {Field}.
zh_hans: {Field} 最多使用 64 项。

# NeoStack.NativeChatStudioModel,BooleanField
source: Choose enabled or disabled for {Field}.
de: Aktiviert oder deaktiviert für {Field} auswählen.
es: Elige activado o desactivado para {Field}.
fr: Choisissez activé ou désactivé pour {Field}.
ja: {Field} の有効または無効を選択してください。
ko: {Field}의 활성화 또는 비활성화를 선택하세요.
pt_br: Escolha ativado ou desativado para {Field}.
zh_hans: 请选择启用或禁用 {Field}。

# NeoStack.NativeChatStudioModel,Integer
source: integer
de: Ganzzahl
es: entero
fr: entier
ja: 整数
ko: 정수
pt_br: inteiro
zh_hans: 整数

# NeoStack.NativeChatStudioModel,Number
source: number
de: Zahl
es: número
fr: nombre
ja: 数値
ko: 숫자
pt_br: número
zh_hans: 数值

# NeoStack.NativeChatStudioModel,NumericField
source: Enter a valid {Type} for {Field}.
de: Gültigen Wert vom Typ {Type} für {Field} eingeben.
es: Introduce un valor válido de tipo {Type} para {Field}.
fr: Saisissez une valeur valide de type {Type} pour {Field}.
ja: {Field} に有効な {Type} を入力してください。
ko: {Field}에 유효한 {Type} 값을 입력하세요.
pt_br: Insira um valor válido do tipo {Type} para {Field}.
zh_hans: 请为 {Field} 输入有效的{Type}。

# NeoStack.NativeChatStudioModel,FieldRange
source: {Field} is outside the supported range.
de: {Field} liegt außerhalb des unterstützten Bereichs.
es: {Field} está fuera del intervalo admitido.
fr: {Field} est hors de la plage prise en charge.
ja: {Field} が対応範囲外です。
ko: {Field}이(가) 지원 범위를 벗어났습니다.
pt_br: {Field} está fora do intervalo aceito.
zh_hans: {Field} 超出支持的范围。

# NeoStack.NativeChatStudioModel,TheStudioResponseIsTooDeeplyNestedcbf729
source: The Studio response is too deeply nested.
de: Die Studio-Antwort ist zu tief verschachtelt.
es: La respuesta de Studio está demasiado anidada.
fr: La réponse de Studio est trop imbriquée.
ja: Studio の応答の入れ子が深すぎます。
ko: Studio 응답의 중첩이 너무 깊습니다.
pt_br: A resposta do Studio está aninhada demais.
zh_hans: Studio 响应的嵌套层级过深。

source: NeoStack Cloud returned an invalid Studio response. Try refreshing.
de: NeoStack Cloud lieferte eine ungültige Studio-Antwort. Aktualisieren versuchen.
es: NeoStack Cloud devolvió una respuesta de Studio no válida. Prueba a actualizar.
fr: NeoStack Cloud a renvoyé une réponse Studio non valide. Essayez d’actualiser.
ja: NeoStack Cloud が無効な Studio 応答を返しました。更新してください。
ko: NeoStack Cloud가 잘못된 Studio 응답을 반환했습니다. 새로 고침해 보세요.
pt_br: O NeoStack Cloud retornou uma resposta do Studio inválida. Tente atualizar.
zh_hans: NeoStack Cloud 返回了无效的 Studio 响应。请尝试刷新。
