Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativePluginSettingsStore,Setting95f5618be3
source: Automatic crash diagnostics
de: Automatische Absturzdiagnose
es: Diagnóstico automático de fallos
fr: Diagnostic automatique des plantages
ja: 自動クラッシュ診断
ko: 자동 충돌 진단
pt_br: Diagnóstico automático de falhas
zh_hans: 自动崩溃诊断

# NeoStack.NativePluginSettingsStore,Settingc151e33fda
source: Share basic crash metadata when usage analytics is enabled. Full logs always require review and an explicit send.
de: Bei aktivierter Nutzungsanalyse grundlegende Absturzmetadaten teilen. Vollständige Protokolle erfordern immer Prüfung und ausdrückliches Senden.
es: Compartir metadatos básicos de fallos si el análisis de uso está activo. Los registros completos siempre requieren revisión y envío explícito.
fr: Partager les métadonnées de base des plantages si l’analyse d’utilisation est activée. Les journaux complets exigent toujours revue et envoi explicite.
ja: 使用状況分析が有効な場合に基本的なクラッシュ情報を共有します。完全なログの送信には必ず確認と明示的な送信操作が必要です。
ko: 사용 분석이 활성화된 경우 기본 크래시 메타데이터를 공유합니다. 전체 로그는 항상 검토 및 명시적 전송이 필요합니다.
pt_br: Compartilhar metadados básicos de falhas quando a análise de uso estiver ativa. Logs completos sempre exigem revisão e envio explícito.
zh_hans: 启用使用分析时共享基本崩溃元数据。完整日志始终需要审查和明确发送。

# NeoStack.NativePluginSettingsStore,Setting18054401ca
source: Connect to NeoStack Desktop
de: Mit NeoStack Desktop verbinden
es: Conectar a NeoStack Desktop
fr: Se connecter à NeoStack Desktop
ja: NeoStack Desktop に接続
ko: NeoStack Desktop에 연결
pt_br: Conectar ao NeoStack Desktop
zh_hans: 连接到 NeoStack Desktop

# NeoStack.NativePluginSettingsStore,Setting559dc41d9a
source: Discover the desktop app automatically for this project. Restart to apply.
de: Desktop-App für dieses Projekt automatisch erkennen. Neustart zum Anwenden.
es: Detectar automáticamente la aplicación de escritorio para este proyecto. Reinicia para aplicar.
fr: Détecter automatiquement l’application de bureau pour ce projet. Redémarrez pour appliquer.
ja: このプロジェクト用にデスクトップアプリを自動検出します。適用には再起動が必要です。
ko: 이 프로젝트용 데스크톱 앱을 자동 검색합니다. 적용하려면 다시 시작하세요.
pt_br: Detectar automaticamente o aplicativo de desktop para este projeto. Reinicie para aplicar.
zh_hans: 为此项目自动发现桌面应用。重启后生效。

# NeoStack.NativePluginSettingsStore,Settingb5ad45ccab
source: Preferred connection port
de: Bevorzugter Verbindungsport
es: Puerto de conexión preferido
fr: Port de connexion préféré
ja: 優先接続ポート
ko: 기본 연결 포트
pt_br: Porta de conexão preferida
zh_hans: 首选连接端口

# NeoStack.NativePluginSettingsStore,Settingcb59426a2a
source: NeoStack automatically tries another port if this one is occupied. Existing connections are kept until you restart.
de: Ist dieser Port belegt, versucht NeoStack automatisch einen anderen. Bestehende Verbindungen bleiben bis zum Neustart erhalten.
es: Si este puerto está ocupado, NeoStack prueba otro automáticamente. Las conexiones existentes se mantienen hasta reiniciar.
fr: Si ce port est occupé, NeoStack en essaie automatiquement un autre. Les connexions existantes sont conservées jusqu’au redémarrage.
ja: このポートが使用中の場合、NeoStack は自動で別のポートを試します。既存の接続は再起動まで保持されます。
ko: 이 포트가 사용 중이면 NeoStack이 자동으로 다른 포트를 시도합니다. 기존 연결은 다시 시작할 때까지 유지됩니다.
pt_br: Se esta porta estiver ocupada, o NeoStack tenta outra automaticamente. As conexões existentes são mantidas até reiniciar.
zh_hans: 若此端口被占用，NeoStack 会自动尝试其他端口。现有连接会保持到重启。

# NeoStack.NativePluginSettingsStore,Setting97be97376e
source: Allow browser requests
de: Browser-Anfragen erlauben
es: Permitir solicitudes del navegador
fr: Autoriser les requêtes du navigateur
ja: ブラウザーからのリクエストを許可
ko: 브라우저 요청 허용
pt_br: Permitir solicitações do navegador
zh_hans: 允许浏览器请求

# NeoStack.NativePluginSettingsStore,Settingec3e5543ab
source: Allow browser-origin clients to contact this editor. Keep off unless your integration needs it. Applies to new requests.
de: Browser-Clients dürfen diesen Editor kontaktieren. Ausgeschaltet lassen, sofern die Integration es nicht benötigt. Gilt für neue Anfragen.
es: Permitir que clientes de navegador contacten este editor. Déjalo desactivado salvo que la integración lo necesite. Se aplica a solicitudes nuevas.
fr: Autoriser les clients issus du navigateur à contacter cet éditeur. Laissez désactivé sauf besoin de votre intégration. S’applique aux nouvelles demandes.
ja: ブラウザーを送信元とするクライアントがこのエディターに接続することを許可します。連携に必要な場合以外は無効にしてください。新しいリクエストに適用されます。
ko: 브라우저 출처 클라이언트가 이 에디터에 연결하도록 허용합니다. 연동에 필요한 경우가 아니면 꺼 두세요. 새 요청에 적용됩니다.
pt_br: Permitir que clientes de navegador contatem este editor. Mantenha desativado salvo necessidade da integração. Aplica-se a novas solicitações.
zh_hans: 允许浏览器来源的客户端联系此编辑器。除非集成需要，否则保持关闭。应用于新请求。

# NeoStack.NativePluginSettingsStore,Settingc25537b20b
source: Require connection authentication
de: Verbindungsauthentifizierung verlangen
es: Exigir autenticación de conexión
fr: Exiger l’authentification de connexion
ja: 接続認証を必須にする
ko: 연결 인증 필수
pt_br: Exigir autenticação de conexão
zh_hans: 要求连接身份验证

# NeoStack.NativePluginSettingsStore,Settingfecc63d1fb
source: Require a token for browser and non-local requests. Trusted non-browser loopback clients are exempt. Applies to new requests.
de: Token für Browser- und nicht lokale Anfragen verlangen. Vertrauenswürdige Nicht-Browser-Loopback-Clients sind ausgenommen. Gilt für neue Anfragen.
es: Exigir token para solicitudes de navegador y no locales. Los clientes loopback fiables que no son navegador están exentos. Se aplica a solicitudes nuevas.
fr: Exiger un jeton pour les requêtes de navigateur et non locales. Les clients loopback fiables hors navigateur sont exemptés. S’applique aux nouvelles demandes.
ja: ブラウザーおよびローカル以外のリクエストにトークンを要求します。信頼済みの非ブラウザーループバッククライアントは対象外です。新しいリクエストに適用されます。
ko: 브라우저 및 비로컬 요청에 토큰을 요구합니다. 신뢰할 수 있는 비브라우저 루프백 클라이언트는 제외됩니다. 새 요청에 적용됩니다.
pt_br: Exigir token para solicitações de navegador e não locais. Clientes loopback confiáveis que não são navegador estão isentos. Aplica-se a novas solicitações.
zh_hans: 浏览器和非本地请求必须提供令牌。受信任的非浏览器回环客户端除外。应用于新请求。

# NeoStack.NativePluginSettingsStore,Setting65af77083c
source: Allowed tool patterns
de: Erlaubte Tool-Muster
es: Patrones de herramientas permitidas
fr: Motifs d’outils autorisés
ja: 許可するツールパターン
ko: 허용된 도구 패턴
pt_br: Padrões de ferramentas permitidas
zh_hans: 允许的工具模式

# NeoStack.NativePluginSettingsStore,Settingc485e49eda
source: One wildcard pattern per line. Only matching Unreal ToolsetRegistry calls are allowed; blocked patterns take priority. Empty denies all calls.
de: Ein Platzhaltermuster pro Zeile. Nur passende Unreal-ToolsetRegistry-Aufrufe erlaubt; Blockiermuster haben Vorrang. Leer verweigert alle Aufrufe.
es: Un patrón comodín por línea. Solo se permiten llamadas Unreal ToolsetRegistry coincidentes; los bloqueos tienen prioridad. Vacío deniega todas las llamadas.
fr: Un motif générique par ligne. Seuls les appels Unreal ToolsetRegistry correspondants sont autorisés ; les blocages priment. Vide refuse tout appel.
ja: 1 行にワイルドカードパターンを 1 つ指定します。一致する Unreal ToolsetRegistry 呼び出しのみ許可されます。ブロックパターンが優先され、空欄ではすべて拒否します。
ko: 한 줄에 와일드카드 패턴 하나입니다. 일치하는 Unreal ToolsetRegistry 호출만 허용되며 차단 패턴이 우선합니다. 비워 두면 모든 호출을 거부합니다.
pt_br: Um padrão curinga por linha. Apenas chamadas Unreal ToolsetRegistry correspondentes são permitidas; bloqueios têm prioridade. Vazio nega todas as chamadas.
zh_hans: 每行一个通配符模式。仅允许匹配的 Unreal ToolsetRegistry 调用；阻止模式优先。留空会拒绝所有调用。

# NeoStack.NativePluginSettingsStore,Setting0dc0e56591
source: One wildcard pattern per line. Applies to new calls; existing work is not canceled.
de: Ein Platzhaltermuster pro Zeile. Gilt für neue Aufrufe; bestehende Arbeit wird nicht abgebrochen.
es: Un patrón comodín por línea. Se aplica a llamadas nuevas; no se cancela el trabajo existente.
fr: Un motif générique par ligne. S’applique aux nouveaux appels ; le travail existant n’est pas annulé.
ja: 1 行にワイルドカードパターンを 1 つ指定します。新しい呼び出しに適用され、実行中の処理はキャンセルされません。
ko: 한 줄에 와일드카드 패턴 하나를 입력하세요. 새 호출에 적용되며 기존 작업은 취소되지 않습니다.
pt_br: Um padrão curinga por linha. Aplica-se a novas chamadas; o trabalho existente não é cancelado.
zh_hans: 每行一个通配符模式。应用于新调用；现有工作不会取消。

# NeoStack.NativePluginSettingsStore,Setting9ac6dfcbbb
source: Blocked tool patterns
de: Gesperrte Tool-Muster
es: Patrones de herramientas bloqueadas
fr: Motifs d’outils bloqués
ja: ブロックするツールパターン
ko: 차단된 도구 패턴
pt_br: Padrões de ferramentas bloqueadas
zh_hans: 阻止的工具模式

# NeoStack.NativePluginSettingsStore,Setting20f7e859ed
source: 1–300 seconds. Stops waiting, but cannot cancel work already running inside Unreal ToolsetRegistry.
de: 1–300 Sekunden. Beendet das Warten, kann aber bereits in Unreal ToolsetRegistry laufende Arbeit nicht abbrechen.
es: 1–300 segundos. Deja de esperar, pero no cancela trabajo ya ejecutándose dentro de Unreal ToolsetRegistry.
fr: 1 à 300 secondes. Arrête l’attente, mais ne peut pas annuler le travail déjà en cours dans Unreal ToolsetRegistry.
ja: 1～300 秒。待機は停止しますが、Unreal ToolsetRegistry 内で実行中の処理はキャンセルできません。
ko: 1~300초. 대기를 중지하지만 Unreal ToolsetRegistry 내부에서 이미 실행 중인 작업은 취소할 수 없습니다.
pt_br: 1–300 segundos. Para de esperar, mas não cancela trabalho já em execução no Unreal ToolsetRegistry.
zh_hans: 1–300 秒。停止等待，但无法取消已在 Unreal ToolsetRegistry 内运行的工作。

# NeoStack.NativePluginSettingsStore,Setting66e837e09e
source: Unreal tool wait timeout (seconds)
de: Unreal-Tool-Wartezeitlimit (Sekunden)
es: Tiempo de espera de herramientas Unreal (segundos)
fr: Délai d’attente des outils Unreal (secondes)
ja: Unreal ツールの待機タイムアウト（秒）
ko: Unreal 도구 대기 시간 제한(초)
pt_br: Tempo limite de espera das ferramentas Unreal (segundos)
zh_hans: Unreal 工具等待超时（秒）

# NeoStack.NativePluginSettingsStore,Setting8d5219c4ee
source: 30–1800 seconds for new OpenAI-compatible streaming requests. Does not change ACP agent timeouts.
de: 30–1800 Sekunden für neue OpenAI-kompatible Streaming-Anfragen. Ändert keine ACP-Agenten-Zeitlimits.
es: 30–1800 segundos para nuevas solicitudes de streaming compatibles con OpenAI. No cambia los tiempos límite de agentes ACP.
fr: 30 à 1800 secondes pour les nouvelles requêtes en streaming compatibles OpenAI. Ne modifie pas les délais des agents ACP.
ja: 新しい OpenAI 互換ストリーミングリクエストに対して 30～1800 秒。ACP エージェントのタイムアウトは変更しません。
ko: 새 OpenAI 호환 스트리밍 요청에 30~1800초입니다. ACP 에이전트 타임아웃은 변경하지 않습니다.
pt_br: 30–1800 segundos para novas solicitações de streaming compatíveis com OpenAI. Não altera os tempos limite dos agentes ACP.
zh_hans: 新 OpenAI 兼容流式请求为 30–1800 秒。不更改 ACP 智能体超时。

# NeoStack.NativePluginSettingsStore,Settingb93d741acd
source: HTTP chat timeout (seconds)
de: HTTP-Chat-Zeitlimit (Sekunden)
es: Tiempo de espera del chat HTTP (segundos)
fr: Délai d’expiration du chat HTTP (secondes)
ja: HTTP チャットのタイムアウト（秒）
ko: HTTP 채팅 시간 제한(초)
pt_br: Tempo limite do chat HTTP (segundos)
zh_hans: HTTP 聊天超时（秒）

# NeoStack.NativePluginSettingsStore,Setting9f956d07db
source: Desktop discovery file
de: Desktop-Erkennungsdatei
es: Archivo de detección de escritorio
fr: Fichier de découverte du bureau
ja: デスクトップ検出ファイル
ko: 데스크톱 검색 파일
pt_br: Arquivo de descoberta do desktop
zh_hans: 桌面发现文件

# NeoStack.NativePluginSettingsStore,Settinge8c6a701c1
source: Leave empty for automatic project discovery. Restart to apply.
de: Für automatische Projekterkennung leer lassen. Neustart zum Anwenden.
es: Deja vacío para detectar el proyecto automáticamente. Reinicia para aplicar.
fr: Laissez vide pour détecter le projet automatiquement. Redémarrez pour appliquer.
ja: 自動でプロジェクトを検出する場合は空欄にしてください。適用には再起動が必要です。
ko: 자동 프로젝트 검색을 위해 비워 두세요. 적용하려면 다시 시작하세요.
pt_br: Deixe vazio para detectar o projeto automaticamente. Reinicie para aplicar.
zh_hans: 留空以自动发现项目。重启后生效。

# NeoStack.NativePluginSettingsStore,Settingae72f1f174
source: Agent runtime executable
de: Ausführbare Datei der Agentenlaufzeit
es: Ejecutable del entorno del agente
fr: Exécutable de l’environnement de l’agent
ja: エージェントランタイムの実行ファイル
ko: 에이전트 런타임 실행 파일
pt_br: Executável do ambiente do agente
zh_hans: 智能体运行时可执行文件

# NeoStack.NativePluginSettingsStore,Settingbfd92a78b7
source: Leave empty for the bundled runtime or NEOSTACK_HOSTD_PATH. Use an absolute path. Restart to apply.
de: Für gebündelte Laufzeit oder NEOSTACK_HOSTD_PATH leer lassen. Absoluten Pfad verwenden. Neustart zum Anwenden.
es: Deja vacío para el runtime incluido o NEOSTACK_HOSTD_PATH. Usa una ruta absoluta. Reinicia para aplicar.
fr: Laissez vide pour le runtime intégré ou NEOSTACK_HOSTD_PATH. Utilisez un chemin absolu. Redémarrez pour appliquer.
ja: 同梱ランタイムまたは NEOSTACK_HOSTD_PATH を使う場合は空欄にしてください。絶対パスを指定します。適用には再起動が必要です。
ko: 번들 런타임 또는 NEOSTACK_HOSTD_PATH를 사용하려면 비워 두세요. 절대 경로를 사용하세요. 적용하려면 다시 시작하세요.
pt_br: Deixe vazio para o runtime incluído ou NEOSTACK_HOSTD_PATH. Use um caminho absoluto. Reinicie para aplicar.
zh_hans: 留空以使用捆绑运行时或 NEOSTACK_HOSTD_PATH。请使用绝对路径。重启后生效。

# NeoStack.NativePluginSettingsStore,Setting53d3e485d5
source: Usage reporting endpoint
de: Endpunkt für Nutzungsberichte
es: Endpoint de informes de uso
fr: Point de terminaison des rapports d’utilisation
ja: 使用状況報告エンドポイント
ko: 사용량 보고 엔드포인트
pt_br: Endpoint de relatórios de uso
zh_hans: 用量报告端点

# NeoStack.NativePluginSettingsStore,Settinge209a413d8
source: Normally managed by NeoStack. HTTPS is required except on localhost. Leave empty for the default. Restart to apply.
de: Normalerweise von NeoStack verwaltet. Außer auf localhost ist HTTPS erforderlich. Für Standard leer lassen. Neustart zum Anwenden.
es: Normalmente gestionado por NeoStack. Se requiere HTTPS salvo en localhost. Deja vacío para el valor predeterminado. Reinicia para aplicar.
fr: Généralement géré par NeoStack. HTTPS est requis sauf sur localhost. Laissez vide pour la valeur par défaut. Redémarrez pour appliquer.
ja: 通常は NeoStack が管理します。localhost 以外では HTTPS が必要です。既定値を使う場合は空欄にしてください。適用には再起動が必要です。
ko: 일반적으로 NeoStack이 관리합니다. localhost를 제외하면 HTTPS가 필요합니다. 기본값은 비워 두세요. 적용하려면 다시 시작하세요.
pt_br: Normalmente gerenciado pelo NeoStack. HTTPS é obrigatório, exceto em localhost. Deixe vazio para o padrão. Reinicie para aplicar.
zh_hans: 通常由 NeoStack 管理。除 localhost 外必须使用 HTTPS。留空使用默认值。重启后生效。

# NeoStack.NativePluginSettingsStore,Setting4253f153d5
source: Normally managed by NeoStack. An empty endpoint disables full-log uploads. Existing uploads keep their original destination.
de: Normalerweise von NeoStack verwaltet. Ein leerer Endpunkt deaktiviert vollständige Loguploads. Bestehende Uploads behalten ihr ursprüngliches Ziel.
es: Normalmente gestionado por NeoStack. Un endpoint vacío desactiva cargas de registros completos. Las cargas existentes conservan su destino original.
fr: Généralement géré par NeoStack. Un point de terminaison vide désactive l’envoi des journaux complets. Les envois existants gardent leur destination initiale.
ja: 通常は NeoStack が管理します。エンドポイントを空にすると完全なログのアップロードが無効になります。実行中のアップロードは元の送信先を維持します。
ko: 일반적으로 NeoStack이 관리합니다. 엔드포인트를 비우면 전체 로그 업로드가 비활성화됩니다. 기존 업로드는 원래 대상을 유지합니다.
pt_br: Normalmente gerenciado pelo NeoStack. Um endpoint vazio desativa uploads de logs completos. Uploads existentes mantêm o destino original.
zh_hans: 通常由 NeoStack 管理。端点为空会禁用完整日志上传。现有上传保持原来的目标地址。

# NeoStack.NativePluginSettingsStore,Setting824d87c400
source: Crash reporting endpoint
de: Endpunkt für Absturzberichte
es: Endpoint de informes de fallos
fr: Point de terminaison des rapports de plantage
ja: クラッシュ報告エンドポイント
ko: 충돌 보고 엔드포인트
pt_br: Endpoint de relatórios de falhas
zh_hans: 崩溃报告端点

# NeoStack.NativePluginSettingsStore,Settingc76d18079a
source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
ja: 更新
ko: 업데이트
pt_br: Atualizações
zh_hans: 更新

# NeoStack.NativePluginSettingsStore,Setting48c6612200
source: Privacy & reports
de: Datenschutz und Berichte
es: Privacidad e informes
fr: Confidentialité et rapports
ja: プライバシーとレポート
ko: 개인정보 및 보고서
pt_br: Privacidade e relatórios
zh_hans: 隐私与报告

# NeoStack.NativePluginSettingsStore,Settinge1087ed7ad
source: Desktop connection
de: Desktop-Verbindung
es: Conexión de escritorio
fr: Connexion de bureau
ja: デスクトップ接続
ko: 데스크톱 연결
pt_br: Conexão de desktop
zh_hans: 桌面连接

# NeoStack.NativePluginSettingsStore,Settingab4115a7b2
source: External tools
de: Externe Werkzeuge
es: Herramientas externas
fr: Outils externes
ja: 外部ツール
ko: 외부 도구
pt_br: Ferramentas externas
zh_hans: 外部工具

# NeoStack.NativePluginSettingsStore,Setting7c5f25414a
source: Unreal tool permissions
de: Unreal-Tool-Berechtigungen
es: Permisos de herramientas de Unreal
fr: Autorisations des outils Unreal
ja: Unreal ツールの権限
ko: Unreal 도구 권한
pt_br: Permissões de ferramentas do Unreal
zh_hans: Unreal 工具权限

# NeoStack.NativePluginSettingsStore,Setting27a4f2c5a6
source: Timeouts
de: Zeitüberschreitungen
es: Tiempos de espera
fr: Délais d’expiration
ja: タイムアウト
ko: 시간 초과
pt_br: Tempos limite
zh_hans: 超时

# NeoStack.NativePluginSettingsStore,Setting1559a02dc4
source: Developer overrides
de: Entwicklerüberschreibungen
es: Ajustes de desarrollador
fr: Réglages développeur
ja: 開発者向けの上書き設定
ko: 개발자 재정의
pt_br: Ajustes de desenvolvedor
zh_hans: 开发者覆盖设置

# NeoStack.NativePluginSettingsStore,Setting5ab887d982
source: Report services
de: Berichtsdienste
es: Servicios de informes
fr: Services de rapports
ja: レポートサービス
ko: 보고서 서비스
pt_br: Serviços de relatórios
zh_hans: 报告服务

# NeoStack.NativePluginSettingsStore,ThisSettingIsUnavailable952e35
source: This setting is unavailable.
de: Diese Einstellung ist nicht verfügbar.
es: Esta configuración no está disponible.
fr: Ce paramètre n’est pas disponible.
ja: この設定は利用できません。
ko: 이 설정은 사용할 수 없습니다.
pt_br: Esta configuração está indisponível.
zh_hans: 此设置不可用。

source: This value is too long or contains an invalid character.
de: Dieser Wert ist zu lang oder enthält ein ungültiges Zeichen.
es: Este valor es demasiado largo o contiene un carácter no válido.
fr: Cette valeur est trop longue ou contient un caractère non valide.
ja: 値が長すぎるか、無効な文字が含まれています。
ko: 이 값이 너무 길거나 잘못된 문자를 포함합니다.
pt_br: Este valor é longo demais ou contém um caractere inválido.
zh_hans: 此值过长或包含无效字符。

# NeoStack.NativePluginSettingsStore,ChooseOnOrOff9a4b21
source: Choose on or off.
de: Ein oder Aus auswählen.
es: Elige activado o desactivado.
fr: Choisissez activé ou désactivé.
ja: オンまたはオフを選択してください。
ko: 켜기 또는 끄기를 선택하세요.
pt_br: Escolha ativado ou desativado.
zh_hans: 请选择开启或关闭。

# NeoStack.NativePluginSettingsStore,NumberRange
source: Enter a valid number from {Minimum} to {Maximum}.
de: Eine gültige Zahl von {Minimum} bis {Maximum} eingeben.
es: Introduce un número válido entre {Minimum} y {Maximum}.
fr: Saisissez un nombre valide compris entre {Minimum} et {Maximum}.
ja: {Minimum}～{Maximum} の有効な数値を入力してください。
ko: {Minimum}~{Maximum} 범위의 유효한 숫자를 입력하세요.
pt_br: Insira um número válido entre {Minimum} e {Maximum}.
zh_hans: 请输入 {Minimum} 到 {Maximum} 之间的有效数字。

# FNeoStackAIModule,NeoStackAskAITabTitle
source: AI Assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
ja: AIアシスタント
ko: AI 어시스턴트
pt_br: Assistente de IA
zh_hans: AI 助手

# FNeoStackAIModule,NeoStackAskAITabTooltip
source: Open NeoStack AI Agent Chat
de: NeoStack AI-Agentenchat öffnen
es: Abrir el chat de agentes de NeoStack AI
fr: Ouvrir la discussion avec les agents NeoStack AI
ja: NeoStack AI エージェントチャットを開く
ko: NeoStack AI 에이전트 채팅 열기
pt_br: Abrir o chat de agentes do NeoStack AI
zh_hans: 打开 NeoStack AI 智能体聊天

# FNeoStackAIModule,AIContextSection
source: AI Context
de: KI-Kontext
es: Contexto de IA
fr: Contexte IA
ja: AIコンテキスト
ko: AI 컨텍스트
pt_br: Contexto de IA
zh_hans: AI 上下文

# FNeoStackAIModule,SelectAsContext
source: Select as Context
de: Als Kontext auswählen
es: Seleccionar como contexto
fr: Sélectionner comme contexte
ja: コンテキストとして選択
ko: 컨텍스트로 선택
pt_br: Selecionar como contexto
zh_hans: 选择为上下文

# FNeoStackAIModule,SelectAsContextTooltip
source: Attach this node's data as context for the AI agent
de: Daten dieses Knotens als Kontext für den KI-Agenten anhängen
es: Adjuntar los datos de este nodo como contexto para el agente de IA
fr: Joindre les données de ce nœud comme contexte pour l’agent IA
ja: このノードのデータを AI エージェントのコンテキストとして添付
ko: 이 노드의 데이터를 AI 에이전트 컨텍스트로 첨부
pt_br: Anexar os dados deste nó como contexto para o agente de IA
zh_hans: 将此节点的数据作为上下文附加给 AI 智能体

# FNeoStackAIModule,SelectBPAsContext
source: Select as AI Context
de: Als KI-Kontext auswählen
es: Seleccionar como contexto de IA
fr: Sélectionner comme contexte IA
ja: AIコンテキストとして選択
ko: AI 컨텍스트로 선택
pt_br: Selecionar como contexto de IA
zh_hans: 选择为 AI 上下文

# FNeoStackAIModule,SelectBPAsContextTooltip
source: Attach this blueprint's structure as context for the AI agent
de: Die Struktur dieses Blueprints als Kontext für den KI-Agenten anhängen
es: Adjuntar la estructura de este Blueprint como contexto para el agente de IA
fr: Joindre la structure de ce Blueprint comme contexte pour l’agent IA
ja: このブループリントの構造を AI エージェントのコンテキストに添付します
ko: 이 블루프린트 구조를 AI 에이전트의 컨텍스트로 첨부합니다
pt_br: Anexar a estrutura deste Blueprint como contexto para o agente de IA
zh_hans: 将此蓝图的结构附加为 AI 智能体的上下文

# FNeoStackAIModule,NeostackAiUpdate90cfe7
source: NeoStack AI Update
es: Actualización de NeoStack AI
fr: Mise à jour de NeoStack AI
ja: NeoStack AIの更新
ko: NeoStack AI 업데이트
pt_br: Atualização do NeoStack AI
zh_hans: NeoStack AI 更新

# FNeoStackAIModule,NeostackAiUpdateDetailsc002a8
source: NeoStack AI Update Details
es: Detalles de la actualización de NeoStack AI
fr: Détails de la mise à jour NeoStack AI
ja: NeoStack AI の更新詳細
ko: NeoStack AI 업데이트 세부 정보
pt_br: Detalhes da atualização do NeoStack AI
zh_hans: NeoStack AI 更新详情

# FNeoStackAIModule,Detailsdc3dec
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
zh_hans: 详情

# FNeoStackAIModule,ViewReleaseNotes04c207
source: View release notes
de: Versionshinweise anzeigen
es: Ver notas de la versión
fr: Voir les notes de version
ja: リリースノートを表示
ko: 릴리스 노트 보기
pt_br: Ver notas da versão
zh_hans: 查看发行说明

# FNeoStackAIModule,Downloada479c9
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
zh_hans: 下载

# FNeoStackAIModule,Installfd6c3e
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
zh_hans: 安装

# FNeoStackAIModule,OpenNeostackd8fb38
source: Open NeoStack
de: NeoStack öffnen
es: Abrir NeoStack
fr: Ouvrir NeoStack
ja: NeoStackを開く
ko: NeoStack 열기
pt_br: Abrir NeoStack
zh_hans: 打开 NeoStack

# FNeoStackAIModule,Dismiss70afe9
source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Dispensar
zh_hans: 关闭

# NeoStack.NeoStackNotificationService,OpenChatd2104c
source: Open chat
de: Chat öffnen
es: Abrir chat
fr: Ouvrir la discussion
ja: チャットを開く
ko: 채팅 열기
pt_br: Abrir chat
zh_hans: 打开聊天

# NeoStack.NeoStackNotificationService,ReturnToThisConversation1ebc23
source: Return to this conversation
de: Zu dieser Unterhaltung zurückkehren
es: Volver a esta conversación
fr: Revenir à cette conversation
ja: この会話に戻る
ko: 이 대화로 돌아가기
pt_br: Voltar a esta conversa
zh_hans: 返回此对话
