Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,AvalancheTransition.enablesAgentTo.2
source: Inspect Motion Design-specific transition tree runtime flags
de: Motion-Design-spezifische Übergangsbaum-Laufzeitflags untersuchen
es: Inspeccionar indicadores de ejecución de árboles de transición específicos de Motion Design
fr: Inspecter les indicateurs d’exécution d’arbre de transition propres à Motion Design
ja: Motion Design 固有の遷移ツリー実行時フラグを調査
ko: Motion Design 전용 전환 트리 런타임 플래그 검사
pt_br: Inspecionar flags de execução de árvores de transição específicos do Motion Design
zh_hans: 检查 Motion Design 特有的转换树运行时标志

# NeoStack.IntegrationMetadata,ChaosFracture.domainLabel
source: World and procedural
de: Welt und prozedurale Inhalte
es: Mundo y contenido procedural
fr: Monde et contenu procédural
ja: ワールドとプロシージャル
ko: 월드 및 프로시저럴
pt_br: Mundo e conteúdo procedural
zh_hans: 世界与程序化生成

# NeoStack.IntegrationMetadata,ChaosFracture.agentSummary
source: Adds tools for Chaos Fracture workflows, including geometry collections, fractured meshes, and destruction setup.
de: Fügt Werkzeuge für Chaos-Fracture-Abläufe hinzu, darunter Geometriesammlungen, zerbrochene Meshes und Zerstörungseinrichtung.
es: Añade herramientas para flujos Chaos Fracture, incluidas colecciones de geometría, mallas fracturadas y ajustes de destrucción.
fr: Ajoute des outils pour les workflows Chaos Fracture : collections de géométrie, maillages fracturés et configuration de destruction.
ja: ジオメトリコレクション、破砕メッシュ、破壊設定などの Chaos Fracture ワークフロー用ツールを追加します。
ko: 지오메트리 컬렉션, 파괴된 메시 및 파괴 설정을 포함한 Chaos Fracture 워크플로용 도구를 추가합니다.
pt_br: Adiciona ferramentas para fluxos Chaos Fracture, incluindo coleções de geometria, malhas fraturadas e configuração de destruição.
zh_hans: 添加 Chaos Fracture 工作流工具，包括几何体集合、破碎网格和破坏设置。

# NeoStack.IntegrationMetadata,ChaosFracture.whenToEnable
source: Your project uses Chaos Fracture or destruction simulation assets.
de: Dein Projekt verwendet Chaos-Fracture- oder Zerstörungssimulations-Assets.
es: Tu proyecto usa Chaos Fracture o recursos de simulación de destrucción.
fr: Votre projet utilise Chaos Fracture ou des assets de simulation de destruction.
ja: プロジェクトで Chaos Fracture や破壊シミュレーションアセットを使用している場合。
ko: 프로젝트에서 Chaos Fracture 또는 파괴 시뮬레이션 에셋을 사용합니다.
pt_br: Seu projeto usa Chaos Fracture ou assets de simulação de destruição.
zh_hans: 你的项目使用 Chaos Fracture 或破坏模拟资产。

# NeoStack.IntegrationMetadata,ChaosFracture.enablesAgentTo.0
source: Inspect geometry collection and fracture settings
de: Geometriesammlungen und Fraktureinstellungen untersuchen
es: Inspeccionar colecciones de geometría y ajustes de fractura
fr: Inspecter les collections de géométrie et les paramètres de fracture
ja: ジオメトリコレクションとフラクチャー設定を調査
ko: 지오메트리 컬렉션 및 프랙처 설정 검사
pt_br: Inspecionar coleções de geometria e configurações de fratura
zh_hans: 检查几何体集合和破碎设置

# NeoStack.IntegrationMetadata,ChaosFracture.enablesAgentTo.1
source: Help set up destruction simulation assets
de: Assets für Zerstörungssimulationen einrichten helfen
es: Ayudar a configurar recursos de simulación de destrucción
fr: Aider à configurer des assets de simulation de destruction
ja: 破壊シミュレーションアセットの設定を支援
ko: 파괴 시뮬레이션 에셋 설정 지원
pt_br: Ajudar a configurar assets de simulação de destruição
zh_hans: 协助设置破坏模拟资产

# NeoStack.IntegrationMetadata,ChaosFracture.enablesAgentTo.2
source: Work with fracture-related editor workflows
de: Frakturbezogene Editor-Abläufe bearbeiten
es: Trabajar con flujos del editor relacionados con fracturas
fr: Utiliser les workflows d’éditeur liés à la fracture
ja: フラクチャー関連のエディターワークフローを操作
ko: 프랙처 관련 에디터 워크플로 작업
pt_br: Trabalhar com fluxos do editor relacionados a fraturas
zh_hans: 处理破碎相关的编辑器工作流

# NeoStack.IntegrationMetadata,ChaosOutfit.domainLabel
source: Animation and characters
de: Animation und Charaktere
es: Animación y personajes
fr: Animation et personnages
ja: アニメーションとキャラクター
ko: 애니메이션 및 캐릭터
pt_br: Animação e personagens
zh_hans: 动画与角色

# NeoStack.IntegrationMetadata,ChaosOutfit.agentSummary
source: Adds tools for Chaos Outfit assets used in cloth fitting and per-character outfit setup.
de: Fügt Werkzeuge für Chaos-Outfit-Assets zur Stoffanpassung und charakterspezifischen Kleidung hinzu.
es: Añade herramientas para recursos Chaos Outfit usados en ajuste de telas y atuendos por personaje.
fr: Ajoute des outils pour les assets Chaos Outfit utilisés pour l’ajustement de tissus et les tenues par personnage.
ja: クロスのフィッティングやキャラクター別衣装設定に使う Chaos Outfit アセット用ツールを追加します。
ko: 클로스 피팅 및 캐릭터별 의상 설정에 사용되는 Chaos Outfit 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets Chaos Outfit usados no ajuste de tecidos e trajes por personagem.
zh_hans: 添加用于布料贴合和逐角色服装设置的 Chaos Outfit 资产工具。

# NeoStack.IntegrationMetadata,ChaosOutfit.whenToEnable
source: Your project uses Chaos Outfit assets or cloth fitting workflows.
de: Dein Projekt verwendet Chaos-Outfit-Assets oder Stoffanpassungsabläufe.
es: Tu proyecto usa recursos Chaos Outfit o flujos de ajuste de telas.
fr: Votre projet utilise des assets Chaos Outfit ou des workflows d’ajustement de tissus.
ja: プロジェクトで Chaos Outfit アセットやクロスのフィッティングワークフローを使用している場合。
ko: 프로젝트에서 Chaos Outfit 에셋 또는 클로스 피팅 워크플로를 사용합니다.
pt_br: Seu projeto usa assets Chaos Outfit ou fluxos de ajuste de tecidos.
zh_hans: 你的项目使用 Chaos Outfit 资产或布料贴合工作流。

# NeoStack.IntegrationMetadata,ChaosOutfit.enablesAgentTo.0
source: Inspect Chaos Outfit assets
de: Chaos-Outfit-Assets untersuchen
es: Inspeccionar assets de Chaos Outfit
fr: Inspecter les ressources Chaos Outfit
ja: Chaos Outfit アセットを調査
ko: Chaos Outfit 에셋 검사
pt_br: Inspecionar assets do Chaos Outfit
zh_hans: 检查 Chaos Outfit 资产

# NeoStack.IntegrationMetadata,ChaosOutfit.enablesAgentTo.1
source: Configure body measurements and fit settings
de: Körpermaße und Anpassungseinstellungen konfigurieren
es: Configurar medidas corporales y ajustes de adaptación
fr: Configurer les mensurations et les réglages d’ajustement
ja: 体の寸法とフィット設定を構成
ko: 신체 치수 및 맞춤 설정 구성
pt_br: Configurar medidas corporais e ajustes de adaptação
zh_hans: 配置身体尺寸和贴合设置

# NeoStack.IntegrationMetadata,ChaosOutfit.enablesAgentTo.2
source: Assist with cloth and outfit setup for characters
de: Stoff- und Kleidungseinrichtung für Charaktere unterstützen
es: Ayudar con la configuración de telas y atuendos de personajes
fr: Aider à configurer les tissus et tenues des personnages
ja: キャラクターのクロスと衣装の設定を支援
ko: 캐릭터의 클로스 및 의상 설정 지원
pt_br: Ajudar na configuração de tecidos e trajes de personagens
zh_hans: 协助设置角色布料和服装

# NeoStack.IntegrationMetadata,Chooser.agentSummary
source: Adds tools for Chooser Tables that select animations, meshes, or other assets based on runtime context.
de: Fügt Werkzeuge für Chooser Tables hinzu, die Animationen, Meshes oder andere Assets anhand des Laufzeitkontexts auswählen.
es: Añade herramientas para Chooser Tables que seleccionan animaciones, mallas u otros recursos según el contexto de ejecución.
fr: Ajoute des outils pour les Chooser Tables qui sélectionnent animations, maillages ou autres assets selon le contexte d’exécution.
ja: 実行時のコンテキストに基づいてアニメーション、メッシュ、その他のアセットを選ぶ Chooser Table 用ツールを追加します。
ko: 런타임 컨텍스트에 따라 애니메이션, 메시 또는 기타 에셋을 선택하는 Chooser Table용 도구를 추가합니다.
pt_br: Adiciona ferramentas para Chooser Tables que selecionam animações, malhas ou outros assets pelo contexto de execução.
zh_hans: 添加 Chooser Table 工具，根据运行时上下文选择动画、网格或其他资产。

# NeoStack.IntegrationMetadata,Chooser.whenToEnable
source: Your project uses Chooser Tables for animation, mesh, or asset selection.
de: Dein Projekt verwendet Chooser Tables zur Animations-, Mesh- oder Asset-Auswahl.
es: Tu proyecto usa Chooser Tables para seleccionar animaciones, mallas o recursos.
fr: Votre projet utilise des Chooser Tables pour sélectionner animations, maillages ou assets.
ja: プロジェクトでアニメーション、メッシュ、アセットの選択に Chooser Table を使用している場合。
ko: 프로젝트에서 애니메이션, 메시 또는 에셋 선택에 Chooser Table을 사용합니다.
pt_br: Seu projeto usa Chooser Tables para selecionar animações, malhas ou assets.
zh_hans: 你的项目使用 Chooser Table 选择动画、网格或资产。

# NeoStack.IntegrationMetadata,Chooser.enablesAgentTo.0
source: Inspect Chooser Table rows and columns
de: Zeilen und Spalten von Chooser Tables untersuchen
es: Inspeccionar filas y columnas de Chooser Table
fr: Inspecter les lignes et colonnes de Chooser Table
ja: Chooser Table の行と列を調査
ko: Chooser Table 행 및 열 검사
pt_br: Inspecionar linhas e colunas de Chooser Table
zh_hans: 检查 Chooser Table 的行和列

# NeoStack.IntegrationMetadata,Chooser.enablesAgentTo.1
source: Configure context-based selection rules
de: Kontextbasierte Auswahlregeln konfigurieren
es: Configurar reglas de selección según el contexto
fr: Configurer les règles de sélection selon le contexte
ja: コンテキストに基づく選択ルールを構成
ko: 컨텍스트 기반 선택 규칙 구성
pt_br: Configurar regras de seleção com base no contexto
zh_hans: 配置基于上下文的选择规则

# NeoStack.IntegrationMetadata,Chooser.enablesAgentTo.2
source: Help debug why a specific asset is chosen
de: Die Auswahl eines bestimmten Assets debuggen helfen
es: Ayudar a depurar por qué se elige un recurso concreto
fr: Aider à comprendre pourquoi un asset précis est choisi
ja: 特定のアセットが選ばれる理由のデバッグを支援
ko: 특정 에셋이 선택되는 이유 디버깅 지원
pt_br: Ajudar a depurar por que um asset específico é escolhido
zh_hans: 协助调试特定资产被选中的原因

# NeoStack.IntegrationMetadata,ClonerEffector.agentSummary
source: Adds tools for Motion Design Cloners and Effectors.
de: Fügt Werkzeuge für Motion-Design-Cloner und -Effektoren hinzu.
es: Añade herramientas para clonadores y efectores de Motion Design.
fr: Ajoute des outils pour les cloneurs et effecteurs Motion Design.
ja: Motion Design の Cloner と Effector 用ツールを追加します。
ko: Motion Design 클로너 및 이펙터용 도구를 추가합니다.
pt_br: Adiciona ferramentas para clonadores e efetores do Motion Design.
zh_hans: 添加用于 Motion Design 克隆器和效果器的工具。

# NeoStack.IntegrationMetadata,ClonerEffector.whenToEnable
source: Your project uses Motion Design Cloners and Effectors.
de: Dein Projekt verwendet Motion-Design-Cloner und -Effektoren.
es: Tu proyecto usa clonadores y efectores de Motion Design.
fr: Votre projet utilise les cloneurs et effecteurs Motion Design.
ja: プロジェクトで Motion Design の Cloner と Effector を使用している場合。
ko: 프로젝트에서 Motion Design 클로너 및 이펙터를 사용합니다.
pt_br: Seu projeto usa clonadores e efetores do Motion Design.
zh_hans: 你的项目使用 Motion Design 克隆器和效果器。

# NeoStack.IntegrationMetadata,ClonerEffector.enablesAgentTo.0
source: Configure Cloner and Effector actors through their runtime/editor component APIs
de: Cloner- und Effector-Aktoren über Laufzeit-/Editor-Komponenten-APIs konfigurieren
es: Configurar actores Cloner y Effector mediante sus API de componentes de runtime/editor
fr: Configurer les acteurs Cloner et Effector via leurs API de composants runtime/éditeur
ja: Cloner と Effector アクターをランタイム／エディターのコンポーネント API で設定
ko: 런타임/에디터 컴포넌트 API로 Cloner 및 Effector 액터 구성
pt_br: Configurar atores Cloner e Effector pelas APIs de componentes de runtime/editor
zh_hans: 通过运行时/编辑器组件 API 配置 Cloner 和 Effector Actor

# NeoStack.IntegrationMetadata,ClonerEffector.enablesAgentTo.1
source: Inspect layouts, extension objects, effector types, modes, effects, and live component state
de: Layouts, Erweiterungsobjekte, Effektortypen, Modi, Effekte und aktuellen Komponentenzustand untersuchen
es: Inspeccionar diseños, objetos de extensión, tipos de efector, modos, efectos y estado de componentes en vivo
fr: Inspecter les dispositions, objets d’extension, types d’effecteurs, modes, effets et état des composants en direct
ja: レイアウト、拡張オブジェクト、エフェクタータイプ、モード、エフェクト、現在のコンポーネント状態を調査
ko: 레이아웃, 확장 오브젝트, 이펙터 타입, 모드, 이펙트 및 실시간 컴포넌트 상태 검사
pt_br: Inspecionar layouts, objetos de extensão, tipos de efetor, modos, efeitos e estado dos componentes ao vivo
zh_hans: 检查布局、扩展对象、效果器类型、模式、效果和实时组件状态

# NeoStack.IntegrationMetadata,ClonerEffector.enablesAgentTo.2
source: Link and unlink effectors to cloners without using Motion Design UI panels
de: Effektoren mit Clonern ohne Motion-Design-UI-Panels verknüpfen und lösen
es: Vincular y desvincular efectores a clonadores sin paneles de interfaz Motion Design
fr: Lier et délier les effecteurs aux cloneurs sans les panneaux d’interface Motion Design
ja: Motion Design の UI パネルを使わずにエフェクターとクローナーのリンクを設定・解除
ko: Motion Design UI 패널 없이 이펙터와 클로너 연결 및 해제
pt_br: Vincular e desvincular efetores a clonadores sem painéis da interface Motion Design
zh_hans: 不使用 Motion Design UI 面板链接或取消链接效果器与克隆器

# NeoStack.IntegrationMetadata,Composure.domainLabel
source: VFX and rendering
de: VFX und Rendering
es: VFX y renderizado
fr: VFX et rendu
ja: VFX とレンダリング
ko: VFX 및 렌더링
pt_br: VFX e renderização
zh_hans: 视觉特效与渲染

# NeoStack.IntegrationMetadata,Composure.agentSummary
source: Adds tools for the legacy Composure compositing plugin: compositing element actors, parent/child layer trees, input/transform/output passes, render resolution, opacity and target cameras.
de: Fügt Werkzeuge für das ältere Composure-Plugin hinzu: Compositing-Elementaktoren, Eltern-/Kind-Ebenenbäume, Eingabe-/Transformations-/Ausgabepässe, Renderauflösung, Deckkraft und Zielkameras.
es: Añade herramientas para el plugin heredado Composure: actores de composición, árboles de capas padre/hijo, pases de entrada/transformación/salida, resolución, opacidad y cámaras de destino.
fr: Ajoute des outils pour l’ancien plugin Composure : acteurs d’élément de composition, arbres de couches parent/enfant, passes d’entrée/transformation/sortie, résolution, opacité et caméras cibles.
ja: 旧 Composure コンポジットプラグイン用ツールを追加します。コンポジットエレメントアクター、親子レイヤーツリー、入力／変換／出力パス、レンダリング解像度、不透明度、ターゲットカメラに対応します。
ko: 기존 Composure 합성 플러그인용 도구를 추가합니다. 컴포지팅 엘리먼트 액터, 부모/자식 레이어 트리, 입력/변환/출력 패스, 렌더링 해상도, 불투명도 및 대상 카메라를 지원합니다.
pt_br: Adiciona ferramentas para o plugin legado Composure: atores de composição, árvores de camadas pai/filho, passes de entrada/transformação/saída, resolução, opacidade e câmeras de destino.
zh_hans: 添加旧版 Composure 合成插件工具：合成元素 Actor、父子图层树、输入/变换/输出通道、渲染分辨率、不透明度和目标摄像机。

# NeoStack.IntegrationMetadata,Composure.whenToEnable
source: Your project uses the (legacy) Composure plugin for real-time compositing shots.
de: Dein Projekt verwendet das ältere Composure-Plugin für Echtzeit-Compositing-Aufnahmen.
es: Tu proyecto usa el plugin heredado Composure para tomas de composición en tiempo real.
fr: Votre projet utilise le plugin Composure historique pour des plans de composition en temps réel.
ja: プロジェクトでリアルタイムコンポジットショットに旧 Composure プラグインを使用している場合。
ko: 프로젝트에서 실시간 합성 샷에 기존 Composure 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin legado Composure para tomadas de composição em tempo real.
zh_hans: 你的项目使用旧版 Composure 插件进行实时合成镜头制作。

# NeoStack.IntegrationMetadata,Composure.enablesAgentTo.0
source: List, create, rename, nest and delete compositing elements
de: Compositing-Elemente auflisten, erstellen, umbenennen, verschachteln und löschen
es: Listar, crear, renombrar, anidar y eliminar elementos de composición
fr: Lister, créer, renommer, imbriquer et supprimer des éléments de composition
ja: コンポジットエレメントの一覧表示、作成、名前変更、入れ子化、削除
ko: 컴포지팅 엘리먼트 목록 조회, 생성, 이름 변경, 중첩 및 삭제
pt_br: Listar, criar, renomear, aninhar e excluir elementos de composição
zh_hans: 列出、创建、重命名、嵌套和删除合成元素

# NeoStack.IntegrationMetadata,Composure.enablesAgentTo.1
source: Author input, transform and output passes on an element with validated properties
de: Eingabe-, Transformations- und Ausgabepässe eines Elements mit geprüften Eigenschaften erstellen
es: Crear pases de entrada, transformación y salida de un elemento con propiedades validadas
fr: Créer les passes d’entrée, de transformation et de sortie d’un élément avec des propriétés validées
ja: 検証済みプロパティを使ってエレメントの入力、変換、出力パスを作成
ko: 검증된 프로퍼티로 엘리먼트의 입력, 변환 및 출력 패스 작성
pt_br: Criar passes de entrada, transformação e saída de um elemento com propriedades validadas
zh_hans: 使用已验证的属性编写元素的输入、变换和输出通道

# NeoStack.IntegrationMetadata,Composure.enablesAgentTo.2
source: Set element render resolution, opacity and target camera
de: Element-Renderauflösung, Deckkraft und Zielkamera festlegen
es: Definir resolución de renderizado, opacidad y cámara de destino del elemento
fr: Définir la résolution de rendu, l’opacité et la caméra cible de l’élément
ja: エレメントのレンダリング解像度、不透明度、ターゲットカメラを設定
ko: 엘리먼트 렌더링 해상도, 불투명도 및 대상 카메라 설정
pt_br: Definir resolução de renderização, opacidade e câmera de destino do elemento
zh_hans: 设置元素渲染分辨率、不透明度和目标摄像机

# NeoStack.IntegrationMetadata,Composure.enablesAgentTo.3
source: Request a compositing render or a named render target for verification
de: Compositing-Rendering oder benanntes Renderziel zur Prüfung anfordern
es: Solicitar un renderizado de composición o un destino de renderizado con nombre para verificar
fr: Demander un rendu de composition ou une cible de rendu nommée pour vérification
ja: 検証用にコンポジットレンダリングまたは名前付きレンダーターゲットを要求
ko: 검증용 컴포지팅 렌더 또는 이름이 지정된 렌더 타깃 요청
pt_br: Solicitar uma renderização de composição ou alvo de renderização nomeado para verificação
zh_hans: 请求合成渲染或命名渲染目标以进行验证

# NeoStack.NativeLicenceChip,ChipSignedOut
source: Signed out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
ja: サインアウト済み
ko: 로그아웃됨
pt_br: Desconectado
zh_hans: 已退出登录

# NeoStack.NativeLicenceChip,DetailSignedOut
source: Sign in to use NeoStack tools. The agent can start the sign-in for you.
de: Melden Sie sich an, um NeoStack-Tools zu verwenden. Der Agent kann die Anmeldung für Sie starten.
es: Inicia sesión para usar las herramientas de NeoStack. El agente puede iniciar la sesión por ti.
fr: Connectez-vous pour utiliser les outils NeoStack. L'agent peut lancer la connexion pour vous.
ja: NeoStack ツールを使うにはサインインしてください。エージェントが代わりにサインインを開始できます。
ko: NeoStack 도구를 사용하려면 로그인하세요. 에이전트가 대신 로그인을 시작할 수 있습니다.
pt_br: Entre para usar as ferramentas do NeoStack. O agente pode iniciar o login para você.
zh_hans: 登录后即可使用 NeoStack 工具。代理可以为你启动登录。

# NeoStack.NativeLicenceChip,ChipNotVerified
source: Not verified
de: Nicht überprüft
es: Sin verificar
fr: Non vérifié
ja: 未確認
ko: 확인되지 않음
pt_br: Não verificado
zh_hans: 未验证

# NeoStack.NativeLicenceChip,DetailOrgRequired
source: Choose an organization in Account & usage.
de: Wählen Sie unter „Konto und Nutzung“ eine Organisation aus.
es: Elige una organización en Cuenta y uso.
fr: Choisissez une organisation dans Compte et utilisation.
ja: 「アカウントと使用量」で組織を選択してください。
ko: 계정 및 사용량에서 조직을 선택하세요.
pt_br: Escolha uma organização em Conta e uso.
zh_hans: 请在“账户与用量”中选择一个组织。

# NeoStack.NativeLicenceChip,DetailNotVerified
source: Your account has no active NeoStack plan or Fab licence. Verify a Fab order in Account & usage.
de: Ihr Konto hat keinen aktiven NeoStack-Plan und keine Fab-Lizenz. Verifizieren Sie eine Fab-Bestellung unter „Konto und Nutzung“.
es: Tu cuenta no tiene un plan de NeoStack activo ni una licencia de Fab. Verifica un pedido de Fab en Cuenta y uso.
fr: Votre compte n'a ni plan NeoStack actif ni licence Fab. Vérifiez une commande Fab dans Compte et utilisation.
ja: アカウントに有効な NeoStack プランも Fab ライセンスもありません。「アカウントと使用量」で Fab の注文を確認してください。
ko: 계정에 활성 NeoStack 플랜이나 Fab 라이선스가 없습니다. 계정 및 사용량에서 Fab 주문을 확인하세요.
pt_br: Sua conta não tem um plano NeoStack ativo nem uma licença do Fab. Verifique um pedido do Fab em Conta e uso.
zh_hans: 你的账户没有有效的 NeoStack 方案或 Fab 许可证。请在“账户与用量”中验证 Fab 订单。

# NeoStack.NativeLicenceChip,ChipTip
source: NeoStack licence status. Click to open Account & usage.
de: NeoStack-Lizenzstatus. Klicken, um „Konto und Nutzung“ zu öffnen.
es: Estado de la licencia de NeoStack. Haz clic para abrir Cuenta y uso.
fr: État de la licence NeoStack. Cliquez pour ouvrir Compte et utilisation.
ja: NeoStack のライセンス状態。クリックして「アカウントと使用量」を開きます。
ko: NeoStack 라이선스 상태입니다. 클릭하면 계정 및 사용량이 열립니다.
pt_br: Status da licença do NeoStack. Clique para abrir Conta e uso.
zh_hans: NeoStack 许可证状态。点击打开“账户与用量”。

# NeoStack.NativeLicenceChip,ChipTooltip
source: {Detail} Click to open Account & usage.
de: {Detail} Klicken, um „Konto und Nutzung“ zu öffnen.
es: {Detail} Haz clic para abrir Cuenta y uso.
fr: {Detail} Cliquez pour ouvrir Compte et utilisation.
ja: {Detail} クリックして「アカウントと使用量」を開きます。
ko: {Detail} 클릭하면 계정 및 사용량이 열립니다.
pt_br: {Detail} Clique para abrir Conta e uso.
zh_hans: {Detail} 点击打开“账户与用量”。

# NeoStack.NativeLicenceChip,ChipOfflineLease
source: Working offline (lease)
de: Offline (Lizenz-Lease)
es: Sin conexión (licencia en caché)
fr: Hors ligne (bail de licence)
ja: オフラインで動作中（リース）
ko: 오프라인 작업 중(리스)
pt_br: Trabalhando off-line (lease)
zh_hans: 离线工作（租约）

# NeoStack.NativeLicenceChip,DetailLease
source: NeoStack cannot be reached; your saved licence keeps tools working until {Date}.
de: NeoStack ist nicht erreichbar; Ihre gespeicherte Lizenz hält die Tools bis {Date} am Laufen.
es: No se puede contactar con NeoStack; tu licencia guardada mantiene las herramientas activas hasta el {Date}.
fr: NeoStack est injoignable ; votre licence enregistrée maintient les outils actifs jusqu'au {Date}.
ja: NeoStack に接続できません。保存されたライセンスにより、{Date} までツールを使用できます。
ko: NeoStack에 연결할 수 없습니다. 저장된 라이선스로 {Date}까지 도구를 계속 사용할 수 있습니다.
pt_br: Não foi possível contatar o NeoStack; sua licença salva mantém as ferramentas funcionando até {Date}.
zh_hans: 无法连接 NeoStack；已保存的许可证可让工具持续工作至 {Date}。

# NeoStack.NativeLicenceChip,ChipOfflineGrace
source: Working offline (grace, {Days} days left)
de: Offline (Kulanz, noch {Days} Tage)
es: Sin conexión (gracia, {Days} días restantes)
fr: Hors ligne (délai de grâce, {Days} jours restants)
ja: オフラインで動作中（猶予、残り {Days} 日）
ko: 오프라인 작업 중(유예, {Days}일 남음)
pt_br: Trabalhando off-line (carência, {Days} dias restantes)
zh_hans: 离线工作（宽限期，剩余 {Days} 天）

# NeoStack.NativeLicenceChip,DetailGrace
source: NeoStack cannot be reached; tools keep working for {Days} more days while the plugin retries.
de: NeoStack ist nicht erreichbar; die Tools laufen noch {Days} Tage weiter, während das Plugin es erneut versucht.
es: No se puede contactar con NeoStack; las herramientas seguirán funcionando {Days} días más mientras el plugin lo reintenta.
fr: NeoStack est injoignable ; les outils restent actifs encore {Days} jours pendant que le plugin réessaie.
ja: NeoStack に接続できません。プラグインが再試行する間、あと {Days} 日間はツールを使用できます。
ko: NeoStack에 연결할 수 없습니다. 플러그인이 다시 시도하는 동안 도구를 {Days}일 더 사용할 수 있습니다.
pt_br: Não foi possível contatar o NeoStack; as ferramentas continuam funcionando por mais {Days} dias enquanto o plugin tenta novamente.
zh_hans: 无法连接 NeoStack；插件重试期间，工具还可继续工作 {Days} 天。

# NeoStack.NativeLicenceChip,ChipSigningIn
source: Signing in
de: Anmeldung läuft
es: Iniciando sesión
fr: Connexion en cours
ja: サインイン中
ko: 로그인 중
pt_br: Entrando
zh_hans: 正在登录

# NeoStack.NativeLicenceChip,DetailSigningIn
source: Finish signing in to NeoStack in your browser.
de: Schließen Sie die Anmeldung bei NeoStack in Ihrem Browser ab.
es: Termina de iniciar sesión en NeoStack en tu navegador.
fr: Terminez la connexion à NeoStack dans votre navigateur.
ja: ブラウザーで NeoStack へのサインインを完了してください。
ko: 브라우저에서 NeoStack 로그인을 완료하세요.
pt_br: Conclua o login no NeoStack no seu navegador.
zh_hans: 请在浏览器中完成 NeoStack 登录。

# NeoStack.NativeLicenceChip,ChipOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hans: 离线

# NeoStack.NativeLicenceChip,DetailLeaseExpired
source: NeoStack cannot be reached and the saved licence has expired. Tools resume when the connection returns.
de: NeoStack ist nicht erreichbar und die gespeicherte Lizenz ist abgelaufen. Die Tools sind wieder verfügbar, sobald die Verbindung zurück ist.
es: No se puede contactar con NeoStack y la licencia guardada ha caducado. Las herramientas se reanudarán cuando vuelva la conexión.
fr: NeoStack est injoignable et la licence enregistrée a expiré. Les outils reprendront au retour de la connexion.
ja: NeoStack に接続できず、保存されたライセンスの有効期限が切れています。接続が回復するとツールを再び使用できます。
ko: NeoStack에 연결할 수 없고 저장된 라이선스가 만료되었습니다. 연결이 복구되면 도구를 다시 사용할 수 있습니다.
pt_br: Não foi possível contatar o NeoStack e a licença salva expirou. As ferramentas voltam quando a conexão retornar.
zh_hans: 无法连接 NeoStack，且已保存的许可证已过期。连接恢复后工具将恢复可用。
