Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatRemoteStatus,Remote5ded073f36
source: [Reason shortened to 2,048 characters.]
de: [Begründung auf 2.048 Zeichen gekürzt.]
es: [Motivo abreviado a 2048 caracteres.]
fr: [Motif abrégé à 2 048 caractères.]
ja: ［理由を 2,048 文字に短縮しました。］
ko: [사유가 2,048자로 축약되었습니다.]
pt_br: [Motivo abreviado para 2.048 caracteres.]
zh_hans: ［原因已缩短至 2,048 个字符。］

# NeoStack.NativeChatRemoteStatus,Remote9ea0a2d353
source: Remote viewers may be missing recent messages. Your local conversation remains available; Export chat can preserve a copy.
de: Entfernten Betrachtern fehlen möglicherweise neue Nachrichten. Deine lokale Unterhaltung bleibt verfügbar; Chat exportieren kann eine Kopie sichern.
es: Los lectores remotos pueden no ver mensajes recientes. Tu conversación local sigue disponible; Exportar chat puede conservar una copia.
fr: Les lecteurs distants peuvent manquer des messages récents. Votre conversation locale reste disponible ; Exporter la conversation permet d’en conserver une copie.
ja: リモートの閲覧者には最近のメッセージが表示されていない可能性があります。ローカルの会話は引き続き利用できます。［チャットをエクスポート］でコピーを保存できます。
ko: 원격 뷰어에게 최근 메시지가 누락되었을 수 있습니다. 로컬 대화는 계속 사용할 수 있으며 채팅 내보내기로 사본을 보존할 수 있습니다.
pt_br: Leitores remotos podem não ver mensagens recentes. Sua conversa local continua disponível; Exportar chat pode preservar uma cópia.
zh_hans: 远程查看者可能看不到最近的消息。本地对话仍可使用；“导出聊天”可保存副本。

# NeoStack.NativeChatRemoteStatus,Remote8f7d60a943
source: Your local conversation remains available. Review the recorded reason before starting another remote chat.
de: Deine lokale Unterhaltung bleibt verfügbar. Vor einem weiteren Remote-Chat den aufgezeichneten Grund prüfen.
es: Tu conversación local sigue disponible. Revisa el motivo registrado antes de iniciar otro chat remoto.
fr: Votre conversation locale reste disponible. Examinez le motif enregistré avant de démarrer un autre chat distant.
ja: ローカルの会話は引き続き利用できます。別のリモートチャットを開始する前に、記録された理由を確認してください。
ko: 로컬 대화는 계속 사용할 수 있습니다. 다른 원격 채팅을 시작하기 전에 기록된 사유를 검토하세요.
pt_br: Sua conversa local continua disponível. Revise o motivo registrado antes de iniciar outro chat remoto.
zh_hans: 本地对话仍可使用。开始另一个远程聊天前，请查看记录的原因。

# NeoStack.NativeChatRemoteStatus,Remote2926a444ef
source: These are the mirror's recorded facts. Account shows the device connection separately.
de: Dies sind die aufgezeichneten Fakten des Spiegels. Das Konto zeigt die Geräteverbindung separat.
es: Estos son los hechos registrados por la copia. Cuenta muestra la conexión del dispositivo por separado.
fr: Il s’agit des faits enregistrés par le miroir. Le compte affiche séparément la connexion de l’appareil.
ja: これはミラーが記録した情報です。デバイスの接続はアカウント画面に別途表示されます。
ko: 미러에 기록된 정보입니다. 계정 페이지에는 장치 연결이 별도로 표시됩니다.
pt_br: Estes são os fatos registrados pelo espelho. Conta mostra a conexão do dispositivo separadamente.
zh_hans: 这些是镜像记录的事实。账户页单独显示设备连接。

# NeoStack.NativeChatRemoteStatus,RemoteId
source: Remote chat: {Id}
es: Chat remoto: {Id}
fr: Chat distant : {Id}
ja: リモートチャット: {Id}
ko: 원격 채팅: {Id}
pt_br: Chat remoto: {Id}
zh_hans: 远程聊天：{Id}

# NeoStack.NativeChatRemoteStatus,ShortRemoteId
source: Remote chat: {Id} [shortened]
de: Remote-Chat: {Id} [gekürzt]
es: Chat remoto: {Id} [abreviado]
fr: Chat distant : {Id} [abrégé]
ja: リモートチャット: {Id}［短縮済み］
ko: 원격 채팅: {Id} [축약됨]
pt_br: Chat remoto: {Id} [abreviado]
zh_hans: 远程聊天：{Id}［已缩短］

source: View this chat's recorded remote origin, mirroring and control status
de: Aufgezeichnete Remote-Herkunft, Spiegelung und Steuerungsstatus dieses Chats anzeigen
es: Ver el origen remoto, la duplicación y el estado de control registrados de este chat
fr: Afficher l’origine distante, la mise en miroir et l’état de contrôle enregistrés pour ce chat
ja: このチャットに記録されたリモート接続元、ミラーリング、制御状況を表示します
ko: 이 채팅에 기록된 원격 출처, 미러링 및 제어 상태를 확인합니다
pt_br: Ver a origem remota, o espelhamento e o status de controle registrados deste chat
zh_hans: 查看此聊天记录的远程来源、镜像和控制状态

# NeoStack.NativeChatRows,PreviewRecordedImageDataLocallya48d5d
source: Preview recorded image data locally
de: Aufgezeichnete Bilddaten lokal anzeigen
es: Previsualizar localmente los datos de imagen registrados
fr: Prévisualiser les données d’image enregistrées localement
ja: 記録された画像データをローカルでプレビュー
ko: 기록된 이미지 데이터를 로컬에서 미리 보기
pt_br: Pré-visualizar localmente os dados de imagem registrados
zh_hans: 在本地预览已记录的图像数据

# NeoStack.NativeChatRows,PngJpegUpTo4MibCompressedAnd4Megapixels0c9b87
source: PNG/JPEG; up to 4 MiB compressed and 4 megapixels
de: PNG/JPEG; komprimiert bis zu 4 MiB und 4 Megapixel
es: PNG/JPEG; hasta 4 MiB comprimidos y 4 megapíxeles
fr: PNG/JPEG ; jusqu’à 4 Mio compressés et 4 mégapixels
ja: PNG/JPEG、圧縮後 4 MiB 以下、400 万画素以下
ko: PNG/JPEG, 압축 크기 4 MiB 이하 및 400만 화소 이하
pt_br: PNG/JPEG; até 4 MiB compactados e 4 megapixels
zh_hans: PNG/JPEG；压缩后不超过 4 MiB，且不超过 400 万像素

# NeoStack.NativeChatRows,ViewImage
source: View image {Index}
de: Bild {Index} anzeigen
es: Ver imagen {Index}
fr: Voir l’image {Index}
ja: 画像 {Index} を表示
ko: 이미지 {Index} 보기
pt_br: Ver imagem {Index}
zh_hans: 查看图像 {Index}

# NeoStack.NativeChatRows,PreviewMenuIsLimitedToTheFirst16Images9f66cf
source: Preview menu is limited to the first 16 images.
de: Das Vorschaumenü ist auf die ersten 16 Bilder begrenzt.
es: El menú de vista previa se limita a las primeras 16 imágenes.
fr: Le menu d’aperçu est limité aux 16 premières images.
ja: プレビューメニューには最初の 16 枚の画像のみ表示されます。
ko: 미리 보기 메뉴는 처음 16개 이미지로 제한됩니다.
pt_br: O menu de prévia é limitado às primeiras 16 imagens.
zh_hans: 预览菜单仅显示前 16 张图像。

# NeoStack.NativeChatRows,ImageCount
source: Images ({Count})
de: Bilder ({Count})
es: Imágenes ({Count})
ja: 画像（{Count}）
ko: 이미지 ({Count})
pt_br: Imagens ({Count})
zh_hans: 图像（{Count}）

# NeoStack.NativeChatRows,ToggleDetails
source: {Title} - expand or collapse details
de: {Title} - Details auf- oder zuklappen
es: {Title} - expandir o contraer detalles
fr: {Title} - développer ou réduire les détails
ja: {Title} - 詳細を展開または折りたたむ
ko: {Title} - 세부 정보 펼치기 또는 접기
pt_br: {Title} - expandir ou recolher detalhes
zh_hans: {Title} - 展开或折叠详情

# NeoStack.NativeChatRows,ChildDetails
source: {Detail} Child of tool {Parent}
de: {Detail} Untergeordnetes Tool von {Parent}
es: {Detail} Herramienta secundaria de {Parent}
fr: {Detail} Outil enfant de {Parent}
ja: {Detail} ツール {Parent} の子
ko: {Detail} 도구 {Parent}의 하위 도구
pt_br: {Detail} Ferramenta filha de {Parent}
zh_hans: {Detail} 工具 {Parent} 的子工具

# NeoStack.NativeChatRows,LocalFilePreview
source: Preview current local file (read-only, up to 128 KiB): {Path}
de: Aktuelle lokale Datei anzeigen (schreibgeschützt, bis 128 KiB): {Path}
es: Vista previa del archivo local actual (solo lectura, hasta 128 KiB): {Path}
fr: Aperçu du fichier local actuel (lecture seule, 128 KiB maximum) : {Path}
ja: 現在のローカルファイルをプレビュー（読み取り専用、最大 128 KiB）：{Path}
ko: 현재 로컬 파일 미리 보기(읽기 전용, 최대 128 KiB): {Path}
pt_br: Prévia do arquivo local atual (somente leitura, até 128 KiB): {Path}
zh_hans: 预览当前本地文件（只读，最多 128 KiB）：{Path}

# NeoStack.NativeChatRows,RecordedDetails
source: {Label} Expand or collapse recorded tool details
de: {Label} Aufgezeichnete Werkzeugdetails auf- oder zuklappen
es: {Label} Expandir o contraer los detalles de la herramienta registrada
fr: {Label} Développer ou réduire les détails de l’outil enregistré
ja: {Label} 記録済みツールの詳細を展開または折りたたむ
ko: {Label} 기록된 도구 세부 정보 펼치기 또는 접기
pt_br: {Label} Expandir ou recolher os detalhes da ferramenta registrada
zh_hans: {Label} 展开或折叠已记录工具的详情

# NeoStack.NativeChatRows,Detailsdc3dec
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
zh_hans: 详情

# NeoStack.NativeChatRows,InspectToolChildren
source: Inspect recorded input/output (child tools: {Count}); no local files are read
de: Aufgezeichnete Ein-/Ausgabe prüfen (untergeordnete Tools: {Count}); lokale Dateien werden nicht gelesen
es: Inspeccionar la entrada/salida registrada (herramientas secundarias: {Count}); no se leen archivos locales
fr: Inspecter les entrées/sorties enregistrées (outils enfants : {Count}) ; aucun fichier local n’est lu
ja: 記録済みの入出力を確認します（子ツール数: {Count}）。ローカルファイルは読み取りません
ko: 기록된 입력/출력 확인(하위 도구 수: {Count}). 로컬 파일은 읽지 않습니다
pt_br: Inspecionar a entrada/saída registrada (ferramentas filhas: {Count}); nenhum arquivo local é lido
zh_hans: 查看已记录的输入/输出（子工具数：{Count}）；不会读取本地文件

source: This message exceeds the detail-preview budget. Expand this tool to read its recorded input/output.
de: Diese Nachricht überschreitet das Detailvorschau-Budget. Werkzeug aufklappen, um aufgezeichnete Ein-/Ausgabe zu lesen.
es: Este mensaje supera el límite de vista previa de detalles. Expande la herramienta para leer su entrada/salida registrada.
fr: Ce message dépasse le budget d’aperçu détaillé. Développez l’outil pour lire ses entrées/sorties enregistrées.
ja: このメッセージは詳細プレビューの上限を超えています。ツールを展開して記録済みの入力／出力を確認してください。
ko: 이 메시지가 세부 정보 미리 보기 한도를 초과합니다. 도구를 펼쳐 기록된 입력/출력을 읽으세요.
pt_br: Esta mensagem excede o limite de prévia de detalhes. Expanda a ferramenta para ler sua entrada/saída registrada.
zh_hans: 此消息超出详情预览预算。请展开此工具以读取其已记录输入/输出。

# NeoStack.NativeChatRows,EarlierRows
source: {Count} earlier
de: {Count} weitere davor
es: {Count} anteriores
fr: {Count} précédentes
ja: これより前に {Count} 件
ko: 이전 {Count}개
pt_br: {Count} anteriores
zh_hans: 更早的 {Count} 项

# NeoStack.NativeChatRows,StillRunning
source: still running · {Elapsed}
de: läuft noch · {Elapsed}
es: aún en ejecución · {Elapsed}
fr: toujours en cours · {Elapsed}
ja: 実行中 · {Elapsed}
ko: 아직 실행 중 · {Elapsed}
pt_br: ainda em execução · {Elapsed}
zh_hans: 仍在运行 · {Elapsed}

# NeoStack.NativeChatRows,CopyAnswer054587
source: Copy answer
de: Antwort kopieren
es: Copiar respuesta
fr: Copier la réponse
ja: 回答をコピー
ko: 답변 복사
pt_br: Copiar resposta
zh_hans: 复制回答

# NeoStack.NativeChatSelection,CopySelection
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

# NeoStack.NativeChatSelection,CopySelectionTip
source: Copy the selected text from every paragraph it covers
de: Den ausgewählten Text aus allen erfassten Absätzen kopieren
es: Copiar el texto seleccionado de todos los párrafos que abarca
fr: Copier le texte sélectionné dans tous les paragraphes couverts
ja: 選択範囲に含まれるすべての段落からテキストをコピー
ko: 선택 영역에 포함된 모든 단락의 텍스트 복사
pt_br: Copiar o texto selecionado de todos os parágrafos abrangidos
zh_hans: 复制所选范围内所有段落的文本

# NeoStack.NativeChatSessionActions,ThisChatIsAlreadyClosed972434
source: This chat is already closed.
de: Dieser Chat ist bereits geschlossen.
es: Este chat ya está cerrado.
fr: Ce chat est déjà fermé.
ja: このチャットはすでに閉じられています。
ko: 이 채팅은 이미 닫혔습니다.
pt_br: Este chat já está fechado.
zh_hans: 此聊天已关闭。

# NeoStackNativeSessionActions,Dialog5ff9e0cd74
source: Enter a chat name between 1 and 200 characters.
de: Einen Chatnamen mit 1 bis 200 Zeichen eingeben.
es: Introduce un nombre de chat de entre 1 y 200 caracteres.
fr: Saisissez un nom de conversation de 1 à 200 caractères.
ja: 1～200 文字でチャット名を入力してください。
ko: 1~200자로 채팅 이름을 입력하세요.
pt_br: Insira um nome de chat entre 1 e 200 caracteres.
zh_hans: 请输入 1 至 200 个字符的聊天名称。

# NeoStackNativeSessionActions,Dialogc4a7b8ef98
source: Another action is still finishing for this chat.
de: Eine andere Aktion für diesen Chat wird noch abgeschlossen.
es: Otra acción de este chat aún está finalizando.
fr: Une autre action est encore en cours de finalisation pour cette conversation.
ja: このチャットでは別の操作の完了を待っています。
ko: 이 채팅에서 다른 작업이 아직 완료 중입니다.
pt_br: Outra ação deste chat ainda está sendo concluída.
zh_hans: 此聊天的另一项操作仍在完成中。

# NeoStackNativeSessionActions,Dialog913aa9b1a8
source: Wait for this response or history load to finish, then export the complete chat.
de: Auf das Ende dieser Antwort oder des Verlaufsladens warten, dann den ganzen Chat exportieren.
es: Espera a que termine esta respuesta o la carga del historial y exporta el chat completo.
fr: Attendez la fin de cette réponse ou du chargement de l’historique, puis exportez toute la conversation.
ja: 応答または履歴の読み込みが完了してから、チャット全体をエクスポートしてください。
ko: 이 응답 또는 기록 로드가 완료된 후 전체 채팅을 내보내세요.
pt_br: Aguarde esta resposta ou o carregamento do histórico terminar e exporte o chat completo.
zh_hans: 请等待此响应或历史加载完成，然后导出完整聊天。

# NeoStackNativeSessionActions,Dialog7d0c2cb4b3
source: Reading chat details…
de: Chatdetails werden gelesen…
es: Leyendo detalles del chat…
fr: Lecture des détails du chat…
ja: チャットの詳細を読み取り中…
ko: 채팅 세부 정보 읽는 중…
pt_br: Lendo detalhes do chat…
zh_hans: 正在读取聊天详情…

source: This chat is no longer available. Refresh the chat list and try again.
de: Dieser Chat ist nicht mehr verfügbar. Chatliste aktualisieren und erneut versuchen.
es: Este chat ya no está disponible. Actualiza la lista de chats y reintenta.
fr: Cette conversation n’est plus disponible. Actualisez la liste des conversations et réessayez.
ja: このチャットは利用できなくなりました。チャット一覧を更新して再試行してください。
ko: 이 채팅은 더 이상 사용할 수 없습니다. 채팅 목록을 새로 고친 후 다시 시도하세요.
pt_br: Este chat não está mais disponível. Atualize a lista de chats e tente novamente.
zh_hans: 此聊天不再可用。请刷新聊天列表后重试。

# NeoStackNativeSessionActions,Dialoga597681fd9
source: Action cancelled.
de: Aktion abgebrochen.
es: Acción cancelada.
fr: Action annulée.
ja: 操作をキャンセルしました。
ko: 작업을 취소했습니다.
pt_br: Ação cancelada.
zh_hans: 操作已取消。

# NeoStackNativeSessionActions,Dialog8016ab2ed7
source: Export cancelled.
de: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.
ja: エクスポートをキャンセルしました。
ko: 내보내기를 취소했습니다.
pt_br: Exportação cancelada.
zh_hans: 导出已取消。

# NeoStackNativeSessionActions,Dialogce9b589d02
source: This chat changed during export. Wait for the response to finish and try again.
de: Dieser Chat wurde während des Exports geändert. Antwortende abwarten und erneut versuchen.
es: Este chat cambió durante la exportación. Espera a que termine la respuesta y reintenta.
fr: Cette conversation a changé pendant l’exportation. Attendez la fin de la réponse et réessayez.
ja: エクスポート中にチャットが変わりました。応答が完了してから再試行してください。
ko: 내보내는 동안 이 채팅이 변경되었습니다. 응답이 완료된 후 다시 시도하세요.
pt_br: Este chat mudou durante a exportação. Aguarde a resposta terminar e tente novamente.
zh_hans: 导出期间此聊天已更改。请等待响应完成后重试。

# NeoStackNativeSessionActions,Dialog3f0185d222
source: A new response started during export. Export again when it finishes.
de: Während des Exports begann eine neue Antwort. Nach deren Abschluss erneut exportieren.
es: Se inició una respuesta nueva durante la exportación. Exporta de nuevo cuando termine.
fr: Une nouvelle réponse a commencé pendant l’exportation. Exportez à nouveau après sa fin.
ja: エクスポート中に新しい応答が始まりました。完了後にもう一度エクスポートしてください。
ko: 내보내는 동안 새 응답이 시작되었습니다. 완료되면 다시 내보내세요.
pt_br: Uma nova resposta começou durante a exportação. Exporte novamente quando terminar.
zh_hans: 导出期间开始了新响应。请等待完成后再次导出。

# NeoStackNativeSessionActions,Dialogb60db78063
source: This chat closed before export finished.
de: Dieser Chat wurde vor Abschluss des Exports geschlossen.
es: Este chat se cerró antes de finalizar la exportación.
fr: Cette conversation a été fermée avant la fin de l’exportation.
ja: エクスポートが完了する前にチャットが閉じられました。
ko: 내보내기가 완료되기 전에 이 채팅이 닫혔습니다.
pt_br: Este chat foi fechado antes da conclusão da exportação.
zh_hans: 导出完成前，此聊天已关闭。

# NeoStackNativeSessionActions,Dialog23533fa5b2
source: Cancelling export…
de: Export wird abgebrochen…
es: Cancelando exportación…
fr: Annulation de l’exportation…
ja: エクスポートをキャンセル中…
ko: 내보내기 취소 중…
pt_br: Cancelando exportação…
zh_hans: 正在取消导出…

# NeoStackNativeSessionActions,Dialogf916a15909
source: The complete history took too long to read. Nothing was exported; try again.
de: Das Lesen des gesamten Verlaufs dauerte zu lange. Nichts exportiert; erneut versuchen.
es: La lectura de todo el historial tardó demasiado. No se exportó nada; reintenta.
fr: La lecture de tout l’historique a pris trop de temps. Rien n’a été exporté ; réessayez.
ja: 履歴全体の読み込みに時間がかかりすぎました。エクスポートは行っていません。再試行してください。
ko: 전체 기록 읽기에 너무 오래 걸렸습니다. 아무것도 내보내지 않았습니다. 다시 시도하세요.
pt_br: A leitura de todo o histórico demorou demais. Nada foi exportado; tente novamente.
zh_hans: 读取完整历史耗时过长。未导出任何内容；请重试。

# NeoStackNativeSessionActions,Dialog8820e617e1
source: The full chat export finished before cancellation. The saved files are available.
de: Der vollständige Chatexport endete vor dem Abbruch. Die gespeicherten Dateien sind verfügbar.
es: La exportación completa del chat terminó antes de la cancelación. Los archivos guardados están disponibles.
fr: L’exportation complète a terminé avant l’annulation. Les fichiers enregistrés sont disponibles.
ja: キャンセル前にチャット全体のエクスポートが完了しました。保存済みファイルを利用できます。
ko: 취소 전에 전체 채팅 내보내기가 완료되었습니다. 저장된 파일을 사용할 수 있습니다.
pt_br: A exportação completa do chat terminou antes do cancelamento. Os arquivos salvos estão disponíveis.
zh_hans: 取消前，完整聊天导出已完成。已保存文件可用。

source: The background action could not finish. Please try again.
de: Die Hintergrundaktion konnte nicht abgeschlossen werden. Erneut versuchen.
es: La acción en segundo plano no pudo terminar. Reintenta.
fr: L’action en arrière-plan n’a pas abouti. Réessayez.
ja: バックグラウンドの操作が完了しませんでした。再試行してください。
ko: 백그라운드 작업을 완료하지 못했습니다. 다시 시도하세요.
pt_br: A ação em segundo plano não foi concluída. Tente novamente.
zh_hans: 后台操作未能完成。请重试。

# NeoStackNativeSessionActions,Dialog0e21d5f991
source: Chat renamed.
de: Chat umbenannt.
es: Chat renombrado.
fr: Chat renommé.
ja: チャット名を変更しました。
ko: 채팅 이름을 변경했습니다.
pt_br: Chat renomeado.
zh_hans: 聊天已重命名。

# NeoStackNativeSessionActions,Dialog9566e9fcb5
source: Chat removed from local history.
de: Chat aus dem lokalen Verlauf entfernt.
es: Chat eliminado del historial local.
fr: Chat supprimé de l’historique local.
ja: チャットをローカル履歴から削除しました。
ko: 로컬 기록에서 채팅을 제거했습니다.
pt_br: Chat removido do histórico local.
zh_hans: 聊天已从本地历史中移除。

# NeoStackNativeSessionActions,Dialoga62c2d340b
source: Chat removed from local history. The runtime accepted the deletion request.
de: Chat aus lokalem Verlauf entfernt. Die Laufzeit hat die Löschanfrage angenommen.
es: Chat eliminado del historial local. El runtime aceptó la solicitud de eliminación.
fr: Conversation supprimée de l’historique local. Le runtime a accepté la demande de suppression.
ja: ローカル履歴からチャットを削除しました。ランタイムが削除リクエストを受け付けました。
ko: 로컬 기록에서 채팅을 제거했습니다. 런타임이 삭제 요청을 수락했습니다.
pt_br: Chat removido do histórico local. O runtime aceitou a solicitação de exclusão.
zh_hans: 聊天已从本地历史中移除。运行时已接受删除请求。

# NeoStackNativeSessionActions,ExportingMessages
source: Exporting full chat… {Count} messages saved
de: Gesamter Chat wird exportiert… {Count} Nachrichten gespeichert
es: Exportando todo el chat… {Count} mensajes guardados
fr: Exportation de toute la conversation… {Count} messages enregistrés
ja: チャット全体をエクスポート中… {Count} 件のメッセージを保存
ko: 전체 채팅 내보내는 중… 메시지 {Count}개 저장됨
pt_br: Exportando todo o chat… {Count} mensagens salvas
zh_hans: 正在导出完整聊天… 已保存 {Count} 条消息

# NeoStackNativeSessionActions,ExportingHistoryRecords
source: Exporting full chat… {Count} history records saved
de: Gesamter Chat wird exportiert… {Count} Verlaufseinträge gespeichert
es: Exportando todo el chat… {Count} registros de historial guardados
fr: Exportation de toute la conversation… {Count} enregistrements d’historique sauvegardés
ja: チャット全体をエクスポート中… {Count} 件の履歴レコードを保存
ko: 전체 채팅 내보내는 중… 기록 {Count}개 저장됨
pt_br: Exportando todo o chat… {Count} registros de histórico salvos
zh_hans: 正在导出完整聊天… 已保存 {Count} 条历史记录

# NeoStackNativeSessionActions,Dialog11f3de4593
source: The history cursor did not advance. No incomplete export was published.
de: Der Verlaufscursor rückte nicht vor. Kein unvollständiger Export veröffentlicht.
es: El cursor del historial no avanzó. No se publicó ninguna exportación incompleta.
fr: Le curseur d’historique n’a pas avancé. Aucune exportation incomplète n’a été publiée.
ja: 履歴カーソルが進みませんでした。不完全なエクスポートは出力していません。
ko: 기록 커서가 진행되지 않았습니다. 불완전한 내보내기는 게시되지 않았습니다.
pt_br: O cursor do histórico não avançou. Nenhuma exportação incompleta foi publicada.
zh_hans: 历史游标未前进。未发布不完整的导出。

# NeoStackNativeSessionActions,Dialog4c3027dfb8
source: Full chat exported. Open the folder to view or copy the files.
de: Gesamter Chat exportiert. Ordner öffnen, um Dateien anzusehen oder zu kopieren.
es: Chat completo exportado. Abre la carpeta para ver o copiar los archivos.
fr: Conversation complète exportée. Ouvrez le dossier pour voir ou copier les fichiers.
ja: チャット全体をエクスポートしました。フォルダーを開いてファイルを表示またはコピーできます。
ko: 전체 채팅을 내보냈습니다. 폴더를 열어 파일을 보거나 복사하세요.
pt_br: Chat completo exportado. Abra a pasta para ver ou copiar os arquivos.
zh_hans: 完整聊天已导出。打开文件夹以查看或复制文件。

# NeoStackNativeSessionActions,Dialogbef43be430
source: Saving chat…
de: Chat wird gespeichert…
es: Guardando chat…
fr: Enregistrement de la discussion…
ja: チャットを保存中…
ko: 채팅 저장 중…
pt_br: Salvando chat…
zh_hans: 正在保存聊天…

# NeoStackNativeSessionActions,Dialogfabeaa2b5a
source: Saving chat name…
de: Chatname wird gespeichert…
es: Guardando nombre del chat…
fr: Enregistrement du nom du chat…
ja: チャット名を保存中…
ko: 채팅 이름 저장 중…
pt_br: Salvando nome do chat…
zh_hans: 正在保存聊天名称…

source: The chat name could not be saved. The chat may have been deleted, or local history may be unavailable.
de: Der Chatname konnte nicht gespeichert werden. Der Chat wurde möglicherweise gelöscht oder der lokale Verlauf ist nicht verfügbar.
es: No se pudo guardar el nombre del chat. Puede haberse eliminado o el historial local no estar disponible.
fr: Impossible d’enregistrer le nom de la conversation. Elle a peut-être été supprimée ou l’historique local est indisponible.
ja: チャット名を保存できませんでした。チャットが削除されたか、ローカル履歴を利用できない可能性があります。
ko: 채팅 이름을 저장하지 못했습니다. 채팅이 삭제되었거나 로컬 기록을 사용할 수 없을 수 있습니다.
pt_br: Não foi possível salvar o nome do chat. Ele pode ter sido excluído ou o histórico local estar indisponível.
zh_hans: 无法保存聊天名称。聊天可能已删除，或本地历史不可用。

# NeoStackNativeSessionActions,Dialog9c80151a65
source: Deleting chat…
de: Chat wird gelöscht…
es: Eliminando chat…
fr: Suppression du chat…
ja: チャットを削除中…
ko: 채팅 삭제 중…
pt_br: Excluindo chat…
zh_hans: 正在删除聊天…

# NeoStackNativeSessionActions,Dialogf70e2af9e4
source: Remote control stopped in this editor.
de: Fernsteuerung in diesem Editor gestoppt.
es: Control remoto detenido en este editor.
fr: Contrôle à distance arrêté dans cet éditeur.
ja: このエディターでリモート制御を停止しました。
ko: 이 에디터에서 원격 제어를 중지했습니다.
pt_br: Controle remoto interrompido neste editor.
zh_hans: 已在此编辑器中停止远程控制。

# NeoStackNativeSessionActions,Dialoge91d78421a
source: This chat is not currently controlled remotely.
de: Dieser Chat wird derzeit nicht ferngesteuert.
es: Este chat no se controla de forma remota actualmente.
fr: Cette conversation n’est pas actuellement contrôlée à distance.
ja: このチャットは現在リモート操作されていません。
ko: 이 채팅은 현재 원격으로 제어되지 않습니다.
pt_br: Este chat não está sendo controlado remotamente.
zh_hans: 此聊天当前未受远程控制。

# NeoStackNativeSessionActions,Dialog36c1ae994b
source: Run this command in PowerShell in the chat's working folder. It uses the CLI's configured permissions. This is a snapshot; reopen this dialog after reconnecting the chat.
de: Diesen Befehl in PowerShell im Arbeitsordner des Chats ausführen. Er nutzt die CLI-Berechtigungen. Dies ist ein Snapshot; nach Wiederverbinden des Chats Dialog erneut öffnen.
es: Ejecuta este comando en PowerShell en la carpeta de trabajo del chat. Usa los permisos configurados de la CLI. Es una instantánea; reabre el diálogo tras reconectar.
fr: Exécutez cette commande dans PowerShell du dossier de travail du chat. Elle utilise les permissions configurées de la CLI. Ceci est un instantané ; rouvrez le dialogue après reconnexion.
ja: チャットの作業フォルダーで PowerShell を開き、このコマンドを実行してください。CLI に設定された権限を使います。これはスナップショットです。チャットの再接続後はダイアログを開き直してください。
ko: 채팅 작업 폴더의 PowerShell에서 이 명령을 실행하세요. CLI에 구성된 권한을 사용합니다. 이 정보는 스냅샷이므로 채팅 재연결 후 대화상자를 다시 여세요.
pt_br: Execute este comando no PowerShell na pasta de trabalho do chat. Ele usa as permissões configuradas da CLI. É um instantâneo; reabra o diálogo após reconectar.
zh_hans: 在聊天工作文件夹的 PowerShell 中运行此命令。它使用 CLI 配置的权限。这是一个快照；重新连接聊天后请重新打开此对话框。
