Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,PixelStreaming2.agentSummary
source: Streams multiplayer PIE playtests: one Pixel Streaming streamer per client window, orchestrated by the NeoStack desktop for shareable remote playtest links.
de: Streamt Mehrspieler-PIE-Tests: ein Pixel-Streaming-Streamer je Clientfenster, von NeoStack Desktop für teilbare Remote-Spieltestlinks koordiniert.
es: Transmite pruebas PIE multijugador: un streamer Pixel Streaming por ventana de cliente, coordinado por NeoStack Desktop para enlaces remotos compartibles.
fr: Diffuse les playtests PIE multijoueurs : un streamer Pixel Streaming par fenêtre client, orchestré par NeoStack Desktop pour des liens de test distant partageables.
ja: マルチプレイヤー PIE プレイテストを配信します。クライアントウィンドウごとに Pixel Streaming ストリーマーを用意し、NeoStack デスクトップが共有可能なリモートプレイテストリンクを管理します。
ko: 멀티플레이어 PIE 플레이테스트를 스트리밍합니다. 클라이언트 창마다 Pixel Streaming 스트리머를 사용하며 NeoStack 데스크톱이 공유 가능한 원격 플레이테스트 링크를 관리합니다.
pt_br: Transmite testes PIE multijogador: um streamer Pixel Streaming por janela de cliente, coordenado pelo NeoStack Desktop para links remotos compartilháveis.
zh_hans: 流式传输多人 PIE 游戏测试：每个客户端窗口一个 Pixel Streaming 流，由 NeoStack 桌面端协调，提供可共享的远程游戏测试链接。

# NeoStack.IntegrationMetadata,PixelStreaming2.whenToEnable
source: You playtest through the NeoStack desktop's remote playtest links (requires the PixelStreaming2 engine plugin, UE 5.8+ for multi-stream).
de: Du testest über Remote-Spieltestlinks von NeoStack Desktop (PixelStreaming2-Engine-Plugin erforderlich, Multistream ab UE 5.8).
es: Realizas pruebas con enlaces remotos de NeoStack Desktop (requiere el plugin PixelStreaming2 del motor, UE 5.8+ para múltiples flujos).
fr: Vous testez via les liens de playtest distant de NeoStack Desktop (plugin moteur PixelStreaming2 requis, UE 5.8+ pour le multistream).
ja: NeoStack デスクトップのリモートプレイテストリンクでテストする場合（PixelStreaming2 エンジンプラグインが必要。マルチストリームは UE 5.8 以降）。
ko: NeoStack 데스크톱의 원격 플레이테스트 링크로 테스트합니다(PixelStreaming2 엔진 플러그인 필요, 멀티 스트림은 UE 5.8 이상).
pt_br: Você testa pelos links remotos do NeoStack Desktop (exige o plugin PixelStreaming2 do motor, UE 5.8+ para múltiplos fluxos).
zh_hans: 你通过 NeoStack 桌面端的远程游戏测试链接进行测试（需要 PixelStreaming2 引擎插件，多流需要 UE 5.8 及以上）。

# NeoStack.IntegrationMetadata,PixelStreaming2.enablesAgentTo.0
source: Start a multiplayer PIE session streamed to remote players
de: An entfernte Spieler gestreamte Mehrspieler-PIE-Sitzung starten
es: Iniciar una sesión PIE multijugador transmitida a jugadores remotos
fr: Démarrer une session PIE multijoueur diffusée aux joueurs distants
ja: リモートプレイヤーに配信するマルチプレイヤー PIE セッションを開始
ko: 원격 플레이어에게 스트리밍되는 멀티플레이어 PIE 세션 시작
pt_br: Iniciar uma sessão PIE multijogador transmitida a jogadores remotos
zh_hans: 启动向远程玩家流式传输的多人 PIE 会话

# NeoStack.IntegrationMetadata,PixelStreaming2.enablesAgentTo.1
source: Report per-player stream status during a playtest
de: Stream-Status je Spieler während eines Spieltests melden
es: Informar del estado del flujo de cada jugador durante una prueba
fr: Signaler l’état du flux de chaque joueur pendant un test de jeu
ja: プレイテスト中のプレイヤー別ストリーム状況を報告
ko: 플레이테스트 중 플레이어별 스트림 상태 보고
pt_br: Informar o status do fluxo de cada jogador durante um teste de jogo
zh_hans: 报告游戏测试期间各玩家的流状态

# NeoStack.IntegrationMetadata,PixelStreaming2.enablesAgentTo.2
source: Stop a running multi-stream playtest
de: Laufenden Multistream-Spieltest stoppen
es: Detener una prueba de juego multistream en ejecución
fr: Arrêter un test de jeu multistream en cours
ja: 実行中のマルチストリームプレイテストを停止
ko: 실행 중인 멀티 스트림 플레이테스트 중지
pt_br: Parar um teste de jogo multistream em execução
zh_hans: 停止正在运行的多流游戏测试

# NeoStack.IntegrationMetadata,PoseSearch.agentSummary
source: Adds motion matching tools for Pose Search databases, schemas, and search configuration.
de: Fügt Motion-Matching-Werkzeuge für Pose-Search-Datenbanken, Schemata und Sucheinstellungen hinzu.
es: Añade herramientas de coincidencia de movimientos para bases de datos, esquemas y configuración de Pose Search.
fr: Ajoute des outils de correspondance de mouvements pour les bases, schémas et paramètres de recherche Pose Search.
ja: Pose Search のデータベース、スキーマ、検索設定用のモーションマッチングツールを追加します。
ko: Pose Search 데이터베이스, 스키마 및 검색 구성용 모션 매칭 도구를 추가합니다.
pt_br: Adiciona ferramentas de correspondência de movimentos para bancos de dados, esquemas e configuração do Pose Search.
zh_hans: 添加用于 Pose Search 数据库、架构和搜索配置的运动匹配工具。

# NeoStack.IntegrationMetadata,PoseSearch.whenToEnable
source: Your project uses UE Pose Search or motion matching.
de: Dein Projekt verwendet UE Pose Search oder Motion Matching.
es: Tu proyecto usa UE Pose Search o coincidencia de movimientos.
fr: Votre projet utilise UE Pose Search ou la correspondance de mouvements.
ja: プロジェクトで UE Pose Search またはモーションマッチングを使用している場合。
ko: 프로젝트에서 UE Pose Search 또는 모션 매칭을 사용합니다.
pt_br: Seu projeto usa UE Pose Search ou correspondência de movimentos.
zh_hans: 你的项目使用 UE Pose Search 或运动匹配。

# NeoStack.IntegrationMetadata,PoseSearch.enablesAgentTo.0
source: Inspect Pose Search databases and schemas
de: Pose-Search-Datenbanken und Schemata untersuchen
es: Inspeccionar bases de datos y esquemas de Pose Search
fr: Inspecter les bases de données et schémas Pose Search
ja: Pose Search のデータベースとスキーマを調査
ko: Pose Search 데이터베이스 및 스키마 검사
pt_br: Inspecionar bancos de dados e esquemas de Pose Search
zh_hans: 检查 Pose Search 数据库和架构

# NeoStack.IntegrationMetadata,PoseSearch.enablesAgentTo.1
source: Configure motion matching search settings
de: Sucheinstellungen für Motion Matching konfigurieren
es: Configurar la búsqueda de coincidencia de movimientos
fr: Configurer la recherche de correspondance de mouvements
ja: モーションマッチングの検索設定を構成
ko: 모션 매칭 검색 설정 구성
pt_br: Configurar a busca de correspondência de movimentos
zh_hans: 配置运动匹配搜索设置

# NeoStack.IntegrationMetadata,AudioMotorSim.agentSummary
source: Adds authoring support for UE's experimental Audio Motor Sim plugin.
de: Fügt Erstellungsunterstützung für das experimentelle Audio-Motor-Sim-Plugin von UE hinzu.
es: Añade soporte de creación para el plugin experimental Audio Motor Sim de UE.
fr: Ajoute la prise en charge de la création avec le plugin expérimental Audio Motor Sim d’UE.
ja: UE の実験的な Audio Motor Sim プラグインの作成機能を追加します。
ko: UE의 실험적 Audio Motor Sim 플러그인 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação com o plugin experimental Audio Motor Sim do UE.
zh_hans: 添加 UE 实验性 Audio Motor Sim 插件的创作支持。

# NeoStack.IntegrationMetadata,PoseSearch.enablesAgentTo.2
source: Prepare animation data for runtime pose selection
de: Animationsdaten für die Pose-Auswahl zur Laufzeit vorbereiten
es: Preparar datos de animación para seleccionar poses en ejecución
fr: Préparer les données d’animation pour la sélection de poses à l’exécution
ja: 実行時のポーズ選択用アニメーションデータを準備
ko: 런타임 포즈 선택용 애니메이션 데이터 준비
pt_br: Preparar dados de animação para seleção de poses em execução
zh_hans: 准备运行时姿势选择所需的动画数据

# NeoStack.IntegrationMetadata,PropertyAnimator.agentSummary
source: Author editor Property Animator stacks from Lua.
de: Property-Animator-Stacks im Editor mit Lua erstellen.
es: Crear pilas de Property Animator del editor desde Lua.
fr: Créer des piles Property Animator dans l’éditeur avec Lua.
ja: Lua からエディターの Property Animator スタックを作成します。
ko: Lua로 에디터 Property Animator 스택을 작성합니다.
pt_br: Criar pilhas de Property Animator do editor com Lua.
zh_hans: 通过 Lua 编写编辑器 Property Animator 堆栈。

# NeoStack.IntegrationMetadata,PropertyAnimator.whenToEnable
source: Enable when agents need to animate actor/component properties using UE's Property Animator plugin.
de: Aktivieren, wenn Agenten Aktor-/Komponenteneigenschaften mit dem Property-Animator-Plugin von UE animieren sollen.
es: Activa si los agentes necesitan animar propiedades de actores o componentes con el plugin Property Animator de UE.
fr: Activez si les agents doivent animer des propriétés d’acteurs ou composants avec le plugin Property Animator d’UE.
ja: エージェントが UE Property Animator プラグインでアクター／コンポーネントのプロパティをアニメーションさせる場合に有効にしてください。
ko: 에이전트가 UE Property Animator 플러그인으로 액터/컴포넌트 프로퍼티를 애니메이션해야 할 때 활성화하세요.
pt_br: Ative se os agentes precisarem animar propriedades de atores ou componentes com o plugin Property Animator do UE.
zh_hans: 当智能体需要使用 UE Property Animator 插件动画化 Actor/组件属性时启用。

# NeoStack.IntegrationMetadata,PropertyAnimator.enablesAgentTo.0
source: Create animator instances through the Property Animator subsystem
de: Animator-Instanzen über das Property-Animator-Subsystem erstellen
es: Crear instancias de animador mediante el subsistema Property Animator
fr: Créer des instances d’animateur via le sous-système Property Animator
ja: Property Animator サブシステムでアニメーターインスタンスを作成
ko: Property Animator 서브시스템을 통해 애니메이터 인스턴스 생성
pt_br: Criar instâncias de animador pelo subsistema Property Animator
zh_hans: 通过 Property Animator 子系统创建动画器实例

# NeoStack.IntegrationMetadata,PropertyAnimator.enablesAgentTo.1
source: Link reflected actor or component properties to animator contexts
de: Reflektierte Aktor- oder Komponenteneigenschaften mit Animator-Kontexten verknüpfen
es: Vincular propiedades reflejadas de actores o componentes a contextos de animador
fr: Lier les propriétés réfléchies d’acteurs ou composants aux contextes d’animateur
ja: リフレクション対応のアクターやコンポーネントのプロパティをアニメーターコンテキストにリンク
ko: 리플렉션된 액터 또는 컴포넌트 프로퍼티를 애니메이터 컨텍스트에 연결
pt_br: Vincular propriedades refletidas de atores ou componentes a contextos de animador
zh_hans: 将反射的 Actor 或组件属性链接到动画器上下文

# NeoStack.IntegrationMetadata,PropertyAnimator.enablesAgentTo.2
source: Configure animator and linked-property context state
de: Animator- und verknüpften Eigenschaftskontext konfigurieren
es: Configurar el animador y el estado del contexto de propiedades vinculadas
fr: Configurer l’animateur et l’état du contexte des propriétés liées
ja: アニメーターとリンクされたプロパティのコンテキスト状態を設定
ko: 애니메이터 및 연결된 프로퍼티 컨텍스트 상태 구성
pt_br: Configurar o animador e o estado do contexto de propriedades vinculadas
zh_hans: 配置动画器和链接属性的上下文状态

# NeoStack.IntegrationMetadata,Python.domainLabel
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: 推奨
ko: 권장
pt_br: Recomendado
zh_hans: 推荐

# NeoStack.IntegrationMetadata,Python.agentSummary
source: Gives the agent a Python fallback for editor automation when no dedicated NeoStack tool covers the task.
de: Bietet dem Agenten Python als Ausweichweg zur Editorautomatisierung, wenn kein eigenes NeoStack-Werkzeug die Aufgabe abdeckt.
es: Da al agente una alternativa Python para automatizar el editor cuando ninguna herramienta NeoStack dedicada cubre la tarea.
fr: Fournit à l’agent un recours Python pour automatiser l’éditeur lorsqu’aucun outil NeoStack dédié ne couvre la tâche.
ja: 専用の NeoStack ツールがないタスクで、エディター自動化用の Python 代替手段をエージェントに提供します。
ko: 전용 NeoStack 도구로 처리할 수 없는 작업에 에이전트용 에디터 자동화 Python 대안을 제공합니다.
pt_br: Oferece ao agente uma alternativa Python para automatizar o editor quando nenhuma ferramenta NeoStack dedicada cobre a tarefa.
zh_hans: 当没有专用 NeoStack 工具覆盖任务时，为智能体提供编辑器自动化的 Python 备用方案。

# NeoStack.IntegrationMetadata,Python.whenToEnable
source: You are comfortable letting the agent use Unreal Python for broader editor automation.
de: Du bist damit einverstanden, dass der Agent Unreal Python für breitere Editorautomatisierung nutzt.
es: Te parece bien que el agente use Unreal Python para automatización más amplia del editor.
fr: Vous acceptez que l’agent utilise Unreal Python pour une automatisation plus large de l’éditeur.
ja: より広範なエディター自動化にエージェントが Unreal Python を使うことを許可できる場合。
ko: 더 광범위한 에디터 자동화를 위해 에이전트의 Unreal Python 사용을 허용합니다.
pt_br: Você aceita que o agente use Unreal Python para automação mais ampla do editor.
zh_hans: 你愿意让智能体使用 Unreal Python 进行更广泛的编辑器自动化。

# NeoStack.IntegrationMetadata,Python.enablesAgentTo.0
source: Run Unreal Python scripts from the editor
de: Unreal-Python-Skripte im Editor ausführen
es: Ejecutar scripts Python de Unreal desde el editor
fr: Exécuter des scripts Python Unreal depuis l’éditeur
ja: エディターから Unreal Python スクリプトを実行
ko: 에디터에서 Unreal Python 스크립트 실행
pt_br: Executar scripts Python do Unreal pelo editor
zh_hans: 从编辑器运行 Unreal Python 脚本

# NeoStack.IntegrationMetadata,AudioMotorSim.whenToEnable
source: Your project uses UE's experimental Audio Motor Sim plugin for vehicle or machinery audio simulation.
de: Dein Projekt verwendet das experimentelle Audio-Motor-Sim-Plugin von UE zur Fahrzeug- oder Maschinenklangsimulation.
es: Tu proyecto usa el plugin experimental Audio Motor Sim de UE para simulación de audio de vehículos o maquinaria.
fr: Votre projet utilise le plugin expérimental Audio Motor Sim d’UE pour simuler l’audio de véhicules ou machines.
ja: プロジェクトで車両や機械の音声シミュレーションに UE の実験的な Audio Motor Sim プラグインを使用している場合。
ko: 프로젝트에서 차량 또는 기계 오디오 시뮬레이션에 UE의 실험적 Audio Motor Sim 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Audio Motor Sim do UE para simulação de áudio de veículos ou máquinas.
zh_hans: 你的项目使用 UE 实验性 Audio Motor Sim 插件模拟车辆或机械音频。

# NeoStack.IntegrationMetadata,Python.enablesAgentTo.1
source: Automate asset and project maintenance tasks
de: Asset- und Projektwartung automatisieren
es: Automatizar tareas de mantenimiento de recursos y proyectos
fr: Automatiser la maintenance des assets et projets
ja: アセットとプロジェクトの保守タスクを自動化
ko: 에셋 및 프로젝트 유지 관리 작업 자동화
pt_br: Automatizar tarefas de manutenção de assets e projetos
zh_hans: 自动化资产和项目维护任务

# NeoStack.IntegrationMetadata,Python.enablesAgentTo.2
source: Prototype workflows before a dedicated tool exists
de: Abläufe vor Verfügbarkeit eines eigenen Werkzeugs prototypisieren
es: Crear prototipos de flujos antes de disponer de una herramienta dedicada
fr: Prototyper des workflows avant l’existence d’un outil dédié
ja: 専用ツールができる前にワークフローを試作
ko: 전용 도구가 생기기 전에 워크플로 프로토타입 제작
pt_br: Criar protótipos de fluxos antes de existir uma ferramenta dedicada
zh_hans: 在专用工具出现前构建工作流原型

# NeoStack.IntegrationMetadata,RemoteControl.domainLabel
source: Remote Control
de: Fernsteuerung
es: Control remoto
fr: Contrôle à distance
ja: リモート制御
ko: 원격 제어
pt_br: Controle remoto
zh_hans: 远程控制

# NeoStack.IntegrationMetadata,RemoteControl.agentSummary
source: Adds tools for authoring Remote Control preset entities and controllers.
de: Fügt Werkzeuge zur Erstellung von Remote-Control-Voreinstellungsentitäten und -Controllern hinzu.
es: Añade herramientas para crear entidades y controladores de preajustes Remote Control.
fr: Ajoute des outils pour créer les entités et contrôleurs de préréglages Remote Control.
ja: Remote Control プリセットのエンティティとコントローラーの作成用ツールを追加します。
ko: Remote Control 프리셋 엔티티 및 컨트롤러 작성용 도구를 추가합니다.
pt_br: Adiciona ferramentas para criar entidades e controladores de predefinições Remote Control.
zh_hans: 添加用于编写 Remote Control 预设实体和控制器的工具。

# NeoStack.IntegrationMetadata,RemoteControl.whenToEnable
source: Your project uses UE's stable Remote Control API plugin.
de: Dein Projekt verwendet das stabile Remote-Control-API-Plugin von UE.
es: Tu proyecto usa el plugin estable Remote Control API de UE.
fr: Votre projet utilise le plugin stable Remote Control API d’UE.
ja: プロジェクトで UE の安定版 Remote Control API プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 Remote Control API 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável Remote Control API do UE.
zh_hans: 你的项目使用 UE 的稳定版 Remote Control API 插件。

# NeoStack.IntegrationMetadata,RemoteControl.enablesAgentTo.0
source: Create and inspect Remote Control preset exposed actors, properties, and functions
de: In Remote-Control-Presets freigegebene Aktoren, Eigenschaften und Funktionen erstellen und untersuchen
es: Crear e inspeccionar actores, propiedades y funciones expuestos en preajustes Remote Control
fr: Créer et inspecter les acteurs, propriétés et fonctions exposés des préréglages Remote Control
ja: Remote Control プリセットで公開するアクター、プロパティ、関数を作成・調査
ko: Remote Control 프리셋에 노출된 액터, 프로퍼티 및 함수 생성 및 검사
pt_br: Criar e inspecionar atores, propriedades e funções expostos em predefinições Remote Control
zh_hans: 创建并检查 Remote Control 预设公开的 Actor、属性和函数

# NeoStack.IntegrationMetadata,RemoteControl.enablesAgentTo.1
source: Configure entity labels, metadata, and property IDs
de: Entitätsbezeichnungen, Metadaten und Eigenschafts-IDs konfigurieren
es: Configurar etiquetas de entidades, metadatos e ID de propiedades
fr: Configurer les libellés d’entités, métadonnées et identifiants de propriétés
ja: エンティティのラベル、メタデータ、プロパティ ID を設定
ko: 엔티티 라벨, 메타데이터 및 프로퍼티 ID 구성
pt_br: Configurar rótulos de entidades, metadados e IDs de propriedades
zh_hans: 配置实体标签、元数据和属性 ID

# NeoStack.IntegrationMetadata,RemoteControl.enablesAgentTo.2
source: Create, configure, duplicate, rename, and remove Remote Control controllers
de: Remote-Control-Controller erstellen, konfigurieren, duplizieren, umbenennen und entfernen
es: Crear, configurar, duplicar, renombrar y eliminar controladores Remote Control
fr: Créer, configurer, dupliquer, renommer et supprimer des contrôleurs Remote Control
ja: Remote Control コントローラーの作成、設定、複製、名前変更、削除
ko: Remote Control 컨트롤러 생성, 구성, 복제, 이름 변경 및 제거
pt_br: Criar, configurar, duplicar, renomear e remover controladores Remote Control
zh_hans: 创建、配置、复制、重命名和移除 Remote Control 控制器

# NeoStack.IntegrationMetadata,RemoteControlComponents.agentSummary
source: Adds tools for Remote Control tracker components.
de: Fügt Werkzeuge für Remote-Control-Tracker-Komponenten hinzu.
es: Añade herramientas para componentes de seguimiento Remote Control.
fr: Ajoute des outils pour les composants de suivi Remote Control.
ja: Remote Control トラッカーコンポーネント用ツールを追加します。
ko: Remote Control 트래커 컴포넌트용 도구를 추가합니다.
pt_br: Adiciona ferramentas para componentes de rastreamento Remote Control.
zh_hans: 添加用于 Remote Control 跟踪器组件的工具。

# NeoStack.IntegrationMetadata,RemoteControlComponents.whenToEnable
source: Your project uses UE's experimental Remote Control Components plugin.
de: Dein Projekt verwendet das experimentelle Remote-Control-Components-Plugin von UE.
es: Tu proyecto usa el plugin experimental Remote Control Components de UE.
fr: Votre projet utilise le plugin expérimental Remote Control Components d’UE.
ja: プロジェクトで UE の実験的な Remote Control Components プラグインを使用している場合。
ko: 프로젝트에서 UE의 실험적 Remote Control Components 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Remote Control Components do UE.
zh_hans: 你的项目使用 UE 的实验性 Remote Control Components 插件。

# NeoStack.IntegrationMetadata,AudioMotorSim.enablesAgentTo.0
source: Spawn Audio Motor Model components on level actors
de: Audio-Motor-Model-Komponenten auf Level-Aktoren erzeugen
es: Crear componentes Audio Motor Model en actores del nivel
fr: Créer des composants Audio Motor Model sur les acteurs du niveau
ja: レベルアクターに Audio Motor Model コンポーネントを生成
ko: 레벨 액터에 Audio Motor Model 컴포넌트 생성
pt_br: Criar componentes Audio Motor Model em atores do nível
zh_hans: 在关卡 Actor 上生成 Audio Motor Model 组件

# NeoStack.IntegrationMetadata,RemoteControlComponents.enablesAgentTo.0
source: Add and remove Remote Control tracker components
de: Remote-Control-Tracker-Komponenten hinzufügen und entfernen
es: Añadir y eliminar componentes de seguimiento Remote Control
fr: Ajouter et supprimer des composants de suivi Remote Control
ja: Remote Control トラッカーコンポーネントを追加・削除
ko: Remote Control 트래커 컴포넌트 추가 및 제거
pt_br: Adicionar e remover componentes de rastreamento Remote Control
zh_hans: 添加和移除 Remote Control 跟踪器组件

# NeoStack.IntegrationMetadata,RemoteControlComponents.enablesAgentTo.1
source: Expose actor component properties through a registered Remote Control preset
de: Aktorkomponenteneigenschaften über ein registriertes Remote-Control-Preset freigeben
es: Exponer propiedades de componentes de actores mediante un preajuste Remote Control registrado
fr: Exposer les propriétés de composants d’acteurs via un préréglage Remote Control enregistré
ja: 登録済み Remote Control プリセットでアクターコンポーネントのプロパティを公開
ko: 등록된 Remote Control 프리셋을 통해 액터 컴포넌트 프로퍼티 노출
pt_br: Expor propriedades de componentes de atores por uma predefinição Remote Control registrada
zh_hans: 通过已注册的 Remote Control 预设公开 Actor 组件属性

# NeoStack.IntegrationMetadata,RemoteControlComponents.enablesAgentTo.2
source: Inspect tracked property and preset exposure state without using editor panels
de: Verfolgte Eigenschaften und Preset-Freigabestatus ohne Editor-Panels untersuchen
es: Inspeccionar propiedades rastreadas y estado de exposición de preajustes sin paneles del editor
fr: Inspecter les propriétés suivies et l’état d’exposition des préréglages sans panneaux d’éditeur
ja: エディターパネルを使わずに追跡対象プロパティとプリセットの公開状態を調査
ko: 에디터 패널 없이 추적된 프로퍼티 및 프리셋 노출 상태 검사
pt_br: Inspecionar propriedades rastreadas e estado de exposição de predefinições sem painéis do editor
zh_hans: 不使用编辑器面板检查跟踪属性和预设公开状态

# NeoStack.IntegrationMetadata,RemoteControlProtocolDMX.agentSummary
source: Adds tools for Remote Control DMX protocol bindings.
de: Fügt Werkzeuge für Remote-Control-DMX-Protokollbindungen hinzu.
es: Añade herramientas para enlaces de protocolo DMX de Remote Control.
fr: Ajoute des outils pour les liaisons de protocole DMX Remote Control.
ja: Remote Control の DMX プロトコルバインディング用ツールを追加します。
ko: Remote Control DMX 프로토콜 바인딩용 도구를 추가합니다.
pt_br: Adiciona ferramentas para vínculos de protocolo DMX do Remote Control.
zh_hans: 添加用于 Remote Control DMX 协议绑定的工具。

# NeoStack.IntegrationMetadata,RemoteControlProtocolDMX.whenToEnable
source: Your project uses UE's stable Remote Control Protocol DMX plugin.
de: Dein Projekt verwendet das stabile Remote-Control-Protocol-DMX-Plugin von UE.
es: Tu proyecto usa el plugin estable Remote Control Protocol DMX de UE.
fr: Votre projet utilise le plugin stable Remote Control Protocol DMX d’UE.
ja: プロジェクトで UE の安定版 Remote Control Protocol DMX プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 Remote Control Protocol DMX 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável Remote Control Protocol DMX do UE.
zh_hans: 你的项目使用 UE 的稳定版 Remote Control Protocol DMX 插件。

# NeoStack.IntegrationMetadata,RemoteControlProtocolDMX.enablesAgentTo.0
source: Expose actor properties on Remote Control presets
de: Aktoreigenschaften in Remote-Control-Voreinstellungen freigeben
es: Exponer propiedades de actores en preajustes de Remote Control
fr: Exposer les propriétés d’acteurs dans les préréglages Remote Control
ja: Remote Control プリセットでアクターのプロパティを公開
ko: Remote Control 프리셋에서 액터 프로퍼티 노출
pt_br: Expor propriedades de atores em predefinições do Remote Control
zh_hans: 在 Remote Control 预设中公开 Actor 属性

# NeoStack.IntegrationMetadata,RemoteControlProtocolDMX.enablesAgentTo.1
source: Add and inspect persisted DMX protocol bindings
de: Gespeicherte DMX-Protokollbindungen hinzufügen und untersuchen
es: Añadir e inspeccionar enlaces de protocolo DMX guardados
fr: Ajouter et inspecter les liaisons de protocole DMX enregistrées
ja: 保存済み DMX プロトコルバインディングを追加・調査
ko: 저장된 DMX 프로토콜 바인딩 추가 및 검사
pt_br: Adicionar e inspecionar vínculos de protocolo DMX salvos
zh_hans: 添加并检查持久保存的 DMX 协议绑定

# NeoStack.IntegrationMetadata,RemoteControlProtocolDMX.enablesAgentTo.2
source: Configure DMX binding data type, byte order, and attribute metadata
de: DMX-Bindungsdatentyp, Byte-Reihenfolge und Attributmetadaten konfigurieren
es: Configurar tipo de datos, orden de bytes y metadatos de atributos de enlaces DMX
fr: Configurer le type de données, l’ordre des octets et les métadonnées d’attributs des liaisons DMX
ja: DMX バインディングのデータ型、バイト順、属性メタデータを設定
ko: DMX 바인딩 데이터 유형, 바이트 순서 및 속성 메타데이터 구성
pt_br: Configurar tipo de dados, ordem de bytes e metadados de atributos dos vínculos DMX
zh_hans: 配置 DMX 绑定数据类型、字节顺序和属性元数据
