Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatAgentSetupSettings,UnnamedCustomAgent
source: Unnamed custom agent
de: Unbenannter benutzerdefinierter Agent
es: Agente personalizado sin nombre
fr: Agent personnalisé sans nom
ja: 名前のないカスタムエージェント
ko: 이름 없는 사용자 지정 에이전트
pt_br: Agente personalizado sem nome
zh_hans: 未命名的自定义智能体

# NeoStack.NativeChatAgentSetupSettings,Setupb2efeaa1a7
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pt_br: Nuvem
zh_hans: 云端

# NeoStack.NativeChatAgentSetupSettings,Setup49939adcaf
source: Custom executable
de: Benutzerdefinierte ausführbare Datei
es: Ejecutable personalizado
fr: Exécutable personnalisé
ja: カスタム実行ファイル
ko: 사용자 지정 실행 파일
pt_br: Executável personalizado
zh_hans: 自定义可执行文件

# NeoStack.NativeChatAgentSetupSettings,Setupa67f42172a
source: Registry agent
de: Registrierungsagent
es: Agente del registro
fr: Agent du registre
ja: レジストリエージェント
ko: 레지스트리 에이전트
pt_br: Agente do registro
zh_hans: 注册表智能体

# NativeAssetReferenceIngress,Summary
source: Asset references added: {0} · Rejected: {1} · Skipped: {2}
de: Asset-Referenzen hinzugefügt: {0} · Abgelehnt: {1} · Übersprungen: {2}
es: Referencias de recursos añadidas: {0} · Rechazadas: {1} · Omitidas: {2}
fr: Références d’assets ajoutées : {0} · Refusées : {1} · Ignorées : {2}
ja: 追加したアセット参照: {0} · 拒否: {1} · スキップ: {2}
ko: 추가된 에셋 참조: {0} · 거부됨: {1} · 건너뜀: {2}
pt_br: Referências de recursos adicionadas: {0} · Rejeitadas: {1} · Ignoradas: {2}
zh_hans: 已添加资产引用：{0} · 已拒绝：{1} · 已跳过：{2}

# NativeAssetReferenceIngress,AddedDetail
source: References contain asset paths and class names. Asset contents and image pixels are not attached.
de: Referenzen enthalten Asset-Pfade und Klassennamen. Asset-Inhalte und Bildpixel werden nicht angehängt.
es: Las referencias contienen rutas de recursos y nombres de clases. No se adjuntan contenidos de recursos ni píxeles de imágenes.
fr: Les références contiennent les chemins d’assets et noms de classes. Le contenu des assets et les pixels d’image ne sont pas joints.
ja: 参照にはアセットパスとクラス名が含まれます。アセットの内容や画像のピクセルは添付されません。
ko: 참조에는 에셋 경로 및 클래스 이름이 포함됩니다. 에셋 콘텐츠와 이미지 픽셀은 첨부되지 않습니다.
pt_br: As referências contêm caminhos de assets e nomes de classes. Conteúdos dos assets e pixels de imagens não são anexados.
zh_hans: 引用包含资产路径和类名。不会附加资产内容和图像像素。

# NativeAssetReferenceIngress,InvalidDetail
source: Invalid or oversized asset metadata was rejected.
de: Ungültige oder zu große Asset-Metadaten wurden abgelehnt.
es: Se rechazaron metadatos de recurso no válidos o demasiado grandes.
fr: Les métadonnées d’asset invalides ou trop volumineuses ont été rejetées.
ja: 無効またはサイズ超過のアセットメタデータを拒否しました。
ko: 잘못되었거나 너무 큰 에셋 메타데이터가 거부되었습니다.
pt_br: Metadados de recurso inválidos ou grandes demais foram rejeitados.
zh_hans: 已拒绝无效或过大的资产元数据。

# NativeAssetReferenceIngress,DuplicateDetail
source: Repeated object paths were skipped using exact spelling.
de: Objektpfade mit exakt gleicher Schreibweise wurden übersprungen.
es: Se omitieron las rutas de objeto repetidas con escritura idéntica.
fr: Les chemins d’objet ayant exactement la même orthographe ont été ignorés.
ja: 表記が完全に一致する重複オブジェクトパスをスキップしました。
ko: 철자가 정확히 일치하는 중복 오브젝트 경로를 건너뛰었습니다.
pt_br: Caminhos de objeto repetidos com grafia idêntica foram ignorados.
zh_hans: 已按完全相同的拼写跳过重复对象路径。

# NativeAssetReferenceIngress,FolderDetail
source: Folders were skipped. Select individual assets to attach references.
de: Ordner wurden übersprungen. Einzelne Assets auswählen, um Referenzen anzuhängen.
es: Se omitieron las carpetas. Selecciona assets individuales para adjuntar referencias.
fr: Les dossiers ont été ignorés. Sélectionnez des ressources individuelles pour joindre des références.
ja: フォルダーはスキップしました。参照を添付するには個々のアセットを選択してください。
ko: 폴더를 건너뛰었습니다. 참조를 첨부하려면 개별 에셋을 선택하세요.
pt_br: As pastas foram ignoradas. Selecione assets individuais para anexar referências.
zh_hans: 已跳过文件夹。请选择单个资产以附加引用。

# NativeAssetReferenceIngress,AdmissionDetail
source: An asset reference could not be added. A chat supports 12 attachments, including files still preparing; remove an attachment before retrying.
de: Asset-Referenz konnte nicht hinzugefügt werden. Ein Chat erlaubt 12 Anhänge einschließlich vorbereiteter Dateien; vor erneutem Versuch einen Anhang entfernen.
es: No se pudo añadir una referencia de recurso. Un chat admite 12 adjuntos, incluidos los archivos en preparación; elimina uno antes de reintentar.
fr: Impossible d’ajouter une référence d’asset. Un chat accepte 12 pièces jointes, fichiers en préparation inclus ; retirez-en une avant de réessayer.
ja: アセット参照を追加できませんでした。チャットの添付上限は準備中のファイルを含めて 12 件です。添付を削除してから再試行してください。
ko: 에셋 참조를 추가하지 못했습니다. 채팅은 준비 중인 파일을 포함하여 첨부 파일 12개를 지원합니다. 첨부 파일을 제거한 후 다시 시도하세요.
pt_br: Não foi possível adicionar uma referência de asset. Um chat aceita 12 anexos, incluindo arquivos em preparação; remova um antes de tentar novamente.
zh_hans: 无法添加资产引用。每个聊天支持 12 个附件，包括仍在准备的文件；请移除附件后重试。

# NativeAssetReferenceIngress,OwnerDetail
source: The chat changed or closed. Remaining references were not added.
de: Der Chat wurde geändert oder geschlossen. Verbleibende Referenzen wurden nicht hinzugefügt.
es: El chat cambió o se cerró. No se añadieron las referencias restantes.
fr: Le chat a changé ou a été fermé. Les références restantes n’ont pas été ajoutées.
ja: チャットが変更されたか閉じられました。残りの参照は追加されませんでした。
ko: 채팅이 변경되었거나 닫혔습니다. 나머지 참조는 추가되지 않았습니다.
pt_br: O chat mudou ou foi fechado. As referências restantes não foram adicionadas.
zh_hans: 聊天已更改或关闭。剩余引用未添加。

# NativeAssetReferenceIngress,ScanDetail
source: Only the first 64 asset candidates were inspected.
de: Es wurden nur die ersten 64 Asset-Kandidaten geprüft.
es: Solo se examinaron los primeros 64 recursos candidatos.
fr: Seuls les 64 premiers assets candidats ont été examinés.
ja: 最初の 64 件のアセット候補のみ調べました。
ko: 처음 64개의 에셋 후보만 검사했습니다.
pt_br: Apenas os primeiros 64 recursos candidatos foram inspecionados.
zh_hans: 仅检查了前 64 个资产候选项。

# NativeAssetReferenceIngress,CountDetail
source: At most 12 unique asset references can be added in one batch.
de: Pro Durchgang können höchstens 12 eindeutige Asset-Referenzen hinzugefügt werden.
es: Se pueden añadir como máximo 12 referencias de recursos únicas por lote.
fr: Vous pouvez ajouter au maximum 12 références d’assets uniques par lot.
ja: 1 回に追加できる一意のアセット参照は最大 12 件です。
ko: 한 번에 최대 12개의 고유 에셋 참조를 추가할 수 있습니다.
pt_br: É possível adicionar no máximo 12 referências de recursos únicas por lote.
zh_hans: 每批最多可添加 12 个唯一资产引用。

# NativeAttachmentIngress,Summary
source: Queued: {0} · Rejected: {1} · Skipped: {2}
de: Wartend: {0} · Abgelehnt: {1} · Übersprungen: {2}
es: En cola: {0} · Rechazados: {1} · Omitidos: {2}
fr: En attente : {0} · Refusés : {1} · Ignorés : {2}
ja: 待機中: {0} · 拒否: {1} · スキップ: {2}
ko: 대기 중: {0} · 거부됨: {1} · 건너뜀: {2}
pt_br: Na fila: {0} · Rejeitados: {1} · Ignorados: {2}
zh_hans: 已排队：{0} · 已拒绝：{1} · 已跳过：{2}

# NativeAttachmentIngress,QueuedDetail
source: Queued files are still being prepared; unreadable files can fail afterward.
de: Dateien in der Warteschlange werden noch vorbereitet; unlesbare Dateien können später fehlschlagen.
es: Los archivos en cola aún se están preparando; los ilegibles pueden fallar después.
fr: Les fichiers en attente sont encore en préparation ; les fichiers illisibles peuvent échouer ensuite.
ja: キュー内のファイルを準備中です。読み取れないファイルは、この後に失敗する場合があります。
ko: 대기 중인 파일을 아직 준비하고 있습니다. 읽을 수 없는 파일은 이후에 실패할 수 있습니다.
pt_br: Os arquivos na fila ainda estão sendo preparados; arquivos ilegíveis podem falhar depois.
zh_hans: 队列中的文件仍在准备中；无法读取的文件之后可能会失败。

# NativeAttachmentIngress,InvalidDetail
source: Empty paths, paths over 4096 characters, and paths containing control characters were rejected.
de: Leere Pfade, Pfade über 4096 Zeichen und Pfade mit Steuerzeichen wurden abgewiesen.
es: Se rechazaron rutas vacías, de más de 4096 caracteres o con caracteres de control.
fr: Les chemins vides, de plus de 4096 caractères ou contenant des caractères de contrôle ont été refusés.
ja: 空のパス、4096 文字を超えるパス、制御文字を含むパスを拒否しました。
ko: 빈 경로, 4096자를 초과하는 경로 및 제어 문자가 포함된 경로가 거부되었습니다.
pt_br: Caminhos vazios, com mais de 4096 caracteres ou com caracteres de controle foram rejeitados.
zh_hans: 已拒绝空路径、超过 4096 个字符的路径以及包含控制字符的路径。

# NativeAttachmentIngress,UnsupportedImagesDetail
source: Unsupported image files were rejected. Convert them to PNG or JPEG before attaching them.
de: Nicht unterstützte Bilddateien wurden abgewiesen. Vor dem Anhängen in PNG oder JPEG umwandeln.
es: Se rechazaron archivos de imagen no compatibles. Conviértelos a PNG o JPEG antes de adjuntarlos.
fr: Les fichiers image non pris en charge ont été refusés. Convertissez-les en PNG ou JPEG avant de les joindre.
ja: 未対応の画像ファイルを拒否しました。添付前に PNG または JPEG に変換してください。
ko: 지원되지 않는 이미지 파일이 거부되었습니다. 첨부하기 전에 PNG 또는 JPEG로 변환하세요.
pt_br: Arquivos de imagem não compatíveis foram rejeitados. Converta-os para PNG ou JPEG antes de anexar.
zh_hans: 已拒绝不受支持的图像文件。请先转换为 PNG 或 JPEG 再附加。

# NativeAttachmentIngress,DuplicateDetail
source: Repeated paths were skipped using exact spelling.
de: Pfade mit exakt gleicher Schreibweise wurden übersprungen.
es: Se omitieron las rutas repetidas con escritura idéntica.
fr: Les chemins ayant exactement la même orthographe ont été ignorés.
ja: 表記が完全に一致する重複パスをスキップしました。
ko: 철자가 정확히 일치하는 중복 경로를 건너뛰었습니다.
pt_br: Caminhos repetidos com grafia idêntica foram ignorados.
zh_hans: 已按完全相同的拼写跳过重复路径。

# NativeAttachmentIngress,CapacityDetail
source: The attachment queue declined a file. Remaining files were not submitted; wait for current preparation to finish before retrying.
de: Die Anhangwarteschlange hat eine Datei abgewiesen. Übrige Dateien wurden nicht übermittelt; vor erneutem Versuch aktuelle Vorbereitung abwarten.
es: La cola de adjuntos rechazó un archivo. Los restantes no se enviaron; espera a que termine la preparación actual antes de reintentar.
fr: La file de pièces jointes a refusé un fichier. Les fichiers restants n’ont pas été soumis ; attendez la fin de la préparation avant de réessayer.
ja: 添付キューがファイルを受け付けませんでした。残りのファイルは送信していません。現在の準備が完了してから再試行してください。
ko: 첨부 대기열이 파일을 거부했습니다. 나머지 파일은 제출되지 않았습니다. 현재 준비가 완료된 후 다시 시도하세요.
pt_br: A fila de anexos recusou um arquivo. Os restantes não foram enviados; aguarde a preparação atual terminar antes de tentar novamente.
zh_hans: 附件队列拒绝了一个文件。其余文件未提交；请等待当前准备完成后重试。

# NativeAttachmentIngress,OwnerDetail
source: The chat changed or closed. Remaining files were not submitted.
de: Der Chat wurde geändert oder geschlossen. Verbleibende Dateien wurden nicht gesendet.
es: El chat cambió o se cerró. No se enviaron los archivos restantes.
fr: Le chat a changé ou a été fermé. Les fichiers restants n’ont pas été envoyés.
ja: チャットが変更されたか閉じられました。残りのファイルは送信されませんでした。
ko: 채팅이 변경되었거나 닫혔습니다. 나머지 파일은 제출되지 않았습니다.
pt_br: O chat mudou ou foi fechado. Os arquivos restantes não foram enviados.
zh_hans: 聊天已更改或关闭。剩余文件未提交。

# NativeAttachmentIngress,ScanDetail
source: Only the first 64 file candidates were inspected. Remaining files were skipped.
de: Nur die ersten 64 Dateikandidaten wurden geprüft. Verbleibende Dateien wurden übersprungen.
es: Solo se inspeccionaron los primeros 64 archivos candidatos. Se omitieron los restantes.
fr: Seuls les 64 premiers fichiers candidats ont été inspectés. Les fichiers restants ont été ignorés.
ja: 最初の 64 個のファイル候補のみを確認しました。残りはスキップしました。
ko: 처음 64개의 파일 후보만 확인했습니다. 나머지 파일은 건너뛰었습니다.
pt_br: Somente os primeiros 64 arquivos candidatos foram inspecionados. Os restantes foram ignorados.
zh_hans: 仅检查了前 64 个候选文件。已跳过剩余文件。

# NativeAttachmentIngress,CountDetail
source: At most 12 unique files can be queued in one batch. Remaining files were skipped.
de: Pro Durchgang können höchstens 12 unterschiedliche Dateien eingereiht werden. Verbleibende Dateien wurden übersprungen.
es: Se pueden poner en cola como máximo 12 archivos distintos por lote. Se omitieron los restantes.
fr: Un lot peut contenir au maximum 12 fichiers distincts. Les fichiers restants ont été ignorés.
ja: 一度にキューに追加できるのは異なるファイル 12 個までです。残りはスキップしました。
ko: 한 번에 서로 다른 파일을 최대 12개까지 대기열에 추가할 수 있습니다. 나머지 파일은 건너뛰었습니다.
pt_br: No máximo 12 arquivos diferentes podem entrar na fila por lote. Os restantes foram ignorados.
zh_hans: 每批最多可排队 12 个不同的文件。已跳过剩余文件。

# NeoStack.NativeChatClaudeDesktopSettings,UnrealProjectd616bc
source: Unreal project
de: Unreal-Projekt
es: Proyecto de Unreal
fr: Projet Unreal
ja: Unrealプロジェクト
ko: Unreal 프로젝트
pt_br: Projeto Unreal
zh_hans: Unreal 项目

# NeoStack.NativeChatClaudeDesktopSettings,ExtensionFile8c5c39
source: Extension file
de: Erweiterungsdatei
es: Archivo de extensión
fr: Fichier d’extension
ja: 拡張機能ファイル
ko: 확장 파일
pt_br: Arquivo de extensão
zh_hans: 扩展文件

# NeoStack.NativeChatClaudeDesktopSettings,AddUnrealToolsToClaudec31cf6
source: Add Unreal tools to Claude.
de: Unreal-Werkzeuge zu Claude hinzufügen.
es: Añadir herramientas de Unreal a Claude.
fr: Ajouter les outils Unreal à Claude.
ja: Claude に Unreal のツールを追加します。
ko: Claude에 Unreal 도구를 추가합니다.
pt_br: Adicionar ferramentas do Unreal ao Claude.
zh_hans: 将 Unreal 工具添加到 Claude。

# NeoStack.NativeChatClaudeDesktopSettings,CancellingRemainingPackageWork36aa05
source: Cancelling remaining package work…
de: Verbleibende Paketarbeit wird abgebrochen…
es: Cancelando el trabajo restante del paquete…
fr: Annulation du travail restant sur le paquet…
ja: 残りのパッケージ処理をキャンセル中…
ko: 남은 패키지 작업 취소 중…
pt_br: Cancelando o trabalho restante do pacote…
zh_hans: 正在取消剩余软件包工作…

source: NeoStack's Desktop Chat connector couldn't be prepared.
de: Der Desktop-Chat-Connector von NeoStack konnte nicht vorbereitet werden.
es: No se pudo preparar el conector Desktop Chat de NeoStack.
fr: Impossible de préparer le connecteur Desktop Chat de NeoStack.
ja: NeoStack の Desktop Chat コネクターを準備できませんでした。
ko: NeoStack의 Desktop Chat 커넥터를 준비하지 못했습니다.
pt_br: Não foi possível preparar o conector Desktop Chat do NeoStack.
zh_hans: 无法准备 NeoStack 的 Desktop Chat 连接器。

source: Preparing and checking the Desktop Chat package…
de: Desktop-Chat-Paket wird vorbereitet und geprüft…
es: Preparando y comprobando el paquete de Desktop Chat…
fr: Préparation et vérification du paquet Desktop Chat…
ja: Desktop Chat パッケージを準備・確認中…
ko: Desktop Chat 패키지 준비 및 확인 중…
pt_br: Preparando e verificando o pacote do Desktop Chat…
zh_hans: 正在准备并检查 Desktop Chat 软件包…

source: Choose this project in Claude's extension settings and keep Unreal open.
de: Dieses Projekt in Claudes Erweiterungseinstellungen auswählen und Unreal geöffnet lassen.
es: Elige este proyecto en la configuración de extensiones de Claude y mantén Unreal abierto.
fr: Choisissez ce projet dans les paramètres d’extension de Claude et gardez Unreal ouvert.
ja: Claude の拡張機能設定でこのプロジェクトを選択し、Unreal を開いたままにしてください。
ko: Claude 확장 설정에서 이 프로젝트를 선택하고 Unreal을 열어 두세요.
pt_br: Escolha este projeto nas configurações de extensão do Claude e mantenha o Unreal aberto.
zh_hans: 在 Claude 的扩展设置中选择此项目，并保持 Unreal 打开。

source: Select Connect, then approve the extension in Claude.
de: Wählen Sie Verbinden und genehmigen Sie die Erweiterung in Claude.
es: Selecciona Conectar y aprueba la extensión en Claude.
fr: Sélectionnez Connecter, puis approuvez l’extension dans Claude.
ja: 「接続」を選び、Claude で拡張機能を承認してください。
ko: 연결을 선택한 후 Claude에서 확장 기능을 승인하세요.
pt_br: Selecione Conectar e aprove a extensão no Claude.
zh_hans: 选择“连接”，然后在 Claude 中批准扩展。

source: The bundled connector is missing or invalid. Open updates to repair or reinstall NeoStack, then try again.
de: Gebündelter Konnektor fehlt oder ist ungültig. Updates öffnen, NeoStack reparieren oder neu installieren und erneut versuchen.
es: El conector incluido falta o no es válido. Abre actualizaciones para reparar o reinstalar NeoStack y reintenta.
fr: Le connecteur intégré est absent ou non valide. Ouvrez les mises à jour pour réparer ou réinstaller NeoStack, puis réessayez.
ja: 同梱コネクターがないか無効です。更新画面から NeoStack を修復または再インストールして再試行してください。
ko: 번들 커넥터가 없거나 잘못되었습니다. 업데이트를 열어 NeoStack을 복구하거나 다시 설치한 후 재시도하세요.
pt_br: O conector incluído está ausente ou inválido. Abra atualizações para reparar ou reinstalar o NeoStack e tente novamente.
zh_hans: 捆绑连接器缺失或无效。请打开更新以修复或重新安装 NeoStack，然后重试。

# NeoStack.NativeChatClaudeDesktopSettings,Connectb65463
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
zh_hans: 连接

# NeoStack.NativeChatClaudeDesktopSettings,OpenUpdates2c80d6
source: Open updates
de: Updates öffnen
es: Abrir actualizaciones
fr: Ouvrir les mises à jour
ja: 更新を開く
ko: 업데이트 열기
pt_br: Abrir atualizações
zh_hans: 打开更新

# NeoStack.NativeChatClaudeDesktopSettings,OpenPackage4c862a
source: Open package
de: Paket öffnen
es: Abrir paquete
fr: Ouvrir le paquet
ja: パッケージを開く
ko: 패키지 열기
pt_br: Abrir pacote
zh_hans: 打开包

# NeoStack.NativeChatClaudeDesktopSettings,ShowFileb3f8a3
source: Show file
de: Datei anzeigen
es: Mostrar archivo
fr: Afficher le fichier
ja: ファイルを表示
ko: 파일 표시
pt_br: Mostrar arquivo
zh_hans: 显示文件

# NeoStack.NativeChatClaudeDesktopSettings,Cancel77dfd2
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

# NeoStack.NativeChatClaudeDesktopSettings,ConnectClaude217a5f
source: Connect Claude
de: Claude verbinden
es: Conectar Claude
fr: Connecter Claude
ja: Claudeを接続
ko: Claude 연결
pt_br: Conectar Claude
zh_hans: 连接 Claude

source: Choose this project in Claude's extension settings. Keep Unreal open.
de: Dieses Projekt in Claudes Erweiterungseinstellungen auswählen. Unreal geöffnet lassen.
es: Elige este proyecto en la configuración de extensiones de Claude. Mantén Unreal abierto.
fr: Choisissez ce projet dans les paramètres d’extension de Claude. Gardez Unreal ouvert.
ja: Claude の拡張機能設定でこのプロジェクトを選択し、Unreal を開いたままにしてください。
ko: Claude 확장 설정에서 이 프로젝트를 선택하세요. Unreal을 열어 두세요.
pt_br: Escolha este projeto nas configurações de extensão do Claude. Mantenha o Unreal aberto.
zh_hans: 在 Claude 的扩展设置中选择此项目，并保持 Unreal 打开。

# NeoStack.NativeChatClaudeDesktopSettings,CopyProjectPathb25085
source: Copy project path
de: Projektpfad kopieren
es: Copiar ruta del proyecto
fr: Copier le chemin du projet
ja: プロジェクトのパスをコピー
ko: 프로젝트 경로 복사
pt_br: Copiar caminho do projeto
zh_hans: 复制项目路径

source: Manage or remove this extension in Claude.
de: Diese Erweiterung in Claude verwalten oder entfernen.
es: Gestiona o elimina esta extensión en Claude.
fr: Gérer ou supprimer cette extension dans Claude.
ja: Claude でこの拡張機能を管理または削除します。
ko: Claude에서 이 확장 기능을 관리하거나 제거합니다.
pt_br: Gerencia ou remove esta extensão no Claude.
zh_hans: 在 Claude 中管理或移除此扩展。

source: If custom extensions are blocked, check Claude's settings or your organization's extension policy.
de: Wenn eigene Erweiterungen blockiert sind, Claudes Einstellungen oder die Erweiterungsrichtlinie deiner Organisation prüfen.
es: Si las extensiones personalizadas están bloqueadas, revisa los ajustes de Claude o la política de extensiones de tu organización.
fr: Si les extensions personnalisées sont bloquées, vérifiez les paramètres de Claude ou la politique d’extensions de votre organisation.
ja: カスタム拡張機能がブロックされる場合は、Claude の設定または組織の拡張機能ポリシーを確認してください。
ko: 사용자 지정 확장이 차단되면 Claude 설정 또는 조직의 확장 정책을 확인하세요.
pt_br: Se extensões personalizadas forem bloqueadas, verifique as configurações do Claude ou a política de extensões da organização.
zh_hans: 若自定义扩展被阻止，请检查 Claude 设置或组织的扩展策略。

# NeoStack.NativeChatClientConnectionsSettings,Client3150c453d8
source: Sign-in has not been checked.
de: Anmeldung wurde noch nicht geprüft.
es: Aún no se ha comprobado el inicio de sesión.
fr: La connexion n’a pas encore été vérifiée.
ja: サインインはまだ確認されていません。
ko: 아직 로그인 상태를 확인하지 않았습니다.
pt_br: O login ainda não foi verificado.
zh_hans: 尚未检查登录状态。

# NeoStack.NativeChatClientConnectionsSettings,Client9c38f76c56
source: Connection to this Unreal project has not been checked.
de: Die Verbindung zu diesem Unreal-Projekt wurde noch nicht geprüft.
es: Aún no se ha comprobado la conexión con este proyecto de Unreal.
fr: La connexion à ce projet Unreal n’a pas encore été vérifiée.
ja: この Unreal プロジェクトへの接続はまだ確認されていません。
ko: 이 Unreal 프로젝트 연결이 아직 확인되지 않았습니다.
pt_br: A conexão com este projeto do Unreal ainda não foi verificada.
zh_hans: 尚未检查与此 Unreal 项目的连接。

# NeoStack.NativeChatClientConnectionsSettings,Client411afdaddc
source: Version has not been checked.
de: Version wurde noch nicht geprüft.
es: Aún no se ha comprobado la versión.
fr: La version n’a pas encore été vérifiée.
ja: バージョンはまだ確認されていません。
ko: 아직 버전을 확인하지 않았습니다.
pt_br: A versão ainda não foi verificada.
zh_hans: 尚未检查版本。

# NeoStack.NativeChatClientConnectionsSettings,Client748e5acdc2
source: App file found
de: App-Datei gefunden
es: Archivo de la aplicación encontrado
fr: Fichier de l’application trouvé
ja: アプリのファイルが見つかりました
ko: 앱 파일 찾음
pt_br: Arquivo do aplicativo encontrado
zh_hans: 已找到应用文件

# NeoStack.NativeChatClientConnectionsSettings,Client9aa7b1fc8b
source: The local file is available. Sign-in and the Unreal connection still need to be verified.
de: Die lokale Datei ist verfügbar. Anmeldung und Unreal-Verbindung müssen noch geprüft werden.
es: El archivo local está disponible. Aún deben verificarse el inicio de sesión y la conexión de Unreal.
fr: Le fichier local est disponible. La connexion au compte et à Unreal reste à vérifier.
ja: ローカルファイルを利用できます。サインインと Unreal 接続は引き続き確認が必要です。
ko: 로컬 파일을 사용할 수 있습니다. 로그인 및 Unreal 연결은 아직 확인해야 합니다.
pt_br: O arquivo local está disponível. O login e a conexão com o Unreal ainda precisam ser verificados.
zh_hans: 本地文件可用。仍需验证登录和 Unreal 连接。

# NeoStack.NativeChatClientConnectionsSettings,ObservedFileVersion
source: File version: {Version}
de: Dateiversion: {Version}
es: Versión del archivo: {Version}
fr: Version du fichier : {Version}
ja: ファイルのバージョン: {Version}
ko: 파일 버전: {Version}
pt_br: Versão do arquivo: {Version}
zh_hans: 文件版本：{Version}

# NeoStack.NativeChatClientConnectionsSettings,Clientaf6ed1c1ba
source: App not found in the checked locations
de: App an den geprüften Orten nicht gefunden
es: No se encontró la aplicación en las ubicaciones comprobadas
fr: Application introuvable aux emplacements vérifiés
ja: 確認した場所にアプリが見つかりません
ko: 확인한 위치에서 앱을 찾을 수 없음
pt_br: Aplicativo não encontrado nos locais verificados
zh_hans: 在检查的位置中未找到应用

# NeoStack.NativeChatClientConnectionsSettings,Clientc156d6bc7c
source: A custom installation may be elsewhere. You can recheck after installing the app, or use native chat.
de: Eine eigene Installation kann anderswo liegen. Nach der App-Installation erneut prüfen oder nativen Chat verwenden.
es: Una instalación personalizada puede estar en otra ubicación. Puedes comprobar tras instalar la aplicación o usar el chat nativo.
fr: Une installation personnalisée peut se trouver ailleurs. Revérifiez après installation de l’application ou utilisez le chat natif.
ja: カスタムインストールは別の場所にある可能性があります。アプリのインストール後に再確認するか、ネイティブチャットを使えます。
ko: 사용자 지정 설치는 다른 위치에 있을 수 있습니다. 앱 설치 후 다시 확인하거나 네이티브 채팅을 사용할 수 있습니다.
pt_br: Uma instalação personalizada pode estar em outro local. Verifique após instalar o aplicativo ou use o chat nativo.
zh_hans: 自定义安装可能位于其他位置。你可以在安装应用后重新检查，或使用原生聊天。

# NeoStack.NativeChatClientConnectionsSettings,Clientde49eb80af
source: Installation is unknown
de: Installationsstatus unbekannt
es: Instalación desconocida
fr: Installation inconnue
ja: インストール状況は不明です
ko: 설치 상태 알 수 없음
pt_br: Instalação desconhecida
zh_hans: 安装状态未知

# NeoStack.NativeChatClientConnectionsSettings,Client07fd0619b3
source: The check did not establish whether this app is installed.
de: Die Prüfung konnte nicht feststellen, ob diese App installiert ist.
es: La comprobación no determinó si esta aplicación está instalada.
fr: La vérification n’a pas établi si cette application est installée.
ja: この確認ではアプリのインストール有無を判定できませんでした。
ko: 확인 과정에서 이 앱의 설치 여부를 판단하지 못했습니다.
pt_br: A verificação não determinou se este aplicativo está instalado.
zh_hans: 检查未能确定此应用是否已安装。
