Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,ControlRig.agentSummary
source: Adds tools for building and editing Control Rig assets, including rig hierarchy, controls, and rig logic graphs.
de: Fügt Werkzeuge zum Erstellen und Bearbeiten von Control-Rig-Assets hinzu, einschließlich Hierarchie, Steuerelementen und Logikgraphen.
es: Añade herramientas para crear y editar recursos Control Rig, incluidos jerarquía, controles y grafos de lógica del rig.
fr: Ajoute des outils pour créer et modifier les assets Control Rig, dont hiérarchie, contrôles et graphes de logique de rig.
ja: リグ階層、コントロール、リグロジックグラフを含む Control Rig アセットの構築・編集用ツールを追加します。
ko: 릭 계층, 컨트롤 및 릭 로직 그래프를 포함한 Control Rig 에셋 빌드 및 편집용 도구를 추가합니다.
pt_br: Adiciona ferramentas para criar e editar assets Control Rig, incluindo hierarquia, controles e grafos de lógica do rig.
zh_hans: 添加用于构建和编辑 Control Rig 资产的工具，包括绑定层级、控件和绑定逻辑图。

# NeoStack.IntegrationMetadata,ControlRig.whenToEnable
source: Your project uses Control Rig for character or prop animation setup.
de: Dein Projekt verwendet Control Rig für Charakter- oder Requisitenanimationen.
es: Tu proyecto usa Control Rig para configurar animaciones de personajes u objetos.
fr: Votre projet utilise Control Rig pour configurer l’animation de personnages ou d’accessoires.
ja: プロジェクトでキャラクターや小道具のアニメーション設定に Control Rig を使用している場合。
ko: 프로젝트에서 캐릭터 또는 소품 애니메이션 설정에 Control Rig를 사용합니다.
pt_br: Seu projeto usa Control Rig para configurar animações de personagens ou objetos.
zh_hans: 你的项目使用 Control Rig 设置角色或道具动画。

# NeoStack.IntegrationMetadata,ControlRig.enablesAgentTo.0
source: Inspect Control Rig hierarchy and controls
de: Control-Rig-Hierarchie und Steuerelemente untersuchen
es: Inspeccionar la jerarquía y los controles de Control Rig
fr: Inspecter la hiérarchie et les contrôles Control Rig
ja: Control Rig の階層とコントロールを調査
ko: Control Rig 계층 및 컨트롤 검사
pt_br: Inspecionar a hierarquia e os controles do Control Rig
zh_hans: 检查 Control Rig 层级和控件

# NeoStack.IntegrationMetadata,ControlRig.enablesAgentTo.1
source: Create and configure rig elements
de: Rig-Elemente erstellen und konfigurieren
es: Crear y configurar elementos de rig
fr: Créer et configurer des éléments de rig
ja: リグ要素を作成・設定
ko: 리그 요소 생성 및 구성
pt_br: Criar e configurar elementos de rig
zh_hans: 创建并配置绑定元素

# NeoStack.IntegrationMetadata,ControlRig.enablesAgentTo.2
source: Edit Control Rig graph operations
de: Control-Rig-Graphoperationen bearbeiten
es: Editar operaciones del grafo Control Rig
fr: Modifier les opérations du graphe Control Rig
ja: Control Rig グラフ操作を編集
ko: Control Rig 그래프 작업 편집
pt_br: Editar operações do grafo Control Rig
zh_hans: 编辑 Control Rig 图操作

# NeoStack.IntegrationMetadata,Dataflow.agentSummary
source: Adds tools for UE Dataflow graphs, the node graphs used for procedural geometry and asset-processing pipelines such as fracture prep.
de: Fügt Werkzeuge für UE-Dataflow-Graphen hinzu, die prozedurale Geometrie und Asset-Verarbeitung wie Frakturvorbereitung steuern.
es: Añade herramientas para grafos UE Dataflow, usados en geometría procedural y procesamiento de recursos como preparación de fracturas.
fr: Ajoute des outils pour les graphes UE Dataflow, utilisés pour la géométrie procédurale et le traitement d’assets comme la préparation de fractures.
ja: プロシージャルジオメトリや破砕準備などのアセット処理パイプラインに使うノードグラフ、UE Dataflow グラフ用ツールを追加します。
ko: 프로시저럴 지오메트리 및 프랙처 준비 같은 에셋 처리 파이프라인에 사용되는 노드 그래프인 UE Dataflow 그래프용 도구를 추가합니다.
pt_br: Adiciona ferramentas para grafos UE Dataflow, usados em geometria procedural e processamento de assets como preparação de fraturas.
zh_hans: 添加 UE Dataflow 图工具，这些节点图用于程序化几何体和破碎准备等资产处理管线。

# NeoStack.IntegrationMetadata,Dataflow.whenToEnable
source: Your project uses Dataflow assets or geometry-processing graphs.
de: Dein Projekt verwendet Dataflow-Assets oder Geometrieverarbeitungsgraphen.
es: Tu proyecto usa recursos Dataflow o grafos de procesamiento de geometría.
fr: Votre projet utilise des assets Dataflow ou des graphes de traitement géométrique.
ja: プロジェクトで Dataflow アセットやジオメトリ処理グラフを使用している場合。
ko: 프로젝트에서 Dataflow 에셋 또는 지오메트리 처리 그래프를 사용합니다.
pt_br: Seu projeto usa assets Dataflow ou grafos de processamento de geometria.
zh_hans: 你的项目使用 Dataflow 资产或几何体处理图。

# NeoStack.IntegrationMetadata,Dataflow.enablesAgentTo.0
source: Open and inspect Dataflow node graphs
de: Dataflow-Knotengraphen öffnen und untersuchen
es: Abrir e inspeccionar grafos de nodos Dataflow
fr: Ouvrir et inspecter des graphes de nœuds Dataflow
ja: Dataflow ノードグラフを開いて調査
ko: Dataflow 노드 그래프 열기 및 검사
pt_br: Abrir e inspecionar grafos de nós Dataflow
zh_hans: 打开并检查 Dataflow 节点图

# NeoStack.IntegrationMetadata,Dataflow.enablesAgentTo.1
source: Create and configure Dataflow graph nodes
de: Dataflow-Graphknoten erstellen und konfigurieren
es: Crear y configurar nodos de grafo Dataflow
fr: Créer et configurer des nœuds de graphe Dataflow
ja: Dataflow グラフノードを作成・設定
ko: Dataflow 그래프 노드 생성 및 구성
pt_br: Criar e configurar nós de grafo Dataflow
zh_hans: 创建并配置 Dataflow 图节点

# NeoStack.IntegrationMetadata,Dataflow.enablesAgentTo.2
source: Help edit geometry-processing pipelines used by Chaos and related tools
de: Geometrieverarbeitungs-Pipelines von Chaos und verwandten Werkzeugen bearbeiten helfen
es: Ayudar a editar canalizaciones de procesamiento de geometría usadas por Chaos y herramientas relacionadas
fr: Aider à modifier les pipelines de traitement géométrique utilisés par Chaos et les outils associés
ja: Chaos や関連ツールで使うジオメトリ処理パイプラインの編集を支援
ko: Chaos 및 관련 도구에서 사용하는 지오메트리 처리 파이프라인 편집 지원
pt_br: Ajudar a editar pipelines de processamento de geometria usados pelo Chaos e ferramentas relacionadas
zh_hans: 协助编辑 Chaos 及相关工具使用的几何体处理管线

# NeoStack.IntegrationMetadata,ActorModifier.whenToEnable
source: Your project uses Motion Design Actor Modifier stacks.
de: Dein Projekt verwendet Motion-Design-Actor-Modifier-Stacks.
es: Tu proyecto usa pilas Actor Modifier de Motion Design.
fr: Votre projet utilise des piles Actor Modifier de Motion Design.
ja: プロジェクトで Motion Design の Actor Modifier スタックを使用している場合。
ko: 프로젝트에서 Motion Design Actor Modifier 스택을 사용합니다.
pt_br: Seu projeto usa pilhas Actor Modifier do Motion Design.
zh_hans: 你的项目使用 Motion Design Actor Modifier 堆栈。

# NeoStack.IntegrationMetadata,DataRegistry.domainLabel
source: AI and gameplay data
de: KI- und Gameplay-Daten
es: Datos de IA y jugabilidad
fr: Données d’IA et de gameplay
ja: AI とゲームプレイデータ
ko: AI 및 게임플레이 데이터
pt_br: Dados de IA e jogabilidade
zh_hans: AI 与游戏玩法数据

# NeoStack.IntegrationMetadata,DataRegistry.agentSummary
source: Adds authoring support for UE Data Registry assets and table-backed registry sources.
de: Fügt Erstellungsunterstützung für UE-Data-Registry-Assets und tabellenbasierte Registry-Quellen hinzu.
es: Añade soporte para crear recursos UE Data Registry y fuentes de registro basadas en tablas.
fr: Ajoute la prise en charge de la création d’assets UE Data Registry et de sources de registre basées sur des tables.
ja: UE Data Registry アセットとテーブルベースのレジストリソースの作成機能を追加します。
ko: UE Data Registry 에셋 및 테이블 기반 레지스트리 소스 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de assets UE Data Registry e fontes de registro baseadas em tabelas.
zh_hans: 添加 UE Data Registry 资产和基于表的注册表源创作支持。

# NeoStack.IntegrationMetadata,DataRegistry.whenToEnable
source: Your project uses UE's beta Data Registry plugin for gameplay data lookup.
de: Dein Projekt verwendet das Beta-Plugin Data Registry von UE zur Gameplay-Datenabfrage.
es: Tu proyecto usa el plugin beta Data Registry de UE para consultar datos de juego.
fr: Votre projet utilise le plugin bêta Data Registry d’UE pour consulter les données de gameplay.
ja: プロジェクトでゲームプレイデータの検索に UE のベータ版 Data Registry プラグインを使用している場合。
ko: 프로젝트에서 게임플레이 데이터 조회에 UE의 베타 Data Registry 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Data Registry do UE para consultar dados de gameplay.
zh_hans: 你的项目使用 UE 的测试版 Data Registry 插件查询游戏玩法数据。

# NeoStack.IntegrationMetadata,DataRegistry.enablesAgentTo.0
source: Create and configure Data Registry assets
de: Data-Registry-Assets erstellen und konfigurieren
es: Crear y configurar recursos Data Registry
fr: Créer et configurer des assets Data Registry
ja: Data Registry アセットを作成・設定
ko: Data Registry 에셋 생성 및 구성
pt_br: Criar e configurar assets Data Registry
zh_hans: 创建并配置 Data Registry 资产

# NeoStack.IntegrationMetadata,DataRegistry.enablesAgentTo.1
source: Attach DataTable-backed registry sources
de: DataTable-basierte Registry-Quellen anhängen
es: Adjuntar fuentes de registro basadas en DataTable
fr: Joindre des sources de registre basées sur DataTable
ja: DataTable ベースのレジストリソースを追加
ko: DataTable 기반 레지스트리 소스 연결
pt_br: Anexar fontes de registro baseadas em DataTable
zh_hans: 附加基于 DataTable 的注册表源

# NeoStack.IntegrationMetadata,DataRegistry.enablesAgentTo.2
source: Inspect registry sources, item ids, and cached row values
de: Registry-Quellen, Eintrags-IDs und zwischengespeicherte Zeilenwerte untersuchen
es: Inspeccionar fuentes de registro, ID de elementos y valores de filas en caché
fr: Inspecter les sources de registre, identifiants et valeurs de lignes en cache
ja: レジストリソース、項目 ID、キャッシュされた行の値を調査
ko: 레지스트리 소스, 항목 ID 및 캐시된 행 값 검사
pt_br: Inspecionar fontes de registro, IDs de itens e valores de linhas em cache
zh_hans: 检查注册表源、条目 ID 和缓存行值

# NeoStack.IntegrationMetadata,DMXControlConsole.agentSummary
source: Author DMX Control Console assets, raw faders, cue stacks, and console actors from Lua.
de: DMX-Control-Console-Assets, rohe Fader, Cue-Stacks und Konsolenaktoren mit Lua erstellen.
es: Crear recursos DMX Control Console, faders sin procesar, pilas de cues y actores de consola desde Lua.
fr: Créer des assets DMX Control Console, faders bruts, piles de cues et acteurs de console via Lua.
ja: Lua から DMX Control Console アセット、生のフェーダー、キュースタック、コンソールアクターを作成します。
ko: Lua로 DMX Control Console 에셋, 원시 페이더, 큐 스택 및 콘솔 액터를 작성합니다.
pt_br: Criar assets DMX Control Console, faders brutos, pilhas de cues e atores de console via Lua.
zh_hans: 通过 Lua 编写 DMX Control Console 资产、原始推子、提示栈和控制台 Actor。

# NeoStack.IntegrationMetadata,DMXControlConsole.whenToEnable
source: Enable when a project uses the engine DMX Control Console plugin for manual DMX fader/cue authoring.
de: Aktivieren, wenn ein Projekt das DMX-Control-Console-Plugin der Engine für manuelle Fader-/Cue-Erstellung nutzt.
es: Activa cuando un proyecto use el plugin DMX Control Console del motor para crear manualmente faders/cues DMX.
fr: Activez lorsqu’un projet utilise le plugin DMX Control Console du moteur pour créer manuellement des faders/cues DMX.
ja: プロジェクトでエンジンの DMX Control Console プラグインを使って手動で DMX フェーダー／キューを作成する場合に有効にしてください。
ko: 프로젝트에서 엔진 DMX Control Console 플러그인으로 DMX 페이더/큐를 수동 작성할 때 활성화하세요.
pt_br: Ative quando um projeto usar o plugin DMX Control Console do motor para criar manualmente faders/cues DMX.
zh_hans: 当项目使用引擎 DMX Control Console 插件手动编写 DMX 推子/提示时启用。

# NeoStack.IntegrationMetadata,DMXControlConsole.enablesAgentTo.0
source: Create and inspect control-console rows, fader groups, and raw faders
de: Steuerkonsolenzeilen, Fadergruppen und rohe Fader erstellen und untersuchen
es: Crear e inspeccionar filas de consola, grupos de faders y faders sin procesar
fr: Créer et inspecter les lignes de console, groupes de faders et faders bruts
ja: コントロールコンソールの行、フェーダーグループ、生のフェーダーを作成・調査
ko: 컨트롤 콘솔 행, 페이더 그룹 및 원시 페이더 생성 및 검사
pt_br: Criar e inspecionar linhas de console, grupos de faders e faders brutos
zh_hans: 创建并检查控制台行、推子组和原始推子

# NeoStack.IntegrationMetadata,ActorModifier.enablesAgentTo.0
source: Create modifier stacks on level actors
de: Modifikatorstapel auf Level-Aktoren erstellen
es: Crear pilas de modificadores en actores del nivel
fr: Créer des piles de modificateurs sur les acteurs du niveau
ja: レベルアクターにモディファイアスタックを作成
ko: 레벨 액터에 모디파이어 스택 생성
pt_br: Criar pilhas de modificadores em atores do nível
zh_hans: 在关卡 Actor 上创建修改器堆栈

# NeoStack.IntegrationMetadata,DMXControlConsole.enablesAgentTo.1
source: Configure fader universe, address, data type, range, value, and enabled state
de: Fader-Universum, Adresse, Datentyp, Bereich, Wert und Aktivierungsstatus konfigurieren
es: Configurar universo, dirección, tipo de datos, rango, valor y estado de activación del fader
fr: Configurer l’univers, l’adresse, le type de données, la plage, la valeur et l’activation du fader
ja: フェーダーのユニバース、アドレス、データ型、範囲、値、有効状態を設定
ko: 페이더 유니버스, 주소, 데이터 유형, 범위, 값 및 활성 상태 구성
pt_br: Configurar universo, endereço, tipo de dados, faixa, valor e estado de ativação do fader
zh_hans: 配置推子的域、地址、数据类型、范围、值和启用状态

# NeoStack.IntegrationMetadata,DMXControlConsole.enablesAgentTo.2
source: Store and recall cue-stack values and bind console data to spawned console actors
de: Cue-Stack-Werte speichern und abrufen sowie Konsolendaten an erzeugte Konsolenaktoren binden
es: Guardar y recuperar valores de pila de cues y vincular datos a actores de consola creados
fr: Stocker et rappeler les valeurs de pile de cues et lier les données aux acteurs de console créés
ja: キュースタック値を保存・呼び出しし、コンソールデータを生成したコンソールアクターにバインド
ko: 큐 스택 값 저장 및 불러오기, 생성된 콘솔 액터에 콘솔 데이터 바인딩
pt_br: Armazenar e recuperar valores da pilha de cues e vincular dados a atores de console criados
zh_hans: 存储和调用提示栈值，并将控制台数据绑定到生成的控制台 Actor

# NeoStack.IntegrationMetadata,DMXEngine.agentSummary
source: Adds tools for authoring DMX Library fixture types and fixture patches.
de: Fügt Werkzeuge zur Erstellung von DMX-Library-Gerätetypen und -Patches hinzu.
es: Añade herramientas para crear tipos y parches de dispositivos de DMX Library.
fr: Ajoute des outils pour créer les types et patches de projecteurs DMX Library.
ja: DMX Library のフィクスチャタイプとパッチの作成用ツールを追加します。
ko: DMX Library 픽스처 타입 및 픽스처 패치 작성용 도구를 추가합니다.
pt_br: Adiciona ferramentas para criar tipos e patches de dispositivos DMX Library.
zh_hans: 添加用于编写 DMX Library 灯具类型和灯具补丁的工具。

# NeoStack.IntegrationMetadata,DMXEngine.whenToEnable
source: Your project uses UE's stable DMX Engine plugin.
de: Dein Projekt verwendet das stabile DMX-Engine-Plugin von UE.
es: Tu proyecto usa el plugin estable DMX Engine de UE.
fr: Votre projet utilise le plugin stable DMX Engine d’UE.
ja: プロジェクトで UE の安定版 DMX Engine プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 DMX Engine 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável DMX Engine do UE.
zh_hans: 你的项目使用 UE 的稳定版 DMX Engine 插件。

# NeoStack.IntegrationMetadata,DMXEngine.enablesAgentTo.0
source: Create and inspect DMX Library fixture types, modes, functions, and matrix attributes
de: DMX-Library-Gerätetypen, Modi, Funktionen und Matrixattribute erstellen und untersuchen
es: Crear e inspeccionar tipos, modos, funciones y atributos de matriz de dispositivos DMX Library
fr: Créer et inspecter les types, modes, fonctions et attributs matriciels de projecteurs DMX Library
ja: DMX Library のフィクスチャタイプ、モード、機能、マトリックス属性を作成・調査
ko: DMX Library 픽스처 타입, 모드, 함수 및 매트릭스 속성 생성 및 검사
pt_br: Criar e inspecionar tipos, modos, funções e atributos de matriz de dispositivos DMX Library
zh_hans: 创建并检查 DMX Library 灯具类型、模式、功能和矩阵属性

# NeoStack.IntegrationMetadata,DMXEngine.enablesAgentTo.1
source: Create and configure DMX fixture patches with universe, channel, mode, tags, and color
de: DMX-Geräte-Patches mit Universum, Kanal, Modus, Tags und Farbe erstellen und konfigurieren
es: Crear y configurar parches de dispositivos DMX con universo, canal, modo, etiquetas y color
fr: Créer et configurer des patches de projecteurs DMX avec univers, canal, mode, tags et couleur
ja: ユニバース、チャンネル、モード、タグ、色を指定して DMX フィクスチャパッチを作成・設定
ko: 유니버스, 채널, 모드, 태그 및 색상으로 DMX 픽스처 패치 생성 및 구성
pt_br: Criar e configurar patches de dispositivos DMX com universo, canal, modo, tags e cor
zh_hans: 创建并配置 DMX 灯具补丁，设置域、通道、模式、标签和颜色

# NeoStack.IntegrationMetadata,DMXEngine.enablesAgentTo.2
source: Verify saved DMX Library entity state after reopening assets
de: Gespeicherten DMX-Library-Entitätszustand nach erneutem Öffnen prüfen
es: Verificar el estado guardado de entidades DMX Library tras reabrir los recursos
fr: Vérifier l’état enregistré des entités DMX Library après réouverture des assets
ja: アセットを開き直した後に保存済み DMX Library エンティティの状態を検証
ko: 에셋을 다시 연 후 저장된 DMX Library 엔티티 상태 검증
pt_br: Verificar o estado salvo das entidades DMX Library após reabrir os assets
zh_hans: 重新打开资产后验证已保存的 DMX Library 实体状态

# NeoStack.IntegrationMetadata,DMXFixtures.agentSummary
source: Author DMX Fixture actors, light parameters, matrix dimensions, and fixture components from Lua.
de: DMX-Fixture-Aktoren, Lichtparameter, Matrixabmessungen und Gerätekomponenten mit Lua erstellen.
es: Crear actores DMX Fixture, parámetros de luz, dimensiones de matriz y componentes de dispositivos desde Lua.
fr: Créer des acteurs DMX Fixture, paramètres d’éclairage, dimensions de matrice et composants de projecteurs via Lua.
ja: Lua から DMX Fixture アクター、照明パラメーター、マトリックスの寸法、フィクスチャコンポーネントを作成します。
ko: Lua로 DMX Fixture 액터, 라이트 파라미터, 매트릭스 치수 및 픽스처 컴포넌트를 작성합니다.
pt_br: Criar atores DMX Fixture, parâmetros de luz, dimensões de matriz e componentes de dispositivos via Lua.
zh_hans: 通过 Lua 编写 DMX Fixture Actor、灯光参数、矩阵尺寸和灯具组件。

# NeoStack.IntegrationMetadata,DMXFixtures.whenToEnable
source: Enable when a project uses the engine DMX Fixtures plugin for editable fixture actors or matrix fixture actors.
de: Aktivieren, wenn ein Projekt das DMX-Fixtures-Plugin der Engine für bearbeitbare Geräte- oder Matrixgeräteaktoren verwendet.
es: Activa si un proyecto usa el plugin DMX Fixtures del motor para actores de dispositivo editables o matriciales.
fr: Activez si un projet utilise le plugin DMX Fixtures du moteur pour des acteurs de projecteur ou projecteur matriciel modifiables.
ja: 編集可能なフィクスチャアクターやマトリックスフィクスチャアクターにエンジンの DMX Fixtures プラグインを使う場合に有効にしてください。
ko: 프로젝트에서 엔진 DMX Fixtures 플러그인을 편집 가능한 픽스처 액터 또는 매트릭스 픽스처 액터에 사용할 때 활성화하세요.
pt_br: Ative se um projeto usar o plugin DMX Fixtures do motor para atores de dispositivo editáveis ou matriciais.
zh_hans: 当项目使用引擎 DMX Fixtures 插件创建可编辑灯具 Actor 或矩阵灯具 Actor 时启用。

# NeoStack.IntegrationMetadata,DMXFixtures.enablesAgentTo.0
source: Configure DMX fixture actor light and quality settings through the engine fixture APIs
de: DMX-Geräteaktor-Licht- und Qualitätseinstellungen über die Engine-Geräte-APIs konfigurieren
es: Configurar iluminación y calidad de actores de dispositivo DMX mediante las API del motor
fr: Configurer l’éclairage et la qualité des acteurs de projecteur DMX via les API du moteur
ja: エンジンのフィクスチャ API で DMX フィクスチャアクターの光と品質を設定
ko: 엔진 픽스처 API로 DMX 픽스처 액터의 라이트 및 품질 설정 구성
pt_br: Configurar iluminação e qualidade de atores de dispositivo DMX pelas APIs do motor
zh_hans: 通过引擎灯具 API 配置 DMX 灯具 Actor 的灯光和质量设置

# NeoStack.IntegrationMetadata,ActorModifier.enablesAgentTo.1
source: Insert, move, enable, configure, inspect, and remove modifiers
de: Modifikatoren einfügen, verschieben, aktivieren, konfigurieren, untersuchen und entfernen
es: Insertar, mover, activar, configurar, inspeccionar y eliminar modificadores
fr: Insérer, déplacer, activer, configurer, inspecter et supprimer des modificateurs
ja: モディファイアの挿入、移動、有効化、設定、調査、削除
ko: 모디파이어 삽입, 이동, 활성화, 구성, 검사 및 제거
pt_br: Inserir, mover, ativar, configurar, inspecionar e remover modificadores
zh_hans: 插入、移动、启用、配置、检查和移除修改器

# NeoStack.IntegrationMetadata,DMXFixtures.enablesAgentTo.1
source: Add and configure single, double, and color fixture components on actors
de: Einzel-, Doppel- und Farbgerätekomponenten auf Aktoren hinzufügen und konfigurieren
es: Añadir y configurar componentes de dispositivo simples, dobles y de color en actores
fr: Ajouter et configurer des composants de projecteur simples, doubles et couleur sur les acteurs
ja: アクターに単一、二重、カラーのフィクスチャコンポーネントを追加・設定
ko: 액터에 단일, 이중 및 컬러 픽스처 컴포넌트 추가 및 구성
pt_br: Adicionar e configurar componentes de dispositivo simples, duplos e de cor em atores
zh_hans: 在 Actor 上添加并配置单通道、双通道和颜色灯具组件

# NeoStack.IntegrationMetadata,DMXFixtures.enablesAgentTo.2
source: Push normalized DMX attribute values and inspect actual target/interpolated state
de: Normalisierte DMX-Attributwerte senden und tatsächlichen Ziel-/Interpolationszustand prüfen
es: Enviar valores normalizados de atributos DMX e inspeccionar el estado real de destino/interpolado
fr: Envoyer des valeurs d’attributs DMX normalisées et inspecter l’état réel cible/interpolé
ja: 正規化した DMX 属性値を送信し、実際のターゲット／補間状態を調査
ko: 정규화된 DMX 속성 값을 보내고 실제 대상/보간 상태 검사
pt_br: Enviar valores normalizados de atributos DMX e inspecionar o estado real de destino/interpolado
zh_hans: 推送归一化的 DMX 属性值并检查实际目标/插值状态

# NeoStack.IntegrationMetadata,DMXProtocol.agentSummary
source: Adds tools for authoring DMX protocol project settings and port rows.
de: Fügt Werkzeuge zur Erstellung von DMX-Protokoll-Projekteinstellungen und Portzeilen hinzu.
es: Añade herramientas para crear ajustes de proyecto del protocolo DMX y filas de puertos.
fr: Ajoute des outils pour créer les paramètres de projet du protocole DMX et les lignes de ports.
ja: DMX プロトコルのプロジェクト設定とポート行の作成用ツールを追加します。
ko: DMX 프로토콜 프로젝트 설정 및 포트 행 작성용 도구를 추가합니다.
pt_br: Adiciona ferramentas para criar configurações de projeto do protocolo DMX e linhas de portas.
zh_hans: 添加用于编写 DMX 协议项目设置和端口行的工具。

# NeoStack.IntegrationMetadata,DMXProtocol.whenToEnable
source: Your project uses UE's stable DMX Protocol plugin.
de: Dein Projekt verwendet das stabile DMX-Protocol-Plugin von UE.
es: Tu proyecto usa el plugin estable DMX Protocol de UE.
fr: Votre projet utilise le plugin stable DMX Protocol d’UE.
ja: プロジェクトで UE の安定版 DMX Protocol プラグインを使用している場合。
ko: 프로젝트에서 UE의 안정 버전 DMX Protocol 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin estável DMX Protocol do UE.
zh_hans: 你的项目使用 UE 的稳定版 DMX Protocol 插件。

# NeoStack.IntegrationMetadata,DMXProtocol.enablesAgentTo.0
source: Inspect and configure DMX input and output port settings
de: DMX-Eingangs- und Ausgangsporteinstellungen untersuchen und konfigurieren
es: Inspeccionar y configurar puertos de entrada y salida DMX
fr: Inspecter et configurer les ports d’entrée et de sortie DMX
ja: DMX 入出力ポート設定を調査・構成
ko: DMX 입력 및 출력 포트 설정 검사 및 구성
pt_br: Inspecionar e configurar portas de entrada e saída DMX
zh_hans: 检查并配置 DMX 输入和输出端口设置

# NeoStack.IntegrationMetadata,DMXProtocol.enablesAgentTo.1
source: Configure DMX send rate and global send/receive defaults
de: DMX-Senderate und globale Sende-/Empfangsstandards konfigurieren
es: Configurar la tasa de envío DMX y valores globales de envío y recepción
fr: Configurer le débit d’envoi DMX et les valeurs globales d’envoi/réception
ja: DMX の送信レートとグローバルな送受信の既定値を設定
ko: DMX 전송 속도 및 전역 송수신 기본값 구성
pt_br: Configurar a taxa de envio DMX e padrões globais de envio e recebimento
zh_hans: 配置 DMX 发送速率和全局收发默认值

# NeoStack.IntegrationMetadata,DMXProtocol.enablesAgentTo.2
source: Author fixture categories and fixture attributes used by DMX tools
de: Von DMX-Werkzeugen verwendete Gerätekategorien und -attribute erstellen
es: Crear categorías y atributos de dispositivos usados por herramientas DMX
fr: Créer les catégories et attributs de projecteurs utilisés par les outils DMX
ja: DMX ツールで使うフィクスチャカテゴリと属性を作成
ko: DMX 도구에서 사용하는 픽스처 카테고리 및 속성 작성
pt_br: Criar categorias e atributos de dispositivos usados por ferramentas DMX
zh_hans: 编写 DMX 工具使用的灯具类别和属性

# NeoStack.IntegrationMetadata,DynamicMaterial.agentSummary
source: Adds tools for Material Designer and Dynamic Material assets.
de: Fügt Werkzeuge für Material-Designer- und Dynamic-Material-Assets hinzu.
es: Añade herramientas para recursos Material Designer y Dynamic Material.
fr: Ajoute des outils pour les assets Material Designer et Dynamic Material.
ja: Material Designer と Dynamic Material アセット用ツールを追加します。
ko: Material Designer 및 Dynamic Material 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets Material Designer e Dynamic Material.
zh_hans: 添加用于 Material Designer 和 Dynamic Material 资产的工具。
