Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NativeChatProviders,DiscoveryTitle
source: Model catalog
de: Modellkatalog
es: Catálogo de modelos
fr: Catalogue de modèles
ja: モデルカタログ
ko: 모델 카탈로그
pt_br: Catálogo de modelos
zh_hans: 模型目录

# NativeChatProviders,RefreshHint
source: Check the endpoint for available models.
de: Verfügbare Modelle am Endpunkt abfragen.
es: Consulta los modelos disponibles en el endpoint.
fr: Rechercher les modèles disponibles sur le point de terminaison.
ja: 利用可能なモデルをエンドポイントで確認します。
ko: 엔드포인트에서 사용 가능한 모델을 확인합니다.
pt_br: Verifica os modelos disponíveis no endpoint.
zh_hans: 检查端点上可用的模型。

# NativeChatProviders,RefreshLabel
source: Refresh models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
ja: モデルを更新
ko: 모델 새로 고침
pt_br: Atualizar modelos
zh_hans: 刷新模型

# NativeChatProviders,NoName
source: Enter a provider name.
de: Anbieternamen eingeben.
es: Introduce un nombre de proveedor.
fr: Saisissez un nom de fournisseur.
ja: プロバイダー名を入力してください。
ko: 공급자 이름을 입력하세요.
pt_br: Digite um nome de provedor.
zh_hans: 输入提供商名称。

# NativeChatProviders,NoNameShort
source: Name required
de: Name erforderlich
es: Se requiere un nombre
fr: Nom requis
ja: 名前が必要です
ko: 이름 필요
pt_br: Nome necessário
zh_hans: 需要名称

# NativeChatProviders,Saved
source: Provider saved. Model refresh requested where supported.
de: Anbieter gespeichert. Modellaktualisierung angefordert, sofern unterstützt.
es: Proveedor guardado. Se solicitó actualizar los modelos donde sea compatible.
fr: Fournisseur enregistré. Actualisation des modèles demandée si prise en charge.
ja: プロバイダーを保存しました。対応する場合はモデルの更新を要求しました。
ko: 제공업체를 저장했습니다. 지원되는 경우 모델 새로 고침을 요청했습니다.
pt_br: Provedor salvo. Atualização dos modelos solicitada quando compatível.
zh_hans: 提供商已保存。已在支持的情况下请求刷新模型。

# NativeChatProviders,SavedShort
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存

# NativeChatProviders,EnterAnEndpointUrlfb938d
source: Enter an endpoint URL.
de: Eine Endpunkt-URL eingeben.
es: Introduce una URL de endpoint.
fr: Saisissez une URL de point de terminaison.
ja: エンドポイント URL を入力してください。
ko: 엔드포인트 URL을 입력하세요.
pt_br: Insira uma URL de endpoint.
zh_hans: 请输入端点 URL。

# NativeChatProviders,UseAnHttpOrHttpsEndpointcb3508
source: Use an http:// or https:// endpoint.
de: Einen http://- oder https://-Endpunkt verwenden.
es: Usa un endpoint http:// o https://.
fr: Utilisez un point de terminaison http:// ou https://.
ja: http:// または https:// のエンドポイントを使用してください。
ko: http:// 또는 https:// 엔드포인트를 사용하세요.
pt_br: Use um endpoint http:// ou https://.
zh_hans: 请使用 http:// 或 https:// 端点。

# NativeChatProviders,TheEndpointContainsInvalidWhitespaceOrPathSeparatorsdd7688
source: The endpoint contains invalid whitespace or path separators.
de: Der Endpunkt enthält ungültige Leerzeichen oder Pfadtrenner.
es: El endpoint contiene espacios o separadores de ruta no válidos.
fr: Le point de terminaison contient des espaces ou séparateurs de chemin non valides.
ja: エンドポイントに無効な空白またはパス区切り文字が含まれています。
ko: 엔드포인트에 잘못된 공백 또는 경로 구분자가 포함되어 있습니다.
pt_br: O endpoint contém espaços ou separadores de caminho inválidos.
zh_hans: 端点包含无效的空白或路径分隔符。

source: Use a host and optional path; credentials, query parameters and fragments do not belong in the endpoint.
de: Host und optionalen Pfad verwenden; Zugangsdaten, Abfrageparameter und Fragmente gehören nicht in den Endpunkt.
es: Usa un host y una ruta opcional; el endpoint no debe contener credenciales, parámetros de consulta ni fragmentos.
fr: Utilisez un hôte et un chemin facultatif ; identifiants, paramètres de requête et fragments n’appartiennent pas au point de terminaison.
ja: ホストと必要に応じてパスを指定してください。認証情報、クエリパラメーター、フラグメントはエンドポイントに含めないでください。
ko: 호스트와 선택적 경로를 사용하세요. 엔드포인트에 자격 증명, 쿼리 파라미터 및 프래그먼트를 포함하지 마세요.
pt_br: Use um host e um caminho opcional; o endpoint não deve conter credenciais, parâmetros de consulta ou fragmentos.
zh_hans: 请使用主机和可选路径；端点不应包含凭据、查询参数或片段。

# NativeChatProviders,EnterAValidHostnameOrIpv4Address0dfc58
source: Enter a valid hostname or IPv4 address.
de: Einen gültigen Hostnamen oder eine IPv4-Adresse eingeben.
es: Introduce un nombre de host o una dirección IPv4 válidos.
fr: Saisissez un nom d’hôte ou une adresse IPv4 valide.
ja: 有効なホスト名または IPv4 アドレスを入力してください。
ko: 유효한 호스트 이름 또는 IPv4 주소를 입력하세요.
pt_br: Insira um nome de host ou endereço IPv4 válido.
zh_hans: 请输入有效的主机名或 IPv4 地址。

# NativeChatProviders,EnterACompleteIpv4Address24500b
source: Enter a complete IPv4 address.
de: Eine vollständige IPv4-Adresse eingeben.
es: Introduce una dirección IPv4 completa.
fr: Saisissez une adresse IPv4 complète.
ja: 完全な IPv4 アドレスを入力してください。
ko: 완전한 IPv4 주소를 입력하세요.
pt_br: Insira um endereço IPv4 completo.
zh_hans: 请输入完整的 IPv4 地址。

# NativeChatProviders,InvalidIpv4Address6044ba
source: Invalid IPv4 address.
de: Ungültige IPv4-Adresse.
es: Dirección IPv4 no válida.
fr: Adresse IPv4 invalide.
ja: 無効な IPv4 アドレスです。
ko: 잘못된 IPv4 주소입니다.
pt_br: Endereço IPv4 inválido.
zh_hans: IPv4 地址无效。

# NativeChatProviders,InvalidHostnameLabel818e72
source: Invalid hostname label.
de: Ungültiger Hostnamensbestandteil.
es: Etiqueta de nombre de host no válida.
fr: Libellé de nom d’hôte invalide.
ja: 無効なホスト名ラベルです。
ko: 잘못된 호스트 이름 레이블입니다.
pt_br: Rótulo de nome de host inválido.
zh_hans: 主机名标签无效。

source: Use an ASCII hostname or IPv4 address; IPv6 endpoints are not supported by this form yet.
de: ASCII-Hostnamen oder IPv4-Adresse verwenden; dieses Formular unterstützt noch keine IPv6-Endpunkte.
es: Usa un nombre de host ASCII o una dirección IPv4; este formulario aún no admite endpoints IPv6.
fr: Utilisez un nom d’hôte ASCII ou une adresse IPv4 ; ce formulaire ne prend pas encore en charge les points de terminaison IPv6.
ja: ASCII のホスト名または IPv4 アドレスを使ってください。このフォームはまだ IPv6 エンドポイントに対応していません。
ko: ASCII 호스트 이름 또는 IPv4 주소를 사용하세요. 이 양식은 아직 IPv6 엔드포인트를 지원하지 않습니다.
pt_br: Use um nome de host ASCII ou endereço IPv4; este formulário ainda não aceita endpoints IPv6.
zh_hans: 请使用 ASCII 主机名或 IPv4 地址；此表单尚不支持 IPv6 端点。

# NativeChatProviders,PortMustBeBetween1And655354ad288
source: Port must be between 1 and 65535.
de: Port muss zwischen 1 und 65535 liegen.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
ja: ポートは 1～65535 の範囲で指定してください。
ko: 포트는 1에서 65535 사이여야 합니다.
pt_br: A porta deve estar entre 1 e 65535.
zh_hans: 端口必须介于 1 和 65535 之间。

# NativeChatProviders,PortMustBeNumeric603427
source: Port must be numeric.
de: Port muss numerisch sein.
es: El puerto debe ser numérico.
fr: Le port doit être numérique.
ja: ポートは数値で指定してください。
ko: 포트는 숫자여야 합니다.
pt_br: A porta deve ser numérica.
zh_hans: 端口必须为数字。

# NativeChatProviders,Choose
source: Choose provider
de: Anbieter auswählen
es: Elegir proveedor
fr: Choisir un fournisseur
ja: プロバイダーを選択
ko: 공급자 선택
pt_br: Escolher provedor
zh_hans: 选择提供商

# NativeChatProviders,New
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
ko: 새로 만들기
pt_br: Novo
zh_hans: 新建

# NativeChatProviders,NewHint
source: Create a custom provider.
de: Benutzerdefinierten Anbieter erstellen.
es: Crear un proveedor personalizado.
fr: Créer un fournisseur personnalisé.
ja: カスタムプロバイダーを作成します。
ko: 사용자 지정 공급자를 만듭니다.
pt_br: Criar um provedor personalizado.
zh_hans: 创建自定义提供商。

# NativeChatProviders,ReloadSaved
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新加载

# NativeChatProviders,Failed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

# NativeChatProviders,Reloaded
source: Saved settings reloaded; unsaved drafts are retained.
de: Gespeicherte Einstellungen neu geladen; ungespeicherte Entwürfe bleiben erhalten.
es: Ajustes guardados recargados; se conservan los borradores sin guardar.
fr: Paramètres enregistrés rechargés ; les brouillons non sauvegardés sont conservés.
ja: 保存済みの設定を再読み込みしました。未保存の下書きは保持されています。
ko: 저장된 설정을 다시 불러왔습니다. 저장되지 않은 초안은 유지됩니다.
pt_br: Configurações salvas recarregadas; os rascunhos não salvos foram mantidos.
zh_hans: 已重新加载保存的设置；未保存的草稿已保留。

# NativeChatProviders,ReloadedShort
source: Reloaded
de: Neu geladen
es: Recargado
fr: Rechargé
ja: 再読み込み済み
ko: 다시 로드됨
pt_br: Recarregado
zh_hans: 已重新加载

# NeoStack.NativeChatRateLimits,ChatChangedReopenUsageToInspectItsLimits665fc5
source: Chat changed. Reopen Usage to inspect its limits.
de: Der Chat hat sich geändert. Öffnen Sie Nutzung erneut, um seine Limits zu prüfen.
es: El chat cambió. Vuelve a abrir Uso para consultar sus límites.
fr: Le chat a changé. Rouvrez Utilisation pour consulter ses limites.
ja: チャットが変わりました。「使用状況」を開き直して上限を確認してください。
ko: 채팅이 변경되었습니다. 사용량을 다시 열어 한도를 확인하세요.
pt_br: O chat mudou. Abra Uso novamente para consultar seus limites.
zh_hans: 聊天已更改。请重新打开“用量”以查看其限额。

source: Usage refresh is unavailable or busy. Try again shortly.
de: Die Nutzungsaktualisierung ist nicht verfügbar oder beschäftigt. Versuchen Sie es in Kürze erneut.
es: La actualización del uso no está disponible o está ocupada. Inténtalo de nuevo en breve.
fr: L’actualisation de l’utilisation est indisponible ou occupée. Réessayez dans un instant.
ja: 使用状況の更新は利用できないか処理中です。しばらくしてから再試行してください。
ko: 사용량 새로 고침을 사용할 수 없거나 처리 중입니다. 잠시 후 다시 시도하세요.
pt_br: A atualização do uso está indisponível ou ocupada. Tente novamente em instantes.
zh_hans: 用量刷新不可用或正忙。请稍后重试。

# NeoStack.NativeChatRateLimits,Durationd
source: ({Count} d)
de: ({Count} T.)
fr: ({Count} j)
ja: （{Count} 日）
ko: ({Count}일)
zh_hans: （{Count} 天）

# NeoStack.NativeChatRateLimits,Durationh
source: ({Count} h)
de: ({Count} Std.)
ja: （{Count} 時間）
ko: ({Count}시간)
zh_hans: （{Count} 小时）

# NeoStack.NativeChatRateLimits,Durationmin
source: ({Count} min)
ja: （{Count} 分）
ko: ({Count}분)
zh_hans: （{Count} 分钟）

# NeoStack.NativeChatRateLimits,Rate9f368a1e25
source: Rate-limit reporting is unavailable for this chat.
de: Für diesen Chat sind keine Ratenlimitberichte verfügbar.
es: Los informes de límites de uso no están disponibles para este chat.
fr: Les rapports de limite de débit sont indisponibles pour cette conversation.
ja: このチャットのレート制限レポートは利用できません。
ko: 이 채팅의 사용 제한 보고서를 사용할 수 없습니다.
pt_br: Os relatórios de limites de uso estão indisponíveis para este chat.
zh_hans: 此聊天的速率限制报告不可用。

# NeoStack.NativeChatRateLimits,Rate9afa262c19
source: No cached rate-limit report for this agent. Refresh to check.
de: Kein Ratenlimitbericht für diesen Agenten im Cache. Zum Prüfen aktualisieren.
es: No hay informe de límites de uso en caché para este agente. Actualiza para comprobar.
fr: Aucun rapport de limite de débit en cache pour cet agent. Actualisez pour vérifier.
ja: このエージェントのレート制限レポートのキャッシュはありません。更新して確認してください。
ko: 이 에이전트의 캐시된 사용 제한 보고서가 없습니다. 새로 고침하여 확인하세요.
pt_br: Não há relatório de limites de uso em cache para este agente. Atualize para verificar.
zh_hans: 没有此智能体的缓存速率限制报告。请刷新以检查。

# NeoStack.NativeChatRateLimits,Rate783ff381c2
source: No cached rate-limit report. Refresh to check this local CLI account.
de: Kein Ratenlimitbericht im Cache. Zum Prüfen dieses lokalen CLI-Kontos aktualisieren.
es: No hay informe de límites de uso en caché. Actualiza para comprobar esta cuenta CLI local.
fr: Aucun rapport de limite de débit en cache. Actualisez pour vérifier ce compte CLI local.
ja: レート制限レポートのキャッシュはありません。更新して、このローカル CLI アカウントを確認してください。
ko: 캐시된 사용 제한 보고서가 없습니다. 새로 고침하여 이 로컬 CLI 계정을 확인하세요.
pt_br: Não há relatório de limites de uso em cache. Atualize para verificar esta conta CLI local.
zh_hans: 没有缓存的速率限制报告。请刷新以检查此本地 CLI 账户。

# NeoStack.NativeChatRateLimits,RateWindowUsage
source: {Name}{Duration}: {Percent}% used
de: {Name}{Duration}: {Percent}% genutzt
es: {Name}{Duration}: {Percent}% usado
fr: {Name}{Duration} : {Percent} % utilisés
ja: {Name}{Duration}: {Percent}% 使用済み
ko: {Name}{Duration}: {Percent}% 사용됨
pt_br: {Name}{Duration}: {Percent}% usado
zh_hans: {Name}{Duration}：已使用 {Percent}%

# NeoStack.NativeChatRateLimits,PastReportedReset
source: Reported reset: {Time} UTC (passed; refresh to check)
de: Gemeldete Zurücksetzung: {Time} UTC (verstrichen; zum Prüfen aktualisieren)
es: Reinicio informado: {Time} UTC (ya pasó; actualiza para comprobar)
fr: Réinitialisation signalée : {Time} UTC (passée ; actualisez pour vérifier)
ja: 報告されたリセット時刻：{Time} UTC（経過済み。更新して確認）
ko: 보고된 초기화: {Time} UTC(경과됨. 새로 고침하여 확인)
pt_br: Redefinição informada: {Time} UTC (já passou; atualize para verificar)
zh_hans: 报告的重置时间：{Time} UTC（已过；刷新以检查）

# NeoStack.NativeChatRateLimits,ReportedReset
source: Reported reset: {Time} UTC
de: Gemeldete Rücksetzung: {Time} UTC
es: Reinicio informado: {Time} UTC
fr: Réinitialisation signalée : {Time} UTC
ja: 報告されたリセット時刻: {Time} UTC
ko: 보고된 초기화 시간: {Time} UTC
pt_br: Redefinição informada: {Time} UTC
zh_hans: 已报告的重置时间：{Time} UTC

# NeoStack.NativeChatRateLimits,NoReportedReset
source: Reset time not reported.
de: Rücksetzzeit wurde nicht gemeldet.
es: No se informó de la hora de reinicio.
fr: L’heure de réinitialisation n’est pas signalée.
ja: リセット時刻は報告されていません。
ko: 초기화 시간이 보고되지 않았습니다.
pt_br: O horário de redefinição não foi informado.
zh_hans: 未报告重置时间。

# NeoStack.NativeChatRateLimits,PrimaryWindow
source: Primary
de: Primär
es: Principal
fr: Principal
ja: プライマリ
ko: 기본
pt_br: Principal
zh_hans: 主要

# NeoStack.NativeChatRateLimits,SecondaryWindow
source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
ja: セカンダリ
ko: 보조
pt_br: Secundário
zh_hans: 次要

# NeoStack.NativeChatRateLimits,ModelWindow
source: Model-specific
de: Modellspezifisch
es: Específico del modelo
fr: Propre au modèle
ja: モデル固有
ko: 모델별
pt_br: Específico do modelo
zh_hans: 特定模型

# NeoStack.NativeChatRateLimits,LastReport
source: Last report: {Time} UTC
de: Letzte Meldung: {Time} UTC
es: Último informe: {Time} UTC
fr: Dernier rapport : {Time} UTC
ja: 最終報告: {Time} UTC
ko: 마지막 보고: {Time} UTC
pt_br: Último relatório: {Time} UTC
zh_hans: 上次报告：{Time} UTC

# NeoStack.NativeChatRateLimits,Rate8dfdef92f3
source: Checking usage… Previous report shown below.
de: Nutzung wird geprüft… Vorheriger Bericht unten angezeigt.
es: Comprobando uso… Se muestra el informe anterior a continuación.
fr: Vérification de l’utilisation… Le rapport précédent est affiché ci-dessous.
ja: 使用量を確認中… 前回のレポートを下に表示しています。
ko: 사용량 확인 중… 아래에 이전 보고서가 표시됩니다.
pt_br: Verificando uso… O relatório anterior é exibido abaixo.
zh_hans: 正在检查用量… 下方显示上次报告。

# NeoStack.NativeChatRateLimits,Ratebb57850d45
source: Checking usage…
de: Nutzung wird geprüft…
es: Comprobando uso…
fr: Vérification de l’utilisation…
ja: 使用量を確認中…
ko: 사용량 확인 중…
pt_br: Verificando uso…
zh_hans: 正在检查用量…

# NeoStack.NativeChatRateLimits,Rate55b1cc8a58
source: The last response did not report valid rate-limit windows.
de: Die letzte Antwort meldete keine gültigen Ratenlimit-Zeitfenster.
es: La última respuesta no informó de períodos válidos de límites de uso.
fr: La dernière réponse n’a pas indiqué de fenêtres de limite de débit valides.
ja: 前回の応答に有効なレート制限期間の情報がありませんでした。
ko: 마지막 응답에 유효한 사용 제한 기간이 보고되지 않았습니다.
pt_br: A última resposta não informou períodos válidos de limites de uso.
zh_hans: 上次响应未报告有效的速率限制时间窗口。

# NeoStack.NativeChatRateLimits,Rate5fbfb24c9b
source: No cached rate-limit report. Refresh to check.
de: Kein zwischengespeicherter Ratenlimitbericht. Zum Prüfen aktualisieren.
es: No hay informe de límites de uso en caché. Actualiza para comprobar.
fr: Aucun rapport de limite de débit en cache. Actualisez pour vérifier.
ja: レート制限レポートのキャッシュはありません。更新して確認してください。
ko: 캐시된 사용 제한 보고서가 없습니다. 새로 고침하여 확인하세요.
pt_br: Não há relatório de limites de uso em cache. Atualize para verificar.
zh_hans: 没有缓存的速率限制报告。请刷新以检查。

# NeoStack.NativeChatRateLimits,Rate3366b6ba7f
source: Cached report may be out of date. Refresh to check current limits.
de: Der Cache-Bericht ist möglicherweise veraltet. Für aktuelle Grenzen aktualisieren.
es: El informe en caché puede estar desactualizado. Actualiza para comprobar los límites actuales.
fr: Le rapport en cache peut être obsolète. Actualisez pour vérifier les limites actuelles.
ja: キャッシュされたレポートは古い可能性があります。更新して現在の上限を確認してください。
ko: 캐시된 보고서가 오래되었을 수 있습니다. 새로 고침하여 현재 제한을 확인하세요.
pt_br: O relatório em cache pode estar desatualizado. Atualize para verificar os limites atuais.
zh_hans: 缓存报告可能已过期。请刷新以检查当前限制。

# NeoStack.NativeChatRateLimits,Ratebc8ca50ddf
source: Latest reported account limits.
de: Zuletzt gemeldete Kontolimits.
es: Últimos límites de cuenta informados.
fr: Dernières limites de compte signalées.
ja: 最後に報告されたアカウント制限。
ko: 최근 보고된 계정 한도입니다.
pt_br: Últimos limites de conta informados.
zh_hans: 最新报告的账户限额。

# NeoStack.NativeChatRateLimits,RateLimits8ba9b8
source: Rate limits
de: Anfragelimits
es: Límites de solicitudes
fr: Limites de débit
ja: レート制限
ko: 속도 제한
pt_br: Limites de solicitações
zh_hans: 速率限制

# NeoStack.NativeChatRateLimits,RefreshUsagea4a94d
source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l’utilisation
ja: 使用量を更新
ko: 사용량 새로 고침
pt_br: Atualizar uso
zh_hans: 刷新用量

source: Check the supported provider using this computer's existing CLI credentials. Does not enable periodic polling.
de: Unterstützten Anbieter mit vorhandenen CLI-Zugangsdaten dieses Computers prüfen. Aktiviert keine regelmäßigen Abfragen.
es: Comprueba el proveedor compatible usando las credenciales CLI existentes de este equipo. No activa consultas periódicas.
fr: Vérifiez le fournisseur pris en charge avec les identifiants CLI existants de cet ordinateur. N’active pas d’interrogation périodique.
ja: このコンピューターの既存の CLI 認証情報で対応プロバイダーを確認します。定期的なポーリングは有効にしません。
ko: 이 컴퓨터의 기존 CLI 자격 증명으로 지원되는 공급자를 확인합니다. 주기적 폴링은 활성화하지 않습니다.
pt_br: Verifique o provedor compatível usando as credenciais CLI existentes deste computador. Não ativa consultas periódicas.
zh_hans: 使用此计算机现有的 CLI 凭据检查受支持的提供方。不会启用定期轮询。

# NeoStack.NativeChatRateLimits,LocalAccountScope
source: {Agent} · Local CLI account, not this chat's token usage.
de: {Agent} · Lokales CLI-Konto, nicht der Tokenverbrauch dieses Chats.
es: {Agent} · Cuenta CLI local, no el uso de tokens de este chat.
fr: {Agent} · Compte CLI local, pas l’utilisation de jetons de cette conversation.
ja: {Agent} · ローカル CLI アカウントの使用量です。このチャットのトークン使用量ではありません。
ko: {Agent} · 로컬 CLI 계정 사용량이며 이 채팅의 토큰 사용량은 아닙니다.
pt_br: {Agent} · Conta CLI local, não o uso de tokens deste chat.
zh_hans: {Agent} · 本地 CLI 账户用量，并非此聊天的令牌用量。

# NeoStack.NativeChatRateLimits,SeparateFromChatTokenUsagecfe21b
source: Separate from chat token usage.
de: Getrennt vom Tokenverbrauch im Chat.
es: Independiente del uso de tokens del chat.
fr: Distinct de l’utilisation des tokens de discussion.
ja: チャットのトークン使用量とは別です。
ko: 채팅 토큰 사용량과 별개입니다.
pt_br: Separado do uso de tokens da conversa.
zh_hans: 与聊天令牌用量分开计算。

# NeoStack.NativeChatRemoteStatus,StopRemoteControl183c53
source: Stop remote control…
de: Fernsteuerung stoppen…
es: Detener control remoto…
fr: Arrêter le contrôle à distance…
ja: リモート操作を停止…
ko: 원격 제어 중지…
pt_br: Parar controle remoto…
zh_hans: 停止远程控制…

# NeoStack.NativeChatRemoteStatus,Remote0fbbe3a5a9
source: Remote mirror stalled
de: Remote-Spiegelung hängt
es: Duplicación remota detenida
fr: Mise en miroir distante bloquée
ja: リモートミラーリングが停止しています
ko: 원격 미러링 지연됨
pt_br: Espelhamento remoto travado
zh_hans: 远程镜像已停滞

# NeoStack.NativeChatRemoteStatus,Remote7a8c624fb3
source: Remote mirroring stopped
de: Remote-Spiegelung gestoppt
es: Duplicación remota detenida
fr: Mise en miroir distante arrêtée
ja: リモートミラーリングを停止しました
ko: 원격 미러링 중지됨
pt_br: Espelhamento remoto interrompido
zh_hans: 远程镜像已停止

# NeoStack.NativeChatRemoteStatus,Remote12406980a1
source: Remote control
de: Fernsteuerung
es: Control remoto
fr: Contrôle à distance
ja: リモート制御
ko: 원격 제어
pt_br: Controle remoto
zh_hans: 远程控制

# NeoStack.NativeChatRemoteStatus,Remote66e943a509
source: Remote mirror issue
de: Problem mit Remote-Spiegelung
es: Problema de duplicación remota
fr: Problème de mise en miroir distante
ja: リモートミラーリングの問題
ko: 원격 미러링 문제
pt_br: Problema de espelhamento remoto
zh_hans: 远程镜像问题

# NeoStack.NativeChatRemoteStatus,Remote726fec8ad6
source: Remote status
es: Estado remoto
fr: État distant
ja: リモートの状態
ko: 원격 상태
pt_br: Status remoto
zh_hans: 远程状态

# NeoStack.NativeChatRemoteStatus,Remoteb1d7024593
source: Mobile
de: Mobil
es: Móvil
ja: モバイル
ko: 모바일
pt_br: Dispositivo móvel
zh_hans: 移动端

# NeoStack.NativeChatRemoteStatus,Remotea8323a2a9b
source: Web
ko: 웹
zh_hans: 网页

# NeoStack.NativeChatRemoteStatus,Remote532c67fe1b
source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
zh_hans: 桌面

# NeoStack.NativeChatRemoteStatus,RemoteDetailsTitle
source: Remote status for this chat
de: Remote-Status dieses Chats
es: Estado remoto de este chat
fr: État distant de ce chat
ja: このチャットのリモート状態
ko: 이 채팅의 원격 상태
pt_br: Status remoto deste chat
zh_hans: 此聊天的远程状态

# NeoStack.NativeChatRemoteStatus,RecordedOrigin
source: Recorded remote origin: {Origin}.
de: Aufgezeichnete Remote-Herkunft: {Origin}.
es: Origen remoto registrado: {Origin}.
fr: Origine distante enregistrée : {Origin}.
ja: 記録されたリモート接続元: {Origin}。
ko: 기록된 원격 출처: {Origin}.
pt_br: Origem remota registrada: {Origin}.
zh_hans: 已记录的远程来源：{Origin}。

# NeoStack.NativeChatRemoteStatus,Remotefe379aa7e5
source: Mirroring: stopped for this local copy. Remote control: stopped.
de: Spiegelung: für diese lokale Kopie gestoppt. Fernsteuerung: gestoppt.
es: Duplicación: detenida para esta copia local. Control remoto: detenido.
fr: Mise en miroir : arrêtée pour cette copie locale. Contrôle à distance : arrêté.
ja: ミラーリング：このローカルコピーでは停止。 リモート操作：停止。
ko: 미러링: 이 로컬 사본에서 중지됨. 원격 제어: 중지됨.
pt_br: Espelhamento: parado para esta cópia local. Controle remoto: parado.
zh_hans: 镜像：已对此本地副本停止。 远程控制：已停止。

# NeoStack.NativeChatRemoteStatus,Remote7f67c7561f
source: Mirroring: no stalled upload is recorded.
de: Spiegelung: Kein festgefahrener Upload verzeichnet.
es: Duplicación: no hay cargas bloqueadas registradas.
fr: Mise en miroir : aucun envoi bloqué enregistré.
ja: ミラーリング：停止したアップロードの記録はありません。
ko: 미러링: 중단된 업로드 기록이 없습니다.
pt_br: Espelhamento: nenhum upload travado registrado.
zh_hans: 镜像：未记录停滞的上传。

# NeoStack.NativeChatRemoteStatus,Remoted2d63924a1
source: Mirroring: uploads stalled.
de: Spiegelung: Uploads hängen.
es: Duplicación: cargas detenidas.
fr: Mise en miroir : téléversements bloqués.
ja: ミラーリング: アップロードが停止しています。
ko: 미러링: 업로드가 지연되었습니다.
pt_br: Espelhamento: envios travados.
zh_hans: 镜像：上传已停滞。

# NeoStack.NativeChatRemoteStatus,Remote607f68c50c
source: Mirroring: state unavailable.
de: Spiegelung: Status nicht verfügbar.
es: Duplicación: estado no disponible.
fr: Mise en miroir : état indisponible.
ja: ミラーリング: 状態を確認できません。
ko: 미러링: 상태를 확인할 수 없습니다.
pt_br: Espelhamento: status indisponível.
zh_hans: 镜像：状态不可用。

# NeoStack.NativeChatRemoteStatus,Remotec93fa06638
source: Remote control: enabled for this chat.
de: Fernsteuerung: für diesen Chat aktiviert.
es: Control remoto: activado para este chat.
fr: Contrôle à distance : activé pour cette conversation.
ja: リモート操作：このチャットで有効。
ko: 원격 제어: 이 채팅에서 활성화됨.
pt_br: Controle remoto: ativado para este chat.
zh_hans: 远程控制：已对此聊天启用。

# NeoStack.NativeChatRemoteStatus,Remotee19b334bfb
source: Remote control: not enabled for this chat.
de: Fernsteuerung: für diesen Chat nicht aktiviert.
es: Control remoto: no activado para este chat.
fr: Contrôle à distance : désactivé pour cette conversation.
ja: リモート操作：このチャットでは無効。
ko: 원격 제어: 이 채팅에서 비활성화됨.
pt_br: Controle remoto: não ativado para este chat.
zh_hans: 远程控制：未对此聊天启用。

# NeoStack.NativeChatRemoteStatus,RecordedReason
source: Recorded reason: {Reason}
de: Aufgezeichneter Grund: {Reason}
es: Motivo registrado: {Reason}
fr: Motif enregistré : {Reason}
ja: 記録された理由: {Reason}
ko: 기록된 이유: {Reason}
pt_br: Motivo registrado: {Reason}
zh_hans: 已记录的原因：{Reason}
