Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,DynamicMaterial.whenToEnable
source: Your project uses UE's Material Designer / Dynamic Material plugin.
de: Dein Projekt verwendet das Material-Designer-/Dynamic-Material-Plugin von UE.
es: Tu proyecto usa el plugin Material Designer / Dynamic Material de UE.
fr: Votre projet utilise le plugin Material Designer / Dynamic Material d’UE.
ja: プロジェクトで UE の Material Designer / Dynamic Material プラグインを使用している場合。
ko: 프로젝트에서 UE의 Material Designer / Dynamic Material 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin Material Designer / Dynamic Material do UE.
zh_hans: 你的项目使用 UE 的 Material Designer / Dynamic Material 插件。

# NeoStack.IntegrationMetadata,ActorModifier.enablesAgentTo.2
source: Author Motion Design modifier workflows without using editor UI panels
de: Motion-Design-Modifikator-Abläufe ohne Editor-UI-Panels erstellen
es: Crear flujos de modificadores Motion Design sin paneles de interfaz del editor
fr: Créer des workflows de modificateurs Motion Design sans les panneaux d’interface de l’éditeur
ja: エディターの UI パネルを使わずに Motion Design モディファイアのワークフローを作成
ko: 에디터 UI 패널 없이 Motion Design 모디파이어 워크플로 작성
pt_br: Criar fluxos de modificadores Motion Design sem painéis da interface do editor
zh_hans: 不使用编辑器 UI 面板编写 Motion Design 修改器工作流

# NeoStack.IntegrationMetadata,DynamicMaterial.enablesAgentTo.0
source: Create Material Designer assets through the generic asset factory path
de: Material-Designer-Assets über die allgemeine Asset-Factory erstellen
es: Crear recursos Material Designer mediante la fábrica genérica de recursos
fr: Créer des assets Material Designer via la fabrique d’assets générique
ja: 汎用アセットファクトリ経由で Material Designer アセットを作成
ko: 일반 에셋 팩토리 경로로 Material Designer 에셋 생성
pt_br: Criar assets Material Designer pela fábrica genérica de assets
zh_hans: 通过通用资产工厂路径创建 Material Designer 资产

# NeoStack.IntegrationMetadata,DynamicMaterial.enablesAgentTo.1
source: Discover and inspect Dynamic Material model state
de: Dynamic-Material-Modellzustand ermitteln und untersuchen
es: Descubrir e inspeccionar el estado del modelo Dynamic Material
fr: Découvrir et inspecter l’état du modèle Dynamic Material
ja: Dynamic Material モデルの状態を検出・調査
ko: Dynamic Material 모델 상태 검색 및 검사
pt_br: Descobrir e inspecionar o estado do modelo Dynamic Material
zh_hans: 发现并检查 Dynamic Material 模型状态

# NeoStack.IntegrationMetadata,DynamicMaterial.enablesAgentTo.2
source: Author Material Designer layers and values once dedicated bindings are enabled
de: Material-Designer-Ebenen und Werte nach Aktivierung spezieller Bindungen erstellen
es: Crear capas y valores Material Designer una vez activados los enlaces dedicados
fr: Créer des couches et valeurs Material Designer une fois les liaisons dédiées activées
ja: 専用バインディングの有効化後に Material Designer のレイヤーと値を作成
ko: 전용 바인딩이 활성화되면 Material Designer 레이어 및 값 작성
pt_br: Criar camadas e valores Material Designer após ativar os vínculos dedicados
zh_hans: 专用绑定启用后编写 Material Designer 图层和值

# NeoStack.IntegrationMetadata,DynamicMaterialMediaStreamBridge.agentSummary
source: Adds tools for Material Designer media stream layers.
de: Fügt Werkzeuge für Material-Designer-Medienstream-Ebenen hinzu.
es: Añade herramientas para capas de flujo multimedia de Material Designer.
fr: Ajoute des outils pour les couches de flux média Material Designer.
ja: Material Designer のメディアストリームレイヤー用ツールを追加します。
ko: Material Designer 미디어 스트림 레이어용 도구를 추가합니다.
pt_br: Adiciona ferramentas para camadas de fluxo de mídia do Material Designer.
zh_hans: 添加用于 Material Designer 媒体流图层的工具。

# NeoStack.IntegrationMetadata,DynamicMaterialMediaStreamBridge.whenToEnable
source: Your project uses UE's experimental Material Designer Media Stream Bridge plugin.
de: Dein Projekt verwendet das experimentelle Material-Designer-Media-Stream-Bridge-Plugin von UE.
es: Tu proyecto usa el plugin experimental Material Designer Media Stream Bridge de UE.
fr: Votre projet utilise le plugin expérimental Material Designer Media Stream Bridge d’UE.
ja: プロジェクトで UE の実験的な Material Designer Media Stream Bridge プラグインを使用している場合。
ko: 프로젝트에서 UE의 실험적 Material Designer Media Stream Bridge 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Material Designer Media Stream Bridge do UE.
zh_hans: 你的项目使用 UE 的实验性 Material Designer Media Stream Bridge 插件。

# NeoStack.IntegrationMetadata,DynamicMaterialMediaStreamBridge.enablesAgentTo.0
source: Create Dynamic Material layers backed by UE's Media Stream value type
de: Dynamic-Material-Ebenen mit dem UE-Media-Stream-Werttyp erstellen
es: Crear capas Dynamic Material basadas en el tipo de valor Media Stream de UE
fr: Créer des couches Dynamic Material basées sur le type de valeur Media Stream d’UE
ja: UE の Media Stream 値型を使った Dynamic Material レイヤーを作成
ko: UE의 Media Stream 값 유형을 사용하는 Dynamic Material 레이어 생성
pt_br: Criar camadas Dynamic Material baseadas no tipo de valor Media Stream do UE
zh_hans: 创建由 UE Media Stream 值类型支持的 Dynamic Material 图层

# NeoStack.IntegrationMetadata,DynamicMaterialMediaStreamBridge.enablesAgentTo.1
source: Configure media stream source scheme and path fields
de: Schema- und Pfadfelder der Medienstream-Quelle konfigurieren
es: Configurar campos de esquema y ruta de fuentes de flujo multimedia
fr: Configurer les champs de schéma et de chemin des sources de flux média
ja: メディアストリームソースのスキームとパスを設定
ko: 미디어 스트림 소스 스킴 및 경로 필드 구성
pt_br: Configurar campos de esquema e caminho de fontes de fluxo de mídia
zh_hans: 配置媒体流源的协议和路径字段

# NeoStack.IntegrationMetadata,DynamicMaterialMediaStreamBridge.enablesAgentTo.2
source: Inspect inserted media stream values and generated stream state
de: Eingefügte Medienstream-Werte und erzeugten Stream-Zustand untersuchen
es: Inspeccionar valores de flujo multimedia insertados y estado del flujo generado
fr: Inspecter les valeurs de flux média insérées et l’état du flux généré
ja: 挿入されたメディアストリームの値と生成されたストリームの状態を調査
ko: 삽입된 미디어 스트림 값 및 생성된 스트림 상태 검사
pt_br: Inspecionar valores de fluxo de mídia inseridos e estado do fluxo gerado
zh_hans: 检查插入的媒体流值和生成的流状态

# NeoStack.IntegrationMetadata,DynamicWind.agentSummary
source: Adds tools for the experimental Dynamic Wind plugin in UE 5.7+: Pivot Painter tree conversion, wind skeletal data authoring, per-world wind parameters and wind-driven instanced foliage placement.
de: Fügt Werkzeuge für das experimentelle Dynamic-Wind-Plugin ab UE 5.7 hinzu: Pivot-Painter-Baumkonvertierung, Wind-Skelettdaten, Windparameter je Welt und windgesteuerte instanzierte Vegetation.
es: Añade herramientas para Dynamic Wind experimental en UE 5.7+: conversión de árboles Pivot Painter, datos esqueléticos de viento, parámetros por mundo y colocación de follaje instanciado movido por viento.
fr: Ajoute des outils pour le plugin expérimental Dynamic Wind dans UE 5.7+ : conversion d’arbres Pivot Painter, données squelettiques du vent, paramètres par monde et placement de feuillage instancié animé par le vent.
ja: UE 5.7 以降の実験的な Dynamic Wind プラグイン用ツールを追加します。Pivot Painter の木の変換、風のスケルタルデータ作成、ワールド別の風パラメーター、風で動くインスタンス化フォリッジの配置に対応します。
ko: UE 5.7 이상의 실험적 Dynamic Wind 플러그인용 도구를 추가합니다. Pivot Painter 나무 변환, 바람 스켈레탈 데이터 작성, 월드별 바람 파라미터 및 바람으로 구동되는 인스턴스 폴리지 배치를 지원합니다.
pt_br: Adiciona ferramentas para Dynamic Wind experimental no UE 5.7+: conversão de árvores Pivot Painter, dados esqueléticos de vento, parâmetros por mundo e colocação de folhagem instanciada movida pelo vento.
zh_hans: 添加 UE 5.7 及以上实验性 Dynamic Wind 插件工具：Pivot Painter 树木转换、风骨骼数据创作、逐世界风参数和风驱动实例化植被放置。

# NeoStack.IntegrationMetadata,DynamicWind.whenToEnable
source: Your UE 5.7+ project uses the experimental Dynamic Wind plugin for Nanite foliage.
de: Dein UE-5.7+-Projekt verwendet das experimentelle Dynamic-Wind-Plugin für Nanite-Vegetation.
es: Tu proyecto UE 5.7+ usa el plugin experimental Dynamic Wind para follaje Nanite.
fr: Votre projet UE 5.7+ utilise le plugin expérimental Dynamic Wind pour le feuillage Nanite.
ja: UE 5.7 以降のプロジェクトで Nanite フォリッジに実験的な Dynamic Wind プラグインを使用している場合。
ko: UE 5.7 이상 프로젝트에서 Nanite 폴리지에 실험적 Dynamic Wind 플러그인을 사용합니다.
pt_br: Seu projeto UE 5.7+ usa o plugin experimental Dynamic Wind para folhagem Nanite.
zh_hans: 你的 UE 5.7 及以上项目使用实验性 Dynamic Wind 插件处理 Nanite 植被。

# NeoStack.IntegrationMetadata,AudioCapture.domainLabel
source: Audio
ja: 音声
ko: 오디오
pt_br: Áudio
zh_hans: 音频

# NeoStack.IntegrationMetadata,DynamicWind.enablesAgentTo.0
source: Convert Pivot Painter 2 trees into wind-ready skeletal meshes and skeletons
de: Pivot-Painter-2-Bäume in windfähige Skelett-Meshes und Skelette umwandeln
es: Convertir árboles Pivot Painter 2 en mallas esqueléticas y esqueletos preparados para viento
fr: Convertir des arbres Pivot Painter 2 en maillages squelettiques et squelettes adaptés au vent
ja: Pivot Painter 2 の木を風に対応したスケルタルメッシュとスケルトンに変換
ko: Pivot Painter 2 나무를 바람에 대응하는 스켈레탈 메시 및 스켈레톤으로 변환
pt_br: Converter árvores Pivot Painter 2 em malhas esqueléticas e esqueletos preparados para vento
zh_hans: 将 Pivot Painter 2 树木转换为支持风的骨骼网格和骨架

# NeoStack.IntegrationMetadata,DynamicWind.enablesAgentTo.1
source: Author and inspect Dynamic Wind skeletal data (simulation groups, bone chains) headlessly
de: Dynamic-Wind-Skelettdaten (Simulationsgruppen, Knochenketten) ohne Oberfläche erstellen und untersuchen
es: Crear e inspeccionar sin interfaz datos esqueléticos Dynamic Wind (grupos de simulación, cadenas de huesos)
fr: Créer et inspecter sans interface les données squelettiques Dynamic Wind (groupes de simulation, chaînes d’os)
ja: UI なしで Dynamic Wind のスケルタルデータ（シミュレーショングループ、ボーンチェーン）を作成・調査
ko: UI 없이 Dynamic Wind 스켈레탈 데이터(시뮬레이션 그룹, 본 체인) 작성 및 검사
pt_br: Criar e inspecionar sem interface dados esqueléticos Dynamic Wind (grupos de simulação, cadeias de ossos)
zh_hans: 无界面编写并检查 Dynamic Wind 骨骼数据（模拟组、骨骼链）

# NeoStack.IntegrationMetadata,DynamicWind.enablesAgentTo.2
source: Set and read back the editor or PIE world's wind direction, speed, amplitude and turbulence texture
de: Windrichtung, Geschwindigkeit, Amplitude und Turbulenztextur der Editor- oder PIE-Welt setzen und auslesen
es: Definir y leer dirección, velocidad, amplitud y textura de turbulencia del viento del mundo del editor o PIE
fr: Définir et relire la direction, vitesse, amplitude et texture de turbulence du vent du monde éditeur ou PIE
ja: エディターまたは PIE ワールドの風向、速度、振幅、乱流テクスチャを設定・読み戻し
ko: 에디터 또는 PIE 월드의 풍향, 속도, 진폭 및 난류 텍스처 설정 및 읽기
pt_br: Definir e ler direção, velocidade, amplitude e textura de turbulência do vento do mundo do editor ou PIE
zh_hans: 设置并读回编辑器或 PIE 世界的风向、风速、振幅和湍流纹理

# NeoStack.IntegrationMetadata,DynamicWind.enablesAgentTo.3
source: Place instanced skinned foliage driven by a DynamicWindData transform provider
de: Instanzierte geskinte Vegetation mit DynamicWindData-Transformationsanbieter platzieren
es: Colocar follaje con skin instanciado controlado por un proveedor de transformaciones DynamicWindData
fr: Placer du feuillage skinné instancié piloté par un fournisseur de transformation DynamicWindData
ja: DynamicWindData トランスフォームプロバイダーで駆動するインスタンス化スキン付きフォリッジを配置
ko: DynamicWindData 트랜스폼 프로바이더로 구동되는 인스턴스화된 스킨드 폴리지 배치
pt_br: Colocar folhagem com skin instanciada controlada por um provedor de transformações DynamicWindData
zh_hans: 放置由 DynamicWindData 变换提供方驱动的实例化蒙皮植被

# NeoStack.IntegrationMetadata,EnhancedInput.domainLabel
source: Input and 2D
de: Eingabe und 2D
es: Entrada y 2D
fr: Entrée et 2D
ja: 入力と 2D
ko: 입력 및 2D
pt_br: Entrada e 2D
zh_hans: 输入与 2D

# NeoStack.IntegrationMetadata,EnhancedInput.agentSummary
source: Adds tools for Enhanced Input assets, including Input Actions, Mapping Contexts, triggers, and modifiers.
de: Fügt Werkzeuge für Enhanced-Input-Assets hinzu, darunter Input Actions, Mapping Contexts, Trigger und Modifikatoren.
es: Añade herramientas para recursos Enhanced Input, incluidas acciones de entrada, contextos de mapeo, activadores y modificadores.
fr: Ajoute des outils pour les assets Enhanced Input : actions d’entrée, contextes de mappage, déclencheurs et modificateurs.
ja: Input Action、Mapping Context、トリガー、モディファイアを含む Enhanced Input アセット用ツールを追加します。
ko: 입력 액션, 매핑 컨텍스트, 트리거 및 모디파이어를 포함한 Enhanced Input 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets Enhanced Input, incluindo ações de entrada, contextos de mapeamento, gatilhos e modificadores.
zh_hans: 添加 Enhanced Input 资产工具，包括输入操作、映射上下文、触发器和修改器。

# NeoStack.IntegrationMetadata,EnhancedInput.whenToEnable
source: Your project uses Unreal's Enhanced Input system.
de: Dein Projekt verwendet Unreals Enhanced-Input-System.
es: Tu proyecto usa el sistema Enhanced Input de Unreal.
fr: Votre projet utilise le système Enhanced Input d’Unreal.
ja: プロジェクトで Unreal の Enhanced Input システムを使用している場合。
ko: 프로젝트에서 Unreal의 Enhanced Input 시스템을 사용합니다.
pt_br: Seu projeto usa o sistema Enhanced Input do Unreal.
zh_hans: 你的项目使用 Unreal 的 Enhanced Input 系统。

# NeoStack.IntegrationMetadata,EnhancedInput.enablesAgentTo.0
source: Inspect Input Actions and Mapping Contexts
de: Input Actions und Mapping Contexts untersuchen
es: Inspeccionar acciones de entrada y contextos de mapeo
fr: Inspecter les actions d’entrée et contextes de mappage
ja: Input Action と Mapping Context を調査
ko: 입력 액션 및 매핑 컨텍스트 검사
pt_br: Inspecionar ações de entrada e contextos de mapeamento
zh_hans: 检查输入操作和映射上下文

# NeoStack.IntegrationMetadata,EnhancedInput.enablesAgentTo.1
source: Create and configure trigger and modifier chains
de: Trigger- und Modifikator-Ketten erstellen und konfigurieren
es: Crear y configurar cadenas de activadores y modificadores
fr: Créer et configurer des chaînes de déclencheurs et modificateurs
ja: トリガーとモディファイアのチェーンを作成・設定
ko: 트리거 및 모디파이어 체인 생성 및 구성
pt_br: Criar e configurar cadeias de gatilhos e modificadores
zh_hans: 创建并配置触发器和修改器链

# NeoStack.IntegrationMetadata,EnhancedInput.enablesAgentTo.2
source: Help wire player controls through Enhanced Input assets
de: Spielersteuerung über Enhanced-Input-Assets verbinden helfen
es: Ayudar a conectar controles del jugador mediante recursos Enhanced Input
fr: Aider à relier les commandes du joueur via les assets Enhanced Input
ja: Enhanced Input アセットを介したプレイヤー操作の接続を支援
ko: Enhanced Input 에셋을 통한 플레이어 컨트롤 연결 지원
pt_br: Ajudar a conectar controles do jogador por meio de assets Enhanced Input
zh_hans: 协助通过 Enhanced Input 资产连接玩家控制

# NeoStack.IntegrationMetadata,AudioCapture.agentSummary
source: Adds authoring support for UE Audio Capture components.
de: Fügt Erstellungsunterstützung für UE-Audio-Capture-Komponenten hinzu.
es: Añade soporte para crear componentes UE Audio Capture.
fr: Ajoute la prise en charge de la création de composants UE Audio Capture.
ja: UE Audio Capture コンポーネントの作成機能を追加します。
ko: UE Audio Capture 컴포넌트 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação de componentes UE Audio Capture.
zh_hans: 添加 UE Audio Capture 组件创作支持。

# NeoStack.IntegrationMetadata,EpicMCP.domainLabel
source: Pipeline
es: Canalización
ja: パイプライン
ko: 파이프라인
zh_hans: 流水线

# NeoStack.IntegrationMetadata,EpicMCP.agentSummary
source: Connects NeoStack to Epic's in-editor MCP server (UE 5.8 experimental ModelContextProtocol plugin): opt-in publication of NeoStack tools and skills into Epic's server, allow-listed use of Epic MCP tools and MCP Tool Library assets, and a port coexistence report.
de: Verbindet NeoStack mit Epics Editor-MCP-Server (UE 5.8, experimentelles ModelContextProtocol): optionale Veröffentlichung von NeoStack-Werkzeugen und Skills, erlaubte Nutzung von Epic-MCP-Werkzeugen und MCP-Tool-Library-Assets sowie Port-Koexistenzbericht.
es: Conecta NeoStack al servidor MCP del editor de Epic (ModelContextProtocol experimental UE 5.8): publicación opcional de herramientas y habilidades NeoStack, uso permitido de herramientas Epic MCP y assets MCP Tool Library, e informe de coexistencia de puertos.
fr: Connecte NeoStack au serveur MCP d’éditeur d’Epic (plugin expérimental ModelContextProtocol UE 5.8) : publication optionnelle des outils et compétences NeoStack, utilisation autorisée des outils Epic MCP et assets MCP Tool Library, et rapport de coexistence des ports.
ja: NeoStack を Epic のエディター内 MCP サーバー（UE 5.8 の実験的 ModelContextProtocol プラグイン）に接続します。任意で NeoStack のツールとスキルを Epic サーバーに公開し、許可リスト内の Epic MCP ツールと MCP Tool Library アセットの利用、ポート共存状況の報告を行います。
ko: NeoStack을 Epic의 에디터 내 MCP 서버(UE 5.8 실험적 ModelContextProtocol 플러그인)에 연결합니다. 선택적으로 Epic 서버에 NeoStack 도구와 스킬을 게시하고 허용된 Epic MCP 도구 및 MCP Tool Library 에셋 사용과 포트 공존 보고를 지원합니다.
pt_br: Conecta NeoStack ao servidor MCP do editor da Epic (ModelContextProtocol experimental UE 5.8): publicação opcional de ferramentas e habilidades NeoStack, uso permitido de ferramentas Epic MCP e assets MCP Tool Library, e relatório de coexistência de portas.
zh_hans: 将 NeoStack 连接到 Epic 编辑器内 MCP 服务器（UE 5.8 实验性 ModelContextProtocol 插件）：可主动启用向 Epic 服务器发布 NeoStack 工具和技能，使用允许列表中的 Epic MCP 工具和 MCP Tool Library 资产，并提供端口共存报告。

# NeoStack.IntegrationMetadata,EpicMCP.whenToEnable
source: Your project enables Epic's experimental ModelContextProtocol plugin (UE 5.8) and you want Epic's MCP clients or assistant to reach NeoStack, or NeoStack agents to reach Epic's MCP tools.
de: Dein Projekt aktiviert Epics experimentelles ModelContextProtocol-Plugin (UE 5.8), und Epics MCP-Clients oder Assistent sollen NeoStack erreichen oder NeoStack-Agenten Epics MCP-Werkzeuge nutzen.
es: Tu proyecto activa el plugin experimental ModelContextProtocol de Epic (UE 5.8) y quieres que sus clientes MCP o asistente accedan a NeoStack, o que los agentes NeoStack accedan a herramientas MCP de Epic.
fr: Votre projet active le plugin expérimental ModelContextProtocol d’Epic (UE 5.8) et vous souhaitez que ses clients MCP ou assistant accèdent à NeoStack, ou que les agents NeoStack accèdent aux outils MCP d’Epic.
ja: プロジェクトで Epic の実験的な ModelContextProtocol プラグイン（UE 5.8）を有効にし、Epic の MCP クライアントやアシスタントから NeoStack に接続する、または NeoStack エージェントから Epic MCP ツールを使いたい場合。
ko: 프로젝트에서 Epic의 실험적 ModelContextProtocol 플러그인(UE 5.8)을 활성화하고 Epic MCP 클라이언트나 어시스턴트가 NeoStack에 접근하거나 NeoStack 에이전트가 Epic MCP 도구에 접근하도록 하려는 경우입니다.
pt_br: Seu projeto ativa o plugin experimental ModelContextProtocol da Epic (UE 5.8) e você quer que seus clientes MCP ou assistente acessem o NeoStack, ou que agentes NeoStack acessem ferramentas MCP da Epic.
zh_hans: 你的项目启用了 Epic 实验性 ModelContextProtocol 插件（UE 5.8），并希望 Epic MCP 客户端或助手访问 NeoStack，或让 NeoStack 智能体访问 Epic MCP 工具。

# NeoStack.IntegrationMetadata,EpicMCP.enablesAgentTo.0
source: Report whether Epic's MCP server is running, on which port, and whether it collides with NeoStack's
de: Melden, ob Epics MCP-Server läuft, auf welchem Port und ob er mit NeoStack kollidiert
es: Informar si el servidor MCP de Epic está activo, en qué puerto y si entra en conflicto con NeoStack
fr: Indiquer si le serveur MCP d’Epic fonctionne, sur quel port et s’il entre en conflit avec NeoStack
ja: Epic MCP サーバーの稼働状況、ポート、NeoStack との競合有無を報告
ko: Epic MCP 서버 실행 여부, 포트 및 NeoStack과의 충돌 여부 보고
pt_br: Informar se o servidor MCP da Epic está ativo, em qual porta e se há conflito com o NeoStack
zh_hans: 报告 Epic MCP 服务器是否运行、所用端口以及是否与 NeoStack 冲突

# NeoStack.IntegrationMetadata,EpicMCP.enablesAgentTo.1
source: Discover Epic's MCP tools (list_toolsets, describe_toolset, call_tool) and Blueprint MCP Tool Library functions with their JSON schemas
de: Epics MCP-Werkzeuge (list_toolsets, describe_toolset, call_tool) und Blueprint-MCP-Tool-Library-Funktionen mit JSON-Schemata ermitteln
es: Descubrir herramientas MCP de Epic (list_toolsets, describe_toolset, call_tool) y funciones Blueprint MCP Tool Library con sus esquemas JSON
fr: Découvrir les outils MCP d’Epic (list_toolsets, describe_toolset, call_tool) et fonctions Blueprint MCP Tool Library avec leurs schémas JSON
ja: Epic MCP ツール（list_toolsets、describe_toolset、call_tool）と Blueprint MCP Tool Library 関数を JSON スキーマ付きで検出
ko: Epic MCP 도구(list_toolsets, describe_toolset, call_tool) 및 Blueprint MCP Tool Library 함수와 JSON 스키마 검색
pt_br: Descobrir ferramentas MCP da Epic (list_toolsets, describe_toolset, call_tool) e funções Blueprint MCP Tool Library com seus esquemas JSON
zh_hans: 发现 Epic MCP 工具（list_toolsets、describe_toolset、call_tool）和 Blueprint MCP Tool Library 函数及其 JSON 架构

# NeoStack.IntegrationMetadata,EpicMCP.enablesAgentTo.2
source: Call allow-listed Epic MCP tools with NeoStack's single-flight and timeout policy
de: Erlaubte Epic-MCP-Werkzeuge mit NeoStacks Einzelaufruf- und Zeitlimitregeln aufrufen
es: Llamar herramientas Epic MCP permitidas con la política de una llamada en curso y tiempo límite de NeoStack
fr: Appeler les outils Epic MCP autorisés avec la politique d’appel unique et de délai de NeoStack
ja: NeoStack の単一実行・タイムアウト方針で許可リスト内の Epic MCP ツールを呼び出す
ko: NeoStack의 단일 실행 및 타임아웃 정책으로 허용 목록의 Epic MCP 도구 호출
pt_br: Chamar ferramentas Epic MCP permitidas com a política de uma chamada em andamento e tempo limite do NeoStack
zh_hans: 按 NeoStack 的单次在途和超时策略调用允许列表中的 Epic MCP 工具

# NeoStack.IntegrationMetadata,EpicMCP.enablesAgentTo.3
source: Read Epic MCP resources, including NeoStack skills served as neostack://skills/<name>
de: Epic-MCP-Ressourcen lesen, einschließlich NeoStack-Skills unter neostack://skills/<name>
es: Leer recursos Epic MCP, incluidas habilidades NeoStack servidas en neostack://skills/<name>
fr: Lire les ressources Epic MCP, y compris les compétences NeoStack servies via neostack://skills/<name>
ja: neostack://skills/<name> で提供される NeoStack スキルを含む Epic MCP リソースを読み込み
ko: neostack://skills/<name>으로 제공되는 NeoStack 스킬을 포함한 Epic MCP 리소스 읽기
pt_br: Ler recursos Epic MCP, incluindo habilidades NeoStack fornecidas em neostack://skills/<name>
zh_hans: 读取 Epic MCP 资源，包括通过 neostack://skills/<name> 提供的 NeoStack 技能

# NeoStack.IntegrationMetadata,EpicMCP.enablesAgentTo.4
source: Publish NeoStack's execute_script, help, skills, integrations and status into Epic's server for the session (opt-in)
de: NeoStacks execute_script, help, skills, integrations und status für die Sitzung in Epics Server veröffentlichen (optional)
es: Publicar execute_script, help, skills, integrations y status de NeoStack en el servidor Epic durante la sesión (opcional)
fr: Publier execute_script, help, skills, integrations et status de NeoStack sur le serveur Epic pour la session (sur activation)
ja: NeoStack の execute_script、help、skills、integrations、status をセッション中 Epic サーバーに公開（任意）
ko: 세션 동안 NeoStack의 execute_script, help, skills, integrations 및 status를 Epic 서버에 게시(선택 사항)
pt_br: Publicar execute_script, help, skills, integrations e status do NeoStack no servidor Epic durante a sessão (opcional)
zh_hans: 在会话期间将 NeoStack 的 execute_script、help、skills、integrations 和 status 发布到 Epic 服务器（主动启用）
