Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.IntegrationMetadata,GameplayCameras.enablesAgentTo.2
source: Author camera variables and drive rig parameters from them
de: Kameravariablen erstellen und damit Rig-Parameter steuern
es: Crear variables de cámara y usarlas para controlar parámetros del rig
fr: Créer des variables de caméra pour piloter les paramètres du rig
ja: カメラ変数を作成し、リグのパラメーターを駆動
ko: 카메라 변수 작성 및 이를 통한 릭 파라미터 구동
pt_br: Criar variáveis de câmera e usá-las para controlar parâmetros do rig
zh_hans: 编写摄像机变量并用其驱动绑定参数

# NeoStack.IntegrationMetadata,AudioCapture.enablesAgentTo.2
source: Inspect authored Audio Capture component state through generic LevelDesign reflection
de: Erstellten Audio-Capture-Komponentenzustand über allgemeine LevelDesign-Reflexion untersuchen
es: Inspeccionar el estado de componentes Audio Capture creados mediante reflexión genérica LevelDesign
fr: Inspecter l’état des composants Audio Capture créés via la réflexion générique LevelDesign
ja: 汎用 LevelDesign リフレクションで作成済み Audio Capture コンポーネントの状態を調査
ko: 일반 LevelDesign 리플렉션으로 작성된 Audio Capture 컴포넌트 상태 검사
pt_br: Inspecionar o estado dos componentes Audio Capture criados por reflexão genérica LevelDesign
zh_hans: 通过通用 LevelDesign 反射检查已创作的 Audio Capture 组件状态

# NeoStack.IntegrationMetadata,GameplayCameras.enablesAgentTo.3
source: Place GameplayCameraActor / GameplayCameraRigActor bound to an asset and configure their components
de: An ein Asset gebundene GameplayCameraActor / GameplayCameraRigActor platzieren und Komponenten konfigurieren
es: Colocar GameplayCameraActor / GameplayCameraRigActor vinculados a un recurso y configurar sus componentes
fr: Placer des GameplayCameraActor / GameplayCameraRigActor liés à un asset et configurer leurs composants
ja: アセットにバインドした GameplayCameraActor / GameplayCameraRigActor を配置し、コンポーネントを設定
ko: 에셋에 바인딩된 GameplayCameraActor / GameplayCameraRigActor 배치 및 컴포넌트 구성
pt_br: Colocar GameplayCameraActor / GameplayCameraRigActor vinculados a um asset e configurar seus componentes
zh_hans: 放置绑定到资产的 GameplayCameraActor / GameplayCameraRigActor 并配置其组件

# NeoStack.IntegrationMetadata,GameplayCameras.enablesAgentTo.4
source: Activate a placed camera in PIE and read back the active camera rig and evaluated pose
de: Platzierte Kamera in PIE aktivieren und aktives Kamerarig sowie ausgewertete Pose auslesen
es: Activar una cámara colocada en PIE y leer el rig activo y la pose evaluada
fr: Activer une caméra placée dans PIE et relire le rig actif ainsi que la pose évaluée
ja: PIE で配置済みカメラを有効化し、アクティブなカメラリグと評価済みポーズを読み戻す
ko: PIE에서 배치된 카메라를 활성화하고 활성 카메라 릭 및 평가된 포즈 읽기
pt_br: Ativar uma câmera colocada no PIE e ler o rig ativo e a pose avaliada
zh_hans: 在 PIE 中激活已放置的摄像机并读取活动摄像机绑定和求值后的姿势

# NeoStack.IntegrationMetadata,GameplayInteractions.agentSummary
source: Adds tools for Gameplay Interactions SmartObject behavior definitions and their StateTree assets.
de: Fügt Werkzeuge für Gameplay-Interactions-SmartObject-Verhaltensdefinitionen und ihre StateTree-Assets hinzu.
es: Añade herramientas para definiciones de comportamiento Gameplay Interactions SmartObject y sus recursos StateTree.
fr: Ajoute des outils pour les définitions de comportement Gameplay Interactions SmartObject et leurs assets StateTree.
ja: Gameplay Interactions の SmartObject ビヘイビア定義とその StateTree アセット用ツールを追加します。
ko: Gameplay Interactions SmartObject 동작 정의 및 해당 StateTree 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para definições de comportamento Gameplay Interactions SmartObject e seus assets StateTree.
zh_hans: 添加用于 Gameplay Interactions SmartObject 行为定义及其 StateTree 资产的工具。

# NeoStack.IntegrationMetadata,GameplayInteractions.whenToEnable
source: Your project uses the experimental Gameplay Interactions plugin for SmartObject-driven interactions.
de: Dein Projekt verwendet das experimentelle Gameplay-Interactions-Plugin für SmartObject-gesteuerte Interaktionen.
es: Tu proyecto usa el plugin experimental Gameplay Interactions para interacciones controladas por SmartObject.
fr: Votre projet utilise le plugin expérimental Gameplay Interactions pour les interactions pilotées par SmartObject.
ja: プロジェクトで SmartObject ベースのインタラクションに実験的な Gameplay Interactions プラグインを使用している場合。
ko: 프로젝트에서 SmartObject 기반 상호작용에 실험적 Gameplay Interactions 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin experimental Gameplay Interactions para interações controladas por SmartObject.
zh_hans: 你的项目使用实验性 Gameplay Interactions 插件实现 SmartObject 驱动的交互。

# NeoStack.IntegrationMetadata,GameplayInteractions.enablesAgentTo.0
source: Create Gameplay Interaction StateTree assets
de: Gameplay-Interaction-StateTree-Assets erstellen
es: Crear recursos Gameplay Interaction StateTree
fr: Créer des assets Gameplay Interaction StateTree
ja: Gameplay Interaction StateTree アセットを作成
ko: Gameplay Interaction StateTree 에셋 생성
pt_br: Criar assets Gameplay Interaction StateTree
zh_hans: 创建 Gameplay Interaction StateTree 资产

# NeoStack.IntegrationMetadata,GameplayInteractions.enablesAgentTo.1
source: Assign StateTrees to SmartObject interaction behavior definitions
de: StateTrees den SmartObject-Interaktionsverhaltensdefinitionen zuweisen
es: Asignar StateTrees a definiciones de comportamiento de interacción SmartObject
fr: Affecter des StateTrees aux définitions de comportement d’interaction SmartObject
ja: StateTree を SmartObject インタラクションビヘイビア定義に割り当て
ko: StateTree를 SmartObject 상호작용 동작 정의에 할당
pt_br: Atribuir StateTrees às definições de comportamento de interação SmartObject
zh_hans: 将 StateTree 分配给 SmartObject 交互行为定义

# NeoStack.IntegrationMetadata,GameplayInteractions.enablesAgentTo.2
source: Inspect saved Gameplay Interaction behavior references
de: Gespeicherte Gameplay-Interaction-Verhaltensreferenzen untersuchen
es: Inspeccionar referencias de comportamiento Gameplay Interaction guardadas
fr: Inspecter les références de comportement Gameplay Interaction enregistrées
ja: 保存済み Gameplay Interaction のビヘイビア参照を調査
ko: 저장된 Gameplay Interaction 동작 참조 검사
pt_br: Inspecionar referências de comportamento Gameplay Interaction salvas
zh_hans: 检查已保存的 Gameplay Interaction 行为引用

# NeoStack.IntegrationMetadata,GeometryScripting.agentSummary
source: Adds tools for procedural mesh editing with Geometry Script, including booleans, deformation, and generated geometry.
de: Fügt Werkzeuge zur prozeduralen Mesh-Bearbeitung mit Geometry Script hinzu, einschließlich Boolescher Operationen, Verformung und erzeugter Geometrie.
es: Añade herramientas de edición procedural de mallas con Geometry Script, incluidas operaciones booleanas, deformación y geometría generada.
fr: Ajoute des outils d’édition procédurale de maillages avec Geometry Script : opérations booléennes, déformation et géométrie générée.
ja: ブーリアン、変形、生成ジオメトリを含む Geometry Script によるプロシージャルメッシュ編集用ツールを追加します。
ko: 불리언, 변형 및 생성된 지오메트리를 포함한 Geometry Script 프로시저럴 메시 편집용 도구를 추가합니다.
pt_br: Adiciona ferramentas de edição procedural de malhas com Geometry Script, incluindo operações booleanas, deformação e geometria gerada.
zh_hans: 添加使用 Geometry Script 进行程序化网格编辑的工具，包括布尔运算、变形和生成几何体。

# NeoStack.IntegrationMetadata,GeometryScripting.whenToEnable
source: Your project uses Geometry Script or procedural mesh editing workflows.
de: Dein Projekt verwendet Geometry Script oder prozedurale Mesh-Bearbeitung.
es: Tu proyecto usa Geometry Script o flujos de edición de mallas procedurales.
fr: Votre projet utilise Geometry Script ou des workflows d’édition de maillage procédural.
ja: プロジェクトで Geometry Script やプロシージャルメッシュ編集ワークフローを使用している場合。
ko: 프로젝트에서 Geometry Script 또는 프로시저럴 메시 편집 워크플로를 사용합니다.
pt_br: Seu projeto usa Geometry Script ou fluxos de edição de malhas procedurais.
zh_hans: 你的项目使用 Geometry Script 或程序化网格编辑工作流。

# NeoStack.IntegrationMetadata,GeometryScripting.enablesAgentTo.0
source: Run Geometry Script style mesh operations
de: Mesh-Operationen im Stil von Geometry Script ausführen
es: Ejecutar operaciones de malla de tipo Geometry Script
fr: Exécuter des opérations de maillage de type Geometry Script
ja: Geometry Script 形式のメッシュ操作を実行
ko: Geometry Script 방식의 메시 작업 실행
pt_br: Executar operações de malha no estilo Geometry Script
zh_hans: 执行 Geometry Script 风格的网格操作

# NeoStack.IntegrationMetadata,AudioGameplayVolume.agentSummary
source: Adds authoring support for UE's beta Audio Gameplay Volume plugin.
de: Fügt Erstellungsunterstützung für das Beta-Plugin Audio Gameplay Volume von UE hinzu.
es: Añade soporte de creación para el plugin beta Audio Gameplay Volume de UE.
fr: Ajoute la prise en charge de la création avec le plugin bêta Audio Gameplay Volume d’UE.
ja: UE のベータ版 Audio Gameplay Volume プラグインの作成機能を追加します。
ko: UE의 베타 Audio Gameplay Volume 플러그인 작성 지원을 추가합니다.
pt_br: Adiciona suporte à criação com o plugin beta Audio Gameplay Volume do UE.
zh_hans: 添加 UE 测试版 Audio Gameplay Volume 插件的创作支持。

# NeoStack.IntegrationMetadata,GeometryScripting.enablesAgentTo.1
source: Create and modify procedural mesh assets
de: Prozedurale Mesh-Assets erstellen und bearbeiten
es: Crear y modificar recursos de malla procedural
fr: Créer et modifier des assets de maillage procédural
ja: プロシージャルメッシュアセットを作成・変更
ko: 프로시저럴 메시 에셋 생성 및 수정
pt_br: Criar e modificar assets de malha procedural
zh_hans: 创建并修改程序化网格资产

# NeoStack.IntegrationMetadata,GeometryScripting.enablesAgentTo.2
source: Help automate mesh cleanup and generation tasks
de: Mesh-Bereinigung und Generierung automatisieren helfen
es: Ayudar a automatizar la limpieza y generación de mallas
fr: Aider à automatiser le nettoyage et la génération de maillages
ja: メッシュのクリーンアップと生成タスクの自動化を支援
ko: 메시 정리 및 생성 작업 자동화 지원
pt_br: Ajudar a automatizar a limpeza e geração de malhas
zh_hans: 协助自动化网格清理和生成任务

# NeoStack.IntegrationMetadata,IKRig.agentSummary
source: Adds tools for IK Rig and IK Retargeter assets so the agent can set up solvers, chains, and retargeting between skeletons.
de: Fügt Werkzeuge für IK-Rig- und IK-Retargeter-Assets hinzu, damit Agenten Solver, Ketten und Retargeting zwischen Skeletten einrichten können.
es: Añade herramientas para recursos IK Rig e IK Retargeter para que el agente configure solucionadores, cadenas y redirección entre esqueletos.
fr: Ajoute des outils pour les assets IK Rig et IK Retargeter afin que l’agent configure solveurs, chaînes et reciblage entre squelettes.
ja: エージェントがソルバー、チェーン、スケルトン間のリターゲットを設定できるよう、IK Rig と IK Retargeter アセット用ツールを追加します。
ko: 에이전트가 솔버, 체인 및 스켈레톤 간 리타기팅을 설정할 수 있도록 IK Rig 및 IK Retargeter 에셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para assets IK Rig e IK Retargeter para o agente configurar solucionadores, cadeias e redirecionamento entre esqueletos.
zh_hans: 添加 IK Rig 和 IK Retargeter 资产工具，让智能体能设置求解器、链和骨架间重定向。

# NeoStack.IntegrationMetadata,IKRig.whenToEnable
source: You retarget animation or use IK Rig assets in your project.
de: Du retargetierst Animationen oder verwendest IK-Rig-Assets in deinem Projekt.
es: Reorientas animaciones o usas recursos IK Rig en tu proyecto.
fr: Vous reciblez des animations ou utilisez des assets IK Rig dans votre projet.
ja: プロジェクトでアニメーションのリターゲットや IK Rig アセットを使用している場合。
ko: 프로젝트에서 애니메이션을 리타기팅하거나 IK Rig 에셋을 사용합니다.
pt_br: Você redireciona animações ou usa assets IK Rig no projeto.
zh_hans: 你在项目中重定向动画或使用 IK Rig 资产。

# NeoStack.IntegrationMetadata,IKRig.enablesAgentTo.0
source: Inspect IK rigs and retargeters
de: IK-Rigs und Retargeter untersuchen
es: Inspeccionar rigs IK y retargeters
fr: Inspecter les rigs IK et les recibleurs
ja: IK リグとリターゲッターを調査
ko: IK 리그 및 리타기터 검사
pt_br: Inspecionar rigs IK e retargeters
zh_hans: 检查 IK 骨架和重定向器

# NeoStack.IntegrationMetadata,IKRig.enablesAgentTo.1
source: Configure chains and retarget settings
de: Ketten und Retarget-Einstellungen konfigurieren
es: Configurar cadenas y ajustes de retargeting
fr: Configurer les chaînes et les paramètres de reciblage
ja: チェーンとリターゲット設定を構成
ko: 체인 및 리타깃 설정 구성
pt_br: Configurar cadeias e ajustes de retargeting
zh_hans: 配置链和重定向设置

# NeoStack.IntegrationMetadata,IKRig.enablesAgentTo.2
source: Help transfer animation between different character proportions
de: Animationen zwischen unterschiedlich proportionierten Charakteren übertragen helfen
es: Ayudar a transferir animaciones entre personajes de distintas proporciones
fr: Aider à transférer des animations entre personnages de proportions différentes
ja: 体の比率が異なるキャラクター間のアニメーション転送を支援
ko: 신체 비율이 다른 캐릭터 간 애니메이션 전송 지원
pt_br: Ajudar a transferir animações entre personagens de proporções diferentes
zh_hans: 协助在不同比例的角色之间转移动画

# NeoStack.IntegrationMetadata,Interchange.domainLabel
source: Pipelines and tools
de: Pipelines und Werkzeuge
es: Canalizaciones y herramientas
fr: Pipelines et outils
ja: パイプラインとツール
ko: 파이프라인 및 도구
pt_br: Pipelines e ferramentas
zh_hans: 流水线与工具

# NeoStack.IntegrationMetadata,Interchange.agentSummary
source: Adds tools for Interchange import pipelines, including FBX, glTF, USD, conversion rules, and import settings.
de: Fügt Werkzeuge für Interchange-Import-Pipelines hinzu, darunter FBX, glTF, USD, Konvertierungsregeln und Importeinstellungen.
es: Añade herramientas para canalizaciones de importación Interchange, incluidos FBX, glTF, USD, reglas de conversión y ajustes de importación.
fr: Ajoute des outils pour les pipelines d’importation Interchange : FBX, glTF, USD, règles de conversion et paramètres d’importation.
ja: FBX、glTF、USD、変換ルール、インポート設定を含む Interchange インポートパイプライン用ツールを追加します。
ko: FBX, glTF, USD, 변환 규칙 및 임포트 설정을 포함한 Interchange 임포트 파이프라인용 도구를 추가합니다.
pt_br: Adiciona ferramentas para pipelines de importação Interchange, incluindo FBX, glTF, USD, regras de conversão e configurações de importação.
zh_hans: 添加 Interchange 导入管线工具，包括 FBX、glTF、USD、转换规则和导入设置。

# NeoStack.IntegrationMetadata,Interchange.whenToEnable
source: Your project uses Unreal's Interchange pipeline for asset import.
de: Dein Projekt verwendet Unreals Interchange-Pipeline für den Asset-Import.
es: Tu proyecto usa la canalización Interchange de Unreal para importar recursos.
fr: Votre projet utilise le pipeline Interchange d’Unreal pour importer des assets.
ja: プロジェクトでアセットのインポートに Unreal の Interchange パイプラインを使用している場合。
ko: 프로젝트에서 에셋 임포트에 Unreal의 Interchange 파이프라인을 사용합니다.
pt_br: Seu projeto usa o pipeline Interchange do Unreal para importar assets.
zh_hans: 你的项目使用 Unreal 的 Interchange 管线导入资产。

# NeoStack.IntegrationMetadata,AudioGameplayVolume.whenToEnable
source: Your project uses UE's beta Audio Gameplay Volume plugin for listener-relative volume, filter, reverb, or submix behavior.
de: Dein Projekt verwendet das Beta-Plugin Audio Gameplay Volume von UE für hörerbezogene Lautstärke-, Filter-, Hall- oder Submix-Effekte.
es: Tu proyecto usa el plugin beta Audio Gameplay Volume de UE para volumen, filtro, reverberación o submezcla relativos al oyente.
fr: Votre projet utilise le plugin bêta Audio Gameplay Volume d’UE pour les comportements de volume, filtre, réverbération ou sous-mixage relatifs à l’auditeur.
ja: プロジェクトでリスナーに応じた音量、フィルター、リバーブ、サブミックス動作に UE のベータ版 Audio Gameplay Volume プラグインを使用している場合。
ko: 프로젝트에서 리스너 기준 볼륨, 필터, 리버브 또는 서브믹스 동작에 UE의 베타 Audio Gameplay Volume 플러그인을 사용합니다.
pt_br: Seu projeto usa o plugin beta Audio Gameplay Volume do UE para volume, filtro, reverberação ou submixagem relativos ao ouvinte.
zh_hans: 你的项目使用 UE 测试版 Audio Gameplay Volume 插件实现相对于监听者的音量、滤波、混响或子混音行为。

# NeoStack.IntegrationMetadata,Interchange.enablesAgentTo.0
source: Inspect Interchange pipeline and import settings
de: Interchange-Pipelines und Importeinstellungen untersuchen
es: Inspeccionar canalizaciones y ajustes de importación de Interchange
fr: Inspecter les pipelines et paramètres d’importation Interchange
ja: Interchange のパイプラインとインポート設定を調査
ko: Interchange 파이프라인 및 임포트 설정 검사
pt_br: Inspecionar pipelines e configurações de importação do Interchange
zh_hans: 检查 Interchange 管线和导入设置

# NeoStack.IntegrationMetadata,Interchange.enablesAgentTo.1
source: Configure asset conversion and import rules
de: Regeln für Asset-Konvertierung und Import konfigurieren
es: Configurar reglas de conversión e importación de recursos
fr: Configurer les règles de conversion et d’importation d’assets
ja: アセット変換とインポートのルールを設定
ko: 에셋 변환 및 임포트 규칙 구성
pt_br: Configurar regras de conversão e importação de assets
zh_hans: 配置资产转换和导入规则

# NeoStack.IntegrationMetadata,Interchange.enablesAgentTo.2
source: Help automate FBX, glTF, or USD import workflows
de: FBX-, glTF- oder USD-Importabläufe automatisieren helfen
es: Ayudar a automatizar flujos de importación FBX, glTF o USD
fr: Aider à automatiser les workflows d’importation FBX, glTF ou USD
ja: FBX、glTF、USD のインポートワークフローの自動化を支援
ko: FBX, glTF 또는 USD 임포트 워크플로 자동화 지원
pt_br: Ajudar a automatizar fluxos de importação FBX, glTF ou USD
zh_hans: 协助自动化 FBX、glTF 或 USD 导入工作流

# NeoStack.IntegrationMetadata,Interchange.enablesAgentTo.3
source: Preview LOD and collision counts before importing
de: LOD- und Kollisionsanzahl vor dem Import prüfen
es: Previsualizar cantidades de LOD y colisiones antes de importar
fr: Prévisualiser les nombres de LOD et de collisions avant l’importation
ja: インポート前に LOD とコリジョンの数を確認
ko: 임포트 전에 LOD 및 콜리전 수 미리 보기
pt_br: Visualizar quantidades de LOD e colisões antes de importar
zh_hans: 导入前预览 LOD 和碰撞数量

# NeoStack.IntegrationMetadata,LiveLink.agentSummary
source: Adds tools for Live Link sources, subjects, and presets used for animation capture and virtual production.
de: Fügt Werkzeuge für Live-Link-Quellen, Subjekte und Voreinstellungen zur Animationsaufnahme und virtuellen Produktion hinzu.
es: Añade herramientas para fuentes, sujetos y preajustes Live Link usados en captura de animación y producción virtual.
fr: Ajoute des outils pour les sources, sujets et préréglages Live Link utilisés en capture d’animation et production virtuelle.
ja: アニメーションキャプチャとバーチャルプロダクションに使う Live Link のソース、サブジェクト、プリセット用ツールを追加します。
ko: 애니메이션 캡처 및 버추얼 프로덕션에 사용되는 Live Link 소스, 서브젝트 및 프리셋용 도구를 추가합니다.
pt_br: Adiciona ferramentas para fontes, sujeitos e predefinições Live Link usados em captura de animação e produção virtual.
zh_hans: 添加用于动画捕获和虚拟制作的 Live Link 源、主体和预设工具。

# NeoStack.IntegrationMetadata,LiveLink.whenToEnable
source: Your project uses Live Link, mocap, virtual cameras, or virtual production inputs.
de: Dein Projekt verwendet Live Link, Mocap, virtuelle Kameras oder virtuelle Produktionseingaben.
es: Tu proyecto usa Live Link, captura de movimiento, cámaras virtuales o entradas de producción virtual.
fr: Votre projet utilise Live Link, la capture de mouvement, des caméras virtuelles ou des entrées de production virtuelle.
ja: プロジェクトで Live Link、モーションキャプチャ、バーチャルカメラ、バーチャルプロダクション入力を使用している場合。
ko: 프로젝트에서 Live Link, 모션 캡처, 버추얼 카메라 또는 버추얼 프로덕션 입력을 사용합니다.
pt_br: Seu projeto usa Live Link, captura de movimento, câmeras virtuais ou entradas de produção virtual.
zh_hans: 你的项目使用 Live Link、动捕、虚拟摄像机或虚拟制作输入。

# NeoStack.IntegrationMetadata,LiveLink.enablesAgentTo.0
source: Inspect Live Link presets, sources, and subjects
de: Live-Link-Voreinstellungen, Quellen und Subjekte untersuchen
es: Inspeccionar preajustes, fuentes y sujetos de Live Link
fr: Inspecter les préréglages, sources et sujets Live Link
ja: Live Link のプリセット、ソース、サブジェクトを調査
ko: Live Link 프리셋, 소스 및 서브젝트 검사
pt_br: Inspecionar predefinições, fontes e sujeitos do Live Link
zh_hans: 检查 Live Link 预设、源和主体

# NeoStack.IntegrationMetadata,LiveLink.enablesAgentTo.1
source: Configure capture and virtual camera connections
de: Aufnahme- und virtuelle Kameraverbindungen konfigurieren
es: Configurar conexiones de captura y cámara virtual
fr: Configurer les connexions de capture et de caméra virtuelle
ja: キャプチャとバーチャルカメラの接続を設定
ko: 캡처 및 버추얼 카메라 연결 구성
pt_br: Configurar conexões de captura e câmera virtual
zh_hans: 配置捕获和虚拟摄像机连接

# NeoStack.IntegrationMetadata,LiveLink.enablesAgentTo.2
source: Help prepare real-time animation or virtual production data flows
de: Datenflüsse für Echtzeitanimation oder virtuelle Produktion vorbereiten helfen
es: Ayudar a preparar flujos de datos de animación en tiempo real o producción virtual
fr: Aider à préparer les flux de données d’animation en temps réel ou de production virtuelle
ja: リアルタイムアニメーションやバーチャルプロダクションのデータフロー準備を支援
ko: 실시간 애니메이션 또는 버추얼 프로덕션 데이터 흐름 준비 지원
pt_br: Ajudar a preparar fluxos de dados de animação em tempo real ou produção virtual
zh_hans: 协助准备实时动画或虚拟制作数据流

# NeoStack.IntegrationMetadata,MassAI.agentSummary
source: Adds tools for Mass AI setups used for large-scale entity simulation, crowds, and Zone Graph navigation.
de: Fügt Werkzeuge für Mass-AI-Konfigurationen zur groß angelegten Entitätssimulation, Menschenmengen und Zone-Graph-Navigation hinzu.
es: Añade herramientas para configuraciones Mass AI de simulación masiva de entidades, multitudes y navegación Zone Graph.
fr: Ajoute des outils pour les configurations Mass AI de simulation d’entités à grande échelle, foules et navigation Zone Graph.
ja: 大規模エンティティシミュレーション、群衆、Zone Graph ナビゲーションに使う Mass AI 構成用ツールを追加します。
ko: 대규모 엔티티 시뮬레이션, 군중 및 Zone Graph 내비게이션에 사용되는 Mass AI 설정용 도구를 추가합니다.
pt_br: Adiciona ferramentas para configurações Mass AI de simulação de entidades em grande escala, multidões e navegação Zone Graph.
zh_hans: 添加用于大规模实体模拟、群体和 Zone Graph 导航的 Mass AI 配置工具。

# NeoStack.IntegrationMetadata,AudioGameplayVolume.enablesAgentTo.0
source: Create Audio Gameplay Volume actors
de: Audio-Gameplay-Volume-Aktoren erstellen
es: Crear actores Audio Gameplay Volume
fr: Créer des acteurs Audio Gameplay Volume
ja: Audio Gameplay Volume アクターを作成
ko: Audio Gameplay Volume 액터 생성
pt_br: Criar atores Audio Gameplay Volume
zh_hans: 创建 Audio Gameplay Volume Actor

# NeoStack.IntegrationMetadata,MassAI.whenToEnable
source: Your project uses Mass, Mass Crowd, or Zone Graph AI workflows.
de: Dein Projekt verwendet Mass-, Mass-Crowd- oder Zone-Graph-KI-Abläufe.
es: Tu proyecto usa flujos de IA Mass, Mass Crowd o Zone Graph.
fr: Votre projet utilise des workflows IA Mass, Mass Crowd ou Zone Graph.
ja: プロジェクトで Mass、Mass Crowd、Zone Graph の AI ワークフローを使用している場合。
ko: 프로젝트에서 Mass, Mass Crowd 또는 Zone Graph AI 워크플로를 사용합니다.
pt_br: Seu projeto usa fluxos de IA Mass, Mass Crowd ou Zone Graph.
zh_hans: 你的项目使用 Mass、Mass Crowd 或 Zone Graph AI 工作流。

# NeoStack.IntegrationMetadata,MassAI.enablesAgentTo.0
source: Inspect Mass entity and crowd setup
de: Mass-Entity- und Crowd-Einrichtung untersuchen
es: Inspeccionar configuración de entidades Mass y multitudes
fr: Inspecter la configuration des entités Mass et des foules
ja: Mass エンティティと群衆の設定を調査
ko: Mass 엔티티 및 군중 설정 검사
pt_br: Inspecionar configuração de entidades Mass e multidões
zh_hans: 检查 Mass 实体和人群设置

# NeoStack.IntegrationMetadata,MassAI.enablesAgentTo.1
source: Configure Zone Graph and Mass AI assets
de: Zone-Graph- und Mass-AI-Assets konfigurieren
es: Configurar assets de Zone Graph y Mass AI
fr: Configurer les ressources Zone Graph et Mass AI
ja: Zone Graph と Mass AI のアセットを構成
ko: Zone Graph 및 Mass AI 에셋 구성
pt_br: Configurar assets de Zone Graph e Mass AI
zh_hans: 配置 Zone Graph 和 Mass AI 资产

# NeoStack.IntegrationMetadata,MassAI.enablesAgentTo.2
source: Help tune large-scale agent simulation data
de: Daten groß angelegter Agentensimulationen abstimmen helfen
es: Ayudar a ajustar datos de simulación de agentes a gran escala
fr: Aider à ajuster les données de simulation d’agents à grande échelle
ja: 大規模エージェントシミュレーションデータの調整を支援
ko: 대규모 에이전트 시뮬레이션 데이터 조정 지원
pt_br: Ajudar a ajustar dados de simulação de agentes em grande escala
zh_hans: 协助调整大规模智能体模拟数据
