Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackNativeSettings,UpdateQueued
source: Update check queued for Claude and Codex. Existing chats keep their current version.
de: Aktualisierungsprüfung für Claude und Codex eingereiht. Bestehende Chats behalten ihre aktuelle Version.
es: Comprobación de actualizaciones de Claude y Codex en cola. Los chats existentes mantienen su versión actual.
fr: Vérification des mises à jour de Claude et Codex mise en attente. Les chats existants conservent leur version actuelle.
ja: Claude と Codex の更新確認をキューに追加しました。既存のチャットは現在のバージョンを維持します。
ko: Claude와 Codex 업데이트 확인을 대기열에 추가했습니다. 기존 채팅은 현재 버전을 유지합니다.
pt_br: Verificação de atualizações do Claude e Codex na fila. Os chats existentes mantêm a versão atual.
zh_hans: 已将 Claude 和 Codex 的更新检查加入队列。现有聊天保持当前版本。

# NeoStackNativeSettings,UpdateLong
source: The runtime is still checking or downloading. Check again for current status.
de: Die Laufzeit wird noch geprüft oder heruntergeladen. Erneut prüfen, um den aktuellen Status zu sehen.
es: El entorno de ejecución aún se está comprobando o descargando. Vuelve a consultar su estado.
fr: L’environnement d’exécution est encore en cours de vérification ou de téléchargement. Vérifiez à nouveau son état.
ja: ランタイムを確認中またはダウンロード中です。現在の状態を確認するには再度チェックしてください。
ko: 런타임을 아직 확인하거나 다운로드하는 중입니다. 현재 상태를 다시 확인하세요.
pt_br: O ambiente de execução ainda está sendo verificado ou baixado. Verifique novamente o status atual.
zh_hans: 运行时仍在检查或下载。请再次检查以获取当前状态。

# NeoStackNativeSettings,UpdateFailedDetail
source: Update check failed: {Error}
de: Aktualisierungsprüfung fehlgeschlagen: {Error}
es: Error al comprobar actualizaciones: {Error}
fr: Échec de la vérification des mises à jour : {Error}
ja: 更新確認に失敗しました: {Error}
ko: 업데이트 확인 실패: {Error}
pt_br: Falha ao verificar atualizações: {Error}
zh_hans: 更新检查失败：{Error}

# NeoStackNativeSettings,UpdateRead
source: Update status refreshed. New chats use the installed version.
de: Aktualisierungsstatus erneuert. Neue Chats verwenden die installierte Version.
es: Estado de actualización renovado. Los nuevos chats usan la versión instalada.
fr: État de mise à jour actualisé. Les nouveaux chats utilisent la version installée.
ja: 更新状況を更新しました。新しいチャットはインストール済みのバージョンを使用します。
ko: 업데이트 상태를 새로 고쳤습니다. 새 채팅에는 설치된 버전이 사용됩니다.
pt_br: Status de atualização renovado. Novos chats usam a versão instalada.
zh_hans: 已刷新更新状态。新聊天将使用已安装的版本。

# NeoStackNativeSettings,CatalogFailedDetail
source: Catalog refresh failed: {Error}
de: Katalogaktualisierung fehlgeschlagen: {Error}
es: Error al actualizar el catálogo: {Error}
fr: Échec de l’actualisation du catalogue : {Error}
ja: カタログの更新に失敗しました: {Error}
ko: 카탈로그 새로 고침 실패: {Error}
pt_br: Falha ao atualizar o catálogo: {Error}
zh_hans: 目录刷新失败：{Error}

# NeoStackNativeSettings,SavedAgentWithoutCatalog
source: Saved selection; catalog details are unavailable.
de: Gespeicherte Auswahl; Katalogdetails nicht verfügbar.
es: Selección guardada; detalles del catálogo no disponibles.
fr: Sélection enregistrée ; détails du catalogue indisponibles.
ja: 保存済みの選択です。カタログの詳細は取得できません。
ko: 저장된 선택입니다. 카탈로그 세부 정보를 사용할 수 없습니다.
pt_br: Seleção salva; detalhes do catálogo indisponíveis.
zh_hans: 已保存的选择；目录详情不可用。

# NeoStackNativeSettings,Empty
source: No matching agents.
de: Keine passenden Agenten.
es: No hay agentes coincidentes.
fr: Aucun agent correspondant.
ja: 一致するエージェントがありません。
ko: 일치하는 에이전트가 없습니다.
pt_br: Nenhum agente correspondente.
zh_hans: 没有匹配的智能体。

# NeoStackNativeSettings,Loading
source: Refreshing catalog...
de: Katalog wird aktualisiert…
es: Actualizando catálogo…
fr: Actualisation du catalogue…
ja: カタログを更新中…
ko: 카탈로그 새로 고치는 중…
pt_br: Atualizando catálogo…
zh_hans: 正在刷新目录…

# NeoStackNativeSettings,Unloaded
source: Catalog not loaded. Refresh the catalog to browse agents.
de: Katalog nicht geladen. Aktualisieren Sie den Katalog, um Agenten zu durchsuchen.
es: Catálogo no cargado. Actualízalo para explorar los agentes.
fr: Catalogue non chargé. Actualisez-le pour parcourir les agents.
ja: カタログは未読み込みです。更新してエージェントを参照してください。
ko: 카탈로그가 로드되지 않았습니다. 에이전트를 둘러보려면 카탈로그를 새로 고치세요.
pt_br: Catálogo não carregado. Atualize-o para explorar os agentes.
zh_hans: 目录尚未加载。请刷新目录以浏览智能体。

# NeoStackNativeSettings,Enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
ja: 有効化
ko: 활성화
pt_br: Ativar
zh_hans: 启用

# NeoStackNativeSettings,Remove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
zh_hans: 移除

# NeoStackNativeSettings,Unsupported
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 未対応
ko: 지원되지 않음
pt_br: Não compatível
zh_hans: 不支持

# NeoStackNativeSettings,NoDistribution
source: No supported npx package or binary for this platform.
de: Kein unterstütztes npx-Paket oder Programm für diese Plattform.
es: No hay un paquete npx o binario compatible con esta plataforma.
fr: Aucun paquet npx ni binaire compatible avec cette plateforme.
ja: このプラットフォームに対応する npx パッケージまたはバイナリがありません。
ko: 이 플랫폼에서 지원되는 npx 패키지 또는 바이너리가 없습니다.
pt_br: Não há pacote npx ou binário compatível com esta plataforma.
zh_hans: 此平台没有受支持的 npx 包或二进制文件。

# NeoStackNativeSettings,Saved
source: Selection saved; runtime refresh queued for new sessions.
de: Auswahl gespeichert; Laufzeitaktualisierung für neue Sitzungen eingereiht.
es: Selección guardada; actualización del entorno de ejecución en cola para nuevas sesiones.
fr: Sélection enregistrée ; actualisation du runtime en attente pour les nouvelles sessions.
ja: 選択を保存しました。新しいセッション用のランタイム更新を待機中です。
ko: 선택이 저장되었습니다. 새 세션을 위한 런타임 새로 고침이 대기 중입니다.
pt_br: Seleção salva; atualização do runtime na fila para novas sessões.
zh_hans: 选择已保存；已将新会话的运行时刷新加入队列。

# NeoStackNativeSettings,AccountSection
source: Account & usage
de: Konto und Nutzung
es: Cuenta y uso
fr: Compte et utilisation
ja: アカウントと使用量
ko: 계정 및 사용량
pt_br: Conta e uso
zh_hans: 账户与用量

# NeoStackNativeSettings,PreferencesSection
source: Preferences
de: Voreinstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경설정
pt_br: Preferências
zh_hans: 偏好设置

# NeoStackNativeSettings,PrivacySection
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
zh_hans: 隐私

# NeoStackNativeSettings,NotificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações
zh_hans: 通知

# NeoStackNativeSettings,ProviderSection
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
ja: プロバイダー
ko: 공급자
pt_br: Provedores
zh_hans: 提供商

# NeoStackNativeSettings,AgentsSection
source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
pt_br: Agentes
zh_hans: 智能体

# NeoStackNativeSettings,MCPSection
source: Connect apps
de: Apps verbinden
es: Conectar aplicaciones
fr: Connecter des applications
ja: アプリを接続
ko: 앱 연결
pt_br: Conectar aplicativos
zh_hans: 连接应用

# NeoStackNativeSettings,IndexingSection
source: Project indexing
de: Projektindizierung
es: Indexación del proyecto
fr: Indexation du projet
ja: プロジェクトのインデックス作成
ko: 프로젝트 인덱싱
pt_br: Indexação do projeto
zh_hans: 项目索引

# NeoStackNativeSettings,SkillsSection
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
pt_br: Habilidades
zh_hans: 技能

# NeoStackNativeSettings,IntegrationsSection
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
ja: 連携
ko: 통합
pt_br: Integrações
zh_hans: 集成

# NeoStackNativeSettings,CrashesSection
source: Crash history
de: Absturzverlauf
es: Historial de fallos
fr: Historique des plantages
ja: クラッシュ履歴
ko: 크래시 기록
pt_br: Histórico de falhas
zh_hans: 崩溃历史

# NeoStackNativeSettings,AboutSection
source: About & updates
de: Info und Updates
es: Acerca de y actualizaciones
fr: À propos et mises à jour
ja: 製品情報と更新
ko: 정보 및 업데이트
pt_br: Sobre e atualizações
zh_hans: 关于与更新

# NeoStackNativeSettings,HelpSection
source: Help & tutorials
de: Hilfe und Tutorials
es: Ayuda y tutoriales
fr: Aide et tutoriels
ja: ヘルプとチュートリアル
ko: 도움말 및 튜토리얼
pt_br: Ajuda e tutoriais
zh_hans: 帮助与教程

# NeoStackNativeSettings,AdvancedSection
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
ko: 고급
pt_br: Avançado
zh_hans: 高级

# NeoStackNativeSettings,SettingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

# NeoStackNativeSettings,SettingsWindow
source: NeoStack settings
de: NeoStack-Einstellungen
es: Configuración de NeoStack
fr: Paramètres NeoStack
ja: NeoStack設定
ko: NeoStack 설정
pt_br: Configurações do NeoStack
zh_hans: NeoStack 设置

# NeoStackNativeSettings,DetailsTruncated
source: {Details} [Details truncated]
de: {Details} [Details gekürzt]
es: {Details} [Detalles truncados]
fr: {Details} [Détails tronqués]
ja: {Details} ［詳細を省略しました］
ko: {Details} [세부 정보 잘림]
pt_br: {Details} [Detalhes truncados]
zh_hans: {Details} ［详情已截断］

# NeoStackNativeSettings,TruncatedUpdateDetail
source: {Value} [Details truncated]
de: {Value} [Details gekürzt]
es: {Value} [Detalles truncados]
fr: {Value} [Détails tronqués]
ja: {Value} [詳細を省略]
ko: {Value} [세부 정보 생략됨]
pt_br: {Value} [Detalhes truncados]
zh_hans: {Value} [详情已截断]

# NeoStackNativeSettings,AgentUpdateFailed
source: Update failed: {Error}
de: Aktualisierung fehlgeschlagen: {Error}
es: Error de actualización: {Error}
fr: Échec de la mise à jour : {Error}
ja: 更新に失敗しました: {Error}
ko: 업데이트 실패: {Error}
pt_br: Falha na atualização: {Error}
zh_hans: 更新失败：{Error}

# NeoStackNativeSettings,AgentDownloading
source: Downloading and verifying...
de: Wird heruntergeladen und überprüft…
es: Descargando y verificando…
fr: Téléchargement et vérification…
ja: ダウンロードして確認中…
ko: 다운로드 및 확인 중…
pt_br: Baixando e verificando…
zh_hans: 正在下载并验证…

# NeoStackNativeSettings,AgentDownloadingVersion
source: Downloading and verifying v{Version}...
de: v{Version} wird heruntergeladen und überprüft…
es: Descargando y verificando v{Version}…
fr: Téléchargement et vérification de v{Version}…
ja: v{Version} をダウンロードして確認中…
ko: v{Version} 다운로드 및 확인 중…
pt_br: Baixando e verificando v{Version}…
zh_hans: 正在下载并验证 v{Version}…

# NeoStackNativeSettings,AgentCheckingUpdates
source: Checking for updates...
de: Aktualisierungen werden gesucht…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: 更新を確認中…
ko: 업데이트 확인 중…
pt_br: Verificando atualizações…
zh_hans: 正在检查更新…

# NeoStackNativeSettings,AgentDownloadPending
source: Enabled; download pending until first chat.
de: Aktiviert; Download erfolgt beim ersten Chat.
es: Activado; la descarga se realizará en el primer chat.
fr: Activé ; téléchargement en attente du premier échange.
ja: 有効です。初回チャットまでダウンロードを保留します。
ko: 활성화됨. 첫 채팅 시 다운로드됩니다.
pt_br: Ativado; o download ocorrerá no primeiro chat.
zh_hans: 已启用；首次聊天时将下载。

# NeoStackNativeSettings,InstalledAgentNeedsChat
source: Installed v{Version} · Open a new chat for the updated version.
de: v{Version} installiert · Für die aktualisierte Version einen neuen Chat öffnen.
es: v{Version} instalada · Abre un chat nuevo para usar la versión actualizada.
fr: v{Version} installée · Ouvrez une nouvelle conversation pour utiliser la version mise à jour.
ja: v{Version} をインストールしました · 更新版を使うには新しいチャットを開いてください。
ko: v{Version} 설치됨 · 업데이트된 버전을 사용하려면 새 채팅을 여세요.
pt_br: v{Version} instalada · Abra um novo chat para usar a versão atualizada.
zh_hans: 已安装 v{Version} · 打开新聊天以使用更新版本。

# NeoStackNativeSettings,InstalledAgentVersion
source: Installed v{Version}
de: v{Version} installiert
es: v{Version} instalada
fr: v{Version} installée
ja: v{Version} インストール済み
ko: v{Version} 설치됨
pt_br: v{Version} instalada
zh_hans: 已安装 v{Version}

# NativeChatSetupIntent,Configured
source: You can now start a chat with this agent.
de: Sie können jetzt einen Chat mit diesem Agenten starten.
es: Ya puedes iniciar un chat con este agente.
fr: Vous pouvez maintenant démarrer un chat avec cet agent.
ja: このエージェントとチャットを開始できます。
ko: 이제 이 에이전트와 채팅을 시작할 수 있습니다.
pt_br: Agora você pode iniciar um chat com este agente.
zh_hans: 现在可以开始与此智能体聊天。

# NativeChatSetupIntent,AccountSetup
source: Use your NeoStack account to continue.
de: Verwenden Sie Ihr NeoStack-Konto, um fortzufahren.
es: Usa tu cuenta de NeoStack para continuar.
fr: Utilisez votre compte NeoStack pour continuer.
ja: 続行するには NeoStack アカウントを使用してください。
ko: 계속하려면 NeoStack 계정을 사용하세요.
pt_br: Use sua conta NeoStack para continuar.
zh_hans: 使用 NeoStack 账户继续。

# NativeChatSetupIntent,ProviderSetup
source: Choose a provider and add its API key, or configure a local provider.
de: Anbieter auswählen und dessen API-Schlüssel hinzufügen oder einen lokalen Anbieter konfigurieren.
es: Elige un proveedor y añade su clave API, o configura un proveedor local.
fr: Choisissez un fournisseur et ajoutez sa clé API, ou configurez un fournisseur local.
ja: プロバイダーを選んで API キーを追加するか、ローカルプロバイダーを設定してください。
ko: 제공업체를 선택하고 API 키를 추가하거나 로컬 제공업체를 구성하세요.
pt_br: Escolha um provedor e adicione sua chave de API, ou configure um provedor local.
zh_hans: 请选择提供商并添加其 API 密钥，或配置本地提供商。

# NativeChatSetupIntent,AgentSetup
source: Check this agent's configuration and prerequisites below. Sign-in and runtime actions require your choice.
de: Konfiguration und Voraussetzungen dieses Agenten unten prüfen. Anmeldung und Laufzeitaktionen erfordern deine Auswahl.
es: Revisa abajo la configuración y los requisitos de este agente. El inicio de sesión y las acciones del runtime requieren tu elección.
fr: Vérifiez ci-dessous la configuration et les prérequis de cet agent. La connexion et les actions du runtime nécessitent votre choix.
ja: 下でエージェントの設定と前提条件を確認してください。サインインやランタイムの操作には選択が必要です。
ko: 아래에서 에이전트의 구성 및 필수 조건을 확인하세요. 로그인 및 런타임 작업은 직접 선택해야 합니다.
pt_br: Verifique abaixo a configuração e os pré-requisitos deste agente. O login e as ações do runtime exigem sua escolha.
zh_hans: 请在下方检查此智能体的配置和前提条件。登录和运行时操作需要你主动选择。

# NativeChatSetupIntent,StillNeedsSetup
source: Complete this agent's setup before starting a chat.
de: Schließen Sie die Einrichtung dieses Agenten ab, bevor Sie einen Chat starten.
es: Completa la configuración de este agente antes de iniciar un chat.
fr: Terminez la configuration de cet agent avant de démarrer un chat.
ja: チャットを始める前にこのエージェントの設定を完了してください。
ko: 채팅을 시작하기 전에 이 에이전트의 설정을 완료하세요.
pt_br: Conclua a configuração deste agente antes de iniciar um chat.
zh_hans: 开始聊天前，请先完成此智能体的设置。

# NativeChatSetupIntent,StartFailed
source: The chat could not be started. Try again, or cancel setup to return to chat.
de: Der Chat konnte nicht gestartet werden. Erneut versuchen oder Einrichtung abbrechen, um zum Chat zurückzukehren.
es: No se pudo iniciar el chat. Reinténtalo o cancela la configuración para volver al chat.
fr: Impossible de démarrer le chat. Réessayez ou annulez la configuration pour revenir au chat.
ja: チャットを開始できませんでした。再試行するか、セットアップをキャンセルしてチャットに戻ってください。
ko: 채팅을 시작하지 못했습니다. 다시 시도하거나 설정을 취소하여 채팅으로 돌아가세요.
pt_br: Não foi possível iniciar o chat. Tente novamente ou cancele a configuração para voltar ao chat.
zh_hans: 无法开始聊天。请重试，或取消设置以返回聊天。

# NativeChatSetupIntent,ChooseAgent
source: New chat with
de: Neuer Chat mit
es: Nuevo chat con
fr: Nouvelle discussion avec
ja: 新しいチャットの相手
ko: 새 채팅에 사용할 에이전트
pt_br: Novo chat com
zh_hans: 新建聊天，使用

# NativeChatSetupIntent,SetupMenu
source: {0} — Set up…
de: {0} · Einrichten…
es: {0} · Configurar…
fr: {0} · Configurer…
ja: {0} · セットアップ…
ko: {0} · 설정…
pt_br: {0} · Configurar…
zh_hans: {0} · 设置…

# NativeChatSetupIntent,AccountTip
source: Open your NeoStack account settings.
de: NeoStack-Kontoeinstellungen öffnen.
es: Abre la configuración de tu cuenta de NeoStack.
fr: Ouvrir les paramètres de votre compte NeoStack.
ja: NeoStack のアカウント設定を開きます。
ko: NeoStack 계정 설정을 엽니다.
pt_br: Abre as configurações da sua conta NeoStack.
zh_hans: 打开 NeoStack 账户设置。

# NativeChatSetupIntent,ProviderTip
source: Configure a chat provider.
de: Chat-Anbieter konfigurieren.
es: Configurar un proveedor de chat.
fr: Configurer un fournisseur de discussion.
ja: チャットプロバイダーを設定します。
ko: 채팅 공급자를 구성합니다.
pt_br: Configurar um provedor de chat.
zh_hans: 配置聊天提供商。

# NativeChatSetupIntent,AgentSetupTip
source: Open setup and diagnostics for this exact agent.
de: Einrichtung und Diagnose für genau diesen Agenten öffnen.
es: Abre la configuración y el diagnóstico de este agente específico.
fr: Ouvrir la configuration et les diagnostics de cet agent précis.
ja: このエージェントの設定と診断を開きます。
ko: 이 에이전트의 설정 및 진단을 엽니다.
pt_br: Abre a configuração e os diagnósticos deste agente específico.
zh_hans: 打开此特定智能体的设置和诊断。

# NativeChatSetupIntent,OtherTip
source: This agent is not ready. Open Settings to check its setup.
de: Dieser Agent ist nicht bereit. Öffnen Sie die Einstellungen, um seine Einrichtung zu prüfen.
es: Este agente no está listo. Abre Configuración para revisar su preparación.
fr: Cet agent n’est pas prêt. Ouvrez les paramètres pour vérifier sa configuration.
ja: このエージェントは準備ができていません。設定を開いて確認してください。
ko: 이 에이전트가 준비되지 않았습니다. 설정을 열어 구성을 확인하세요.
pt_br: Este agente não está pronto. Abra Configurações para verificar a configuração.
zh_hans: 此智能体尚未就绪。请打开设置检查其配置。

# NativeChatSetupIntent,Manage
source: Manage agents and providers…
de: Agenten und Anbieter verwalten…
es: Administrar agentes y proveedores…
fr: Gérer les agents et les fournisseurs…
ja: エージェントとプロバイダーを管理…
ko: 에이전트 및 공급자 관리…
pt_br: Gerenciar agentes e provedores…
zh_hans: 管理智能体和提供商…

# NativeChatSetupIntent,Start
source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer la discussion
ja: チャットを開始
ko: 채팅 시작
pt_br: Iniciar chat
zh_hans: 开始聊天

# NativeChatSetupIntent,Cancel
source: Cancel setup
de: Einrichtung abbrechen
es: Cancelar configuración
fr: Annuler la configuration
ja: セットアップをキャンセル
ko: 설정 취소
pt_br: Cancelar configuração
zh_hans: 取消设置

# NativeChatSetupIntent,MissingAgent
source: This agent is no longer available. Choose an agent in New chat.
de: Dieser Agent ist nicht mehr verfügbar. Unter „Neuer Chat“ einen Agenten auswählen.
es: Este agente ya no está disponible. Elige un agente en Nuevo chat.
fr: Cet agent n’est plus disponible. Choisissez un agent dans Nouveau chat.
ja: このエージェントは利用できなくなりました。「新しいチャット」でエージェントを選択してください。
ko: 이 에이전트는 더 이상 사용할 수 없습니다. 새 채팅에서 에이전트를 선택하세요.
pt_br: Este agente não está mais disponível. Escolha um agente em Novo chat.
zh_hans: 此智能体不再可用。请在“新聊天”中选择智能体。

# NativeChatSetupIntent,AgentNotReady
source: This agent is not ready. Open Settings to check its setup.
de: Dieser Agent ist nicht bereit. Öffnen Sie die Einstellungen, um seine Einrichtung zu prüfen.
es: Este agente no está listo. Abre Configuración para revisar su preparación.
fr: Cet agent n’est pas prêt. Ouvrez les paramètres pour vérifier sa configuration.
ja: このエージェントは準備ができていません。設定を開いて確認してください。
ko: 이 에이전트가 준비되지 않았습니다. 설정을 열어 구성을 확인하세요.
pt_br: Este agente não está pronto. Abra Configurações para verificar a configuração.
zh_hans: 此智能体尚未就绪。请打开设置检查其配置。

# NativeChatSetupIntent,Title
source: Start a chat with {0}
de: Chat mit {0} starten
es: Iniciar un chat con {0}
fr: Démarrer une discussion avec {0}
ja: {0} とチャットを開始
ko: {0}와 채팅 시작
pt_br: Iniciar uma conversa com {0}
zh_hans: 开始与 {0} 聊天

# NativeChatSetupIntent,TargetGone
source: This agent is no longer available. Cancel setup and choose an agent in New chat.
de: Dieser Agent ist nicht mehr verfügbar. Einrichtung abbrechen und unter „Neuer Chat“ einen Agenten auswählen.
es: Este agente ya no está disponible. Cancela la configuración y elige un agente en Nuevo chat.
fr: Cet agent n’est plus disponible. Annulez la configuration et choisissez un agent dans Nouveau chat.
ja: このエージェントは利用できなくなりました。セットアップをキャンセルし、「新しいチャット」でエージェントを選択してください。
ko: 이 에이전트는 더 이상 사용할 수 없습니다. 설정을 취소하고 새 채팅에서 에이전트를 선택하세요.
pt_br: Este agente não está mais disponível. Cancele a configuração e escolha um agente em Novo chat.
zh_hans: 此智能体不再可用。请取消设置，并在“新聊天”中选择智能体。

# NeoStack.NativeChatSourceControl,Disabled
source: Source control is not enabled in this editor.
de: Die Versionsverwaltung ist in diesem Editor nicht aktiviert.
es: El control de versiones no está activado en este editor.
fr: Le contrôle de version n’est pas activé dans cet éditeur.
ja: このエディターではソース管理が無効です。
ko: 이 에디터에서 소스 컨트롤이 활성화되지 않았습니다.
pt_br: O controle de versão não está ativado neste editor.
zh_hans: 此编辑器未启用源代码管理。

# NeoStack.NativeChatSourceControl,Connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接

# NeoStack.NativeChatSourceControl,Unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用

# NeoStack.NativeChatSourceControl,Branch
source: Branch: {Branch}
es: Rama: {Branch}
fr: Branche : {Branch}
ja: ブランチ: {Branch}
ko: 브랜치: {Branch}
zh_hans: 分支：{Branch}

# NeoStack.NativeChatSourceControl,CachedBranch
source: Cached branch; change status unavailable.
de: Zwischengespeicherter Branch; Änderungsstatus nicht verfügbar.
es: Rama en caché; estado de cambios no disponible.
fr: Branche en cache ; état des modifications indisponible.
ja: キャッシュ済みブランチ。変更状況は取得できません。
ko: 캐시된 브랜치이며 변경 상태를 사용할 수 없습니다.
pt_br: Branch em cache; status das alterações indisponível.
zh_hans: 缓存的分支；更改状态不可用。

# NeoStack.NativeChatSourceControl,ChangeCount
source: Reported local changes: {Count}
de: Gemeldete lokale Änderungen: {Count}
es: Cambios locales informados: {Count}
fr: Modifications locales signalées : {Count}
ja: 報告されたローカル変更: {Count}
ko: 보고된 로컬 변경: {Count}
pt_br: Alterações locais informadas: {Count}
zh_hans: 已报告的本地更改：{Count}

# NeoStack.NativeChatSourceControl,HasChanges
source: Provider reports changes to check in.
de: Anbieter meldet Änderungen zum Einchecken.
es: El proveedor informa de cambios para registrar.
fr: Le fournisseur signale des modifications à soumettre.
ja: プロバイダーはチェックインする変更があると報告しています。
ko: 제공업체에서 체크인할 변경 사항이 있다고 보고합니다.
pt_br: O provedor informa alterações para enviar.
zh_hans: 提供商报告有待签入的更改。

# NeoStack.NativeChatSourceControl,NoChanges
source: Provider reports no changes to check in.
de: Laut Anbieter gibt es keine Änderungen zum Einchecken.
es: El proveedor indica que no hay cambios que registrar.
fr: Le fournisseur ne signale aucune modification à soumettre.
ja: プロバイダーによると、チェックインする変更はありません。
ko: 공급자가 체크인할 변경 사항이 없다고 보고했습니다.
pt_br: O provedor informa que não há alterações para enviar.
zh_hans: 提供方报告没有可提交的更改。

# NeoStack.NativeChatSourceControl,UnknownChanges
source: Change status is not reported by this provider.
de: Dieser Anbieter meldet keinen Änderungsstatus.
es: Este proveedor no informa del estado de los cambios.
fr: Ce fournisseur ne signale pas l’état des modifications.
ja: このプロバイダーは変更状況を報告しません。
ko: 이 공급자는 변경 상태를 보고하지 않습니다.
pt_br: Este provedor não informa o status das alterações.
zh_hans: 此提供方不报告更改状态。

source: This provider does not support the editor changelist window.
de: Dieser Anbieter unterstützt das Änderungslistenfenster des Editors nicht.
es: Este proveedor no admite la ventana de listas de cambios del editor.
fr: Ce fournisseur ne prend pas en charge la fenêtre de listes de modifications de l’éditeur.
ja: このプロバイダーはエディターの変更リストウィンドウに対応していません。
ko: 이 공급자는 에디터 변경 목록 창을 지원하지 않습니다.
pt_br: Este provedor não aceita a janela de listas de alterações do editor.
zh_hans: 此提供方不支持编辑器更改列表窗口。

source: Review is unavailable while source control is disconnected, busy, or reports no changes.
de: Prüfung nicht verfügbar, wenn die Versionsverwaltung getrennt, beschäftigt oder ohne gemeldete Änderungen ist.
es: La revisión no está disponible si el control de versiones está desconectado, ocupado o no informa cambios.
fr: La revue est indisponible si le contrôle de version est déconnecté, occupé ou ne signale aucun changement.
ja: ソース管理が未接続、使用中、または変更なしと報告している間はレビューを利用できません。
ko: 소스 컨트롤이 연결되지 않았거나 사용 중이거나 변경 사항이 없다고 보고하면 검토를 사용할 수 없습니다.
pt_br: A revisão está indisponível se o controle de versão estiver desconectado, ocupado ou sem alterações informadas.
zh_hans: 源代码管理断开、忙碌或报告无更改时，无法审查。
