Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStackNativeChat,ThisChatChangedReopenSignInOptions2b274e
source: This chat changed. Reopen sign-in options.
de: Dieser Chat wurde geändert. Anmeldeoptionen erneut öffnen.
es: Este chat cambió. Vuelve a abrir las opciones de inicio de sesión.
fr: Cette conversation a changé. Rouvrez les options de connexion.
ja: チャットが変わりました。サインインオプションを開き直してください。
ko: 이 채팅이 변경되었습니다. 로그인 옵션을 다시 여세요.
pt_br: Este chat mudou. Reabra as opções de login.
zh_hans: 此聊天已更改。请重新打开登录选项。

# NeoStackNativeChat,RestartingSignIn
source: Restarting sign-in...
de: Anmeldung wird neu gestartet…
es: Reiniciando el inicio de sesión…
fr: Redémarrage de la connexion…
ja: サインインを再開中…
ko: 로그인 다시 시작 중…
pt_br: Reiniciando o login…
zh_hans: 正在重新开始登录…

# NeoStackNativeChat,AgentSignInOptions
source: {Agent} · Sign-in options
de: {Agent} · Anmeldeoptionen
es: {Agent} · Opciones de inicio de sesión
fr: {Agent} · Options de connexion
ja: {Agent} · サインインのオプション
ko: {Agent} · 로그인 옵션
pt_br: {Agent} · Opções de login
zh_hans: {Agent} · 登录选项

# NeoStackNativeChat,AllFilesFilter
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
pt_br: Todos os arquivos
zh_hans: 所有文件

# NeoStackNativeChat,AttachFilesDialog
source: Attach files
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
ja: ファイルを添付
ko: 파일 첨부
pt_br: Anexar arquivos
zh_hans: 附加文件

# NeoStackNativeChat,SelectAssets
source: Select assets in the Content Browser, then attach them here.
de: Wählen Sie Assets im Inhaltsbrowser aus und hängen Sie sie hier an.
es: Selecciona recursos en el explorador de contenido y adjúntalos aquí.
fr: Sélectionnez des assets dans le navigateur de contenu, puis joignez-les ici.
ja: コンテンツブラウザーでアセットを選択し、ここに添付してください。
ko: 콘텐츠 브라우저에서 에셋을 선택한 후 여기에 첨부하세요.
pt_br: Selecione recursos no Navegador de Conteúdo e anexe-os aqui.
zh_hans: 在内容浏览器中选择资产，然后在此附加。

# NeoStackNativeChat,PendingAttachments
source: Preparing {0} attachment(s)…
de: {0} Anhänge werden vorbereitet…
es: Preparando {0} archivo(s) adjunto(s)…
fr: Préparation de {0} pièce(s) jointe(s)…
ja: {0} 件の添付ファイルを準備中…
ko: 첨부 파일 {0}개 준비 중…
pt_br: Preparando {0} anexo(s)…
zh_hans: 正在准备 {0} 个附件…

# NeoStackNativeChat,ClipboardUnsupported
source: This clipboard image format is not supported.
de: Dieses Bildformat der Zwischenablage wird nicht unterstützt.
es: Este formato de imagen del portapapeles no es compatible.
fr: Ce format d’image du presse-papiers n’est pas pris en charge.
ja: このクリップボード画像形式には対応していません。
ko: 이 클립보드 이미지 형식은 지원되지 않습니다.
pt_br: Este formato de imagem da área de transferência não é compatível.
zh_hans: 不支持此剪贴板图像格式。

# NeoStackNativeChat,ClipboardNeedsChat
source: Open a chat before attaching an image.
de: Öffnen Sie einen Chat, bevor Sie ein Bild anhängen.
es: Abre un chat antes de adjuntar una imagen.
fr: Ouvrez un chat avant de joindre une image.
ja: 画像を添付する前にチャットを開いてください。
ko: 이미지를 첨부하기 전에 채팅을 여세요.
pt_br: Abra um chat antes de anexar uma imagem.
zh_hans: 请先打开聊天，再附加图像。

# NeoStackNativeChat,FindingCommands
source: Finding commands…
de: Befehle werden gesucht…
es: Buscando comandos…
fr: Recherche de commandes…
ja: コマンドを検索中…
ko: 명령 찾는 중…
pt_br: Buscando comandos…
zh_hans: 正在查找命令…

# NeoStackNativeChat,DemoStatus
source: Local 10,000-message demo. No network requests.
de: Lokale Demo mit 10.000 Nachrichten. Keine Netzwerkanfragen.
es: Demostración local de 10.000 mensajes. Sin solicitudes de red.
fr: Démo locale de 10 000 messages. Aucune requête réseau.
ja: ローカルの 10,000 メッセージデモ。ネットワークリクエストはありません。
ko: 메시지 10,000개의 로컬 데모입니다. 네트워크 요청은 없습니다.
pt_br: Demonstração local com 10.000 mensagens. Sem solicitações de rede.
zh_hans: 包含 10,000 条消息的本地演示。不发送网络请求。

# NeoStackNativeChat,ShowcaseStatus
source: Local presentation sample. No network requests.
de: Lokales Darstellungsbeispiel. Keine Netzwerkanfragen.
es: Ejemplo de presentación local. Sin solicitudes de red.
fr: Exemple de présentation locale. Aucune requête réseau.
ja: ローカルの表示サンプル。ネットワークリクエストはありません。
ko: 로컬 표시 예시입니다. 네트워크 요청은 없습니다.
pt_br: Exemplo de apresentação local. Sem solicitações de rede.
zh_hans: 本地展示示例。不发送网络请求。

# NeoStackNativeChat,TabTip
source: Chat with your AI agents
de: Mit deinen KI-Agenten chatten
es: Chatea con tus agentes de IA
fr: Discutez avec vos agents IA
ja: AI エージェントとチャット
ko: AI 에이전트와 채팅
pt_br: Converse com seus agentes de IA
zh_hans: 与你的 AI 智能体聊天

# NeoStackNativeChat,SettingsMenu
source: NeoStack settings
de: NeoStack-Einstellungen
es: Configuración de NeoStack
fr: Paramètres NeoStack
ja: NeoStack設定
ko: NeoStack 설정
pt_br: Configurações do NeoStack
zh_hans: NeoStack 设置

# NeoStackNativeChat,SettingsMenuTip
source: Settings and recovery, available without an active agent
de: Einstellungen und Wiederherstellung, auch ohne aktiven Agenten verfügbar
es: Configuración y recuperación disponibles sin un agente activo
fr: Paramètres et récupération disponibles sans agent actif
ja: アクティブなエージェントがなくても設定と復旧を利用できます
ko: 활성 에이전트 없이도 설정 및 복구 사용 가능
pt_br: Configurações e recuperação disponíveis sem um agente ativo
zh_hans: 无需活动智能体即可使用设置和恢复功能

# NeoStackNativeChat,MenuTip
source: Open NeoStack Agent
de: NeoStack Agent öffnen
es: Abrir NeoStack Agent
fr: Ouvrir NeoStack Agent
ja: NeoStack Agentを開く
ko: NeoStack Agent 열기
pt_br: Abrir NeoStack Agent
zh_hans: 打开 NeoStack Agent

# NativeChatProviders,ReloadSavedHint
source: Load saved settings while keeping unsaved drafts.
de: Gespeicherte Einstellungen laden und ungespeicherte Entwürfe behalten.
es: Carga los ajustes guardados y conserva los borradores sin guardar.
fr: Charger les paramètres enregistrés en conservant les brouillons non sauvegardés.
ja: 未保存の下書きを保持しながら保存済みの設定を読み込みます。
ko: 저장되지 않은 초안을 유지하면서 저장된 설정을 불러옵니다.
pt_br: Carrega as configurações salvas mantendo os rascunhos não salvos.
zh_hans: 加载已保存的设置，同时保留未保存的草稿。

# NativeChatProviders,Title
source: Chat providers
de: Chat-Anbieter
es: Proveedores de chat
fr: Fournisseurs de discussion
ja: チャットプロバイダー
ko: 채팅 공급자
pt_br: Provedores de chat
zh_hans: 聊天提供商

# NativeChatProviders,ProvidersSection
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
ja: プロバイダー
ko: 공급자
pt_br: Provedores
zh_hans: 提供商

# NativeChatProviders,ProviderHint
source: Choose a connection to manage.
de: Zu verwaltende Verbindung auswählen.
es: Elige una conexión para administrarla.
fr: Choisissez une connexion à gérer.
ja: 管理する接続を選択します。
ko: 관리할 연결을 선택하세요.
pt_br: Escolha uma conexão para gerenciar.
zh_hans: 选择要管理的连接。

# NativeChatProviders,ProviderLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 공급자
pt_br: Provedor
zh_hans: 提供商

# NativeChatProviders,NewLabel
source: Custom provider
de: Eigener Anbieter
es: Proveedor personalizado
fr: Fournisseur personnalisé
ja: カスタムプロバイダー
ko: 사용자 지정 공급자
pt_br: Provedor personalizado
zh_hans: 自定义提供商

# NativeChatProviders,ReloadHint
source: Reload without losing drafts.
de: Neu laden und Entwürfe behalten.
es: Recargar sin perder los borradores.
fr: Recharger sans perdre les brouillons.
ja: 下書きを保持して再読み込みします。
ko: 초안을 유지하며 다시 불러옵니다.
pt_br: Recarregar sem perder os rascunhos.
zh_hans: 重新加载并保留草稿。

# NativeChatProviders,ReloadLabel
source: Saved settings
de: Gespeicherte Einstellungen
es: Configuración guardada
fr: Paramètres enregistrés
ja: 保存済み設定
ko: 저장된 설정
pt_br: Configurações salvas
zh_hans: 已保存的设置

# NativeChatProviders,ProviderDetails
source: Default endpoints apply when an override is empty; saved API keys are never displayed.
de: Bei leerer Überschreibung gelten Standardendpunkte; gespeicherte API-Schlüssel werden nie angezeigt.
es: Se usan endpoints predeterminados si la anulación está vacía; las claves API guardadas nunca se muestran.
fr: Les points de terminaison par défaut s’appliquent si la substitution est vide ; les clés API enregistrées ne sont jamais affichées.
ja: 上書き設定が空の場合は既定のエンドポイントを使います。保存済み API キーは表示されません。
ko: 재정의 값이 비어 있으면 기본 엔드포인트가 적용되며 저장된 API 키는 표시되지 않습니다.
pt_br: Endpoints padrão são usados quando a substituição está vazia; chaves API salvas nunca são exibidas.
zh_hans: 覆盖值为空时使用默认端点；保存的 API 密钥永不显示。

# NativeChatProviders,Discovering
source: Refreshing models…
de: Modelle werden aktualisiert…
es: Actualizando modelos…
fr: Actualisation des modèles…
ja: モデルを更新中…
ko: 모델 새로 고치는 중…
pt_br: Atualizando modelos…
zh_hans: 正在刷新模型…

# NativeChatProviders,DiscoveryFailed
source: Model refresh failed: {0}
de: Modellaktualisierung fehlgeschlagen: {0}
es: Error al actualizar los modelos: {0}
fr: Échec de l’actualisation des modèles : {0}
ja: モデルの更新に失敗しました: {0}
ko: 모델 새로 고침 실패: {0}
pt_br: Falha ao atualizar modelos: {0}
zh_hans: 模型刷新失败：{0}

# NativeChatProviders,Discovered
source: {0} models available.
de: {0} Modelle verfügbar.
es: {0} modelos disponibles.
fr: {0} modèles disponibles.
ja: {0} 個のモデルが利用可能。
ko: 사용 가능한 모델 {0}개.
pt_br: {0} modelos disponíveis.
zh_hans: 有 {0} 个可用模型。

# NativeChatProviders,Cached
source: {0} cached models. Refresh to check the endpoint.
de: {0} zwischengespeicherte Modelle. Aktualisieren, um den Endpunkt zu prüfen.
es: {0} modelos en caché. Actualiza para consultar el endpoint.
fr: {0} modèles en cache. Actualisez pour vérifier le point de terminaison.
ja: キャッシュ済みモデル: {0}。更新してエンドポイントを確認してください。
ko: 캐시된 모델 {0}개. 새로 고침하여 엔드포인트를 확인하세요.
pt_br: {0} modelos em cache. Atualize para verificar o endpoint.
zh_hans: 已缓存 {0} 个模型。刷新以检查端点。

# NativeChatProviders,StaticModels
source: {0} configured models. This provider does not use model discovery.
de: {0} konfigurierte Modelle. Dieser Anbieter verwendet keine Modellerkennung.
es: {0} modelos configurados. Este proveedor no utiliza el descubrimiento de modelos.
fr: {0} modèles configurés. Ce fournisseur n’utilise pas la découverte de modèles.
ja: 設定済みモデルは {0} 個です。このプロバイダーはモデル検出を使用しません。
ko: 구성된 모델 {0}개. 이 제공업체는 모델 검색을 사용하지 않습니다.
pt_br: {0} modelos configurados. Este provedor não usa descoberta de modelos.
zh_hans: 已配置 {0} 个模型。此提供商不使用模型发现。

# NativeChatProviders,RefreshingShort
source: Refreshing
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
ja: 更新中
ko: 새로 고치는 중
pt_br: Atualizando
zh_hans: 刷新中

# NativeChatProviders,RefreshFailedShort
source: Refresh failed
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de l’actualisation
ja: 更新失敗
ko: 새로 고침 실패
pt_br: Falha ao atualizar
zh_hans: 刷新失败

# NativeChatProviders,ModelsShort
source: {0} models
de: {0} Modelle
es: {0} modelos
fr: {0} modèles
ja: {0}個のモデル
ko: 모델 {0}개
pt_br: {0} modelos
zh_hans: {0} 个模型

# NativeChatProviders,NotChecked
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

# NativeChatProviders,Gone
source: Provider unavailable
de: Anbieter nicht verfügbar
es: Proveedor no disponible
fr: Fournisseur indisponible
ja: プロバイダーを利用できません
ko: 공급자 사용 불가
pt_br: Provedor indisponível
zh_hans: 提供商不可用

# NativeChatProviders,Enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
pt_br: Ativado
zh_hans: 已启用

# NativeChatProviders,AvailabilityTitle
source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
ja: 利用状況
ko: 사용 가능 여부
pt_br: Disponibilidade
zh_hans: 可用性

# NativeChatProviders,EnabledHint
source: Make this provider available in chat.
de: Diesen Anbieter im Chat verfügbar machen.
es: Habilita este proveedor en el chat.
fr: Rendre ce fournisseur disponible dans le chat.
ja: このプロバイダーをチャットで使用可能にします。
ko: 채팅에서 이 제공업체를 사용할 수 있게 합니다.
pt_br: Disponibiliza este provedor no chat.
zh_hans: 允许在聊天中使用此提供商。

# NativeChatProviders,Cloud
source: Manage your signed-in account in Account & usage.
de: Ihr angemeldetes Konto unter Konto und Nutzung verwalten.
es: Gestiona tu cuenta conectada en Cuenta y uso.
fr: Gérer le compte connecté dans Compte et utilisation.
ja: 「アカウントと使用状況」でサインイン中のアカウントを管理します。
ko: 계정 및 사용량에서 로그인한 계정을 관리합니다.
pt_br: Gerencia sua conta conectada em Conta e uso.
zh_hans: 在“账户与用量”中管理已登录的账户。

# NativeChatProviders,ConnectionTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
pt_br: Conexão
zh_hans: 连接

# NativeChatProviders,NewTitle
source: Custom provider
de: Eigener Anbieter
es: Proveedor personalizado
fr: Fournisseur personnalisé
ja: カスタムプロバイダー
ko: 사용자 지정 공급자
pt_br: Provedor personalizado
zh_hans: 自定义提供商

# NativeChatProviders,Name
source: Provider name
de: Anbietername
es: Nombre del proveedor
fr: Nom du fournisseur
ja: プロバイダー名
ko: 공급자 이름
pt_br: Nome do provedor
zh_hans: 提供商名称

# NativeChatProviders,NameHint
source: Name shown in the provider list.
de: Name in der Anbieterliste.
es: Nombre que se muestra en la lista de proveedores.
fr: Nom affiché dans la liste des fournisseurs.
ja: プロバイダー一覧に表示する名前。
ko: 공급자 목록에 표시할 이름입니다.
pt_br: Nome exibido na lista de provedores.
zh_hans: 提供商列表中显示的名称。

# NativeChatProviders,Endpoint
source: Endpoint URL
de: Endpunkt-URL
es: URL del punto de conexión
fr: URL du point de terminaison
ja: エンドポイントURL
ko: 엔드포인트 URL
pt_br: URL do endpoint
zh_hans: 端点 URL

# NativeChatProviders,Override
source: Endpoint override
de: Endpunkt überschreiben
es: Sustitución del punto de conexión
fr: Remplacement du point de terminaison
ja: エンドポイントを上書き
ko: 엔드포인트 재정의
pt_br: Substituição do endpoint
zh_hans: 覆盖端点

# NativeChatProviders,CustomEndpointHint
source: Enter the OpenAI-compatible API URL.
de: URL der OpenAI-kompatiblen API eingeben.
es: Introduce la URL de la API compatible con OpenAI.
fr: Saisissez l’URL de l’API compatible OpenAI.
ja: OpenAI 互換 API の URL を入力してください。
ko: OpenAI 호환 API URL을 입력하세요.
pt_br: Insira a URL da API compatível com OpenAI.
zh_hans: 输入兼容 OpenAI 的 API URL。

# NativeChatProviders,EndpointHint
source: Leave blank to use the provider default.
de: Leer lassen, um den Standard des Anbieters zu verwenden.
es: Déjalo vacío para usar el valor predeterminado del proveedor.
fr: Laissez vide pour utiliser la valeur par défaut du fournisseur.
ja: プロバイダーの既定値を使用するには空欄にします。
ko: 제공업체 기본값을 사용하려면 비워 두세요.
pt_br: Deixe em branco para usar o padrão do provedor.
zh_hans: 留空以使用提供商默认值。

# NativeChatProviders,Create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt_br: Criar
zh_hans: 创建

# NativeChatProviders,Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

# NativeChatProviders,SaveConnection
source: Save connection
de: Verbindung speichern
es: Guardar conexión
fr: Enregistrer la connexion
ja: 接続を保存
ko: 연결 저장
pt_br: Salvar conexão
zh_hans: 保存连接

# NativeChatProviders,SaveConnectionHint
source: Apply this endpoint draft.
de: Diesen Endpunktentwurf anwenden.
es: Aplicar este borrador de endpoint.
fr: Appliquer ce brouillon de point de terminaison.
ja: このエンドポイントの下書きを適用します。
ko: 이 엔드포인트 초안을 적용합니다.
pt_br: Aplicar este rascunho de endpoint.
zh_hans: 应用此端点草稿。

# NativeChatProviders,AccessTitle
source: Access
de: Zugriff
es: Acceso
fr: Accès
ja: アクセス
ko: 접근 권한
pt_br: Acesso
zh_hans: 访问权限

# NativeChatProviders,KeyHint
source: Enter a replacement key.
de: Ersatzschlüssel eingeben.
es: Introduce una clave de reemplazo.
fr: Saisissez une nouvelle clé.
ja: 新しいキーを入力してください。
ko: 새 키를 입력하세요.
pt_br: Digite uma chave substituta.
zh_hans: 输入替换密钥。

# NativeChatProviders,KeyLabel
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: APIキー
ko: API 키
pt_br: Chave de API
zh_hans: API 密钥

# NativeChatProviders,Replace
source: Replace key
de: Schlüssel ersetzen
es: Reemplazar clave
fr: Remplacer la clé
ja: キーを置換
ko: 키 교체
pt_br: Substituir chave
zh_hans: 替换密钥

# NativeChatProviders,ReplaceLabel
source: Replace saved key
de: Gespeicherten Schlüssel ersetzen
es: Reemplazar clave guardada
fr: Remplacer la clé enregistrée
ja: 保存済みキーを置換
ko: 저장된 키 교체
pt_br: Substituir chave salva
zh_hans: 替换已保存的密钥

# NativeChatProviders,EmptyKey
source: Enter a replacement key, or use Clear saved key.
de: Neuen Schlüssel eingeben oder „Gespeicherten Schlüssel löschen“ verwenden.
es: Introduce una clave nueva o usa Borrar clave guardada.
fr: Saisissez une nouvelle clé ou utilisez « Effacer la clé enregistrée ».
ja: 新しいキーを入力するか、「保存済みキーを消去」を使用してください。
ko: 새 키를 입력하거나 저장된 키 지우기를 사용하세요.
pt_br: Insira uma nova chave ou use Limpar chave salva.
zh_hans: 输入替换密钥，或使用“清除已保存的密钥”。

# NativeChatProviders,EmptyKeyShort
source: Key required
de: Schlüssel erforderlich
es: Se requiere una clave
fr: Clé requise
ja: キーが必要です
ko: 키 필요
pt_br: Chave necessária
zh_hans: 需要密钥

# NativeChatProviders,KeySaved
source: Key replaced. Model refresh requested.
de: Schlüssel ersetzt. Modellaktualisierung angefordert.
es: Clave reemplazada. Se solicitó actualizar los modelos.
fr: Clé remplacée. Actualisation des modèles demandée.
ja: キーを置き換えました。モデルの更新を要求しました。
ko: 키가 교체되었습니다. 모델 새로 고침을 요청했습니다.
pt_br: Chave substituída. Atualização dos modelos solicitada.
zh_hans: 密钥已替换。已请求刷新模型。

# NativeChatProviders,KeySavedShort
source: Key saved
de: Schlüssel gespeichert
es: Clave guardada
fr: Clé enregistrée
ja: キーを保存しました
ko: 키 저장됨
pt_br: Chave salva
zh_hans: 密钥已保存

# NativeChatProviders,ReplaceHint
source: Save the new key explicitly.
de: Den neuen Schlüssel ausdrücklich speichern.
es: Guarda la nueva clave explícitamente.
fr: Enregistrez explicitement la nouvelle clé.
ja: 新しいキーを明示的に保存してください。
ko: 새 키를 직접 저장하세요.
pt_br: Salve a nova chave explicitamente.
zh_hans: 请明确保存新密钥。

# NativeChatProviders,Clear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
pt_br: Limpar
zh_hans: 清除

# NativeChatProviders,ClearLabel
source: Remove saved key
de: Gespeicherten Schlüssel entfernen
es: Quitar clave guardada
fr: Retirer la clé enregistrée
ja: 保存済みキーを削除
ko: 저장된 키 제거
pt_br: Remover chave salva
zh_hans: 移除已保存的密钥

# NativeChatProviders,Cleared
source: Saved key cleared.
de: Gespeicherter Schlüssel gelöscht.
es: Clave guardada borrada.
fr: Clé enregistrée effacée.
ja: 保存済みキーを削除しました。
ko: 저장된 키를 지웠습니다.
pt_br: Chave salva removida.
zh_hans: 已清除保存的密钥。

# NativeChatProviders,ClearedShort
source: Key removed
de: Schlüssel entfernt
es: Clave eliminada
fr: Clé retirée
ja: キーを削除しました
ko: 키 제거됨
pt_br: Chave removida
zh_hans: 密钥已移除

# NativeChatProviders,ClearHint
source: Remove this provider credential.
de: Zugangsdaten dieses Anbieters entfernen.
es: Eliminar esta credencial del proveedor.
fr: Supprimer cet identifiant de fournisseur.
ja: このプロバイダーの認証情報を削除します。
ko: 이 공급자의 자격 증명을 제거합니다.
pt_br: Remover esta credencial do provedor.
zh_hans: 移除此提供商凭据。

# NativeChatProviders,Requires
source: Requires API key
de: API-Schlüssel erforderlich
es: Requiere clave de API
fr: Clé API requise
ja: APIキーが必要
ko: API 키 필요
pt_br: Requer chave de API
zh_hans: 需要 API 密钥

# NativeChatProviders,RequiresHint
source: Require authentication for requests.
de: Authentifizierung für Anfragen verlangen.
es: Exige autenticación para las solicitudes.
fr: Exiger une authentification pour les requêtes.
ja: リクエストに認証を必須とします。
ko: 요청에 인증을 요구합니다.
pt_br: Exige autenticação para solicitações.
zh_hans: 要求请求通过身份验证。

# NativeChatProviders,Discovery
source: Model discovery
de: Modellerkennung
es: Detección de modelos
fr: Détection des modèles
ja: モデルの検出
ko: 모델 검색
pt_br: Descoberta de modelos
zh_hans: 模型发现

# NativeChatProviders,DiscoveryHint
source: Read models from the endpoint.
de: Modelle vom Endpunkt abrufen.
es: Leer modelos del endpoint.
fr: Lire les modèles du point de terminaison.
ja: エンドポイントからモデルを取得します。
ko: 엔드포인트에서 모델을 읽습니다.
pt_br: Ler modelos do endpoint.
zh_hans: 从端点读取模型。

# NativeChatProviders,OptionsTitle
source: Options
de: Optionen
es: Opciones
ja: オプション
ko: 옵션
pt_br: Opções
zh_hans: 选项

# NativeChatProviders,ModelsTitle
source: Manual models
de: Manuelle Modelle
es: Modelos manuales
fr: Modèles manuels
ja: 手動設定モデル
ko: 수동 설정 모델
pt_br: Modelos manuais
zh_hans: 手动配置的模型

# NativeChatProviders,ModelId
source: Model ID
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ja: モデルID
ko: 모델 ID
pt_br: ID do modelo
zh_hans: 模型 ID

# NativeChatProviders,ModelIdHint
source: Identifier accepted by the provider.
de: Vom Anbieter akzeptierte Kennung.
es: Identificador aceptado por el proveedor.
fr: Identifiant accepté par le fournisseur.
ja: プロバイダーが受け付ける識別子。
ko: 제공업체에서 허용하는 식별자.
pt_br: Identificador aceito pelo provedor.
zh_hans: 提供商接受的标识符。

# NativeChatProviders,ModelName
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
ja: 表示名
ko: 표시 이름
pt_br: Nome de exibição
zh_hans: 显示名称

# NativeChatProviders,ModelNameHint
source: Optional name shown in chat.
de: Optionaler Name im Chat.
es: Nombre opcional que se muestra en el chat.
fr: Nom facultatif affiché dans la discussion.
ja: チャットに表示する名前（任意）。
ko: 채팅에 표시할 이름(선택 사항)입니다.
pt_br: Nome opcional exibido na conversa.
zh_hans: 聊天中显示的名称（可选）。

# NativeChatProviders,AddModel
source: Save model
de: Modell speichern
es: Guardar modelo
fr: Enregistrer le modèle
ja: モデルを保存
ko: 모델 저장
pt_br: Salvar modelo
zh_hans: 保存模型

# NativeChatProviders,SaveModelLabel
source: Save model
de: Modell speichern
es: Guardar modelo
fr: Enregistrer le modèle
ja: モデルを保存
ko: 모델 저장
pt_br: Salvar modelo
zh_hans: 保存模型

# NativeChatProviders,NoModel
source: Enter a model ID.
de: Geben Sie eine Modell-ID ein.
es: Introduce un ID de modelo.
fr: Saisissez un ID de modèle.
ja: モデルIDを入力してください。
ko: 모델 ID를 입력하세요.
pt_br: Insira um ID de modelo.
zh_hans: 请输入模型 ID。

# NativeChatProviders,NoModelShort
source: Model ID required
de: Modell-ID erforderlich
es: Se requiere ID de modelo
fr: ID de modèle requis
ja: モデルIDが必要です
ko: 모델 ID 필요
pt_br: ID do modelo necessário
zh_hans: 需要模型 ID

# NativeChatProviders,ModelHint
source: Update the name for a matching model ID.
de: Den Namen für eine passende Modell-ID aktualisieren.
es: Actualiza el nombre del ID de modelo coincidente.
fr: Mettre à jour le nom de l’identifiant de modèle correspondant.
ja: 一致するモデル ID の名前を更新します。
ko: 일치하는 모델 ID의 이름을 업데이트합니다.
pt_br: Atualiza o nome do ID de modelo correspondente.
zh_hans: 更新匹配模型 ID 的名称。

# NativeChatProviders,ModelSaved
source: Model saved
de: Modell gespeichert
es: Modelo guardado
fr: Modèle enregistré
ja: モデルを保存しました
ko: 모델 저장됨
pt_br: Modelo salvo
zh_hans: 模型已保存

# NativeChatProviders,RemoveModel
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt_br: Remover
zh_hans: 移除

# NativeChatProviders,PreviousModels
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전
pt_br: Anterior
zh_hans: 上一步

# NativeChatProviders,NextModels
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt_br: Avançar
zh_hans: 下一步

# NativeChatProviders,Pages
source: Model pages
de: Modellseiten
es: Páginas de modelos
fr: Pages de modèles
ja: モデル一覧のページ
ko: 모델 목록 페이지
pt_br: Páginas de modelos
zh_hans: 模型列表页面

# NativeChatProviders,PageHint
source: Show up to 12 models per page.
de: Bis zu 12 Modelle pro Seite anzeigen.
es: Mostrar hasta 12 modelos por página.
fr: Afficher jusqu’à 12 modèles par page.
ja: 1 ページに最大 12 個のモデルを表示します。
ko: 페이지당 최대 12개 모델을 표시합니다.
pt_br: Mostrar até 12 modelos por página.
zh_hans: 每页最多显示 12 个模型。

# NativeChatProviders,Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

# NativeChatProviders,DeleteLabel
source: Delete provider
de: Anbieter löschen
es: Eliminar proveedor
fr: Supprimer le fournisseur
ja: プロバイダーを削除
ko: 공급자 삭제
pt_br: Excluir provedor
zh_hans: 删除提供商

# NativeChatProviders,DeleteHint
source: Remove the custom provider and its models.
de: Den eigenen Anbieter und seine Modelle entfernen.
es: Elimina el proveedor personalizado y sus modelos.
fr: Supprimer le fournisseur personnalisé et ses modèles.
ja: カスタムプロバイダーとそのモデルを削除します。
ko: 사용자 지정 제공업체와 해당 모델을 제거합니다.
pt_br: Remove o provedor personalizado e seus modelos.
zh_hans: 移除自定义提供商及其模型。

# NativeChatProviders,Refresh
source: Refresh models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
ja: モデルを更新
ko: 모델 새로 고침
pt_br: Atualizar modelos
zh_hans: 刷新模型
