Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NativeMaintenance,ReadyUpdateVersion
source: Update available: {Version}. Ready to download.
de: Update verfügbar: {Version}. Bereit zum Herunterladen.
es: Actualización disponible: {Version}. Lista para descargar.
fr: Mise à jour disponible : {Version}. Prête à être téléchargée.
ja: 更新あり：{Version}。ダウンロードできます。
ko: 업데이트 사용 가능: {Version}. 다운로드할 수 있습니다.
pt_br: Atualização disponível: {Version}. Pronta para baixar.
zh_hans: 有可用更新：{Version}。可开始下载。

# NativeMaintenance,UnavailableUpdateVersion
source: Update available: {Version}. A download is not available for this engine and platform yet.
de: Update verfügbar: {Version}. Für diese Engine und Plattform ist noch kein Download verfügbar.
es: Actualización disponible: {Version}. Aún no hay descarga para este motor y plataforma.
fr: Mise à jour disponible : {Version}. Aucun téléchargement n’est encore disponible pour ce moteur et cette plateforme.
ja: 更新あり：{Version}。このエンジンとプラットフォーム向けのダウンロードはまだありません。
ko: 업데이트 사용 가능: {Version}. 이 엔진 및 플랫폼용 다운로드는 아직 없습니다.
pt_br: Atualização disponível: {Version}. Ainda não há download para este motor e plataforma.
zh_hans: 有可用更新：{Version}。此引擎和平台的下载尚不可用。

# NativeMaintenance,Maintenance313c308c99
source: Crash history exceeds the 4 MiB read limit. No records were loaded. Review the local file, then Refresh to retry.
de: Absturzverlauf überschreitet die Lesegrenze von 4 MiB. Keine Einträge geladen. Lokale Datei prüfen, dann zum Wiederholen aktualisieren.
es: El historial supera el límite de lectura de 4 MiB. No se cargaron registros. Revisa el archivo local y actualiza para reintentar.
fr: L’historique dépasse la limite de lecture de 4 MiB. Aucun enregistrement chargé. Examinez le fichier local, puis actualisez pour réessayer.
ja: クラッシュ履歴が読み込み上限の 4 MiB を超えています。記録は読み込まれていません。ローカルファイルを確認してから更新して再試行してください。
ko: 크래시 기록이 4 MiB 읽기 제한을 초과합니다. 기록이 로드되지 않았습니다. 로컬 파일을 검토한 후 새로 고침하여 다시 시도하세요.
pt_br: O histórico excede o limite de leitura de 4 MiB. Nenhum registro foi carregado. Revise o arquivo local e atualize para tentar novamente.
zh_hans: 崩溃历史超出 4 MiB 读取限制。未加载任何记录。请检查本地文件，然后刷新重试。

# NativeMaintenance,DownloadingUpdateDetails
source: Downloading update: {Percent}%
de: Aktualisierung wird heruntergeladen: {Percent}%
es: Descargando actualización: {Percent}%
fr: Téléchargement de la mise à jour : {Percent} %
ja: 更新をダウンロード中: {Percent}%
ko: 업데이트 다운로드 중: {Percent}%
pt_br: Baixando atualização: {Percent}%
zh_hans: 正在下载更新：{Percent}%

# NativeMaintenance,DownloadedUpdateDetails
source: Update downloaded and verified. Ready to install.
de: Update heruntergeladen und geprüft. Bereit zur Installation.
es: Actualización descargada y verificada. Lista para instalar.
fr: Mise à jour téléchargée et vérifiée. Prête à être installée.
ja: 更新のダウンロードと検証が完了しました。インストールできます。
ko: 업데이트 다운로드 및 검증이 완료되었습니다. 설치할 수 있습니다.
pt_br: Atualização baixada e verificada. Pronta para instalar.
zh_hans: 更新已下载并验证。可以安装。

# NativeMaintenance,InstallingUpdateDetails
source: Update installation is pending editor shutdown.
de: Die Update-Installation wartet auf das Beenden des Editors.
es: La instalación de la actualización espera al cierre del editor.
fr: L’installation de la mise à jour attend la fermeture de l’éditeur.
ja: 更新のインストールはエディターの終了待ちです。
ko: 업데이트 설치가 에디터 종료를 기다리고 있습니다.
pt_br: A instalação da atualização aguarda o fechamento do editor.
zh_hans: 更新安装正在等待编辑器关闭。

# NativeMaintenance,NoNewUpdate
source: No newer update reported.
de: Keine neuere Aktualisierung gemeldet.
es: No se informó de una actualización más reciente.
fr: Aucune mise à jour plus récente signalée.
ja: より新しい更新は報告されていません。
ko: 더 최신 업데이트가 보고되지 않았습니다.
pt_br: Nenhuma atualização mais recente informada.
zh_hans: 未报告更新的版本。

# NativeMaintenance,UpdatesNotChecked
source: Updates have not been checked.
de: Aktualisierungen wurden noch nicht geprüft.
es: Aún no se han comprobado las actualizaciones.
fr: Les mises à jour n’ont pas encore été vérifiées.
ja: 更新はまだ確認されていません。
ko: 아직 업데이트를 확인하지 않았습니다.
pt_br: As atualizações ainda não foram verificadas.
zh_hans: 尚未检查更新。

# NativeMaintenance,Maintenance448838d678
source: The crash history read did not finish. Refresh to retry.
de: Das Lesen des Absturzverlaufs wurde nicht abgeschlossen. Zum Wiederholen aktualisieren.
es: No terminó la lectura del historial de fallos. Actualiza para reintentar.
fr: La lecture de l’historique de plantage n’a pas abouti. Actualisez pour réessayer.
ja: クラッシュ履歴の読み込みが完了しませんでした。更新して再試行してください。
ko: 크래시 기록 읽기가 완료되지 않았습니다. 새로 고침하여 다시 시도하세요.
pt_br: A leitura do histórico de falhas não terminou. Atualize para tentar novamente.
zh_hans: 崩溃历史读取未完成。请刷新后重试。

# NativeMaintenance,Update97876b8380
source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
zh_hans: 检查中

# NativeMaintenance,Update4de04cd91a
source: Update failed
de: Aktualisierung fehlgeschlagen
es: Error de actualización
fr: Échec de la mise à jour
ja: 更新に失敗しました
ko: 업데이트 실패
pt_br: Falha na atualização
zh_hans: 更新失败

# NativeMaintenance,Update21f1865b4f
source: Update available
de: Aktualisierung verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: 更新があります
ko: 업데이트 사용 가능
pt_br: Atualização disponível
zh_hans: 有可用更新

# NativeMaintenance,Update65d05d1a8a
source: Package unavailable
de: Paket nicht verfügbar
es: Paquete no disponible
fr: Paquet indisponible
ja: パッケージを利用できません
ko: 패키지 사용 불가
pt_br: Pacote indisponível
zh_hans: 软件包不可用

# NativeMaintenance,Maintenance6f891c27bd
source: Send full log shares the saved diagnostic files for the selected crash.
de: „Vollständiges Protokoll senden“ teilt gespeicherte Diagnosedateien des ausgewählten Absturzes.
es: «Enviar registro completo» comparte los archivos de diagnóstico guardados del fallo seleccionado.
fr: « Envoyer le journal complet » partage les fichiers de diagnostic enregistrés du plantage sélectionné.
ja: ［完全なログを送信］は、選択したクラッシュの保存済み診断ファイルを共有します。
ko: 전체 로그 보내기는 선택한 크래시의 저장된 진단 파일을 공유합니다.
pt_br: “Enviar log completo” compartilha os arquivos de diagnóstico salvos da falha selecionada.
zh_hans: “发送完整日志”会共享所选崩溃的已保存诊断文件。

# NativeMaintenance,DownloadingUpdateSummary
source: Downloading {Percent}%
de: Download {Percent}%
es: Descargando {Percent}%
fr: Téléchargement {Percent} %
ja: ダウンロード中 {Percent}%
ko: 다운로드 중 {Percent}%
pt_br: Baixando {Percent}%
zh_hans: 正在下载 {Percent}%

# NativeMaintenance,Update0bd33df8e5
source: Ready to install
de: Bereit zur Installation
es: Listo para instalar
fr: Prêt à installer
ja: インストール準備完了
ko: 설치 준비됨
pt_br: Pronto para instalar
zh_hans: 可以安装

# NativeMaintenance,Update646b9373f1
source: Install postponed
de: Installation verschoben
es: Instalación pospuesta
fr: Installation reportée
ja: インストールを延期しました
ko: 설치 연기됨
pt_br: Instalação adiada
zh_hans: 安装已推迟

# NativeMaintenance,Updatef767e7371e
source: Closing editor
de: Editor wird geschlossen
es: Cerrando el editor
fr: Fermeture de l’éditeur
ja: エディターを終了中
ko: 에디터 닫는 중
pt_br: Fechando o editor
zh_hans: 正在关闭编辑器

# NativeMaintenance,Update22705e738a
source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
ja: 未確認
ko: 확인 안 됨
pt_br: Não verificado
zh_hans: 未检查

# NativeMaintenance,Update82fb1d5144
source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
ja: 最新
ko: 최신 상태
pt_br: Atualizado
zh_hans: 已是最新

# NativeMaintenance,UploadPreparing
source: Preparing...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
ja: 準備中...
ko: 준비 중...
pt_br: Preparando...
zh_hans: 准备中...

# NativeMaintenance,UploadPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
pt_br: Pendente
zh_hans: 等待中

# NativeMaintenance,UploadSending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ja: 送信中...
ko: 보내는 중...
pt_br: Enviando...
zh_hans: 发送中...

# NativeMaintenance,UploadSent
source: Sent to report service
de: An den Meldedienst gesendet
es: Enviado al servicio de informes
fr: Envoyé au service de signalement
ja: レポートサービスに送信済み
ko: 보고 서비스로 전송됨
pt_br: Enviado ao serviço de relatórios
zh_hans: 已发送至报告服务

# NativeMaintenance,UploadFailed
source: Upload failed
de: Upload fehlgeschlagen
es: Error de subida
fr: Échec de l’envoi
ja: アップロード失敗
ko: 업로드 실패
pt_br: Falha no envio
zh_hans: 上传失败

# NativeMaintenance,UploadCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消

# NativeMaintenance,HideCrash
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
ja: 詳細を非表示
ko: 세부 정보 숨기기
pt_br: Ocultar detalhes
zh_hans: 隐藏详情

# NativeMaintenance,ShowCrash
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
ja: 詳細を表示
ko: 세부 정보 표시
pt_br: Mostrar detalhes
zh_hans: 显示详情

# NativeMaintenance,CopyCrash
source: Copy details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
ja: 詳細をコピー
ko: 세부 정보 복사
pt_br: Copiar detalhes
zh_hans: 复制详情

# NativeMaintenance,CopyCrashHint
source: Copy the complete saved error and stack summary.
de: Vollständigen gespeicherten Fehler und Stack-Zusammenfassung kopieren.
es: Copia el error guardado completo y el resumen de la pila.
fr: Copier l’erreur enregistrée et le résumé de pile complets.
ja: 保存されたエラーとスタックの概要をすべてコピーします。
ko: 저장된 전체 오류 및 스택 요약을 복사합니다.
pt_br: Copia o erro salvo completo e o resumo da pilha.
zh_hans: 复制完整的已保存错误和堆栈摘要。

# NativeMaintenance,ReportRequested
source: Report requested
de: Bericht angefordert
es: Informe solicitado
fr: Rapport demandé
ja: レポートを要求しました
ko: 보고서 요청됨
pt_br: Relatório solicitado
zh_hans: 已请求报告

# NativeMaintenance,ReportRequestedHint
source: A report was requested. Upload completion is not verified here.
de: Ein Bericht wurde angefordert. Der Abschluss des Uploads wird hier nicht überprüft.
es: Se solicitó un informe. Aquí no se verifica que la carga haya finalizado.
fr: Un rapport a été demandé. La fin du téléversement n’est pas vérifiée ici.
ja: レポートを要求しました。アップロードの完了はここでは確認されません。
ko: 보고서를 요청했습니다. 업로드 완료 여부는 여기서 확인되지 않습니다.
pt_br: Um relatório foi solicitado. A conclusão do envio não é verificada aqui.
zh_hans: 已请求报告。此处未验证上传是否完成。

# NativeMaintenance,Report
source: Send full log
de: Vollständiges Protokoll senden
es: Enviar registro completo
fr: Envoyer le journal complet
ja: ログ全体を送信
ko: 전체 로그 보내기
pt_br: Enviar log completo
zh_hans: 发送完整日志

# NativeMaintenance,RetryReport
source: Retry upload
de: Upload wiederholen
es: Reintentar subida
fr: Réessayer l’envoi
ja: アップロードを再試行
ko: 업로드 재시도
pt_br: Tentar enviar novamente
zh_hans: 重试上传

# NativeMaintenance,CrashPreviewLimit
source: Showing the first 16,000 characters. Copy details includes the complete saved record.
de: Die ersten 16.000 Zeichen werden angezeigt. „Details kopieren“ enthält den gesamten gespeicherten Eintrag.
es: Se muestran los primeros 16 000 caracteres. «Copiar detalles» incluye el registro guardado completo.
fr: Affichage des 16 000 premiers caractères. « Copier les détails » inclut l’enregistrement complet.
ja: 先頭の 16,000 文字を表示しています。［詳細をコピー］には保存済みレコード全体が含まれます。
ko: 처음 16,000자를 표시합니다. 세부 정보 복사에는 전체 저장 기록이 포함됩니다.
pt_br: Os primeiros 16.000 caracteres são exibidos. “Copiar detalhes” inclui todo o registro salvo.
zh_hans: 显示前 16,000 个字符。“复制详情”包含完整的已保存记录。

# NativeMaintenance,NoIntegrationDescription
source: No integration description is available.
de: Keine Integrationsbeschreibung verfügbar.
es: No hay descripción disponible de la integración.
fr: Aucune description de l’intégration n’est disponible.
ja: 連携の説明はありません。
ko: 연동 설명이 없습니다.
pt_br: Nenhuma descrição da integração está disponível.
zh_hans: 暂无集成说明。

# NativeMaintenance,PluginDefaultDisabled
source: {Plugin} (not enabled by default)
de: {Plugin} (standardmäßig nicht aktiviert)
es: {Plugin} (no activado de forma predeterminada)
fr: {Plugin} (non activé par défaut)
ja: {Plugin}（既定では無効）
ko: {Plugin} (기본적으로 비활성화됨)
pt_br: {Plugin} (não ativado por padrão)
zh_hans: {Plugin}（默认未启用）

# NativeMaintenance,PluginDefaultEnabled
source: {Plugin} (enabled by default)
de: {Plugin} (standardmäßig aktiviert)
es: {Plugin} (activado de forma predeterminada)
fr: {Plugin} (activé par défaut)
ja: {Plugin}（既定で有効）
ko: {Plugin} (기본적으로 활성화됨)
pt_br: {Plugin} (ativado por padrão)
zh_hans: {Plugin}（默认启用）

# NativeMaintenance,IntegrationStatus07596f183f
source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
ja: 無効
ko: 비활성화됨
pt_br: desativado
zh_hans: 已禁用

# NativeMaintenance,IntegrationStatus3ea3f9802a
source: enabled
de: aktiviert
es: activado
fr: activé
ja: 有効
ko: 활성화됨
pt_br: ativado
zh_hans: 已启用

# NativeMaintenance,IntegrationStatusa5e54085c4
source: uses defaults
de: verwendet Standardwerte
es: usa valores predeterminados
fr: utilise les valeurs par défaut
ja: 既定値を使用
ko: 기본값 사용
pt_br: usa valores padrão
zh_hans: 使用默认值

# NativeMaintenance,IntegrationStatus26470ad46b
source: Active in this session
de: In dieser Sitzung aktiv
es: Activo en esta sesión
fr: Actif dans cette session
ja: このセッションで有効
ko: 이 세션에서 활성
pt_br: Ativo nesta sessão
zh_hans: 在此会话中活动

# NativeMaintenance,IntegrationStatus3f95bfb16e
source: Not active in this session
de: In dieser Sitzung nicht aktiv
es: Inactivo en esta sesión
fr: Inactif dans cette session
ja: このセッションでは非アクティブ
ko: 이 세션에서 비활성
pt_br: Inativo nesta sessão
zh_hans: 在此会话中未活动

# NativeMaintenance,RetryProjectRead
source: Refresh to retry reading the .uproject file.
de: Aktualisieren, um die .uproject-Datei erneut zu lesen.
es: Actualiza para reintentar la lectura del archivo .uproject.
fr: Actualisez pour réessayer de lire le fichier .uproject.
ja: 更新して .uproject ファイルの読み込みを再試行してください。
ko: 새로 고침하여 .uproject 파일 읽기를 다시 시도하세요.
pt_br: Atualize para tentar ler o arquivo .uproject novamente.
zh_hans: 请刷新以重试读取 .uproject 文件。

# NativeMaintenance,UnknownPluginPreferences
source: Saved plugin preferences are unknown. {Reason}
de: Die gespeicherten Plugin-Einstellungen sind unbekannt. {Reason}
es: Se desconocen las preferencias guardadas del plugin. {Reason}
fr: Les préférences enregistrées du plugin sont inconnues. {Reason}
ja: 保存済みのプラグイン設定は不明です。{Reason}
ko: 저장된 플러그인 환경설정을 알 수 없습니다. {Reason}
pt_br: As preferências salvas do plugin são desconhecidas. {Reason}
zh_hans: 已保存的插件偏好设置未知。{Reason}

# NativeMaintenance,IntegrationStatus683b19a860
source: Unreal has unsaved project settings. Save or discard them before changing plugin preferences.
de: Unreal hat ungespeicherte Projekteinstellungen. Vor Änderungen an Plugin-Einstellungen speichern oder verwerfen.
es: Unreal tiene ajustes de proyecto sin guardar. Guárdalos o descártalos antes de cambiar las preferencias del plugin.
fr: Unreal a des paramètres de projet non enregistrés. Enregistrez-les ou abandonnez-les avant de modifier les préférences du plugin.
ja: Unreal に未保存のプロジェクト設定があります。プラグイン設定を変更する前に保存または破棄してください。
ko: Unreal에 저장되지 않은 프로젝트 설정이 있습니다. 플러그인 환경설정을 변경하기 전에 저장하거나 버리세요.
pt_br: O Unreal tem configurações de projeto não salvas. Salve ou descarte antes de alterar as preferências do plugin.
zh_hans: Unreal 有未保存的项目设置。更改插件偏好设置前请保存或放弃。

# NativeMaintenance,IntegrationStatus3a1c5abca6
source: Automatic use is disabled for you in this project.
de: Die automatische Nutzung ist für dich in diesem Projekt deaktiviert.
es: El uso automático está desactivado para ti en este proyecto.
fr: L’utilisation automatique est désactivée pour vous dans ce projet.
ja: このプロジェクトでは自動使用が無効になっています。
ko: 이 프로젝트에서 자동 사용이 비활성화되어 있습니다.
pt_br: O uso automático está desativado para você neste projeto.
zh_hans: 此项目已为你禁用自动使用。

# NativeMaintenance,PluginsMissing
source: Not installed: {Plugins}.
de: Nicht installiert: {Plugins}.
es: No instalados: {Plugins}.
fr: Non installés : {Plugins}.
ja: 未インストール: {Plugins}。
ko: 설치되지 않음: {Plugins}.
pt_br: Não instalados: {Plugins}.
zh_hans: 未安装：{Plugins}。

# NativeMaintenance,PluginsDisabledNow
source: Disabled in project: {Plugins}.
de: Im Projekt deaktiviert: {Plugins}.
es: Desactivados en el proyecto: {Plugins}.
fr: Désactivés dans le projet : {Plugins}.
ja: プロジェクトで無効: {Plugins}。
ko: 프로젝트에서 비활성화됨: {Plugins}.
pt_br: Desativados no projeto: {Plugins}.
zh_hans: 项目中已禁用：{Plugins}。

# NativeMaintenance,PluginsDefaults
source: Uses plugin defaults: {Plugins}.
de: Verwendet Plugin-Standardwerte: {Plugins}.
es: Usa valores predeterminados del plugin: {Plugins}.
fr: Utilise les valeurs par défaut du plugin : {Plugins}.
ja: プラグインの既定値を使用: {Plugins}。
ko: 플러그인 기본값 사용: {Plugins}.
pt_br: Usa os valores padrão do plugin: {Plugins}.
zh_hans: 使用插件默认值：{Plugins}。

# NativeMaintenance,PluginsUnsaved
source: Unsaved in editor: {Plugins}.
de: Im Editor ungespeichert: {Plugins}.
es: Sin guardar en el editor: {Plugins}.
fr: Non enregistrés dans l’éditeur : {Plugins}.
ja: エディターで未保存: {Plugins}。
ko: 에디터에서 저장되지 않음: {Plugins}.
pt_br: Não salvos no editor: {Plugins}.
zh_hans: 编辑器中未保存：{Plugins}。

# NativeMaintenance,IntegrationStatus3523f3290a
source: Integration activation has not been checked.
de: Die Integrationsaktivierung wurde noch nicht geprüft.
es: Aún no se ha comprobado la activación de la integración.
fr: L’activation de l’intégration n’a pas encore été vérifiée.
ja: 連携の有効化はまだ確認されていません。
ko: 연동 활성화 상태가 아직 확인되지 않았습니다.
pt_br: A ativação da integração ainda não foi verificada.
zh_hans: 尚未检查集成激活状态。

# NativeMaintenance,PluginsDisableAfterRestart
source: Disabled after restart: {Plugins}.
de: Nach Neustart deaktiviert: {Plugins}.
es: Desactivados tras reiniciar: {Plugins}.
fr: Désactivés après redémarrage : {Plugins}.
ja: 再起動後に無効: {Plugins}。
ko: 다시 시작 후 비활성화됨: {Plugins}.
pt_br: Desativados após reiniciar: {Plugins}.
zh_hans: 重启后禁用：{Plugins}。

# NativeMaintenance,IntegrationStatus61fe724cf9
source: Restart the editor to stop using this integration.
de: Den Editor neu starten, um diese Integration nicht mehr zu verwenden.
es: Reinicia el editor para dejar de usar esta integración.
fr: Redémarrez l’éditeur pour cesser d’utiliser cette intégration.
ja: この連携の使用を停止するにはエディターを再起動してください。
ko: 이 연동 사용을 중지하려면 에디터를 다시 시작하세요.
pt_br: Reinicie o editor para parar de usar esta integração.
zh_hans: 请重启编辑器以停止使用此集成。

# NativeMaintenance,IntegrationStatus7fe3741918
source: Restart the editor to activate this integration.
de: Den Editor neu starten, um diese Integration zu aktivieren.
es: Reinicia el editor para activar esta integración.
fr: Redémarrez l’éditeur pour activer cette intégration.
ja: この連携を有効にするにはエディターを再起動してください。
ko: 이 연동을 활성화하려면 에디터를 다시 시작하세요.
pt_br: Reinicie o editor para ativar esta integração.
zh_hans: 请重启编辑器以激活此集成。

# NativeMaintenance,PluginsEnableAfterRestart
source: Enabled after restart: {Plugins}.
de: Nach Neustart aktiviert: {Plugins}.
es: Activados tras reiniciar: {Plugins}.
fr: Activés après redémarrage : {Plugins}.
ja: 再起動後に有効: {Plugins}。
ko: 다시 시작 후 활성화됨: {Plugins}.
pt_br: Ativados após reiniciar: {Plugins}.
zh_hans: 重启后启用：{Plugins}。

# NativeMaintenance,ShowIntegrationDetails
source: Capabilities and best use
de: Funktionen und geeignete Einsatzbereiche
es: Capacidades y usos recomendados
fr: Capacités et usages recommandés
ja: 機能と適した用途
ko: 기능 및 적합한 용도
pt_br: Recursos e usos recomendados
zh_hans: 功能和最佳用途

# NativeMaintenance,HideIntegrationDetails
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
ja: 詳細を非表示
ko: 세부 정보 숨기기
pt_br: Ocultar detalhes
zh_hans: 隐藏详情

# NativeMaintenance,BestFor
source: Best for
de: Am besten geeignet für
es: Ideal para
fr: Idéal pour
ja: 最適な用途
ko: 적합한 용도
pt_br: Ideal para
zh_hans: 适用场景

# NativeMaintenance,LetsAgent
source: Lets the agent
de: Ermöglicht dem Agenten
es: Permite al agente
fr: Permet à l’agent de
ja: エージェントができること
ko: 에이전트가 할 수 있는 작업
pt_br: Permite ao agente
zh_hans: 智能体可以

# NativeMaintenance,ShortenedMetadata
source: Some metadata was shortened for display.
de: Einige Metadaten wurden für die Anzeige gekürzt.
es: Algunos metadatos se abreviaron para mostrarlos.
fr: Certaines métadonnées ont été abrégées pour l’affichage.
ja: 一部のメタデータを表示用に短縮しました。
ko: 일부 메타데이터가 표시를 위해 축약되었습니다.
pt_br: Alguns metadados foram abreviados para exibição.
zh_hans: 部分元数据已缩短以便显示。

# NativeMaintenance,Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新

# NativeMaintenance,Sync
source: Sync skills
de: Skills synchronisieren
es: Sincronizar habilidades
fr: Synchroniser les compétences
ja: スキルを同期
ko: 스킬 동기화
pt_br: Sincronizar habilidades
zh_hans: 同步技能

# NativeMaintenance,SyncHint
source: Sync the current plugin skill catalog into this project's agent folders, preserving local edits.
de: Aktuellen Plugin-Skillkatalog in die Agentenordner dieses Projekts synchronisieren und lokale Änderungen erhalten.
es: Sincroniza el catálogo actual de habilidades del plugin en las carpetas de agentes de este proyecto, conservando las ediciones locales.
fr: Synchronisez le catalogue actuel des compétences du plugin dans les dossiers d’agents du projet en préservant les modifications locales.
ja: ローカルの編集を保持し、現在のプラグインスキルカタログをこのプロジェクトのエージェントフォルダーに同期します。
ko: 로컬 편집을 보존하면서 현재 플러그인 스킬 카탈로그를 이 프로젝트의 에이전트 폴더에 동기화합니다.
pt_br: Sincronize o catálogo atual de habilidades do plugin nas pastas de agentes deste projeto, preservando as edições locais.
zh_hans: 将当前插件技能目录同步到此项目的智能体文件夹，并保留本地编辑。

# NativeMaintenance,IntegrationsTitle
source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
ja: 連携
ko: 통합
pt_br: Integrações
zh_hans: 集成

# NativeMaintenance,SkillsTitle
source: Skills
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
pt_br: Habilidades
zh_hans: 技能

# NativeMaintenance,IntegrationsDescription
source: Choose how agents use this project's enabled plugins.
de: Wählen Sie, wie Agenten die aktivierten Plugins dieses Projekts nutzen.
es: Elige cómo usan los agentes los plugins habilitados de este proyecto.
fr: Choisissez comment les agents utilisent les plugins activés de ce projet.
ja: このプロジェクトで有効なプラグインのエージェントによる使用方法を選択します。
ko: 에이전트가 이 프로젝트의 활성화된 플러그인을 사용하는 방식을 선택하세요.
pt_br: Escolha como os agentes usam os plugins habilitados deste projeto.
zh_hans: 选择智能体如何使用此项目已启用的插件。

# NativeMaintenance,SkillsDescription
source: Review the skills available to agents in this project.
de: Für Agenten in diesem Projekt verfügbare Skills prüfen.
es: Revisa las habilidades disponibles para los agentes de este proyecto.
fr: Examiner les compétences disponibles pour les agents dans ce projet.
ja: このプロジェクトでエージェントが利用できるスキルを確認します。
ko: 이 프로젝트에서 에이전트가 사용할 수 있는 스킬을 검토합니다.
pt_br: Revisa as habilidades disponíveis para os agentes deste projeto.
zh_hans: 查看此项目中智能体可用的技能。

# NativeMaintenance,SearchIntegrations
source: Search integrations
de: Integrationen suchen
es: Buscar integraciones
fr: Rechercher des intégrations
ja: 連携を検索
ko: 통합 검색
pt_br: Buscar integrações
zh_hans: 搜索集成

# NativeMaintenance,SearchSkills
source: Search skills
de: Skills suchen
es: Buscar habilidades
fr: Rechercher des compétences
ja: スキルを検索
ko: 스킬 검색
pt_br: Buscar habilidades
zh_hans: 搜索技能

# NativeMaintenance,Check
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
ja: 確認
ko: 확인
pt_br: Verificar
zh_hans: 检查

# NativeMaintenance,DownloadUpdate
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
zh_hans: 下载

# NativeMaintenance,InstallUpdate
source: Install...
de: Installieren...
es: Instalar...
fr: Installer...
ja: インストール...
ko: 설치...
pt_br: Instalar...
zh_hans: 安装...

# NativeMaintenance,AvailableUpdate
source: Available update
de: Verfügbares Update
es: Actualización disponible
fr: Mise à jour disponible
ja: 利用可能な更新
ko: 사용 가능한 업데이트
pt_br: Atualização disponível
zh_hans: 可用更新

# NativeMaintenance,AvailableUpdateDescription
source: Download, then install when ready.
de: Herunterladen und installieren, wenn Sie bereit sind.
es: Descarga e instala cuando estés listo.
fr: Téléchargez, puis installez quand vous êtes prêt.
ja: ダウンロード後、準備ができたらインストールします。
ko: 다운로드한 후 준비되면 설치하세요.
pt_br: Baixe e instale quando estiver pronto.
zh_hans: 先下载，准备好后再安装。
