Repository: caninegamingllc/fps123
Catalog: Plugins/NeoStackAI-3.0.5-UE5.7-Win64/NeoStackAI/Content/Localization/NeoStackAI/*/NeoStackAI.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

# NeoStack.NativeChatClientConnectSettings,Connect717924dd03
source: Prepare NeoStack's tools for this Antigravity CLI workspace. Antigravity keeps control of sign-in and tool permissions.
de: NeoStacks Werkzeuge für diesen Antigravity-CLI-Arbeitsbereich vorbereiten. Antigravity behält Kontrolle über Anmeldung und Werkzeugrechte.
es: Prepara las herramientas de NeoStack para este espacio CLI Antigravity. Antigravity controla el inicio de sesión y permisos de herramientas.
fr: Préparez les outils NeoStack pour cet espace de travail CLI Antigravity. Antigravity garde le contrôle de la connexion et des permissions d’outils.
ja: この Antigravity CLI ワークスペース用の NeoStack ツールを準備します。サインインとツール権限は Antigravity が管理します。
ko: 이 Antigravity CLI 작업 공간용 NeoStack 도구를 준비합니다. 로그인 및 도구 권한은 Antigravity가 계속 관리합니다.
pt_br: Prepare as ferramentas do NeoStack para este espaço CLI Antigravity. O Antigravity controla login e permissões de ferramentas.
zh_hans: 为此 Antigravity CLI 工作区准备 NeoStack 工具。登录和工具权限仍由 Antigravity 控制。

# NeoStack.NativeChatClientConnectSettings,Connecta50fc3caa9
source: Prepare tools for this Git repository, then open it in Copilot and trust it if prompted.
de: Werkzeuge für dieses Git-Repository vorbereiten, dann in Copilot öffnen und bei Nachfrage vertrauen.
es: Prepara las herramientas para este repositorio Git, ábrelo en Copilot y confía en él si se solicita.
fr: Préparez les outils pour ce dépôt Git, puis ouvrez-le dans Copilot et accordez-lui votre confiance si demandé.
ja: この Git リポジトリ用のツールを準備し、Copilot で開いて、求められたら信頼を許可してください。
ko: 이 Git 저장소용 도구를 준비한 다음 Copilot에서 열고 요청 시 신뢰를 승인하세요.
pt_br: Prepare as ferramentas para este repositório Git, abra-o no Copilot e confie nele se solicitado.
zh_hans: 为此 Git 仓库准备工具，然后在 Copilot 中打开它，并在提示时信任它。

# NeoStack.NativeChatClientConnectSettings,Connectee12a878be
source: Connect prepares NeoStack's tools. Claude keeps control of its trust and sign-in prompts.
de: „Verbinden“ bereitet NeoStacks Werkzeuge vor. Claude behält die Kontrolle über Vertrauens- und Anmeldeabfragen.
es: «Conectar» prepara las herramientas de NeoStack. Claude mantiene el control de sus solicitudes de confianza e inicio de sesión.
fr: « Connecter » prépare les outils NeoStack. Claude garde le contrôle de ses demandes de confiance et de connexion.
ja: ［接続］は NeoStack のツールを準備します。信頼とサインインの確認は Claude が管理します。
ko: 연결은 NeoStack 도구를 준비합니다. 신뢰 및 로그인 요청은 Claude가 계속 관리합니다.
pt_br: “Conectar” prepara as ferramentas do NeoStack. O Claude mantém o controle das solicitações de confiança e login.
zh_hans: “连接”会准备 NeoStack 工具。信任和登录提示仍由 Claude 控制。

# NeoStack.NativeChatClientConnectSettings,LocateAppNext
source: {Next} Locate or install the selected app, then open this project there. You can prepare the project files first.
de: {Next} Ausgewählte App suchen oder installieren, dann dieses Projekt dort öffnen. Projektdateien können zuerst vorbereitet werden.
es: {Next} Localiza o instala la aplicación elegida y abre allí este proyecto. Puedes preparar primero los archivos del proyecto.
fr: {Next} Localisez ou installez l’application sélectionnée, puis ouvrez-y ce projet. Vous pouvez préparer les fichiers du projet d’abord.
ja: {Next} 選択したアプリの場所を指定またはインストールし、そこでプロジェクトを開いてください。先にプロジェクトファイルを準備することもできます。
ko: {Next} 선택한 앱을 찾거나 설치한 다음 그곳에서 이 프로젝트를 여세요. 프로젝트 파일을 먼저 준비할 수 있습니다.
pt_br: {Next} Localize ou instale o aplicativo escolhido e abra este projeto nele. Você pode preparar os arquivos do projeto primeiro.
zh_hans: {Next} 定位或安装所选应用，然后在其中打开此项目。可以先准备项目文件。

# NeoStack.NativeChatClientConnectSettings,LocateCopilotNext
source: {Next} You can locate Copilot after preparing the project.
de: {Next} Nach der Projektvorbereitung kannst du Copilot lokalisieren.
es: {Next} Puedes localizar Copilot después de preparar el proyecto.
fr: {Next} Vous pouvez localiser Copilot après avoir préparé le projet.
ja: {Next} プロジェクトの準備後に Copilot の場所を指定できます。
ko: {Next} 프로젝트를 준비한 후 Copilot 위치를 지정할 수 있습니다.
pt_br: {Next} Você pode localizar o Copilot após preparar o projeto.
zh_hans: {Next} 准备好项目后可以定位 Copilot。

# NeoStack.NativeChatClientConnectSettings,Connectb65463
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pt_br: Conectar
zh_hans: 连接

# NeoStack.NativeChatClientConnectSettings,UpdateConnection5e6a7f
source: Update connection
de: Verbindung aktualisieren
es: Actualizar conexión
fr: Mettre à jour la connexion
ja: 接続を更新
ko: 연결 업데이트
pt_br: Atualizar conexão
zh_hans: 更新连接

# NeoStack.NativeChatClientConnectSettings,PrepareProjectSetup018a0a
source: Prepare project setup
de: Projekteinrichtung vorbereiten
es: Preparar la configuración del proyecto
fr: Préparer la configuration du projet
ja: プロジェクトの設定を準備
ko: 프로젝트 설정 준비
pt_br: Preparar a configuração do projeto
zh_hans: 准备项目设置

# NeoStack.NativeChatClientConnectSettings,CheckSetupfade13
source: Check setup
de: Einrichtung prüfen
es: Comprobar configuración
fr: Vérifier la configuration
ja: 設定を確認
ko: 설정 확인
pt_br: Verificar configuração
zh_hans: 检查配置

# NeoStack.NativeChatClientConnectSettings,RecoverSetup4615b4
source: Recover setup
de: Einrichtung wiederherstellen
es: Recuperar configuración
fr: Récupérer la configuration
ja: セットアップを復旧
ko: 설정 복구
pt_br: Recuperar configuração
zh_hans: 恢复设置

# NeoStack.NativeChatClientConnectSettings,ReviewSkillChangesad1bf7
source: Review skill changes
de: Skill-Änderungen prüfen
es: Revisar cambios de habilidades
fr: Examiner les modifications des compétences
ja: スキルの変更を確認
ko: 스킬 변경 사항 검토
pt_br: Revisar alterações de habilidades
zh_hans: 查看技能更改

# NeoStack.NativeChatClientConnectSettings,OpenUpdates2c80d6
source: Open updates
de: Updates öffnen
es: Abrir actualizaciones
fr: Ouvrir les mises à jour
ja: 更新を開く
ko: 업데이트 열기
pt_br: Abrir atualizações
zh_hans: 打开更新

# NeoStack.NativeChatClientConnectSettings,RemoveConnection
source: Remove connection
de: Verbindung entfernen
es: Quitar conexión
fr: Retirer la connexion
ja: 接続を削除
ko: 연결 제거
pt_br: Remover conexão
zh_hans: 移除连接

# NeoStack.NativeChatClientConnectSettings,RemoveSharedSetup
source: Remove shared setup
de: Gemeinsame Einrichtung entfernen
es: Eliminar configuración compartida
fr: Supprimer la configuration partagée
ja: 共有セットアップを削除
ko: 공유 설정 제거
pt_br: Remover configuração compartilhada
zh_hans: 移除共享设置

source: Removes the shared project connection and owned skill used by Claude Code and GitHub Copilot.
de: Entfernt die gemeinsame Projektverbindung und den verwalteten Skill von Claude Code und GitHub Copilot.
es: Elimina la conexión de proyecto compartida y la habilidad administrada usadas por Claude Code y GitHub Copilot.
fr: Supprime la connexion de projet partagée et la compétence gérée utilisées par Claude Code et GitHub Copilot.
ja: Claude Code と GitHub Copilot が使う共有プロジェクト接続と、この連携が管理するスキルを削除します。
ko: Claude Code와 GitHub Copilot이 사용하는 공유 프로젝트 연결 및 이 연동이 관리하는 스킬을 제거합니다.
pt_br: Remove a conexão de projeto compartilhada e a habilidade gerenciada usadas pelo Claude Code e GitHub Copilot.
zh_hans: 移除 Claude Code 和 GitHub Copilot 使用的共享项目连接及此集成管理的技能。

source: Remove this owned connection. Shared skills are kept for other apps.
de: Diese verwaltete Verbindung entfernen. Gemeinsame Skills für andere Apps bleiben erhalten.
es: Eliminar esta conexión administrada. Se conservan las habilidades compartidas para otras aplicaciones.
fr: Supprimer cette connexion gérée. Les compétences partagées sont conservées pour les autres applications.
ja: この管理対象接続を削除します。他のアプリの共有スキルは保持されます。
ko: 이 관리 연결을 제거합니다. 다른 앱의 공유 스킬은 유지됩니다.
pt_br: Remover esta conexão gerenciada. As habilidades compartilhadas são mantidas para outros aplicativos.
zh_hans: 移除此受管理的连接。供其他应用使用的共享技能将保留。

# NeoStack.NativeChatClientConnectSettings,CancelSetup6ab6ae
source: Cancel setup
de: Einrichtung abbrechen
es: Cancelar configuración
fr: Annuler la configuration
ja: セットアップをキャンセル
ko: 설정 취소
pt_br: Cancelar configuração
zh_hans: 取消设置

# NeoStack.NativeClientRecovery,GetApp
source: Get {App}
de: {App} herunterladen
es: Obtener {App}
fr: Obtenir {App}
ja: {App} を入手
ko: {App} 받기
pt_br: Obter {App}
zh_hans: 获取 {App}

# NeoStack.NativeClientRecovery,InstallApp
source: Install {App}
de: {App} installieren
es: Instalar {App}
fr: Installer {App}
ja: {App} をインストール
ko: {App} 설치
pt_br: Instalar {App}
zh_hans: 安装 {App}

# NeoStack.NativeClientRecovery,Recoverya00c2a8a99
source: Official setup guide
de: Offizielle Einrichtungsanleitung
es: Guía oficial de configuración
fr: Guide de configuration officiel
ja: 公式セットアップガイド
ko: 공식 설정 가이드
pt_br: Guia oficial de configuração
zh_hans: 官方设置指南

# NeoStack.NativeClientRecovery,Recovery68bc90a0f9
source: OpenAI app setup
de: OpenAI-App-Einrichtung
es: Configuración de la aplicación OpenAI
fr: Configuration de l’application OpenAI
ja: OpenAI アプリのセットアップ
ko: OpenAI 앱 설정
pt_br: Configuração do aplicativo OpenAI
zh_hans: OpenAI 应用设置

# NeoStack.NativeClientRecovery,Recovery6ea40cf8b4
source: Opens the official website. You choose any download and installation; the app handles sign-in and trust prompts.
de: Öffnet die offizielle Website. Du wählst Download und Installation; die App übernimmt Anmelde- und Vertrauensabfragen.
es: Abre el sitio oficial. Tú eliges la descarga e instalación; la aplicación gestiona el inicio de sesión y la confianza.
fr: Ouvre le site officiel. Vous choisissez le téléchargement et l’installation ; l’application gère connexion et demandes de confiance.
ja: 公式サイトを開きます。ダウンロードとインストールは自分で選択します。サインインと信頼の確認はアプリが処理します。
ko: 공식 웹사이트를 엽니다. 다운로드 및 설치는 직접 선택하며 앱이 로그인과 신뢰 요청을 처리합니다.
pt_br: Abre o site oficial. Você escolhe o download e a instalação; o aplicativo trata o login e a confiança.
zh_hans: 打开官方网站。下载和安装由你选择；应用处理登录和信任提示。

# NeoStack.NativeClientRecovery,Recovery26e56aab7d
source: Use the guide for the computer where this app runs. This editor has not checked that environment.
de: Die Anleitung für den Computer verwenden, auf dem diese App läuft. Dieser Editor hat die Umgebung nicht geprüft.
es: Usa la guía para el equipo donde se ejecuta esta aplicación. Este editor no ha comprobado ese entorno.
fr: Utilisez le guide pour l’ordinateur où cette application fonctionne. Cet éditeur n’a pas vérifié cet environnement.
ja: このアプリが動作するコンピューター向けのガイドを使ってください。このエディターではその環境を確認していません。
ko: 이 앱이 실행되는 컴퓨터용 가이드를 사용하세요. 이 에디터는 해당 환경을 확인하지 않았습니다.
pt_br: Use o guia para o computador em que este aplicativo é executado. Este editor não verificou esse ambiente.
zh_hans: 请使用此应用运行所在计算机的指南。此编辑器尚未检查该环境。

# NeoStack.NativeClientRecovery,Recovery914a64051e
source: Checking the selected app. You can also chat in NeoStack or change your choice.
de: Ausgewählte App wird geprüft. Du kannst auch in NeoStack chatten oder deine Auswahl ändern.
es: Comprobando la aplicación seleccionada. También puedes chatear en NeoStack o cambiar tu elección.
fr: Vérification de l’application sélectionnée. Vous pouvez aussi discuter dans NeoStack ou changer votre choix.
ja: 選択したアプリを確認中です。NeoStack でチャットしたり、選択を変更したりすることもできます。
ko: 선택한 앱을 확인 중입니다. NeoStack에서 채팅하거나 선택을 변경할 수도 있습니다.
pt_br: Verificando o aplicativo selecionado. Você também pode conversar no NeoStack ou mudar sua escolha.
zh_hans: 正在检查所选应用。你也可以在 NeoStack 中聊天或更改选择。

# NeoStack.NativeClientRecovery,SetupUnavailable
source: NeoStack setup for {App} is not available here yet. The official guide covers the app; you can chat in NeoStack now.
de: NeoStack-Einrichtung für {App} ist hier noch nicht verfügbar. Die offizielle Anleitung behandelt die App; NeoStack-Chat ist jetzt nutzbar.
es: La configuración NeoStack para {App} aún no está disponible aquí. La guía oficial cubre la aplicación; ya puedes chatear en NeoStack.
fr: La configuration NeoStack pour {App} n’est pas encore disponible ici. Le guide officiel couvre l’application ; vous pouvez discuter dans NeoStack dès maintenant.
ja: {App} 向けの NeoStack セットアップはまだここでは利用できません。アプリの手順は公式ガイドで確認できます。NeoStack では今すぐチャットできます。
ko: 여기에서는 아직 {App}용 NeoStack 설정을 사용할 수 없습니다. 공식 가이드에서 앱을 안내하며 지금 NeoStack에서 채팅할 수 있습니다.
pt_br: A configuração NeoStack para {App} ainda não está disponível aqui. O guia oficial cobre o aplicativo; você já pode conversar no NeoStack.
zh_hans: 此处尚不支持 {App} 的 NeoStack 设置。官方指南介绍该应用；你现在可以在 NeoStack 中聊天。

# NeoStack.NativeClientRecovery,ContinueSetup
source: Continue with project setup below, then open this Unreal project in {App} and follow its trust or sign-in prompts.
de: Projekteinrichtung unten fortsetzen, dann dieses Unreal-Projekt in {App} öffnen und Vertrauens- oder Anmeldeabfragen folgen.
es: Continúa la configuración del proyecto abajo, abre este proyecto Unreal en {App} y sigue las solicitudes de confianza o inicio de sesión.
fr: Poursuivez la configuration du projet ci-dessous, puis ouvrez ce projet Unreal dans {App} et suivez les demandes de confiance ou de connexion.
ja: 下のプロジェクトセットアップを続行し、{App} でこの Unreal プロジェクトを開いて、信頼またはサインインの案内に従ってください。
ko: 아래 프로젝트 설정을 계속한 다음 {App}에서 이 Unreal 프로젝트를 열고 신뢰 또는 로그인 요청을 따르세요.
pt_br: Continue a configuração do projeto abaixo, abra este projeto Unreal em {App} e siga as solicitações de confiança ou login.
zh_hans: 继续下方项目设置，然后在 {App} 中打开此 Unreal 项目，并按照信任或登录提示操作。

# NeoStack.NativeClientRecovery,Recoverye259484851
source: Locate an existing installation or get the app from its official page. After installing, return here and Recheck.
de: Vorhandene Installation suchen oder App von der offiziellen Seite beziehen. Nach Installation hierher zurückkehren und erneut prüfen.
es: Localiza una instalación existente u obtén la aplicación en su página oficial. Tras instalar, vuelve aquí y comprueba de nuevo.
fr: Localisez une installation existante ou obtenez l’application sur sa page officielle. Après installation, revenez ici et revérifiez.
ja: 既存のインストールの場所を指定するか、公式ページからアプリを入手してください。インストール後、ここに戻って再確認してください。
ko: 기존 설치 위치를 찾거나 공식 페이지에서 앱을 받으세요. 설치 후 여기로 돌아와 다시 확인하세요.
pt_br: Localize uma instalação existente ou obtenha o aplicativo na página oficial. Após instalar, volte aqui e verifique novamente.
zh_hans: 定位现有安装，或从官方页面获取应用。安装后请返回此处并重新检查。

# NeoStack.NativeClientRecovery,Recovery3f439175a1
source: Use Locate app or Recheck to confirm this installation. The official guide can help with setup.
de: Mit „App suchen“ oder „Erneut prüfen“ diese Installation bestätigen. Die offizielle Anleitung hilft bei der Einrichtung.
es: Usa «Localizar aplicación» o «Volver a comprobar» para confirmar la instalación. La guía oficial puede ayudarte.
fr: Utilisez « Localiser l’application » ou « Revérifier » pour confirmer l’installation. Le guide officiel peut vous aider.
ja: ［アプリの場所を指定］または［再確認］でインストールを確認してください。公式ガイドもセットアップに役立ちます。
ko: 앱 찾기 또는 다시 확인으로 이 설치를 확인하세요. 공식 가이드에서 설정 도움을 받을 수 있습니다.
pt_br: Use “Localizar aplicativo” ou “Verificar novamente” para confirmar a instalação. O guia oficial pode ajudar.
zh_hans: 使用“定位应用”或“重新检查”确认此安装。官方指南可帮助完成设置。

# NeoStack.NativeComposer,RemoveAttachment
source: Remove attachment: {Name}
de: Anhang entfernen: {Name}
es: Eliminar adjunto: {Name}
fr: Supprimer la pièce jointe : {Name}
ja: 添付ファイルを削除: {Name}
ko: 첨부 파일 제거: {Name}
pt_br: Remover anexo: {Name}
zh_hans: 移除附件：{Name}

# NeoStack.NativeChatContextPicker,PathSearchCancelled
source: Path search was cancelled or is busy. Edit the query to retry.
de: Pfadsuche abgebrochen oder beschäftigt. Suchanfrage zum Wiederholen bearbeiten.
es: Búsqueda de ruta cancelada u ocupada. Edita la consulta para reintentar.
fr: Recherche de chemin annulée ou occupée. Modifiez la requête pour réessayer.
ja: パス検索がキャンセルされたか、使用中です。検索内容を変更して再試行してください。
ko: 경로 검색이 취소되었거나 사용 중입니다. 검색어를 편집하여 다시 시도하세요.
pt_br: Busca de caminho cancelada ou ocupada. Edite a consulta para tentar novamente.
zh_hans: 路径搜索已取消或正忙。请编辑查询后重试。

# NeoStack.NativeChatContextPicker,Contextf728eb6e6c
source: browse folder
de: Ordner durchsuchen
es: explorar carpeta
fr: parcourir le dossier
ja: フォルダーを参照
ko: 폴더 찾아보기
pt_br: procurar pasta
zh_hans: 浏览文件夹

# NeoStack.NativeChatContextPicker,Context0432a6b48e
source: insert source file path
de: Quelldateipfad einfügen
es: insertar ruta del archivo fuente
fr: insérer le chemin du fichier source
ja: ソースファイルのパスを挿入
ko: 소스 파일 경로 삽입
pt_br: inserir caminho do arquivo-fonte
zh_hans: 插入源文件路径

# NeoStack.NativeChatContextPicker,Contexta69e1a64b2
source: insert asset path
de: Asset-Pfad einfügen
es: insertar ruta del asset
fr: insérer le chemin de la ressource
ja: アセットパスを挿入
ko: 에셋 경로 삽입
pt_br: inserir caminho do asset
zh_hans: 插入资产路径

# NeoStack.NativeChatContextPicker,SelectedContextAction
source: {Path} · {Action} · selected
de: {Path} · {Action} · ausgewählt
es: {Path} · {Action} · seleccionado
fr: {Path} · {Action} · sélectionné
ja: {Path} · {Action} · 選択済み
ko: {Path} · {Action} · 선택됨
pt_br: {Path} · {Action} · selecionado
zh_hans: {Path} · {Action} · 已选择

# NeoStack.NativeChatContextPicker,FindingPaths2ac17a
source: Finding paths…
de: Pfade werden gesucht…
es: Buscando rutas…
fr: Recherche des chemins…
ja: パスを検索中…
ko: 경로 찾는 중…
pt_br: Procurando caminhos…
zh_hans: 正在查找路径…

# NeoStack.NativeChatContextPicker,NoSavedPathsMatchBrowseGameOrSource877856
source: No saved paths match. Browse /Game/ or Source/.
de: Keine gespeicherten Pfade passen. /Game/ oder Source/ durchsuchen.
es: No coinciden rutas guardadas. Explora /Game/ o Source/.
fr: Aucun chemin enregistré ne correspond. Parcourez /Game/ ou Source/.
ja: 一致する保存済みパスはありません。/Game/ または Source/ を参照してください。
ko: 일치하는 저장 경로가 없습니다. /Game/ 또는 Source/를 탐색하세요.
pt_br: Nenhum caminho salvo corresponde. Navegue por /Game/ ou Source/.
zh_hans: 没有匹配的已保存路径。请浏览 /Game/ 或 Source/。

source: Up/Down to choose · Tab/Enter to insert · Esc to dismiss
de: Auf/Ab zum Auswählen · Tab/Enter zum Einfügen · Esc zum Schließen
es: Arriba/Abajo para elegir · Tab/Enter para insertar · Esc para cerrar
fr: Haut/Bas pour choisir · Tab/Entrée pour insérer · Échap pour fermer
ja: 上下キーで選択 · Tab/Enter で挿入 · Esc で閉じる
ko: 위/아래로 선택 · Tab/Enter로 삽입 · Esc로 닫기
pt_br: Cima/Baixo para escolher · Tab/Enter para inserir · Esc para fechar
zh_hans: 上/下选择 · Tab/Enter 插入 · Esc 关闭

# NeoStack.NativeChatContextPicker,SavedAssetsAndCPathsUnsavedAssetsExcluded96b564
source: Saved assets and C++ paths · unsaved assets excluded
de: Gespeicherte Assets und C++-Pfade · Ungespeicherte Assets ausgeschlossen
es: Recursos guardados y rutas de C++ · Se excluyen recursos sin guardar
fr: Assets enregistrés et chemins C++ · Assets non enregistrés exclus
ja: 保存済みアセットと C++ パス · 未保存のアセットは除外
ko: 저장된 에셋 및 C++ 경로 · 저장되지 않은 에셋 제외
pt_br: Recursos salvos e caminhos C++ · Recursos não salvos excluídos
zh_hans: 已保存的资产和 C++ 路径 · 不包含未保存的资产

# NeoStack.NativeChatContextPicker,RefreshSavedPathsCtrlCmdR09ff30
source: Refresh saved paths (Ctrl/Cmd+R)
de: Gespeicherte Pfade aktualisieren (Ctrl/Cmd+R)
es: Actualizar rutas guardadas (Ctrl/Cmd+R)
fr: Actualiser les chemins enregistrés (Ctrl/Cmd+R)
ja: 保存済みのパスを更新 (Ctrl/Cmd+R)
ko: 저장된 경로 새로 고침(Ctrl/Cmd+R)
pt_br: Atualizar caminhos salvos (Ctrl/Cmd+R)
zh_hans: 刷新已保存的路径 (Ctrl/Cmd+R)

# NeoStack.NativeChatContextPicker,RefreshPathsa83ed1
source: Refresh paths
de: Pfade aktualisieren
es: Actualizar rutas
fr: Actualiser les chemins
ja: パスを更新
ko: 경로 새로 고침
pt_br: Atualizar caminhos
zh_hans: 刷新路径

# NeoStack.ContextPickerPaths,PathNoticefb86b5bdda
source: Browse /Game/ or Source/ inside this project.
de: /Game/ oder Source/ in diesem Projekt durchsuchen.
es: Explora /Game/ o Source/ dentro de este proyecto.
fr: Parcourez /Game/ ou Source/ dans ce projet.
ja: このプロジェクトの /Game/ または Source/ を参照します。
ko: 이 프로젝트의 /Game/ 또는 Source/를 탐색하세요.
pt_br: Navegue por /Game/ ou Source/ neste projeto.
zh_hans: 浏览此项目中的 /Game/ 或 Source/。

# NeoStack.ContextPickerPaths,PathNotice6b2f750b78
source: This folder is missing, unreadable or linked outside the browsable tree.
de: Dieser Ordner fehlt, ist nicht lesbar oder außerhalb des durchsuchbaren Baums verknüpft.
es: Esta carpeta falta, no se puede leer o enlaza fuera del árbol explorable.
fr: Ce dossier est absent, illisible ou lié en dehors de l’arborescence consultable.
ja: フォルダーがないか、読み取れないか、参照可能なツリーの外部にリンクされています。
ko: 이 폴더가 없거나 읽을 수 없거나 탐색 가능한 트리 외부로 연결되어 있습니다.
pt_br: Esta pasta está ausente, ilegível ou vinculada fora da árvore navegável.
zh_hans: 此文件夹缺失、不可读或链接到可浏览目录树之外。

# NeoStack.ContextPickerPaths,PathNotice18bc7811be
source: Some project paths could not be read. Browse a specific folder or use Refresh paths.
de: Einige Projektpfade konnten nicht gelesen werden. Einen bestimmten Ordner öffnen oder „Pfade aktualisieren“ verwenden.
es: No se pudieron leer algunas rutas del proyecto. Explora una carpeta concreta o usa «Actualizar rutas».
fr: Certains chemins de projet n’ont pas pu être lus. Parcourez un dossier précis ou utilisez « Actualiser les chemins ».
ja: 一部のプロジェクトパスを読み込めませんでした。特定のフォルダーを参照するか、［パスを更新］を使ってください。
ko: 일부 프로젝트 경로를 읽지 못했습니다. 특정 폴더를 탐색하거나 경로 새로 고침을 사용하세요.
pt_br: Não foi possível ler alguns caminhos do projeto. Navegue por uma pasta específica ou use “Atualizar caminhos”.
zh_hans: 无法读取部分项目路径。请浏览特定文件夹或使用“刷新路径”。

# NeoStack.ContextPickerPaths,PathNotice5e342826e5
source: Showing a bounded set of paths. Type a name or browse /Game/ or Source/ to narrow it.
de: Eine begrenzte Pfadauswahl wird angezeigt. Mit Namen oder /Game/ bzw. Source/ eingrenzen.
es: Se muestra un conjunto limitado de rutas. Escribe un nombre o explora /Game/ o Source/ para acotar.
fr: Affichage d’un ensemble limité de chemins. Saisissez un nom ou parcourez /Game/ ou Source/ pour affiner.
ja: 表示するパス数を制限しています。名前を入力するか、/Game/ または Source/ を参照して絞り込んでください。
ko: 제한된 경로 목록을 표시합니다. 이름을 입력하거나 /Game/ 또는 Source/를 탐색하여 범위를 좁히세요.
pt_br: Um conjunto limitado de caminhos é exibido. Digite um nome ou navegue por /Game/ ou Source/ para filtrar.
zh_hans: 仅显示有限数量的路径。输入名称或浏览 /Game/ 或 Source/ 以缩小范围。

# NeoStack.ContextPickerPaths,PathNotice1cc2132f3c
source: The current project path is unavailable.
de: Der aktuelle Projektpfad ist nicht verfügbar.
es: La ruta del proyecto actual no está disponible.
fr: Le chemin du projet actuel est indisponible.
ja: 現在のプロジェクトパスを取得できません。
ko: 현재 프로젝트 경로를 사용할 수 없습니다.
pt_br: O caminho do projeto atual está indisponível.
zh_hans: 当前项目路径不可用。

# NeoStackNativeDesign,Details
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
zh_hans: 详情

# NeoStack.NativeChatFilePreview,ReadANewSnapshotOfTheCurrentLocalFile89d793
source: Read a new snapshot of the current local file
de: Neuen Schnappschuss der aktuellen lokalen Datei lesen
es: Leer una nueva instantánea del archivo local actual
fr: Lire un nouvel instantané du fichier local actuel
ja: 現在のローカルファイルの新しいスナップショットを読み込む
ko: 현재 로컬 파일의 새 스냅샷 읽기
pt_br: Ler uma nova captura do arquivo local atual
zh_hans: 读取当前本地文件的新快照

# NeoStack.NativeChatFilePreview,ReloadFilebe00eb
source: Reload file
de: Datei neu laden
es: Recargar archivo
fr: Recharger le fichier
ja: ファイルを再読み込み
ko: 파일 다시 로드
pt_br: Recarregar arquivo
zh_hans: 重新加载文件

# NeoStack.NativeChatFilePreview,CopyPreviewbb3b8a
source: Copy preview
de: Vorschau kopieren
es: Copiar vista previa
fr: Copier l’aperçu
ja: プレビューをコピー
ko: 미리 보기 복사
pt_br: Copiar prévia
zh_hans: 复制预览

# NeoStack.NativeChatFilePreview,Preview7ecb7ade14
source: Four file previews are already open. Close one, then click the requested file again.
de: Vier Dateivorschauen sind bereits offen. Eine schließen, dann die gewünschte Datei erneut anklicken.
es: Ya hay cuatro vistas previas de archivos abiertas. Cierra una y vuelve a hacer clic en el archivo deseado.
fr: Quatre aperçus de fichiers sont déjà ouverts. Fermez-en un, puis cliquez à nouveau sur le fichier souhaité.
ja: ファイルプレビューがすでに 4 つ開いています。1 つ閉じてから、目的のファイルをもう一度クリックしてください。
ko: 파일 미리 보기가 이미 네 개 열려 있습니다. 하나를 닫고 원하는 파일을 다시 클릭하세요.
pt_br: Quatro prévias de arquivos já estão abertas. Feche uma e clique novamente no arquivo desejado.
zh_hans: 已打开四个文件预览。请关闭一个，再次点击所需文件。
